/***************************************************************
   Библиотека считывания настроек

   автор: Кирилов С. А.
   дата создания: 07.06.2021

   изменения:
   дата - Ф.И.О.
    - список изменений

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_PEREM")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_CONST")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_LIB01")

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_R_НастрСНЭЭ
  sql = SQL_ОТКРЫТЬ(ф_НастройкиСНЭЭ)
  колСтр = sql.ВСЕГО
  ЕСЛИ колСтр > 0 ТО
    sql.ПЕРЕЙТИ(1)
    г_НастройкиРасчетаСНЭЭ!"Расчет" = sql.ПОЛЕ("CALC")
    г_НастройкиРасчетаСНЭЭ!"РазмерСН" = sql.ПОЛЕ("SNEE")
    sql.ЗАКРЫТЬ
  ИНАЧЕ
    sql.ЗАКРЫТЬ
    //
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("INSERT INTO")
    сп.ДОБАВИТЬ("'" + ф_НастройкиСНЭЭ + "'")
    сп.ДОБАВИТЬ("(CALC, SNEE) VALUES ('FALSE', 0)")
    sql = SQL_ЗАПРОС(сп)
    рек = STG_R_НастрСНЭЭ
  КОНЕЦ_ЕСЛИ
  STG_R_НастрСНЭЭ = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_R_НастрРасчетПЭЭ
  sql = SQL_ОТКРЫТЬ(ф_НастройкиПЭЭ)
  ЕСЛИ sql.ВСЕГО > 0 ТО
    sql.ПЕРЕЙТИ(1)
    г_НастройкиРасчетаПЭЭ!к_ИмяНастрВарУчета = sql.ПОЛЕ("VAL1")
    г_НастройкиРасчетаПЭЭ!к_ИмяНастрЗначПЭЭТ1 = sql.ПОЛЕ("VAL2")
    г_НастройкиРасчетаПЭЭ!к_ИмяНастрЗначПЭЭТ2 = sql.ПОЛЕ("VAL3")
    г_НастройкиРасчетаПЭЭ!к_ИмяНастрЗначПЭЭТ3 = sql.ПОЛЕ("VAL4")
    г_НастройкиРасчетаПЭЭ!к_ИмяНастрОтдХО = sql.ПОЛЕ("VAL5")
    г_НастройкиРасчетаПЭЭ!к_ИмяНастрОтдПД = sql.ПОЛЕ("VAL6")
  ИНАЧЕ
    г_НастройкиРасчетаПЭЭ!к_ИмяНастрВарУчета = "Не учитывать"
    г_НастройкиРасчетаПЭЭ!к_ИмяНастрЗначПЭЭТ1 = 0
    г_НастройкиРасчетаПЭЭ!к_ИмяНастрЗначПЭЭТ2 = 0
    г_НастройкиРасчетаПЭЭ!к_ИмяНастрЗначПЭЭТ3 = 0
    г_НастройкиРасчетаПЭЭ!к_ИмяНастрОтдХО = НЕТ
    г_НастройкиРасчетаПЭЭ!к_ИмяНастрОтдПД = НЕТ
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_R_НастройкиБлока
  ЕСЛИ АТРИБУТ("&источникДанных") = "" ТО //если ещё не висит в атрибутах
    sql = SQL_ОТКРЫТЬ(ф_НастройкиБлока)
    ЕСЛИ sql.ВСЕГО > 0 ТО
      sql.ПЕРЕЙТИ(1)
      г_источникДанных = sql.ПОЛЕ("VAL1")
      г_группировкаУчастков = sql.ПОЛЕ("VAL2")
      г_сортировкаУчастков = sql.ПОЛЕ("VAL3")
      г_выводитьУлицуВОтчетах = sql.ПОЛЕ("VAL4")
      г_способВводаПоказаний = sql.ПОЛЕ("VAL5")
      г_дирВыгрузки = sql.ПОЛЕ("VAL6")
      г_помнитьПредВыбор = sql.ПОЛЕ("VAL7")
      г_связатьГрафыВыбУлУч = sql.ПОЛЕ("VAL8")
      г_работаССайтом = sql.ПОЛЕ("VAL11")
      г_профильСайта = sql.ПОЛЕ("VAL12")
      г_использоватьПоздапросы = sql.ПОЛЕ("VAL13")
      г_испДиапОбъемовЭЭ = sql.ПОЛЕ("VAL14")
    ИНАЧЕ //перестраховка
      г_источникДанных = к_ИсточникЖХО
      г_группировкаУчастков = к_ГруппировкаУчастковПоУлицам
      г_сортировкаУчастков = к_СортПоНомеруУчастка
      г_выводитьУлицуВОтчетах = "Да"
      г_способВводаПоказаний = к_СпособВводаПокРазВМес
      г_дирВыгрузки = г_времПапка
      г_помнитьПредВыбор = НЕТ
      г_связатьГрафыВыбУлУч = ДА
      г_работаССайтом = НЕТ
      г_профильСайта = ""
      г_использоватьПоздапросы = ДА
      г_испДиапОбъемовЭЭ = НЕТ
    КОНЕЦ_ЕСЛИ
    //проверка г_дирВыгрузки
    ЕСЛИ НЕ СУЩ_ДИР(г_дирВыгрузки) ТО
      г_дирВыгрузки = г_времПапка
      sql.ЗАП_ПОЛЕ("VAL6", г_времПапка)
      sql.ЗАМЕНИТЬ
    КОНЕЦ_ЕСЛИ
    sql.ЗАКРЫТЬ
    //вывод на атрибуты, чтобы не дергать постоянно файл
    УСТ_АТРИБУТ("&источникДанных", г_источникДанных)
    УСТ_АТРИБУТ("&группировкаУчастков", г_группировкаУчастков)
    УСТ_АТРИБУТ("&сортировкаУчастков", г_сортировкаУчастков)
    УСТ_АТРИБУТ("&выводитьУлицуВОтчетах", г_выводитьУлицуВОтчетах)
    УСТ_АТРИБУТ("&способВводаПоказаний", г_способВводаПоказаний)
    УСТ_АТРИБУТ("&дирВыгрузки", г_дирВыгрузки)
    УСТ_АТРИБУТ("&помнитьПредВыбор", СТР(г_помнитьПредВыбор))
    УСТ_АТРИБУТ("&связатьГрафыВыбУлУч", СТР(г_связатьГрафыВыбУлУч))
    УСТ_АТРИБУТ("&работаССайтом", СТР(г_работаССайтом))
    УСТ_АТРИБУТ("&профильСайта", г_профильСайта)
    УСТ_АТРИБУТ("&использоватьПоздапросы", СТР(г_использоватьПоздапросы))
    УСТ_АТРИБУТ("&испДиапОбъемовЭЭ", СТР(г_испДиапОбъемовЭЭ))
  ИНАЧЕ
    г_источникДанных = АТРИБУТ("&источникДанных")
    г_группировкаУчастков = АТРИБУТ("&группировкаУчастков")
    г_сортировкаУчастков = АТРИБУТ("&сортировкаУчастков")
    г_выводитьУлицуВОтчетах = АТРИБУТ("&выводитьУлицуВОтчетах")
    г_способВводаПоказаний = АТРИБУТ("&способВводаПоказаний")
    г_дирВыгрузки = АТРИБУТ("&дирВыгрузки")
    г_помнитьПредВыбор = (АТРИБУТ("&помнитьПредВыбор") = "ДА")
    г_связатьГрафыВыбУлУч = (АТРИБУТ("&связатьГрафыВыбУлУч") = "ДА")
    г_работаССайтом = (АТРИБУТ("&работаССайтом") = "ДА")
    г_профильСайта = АТРИБУТ("&профильСайта")
    г_использоватьПоздапросы = (АТРИБУТ("&использоватьПоздапросы") = "ДА")
    г_испДиапОбъемовЭЭ = (АТРИБУТ("&испДиапОбъемовЭЭ") = "ДА")
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_R_НастрПени
  sql = SQL_ОТКРЫТЬ(ф_НастройкиПени)
  колСтр = sql.ВСЕГО
  ЕСЛИ колСтр > 0 ТО
    sql.ПЕРЕЙТИ(1)
    г_НастройкиРасчетаПени!"Расчет" = sql.ПОЛЕ("CALC")
    г_НастройкиРасчетаПени!"Процент" = sql.ПОЛЕ("PERCENT")
    г_НастройкиРасчетаПени!"Дата" = sql.ПОЛЕ("START_DATE")
    г_НастройкиРасчетаПени!"ПроцентИПУ" = sql.ПОЛЕ("PERC_IPU")
    г_НастройкиРасчетаПени!"Минимальная просрочка" = sql.ПОЛЕ("MIN_D_IPU")
    г_НастройкиРасчетаПени!"Тип расчета" = sql.ПОЛЕ("TYPE")
    sql.ЗАКРЫТЬ
  ИНАЧЕ
    sql.ЗАКРЫТЬ
    //
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("INSERT INTO")
    сп.ДОБАВИТЬ("'" + ф_НастройкиПени + "'")
    сп.ДОБАВИТЬ("(CALC, PERCENT, START_DATE, PERC_IPU, MIN_D_IPU, TYPE)")
    сп.ДОБАВИТЬ("VALUES ('FALSE', 0, '01.07." + СТР(ГОД(ДАТА_ТЕК)) + "', 0, 0, '" + + "')")
    SQL_ЗАПРОС(сп)
    рек = STG_R_НастрПени
  КОНЕЦ_ЕСЛИ
  STG_R_НастрПени = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_R_НастройкиСчетов
  преф = ?(г_блокГСК, "ГСК", "СНТ")
  ЕСЛИ АТРИБУТ(преф + "&дебСчет") = "" ТО
    STG_R_ФНастроек
    //вывод на атрибуты, чтобы не дергать постоянно файл
    УСТ_АТРИБУТ(преф + "&дебСчет", дебСчет)
    УСТ_АТРИБУТ(преф + "&кредАккСчет", кредАккСчет)
    УСТ_АТРИБУТ(преф + "&дебКасса", дебКасса)
    УСТ_АТРИБУТ(преф + "&кредСчет", кредСчет)
    УСТ_АТРИБУТ(преф + "&дебРасСч", дебРасСч)
    УСТ_АТРИБУТ(преф + "&аккСубСчета", аккСубСчета)
    УСТ_АТРИБУТ(преф + "&автоСписание", автоСписание)
    УСТ_АТРИБУТ(преф + "&услугиКакАналитикаУчастков", услугиКакАналитикаУчастков)
    УСТ_АТРИБУТ(преф + "&г_СчетПотерьЭЭ", г_СчетПотерьЭЭ)
    УСТ_АТРИБУТ(преф + "&г_длинаКодаУчасткаПС", СТР_ЗНАЧ(г_длинаКодаУчасткаПС))
    УСТ_АТРИБУТ(преф + "&кредСчетЭнергии", кредСчетЭнергии)
    УСТ_АТРИБУТ(преф + "&кредСчетВзноса", кредСчетВзноса)
    УСТ_АТРИБУТ(преф + "&кредСчетВода", кредСчетВода)
    УСТ_АТРИБУТ(преф + "&кредСчетГаз", кредСчетГаз)
    УСТ_АТРИБУТ(преф + "&кредСчетЗН", кредСчетЗН)
    УСТ_АТРИБУТ(преф + "&кредСчетОТ", кредСчетОТ)
    УСТ_АТРИБУТ(преф + "&дебСчетПлаты", дебСчетПлаты)
  ИНАЧЕ
    дебСчет = АТРИБУТ(преф + "&дебСчет")
    кредАккСчет = АТРИБУТ(преф + "&кредАккСчет")
    дебКасса = АТРИБУТ(преф + "&дебКасса")
    кредСчет = АТРИБУТ(преф + "&кредСчет")
    дебРасСч = АТРИБУТ(преф + "&дебРасСч")
    аккСубСчета = АТРИБУТ(преф + "&аккСубСчета")
    автоСписание = АТРИБУТ(преф + "&автоСписание")
    услугиКакАналитикаУчастков = АТРИБУТ(преф + "&услугиКакАналитикаУчастков")
    г_СчетПотерьЭЭ = АТРИБУТ(преф + "&г_СчетПотерьЭЭ")
    г_длинаКодаУчасткаПС = ЗНАЧ(АТРИБУТ(преф + "&г_длинаКодаУчасткаПС"))
    кредСчетЭнергии = АТРИБУТ(преф + "&кредСчетЭнергии")
    кредСчетВзноса = АТРИБУТ(преф + "&кредСчетВзноса")
    кредСчетВода = АТРИБУТ(преф + "&кредСчетВода")
    кредСчетГаз = АТРИБУТ(преф + "&кредСчетГаз")
    кредСчетЗН = АТРИБУТ(преф + "&кредСчетЗН")
    кредСчетОТ = АТРИБУТ(преф + "&кредСчетОТ")
    кредСчетПотЭЭ = АТРИБУТ(преф + "&кредСчетПотЭЭ")
    дебСчетПлаты = АТРИБУТ(преф + "&дебСчетПлаты")
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

ФУНКЦИЯ ТИП_ЛОГИКА: STG_R_ФНастроек
  //STG_ОпределитьБлок
  //
  автоСписание = ""
  услугиКакАналитикаУчастков = "X"
  аккСубСчета = ""
  г_СчетПотерьЭЭ = ""
  //
  sql = SQL_ОТКРЫТЬ(ф_Настроек)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    ВЫБОР(sql.ПОЛЕ("ID"))
      #1: 
       дебСчет = sql.ПОЛЕ("POL1")
       г_ПредыдущиеНастройкиСчетов!"дебСчет" = sql.ПОЛЕ("POL2")
       
      #2: 
       кредАккСчет = sql.ПОЛЕ("POL1")
       г_ПредыдущиеНастройкиСчетов!"кредАккСчет" = sql.ПОЛЕ("POL2")
       
      #3: 
       счет = sql.ПОЛЕ("POL1")
       ЕСЛИ СЧЕТ_СУЩ(счет) ТО
         ЕСЛИ ЕСТЬ_СУБСЧ(счет) ТО
           ЦИКЛ СЧЕТА(сч = счет + "/*")
             дебКасса = сч //первый попавшийся
             СТОП
           КОНЕЦ_ЦИКЛА
         ИНАЧЕ
           дебКасса = счет
         КОНЕЦ_ЕСЛИ
       ИНАЧЕ
         счетНач = СТР_ФРАГ(счет, "/", 1)
         ЕСЛИ ЕСТЬ_СУБСЧ(счетНач) ТО
           ЦИКЛ СЧЕТА(сч = счетНач + "/*")
             дебКасса = сч //первый попавшийся
             СТОП
           КОНЕЦ_ЦИКЛА
         ИНАЧЕ
           дебКасса = счетНач
         КОНЕЦ_ЕСЛИ
       КОНЕЦ_ЕСЛИ
       г_ПредыдущиеНастройкиСчетов!"дебКасса" = sql.ПОЛЕ("POL2")
       
      #4: //нет в ГСК
       кредСчет = sql.ПОЛЕ("POL1")
       г_ПредыдущиеНастройкиСчетов!"кредСчет" = sql.ПОЛЕ("POL2")
       
      #5:
       счет = sql.ПОЛЕ("POL1")
       ЕСЛИ СЧЕТ_СУЩ(счет) ТО
         ЕСЛИ ЕСТЬ_СУБСЧ(счет) ТО
           ЦИКЛ СЧЕТА(сч = счет + "/*")
             дебРасСч = сч //первый попавшийся
             СТОП
           КОНЕЦ_ЦИКЛА
         ИНАЧЕ
           дебРасСч = счет
         КОНЕЦ_ЕСЛИ
       ИНАЧЕ
         счетНач = СТР_ФРАГ(счет, "/", 1)
         ЕСЛИ ЕСТЬ_СУБСЧ(счетНач) ТО
           ЦИКЛ СЧЕТА(сч = счетНач + "/*")
             дебРасСч = сч //первый попавшийся
             СТОП
           КОНЕЦ_ЦИКЛА
         ИНАЧЕ
           дебРасСч = счетНач
         КОНЕЦ_ЕСЛИ
       КОНЕЦ_ЕСЛИ
       г_ПредыдущиеНастройкиСчетов!"дебРасСч" = sql.ПОЛЕ("POL2")
      
      #6: //нет в ГСК
       аккСубСчета = sql.ПОЛЕ("POL1")
       г_ПредыдущиеНастройкиСчетов!"аккСубСчета" = sql.ПОЛЕ("POL2")
      
      #7: //нет в ГСК
       автоСписание = sql.ПОЛЕ("POL1")
       г_ПредыдущиеНастройкиСчетов!"автоСписание" = sql.ПОЛЕ("POL2")
      
      #8: //нет в ГСК
       услугиКакАналитикаУчастков = sql.ПОЛЕ("POL1")
       г_ПредыдущиеНастройкиСчетов!"услугиКакАналитикаУчастков" = sql.ПОЛЕ("POL2")
      
      #9: //нет в ГСК
       г_СчетПотерьЭЭ = sql.ПОЛЕ("POL1")
       г_ПредыдущиеНастройкиСчетов!"г_СчетПотерьЭЭ" = sql.ПОЛЕ("POL2")
      
      #10:
       г_длинаКодаУчасткаПС = ЗНАЧ(sql.ПОЛЕ("POL1"))
       г_ПредыдущиеНастройкиСчетов!"г_длинаКодаУчасткаПС" = ЗНАЧ(sql.ПОЛЕ("POL2"))
    КОНЕЦ_ВЫБОРА
  КОНЕЦ_ЦИКЛА

  ЕСЛИ услугиКакАналитикаУчастков <> "" ТО
    автоСписание = ""
  КОНЕЦ_ЕСЛИ
  //тут же зададим коды счетов
  ЕСЛИ автоСписание = "" ИЛИ услугиКакАналитикаУчастков <> "" ТО
    кредСчет = кредАккСчет
  КОНЕЦ_ЕСЛИ
  //
  кредСчетЭнергии = кредСчет + "/" + ?(г_блокГСК, к_СтатьиЭЭКод, "Э")
  кредСчетВзноса = кредСчет + "/" + к_СтатьиЧлВзКод
  кредСчетВода = кредСчет + "/" + к_СтатьиВКод
  кредСчетГаз = кредСчет + "/" + к_СтатьиГКод
  кредСчетЗН = кредСчет + "/" + к_СтатьиЗНКод
  кредСчетОТ = кредСчет + "/" + к_СтатьиОТКод
  кредСчетПотЭЭ = кредСчет + "/" + к_СтатьиПотЭЭКодСерв
  ЕСЛИ г_блокГСК ТО
   г_СчетПотерьЭЭ = кредСчетПотЭЭ
  КОНЕЦ_ЕСЛИ
  дебСчетПлаты = дебСчет + "/" + ?(г_блокГСК ИЛИ г_блокГСКизСНТ, "Гаражи", "Участки")
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Настройки печати ПД
ФУНКЦИЯ STG_R_НастройкиПечатиПД
  СБРОС(ПараметрПечатиПД)
  sql = SQL_ОТКРЫТЬ(ф_НастройкиПечатиПД)
  ЕСЛИ sql.ВСЕГО > 0 ТО
    sql.ПЕРЕЙТИ(1)
    ПараметрПечатиПД!"Формировать ДШК" = sql.ПОЛЕ("POL1")
    ПараметрПечатиПД!"Отправлять в фоне" = sql.ПОЛЕ("POL2")
    ПараметрПечатиПД!"Таймаут отправки" = sql.ПОЛЕ("POL3")
    ПараметрПечатиПД!"Реквизиты банка из спр. орг." = sql.ПОЛЕ("POL4")
    ПараметрПечатиПД!"ID_BANK" = sql.ПОЛЕ("POL5")
    ПараметрПечатиПД!"ID_ORG" = sql.ПОЛЕ("POL6")
    //ПараметрПечатиПД!"docToPDF" = sql.ПОЛЕ("POL7")
    ПараметрПечатиПД!"Округлять" = sql.ПОЛЕ("POL8")
    ПараметрПечатиПД!"Членские взносы в назначении платежа" = sql.ПОЛЕ("POL9")
    ПараметрПечатиПД!"Логотип СНТ" = sql.ПОЛЕ("POL10")
    ПараметрПечатиПД!"Вид платежа ИПУ" = sql.ПОЛЕ("POL11")
    ПараметрПечатиПД!"Вид платежа остальные" = sql.ПОЛЕ("POL12")
    ПараметрПечатиПД!"Кодировка ДШК" = sql.ПОЛЕ("POL13")
    ЕСЛИ sql.ПОЛЕ("POL14") = "" ТО
      ПараметрПечатиПД!"Форма ПД ИПУ" = к_ФормаПДСчСтд
    ИНАЧЕ
      ПараметрПечатиПД!"Форма ПД ИПУ" = sql.ПОЛЕ("POL14")
    КОНЕЦ_ЕСЛИ
    ЕСЛИ sql.ПОЛЕ("POL14") = "" ТО
      ПараметрПечатиПД!"Форма ПД остальные" = к_ФормаПДМнож
    ИНАЧЕ
      ПараметрПечатиПД!"Форма ПД остальные" = sql.ПОЛЕ("POL15")
    КОНЕЦ_ЕСЛИ
  ИНАЧЕ //умолчания и вывод сообщения
    STG_C_НастройкиПечати
    рек = STG_R_НастройкиПечатиПД
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ
  //оставлю из-за конвертаций
  ПараметрПечатиПД!"Использовать шаблоны" = НЕТ
  ПараметрПечатиПД!"Использовать шаблоны ДШК" = НЕТ
  ЕСЛИ СУЩ_ФАЙЛ(ф_НастройкиШаблонов) ТО
    sql = SQL_ОТКРЫТЬ(ф_НастройкиШаблонов)
    ЕСЛИ sql.ВСЕГО > 0 ТО
      ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
        sql.ПЕРЕЙТИ(и)
        ВЫБОР(sql.ПОЛЕ("VAL1"))
         #к_ШаблоныПДИдент  : ПараметрПечатиПД!"Использовать шаблоны" = ?(sql.ПОЛЕ("VAL3") <> "", ДА, НЕТ)
         #к_ШаблоныДШКИдент : ПараметрПечатиПД!"Использовать шаблоны ДШК" = ?(sql.ПОЛЕ("VAL3") <> "", ДА, НЕТ)
        КОНЕЦ_ВЫБОРА
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЕСЛИ
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ