/***************************************************************   
   Библиотека с функциями для различных расчетов
   
   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\TOP\ST_GSK_VZNOSI")

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_СуммаНачислЭЭ(ПЕРЕМ ТИП_ЧИСЛО: СуммаИтого) //_ПОДСЧЕТ_СУММЫ_НАЧ_ЭЭ
  ОКРУГЛЕНИЕ(2)
  СуммаИтого = 0
  общийРасход = 0
  СБРОС(СуммаНач, г_объемЭЭ, г_суммаНачЭЭ, СуммаПотерь, Итог)

  ЦИКЛ ДЛЯ(и = 1, 3)
    СуммаНач!и = 0
    СуммаПотерь!и = 0
    г_объемЭЭ!"поСН_"!и = 0
    г_объемЭЭ!"сверхСН_"!и = 0
    г_суммаНачЭЭ!"поСН_"!и = 0
    г_суммаНачЭЭ!"сверхСН_"!и = 0
    ЕСЛИ Показание!и > 0 ТО
      общийРасход = общийРасход + Показание!и - ПредПок!и
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  //
  ЕСЛИ общийРасход > 0 ТО
    ЦИКЛ ДЛЯ (и=1,3)
      ЕСЛИ г_НастройкиРасчетаСНЭЭ!"Расчет" ТО
        объем = Показание!и - ПредПок!и
        текРазмерСНдляТарЗоны = г_НастройкиРасчетаСНЭЭ!"РазмерСН" * (объем/общийРасход)
        //
        г_объемЭЭ!"поСН_"!и = ?(объем > текРазмерСНдляТарЗоны, текРазмерСНдляТарЗоны, объем)
        г_объемЭЭ!"сверхСН_"!и = ?(объем > текРазмерСНдляТарЗоны, объем - текРазмерСНдляТарЗоны, 0)
        г_суммаНачЭЭ!"сверхСН_"!и = г_объемЭЭ!"сверхСН_"!и * Т!и
        г_суммаНачЭЭ!"поСН_"!и = г_объемЭЭ!"поСН_"!и * Т_СН!и
        СуммаНач!и = г_суммаНачЭЭ!"поСН_"!и + г_суммаНачЭЭ!"сверхСН_"!и
      ИНАЧЕ
        ЕСЛИ Показание!и > ПредПок!и ТО
          СуммаНач!и = ОКРУГЛЕНИЕ((Показание!и - ПредПок!и) * Т!и, ?(ПараметрПечатиПД!"Округлять", 0, 2));
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      ВЫБОР(ВарУчПотерь)
        # "Сумма" : СуммаПотерь!и = ОКРУГЛЕНИЕ(Потери!и, ?(ПараметрПечатиПД!"Округлять", 0, 2));
        # "Процент" : СуммаПотерь!и = ОКРУГЛЕНИЕ(СуммаНач!и * Потери!и/100, ?(ПараметрПечатиПД!"Округлять", 0, 2));
        # "Сумма к тарифу" : СуммаПотерь!и = ОКРУГЛЕНИЕ((Показание!и - ПредПок!и) * Потери!и, ?(ПараметрПечатиПД!"Округлять", 0, 2));
      ИНАЧЕ
        СуммаПотерь!и = 0
      КОНЕЦ_ВЫБОРА
      Итог!и = ОКРУГЛЕНИЕ(СуммаНач!и, ?(ПараметрПечатиПД!"Округлять", 0, 2))
      СуммаИтого = ОКРУГЛЕНИЕ(СуммаИтого + Итог!и /*+ СуммаПотерь!и*/, ?(ПараметрПечатиПД!"Округлять", 0, 2))
    КОНЕЦ_ЦИКЛА
    STG_СуммаНачислЭЭ = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_СуммаНачислЭЭОПУ(ПЕРЕМ ТИП_ЧИСЛО: СуммаИтого) //_ПОДСЧЕТ_СУММЫ_НАЧ_ОБЭЭ
  ОКРУГЛЕНИЕ(2)
  СуммаИтого = 0
  ЦИКЛ ДЛЯ (и=1, г_Тарифность)
    Объем!и = (Показание!и - ПредПок!и) * г_парамОПУ!"КТТ" * ((100+г_парамОПУ!"ППВЛТ")/100) + г_парамОПУ["ПХХТ_Т" + СТР_ЗНАЧ(и)]
    ЕСЛИ оп_ОкруглПокВБольшуюСторону ТО
      Объем!и = РУБ(Объем!и) + 1
    КОНЕЦ_ЕСЛИ
    СуммаНач!и = Объем!и * Цена!и
    Итог!и = СуммаНач!и //+ СуммаПотерь!и
    СуммаИтого = СуммаИтого + Итог!и
  КОНЕЦ_ЦИКЛА
  STG_СуммаНачислЭЭОПУ = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_СуммаНачислВГ(ПЕРЕМ ТИП_ЧИСЛО: СуммаИтого) //_ПОДСЧЕТ_СУММЫ_НАЧ_ВГ
  ОКРУГЛЕНИЕ(2)
  СуммаНач!1 = (Показание!1 - ПредПок!1) * Т!1
  Итог!1 = СуммаНач!1
  СуммаИтого = ОКРУГЛЕНИЕ(Итог!1, ?(ПараметрПечатиПД!"Округлять", 0, 2))
  STG_СуммаНачислВГ = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Считывание тарифов и подсчет среднего, если надо
ФУНКЦИЯ STG_СчитатьТарифы(ТИП_ДАТА: датаНачПер, датаКонПер; ТИП_ЧИСЛО: М) //_ОПР_ТАР
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(датаОперации) ТО
    ЕСЛИ СУЩ_ПЕРЕМ(гр_Месяц) ТО
      ЕСЛИ ТИП_ПЕРЕМ(гр_Месяц) = "С" ТО
        М = IB_STR_МЕСЯЦ_В_ЧИСЛО(гр_Месяц)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    датаОперации = ДАТА(1, М, гр_Год)
  КОНЕЦ_ЕСЛИ
  STG_СчитатьТарифы = STG_R_СпрТар(ТипСч, г_Тарифность, датаНачПер, датаКонПер)
  //полная хрень, но пока пусть будет.
  Т_СН!1 = 0 Т_СН!2 = 0 Т_СН!3 = 0
  лог = г_КодСтатьиНачисления <> к_СтатьиЭЭКод И
        г_КодСтатьиНачисления <> к_СтатьиВКод И
        г_КодСтатьиНачисления <> к_СтатьиГКод
  ЦИКЛ ДЛЯ(и = 1, г_КолТарифов)
    ЦИКЛ ДЛЯ(ж = 1, г_Тарифность)
      ЕСЛИ НЕ СУЩ_ПЕРЕМ(Цена!и!ж) ТО
        Цена!и!ж = 0
        ЦенаСН!и!ж = 0
      КОНЕЦ_ЕСЛИ
      Т!ж = ?(лог, Т!ж, 0) + Цена!и!ж
      Т_СН!ж = ?(лог, Т_СН!ж, 0) + ЦенаСН!и!ж
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЦИКЛА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Считывание тарифов из справочника - надо учесть, что мб 2+ действующих одновременно тарифа для счетчиков одного типа.
ФУНКЦИЯ ТИП_ЛОГИКА: STG_R_СпрТар(ТИП_СТРОКА: TYPE; 
                                 ТИП_ЧИСЛО: COT; 
                                 ТИП_ДАТА: D1, D2)
  токен = ?(TokenDate > D1, 0, Token)
  СОЗДАТЬ(СП, ТИП_СПИСОК)
  СП.ДОБАВИТЬ("SELECT * FROM")
  СП.ДОБАВИТЬ("'" + ф_СпрТарифов + "'")
  ЕСЛИ TYPE <> "" ТО
    СП.ДОБАВИТЬ("WHERE TYPE = '" + TYPE + "' AND COT = " + СТР_ЗНАЧ(COT) + " AND (D1 <= '" + СТР(D2) + "' AND D2 >= '" + СТР(D1) + "')")
    СП.ДОБАВИТЬ("AND ID IN (SELECT ID FROM")
    СП.ДОБАВИТЬ("'" + ф_СпрЦелевыхВзносов + "')")
  ИНАЧЕ
    СП.ДОБАВИТЬ("WHERE ID = " + СТР_ЗНАЧ(г_идентСтатьи) + " AND (D1 <= '" + СТР(D2) + "' AND D2 >= '" + СТР(D1) + "')")
  КОНЕЦ_ЕСЛИ
  ЕСЛИ TYPE = "ЭЭ" ТО
    СП.ДОБАВИТЬ("AND TOKEN = " + СТР_ЗНАЧ(токен))
  КОНЕЦ_ЕСЛИ
  ЕСЛИ г_испДиапОбъемовЭЭ ТО
    СП.ДОБАВИТЬ("AND ROV = '" + г_кодДиапазонаЭЭ + "'") //OR ROV = '')")
  ИНАЧЕ
    СП.ДОБАВИТЬ("AND ROV = ''")
  КОНЕЦ_ЕСЛИ
  СП.ДОБАВИТЬ("ORDER BY D1,D2")
  sql = SQL_ЗАПРОС(СП)
  //ОТЛАДКА(СП)
  //БД_РЕДАКТОР(sql)
  ЕСЛИ sql.ВСЕГО>0 ТО
    г_КолТарифов = sql.ВСЕГО
    ЕСЛИ ПОЗ(TYPE, "ЭЭ,В,Г") > 0 ТО
      ЕСЛИ г_КолТарифов > 1 ТО
        СОЗДАТЬ(СП, ТИП_СПИСОК)
        ЦИКЛ ДЛЯ(и = 1, г_КолТарифов)
          sql.ПЕРЕЙТИ(и)
          т = ""
          ЦИКЛ ДЛЯ(ж = 1, COT)
            т = т + СТР_ЗНАЧ(sql.ПОЛЕ("T" + СТР_ЗНАЧ(ж))) + "\"
          КОНЕЦ_ЦИКЛА
          СП.ДОБАВИТЬ(ПОДСТР(т,1,ДЛИНА(т)-1) + " (" + СТР(sql.ПОЛЕ("D1")) + "-" + СТР(sql.ПОЛЕ("D2")) + ")")
        КОНЕЦ_ЦИКЛА
        выб = ВЫБОР(СП, "Выбор тарифа", "Тариф", 45)
        макс = СП.ВСЕГО
        ЕСЛИ выб = 0 ТО
          sql.ЗАКРЫТЬ
          СТОП_ВСЕ
        ИНАЧЕ
          sql.STG_УстЗначТарифа(выб, НЕТ)
          г_КолТарифов = 1
          STG_R_СпрТар = ДА
        КОНЕЦ_ЕСЛИ
      ИНАЧЕ
        sql.STG_УстЗначТарифа(1, НЕТ)
      КОНЕЦ_ЕСЛИ //конец только для ИПУ когда тарифы пересеклись.
      STG_R_СпрТар = ДА
    ИНАЧЕ
      ЦИКЛ ДЛЯ(и = 1, г_КолТарифов)
        sql.STG_УстЗначТарифа(и, ДА)
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЕСЛИ
    STG_R_СпрТар = ДА
  ИНАЧЕ //тарифов нет - чтоб ничего не упало надо выдать сообщение или нулевые индексы
    STG_R_СпрТар = НЕТ
    ЦИКЛ ДЛЯ(и = 1, 3)
      Цена!COT!и = 0
      ЦенаСН!COT!и = 0
    КОНЕЦ_ЦИКЛА
    г_суммаФиксВзнТ = 0
    г_ДатаТар!COT!1 = к_МинДата
    г_ДатаТар!COT!2 = к_МаксДата
    IB_PROTOCOL_ДобавитьОшибку("Не найдены тарифы в указанном периоде", 
                               "Необходимо установить тарифы для статьи с кодом " + TYPE + 
                               ?(TYPE = "ЭЭ", " (" + ПРОП(STG_ИмяТарифностьУсл(COT)) + ", " + ПРОП(STG_ИмяПризнакТар(токен)) + ")", "") + ".")
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_SQL ТИП_ЛОГИКА: STG_УстЗначТарифа(ТИП_ЧИСЛО: номерЗап; ТИП_ЛОГИКА: номЗап)
  ПЕРЕЙТИ(номерЗап)
  инд = ?(номЗап, номерЗап, 1)
  г_идентВзноса!г_Тарифность = ПОЛЕ("ID")
  Цена!инд!1 = ПОЛЕ("T1")
  Цена!инд!2 = ПОЛЕ("T2")
  Цена!инд!3 = ПОЛЕ("T3")
  ЦенаСН!инд!1 = ПОЛЕ("T1SN")
  ЦенаСН!инд!2 = ПОЛЕ("T2SN")
  ЦенаСН!инд!3 = ПОЛЕ("T3SN")
  г_суммаФиксВзнТ = ПОЛЕ("FIX")
  г_ДатаТар!инд!1 = ПОЛЕ("D1")
  г_ДатаТар!инд!2 = ПОЛЕ("D2")
  г_диапазонОбъемовЭЭ!инд = ПОЛЕ("ROV")
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_СчитатьТарифыВКэш(ТИП_СТРОКА: TYPE; 
                              ТИП_ЧИСЛО: COT; 
                              ТИП_ДАТА: D1, D2)
  токен = ?(TokenDate > D1, 0, Token)
  СОЗДАТЬ(СП, ТИП_СПИСОК)
  СП.ДОБАВИТЬ("SELECT * FROM")
  СП.ДОБАВИТЬ("'" + ф_СпрТарифов + "'")
  ЕСЛИ TYPE <> "" ТО
    СП.ДОБАВИТЬ("WHERE TYPE = '" + TYPE + "' AND COT = " + СТР_ЗНАЧ(COT) + " AND (D1 <= '" + СТР(D2) + "' AND D2 >= '" + СТР(D1) + "')")
    СП.ДОБАВИТЬ("AND ID IN (SELECT ID FROM")
    СП.ДОБАВИТЬ("'" + ф_СпрЦелевыхВзносов + "')")
  ИНАЧЕ
    СП.ДОБАВИТЬ("WHERE ID = " + СТР_ЗНАЧ(г_идентСтатьи) + " AND (D1 <= '" + СТР(D2) + "' AND D2 >= '" + СТР(D1) + "')")
  КОНЕЦ_ЕСЛИ
  ЕСЛИ TYPE = "ЭЭ" ТО
    СП.ДОБАВИТЬ("AND TOKEN = " + СТР_ЗНАЧ(токен))
  КОНЕЦ_ЕСЛИ
  ЕСЛИ г_испДиапОбъемовЭЭ ТО
    СП.ДОБАВИТЬ("AND ROV = '" + г_кодДиапазонаЭЭ + "'") //OR ROV = '')")
  ИНАЧЕ
    СП.ДОБАВИТЬ("AND ROV = ''")
  КОНЕЦ_ЕСЛИ
  СП.ДОБАВИТЬ("ORDER BY D1,D2")
  sql = SQL_ЗАПРОС(СП)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    инд = sql.ПОЛЕ("TYPE") + "_" + sql.ПОЛЕ("COT") + "_" + sql.ПОЛЕ("ROV") + "_"
    
    г_идентВзноса!г_Тарифность = ПОЛЕ("ID")
    Цена!инд!"1" = ПОЛЕ("T1")
    Цена!инд!"2" = ПОЛЕ("T2")
    Цена!инд!"3" = ПОЛЕ("T3")
    ЦенаСН!инд!"1" = ПОЛЕ("T1SN")
    ЦенаСН!инд!"2" = ПОЛЕ("T2SN")
    ЦенаСН!инд!"3" = ПОЛЕ("T3SN")
    г_суммаФиксВзнТ = ПОЛЕ("FIX")
    г_ДатаТар!инд!"1" = ПОЛЕ("D1")
    г_ДатаТар!инд!"2" = ПОЛЕ("D2")
    г_диапазонОбъемовЭЭ!инд = ПОЛЕ("ROV")
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ПолучитьТариф(ТИП_СТРОКА: кодСт, кодДиап; ТИП_ЧИСЛО: тарЗона)
КОНЕЦ_ФУНКЦИИ