/***************************************************************
   Общая библиотека блоков СНТ и ГСК с различными функциями

   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_CONST")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_PEREM")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_ARHIV")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\SPR\ST_GSK_LOCATIONS")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\SPR\ST_GSK_AREA")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_PROFILE")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_DBF")

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_КнопкаСбросФильтра(ТИП_СТРОКА: соб, имя, текст)
  профиль = IB_PROF_ТекЛокПрофиль
  ЕСЛИ профиль <> "" ТО
    событие = соб
    ЕСЛИ ПОЗ(".Длг", профиль) > 0 ТО
      событие = имя
    КОНЕЦ_ЕСЛИ
    ВЫБОР(событие)
     #"соб_сбросФлтУлиц", "сбросУл" : 
      профиль = профиль + ?(г_блокГСК, к_ГСКПрофСпрУлиц, к_СНТПрофСпрУлиц)
      гр_улицы = ""
      г_колУлиц = 0
      STG_СбросГрафыФлтТО(событие, имя, "улицы")
     #"соб_сбросФлтУчастков", "сбросУч" : 
      профиль = профиль + ?(г_блокГСК, к_ГСКПрофСпрУчастков, к_СНТПрофСпрУчастков)
      гр_участки = ""
      г_колУчастков = 0
      STG_СбросГрафыФлтТО(событие, имя, "участки")
     #"соб_сбросФлтВзносов", "сбросВз" : 
      профиль = профиль + ?(г_блокГСК, к_ГСКПрофСпрВзносов, к_СНТПрофСпрВзносов)
      гр_взносы = ""
      г_колВзносов = 0
      STG_СбросГрафыФлтТО(событие, имя, "взносы")
    КОНЕЦ_ВЫБОРА
    IB_PROF_ОчиститьПрофильМножВыб(профиль)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_СбросГрафыФлтТО(ТИП_СТРОКА: соб, имя, графа)
  ЕСЛИ соб = имя ТО
    ЗАП_ГРАФУ("", графа)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Выбор улицы из списка множ
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборУлиц(ПЕРЕМ ТИП_СТРОКА: стр)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  
  колУчастков = 0
  профиль = IB_PROF_ТекЛокПрофиль
  ЕСЛИ профиль <> "" ТО
    профильУчастков = профиль + ?(г_блокГСК, к_ГСКПрофСпрУчастков, к_СНТПрофСпрУчастков)
    профиль = профиль + ?(г_блокГСК, к_ГСКПрофСпрУлиц, к_СНТПрофСпрУлиц)
    ЕСЛИ г_связатьГрафыВыбУлУч ТО
      ЕСЛИ IB_PROF_ФайлПрофиляМножВыб(профильУчастков, путьПрофиляСпрУчастков) ТО
        колУчастков = IB_DBF_ВсегоЗап(путьПрофиляСпрУчастков)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  
  блок = СТР_ФРАГ(профиль, ".", 1)
  
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT * FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрУлиц + "'")
  ЕСЛИ колУчастков > 0 И г_связатьГрафыВыбУлУч ТО
    сп.ДОБАВИТЬ("WHERE CODS IN (SELECT CODS FROM")
    сп.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
    сп.ДОБАВИТЬ("WHERE ID_AREA IN (")
    сп.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, путьПрофиляСпрУчастков)
    сп.ДОБАВИТЬ("))")
  КОНЕЦ_ЕСЛИ
  сп.IB_DLG_УстановитьАтрЗапроса
  
  имя_набора = "улицы"
  БД_СБРОС_СТОЛБЦОВ(имя_набора)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(имя_набора, "STREAT", т_распЗагИПЗагл, 30, "НЧ")
  БД_ДОБАВИТЬ_СТОЛБЕЦ(имя_набора, "CODS", "код улицы", 1, "И")
  
  ном = IB_DLG_БдМножВыбор(имя_набора,
                           "selected",
                           профиль, 
                           "CODS",
                           "STREAT",
                           "Выбор " + т_распЗагРПМнож + "(F1 - справка)",
                           "", 
                           ?(г_блокГСК, "*GSK_MULTISEL", "*ST_MULTISEL"),
                           "",
                           15,
                           ?(АТРИБУТ("&помнитьПредВыб") <> "", 
                             ?(АТРИБУТ("&помнитьПредВыб") = "ДА", ДА, НЕТ), 
                             г_помнитьПредВыбор),
                           стр)
                           
  STG_ВыборУлиц = ном > 0
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//выбор участков из списка МНОЖ
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборУчастков(ПЕРЕМ ТИП_СТРОКА: стр)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  
  колУлиц = 0
  профиль = IB_PROF_ТекЛокПрофиль
  блок = СТР_ФРАГ(профиль, ".", 1)
  ЕСЛИ профиль <> "" ТО
    профильУлиц = профиль + ?(блок = к_ПрефиксБлокГСК, к_ГСКПрофСпрУлиц, к_СНТПрофСпрУлиц)
    профиль = профиль + ?(блок = к_ПрефиксБлокГСК, к_ГСКПрофСпрУчастков, к_СНТПрофСпрУчастков)
    ЕСЛИ IB_PROF_ФайлПрофиляМножВыб(профильУлиц, путьПрофиляСпрУлиц) ТО
      колУлиц = IB_DBF_ВсегоЗап(путьПрофиляСпрУлиц)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  
  блок = СТР_ФРАГ(профиль, ".", 1)
  
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT * FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
  ЕСЛИ колУлиц > 0 ТО
    сп.ДОБАВИТЬ("WHERE CODS IN (")
    сп.STG_ARH_СчитатьАрхив(к_АрхивСпрУлиц, путьПрофиляСпрУлиц)
    сп.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  сп.ДОБАВИТЬ("ORDER BY SRT")
  сп.IB_DLG_УстановитьАтрЗапроса
  
  имя_набора = "участки"
  БД_СБРОС_СТОЛБЦОВ(имя_набора)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(имя_набора, "N_AREA", "Номер", 15, "НЧ")
  БД_ДОБАВИТЬ_СТОЛБЕЦ(имя_набора, "FIO", "Ф.И.О. владельца", 40, "Ч")
  БД_ДОБАВИТЬ_СТОЛБЕЦ(имя_набора, "CODS", "код улицы", 1, "И")
  БД_ДОБАВИТЬ_СТОЛБЕЦ(имя_набора, "ID_AREA", "код участка", 1, "И")
  
  ном = IB_DLG_БдМножВыборРежДоб(имя_набора,
                                 "selected",
                                 профиль, 
                                 "N_AREA",
                                 "N_AREA",
                                 "Выбор " + текстЗагРПМнож + "(F1 - справка)",
                                 "", 
                                 ?(г_блокГСК, "*GSK_MULTISEL", "*ST_MULTISEL"),
                                 ?(г_блокГСК, "_GSK_AREA_MULTISEL.ibx", "_ST_AREA_MULTISEL.ibx"),
                                 15,
                                 ?(АТРИБУТ("&помнитьПредВыб") <> "", 
                                   ?(АТРИБУТ("&помнитьПредВыб") = "ДА", ДА, НЕТ), 
                                   г_помнитьПредВыбор),
                                 стр)
                             
  STG_ВыборУчастков = ном > 0
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборВзносов(ПЕРЕМ ТИП_СТРОКА: стр)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(оп_показДолгов) ТО
    оп_показДолгов = НЕТ
  КОНЕЦ_ЕСЛИ
  
  статьи!г_сервИнд = ""
  контекст = АТРИБУТ("$контекст")
  ширинаПоляНазвание = 40
 
  профиль = IB_PROF_ТекЛокПрофиль
  блок = СТР_ФРАГ(профиль, ".", 1)
  ЕСЛИ профиль = к_СНТПрофИмпортКБ ИЛИ 
       профиль = к_ГСКПрофИмпортКБ ТО
    профиль = ""
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ профиль <> "" ТО
    профиль = профиль + ?(г_блокГСК, к_ГСКПрофСпрВзносов, к_СНТПрофСпрВзносов)
  КОНЕЦ_ЕСЛИ
  
  атрИспПр = АТРИБУТ("$испПрофиль")
  УСТ_АТРИБУТ("$испПрофиль", "НЕТ")
  STG_ПодготовитьДанныеСтатей
  УСТ_АТРИБУТ("$испПрофиль", атрИспПр)
  
  атрВзносыПени = АТРИБУТ("$испСтатьиПени")
  
  ФАЙЛ_УДАЛИТЬ(ф_tmp023)
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_tmp023) ТО
    SQL_СОЗДАТЬ(ф_tmp023, 
                ["CODP" : ТИП_СТРОКА : 30,
                 "CAP"  : ТИП_СТРОКА : 100,
                 "DEBT" : ТИП_ЧИСЛО  : 15;4
                ])
  КОНЕЦ_ЕСЛИ
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_tmp023) ТО
    СООБЩЕНИЕ("Не удалось создать временный файл выбора.")
    ВЫХОД
  КОНЕЦ_ЕСЛИ

  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT DISTINCT CODP, CAP FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрЦелевыхВзносов + "'")
  ВЫБОР(контекст)
    #"УстановкаЦлВз": сп.ДОБАВИТЬ("WHERE TYPE = '" + к_ТипСтатьиЦлВз + "'")
    #"начислениеЧлЦлВз": сп.ДОБАВИТЬ("WHERE TYPE IN ('" + к_ТипСтатьиЦлВз + "', '" + к_СтатьиЧлВз + "')")
  ИНАЧЕ
    сп.ДОБАВИТЬ("WHERE CODP NOT IN ('" + к_СтатьиЭОКод + "')")
  КОНЕЦ_ВЫБОРА
  sql = SQL_ЗАПРОС(сп)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    код = sql.ПОЛЕ("CODP")
    ЕСЛИ НЕ СУЩ_ПЕРЕМ(статьи!код) ТО
      статьи!код = ?(код = к_СтатьиЭЭКод, к_СтатьиЭЭ, sql.ПОЛЕ("CAP"))
      длн = ДЛИНА(статьи!код)
      ширинаПоляНазвание = ?(длн > ширинаПоляНазвание, длн, ширинаПоляНазвание)
      //
      долг = 0
      ЕСЛИ оп_показДолгов ТО
        ЕСЛИ IB_CONTEXT_СчитатьЛок("работаИзПодSQL") = "ДА" ТО
          цл_КодУл = РЕД_ПОЛЕ("CODS")
          цл_КодУчГарПольз = РЕД_ПОЛЕ("N_AREA")
        КОНЕЦ_ЕСЛИ
        счетУлицы = дебСчетПлаты + "/" + цл_КодУл
        счетУчастка = счетУлицы + "/" + IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС)
        субсч = ?(аккСубСчета="", "", "/" + IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС))
        долг = STG_РасчетСальдоПоСтатье(код, г_счетСтатьиПоКоду!код, счетУчастка, субсч, г_датаТекОплатыКБ, НЕТ, НЕТ)
      КОНЕЦ_ЕСЛИ
      //
      сп.ОЧИСТИТЬ
      сп.ДОБАВИТЬ("INSERT INTO")
      сп.ДОБАВИТЬ("'" + ф_tmp023 + "'")
      сп.ДОБАВИТЬ("(CODP, CAP, DEBT) VALUES ('" + код + "', '" + статьи!код + "', " + СТР_ЗНАЧ(долг) + ")")
      SQL_ЗАПРОС(сп)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  
  ЕСЛИ контекст = "" ТО
    ЕСЛИ г_блокСНТ ТО
      сп.ОЧИСТИТЬ
      сп.ДОБАВИТЬ("INSERT INTO")
      сп.ДОБАВИТЬ("'" + ф_tmp023 + "'")
      сп.ДОБАВИТЬ("(CODP, CAP, DEBT) VALUES ('" + к_СтатьиЗНКод + "', '" + к_СтатьиЗН + "', 0)")
      SQL_ЗАПРОС(сп)
    КОНЕЦ_ЕСЛИ
    
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("INSERT INTO")
    сп.ДОБАВИТЬ("'" + ф_tmp023 + "'")
    сп.ДОБАВИТЬ("(CODP, CAP, DEBT) VALUES ('" + к_СтатьиПотЭЭКодСерв + "', '" + к_СтатьиПЭЭ + "', 0)")
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ атрВзносыПени <> "" ТО
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      ЕСЛИ sql.ПОЛЕ("CODP") = к_СтатьиЭЭКод ТО
        ПРОДОЛЖИТЬ
      КОНЕЦ_ЕСЛИ
      //
      код = "&" + sql.ПОЛЕ("CODP")
      ЕСЛИ НЕ СУЩ_ПЕРЕМ(статьи!код) ТО
        статьи!код = sql.ПОЛЕ("CAP") + " (пени)"
        длн = ДЛИНА(статьи!код)
        ширинаПоляНазвание = ?(длн > ширинаПоляНазвание, длн, ширинаПоляНазвание)
        сп.ОЧИСТИТЬ
        сп.ДОБАВИТЬ("INSERT INTO")
        сп.ДОБАВИТЬ("'" + ф_tmp023 + "'")
        сп.ДОБАВИТЬ("(CODP, CAP, DEBT) VALUES ('" + код + "', '" + статьи!код + "', 0)")
        SQL_ЗАПРОС(сп)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ
  
  сп.ОЧИСТИТЬ
  сп.ДОБАВИТЬ("SELECT * FROM")
  сп.ДОБАВИТЬ("'" + ф_tmp023 + "'")
  сп.IB_DLG_УстановитьАтрЗапроса
  
  заголовокДлг = IB_CONTEXT_СчитатьЛок("заголовокВыбораВзносов")
  ЕСЛИ заголовокДлг = "" ТО
    заголовокДлг = "Выбор взносов(F1 - справка)"
  КОНЕЦ_ЕСЛИ
  
  имя_набора = "взносы"
  БД_СБРОС_СТОЛБЦОВ(имя_набора)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(имя_набора, "CAP", "Название", ширинаПоляНазвание, "НЧ")
  БД_ДОБАВИТЬ_СТОЛБЕЦ(имя_набора, "CODP", "код взноса", 1, "И")
  ЕСЛИ оп_показДолгов ТО
    БД_ДОБАВИТЬ_СТОЛБЕЦ(имя_набора, "DEBT", "Долг", 10, "Ч")
  КОНЕЦ_ЕСЛИ
   
  ном = IB_DLG_БдМножВыборРежДоб(имя_набора,
                                 "selected",
                                 профиль, 
                                 "CODP",
                                 "CAP",
                                 заголовокДлг,
                                 АТРИБУТ("$сообщение_редактора"), 
                                 ?(г_блокГСК, "*GSK", "*ST") + "_MULTISEL",
                                 ?(г_блокГСК, "_GSK_", "_ST_") + "DUE_MULTISEL.ibx",
                                 15,
                                 ?(АТРИБУТ("&помнитьПредВыб") <> "", 
                                   ?(АТРИБУТ("&помнитьПредВыб") = "ДА", ДА, НЕТ), 
                                   г_помнитьПредВыбор),
                                 стр)
  
  ЕСЛИ АТРИБУТ("&вызовМножВыбораПоОднойЗаписи") <> "" И ном > 0 ТО
    бд = SQL_ОТКРЫТЬ(ф_tmp023)
    бд.ПЕРЕЙТИ(ном)
    г_КодСтатьиНачисления = бд.ПОЛЕ("CODP")
    цл_ИмяВзноса = бд.ПОЛЕ("CAP")
    бд.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
  
  STG_ВыборВзносов = ном > 0
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//обработчик для сорца графы множ выбора взносов
ФУНКЦИЯ ТИП_ЛОГИКА: STG_РедактВзноса(ПЕРЕМ ТИП_СТРОКА: стр)
  STG_РедактВзноса = НЕТ
  код = РЕД_ПОЛЕ("CODP")
  ЕСЛИ ПОЗ("&", код) = 1 ИЛИ
       код = к_СтатьиЗНКод ИЛИ
       код = к_СтатьиПотЭЭКодСерв  ИЛИ
       код = к_СтатьиЭОКод ТО
    ВЫХОД
  КОНЕЦ_ЕСЛИ
  //
  УСТ_АТРИБУТ("&кодСтатьи", РЕД_ПОЛЕ("CODP"))
  ТИП_ОПЕР(?(г_блокГСК, "ГСК", "СНТ") + " : Справочник взносов и тарифов <" + ?(г_блокГСК, "gsk", "st") + ".top>")
  //
  ЕСЛИ АТРИБУТ("&имяСтатьи") <> "" ТО
    УСТ_РЕД_ПОЛЕ("CAP", АТРИБУТ("&имяСтатьи"))
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ АТРИБУТ("&кодСтатьи") <> "" ТО
    УСТ_РЕД_ПОЛЕ("CODP", АТРИБУТ("&кодСтатьи"))
  КОНЕЦ_ЕСЛИ
  УСТ_АТРИБУТ("&кодСтатьи", "")
  STG_РедактВзноса = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//обработчик для сорца графы множ выбора взносов
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ДобавлениеВзноса(ПЕРЕМ ТИП_СТРОКА: стр)
  УСТ_АТРИБУТ("&кодСтатьи", "добавление новой")
  ТИП_ОПЕР(?(г_блокГСК, "ГСК", "СНТ") + " : Справочник взносов и тарифов <" + ?(г_блокГСК, "gsk", "st") + ".top>")
  //
  ЕСЛИ АТРИБУТ("&имяСтатьи") <> "" ТО
    УСТ_РЕД_ПОЛЕ("CAP", АТРИБУТ("&имяСтатьи"))
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ АТРИБУТ("&кодСтатьи") <> "" И 
       АТРИБУТ("&кодСтатьи") <> "добавление новой" ТО
    УСТ_РЕД_ПОЛЕ("CODP", АТРИБУТ("&кодСтатьи"))
  КОНЕЦ_ЕСЛИ
  //
  УСТ_АТРИБУТ("&кодСтатьи", "")
  STG_ДобавлениеВзноса = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборУлицы(ПЕРЕМ ТИП_СТРОКА: гр)
  РЕЗУЛЬТАТ = НЕТ
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT * FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрУлиц + "'")
  сп.ДОБАВИТЬ("ORDER BY STREAT")
  sql = SQL_ЗАПРОС(сп)
  ЕСЛИ sql.ВСЕГО > 0 ТО
    выб = БД_ВЫБОР(sql, "Выбор " + т_распЗагРП,
                   ["STREAT" : т_распЗагИП : 30])
    ЕСЛИ выб > 0 ТО
      sql.ПЕРЕЙТИ(выб)
      цл_КодУл = sql.ПОЛЕ("CODS")
      цл_Улица = sql.ПОЛЕ("STREAT")
      гр = цл_Улица
      РЕЗУЛЬТАТ = ДА
    КОНЕЦ_ЕСЛИ
  ИНАЧЕ
    ЕСЛИ АТРИБУТ("&редСпрУлиц") <> "" ТО
      СООБЩЕНИЕ("Не обнаружены " + т_распЗагИПМнож + ".")
      ЕСЛИ STG_СправочникРасположений(стр) ТО
        РЕЗУЛЬТАТ = STG_ВыборУлицы(гр)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ
  STG_ВыборУлицы = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВызовВыбУчГар(ПЕРЕМ ТИП_СТРОКА: стр)
  Id_Sch = 0
  STG_ВызовВыбУчГар = НЕТ
  STG_R_НастройкиБлока
  //
  ЦИКЛ ПОКА(ДА)
    цл_КодУл = ""
    Id_Area = 0
    ЕСЛИ г_группировкаУчастков = к_ГруппировкаУчастковНет ТО
      ЕСЛИ STG_ВыбУчасткаГаража(стр) ТО
        STG_ВызовВыбУчГар = ДА
      КОНЕЦ_ЕСЛИ
      СТОП
    ИНАЧЕ
      лог = STG_ВыборУлицы(стр)
      ЕСЛИ лог ТО
        ЕСЛИ STG_ВыбУчасткаГаража(стр) ТО
          STG_ВызовВыбУчГар = ДА
          СТОП
        КОНЕЦ_ЕСЛИ
      ИНАЧЕ
        СТОП
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ ТИП_СТРОКА: г_ДетализацияИзТО
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборУлицеПоДетализ(ПЕРЕМ ТИП_СТРОКА: С) //STG_ВЫБОР_У_Д
  STG_УстТекстБлока
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(гр_Детализация) ТО
    гр_Детализация = г_ДетализацияИзТО
  КОНЕЦ_ЕСЛИ
  ЕСЛИ гр_Детализация = "По " + т_распЗагДП ТО
    ЕСЛИ НЕ STG_ВыборУлицы(С) ТО
      СТОП_ВСЕ
    КОНЕЦ_ЕСЛИ
    Id_Area = 0
    цл_КодУчГарПольз = ""
  ИНАЧЕ
    ЕСЛИ гр_Детализация = "По " + текстЗагДП ТО
      ЕСЛИ НЕ STG_ВызовВыбУчГар(С) ТО
        СТОП_ВСЕ
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ
      С = "ВСЕ"
      Id_Area = 0
      цл_КодУл = ""
      цл_КодУчГарПольз = ""
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  STG_ВыборУлицеПоДетализ = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ ТИП_ЧИСЛО: st_lib_ИсключитьУчИзВыборки
ПЕРЕМ ТИП_ЛОГИКА: st_выводТолькоНомУч
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыбУчасткаГаража (ПЕРЕМ ТИП_СТРОКА: ул)
  STG_R_НастройкиСчетов
  STG_УстТекстБлока
  выб_ул = ?(цл_КодУл = "" ИЛИ цл_КодУл = " " ИЛИ цл_КодУл = "ВСЕ", "", цл_КодУл)
  идУч = ?(st_lib_ИсключитьУчИзВыборки = 0, "", " ID_AREA <> " + СТР_ЗНАЧ(st_lib_ИсключитьУчИзВыборки))
  СОЗДАТЬ(СП,ТИП_СПИСОК)
  СП.ДОБАВИТЬ("SELECT * FROM")
  СП.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
  ЕСЛИ г_группировкаУчастков <> к_ГруппировкаУчастковНет ТО
    СП.ДОБАВИТЬ(?(выб_ул = "", "", "WHERE CODS = '" + выб_ул + "'") + 
                ?(идУч <> "", ?(выб_ул = "", "WHERE " + идУч, " AND " + идУч), ""))
  КОНЕЦ_ЕСЛИ
  СП.ДОБАВИТЬ("ORDER BY " + ?(г_сортировкаУчастков = к_СортПоНомеруУчастка ИЛИ г_сортировкаУчастков = к_СортПоНомеруДома, "SRT, FIO", 
                              ?(г_сортировкаУчастков = к_СортПоПолномуНомУчастка, "N_AREA, FIO", "FIO, SRT")))
  sql=SQL_ЗАПРОС(СП)
  ЕСЛИ sql.ВСЕГО = 0 ТО
    СООБЩЕНИЕ("На выбранной улице нет " + текстЗагРПМнож + "!")
  ИНАЧЕ
    сообщение_редактора = АТРИБУТ("$сообщение_редактора")
    ЕСЛИ сообщение_редактора <> "" ТО
      //немножко преобразуем сообщение, чтобы корректней выводилось в редакторе
      сообщение_редактора = ЗАМ(";", сообщение_редактора, "; ")
      сообщение_редактора = ЗАМ(":", сообщение_редактора, ": ")
      сообщение_редактора = ЗАМ(",", сообщение_редактора, ", ")
      сообщение_редактора = ЗАМ(".", сообщение_редактора, ". ")
      сообщение_редактора = ЗАМ("  ", сообщение_редактора, " ")
      сообщение_редактора = СТР_РАЗБИТЬ(сообщение_редактора, 65)
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_сортировкаУчастков = к_СортПоНомеруУчастка ТО
      ном=БД_РЕДАКТОР(sql,"Выбор " + текстЗагРП + ":",
                      [*"N_AREA" : "№ " + текстЗагРП : 15,
                        "FIO"    : "Ф.И.О."          : 40
                      ],ДА,НЕТ,НЕТ,НЕТ,
                      [Мод: ("ST_GSK\ST_GSK_SELECT", "STG_РедактУчастка")];
                      сообщение = сообщение_редактора
                      )
    ИНАЧЕ
      ном=БД_РЕДАКТОР(sql,"Выбор " + текстЗагРП + ":",
                      [ *"FIO"   : "Ф.И.О."          : 40,
                        "N_AREA" : "№ " + текстЗагРП : 15
                      ],ДА,НЕТ,НЕТ,НЕТ,
                      [Мод: ("ST_GSK\ST_GSK_SELECT", "STG_РедактУчастка")];
                      сообщение = сообщение_редактора
                      )
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ ном<>0 ТО
      sql.ПЕРЕЙТИ(ном)
      цл_КодУл = sql.ПОЛЕ("CODS")
      цл_КодУчГарПольз = sql.ПОЛЕ("N_AREA")
      цл_ФИО = sql.ПОЛЕ("FIO")
      цл_НомерДома = sql.ПОЛЕ("N_DOM")
      цл_НомерУчастка = sql.ПОЛЕ("N_AREA")
      цл_Площадь = sql.ПОЛЕ("SQUARE")
      цл_КадастрНом = sql.ПОЛЕ("KADN")
      цл_Приватизирован = sql.ПОЛЕ("PRIV")
      Id_Area = sql.ПОЛЕ("ID_AREA")
      Id_Owner = sql.ПОЛЕ("ID_OWNER")
      ул = цл_КодУчГарПольз + ?(st_выводТолькоНомУч, "", " ("+цл_ФИО+")")
      STG_ВыбУчасткаГаража = ДА
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_СчитатьУчасток(ТИП_ЧИСЛО: идент)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT * FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
  сп.ДОБАВИТЬ("WHERE ID_AREA = " + СТР_ЗНАЧ(идент))
  sql = SQL_ЗАПРОС(сп)
  ЕСЛИ sql.ВСЕГО > 0 ТО
    sql.ПЕРЕЙТИ(1)
    цл_КодУл = sql.ПОЛЕ("CODS")
    цл_КодУчГарПольз = sql.ПОЛЕ("N_AREA")
    цл_ФИО = sql.ПОЛЕ("FIO")
    цл_НомерДома = sql.ПОЛЕ("N_DOM")
    цл_НомерУчастка = sql.ПОЛЕ("N_AREA")
    цл_Площадь = sql.ПОЛЕ("SQUARE")
    цл_КадастрНом = sql.ПОЛЕ("KADN")
    цл_Приватизирован = sql.ПОЛЕ("PRIV")
    Id_Area = sql.ПОЛЕ("ID_AREA")
    Id_Owner = sql.ПОЛЕ("ID_OWNER")
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_СчитатьВзнос(ТИП_СТРОКА: кодВзноса)  //ЭЭ сюда лучше не передавать
  sql = SQL_ОТКРЫТЬ(ф_СпрЦелевыхВзносов)
  выб = sql.НАЙТИ_ПОЗ("CODP", кодВзноса)
  ЕСЛИ выб > 0 ТО
    sql.ПЕРЕЙТИ(выб)
    //новый вариант
    г_парамУслуги!"идент" = sql.ПОЛЕ("ID")
    г_парамУслуги!"код" = sql.ПОЛЕ("CODP")
    г_парамУслуги!"наименование" = sql.ПОЛЕ("CAP")
    г_парамУслуги!"наименованиеКвит" = sql.ПОЛЕ("REC_NAME")
    г_парамУслуги!"метод" = sql.ПОЛЕ("METHOD")
    г_парамУслуги!"тип" = sql.ПОЛЕ("TYPE")
  ИНАЧЕ
    г_парамУслуги!"идент" = 0
    г_парамУслуги!"код" = кодВзноса
    г_парамУслуги!"наименование" = цл_ИмяВзноса
    г_парамУслуги!"наименованиеКвит" = цл_ИмяВзноса
    г_парамУслуги!"метод" = 0
    г_парамУслуги!"тип" = кодВзноса
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------------------------------------------//
//Выбор целевых взносов - можно добавить проброс в справочник взносов
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборВзносов2(ПЕРЕМ ТИП_СТРОКА:гр)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT * FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрЦелевыхВзносов + "'")
  сп.ДОБАВИТЬ("WHERE TYPE = '" + к_ТипСтатьиЦлВз + "'")
  sql = SQL_ЗАПРОС(сп)
  т = БД_ВЫБОР(sql, "Выбор взноса",
               ["CAP" : "Название взноса" : 35
               ])
  ЕСЛИ т > 0 ТО
    sql.ПЕРЕЙТИ(т)
    гр = sql.ПОЛЕ("CAP")
    цл_ИмяВзноса = гр
    цл_КодВзноса = sql.ПОЛЕ("CODP")
    г_КодСтатьиНачисления = цл_КодВзноса
    STG_ВыборВзносов2 = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//поиск id участка по его номеру - устаревшее, но используется
ФУНКЦИЯ ТИП_ЧИСЛО: STG_ИдентУчПоНомеру(ТИП_СТРОКА: номерУчастка)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  STG_ИдентУчПоНомеру = 0
  ЕСЛИ номерУчастка <> "ВСЕ" ТО
    позСкобки = ПОЗ(" (", номерУчастка)
    номерУчастка = ПОДСТР(номерУчастка, 1, ?(позСкобки = 0, ДЛИНА(номерУчастка), позСкобки-1))
    номерУчастка = IB_STR_ПроверкаНаКрайнСимвПрав(номерУчастка, " ")
    сп.ДОБАВИТЬ("SELECT * FROM")
    сп.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
    сп.ДОБАВИТЬ("WHERE N_AREA = '" + номерУчастка + "'")
    sql = SQL_ЗАПРОС(сп)
    ЕСЛИ sql.ВСЕГО > 0 ТО
      ЕСЛИ sql.ВСЕГО = 1 ТО
        sql.ПЕРЕЙТИ(1)
        цл_КодУл = sql.ПОЛЕ("CODS")
        цл_КодУчГарПольз = sql.ПОЛЕ("N_AREA")
        цл_ФИО = sql.ПОЛЕ("FIO")
        STG_ИдентУчПоНомеру = sql.ПОЛЕ("ID_AREA")
      ИНАЧЕ
        нз = БД_ВЫБОР(sql, "Укажите " + текстЗагИП,
                      ["N_AREA" : "Номер " + текстЗагРП,
                       "FIO"    : "Ф.И.О."])
        ЕСЛИ нз > 0 И нз <= sql.ВСЕГО ТО
          sql.ПЕРЕЙТИ(нз)
          цл_КодУл = sql.ПОЛЕ("CODS")
          цл_КодУчГарПольз = sql.ПОЛЕ("N_AREA")
          цл_ФИО = sql.ПОЛЕ("FIO")
          STG_ИдентУчПоНомеру = sql.ПОЛЕ("ID_AREA")
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_КодУлицыПоНазв(ТИП_СТРОКА: имяУл)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  STG_КодУлицыПоНазв = ""
  ЕСЛИ имяУл <> "ВСЕ" ТО
    сп.ДОБАВИТЬ("SELECT * FROM")
    сп.ДОБАВИТЬ("'" + ф_СпрУлиц + "'")
    сп.ДОБАВИТЬ("WHERE STREAT = '" + имяУл + "'")
    sql = SQL_ЗАПРОС(сп)
    ЕСЛИ sql.ВСЕГО > 0 ТО
      ЕСЛИ sql.ВСЕГО = 1 ТО
        sql.ПЕРЕЙТИ(1)
        STG_КодУлицыПоНазв = sql.ПОЛЕ("CODS")
      ИНАЧЕ
        нз= БД_ВЫБОР(sql, "Уточните " + т_распЗагВП + ":",
                     ["CODS":"Код",
                      "STREAT":"Название"])
        ЕСЛИ нз > 0 И нз <= sql.ВСЕГО ТО
          sql.ПЕРЕЙТИ(нз)
          STG_КодУлицыПоНазв = sql.ПОЛЕ("CODS")
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборОснования(ПЕРЕМ ТИП_СТРОКА: стр)
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(гр_МетодВнесения) ТО
    гр_МетодВнесения = ""
  ИНАЧЕ
    гр_Объединять = ?(гр_МетодВнесения = к_ОдиночнОперПоНескСтат, "Х", "")
  КОНЕЦ_ЕСЛИ
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(гр_Объединять) ТО
    гр_Объединять = ""
  КОНЕЦ_ЕСЛИ
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(гр_суммаПлатежа) ТО
    гр_суммаПлатежа = 0
  КОНЕЦ_ЕСЛИ
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(гр_Метод) ТО
    гр_Метод = ""
  КОНЕЦ_ЕСЛИ

  ЕСЛИ гр_Объединять <> "" ТО
    г_Вопросы = ДА
    STG_C_ф_tmp0078(г_ПутьФайлаОплат)
    STG_ВыборОснования = STG_Редактор_ф_tmp007(стр,сум)
    гр_суммаПлатежа = сум
  ИНАЧЕ
    STG_ВыборОснования = STG_ВыборВзноса(стр)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Упрощенный выбор основания без внесения суммы к оплате. Функция применяется для бланка формирования ПО на основании сумм
//начислений из ЖХО
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборОснованияУпр(ПЕРЕМ ТИП_СТРОКА: стр)
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(гр_Объединять) ТО
    гр_Объединять = ""
  КОНЕЦ_ЕСЛИ
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(гр_Метод) ТО
    гр_Метод = ""
  ИНАЧЕ
    гр_Объединять = ?(гр_Метод = к_ОдиночнОперПоНескСтат, "Х", "")
  КОНЕЦ_ЕСЛИ

  ЕСЛИ гр_Объединять <> "" ТО
    STG_СОЗДАТЬ_ф_tmp0078(ф_tmp007)
    STG_ВыборОснованияУпр = STG_РедакторУпр_ф_tmp007(стр)
  ИНАЧЕ
    STG_ВыборОснованияУпр = STG_ВыборВзноса(стр)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборВзноса(ПЕРЕМ ТИП_СТРОКА: знач) //_ВЫБ_ВЗНОСА
  СОЗДАТЬ(сп ,ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT DISTINCT * FROM ")
  сп.ДОБАВИТЬ("'"+ф_СпрЦелевыхВзносов+"'")
  ВЫБОР(г_контекстВыбораВзноса)
    #к_контекстВыбВзнНачЧлВз: 
     сп.ДОБАВИТЬ("WHERE CODP = '" + к_СтатьиЧлВзКод + "' OR TYPE = '" + к_ТипСтатьиЦлВз + "'") //бланк 2.1
    #к_контекстВыбВзнВсе: 
     сп.ДОБАВИТЬ("WHERE CODP <> '" + к_СтатьиЭОКод + "'")  //бланк 2.2 и остальные
    #к_контекстВыбВзнОстальные:
     сп.ДОБАВИТЬ("WHERE CODP NOT IN ('" + к_СтатьиЭОКод + "', '" + к_СтатьиЗНКод + "')")
  КОНЕЦ_ВЫБОРА
  сп.ДОБАВИТЬ("ORDER BY ORDER_BY, CAP")
  sql = SQL_ЗАПРОС(сп)

  сп.ОЧИСТИТЬ
  ЕСЛИ ОпцияВСЕ ТО
    сп.ДОБАВИТЬ("По всем")
  КОНЕЦ_ЕСЛИ

  код!г_сервИнд = ""
  имяПоКоду!г_сервИнд = ""
  статейИзСправочника = 0
  ЦИКЛ ДЛЯ (и=1,sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    кодСт = sql.ПОЛЕ("CODP")
    имяСт = sql.ПОЛЕ("CAP")
    ЕСЛИ НЕ СУЩ_ПЕРЕМ(имяПоКоду!кодСт) ТО
      статейИзСправочника++
      ЕСЛИ кодСт = к_СтатьиЭЭКод ТО
        имяСт = к_СтатьиЭЭ
      КОНЕЦ_ЕСЛИ
      сп.ДОБАВИТЬ(имяСт)
      код!имяСт = кодСт
      имяПоКоду!кодСт = имяСт
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  //
  ЕСЛИ г_контекстВыбораВзноса = к_контекстВыбВзнВсе ТО
    ЕСЛИ г_блокСНТ ТО
      сп.ДОБАВИТЬ(к_СтатьиЗН)     код!к_СтатьиЗН = к_СтатьиЗНКод
    КОНЕЦ_ЕСЛИ
    сп.ДОБАВИТЬ(к_СтатьиПЭЭ)    код!к_СтатьиПЭЭ = к_СтатьиПотЭЭКодСерв
  КОНЕЦ_ЕСЛИ
  
  //надо отдельно
  ЕСЛИ НЕ г_выборБезСтатейПоПени ТО
    ЦИКЛ ДЛЯ (и=1,sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      кодСт = "&" + sql.ПОЛЕ("CODP")
      имяСт = sql.ПОЛЕ("CAP") + " (пени)"
      ЕСЛИ НЕ СУЩ_ПЕРЕМ(имяПоКоду!кодСт) ТО
        сп.ДОБАВИТЬ(имяСт)
        код!имяСт = кодСт
        имяПоКоду!кодСт = имяСт
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ

  логВыб = сп.IB_DLG_ВыборИзСписка(знач)
  ЕСЛИ логВыб ТО
     ЕСЛИ СУЩ_ПЕРЕМ(код!знач) ТО
       г_КодСтатьиНачисления = код!знач
       цл_ИмяВзноса = знач
     КОНЕЦ_ЕСЛИ
     выб = sql.НАЙТИ_ПОЗ("CODP", г_КодСтатьиНачисления)
     ЕСЛИ выб > 0 ТО
       sql.ПЕРЕЙТИ(выб)
       //новый вариант
       г_парамУслуги!"идент" = sql.ПОЛЕ("ID")
       г_парамУслуги!"код" = sql.ПОЛЕ("CODP")
       г_парамУслуги!"наименование" = sql.ПОЛЕ("CAP")
       г_парамУслуги!"наименованиеКвит" = sql.ПОЛЕ("REC_NAME")
       г_парамУслуги!"метод" = sql.ПОЛЕ("METHOD")
       г_парамУслуги!"тип" = sql.ПОЛЕ("TYPE")
     ИНАЧЕ
       г_парамУслуги!"идент" = 0
       г_парамУслуги!"код" = г_КодСтатьиНачисления
       г_парамУслуги!"наименование" = цл_ИмяВзноса
       г_парамУслуги!"наименованиеКвит" = цл_ИмяВзноса
       г_парамУслуги!"метод" = 0
       г_парамУслуги!"тип" = г_КодСтатьиНачисления
     КОНЕЦ_ЕСЛИ
     г_идентСтатьи = г_парамУслуги!"идент"
     STG_ВыборВзноса=ДА
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборВзносовВсе (ПЕРЕМ ТИП_СТРОКА: знач) _ВЫБ_ВЗНОСА_ВСЕ
  ОпцияВСЕ = ДА
  STG_ВыборВзносовВсе = STG_ВыборВзноса(знач)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_Редактор_ф_tmp007(ПЕРЕМ ТИП_СТРОКА: стр; ПЕРЕМ ТИП_ЧИСЛО: сум)
  УСТ_АТРИБУТ("&вызовМножВыбораПоОднойЗаписи", "ДА")
  г_текСуммаОплатыПоСт!г_сервИнд = 0
  бд = SQL_ОТКРЫТЬ(г_ПутьФайлаОплат)
  т = БД_РЕДАКТОР(бд, "Разбивка суммы по статьям",
                  ["FW"   : "Назначение": 50 :("ST_GSK\ST_GSK_SELECT", "STG_ВыборВзносов", "пз"),
                   "SUMMA": "Сумма"     : 12 ("ST_GSK\ST_GSK_ZHO", "STG_СуммаДолга"(ТИП_ЧИСЛО))
                  ], ДА, ДА, ДА, ДА,
                  [Нач:  ("ST_GSK\ST_GSK_SELECT", "STG_ПДобОбрРедакторСпВзн2"),
                   Доб:  ("ST_GSK\ST_GSK_PL_IMP", "STG_ДобОбрРедакторСпВзн"),
                   ПИзм: ("ST_GSK\ST_GSK_PL_IMP", "STG_ПИзмОбрРедакторСпВзн"),
                   Изм:  ("ST_GSK\ST_GSK_SELECT", "STG_ИзмОбрРедакторСпВзн")])
  стр = ""
  сум = 0
  ЕСЛИ т > 0 ТО
    ЦИКЛ ДЛЯ(и = 1, бд.ВСЕГО)
      бд.ПЕРЕЙТИ(и)
      стр = стр + " " + бд.ПОЛЕ("FW") + "(" + СТР_ЗНАЧ(бд.ПОЛЕ("SUMMA")) + ")"
      STG_ДобавитьЗначениеПарам(к_ШаблонНазначениеПлатежа, к_ШаблонСтатья, бд.ПОЛЕ("FW"))
      STG_ДобавитьЗначениеПарам(к_ШаблонНазначениеПлатежа, к_ШаблонКодСтатьи, бд.ПОЛЕ("CODE"))
      STG_ДобавитьЗначениеПарам(к_ШаблонНазначениеПлатежа, к_ШаблонСумма, STG_ЧислоВСтрОтч(бд.ПОЛЕ("SUMMA")))
      STG_ЗаполнитьНП_ПД
      сум = сум + бд.ПОЛЕ("SUMMA")
    КОНЕЦ_ЦИКЛА
    стр = STG_СобратьНазнПлатежаПД(стр)
  КОНЕЦ_ЕСЛИ
  бд.ЗАКРЫТЬ
  STG_Редактор_ф_tmp007 = ?(т>0, ДА, НЕТ)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Заполнение файла - упрощённое(без сумм)
ФУНКЦИЯ ТИП_ЛОГИКА: STG_РедакторУпр_ф_tmp007(ПЕРЕМ ТИП_СТРОКА: стр)
  УСТ_АТРИБУТ("&вызовМножВыбораПоОднойЗаписи", "ДА")
  бд = SQL_ОТКРЫТЬ(ф_tmp007)
  т = БД_РЕДАКТОР(бд, "Основания",
                  ["FW": "Назначение (спр)": 50 ("ST_GSK\ST_GSK_SELECT", "STG_ВыборВзносов", "пз")
                  ],ДА,ДА,ДА,ДА,
                  [Доб: ("ST_GSK\ST_GSK_PL_IMP","STG_ДобОбрРедакторСпВзн")])
  стр = ""
  ЕСЛИ т > 0 ТО
    ЦИКЛ ДЛЯ(и = 1, бд.ВСЕГО)
      бд.ПЕРЕЙТИ(и)
      стр = стр + " " + бд.ПОЛЕ("FW")
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
  бд.ЗАКРЫТЬ
  STG_РедакторУпр_ф_tmp007 = ?(т>0, ДА, НЕТ)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обработчик перед добавление новой статьи для внесения оплат
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ПДобОбрРедакторСпВзн2(ПЕРЕМ ТИП_СТРОКА: С)
  СБРОС(г_парамУслуги)
  РЕЗУЛЬТАТ = НЕТ
  ЕСЛИ STG_ВыборВзносов(стр) ТО //STG_ВЫБ_ВЗНОСА(стр) ТО
    STG_СчитатьВзнос(г_КодСтатьиНачисления)
    ЕСЛИ РЕД_ПОЛЕ("CODS") = "" ТО
      УСТ_РЕД_ПОЛЕ("CODS", цл_КодУл)
      УСТ_РЕД_ПОЛЕ("ID_AREA", Id_Area)
      УСТ_РЕД_ПОЛЕ("N_AREA", цл_КодУчГарПольз)
      УСТ_РЕД_ПОЛЕ("FIO", цл_ФИО)
    КОНЕЦ_ЕСЛИ
    УСТ_РЕД_ПОЛЕ("ID", г_парамУслуги!"идент")
    УСТ_РЕД_ПОЛЕ("CODE", г_парамУслуги!"код")
    УСТ_РЕД_ПОЛЕ("FW", ?(г_парамУслуги!"код" = к_СтатьиЭЭКод, к_СтатьиЭЭ, г_парамУслуги!"наименование"))
    УСТ_РЕД_ПОЛЕ("SUMMA", г_остСуммаОплаты)
    РЕЗУЛЬТАТ = ДА
  КОНЕЦ_ЕСЛИ
  STG_ПДобОбрРедакторСпВзн2 = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обработчик изменение
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ИзмОбрРедакторСпВзн(ПЕРЕМ ТИП_СТРОКА: С)
  ЕСЛИ СУЩ_ПЕРЕМ(г_парамУслуги!"код") ТО
    ЕСЛИ г_парамУслуги!"предКод" <> г_парамУслуги!"код" ТО
      УСТ_РЕД_ПОЛЕ("ID", г_парамУслуги!"идент")
      УСТ_РЕД_ПОЛЕ("CODE", г_парамУслуги!"код")
      г_КодСтатьиНачисления = г_парамУслуги!"код"
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  STG_ИзмОбрРедакторСпВзн = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ВыборВзносаИзSRC
  STG_ОпределитьБлок
  //вход
  путьВремТабл = АТРИБУТ(к_атрибутПутьТаблицы)
  имя_набора_столбцов = АТРИБУТ(к_атрибутИмяНабораСтлб)
  кол_видимых_строк = ЗНАЧ(АТРИБУТ(к_атрибутКолСтрок))
  имя_поля_выбора = АТРИБУТ(к_атрибутИмяПоляВыбора)
  режим_выделения = ?(АТРИБУТ(к_атрибутРежимВыделения) = "ДА", ДА, НЕТ)
  сообщениеМножВыб = АТРИБУТ(к_атрибутСообщениеМножВыбора)
  справкаМножВыб = АТРИБУТ(к_атрибутСправкаМножВыбора)
  заголовокМножВыбора = АТРИБУТ(к_атрибутЗаголовокМножВыбора)
  режим_добавления = ?(АТРИБУТ(к_атрибутРежимДобавления) = "ДА", ДА, НЕТ)

  бд = SQL_ОТКРЫТЬ(путьВремТабл)
  поз = бд.НАЙТИ_ПОЗ(имя_поля_выбора, "V")
  поз = ?(поз = 0, 1, поз)
  ном = БД_РЕДАКТОР(бд, заголовокМножВыбора,
                    [ СТОЛБЦЫ(имя_набора_столбцов) ],
                    поз, ДА, режим_добавления, НЕТ, режим_выделения,
                    [
                      В: ("IB_DLG", "IB_DLG_ПереклПоляВыбора"),
                      Ж: ("IB_DLG", "IB_DLG_МножУстПоляВыбора"),
                      М: ("ST_GSK\ST_GSK_SELECT", "STG_РедактВзноса"),
                      А: ("ST_GSK\ST_GSK_SELECT", "STG_ДобавлениеВзноса")
                    ];
                    сообщение = сообщениеМножВыб;
                    справка = справкаМножВыб;
                    перекл_выбора = ДА;
                    кол_строк = кол_видимых_строк;
                    @путь_файла = путьВремТабл;
                    @поле_выбора = имя_поля_выбора
                    )
  бд.ЗАКРЫТЬ
  
  //выход
  УСТ_АТРИБУТ(к_атрибутРезультатВыбора, СТР_ЗНАЧ(ном))
  режим_выделения = АТРИБУТ("посл_ред_при_выборе") = "ДА"
  УСТ_АТРИБУТ(к_атрибутРежимВыделения, СТР(режим_выделения))
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ВыборУчасткаИзSRC
  STG_ОпределитьБлок
  //вход
  путьВремТабл = АТРИБУТ(к_атрибутПутьТаблицы)
  имя_набора_столбцов = АТРИБУТ(к_атрибутИмяНабораСтлб)
  кол_видимых_строк = ЗНАЧ(АТРИБУТ(к_атрибутКолСтрок))
  имя_поля_выбора = АТРИБУТ(к_атрибутИмяПоляВыбора)
  режим_выделения = ?(АТРИБУТ(к_атрибутРежимВыделения) = "ДА", ДА, НЕТ)
  сообщениеМножВыб = АТРИБУТ(к_атрибутСообщениеМножВыбора)
  справкаМножВыб = АТРИБУТ(к_атрибутСправкаМножВыбора)
  заголовокМножВыбора = АТРИБУТ(к_атрибутЗаголовокМножВыбора)
  режим_добавления = ?(АТРИБУТ(к_атрибутРежимДобавления) = "ДА", ДА, НЕТ)

  бд = SQL_ОТКРЫТЬ(путьВремТабл)
  поз = бд.НАЙТИ_ПОЗ(имя_поля_выбора, "V")
  поз = ?(поз = 0, 1, поз)
  ном = БД_РЕДАКТОР(бд, заголовокМножВыбора,
                    [СТОЛБЦЫ(имя_набора_столбцов)],
                     поз, ДА, режим_добавления, НЕТ, режим_выделения,
                    [
                      В: ("IB_DLG", "IB_DLG_ПереклПоляВыбора"),
                      Ж: ("IB_DLG", "IB_DLG_МножУстПоляВыбора"),
                      М: ("ST_GSK\ST_GSK_SELECT", "STG_РедактУчастка"),
                      А: ("ST_GSK\ST_GSK_SELECT", "STG_ДобавлениеУчастка")
                    ];
                    сообщение = сообщениеМножВыб;
                    справка = справкаМножВыб;
                    перекл_выбора = ДА;
                    кол_строк = кол_видимых_строк;
                    @путь_файла = путьВремТабл;
                    @поле_выбора = имя_поля_выбора)//;
                    //яч_курсор = ДА
  бд.ЗАКРЫТЬ
  
  //выход
  УСТ_АТРИБУТ(к_атрибутРезультатВыбора, СТР_ЗНАЧ(ном))
  режим_выделения = АТРИБУТ("посл_ред_при_выборе") = "ДА"
  УСТ_АТРИБУТ(к_атрибутРежимВыделения, СТР(режим_выделения))
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_РедактУчастка(ПЕРЕМ ТИП_СТРОКА: стр)
  Id_Area = РЕД_ПОЛЕ("ID_AREA")
  STG_СправочникОбъектов(стр)
  STG_СчитатьУчасток(РЕД_ПОЛЕ("ID_AREA"))
  УСТ_РЕД_ПОЛЕ("N_AREA", цл_КодУчГарПольз)
  УСТ_РЕД_ПОЛЕ("FIO", цл_ФИО)
  Id_Area = 0
  STG_РедактУчастка = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ДобавлениеУчастка(ПЕРЕМ ТИП_СТРОКА: стр)
  Id_Area = -1
  STG_СправочникОбъектов(стр)
  STG_СчитатьУчасток(Id_Area)
  УСТ_РЕД_ПОЛЕ("ID_AREA", Id_Area)
  УСТ_РЕД_ПОЛЕ("N_AREA", цл_КодУчГарПольз)
  УСТ_РЕД_ПОЛЕ("FIO", цл_ФИО)
  Id_Area = 0
  STG_ДобавлениеУчастка = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//считывает текущую запись в память для её дальнейшего сравнения с измененной, чтобы внести решение об изменении
ПЕРЕМ stg_значениеДоИзм!
ФУНКЦИЯ STG_СчитатьТекЗапВПамять(ТИП_СТРОКА: текСправочник)
  STG_СброситьЗначДоИзм(текСправочник)
  sql = SQL_ТЕК_РЕД_КЛОН
  sql.ПЕРЕЙТИ(РЕД_ПОЛЕ("#ТЕК_ПОЗ"))
  ЦИКЛ ДЛЯ(и = 1, sql.КОЛ_ПОЛЕЙ)
    поле = sql.НАЗВ_ПОЛЯ(и)
    stg_значениеДоИзм!текСправочник!"_"!поле = sql.ПОЛЕ(поле)
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_СравнитьСЗапВПамяти(ТИП_СТРОКА: текСправочник, поля) //если пусто, то по всем. если указаны, то только по ним. если есть !, то игнорим
  РЕЗУЛЬТАТ = НЕТ
  //
  колНет = 0
  колДа = 0
  //
  ЕСЛИ КОЛ_ЭЛЕМ(stg_значениеДоИзм) > 0 ТО
    ЕСЛИ поля <> "" ТО
      и = 0
      ЦИКЛ ПОКА(ДА)
        и++
        поле = СТР_ФРАГ(поля, ",", и)
        ЕСЛИ поле <> "" ТО
          вСравнении = (ПОЗ("!", поле) = 0) //нет, то в сравнении
          ЕСЛИ НЕ вСравнении ТО
            поле = ПОДСТР(поле, 2)
          КОНЕЦ_ЕСЛИ
          поляИзАрг!поле = вСравнении
          ЕСЛИ вСравнении ТО
            колДа++
          ИНАЧЕ
            колНет++
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ
          СТОП
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЕСЛИ
    //
    всеКолДа = (колДа = КОЛ_ЭЛЕМ(поляИзАрг))
    всеКолНет = (колНет = КОЛ_ЭЛЕМ(поляИзАрг))
    толькоФильтр = НЕ всеКолДа И НЕ всеКолНет
    //
    sql = SQL_ТЕК_РЕД_КЛОН
    sql.ПЕРЕЙТИ(РЕД_ПОЛЕ("#ТЕК_ПОЗ"))
    ЦИКЛ ДЛЯ(и = 1, sql.КОЛ_ПОЛЕЙ)
      поле = sql.НАЗВ_ПОЛЯ(и)
      //
      ЕСЛИ поля <> "" ТО
        ЕСЛИ СУЩ_ПЕРЕМ(поляИзАрг!поле) ТО
          ЕСЛИ НЕ поляИзАрг!поле ТО
            ПРОДОЛЖИТЬ
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ
          ЕСЛИ всеКолДа ИЛИ толькоФильтр ТО //пропускаем только те, что не в фильтре ДА или микс
            ПРОДОЛЖИТЬ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      //
      ЕСЛИ stg_значениеДоИзм!текСправочник!"_"!поле <> РЕД_ПОЛЕ(поле) ТО
        РЕЗУЛЬТАТ = ДА
        СТОП
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
  //сохраним переменные для других справочников
  STG_СброситьЗначДоИзм(текСправочник)
  //
  STG_СравнитьСЗапВПамяти = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_СброситьЗначДоИзм(ТИП_СТРОКА: текСправочник)
  //сохраним переменные для других справочников
  ЦИКЛ ИНДЕКС(знач = stg_значениеДоИзм!инд)
    ЕСЛИ СТР_ФРАГ(инд, "_", 1) <> текСправочник ТО
      буферныйИндекс!инд = знач
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  СБРОС(stg_значениеДоИзм) //сброс
  ЦИКЛ ИНДЕКС(знач1 = буферныйИндекс!инд) //переложим сохраненные обратно
    stg_значениеДоИзм!инд = знач1
  КОНЕЦ_ЦИКЛА
КОНЕЦ_ФУНКЦИИ