/***************************************************************   
   Общие глобальные переменные для ГСК И СНТ
   
   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

//какой блок вызвал алгоритмы - если оба признака ДА, то это ГСК из под СНТ
ПЕРЕМ ТИП_ЛОГИКА: г_блокСНТ
ПЕРЕМ ТИП_ЛОГИКА: г_блокГСК
ПЕРЕМ ТИП_ЛОГИКА: г_блокГСКизСНТ

ПЕРЕМ ТИП_ЛОГИКА: г_новаяБаза

ПЕРЕМ ТИП_СТРОКА: гр_линии
ПЕРЕМ ТИП_СТРОКА: гр_гаражи

ПЕРЕМ ТИП_ЧИСЛО: г_текВерсияБлока
ПЕРЕМ ТИП_ЧИСЛО: г_текВерсияРабМеста

//настройки блока
ПЕРЕМ г_источникДанных = "ЖХО"
ПЕРЕМ ТИП_СТРОКА: г_группировкаУчастков
ПЕРЕМ ТИП_СТРОКА: г_сортировкаУчастков
ПЕРЕМ ТИП_СТРОКА: г_реквизитыПолучателя
ПЕРЕМ ТИП_СТРОКА: г_выводитьУлицуВОтчетах
ПЕРЕМ ТИП_СТРОКА: г_способВводаПоказаний
ПЕРЕМ ТИП_СТРОКА: г_дирВыгрузки
ПЕРЕМ ТИП_ЛОГИКА: г_помнитьПредВыбор
ПЕРЕМ ТИП_ЛОГИКА: г_связатьГрафыВыбУлУч
ПЕРЕМ ТИП_ЛОГИКА: г_работаССайтом
ПЕРЕМ ТИП_СТРОКА: г_профильСайта
ПЕРЕМ ТИП_ЛОГИКА: г_использоватьПоздапросы
ПЕРЕМ ТИП_ЛОГИКА: г_испДиапОбъемовЭЭ

ПЕРЕМ г_НастройкиРасчетаСНЭЭ!  //настройки расчета соц. норм ээ
ПЕРЕМ г_НастройкиРасчетаПЭЭ!   //настройки расчета потерь ээ
ПЕРЕМ г_НастройкиРасчетаПени!  //настройи расчета пени

//пути профилей диалогов множ. выбора
ПЕРЕМ ТИП_СТРОКА: г_путьПрофиляСпрУлиц
ПЕРЕМ ТИП_СТРОКА: г_путьПрофиляСпрУчастков
ПЕРЕМ ТИП_СТРОКА: г_путьПрофиляСпрВзносов

//профили диалогов множ. выбора из справочников
ПЕРЕМ ТИП_СТРОКА: г_идПрофСпрУлиц
ПЕРЕМ ТИП_СТРОКА: г_идПрофСпрУчастков
ПЕРЕМ ТИП_СТРОКА: г_идПрофСпрВзносов

//количество объектов в профилях множественного выбора
ПЕРЕМ ТИП_ЧИСЛО: г_колУлиц
ПЕРЕМ ТИП_ЧИСЛО: г_колУчастков
ПЕРЕМ ТИП_ЧИСЛО: г_колВзносов
ПЕРЕМ ТИП_ЧИСЛО: г_колСтатей

//различные счета, которые потом будут применяться в функциях
ПЕРЕМ ТИП_СТРОКА: дебСчетПотерь
ПЕРЕМ ТИП_СТРОКА: кредСчетЭнергии 
ПЕРЕМ ТИП_СТРОКА: кредСчетВзноса 
ПЕРЕМ ТИП_СТРОКА: кредСчетВода 
ПЕРЕМ ТИП_СТРОКА: кредСчетГаз 
ПЕРЕМ ТИП_СТРОКА: кредСчетЗН 
ПЕРЕМ ТИП_СТРОКА: кредСчетОТ
ПЕРЕМ ТИП_СТРОКА: кредСчетПотЭЭ

//параметры вывода таблиц, которые не входят в стандартные библ
ПЕРЕМ ТИП_ЛОГИКА: г_альбом

//настройки счетов
ПЕРЕМ ТИП_СТРОКА: г_СчетПотерьЭЭ       //Счет потерь
ПЕРЕМ ТИП_ЧИСЛО: г_длинаКодаУчасткаПС  //длина кода участка с 0 перед номером
ПЕРЕМ ТИП_СТРОКА: дебСчет 
ПЕРЕМ ТИП_СТРОКА: дебСчетПлаты 
ПЕРЕМ ТИП_СТРОКА: кредАккСчет
ПЕРЕМ ТИП_СТРОКА: аккСубСчета 
ПЕРЕМ ТИП_СТРОКА: кредСчет 
ПЕРЕМ ТИП_СТРОКА: автоСписание 
ПЕРЕМ ТИП_СТРОКА: услугиКакАналитикаУчастков 
ПЕРЕМ ТИП_СТРОКА: дебКасса 
ПЕРЕМ ТИП_СТРОКА: дебРасСч 
ПЕРЕМ г_ПредСчет!                     //хранит коды счетов до их сохранения в бд. для бланка настройки счетов
ПЕРЕМ г_ПредыдущиеНастройкиСчетов!    //предыдущие настройки счетов

//параметры печати ПД
ПЕРЕМ ПараметрПечатиПД!

//Тексты заголовков в разных падежах
//участки и гаражи
//ед. число проп.
ПЕРЕМ ТИП_СТРОКА: текстЗагИП
ПЕРЕМ ТИП_СТРОКА: текстЗагРП
ПЕРЕМ ТИП_СТРОКА: текстЗагВП
ПЕРЕМ ТИП_СТРОКА: текстЗагДП
//множ. число проп.
ПЕРЕМ ТИП_СТРОКА: текстЗагИПМнож
ПЕРЕМ ТИП_СТРОКА: текстЗагРПМнож
ПЕРЕМ ТИП_СТРОКА: текстЗагВПМнож
ПЕРЕМ ТИП_СТРОКА: текстЗагДПМнож
//ед. число загл.
ПЕРЕМ ТИП_СТРОКА: текстЗагИПЗагл
ПЕРЕМ ТИП_СТРОКА: текстЗагРПЗагл
ПЕРЕМ ТИП_СТРОКА: текстЗагВПЗагл
ПЕРЕМ ТИП_СТРОКА: текстЗагДПЗагл
//множ. число загл.
ПЕРЕМ ТИП_СТРОКА: текстЗагИПЗаглМнож
ПЕРЕМ ТИП_СТРОКА: текстЗагРПЗаглМнож
ПЕРЕМ ТИП_СТРОКА: текстЗагВПЗаглМнож
ПЕРЕМ ТИП_СТРОКА: текстЗагДПЗаглМнож

//улицы, линии и т.д.
ПЕРЕМ ТИП_СТРОКА: т_распЗагИП
ПЕРЕМ ТИП_СТРОКА: т_распЗагРП
ПЕРЕМ ТИП_СТРОКА: т_распЗагДП
ПЕРЕМ ТИП_СТРОКА: т_распЗагВП

ПЕРЕМ ТИП_СТРОКА: т_распЗагИПМнож
ПЕРЕМ ТИП_СТРОКА: т_распЗагРПМнож
ПЕРЕМ ТИП_СТРОКА: т_распЗагДПМнож
ПЕРЕМ ТИП_СТРОКА: т_распЗагВПМнож

ПЕРЕМ ТИП_СТРОКА: т_распЗагИПЗагл
ПЕРЕМ ТИП_СТРОКА: т_распЗагРПЗагл
ПЕРЕМ ТИП_СТРОКА: т_распЗагДПЗагл
ПЕРЕМ ТИП_СТРОКА: т_распЗагВПЗагл

ПЕРЕМ ТИП_СТРОКА: т_распЗагИПЗаглМнож
ПЕРЕМ ТИП_СТРОКА: т_распЗагРПЗаглМнож
ПЕРЕМ ТИП_СТРОКА: т_распЗагДПЗаглМнож
ПЕРЕМ ТИП_СТРОКА: т_распЗагВПЗаглМнож

//Данные улиц, участков, собтсвенников и взносов
ПЕРЕМ ТИП_СТРОКА: цл_КодУл          //Код Улицы
ПЕРЕМ ТИП_СТРОКА: цл_Улица          //Название улицы
ПЕРЕМ ТИП_СТРОКА: цл_НомерДома      //Номер дома
ПЕРЕМ ТИП_СТРОКА: цл_НомерУчастка   //Номер участка
ПЕРЕМ ТИП_СТРОКА: цл_КодУчГарПольз  //Код участка (задается пользователем при добавлении)
ПЕРЕМ ТИП_СТРОКА: цл_ЗначениеСорт   //Значение сортировки для участка
ПЕРЕМ ТИП_СТРОКА: цл_ФИО            //ФИО владельца
ПЕРЕМ ТИП_СТРОКА: цл_КодВзноса      //Код целевого взноса (задается пользователем при добавлении)
ПЕРЕМ ТИП_СТРОКА: цл_ИмяВзноса      //Название целевого взноса
ПЕРЕМ ТИП_ЧИСЛО: цл_ЦенаВзноса      //Сумма целевого взноса
ПЕРЕМ ТИП_СТРОКА: цл_ПаспДанные     //Паспортные данные владельца
ПЕРЕМ ТИП_ЧИСЛО: цл_Площадь         //Площадь участка/гаража
ПЕРЕМ ТИП_СТРОКА: цл_КадастрНом     //Кадастровый номер участка
ПЕРЕМ ТИП_ЛОГИКА: цл_Приватизирован //Приватизирован ли участок/гараж
ПЕРЕМ ТИП_ЧИСЛО: Id_Area            //Идентификатор участка (авто)
ПЕРЕМ ТИП_ЧИСЛО: Id_Owner           //Идентификатор владельца (авто)
ПЕРЕМ ТИП_ЧИСЛО: г_Год              //Год, за который будем формировать Хоз. оп. и искать номера в ЖХО
ПЕРЕМ ТИП_СТРОКА: старыйКодПок      //Предыдущий целевой взнос
ПЕРЕМ л_НескОснований = НЕТ         //Внесение оплаты по нескольким статьям сразу
ПЕРЕМ ТИП_ЧИСЛО: Token              //код типа тарифа ИПУ по ЭЭ
ПЕРЕМ ТИП_ДАТА: TokenDate           //дата ввода типа тарифа
ПЕРЕМ ТИП_СТРОКА: г_ФЛС             //код ФЛС
ПЕРЕМ ТИП_СТРОКА: г_кодДиапазонаЭЭ  //код диапазона объемов потребления ЭЭ

ПЕРЕМ г_randParam!                    //рандомный параметр для передачи в функции
ПЕРЕМ ТИП_СТРОКА: altСтрокаТипВзноса  //альтернативное содержание в ПКО
ПЕРЕМ ТИП_ЛОГИКА: ОпцияВСЕ            //опция выбора всех взносов (удалить)
ПЕРЕМ ТИП_ЛОГИКА: г_выборБезСтатейПоПени  //выбор без статей по пени (удалить)

//подготовка параметров взносов для отображения и расчетов
ПЕРЕМ г_наимСтатьиПоКоду! //наименование статьи по коду
ПЕРЕМ г_кодСтатьиПоНаим!  //для вывода в таблицу по алфавиту
ПЕРЕМ г_счетСтатьиПоКоду! //счет статьи по коду
ПЕРЕМ г_парамУслугиДоп!   //доп параметры взноса

//параметры ПУ
ПЕРЕМ г_парамИПУ!
ПЕРЕМ г_парамОПУ!

//переменные для работы редактора сумм при импорте из КБ
ПЕРЕМ ТИП_ЧИСЛО: г_исхСуммаОплаты  //исходная сумма
ПЕРЕМ ТИП_ЧИСЛО: г_остСуммаОплаты  //остаток суммы для внесения
ПЕРЕМ г_текСуммаОплатыПоСт!        //текущая сумма оплаты по взносам
ПЕРЕМ ТИП_ДАТА: г_датаТекОплатыКБ  //дата текущей оплаты

//
ПЕРЕМ ТИП_СТРОКА: г_КодСтатьиНачисления
ПЕРЕМ ТИП_ЧИСЛО: г_идентСтатьи
ПЕРЕМ ТИП_ЧИСЛО: г_контекстВыбораВзноса

ПЕРЕМ ТИП_ЧИСЛО: IDОСЭЭ  //идентификатор общего счетчика
ПЕРЕМ г_Вопросы = ДА //Задавать ли вопросы и сообщения
ПЕРЕМ ТИП_ЧИСЛО: г_выгруженоКвитанций        //количество выгруженных квитанций для замены * в имяРезФайлаWord

//
ПЕРЕМ СуммаНач!
ПЕРЕМ СуммаПотерь!
ПЕРЕМ Итог!
ПЕРЕМ ПредПок!
ПЕРЕМ Показание!
ПЕРЕМ г_коррПокИПУ!
ПЕРЕМ Потери!
ПЕРЕМ Цена!
ПЕРЕМ ЦенаСН!
ПЕРЕМ ТИП_ЧИСЛО: г_суммаФиксВзнТ
ПЕРЕМ Т!
ПЕРЕМ Т_СН!
ПЕРЕМ г_объемЭЭ!
ПЕРЕМ г_суммаНачЭЭ!//"поСН_"!
ПЕРЕМ ТИП_СТРОКА: ВарУчПотерь
//Раздел 3
ПЕРЕМ УлНазв!  //Название улицы
ПЕРЕМ ВзносНазв! //Название взноса
ПЕРЕМ ВзносЦена! //Сумма взноса
ПЕРЕМ ТИП_ЧИСЛО: г_КолТарифов  //количество тарифов
ПЕРЕМ г_ДатаТар!   //Дата дейтсвия тарифа
ПЕРЕМ г_диапазонОбъемовЭЭ!   //код диапазона объемов ЭЭ для тарифа
//Раздел 4
ПЕРЕМ ТИП_СТРОКА: датаПоказания //дата текущих показаний
ПЕРЕМ ТИП_СТРОКА: предДата      //дата предыдущих показаний
ПЕРЕМ ТИП_ЛОГИКА: Обновлен_4    //обновили бланк st_schall
//Раздел 6
ПЕРЕМ ТИП_СТРОКА: г_ПутьФайлаОплат //путь к файлу оплат при объединении ПО
//Раздел 8
ПЕРЕМ ТИП_ЛОГИКА: г_л_РедХозОп //Редактирование хоз. операций

ПЕРЕМ НачПок!  //начальные показаний счетчиков
ПЕРЕМ ТИП_ЧИСЛО: Id_Sch   //ид счетчика
ПЕРЕМ ТИП_СТРОКА: ТипСч  //Тип счетчика - ЭЭ,В,Г,ЭО и комбинации

ПЕРЕМ г_парамУслуги!
ПЕРЕМ г_парамТарифа!
ПЕРЕМ ТИП_ЧИСЛО: г_Тарифность

ПЕРЕМ г_ВзносИмяПоНазв!
ПЕРЕМ г_ВзносКодПоНазв!
ПЕРЕМ г_ВзносЦенаПоНазв!

ПЕРЕМ ТИП_ЛОГИКА: г_былВызовФункцииСменыТар

ПЕРЕМ г_идентВзноса!