/*****************************************************************
   Функции для импорта платежей из КБ и РП.

   автор: Кирилов С. А.
   дата создания: 22.07.2019

   изменения:
   дата - Ф.И.О.
    - список изменений
    
    22.07.2019 Кирилов С.А.
    
    (С) 2019 ООО "Инфо-Бухгалтер"
*****************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("IB_CONST")
ИСПОЛЬЗОВАТЬ_БИБЛ("PL\PL_IMP")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_SUMM_EDITORS")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\BLW\ST_GSK_BLW")

//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ stg_pl_imp_парамФИО!
ПЕРЕМ stg_pl_imp_парамФИОСокр!
ПЕРЕМ stg_pl_imp_парамФЛС!
ПЕРЕМ stg_pl_imp_парамУч!
ПЕРЕМ stg_pl_imp_парамСод!
ПЕРЕМ stg_pl_imp_парамВзн!
ПЕРЕМ stg_pl_imp_полнИмяВзн!
ПЕРЕМ stg_pl_imp_идентВзн!
ПЕРЕМ stg_pl_imp_суммаВзн!
ПЕРЕМ stg_pl_imp_найденыВзн!
ПЕРЕМ stg_pl_imp_найденыУч! //пока не используется
ПЕРЕМ ТИП_СТРОКА: stg_pl_imp_ТабШабл //= иб_путь_врем_сет + "\PL\stg_pl_imp_shabl.dbf"
ПЕРЕМ stg_pl_imp_СтарЗначНомерПоля = ""

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_PL_IMP_ПодготовитьДанные
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  sql = SQL_ОТКРЫТЬ(ф_СвязьВладУч)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    ЕСЛИ sql.ПОЛЕ("FIO") <> "" ТО
      фио = ПРОП(sql.ПОЛЕ("FIO"))
      фио = ЗАМ("ё", фио, "е")
      фио = ЗАМ("?", фио, "")
      фио = ЗАМ("*", фио, "")
      фио = IB_STR_ПроверкаНаДвойныеПробелы(фио)
      ЕСЛИ фио = "" ТО
        ПРОДОЛЖИТЬ
      КОНЕЦ_ЕСЛИ
      фиоСокр = "*" + СТР_ФРАГ(фио, " ", 1) + " *"
      флс = ПРОП(sql.ПОЛЕ("FLS"))
      //на одну фамилию может приходиться несколько участков
      ЕСЛИ НЕ СУЩ_ПЕРЕМ(stg_pl_imp_парамФИО!фио) ТО
        stg_pl_imp_парамФИО!фио = СТР_ЗНАЧ(sql.ПОЛЕ("ID_AREA"))
      ИНАЧЕ
        stg_pl_imp_парамФИО!фио = stg_pl_imp_парамФИО!фио + ";" + СТР_ЗНАЧ(sql.ПОЛЕ("ID_AREA"))
      КОНЕЦ_ЕСЛИ
      ЕСЛИ НЕ СУЩ_ПЕРЕМ(stg_pl_imp_парамФИОСокр!фиоСокр) ТО
        stg_pl_imp_парамФИОСокр!фиоСокр = СТР_ЗНАЧ(sql.ПОЛЕ("ID_AREA"))
      ИНАЧЕ
        stg_pl_imp_парамФИОСокр!фиоСокр = stg_pl_imp_парамФИОСокр!фиоСокр + ";" + СТР_ЗНАЧ(sql.ПОЛЕ("ID_AREA"))
      КОНЕЦ_ЕСЛИ
      stg_pl_imp_парамФЛС!флс = sql.ПОЛЕ("ID_AREA")
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
  
  sql = SQL_ОТКРЫТЬ(ф_СпрУчастковГаражей)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    номУч = ПРОП(sql.ПОЛЕ("N_AREA"))
    stg_pl_imp_парамУч!номУч = sql.ПОЛЕ("ID_AREA")
    //
    ЕСЛИ sql.ПОЛЕ("KB_FLT") <> "" ТО
      фраг = 1
      ЦИКЛ ПОКА(ДА)
        стрФраг = СТР_ФРАГ(sql.ПОЛЕ("KB_FLT"), ";", фраг)
        stg_pl_imp_парамУч!стрФраг = sql.ПОЛЕ("ID_AREA")
        ЕСЛИ стрФраг = "" ТО
          СТОП
        КОНЕЦ_ЕСЛИ
        фраг++
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
  //
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  sql = SQL_ОТКРЫТЬ(ф_СпрЦелевыхВзносов)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    список = НЕТ
    ЕСЛИ sql.ПОЛЕ("SRCH") <> "" ТО
      наим = sql.ПОЛЕ("SRCH")
      СТР_РАЗД(наим, ";", сп)
      список = ДА
    ИНАЧЕ
      наим = "*" + sql.ПОЛЕ("CAP") + "*"
    КОНЕЦ_ЕСЛИ
    код = sql.ПОЛЕ("CODP")
    ВЫБОР(код)
     #к_СтатьиЭЭКод : 
      ЕСЛИ список ТО
        ЦИКЛ ДЛЯ(номСп = 1, сп.ВСЕГО)
          stg_pl_imp_парамВзн[сп.СТРОКА(номСп)] = код
        КОНЕЦ_ЦИКЛА
      ИНАЧЕ
        stg_pl_imp_парамВзн!наим = код
      КОНЕЦ_ЕСЛИ
      stg_pl_imp_парамВзн!"*э*энер*" = код
      stg_pl_imp_парамВзн!"*энерг*" = код
      stg_pl_imp_парамВзн!"*ээ*" = код
      stg_pl_imp_парамВзн!"*элект*" = код
      stg_pl_imp_парамВзн!"*эл*во*" = код
      stg_pl_imp_парамВзн!"*эл*эн*" = код
     #к_СтатьиЭОКод : ПРОДОЛЖИТЬ
    ИНАЧЕ
      ЕСЛИ список ТО
        ЦИКЛ ДЛЯ(номСп = 1, сп.ВСЕГО)
          stg_pl_imp_парамВзн[сп.СТРОКА(номСп)] = код
        КОНЕЦ_ЦИКЛА
      ИНАЧЕ
        stg_pl_imp_парамВзн!наим = код
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ВЫБОРА
    stg_pl_imp_идентВзн!код = sql.ПОЛЕ("ID")
    ЕСЛИ код = к_СтатьиЭЭКод ТО
      stg_pl_imp_полнИмяВзн!код = к_СтатьиЭЭ
    ИНАЧЕ
      stg_pl_imp_полнИмяВзн!код = sql.ПОЛЕ("CAP")
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_PL_IMP_СбросИндПерем
  СБРОС(stg_pl_imp_парамФИО)
  СБРОС(stg_pl_imp_парамФИОСокр)
  СБРОС(stg_pl_imp_парамФЛС)
  СБРОС(stg_pl_imp_парамУч)
  СБРОС(stg_pl_imp_парамСод)
  СБРОС(stg_pl_imp_парамВзн)
  СБРОС(stg_pl_imp_полнИмяВзн)
  СБРОС(stg_pl_imp_идентВзн)
  СБРОС(stg_pl_imp_суммаВзн)
  СБРОС(stg_pl_imp_найденыВзн)
  СБРОС(stg_pl_imp_найденыУч)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_PL_IMP_СоздатьТабШабл
 СОЗДАТЬ(СП,ТИП_СПИСОК)
 ЕСЛИ НЕ СУЩ_ДИР(иб_путь_врем_сет + "\PL") ТО
   СОЗДАТЬ_ДИР(иб_путь_врем_сет + "\PL")
 КОНЕЦ_ЕСЛИ
 stg_pl_imp_ТабШабл = иб_путь_врем_сет + "\PL\stg_pl_imp_shabl.dbf"
 ЕСЛИ НЕ СУЩ_ФАЙЛ(stg_pl_imp_ТабШабл) ТО
  СП.ДОБАВИТЬ("CREATE TABLE")
  СП.ДОБАВИТЬ("'" +stg_pl_imp_ТабШабл+ "'")
  СП.ДОБАВИТЬ("(F1 CHAR(100), F2 CHAR(100), F3 CHAR(100), F4 CHAR(15), F5 CHAR(100), F6 CHAR(100))") //NUMERIC (10,0)
  SQL_ЗАПРОС(СП)
 КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_PL_IMP_СобРедНастрШабл(ТИП_СТРОКА: стр1,стр2,стр3)
 ЕСЛИ ТипИмпорта = "Файл Клиент-Банка" ТО
  STG_PL_IMP_РедШаблСчитФЛ
 ИНАЧЕ
  ЕСЛИ ТипИмпорта = "Реестр платежей" ТО
   PL_IMP_РедШаблИмпРП
  КОНЕЦ_ЕСЛИ
 КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_PL_IMP_СобПересоздШаблИмп(ТИП_СТРОКА: стр1,стр2,стр3)
 ЕСЛИ ТипИмпорта = "Файл Клиент-Банка" ТО
   ФАЙЛ_УДАЛИТЬ(stg_pl_imp_ТабШабл)
   STG_PL_IMP_СоздатьТабШабл
 ИНАЧЕ
   ЕСЛИ ТипИмпорта = "Реестр платежей" ТО
     ФАЙЛ_УДАЛИТЬ(PL_IMP_ТабШаблИмпРП)
     PL_IMP_ИнитШаблИмпРП
   КОНЕЦ_ЕСЛИ
 КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_PL_IMP_РедШаблСчитФЛ
 STG_PL_IMP_СоздатьТабШабл
 
 СОЗДАТЬ(СП,ТИП_СПИСОК)

 PL_IMP_ИнитШаблИмпФЛ

 т = SQL_ОТКРЫТЬ(stg_pl_imp_ТабШабл)
 PL_IMP_Разд = ""
 т.В_КОНЕЦ
 ЕСЛИ т.ПРЕДЫДУЩАЯ ТО
  PL_IMP_Разд = т.ПОЛЕ("F3")
 КОНЕЦ_ЕСЛИ

 БД_РЕДАКТОР(т,"Настройка шаблона",
               ["F1":"Наименование"+СИМВ(13)+"реквизита":30("PL\PL_IMP","PL_IMP_ОбрВыбРекв","з"),
                "F2":"Наименование"+СИМВ(13)+"поля":15("ST_GSK\ST_GSK_PL_IMP","STG_PL_IMP_ОбрВыбЭлДан","з"),
                "F3":"Разделитель"+СИМВ(13)+"полей":15,
                "F4":"Номер поля": 15("ST_GSK\ST_GSK_PL_IMP", "STG_PL_IMP_НомераПоляВРекв", "з"),
                "F5":"Игнорируемые"+СИМВ(13)+"символы в начале":19,
                "F6":"Игнорируемые"+СИМВ(13)+"символы в конце":19
               ],ДА,ДА,ДА,ДА,
                [
                 НДоб:("PL\PL_IMP","PL_IMP_СобНДобЗапШабл"),
                 Доб:("ST_GSK\ST_GSK_PL_IMP","STG_PL_IMP_СобДобЗапШабл"),
                 ПИзм:("ST_GSK\ST_GSK_PL_IMP","STG_PL_IMP_СобПИзмЗапШабл"),
                 Изм:("ST_GSK\ST_GSK_PL_IMP","STG_PL_IMP_СобДобЗапШабл")
                ]
            )
 т.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_PL_IMP_ОбрВыбЭлДан(ПЕРЕМ ТИП_СТРОКА: стр)
 СОЗДАТЬ(СП,ТИП_СПИСОК)
 СП.ДОБАВИТЬ("ФИО")
 СП.ДОБАВИТЬ("ФЛС")
 СП.ДОБАВИТЬ("Участок")
 СП.ДОБАВИТЬ("Наименование статьи")
 СП.ДОБАВИТЬ("Содержание платежа")
 н = ВЫБОР(СП,"","",20)
 ЕСЛИ н > 0 И н <= СП.ВСЕГО ТО
  стр = СП.СТРОКА(н)
 КОНЕЦ_ЕСЛИ
 STG_PL_IMP_ОбрВыбЭлДан = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_PL_IMP_СобНДобЗапШабл(ПЕРЕМ ТИП_СТРОКА: стр)
 PL_IMP_СтарЗначНаимПоля = ""
 PL_IMP_СтарЗначНаимРекв = ""
 stg_pl_imp_СтарЗначНомерПоля = 0
 УСТ_РЕД_ПОЛЕ("F1","НазначениеПлатежа")
 УСТ_РЕД_ПОЛЕ("F3",PL_IMP_Разд)

 STG_PL_IMP_СобНДобЗапШабл = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_PL_IMP_СобПИзмЗапШабл(ПЕРЕМ ТИП_СТРОКА: стр)
 PL_IMP_СтарЗначНаимПоля = РЕД_ПОЛЕ("F2")
 PL_IMP_СтарЗначНаимРекв = РЕД_ПОЛЕ("F1")
 stg_pl_imp_СтарЗначНомерПоля = РЕД_ПОЛЕ("F4")
 PL_IMP_Разд = РЕД_ПОЛЕ("F3")

 STG_PL_IMP_СобПИзмЗапШабл = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_PL_IMP_СобДобЗапШабл(ПЕРЕМ ТИП_СТРОКА: стр)
 ЕСЛИ РЕД_ПОЛЕ("F2") = "" ТО
  СООБЩЕНИЕ("Не указано наименование поля")
  STG_PL_IMP_СобДобЗапШабл = НЕТ
  ВЫХОД
 КОНЕЦ_ЕСЛИ
 ЕСЛИ РЕД_ПОЛЕ("F3") = "" ТО
  СООБЩЕНИЕ("Не указан разделитель")
  STG_PL_IMP_СобДобЗапШабл = НЕТ
  ВЫХОД
 КОНЕЦ_ЕСЛИ
 ЕСЛИ РЕД_ПОЛЕ("F4") = "" ИЛИ РЕД_ПОЛЕ("F4") = "0" ТО
  СООБЩЕНИЕ("Номер поля должен быть больше нуля")
  STG_PL_IMP_СобДобЗапШабл = НЕТ
  ВЫХОД
 КОНЕЦ_ЕСЛИ
 ЕСЛИ PL_IMP_СтарЗначНаимПоля <> РЕД_ПОЛЕ("F2") ТО
  СОЗДАТЬ(СП,ТИП_СПИСОК)
  СП.ДОБАВИТЬ("SELECT * FROM")
  СП.ДОБАВИТЬ("'" + stg_pl_imp_ТабШабл + "'")
  СП.ДОБАВИТЬ("WHERE F2 = '"+РЕД_ПОЛЕ("F2")+"'")
  т = SQL_ЗАПРОС(СП)
  ЕСЛИ т.ВСЕГО > 0 ТО
   СООБЩЕНИЕ("Поле '"+РЕД_ПОЛЕ("F2")+"' уже было выбрано ранее")
   STG_PL_IMP_СобДобЗапШабл = НЕТ
   ВЫХОД
  КОНЕЦ_ЕСЛИ
  т.ЗАКРЫТЬ
 КОНЕЦ_ЕСЛИ
 ЕСЛИ PL_IMP_СтарЗначНаимРекв <> РЕД_ПОЛЕ("F1") ИЛИ stg_pl_imp_СтарЗначНомерПоля <> РЕД_ПОЛЕ("F4") ТО
  СП.ОЧИСТИТЬ
  СП.ДОБАВИТЬ("SELECT * FROM")
  СП.ДОБАВИТЬ("'" + stg_pl_imp_ТабШабл + "'")
  СП.ДОБАВИТЬ("WHERE F1 = '"+РЕД_ПОЛЕ("F1")+"' AND F4 = '"+РЕД_ПОЛЕ("F4")+"'")
  т = SQL_ЗАПРОС(СП)
  ЕСЛИ т.ВСЕГО > 0 ТО
   СООБЩЕНИЕ("Этот номер поля уже указан для данного реквизита")
   STG_PL_IMP_СобДобЗапШабл = НЕТ
   ВЫХОД
  КОНЕЦ_ЕСЛИ
  т.ЗАКРЫТЬ
 КОНЕЦ_ЕСЛИ
 PL_IMP_Разд = РЕД_ПОЛЕ("F3")

 PL_IMP_СтарЗначНаимПоля = ""
 STG_PL_IMP_СобДобЗапШабл = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_PL_IMP_ДанныеФизЛицаПоШабл(ТИП_СТРОКА: наимРекв, //наименование реквизита в файле 
                                                              значРекв) //значение реквизита, которое надо раздербанить
 ЕСЛИ НЕ СУЩ_ФАЙЛ(stg_pl_imp_ТабШабл) ТО
  ВЫХОД
 КОНЕЦ_ЕСЛИ
 СБРОС(stg_pl_imp_найденыВзн)
 //считаем все строки с текущим реквизитом - пока так. потом сделаю выгрузку в индекс
 СОЗДАТЬ(СП,ТИП_СПИСОК)
 СП.ДОБАВИТЬ("SELECT * FROM")
 СП.ДОБАВИТЬ("'" + stg_pl_imp_ТабШабл + "'")
 СП.ДОБАВИТЬ("WHERE F1 = '" + наимРекв + "'")
 т = SQL_ЗАПРОС(СП)
 STG_PL_IMP_ДанныеФизЛицаПоШабл = (т.ВСЕГО > 0)
 т.В_НАЧАЛО
 ЦИКЛ ПОКА(т.СЛЕДУЮЩАЯ)
  разд = т.ПОЛЕ("F3")
  разд = ?(разд <> "", разд, СИМВ(32))
  наимПоля = т.ПОЛЕ("F2")
  СП.ОЧИСТИТЬ
  кол = СТР_РАЗД(т.ПОЛЕ("F4"), ", ", СП)
  ЦИКЛ ДЛЯ(и = 1, СП.ВСЕГО)
    ЕСЛИ ЗНАЧ_ТЕСТ(СП.СТРОКА(и)) ТО
      номерПоля = ЗНАЧ(СП.СТРОКА(и))
      //значение подстроки
      знач = ПРОП(PL_IMP_СТР_ФРАГ(значРекв, разд, номерПоля))
      //обрезание
      ЕСЛИ ПОЗ(т.ПОЛЕ("F5"),знач) = 1 ТО
        знач = ПОДСТР(знач,ДЛИНА(т.ПОЛЕ("F5")) + 1)
      КОНЕЦ_ЕСЛИ
      //
      ЕСЛИ ПОЗ(т.ПОЛЕ("F6"),знач) = ДЛИНА(знач) - ДЛИНА(т.ПОЛЕ("F6")) + 1 ТО
        знач = ПОДСТР(знач,1,ДЛИНА(знач) - ДЛИНА(т.ПОЛЕ("F6")))
      КОНЕЦ_ЕСЛИ
      //от поля зависит поиск
      STG_PL_IMP_ПоискЗначения(наимПоля, знач)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
 КОНЕЦ_ЦИКЛА
 т.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ stg_pl_imp_найденныеФИО!
ПЕРЕМ stg_pl_imp_найденныеУч!
ФУНКЦИЯ STG_PL_IMP_ПоискЗначения(ТИП_СТРОКА: наимПоля, знач)
  //убираем все пробелы по краям
  знач = ПРОП(IB_STR_ПроверкаНаКрайнПроб(знач))
  знач = ЗАМ("ё", знач, "е")
  //
  ВЫБОР(наимПоля)
    #"ФИО" :
    СБРОС(stg_pl_imp_найденныеФИО)
    ЦИКЛ ИНДЕКС(код = stg_pl_imp_парамФИО!индФИО)
      поз = ПОЗ(индФИО, знач)
      ЕСЛИ поз > 0 ТО
        значКон = индФИО
        stg_pl_imp_найденныеФИО!индФИО = код
        СТОП //тут по полному совпадению
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    //
    ЕСЛИ значКон = "" ТО
      ЦИКЛ ИНДЕКС(код = stg_pl_imp_парамФИОСокр!индФИО)
        ЕСЛИ ТЕСТ_МАСКИ(индФИО, знач) ТО
          значКон = индФИО
          stg_pl_imp_найденныеФИО!индФИО = код
          //СТОП
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЕСЛИ
    
    #"ФЛС":
    длинаЗнач = ДЛИНА(знач)
    ЦИКЛ ИНДЕКС(код = stg_pl_imp_парамФЛС!индФЛС)
      поз = ПОЗ(индФЛС, знач)
      ЕСЛИ поз > 0 ТО
        левыйПределОК = НЕТ
        ЕСЛИ поз > 1 ТО
          симвЛевогоПредела = ПОДСТР(знач, поз - 1, 1)
          ЕСЛИ ПОЗ(симвЛевогоПредела, " ,.;№с") > 0 ИЛИ КОД_СИМВ(симвЛевогоПредела) > 127 ТО
            левыйПределОК = ДА
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ
          ЕСЛИ поз = 1 ТО
            левыйПределОК = ДА
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        //
        правыйПределОК = НЕТ
        ЕСЛИ поз + ДЛИНА(индФЛС) < длинаЗнач ТО
          симвПравогоПредела = ПОДСТР(знач, поз + ДЛИНА(индФЛС), 1)
          ЕСЛИ ПОЗ(симвПравогоПредела, " ,.;") > 0 ИЛИ КОД_СИМВ(симвЛевогоПредела) > 127 ТО
            правыйПределОК = ДА
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ
          ЕСЛИ поз + ДЛИНА(индФЛС) >= длинаЗнач ТО
            правыйПределОК = ДА
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        //
        ЕСЛИ левыйПределОК И правыйПределОК ТО
          значКон = индФЛС
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    //
    #"Участок" :
    СБРОС(stg_pl_imp_найденныеУч)
    длинаЗнач = ДЛИНА(знач)
    ЦИКЛ ИНДЕКС(код = stg_pl_imp_парамУч!индУч)
      поз = ПОЗ(индУч, знач)
      логУчФраг = НЕТ
      ЕСЛИ поз = 0 ТО //часто юзеры делают так - КодУлицы-НомерУчастка
        индУчФраг = СТР_ФРАГ(индУч, "-", 2)
        поз = ПОЗ(индУчФраг, знач)
        логУчФраг = ДА
      КОНЕЦ_ЕСЛИ
      ЕСЛИ поз > 0 ТО
        левыйПределОК = НЕТ
        ЕСЛИ поз > 1 ТО
          симвЛевогоПредела = ПОДСТР(знач, поз - 1, 1)
          ЕСЛИ ПОЗ(симвЛевогоПредела, " ,.;№") > 0  ТО // ИЛИ КОД_СИМВ(симвЛевогоПредела) > 127 ТО
            левыйПределОК = ДА
          КОНЕЦ_ЕСЛИ
          ЕСЛИ логУчФраг ТО
            ЕСЛИ симвЛевогоПредела = "-" ТО
              ЕСЛИ поз - 2 > 0 ТО
                симвЛевогоПредела = ПОДСТР(знач, поз - 2, 1)
              КОНЕЦ_ЕСЛИ
            ИНАЧЕ
              логУчФраг = НЕТ
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
          ЕСЛИ симвЛевогоПредела >= "0" И симвЛевогоПредела <= "9" ТО
            левыйПределОК = логУчФраг
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ
          ЕСЛИ поз = 1 ТО
            левыйПределОК = ДА
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        //
        правыйПределОК = НЕТ
        ЕСЛИ поз + ДЛИНА(индУч) < длинаЗнач ТО
          симвПравогоПредела = ПОДСТР(знач, поз + ДЛИНА(индУч), 1)
          
          ЕСЛИ симвПравогоПредела >= "0" И симвПравогоПредела <= "9" ТО //если напоролись на середину какого-то числа
            правыйПределОК = НЕТ
          КОНЕЦ_ЕСЛИ
            
          ЕСЛИ ПОЗ(симвПравогоПредела, " ,.;") > 0 ТО // ИЛИ КОД_СИМВ(симвЛевогоПредела) > 127 ТО
            правыйПределОК = ДА //тут может быть косяк, если номер участка совпадает с какой-то суммой
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ
          ЕСЛИ поз + ДЛИНА(индУч) - 1 >= длинаЗнач ТО
            правыйПределОК = ДА
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        //
        ЕСЛИ левыйПределОК И правыйПределОК ТО
          значКон = индУч
          stg_pl_imp_найденныеУч!индУч = код
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    //
    #"Содержание платежа" :
    значКон = знач
    //
    #"Наименование статьи" :
    позНайденныхВзносов!г_сервИнд = 0
    ЦИКЛ ИНДЕКС(кодСт = stg_pl_imp_парамВзн!имяСт)
      //поз = ПОЗ(имяСт, знач)
      логМаски = ТЕСТ_МАСКИ(ПРОП(имяСт), знач) 
      логКода = ТЕСТ_МАСКИ(ПРОП("*" + кодСт + "*"), знач)
      ЕСЛИ логКода ТО
        стрПоискаПоз = кодСт
        поз = ПОЗ(ПРОП(стрПоискаПоз), знач)
        позПровСимв = поз + ДЛИНА(кодСт)
        провСимв = ПОДСТР(знач, позПровСимв, 1)
        кодПровСимв = КОД_СИМВ(провСимв)
        ЕСЛИ кодПровСимв < 48 ИЛИ кодПровСимв > 255 ИЛИ
            (кодПровСимв > 57 И кодПровСимв < 65) ИЛИ
            (кодПровСимв > 90 И кодПровСимв < 97) ИЛИ
            (кодПровСимв > 122 И кодПровСимв < 192) ТО
          stg_pl_imp_найденыВзн!кодСт = stg_pl_imp_полнИмяВзн!кодСт
          stg_pl_imp_суммаВзн!кодСт = 0
          позНайденныхВзносов!кодСт = поз
        КОНЕЦ_ЕСЛИ     
      ИНАЧЕ
        ЕСЛИ логМаски ТО
          stg_pl_imp_найденыВзн!кодСт = stg_pl_imp_полнИмяВзн!кодСт
          stg_pl_imp_суммаВзн!кодСт = 0
          //вырезаем значение между первым и вторым
          стрПоискаПоз = ПОДСТР(имяСт, 2)
          стрПоискаПоз = СТР_ФРАГ(стрПоискаПоз, "*", 1)
          //определяется позиция начала поиска
          поз = ПОЗ(ПРОП(стрПоискаПоз), знач)
          позНайденныхВзносов!кодСт = поз
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    значКон = ""
    //
    ЦИКЛ ИНДЕКС(имяВзн = stg_pl_imp_найденыВзн!кодВзн)
      продолжить = НЕТ
      подстр = ПОДСТР(ЗАМ(",", знач, "."), позНайденныхВзносов!кодВзн)
      длинаЗнач = ДЛИНА(подстр)
      ЕСЛИ IB_STR_ВыделитьЧислоДроб(подстр, число) ТО
        числоСтр = СТР_ЗНАЧ(число)
        поз = ПОЗ(числоСтр, подстр)
        //отсечем участок и флс
        ЕСЛИ СУЩ_ПЕРЕМ(PL_IMP_ДанныеФизЛица["Участок"]) ТО
          ЕСЛИ PL_IMP_ДанныеФизЛица["Участок"] = числоСтр ТО
            продолжить = ДА
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        
        ЕСЛИ СУЩ_ПЕРЕМ(PL_IMP_ДанныеФизЛица["ФЛС"]) ТО
          ЕСЛИ PL_IMP_ДанныеФизЛица["ФЛС"] = числоСтр ТО
            продолжить = ДА
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        //тоже в топку
        ЕСЛИ число <= 9 ИЛИ число = ГОД(ДАТА_ТЕК) ТО
          продолжить = ДА
        КОНЕЦ_ЕСЛИ
        //
        ЕСЛИ ПОДСТР(подстр, поз + ДЛИНА(числоСтр), 1) = "г" ИЛИ
             ПОДСТР(подстр, поз + ДЛИНА(числоСтр), 2) = " г" ТО
          продолжить = ДА
        КОНЕЦ_ЕСЛИ
        //проверка на дату
        стрДаты = ПОДСТР(подстр, поз, 10)
        ЕСЛИ IB_DATE_СтрокаДата(стрДаты, дата) ТО
          ПРОДОЛЖИТЬ
        КОНЕЦ_ЕСЛИ
        //
        ЕСЛИ продолжить ТО
          ПРОДОЛЖИТЬ
        КОНЕЦ_ЕСЛИ
        
        левыйПределОК = НЕТ
        ЕСЛИ поз > 1 ТО
          симвЛевогоПредела = ПОДСТР(подстр, поз - 1, 1)
          ЕСЛИ ПОЗ(симвЛевогоПредела, " ,;:.(") > 0 ИЛИ
               КОД_СИМВ(симвЛевогоПредела) > 127 ИЛИ
               КОД_СИМВ(симвЛевогоПредела) = 13 ТО
            левыйПределОК = ДА
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ
          ЕСЛИ поз = 1 ТО
            левыйПределОК = ДА
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        //
        правыйПределОК = НЕТ
        ЕСЛИ поз + ДЛИНА(числоСтр) < длинаЗнач ТО
          симвПравогоПредела = ПОДСТР(подстр, поз + ДЛИНА(числоСтр), 1)
          ЕСЛИ ПОЗ(симвПравогоПредела, " ,.;р)") > 0 ИЛИ
               КОД_СИМВ(симвПравогоПредела) > 127 ИЛИ
               КОД_СИМВ(симвПравогоПредела) = 13 ТО
            правыйПределОК = ДА
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ
          ЕСЛИ поз + ДЛИНА(числоСтр) >= длинаЗнач ТО
            правыйПределОК = ДА
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        //
        ЕСЛИ левыйПределОК И правыйПределОК ТО
          stg_pl_imp_суммаВзн!кодВзн = число
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ВЫБОРА
  //
  ЕСЛИ значКон <> "" ТО
    PL_IMP_ДанныеФизЛица[наимПоля] = значКон
    PL_IMP_КолЭлемДанных ++ //перенести?
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_PL_IMP_НомераПоляВРекв(ПЕРЕМ ТИП_СТРОКА: стр)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  кол = СТР_РАЗД(стр, ", ", сп)
  н = ВЫБОР(сп, "Номера поля", "Номер", 20, кол, ДА, ДА, ДА, ДА)
  ЕСЛИ н > 0 ТО
    стр = ""
    ЦИКЛ ДЛЯ(и = 1, сп.ВСЕГО)
      стр = стр + сп.СТРОКА(и) + ?(и = сп.ВСЕГО, "", ", ")
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
  STG_PL_IMP_НомераПоляВРекв = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Перекрытый метод 
/*ФУНКЦИЯ STG_PL_IMP_РедВхПлат(ТИП_ЛОГИКА: НовыйИмпорт)
  STG_ОпределитьБлок
  //
  г_л_РедХозОп = ДА
  г_ПутьФайлаОплат = ф_tmp013
  г_ИмпортИзКлиентБанка = ДА
  //подготовка данных по статьям
  STG_R_НастройкиСчетов
  STG_R_НастройкиПечатиПД
  STG_ПодготовитьДанныеСтатей
  STG_PL_IMP_СбросИндПерем
  STG_PL_IMP_ПодготовитьДанные
  г_РазбиватьСтатьи = "Х"
  г_Вопросы = НЕТ
  
  STG_СчитатьШаблоны(к_содХОПоОплатам)
  STG_СоздПолныйШаблонСодОпер(к_содХОПоОплатамКод)
  STG_СчитатьШаблоны(к_содХОПоНачПриОплате)
  STG_СоздПолныйШаблонСодОпер(к_содХОПоНачПриОплатеКод)
  
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(PL_IMP_ТабИмпорта, "С", "ZHO", 3, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(PL_IMP_ТабИмпорта, "С", "IN_DB", 3, 0)
  
  ЕСЛИ НовыйИмпорт ИЛИ НЕ СУЩ_ФАЙЛ(г_ПутьФайлаОплат) ТО
    IB_FILE_ФайлУдалить(г_ПутьФайлаОплат)
    STG_C_ф_tmp0078(г_ПутьФайлаОплат)
  КОНЕЦ_ЕСЛИ
  
  /*ЕСЛИ НовыйИмпорт ИЛИ НЕ СУЩ_ФАЙЛ(ф_расчОбъемыЭЭ) ТО
    STG_ФайлОбъемовЭЭ
  КОНЕЦ_ЕСЛИ*/
/*  
  STG_СчитатьОперацииПоКББД
  STG_СчитатьОперацииПоКБЖХО
   
  СОЗДАТЬ(СП,ТИП_СПИСОК)
  
  ЦИКЛ ПОКА(ДА) // цикл по входящим платежам
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("SELECT * FROM") 
    СП.ДОБАВИТЬ("'"+PL_IMP_ТабИмпорта+"'") 
    СП.ДОБАВИТЬ("WHERE FLAG = '3'")// AND S = 'F'")
    бдвыбр = SQL_ЗАПРОС(СП)
    ЕСЛИ бдвыбр.ВСЕГО = 0 ТО
     бдвыбр.ЗАКРЫТЬ
     СТОП
    КОНЕЦ_ЕСЛИ
    ШирСумКомБнк = -1
    ЕСЛИ ТипИмпорта = "Реестр платежей" ТО
     ШирСумКомБнк = 17
    КОНЕЦ_ЕСЛИ
    ПоказСообХозОп = НЕТ   
    выбр = БД_РЕДАКТОР(бдвыбр, "Входящие платежи",
                       [%"S"   : "Обработана" : 10,
                        "ZHO" : "ЖХО" : 5 ("ST_GSK\ST_GSK_PL_IMP", "STG_PL_IMP_ОткрытьОпИзЖХО", "пз"),
                        "IN_DB" : "БД" : 5 ("ST_GSK\ST_GSK_PL_IMP", "STG_PL_IMP_ОткрытьОпИзБД", "пз"),
                        "NOM" : "Номер": 7,
                        "DATA": "Дата",
                        "SUMMA": "Сумма": 12,
                        "SUMKOM":"Сумма комиссии"+СИМВ(13)+"банку":ШирСумКомБнк,                                         
                        "PLAT": "Плательщик": 50,
                        //"PLATINN": "ИНН"+СИМВ(13)+"плательщика": 14,
                        //"PLATKPP": "КПП"+СИМВ(13)+"плательщика":12,                       
                        //"SCH":"Счет"+СИМВ(13)+"плательщика":20("PL\PL_IMP","PL_IMP_ОбрВыбСчИмп","з"),
                        "NAZNACH": "Назначение платежа": 100 
                       ],ДА,НЕТ,НЕТ,ДА,
                       [
                        П:("PL\PL_IMP","PL_IMP_СобПИзмПлат"),
                        В:("ST_GSK\ST_GSK_PL_IMP","STG_PL_IMP_ОбрабОпСНТ") 
                       ])
    КолСфХозОп = 0                  
    ВсегоОпер = бдвыбр.ВСЕГО
    ЕСЛИ выбр > 0 ТО
      ЕСЛИ ВОПРОС("Перейти к последовательной обработке всех платежей?", НЕТ) ТО
        ЕСЛИ ОКНО_СТАТУСА("CREATE", "Идет обработка...") ТО
          ЦИКЛ ДЛЯ(и = выбр, бдвыбр.ВСЕГО)
            бдвыбр.ПЕРЕЙТИ(и)                          //Перемещаемся на выбранную запись
            бдвыбр.СЧИТАТЬ                                //Считываем выбранную запись
            ок = ОКНО_СТАТУСА("MESSAGE", "Текущий элемент №" + СТР_ЗНАЧ(и))
            ЕСЛИ НЕ ок ТО 
              СООБЩЕНИЕ("Обработка отменена!")
              СТОП
            КОНЕЦ_ЕСЛИ
            ЕСЛИ НЕ бдвыбр.ПОЛЕ("S") ТО
              УСТ_АТРИБУТ("$номерКБ", бдвыбр.ПОЛЕ("NOM"))
              ЕСЛИ STG_PL_IMP_СформХозОперВхПлат(бдвыбр.ПОЛЕ("PLAT"),
                                                 бдвыбр.ПОЛЕ("NAZNACH"),
                                                 бдвыбр.ПОЛЕ("SUMMA"),
                                                 бдвыбр.ПОЛЕ("DATA")) ТО
                бдвыбр.ЗАП_ПОЛЕ("S",ДА)
                бдвыбр.ЗАМЕНИТЬ
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЦИКЛА
          //
          ЕСЛИ ВОПРОС("Обработка входящих платежей завершена. Закончить обработку?",ДА) ТО
            УСТ_АТРИБУТ("$номерКБ", "")
            бдвыбр.ЗАКРЫТЬ
            СТОП
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        ОКНО_СТАТУСА("CLOSE")
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ //Если пользователь ничего не выбрал
      ЕСЛИ ВОПРОС("Закончить обработку входящих платежей?",ДА) ТО
        /*ЕСЛИ оп_расчетПокЭЭ ТО
          STG_СохранитьПоказанияИПУ
        КОНЕЦ_ЕСЛИ*/
/*        УСТ_АТРИБУТ("$номерКБ", "")
        бдвыбр.ЗАКРЫТЬ
        СТОП
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    бдвыбр.ЗАКРЫТЬ    
  КОНЕЦ_ЦИКЛА //-- цикл по входящим платежам
 
  //проводка по комиссии банка
  ЕСЛИ ТипИмпорта = "Реестр платежей" И ОпцПровКомБанка ТО
    ЕСЛИ PL_IMP_ОбщСумКомБанку <= 0.01 ТО
     СОЗДАТЬ(СП,ТИП_СПИСОК)
     СП.ДОБАВИТЬ("SELECT SUM(SUMKOM) AS SUMKOM FROM ")
     СП.ДОБАВИТЬ("'"+PL_IMP_ТабИмпорта+"'") 
     СП.ДОБАВИТЬ("WHERE FLAG = '3'")  
     бдвыбр = SQL_ЗАПРОС(СП)
     ЕСЛИ бдвыбр.ВСЕГО > 0 ТО
      бдвыбр.ПЕРЕЙТИ(1)
      PL_IMP_ОбщСумКомБанку = бдвыбр.ПОЛЕ("SUMKOM")
     КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ  PL_IMP_ОбщСумКомБанку > 0.01 ТО
     ЕстьСчОперРасх  = НЕТ
     ЕСЛИ СЧЕТ_СУЩ(СчОперРасх) ТО
      ЕстьСчОперРасх  = ?(НЕ ЕСТЬ_СУБСЧ(СчОперРасх),ДА,НЕТ)
     КОНЕЦ_ЕСЛИ
     ЕСЛИ НЕ ЕстьСчОперРасх ТО
      СчОперРасх = ВЫБОР_СЧЕТА(СчОперРасх,ДА,"Выберите счет операционных расходов")
     КОНЕЦ_ЕСЛИ    
     ЕстьСчБанка = НЕТ
     ЕСЛИ СЧЕТ_СУЩ(счБанка) ТО
      ЕстьСчБанка = ?(НЕ ЕСТЬ_СУБСЧ(счБанка),ДА,НЕТ) 
     КОНЕЦ_ЕСЛИ
     ЕСЛИ НЕ ЕстьСчБанка ТО
      счБанка = ВЫБОР_СЧЕТА(?(СЧЕТ_СУЩ(счБанка),счБанка,"51"),ДА,"Выберите счет вашего банка")
     КОНЕЦ_ЕСЛИ   
     ЕСЛИ СчОперРасх <> "" И счБанка <> "" ТО
      СП.ОЧИСТИТЬ
      СП.ДОБАВИТЬ("SELECT NOM,DATA FROM ")
      СП.ДОБАВИТЬ("'"+PL_IMP_ТабИмпорта+"'") 
      СП.ДОБАВИТЬ("WHERE FLAG = '3'")  
      бдвыбр = SQL_ЗАПРОС(СП)
      НомерПП = ""
      ДатаПП = ДАТА_ТЕК
      ЕСЛИ бдвыбр.ВСЕГО > 0 ТО
       бдвыбр.ПЕРЕЙТИ(1)
       НомерПП = бдвыбр.ПОЛЕ("NOM")
       ДатаПП = бдвыбр.ПОЛЕ("DATA")
      КОНЕЦ_ЕСЛИ
      бдвыбр.ЗАКРЫТЬ
      ПРОВОДКА(СчОперРасх,счБанка,PL_IMP_ОбщСумКомБанку,"п.п. " + НомерПП,ДатаПП,РАБ_МЕСТО,"Сумма комиссии банку")
      ЕСЛИ ОпцНалПровОР ТО
       ЕСЛИ СЧЕТ_СУЩ("0/5/16") И СЧЕТ_СУЩ("0/0") ТО
        ПРОВОДКА("0/5/16","0/0",PL_IMP_ОбщСумКомБанку,"п.п. " + НомерПП,ДатаПП,РАБ_МЕСТО,"Сумма комиссии банку")     
       КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      ЕСЛИ НЕ АвтоФормХозОпер ТО
       ЗАП_ОПЕР   
      ИНАЧЕ
       ЗАП_ОПЕР!
       КолСфХозОп ++
       ВсегоОпер ++ 
      КОНЕЦ_ЕСЛИ
     КОНЕЦ_ЕСЛИ             
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  ЕСЛИ ПоказСообХозОп ТО
   ЕСЛИ КолСфХозОп = ВсегоОпер ТО
    СООБЩЕНИЕ("Все хозяйственные операции были сформированы")
   ИНАЧЕ
    ЕСЛИ КолСфХозОп  > 0 ТО
     СООБЩЕНИЕ("Сформировано хозяйственных операций: " + СТР_ЗНАЧ(КолСфХозОп) + " из " + СТР_ЗНАЧ(ВсегоОпер))
    ИНАЧЕ
     СООБЩЕНИЕ("Хозяйственные операции не были сформированы")
    КОНЕЦ_ЕСЛИ
   КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ 
  СТРОКА_СТАТУСА("")
  STG_СбросИндексныхПерем
КОНЕЦ_ФУНКЦИИ*/

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ИниИмпортКБ
  ЕСЛИ НЕ IB_ATR_СущАтрибут(к_атрибутБылаИни) ТО
    УСТ_АТРИБУТ(к_атрибутБылаИни, "ДА")
    
    IB_PROF_УстТекЛокПрофиль(к_СНТПрофИмпортКБ)
    IB_PROF_СчитатьПрофиль(к_СНТПрофИмпортКБ)
    /*ЕСЛИ НЕ IB_PROF_СчитанаПерем("оп_показДолгов") ТО
      оп_показДолгов = ДА
      IB_PROF_ДобавитьГрафу2("оп_показДолгов", "Л", СТР(оп_показДолгов))
      IB_PROF_ЗаписатьПрофиль2(к_СНТПрофИмпортКБ)
    КОНЕЦ_ЕСЛИ*/

    СТОП_ВСЕ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//Перекрытый метод 
ФУНКЦИЯ STG_PL_IMP_РедИмпПлат(ТИП_СТРОКА: ПоляСорт; ТИП_ЛОГИКА: НовыйИмпорт)
  ТабРед = IB_DBF_СформУникИмяФайла(ТЕК_ДИР + "\DATA\TEMP\PL_IMP_RedTabImp.dbf")
  PL_IMP_ПодготДанныеРедТабИмп(ТабРед, "") 
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ТабРед, "С", "ZHO", 3, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ТабРед, "С", "IN_DB", 3, 0)
  //ПоляСорт = ?(ПоляСорт <> "", ПоляСорт, "DATA")
  УСТ_АТРИБУТ("$PL_IMP_РедИмпПлат_ПоляСорт", ПоляСорт)
  СОЗДАТЬ(СП, ТИП_СПИСОК)
  //
  STG_ОпределитьБлок
  STG_УстТекстБлока
  //
  г_л_РедХозОп = ДА
  г_ПутьФайлаОплат = ф_tmp013
  г_ИмпортИзКлиентБанка = ДА
  //подготовка данных по статьям
  STG_R_НастройкиСчетов
  STG_R_НастройкиПечатиПД
  STG_ПодготовитьДанныеСтатей
  STG_PL_IMP_СбросИндПерем
  STG_PL_IMP_ПодготовитьДанные
  г_РазбиватьСтатьи = "Х"
  г_Вопросы = НЕТ
  
  STG_СчитатьШаблоны(к_содХОПоОплатам)
  STG_СоздПолныйШаблонСодОпер(к_содХОПоОплатамКод)
  STG_СчитатьШаблоны(к_содХОПоНачПриОплате)
  STG_СоздПолныйШаблонСодОпер(к_содХОПоНачПриОплатеКод)
  
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(PL_IMP_ТабИмпорта, "С", "ZHO", 3, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(PL_IMP_ТабИмпорта, "С", "IN_DB", 3, 0)
  
  ЕСЛИ НовыйИмпорт ИЛИ НЕ СУЩ_ФАЙЛ(г_ПутьФайлаОплат) ТО
    IB_FILE_ФайлУдалить(г_ПутьФайлаОплат)
    STG_C_ф_tmp0078(г_ПутьФайлаОплат)
  КОНЕЦ_ЕСЛИ
  
  STG_СчитатьОперацииПоКББД
  STG_СчитатьОперацииПоКБЖХО
  
  ПредРезДлг = НЕТ
  текПоз = 1
  ЦИКЛ ПОКА(ДА)
    СОЗДАТЬ(т, ТИП_SQL)
    т.PL_IMP_ВыбЗапТабИмпРед(ТабРед, "", "&pl_fltimpdok_ВклТипыПл", "&pl_fltimpdok_ВклВидыПл", АТРИБУТ("$PL_IMP_РедИмпПлат_ПоляСорт"), 30, 45)
    
    //если ОК была нажата в прошлый раз и нет записей, то выходим
    ЕСЛИ ПредРезДлг И т.ВСЕГО = 0 ТО
     СТОП
    КОНЕЦ_ЕСЛИ
    т.В_НАЧАЛО
    ШирВидПл = 30
    ШирНазнПл = 45
    ШирКомБнк = -1
    ЕСЛИ ТипИмпорта = "Реестр платежей" ТО
     ШирКомБнк = 14
    КОНЕЦ_ЕСЛИ
    ШирФНП = 15
    ШирНР = 15
    ВремФайлРед = т.ФАЙЛ
    т.В_НАЧАЛО
    ТекстСооб = "Кнопка ""Фильтр""  - фильтр по типам и/или видам платежей"
    ТекстСооб = ТекстСооб + СИМВ(13) + "Кнопка ""Сортировка"" - ввод набора полей сортировки."
    ТекстСооб = ТекстСооб + "Сортировка возможна по типам и видам платежей, дате и номеру документа, дате операции, наименованию организации"
    //ОТЛАДКА(ДЛИНА(ТекстСооб))
    н = БД_РЕДАКТОР(т, "Импортируемые платежи",
                   [
                    %"TP"    :"Тип" + СИМВ(13) + "платежа"   :10,
                    %"VP"    :"Вид" + СИМВ(13) + "платежа"   :ШирВидПл,
                    %"S"   : "Обработана" : 10,
                    "ZHO" : "ЖХО" : 5 ("ST_GSK\ST_GSK_PL_IMP", "STG_PL_IMP_ОткрытьОпИзЖХО", "пз"),
                    "IN_DB" : "БД" : 5 ("ST_GSK\ST_GSK_PL_IMP", "STG_PL_IMP_ОткрытьОпИзБД", "пз"),
                    "DATA"   :"Дата" + СИМВ(13) + "документа":10,
                    "DATAOP" :"Дата" + СИМВ(13) + "операции" :10,
                    "NOM"    :"Номер" + СИМВ(13) + "операции":15,
                    "NAME"   :"Наименование" + СИМВ(13) + "плательщика/получателя":35("PL\PL_IMP", "PL_IMP_ОбрВыбОргПлатПол"),
                    "INN"    :"ИНН" + СИМВ(13) + "плат./пол." :13,
                    "KPP"    :"КПП" + СИМВ(13) + "плат./пол.":10,
                    "NAZNACH": "Назначение платежа":ШирНазнПл,                  
                    "SUMMA"  :"Сумма":15,
                    "SUMKOM" :"Сумма" + СИМВ(13) + "комиссии" + СИМВ(13) + "банку":ШирКомБнк,
                    //"KBK"    :"КБК":20,
                    "SCH"    :"Счет" + СИМВ(13) + "плательщика/получателя":30("PL\PL_IMP","PL_IMP_ОбрВыбСчИмп","з"),                  
                    "NALREG" :"Налоговый" + СИМВ(13) + "регистр":ШирНР("PL\PL_IMP", "PL_IMP_ОбрВыбНалРег"),
                    "FNP"    :"Формировать" + СИМВ(13) + "налог. пров.":ШирФНП
                   ],текПоз,ДА,НЕТ,ДА,ДА,
                     [
                      Изм:("PL\PL_IMP", "PL_IMP_СобИзмПлатДок"),
                      Уд :("PL\PL_IMP", "PL_IMP_СобУдПлатДок"),
                      Ф  :("PL\PL_IMP", "PL_IMP_СобФлтПлатДок"),
                      С  :("PL\PL_IMP", "PL_IMP_СобСортПлатДок") 
                      //В  :("PL\PL_IMP", "PL_IMP_СобВклЗап"),
                      //Ж  :("PL\PL_IMP", "PL_IMP_СобВклВсеЗап")
                      //М  :("PL\PL_IMP", "PL_IMP_СобДлгРедИмпДок")   
                     ];яч_курсор=НЕТ;сообщение=ТекстСооб;@ПарТабРед=ТабРед;@ПарПоляСорт=ПоляСорт)
                   
  
    ЕСЛИ АТРИБУТ("результат_диалога") <> "ДА" И НЕ ПредРезДлг ТО
      т.ЗАКРЫТЬ
      IB_FILE_ФайлУдалить(ТабРед)
      //УСТ_АТРИБУТ("$PL_IMP_РедИмпПлат_ПоляСорт", "")
      СП.ОЧИСТИТЬ
      УСТ_СПИСОК_АТРИБУТОВ("&pl_fltimpdok_ВклТипыПл", СП) 
      УСТ_СПИСОК_АТРИБУТОВ("&pl_fltimpdok_ВклВидыПл", СП)
      ВЫХОД
    КОНЕЦ_ЕСЛИ
    ПредРезДлг = ДА
    ЕСЛИ АвтоФормХозОпер ИЛИ НЕ (н > 0 И н <= т.ВСЕГО) ТО
      СТОП
    КОНЕЦ_ЕСЛИ 
    текПоз = н
    т.ПЕРЕЙТИ(н)                          //Перемещаемся на выбранную запись
    т.СЧИТАТЬ                                //Считываем выбранную запись
    РезСформХозОп = НЕТ
    ВЫБОР(т.ПОЛЕ("FLAG"))
      #"3":РезСформХозОп = т.STG_PL_IMP_ОбрабОпСНТ  //т.PL_IMP_СформХозОперВхПлат 
      #"2":РезСформХозОп = т.PL_IMP_СформХозОпВнутрПлатБнк
      #"1":РезСформХозОп = т.PL_IMP_СформХозОперИсхПлат    
    КОНЕЦ_ВЫБОРА
    ЕСЛИ РезСформХозОп ТО
      т.ЗАП_ПОЛЕ("S",ДА)
      т.ЗАМЕНИТЬ
      СП.ОЧИСТИТЬ
      СП.ДОБАВИТЬ("UPDATE")
      СП.ДОБАВИТЬ("'" + ТабРед + "'")
      СП.ДОБАВИТЬ("SET S = 'T' WHERE N = '" + СТР_ЗНАЧ(т.ПОЛЕ("N")) + "'")
      SQL_ЗАПРОС(СП)
    КОНЕЦ_ЕСЛИ  
    т.ЗАКРЫТЬ
  КОНЕЦ_ЦИКЛА
  КолСфХозОп = 0 
  ПоказСообХозОп = НЕТ
  ВсегоОпер = т.ВСЕГО
  ЕСЛИ АвтоФормХозОпер ТО
   т.В_НАЧАЛО
   ЦИКЛ ПОКА(т.СЛЕДУЮЩАЯ) 
    ЕСЛИ т.ПОЛЕ("S") ТО
     ПРОДОЛЖИТЬ
    КОНЕЦ_ЕСЛИ
    РезСформХозОп = НЕТ
    ВЫБОР(т.ПОЛЕ("FLAG"))
     #"3":РезСформХозОп = т.STG_PL_IMP_ОбрабОпСНТ  //т.PL_IMP_СформХозОперВхПлат 
     #"2":РезСформХозОп = т.PL_IMP_СформХозОпВнутрПлатБнк
     #"1":РезСформХозОп = т.PL_IMP_СформХозОперИсхПлат    
    КОНЕЦ_ВЫБОРА
    ЕСЛИ РезСформХозОп ТО
     КолСфХозОп ++
     т.ЗАП_ПОЛЕ("S",ДА)
     т.ЗАМЕНИТЬ
     СП.ОЧИСТИТЬ
     СП.ДОБАВИТЬ("UPDATE")
     СП.ДОБАВИТЬ("'" + ТабРед + "'")
     СП.ДОБАВИТЬ("SET S = 'T' WHERE N = '" + СТР_ЗНАЧ(т.ПОЛЕ("N")) + "'")
     SQL_ЗАПРОС(СП)
    КОНЕЦ_ЕСЛИ  
   КОНЕЦ_ЦИКЛА
   т.ЗАКРЫТЬ
   ПоказСообХозОп = ДА
  КОНЕЦ_ЕСЛИ
  т.ЗАКРЫТЬ
  
   //проводка по комиссии банка
  ЕСЛИ ТипИмпорта = "Реестр платежей" И ОпцПровКомБанка ТО
    ЕСЛИ PL_IMP_ОбщСумКомБанку <= 0.01 ТО
     СОЗДАТЬ(СП,ТИП_СПИСОК)
     СП.ДОБАВИТЬ("SELECT SUM(SUMKOM) AS SUMKOM FROM ")
     СП.ДОБАВИТЬ("'"+ТабРед+"'") 
     СП.ДОБАВИТЬ("WHERE FLAG = '3'")  
     бдвыбр = SQL_ЗАПРОС(СП)
     ЕСЛИ бдвыбр.ВСЕГО > 0 ТО
      бдвыбр.ПЕРЕЙТИ(1)
      PL_IMP_ОбщСумКомБанку = бдвыбр.ПОЛЕ("SUMKOM")
     КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ  PL_IMP_ОбщСумКомБанку > 0.01 ТО
     ЕстьСчОперРасх  = НЕТ
     ЕСЛИ СЧЕТ_СУЩ(СчОперРасх) ТО
      ЕстьСчОперРасх  = ?(НЕ ЕСТЬ_СУБСЧ(СчОперРасх),ДА,НЕТ)
     КОНЕЦ_ЕСЛИ
     ЕСЛИ НЕ ЕстьСчОперРасх ТО
      СчОперРасх = ВЫБОР_СЧЕТА(СчОперРасх,ДА,"Выберите счет операционных расходов")
     КОНЕЦ_ЕСЛИ    
     ЕстьСчБанка = НЕТ
     ЕСЛИ СЧЕТ_СУЩ(счБанка) ТО
      ЕстьСчБанка = ?(НЕ ЕСТЬ_СУБСЧ(счБанка),ДА,НЕТ) 
     КОНЕЦ_ЕСЛИ
     ЕСЛИ НЕ ЕстьСчБанка ТО
      счБанка = ВЫБОР_СЧЕТА(?(СЧЕТ_СУЩ(счБанка),счБанка,"51"),ДА,"Выберите счет вашего банка")
     КОНЕЦ_ЕСЛИ   
     ЕСЛИ СчОперРасх <> "" И счБанка <> "" ТО
      СП.ОЧИСТИТЬ
      СП.ДОБАВИТЬ("SELECT NOM,DATA FROM ")
      СП.ДОБАВИТЬ("'"+ТабРед+"'") 
      СП.ДОБАВИТЬ("WHERE FLAG = '3'")  
      бдвыбр = SQL_ЗАПРОС(СП)
      НомерПП = ""
      ДатаПП = ДАТА_ТЕК
      ЕСЛИ бдвыбр.ВСЕГО > 0 ТО
       бдвыбр.ПЕРЕЙТИ(1)
       НомерПП = бдвыбр.ПОЛЕ("NOM")
       ДатаПП = бдвыбр.ПОЛЕ("DATA")
      КОНЕЦ_ЕСЛИ
      бдвыбр.ЗАКРЫТЬ
      IB_SHP_ИниФильтрЖХО
      IB_SHP_флтДата = СТР(ДатаПП)
      IB_SHP_флтДокумент = "п.п. "+СТР(НомерПП)
      IB_SHP_флтСодержание = "Сумма комиссии банку"
      IB_SHP_флтДебет = СчОперРасх
      IB_SHP_флтКредит = счБанка
      //IB_SHP_УдалитьХозОперации
      ПРОВОДКА(СчОперРасх,счБанка,PL_IMP_ОбщСумКомБанку,"п.п. " + НомерПП,ДатаПП,РАБ_МЕСТО,"Сумма комиссии банку")
      ЕСЛИ ОпцНалПровОР ТО
       
       ЕСЛИ СЧЕТ_СУЩ(PL_IMP_НалРегОпРасх) И СЧЕТ_СУЩ("0/0") ТО
        ПРОВОДКА(PL_IMP_НалРегОпРасх,"0/0",PL_IMP_ОбщСумКомБанку,"п.п. " + НомерПП,ДатаПП,РАБ_МЕСТО,"Сумма комиссии банку")     
       КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      ЕСЛИ НЕ АвтоФормХозОпер ТО
       ЗАП_ОПЕР   
      ИНАЧЕ
       ЗАП_ОПЕР!
       КолСфХозОп ++
       ВсегоОпер ++ 
      КОНЕЦ_ЕСЛИ
     КОНЕЦ_ЕСЛИ             
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  ЕСЛИ ПоказСообХозОп ТО
   ЕСЛИ КолСфХозОп = ВсегоОпер ТО
    СООБЩЕНИЕ("Все хозяйственные операции были сформированы")
   ИНАЧЕ
    ЕСЛИ КолСфХозОп  > 0 ТО
     СООБЩЕНИЕ("Сформировано хозяйственных операций: " + СТР_ЗНАЧ(КолСфХозОп) + " из " + СТР_ЗНАЧ(ВсегоОпер))
    ИНАЧЕ
     СООБЩЕНИЕ("Хозяйственные операции не были сформированы")
    КОНЕЦ_ЕСЛИ
   КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ  
  
  СП.ОЧИСТИТЬ
  СП.ДОБАВИТЬ("DELETE FROM")
  СП.ДОБАВИТЬ("'" + PL_IMP_ТабИмпорта + "'")
  SQL_ЗАПРОС(СП)
  СП.ОЧИСТИТЬ
  СП.ДОБАВИТЬ("INSERT INTO")
  СП.ДОБАВИТЬ("'" +PL_IMP_ТабИмпорта+ "'")
  СП.ДОБАВИТЬ("(N,NOM,DATA,DATAOP,PLAT,PLATINN,PLATKPP,POL,POLINN,POLKPP,NAZNACH,BIK1,BNKNAME1,BNKGOR1,KORRSCH1,RASSCH1,BIK2,BNKNAME2,BNKGOR2,KORRSCH2,RASSCH2,")
  СП.ДОБАВИТЬ("SUMMA,SUMKOM,SCH,NALREG,KBK,PR,S,FNP,IDVP,VP,PFL,TP,ID_ORG,FLAG)")
  СП.ДОБАВИТЬ("SELECT N,NOM,DATA,DATAOP,PLAT,PLATINN,PLATKPP,POL,POLINN,POLKPP,NAZNACH,BIK1,BNKNAME1,BNKGOR1,KORRSCH1,RASSCH1,BIK2,BNKNAME2,BNKGOR2,KORRSCH2,RASSCH2,")
  СП.ДОБАВИТЬ("SUMMA,SUMKOM,SCH,NALREG,KBK,PR,S,FNP,IDVP,VP,PFL,TP,ID_ORG,FLAG")
  СП.ДОБАВИТЬ("FROM")
  СП.ДОБАВИТЬ("'" + ТабРед + "'")
  SQL_ЗАПРОС(СП)
 // 
 // т = SQL_ОТКРЫТЬ(PL_IMP_ТабИмпорта)
 // БД_РЕДАКТОР(т)
 // т.ЗАКРЫТЬ
  IB_FILE_ФайлУдалить(ТабРед)
  //УСТ_АТРИБУТ("$PL_IMP_РедИмпПлат_ПоляСорт", "")
  СП.ОЧИСТИТЬ
  УСТ_СПИСОК_АТРИБУТОВ("&pl_fltimpdok_ВклТипыПл", СП) 
  УСТ_СПИСОК_АТРИБУТОВ("&pl_fltimpdok_ВклВидыПл", СП)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_SQL ТИП_ЛОГИКА: STG_PL_IMP_ОбрабОпСНТ //(ПЕРЕМ ТИП_СТРОКА: стр)
  УСТ_АТРИБУТ("$номерКБ", ПОЛЕ("NOM"))
  //IB_CONTEXT_УстановитьЛок("датаОперацииКБ", ПОЛЕ("DATA"))
  ЕСЛИ STG_PL_IMP_СформХозОперВхПлат(ПОЛЕ("PLAT"),
                                     IB_STR_ПроверкаНаДвойныеПробелы(ПОЛЕ("NAZNACH")),
                                     ПОЛЕ("SUMMA"),
                                     ПОЛЕ("DATA")) ТО
    ЗАП_ПОЛЕ("S", ДА)
    ЗАП_ПОЛЕ("ZHO", "Да")
    ЗАП_ПОЛЕ("IN_DB", "Да")
    STG_PL_IMP_ОбрабОпСНТ  = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_PL_IMP_СформХозОперВхПлат(ТИП_СТРОКА: плательщик, назначение; 
                                                  ТИП_ЧИСЛО: сумма; 
                                                  ТИП_ДАТА: дата)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  УСТ_АТРИБУТ("$сообщение_редактора", ПРОП(назначение) + "; на сумму " + СТР_ЗНАЧ(сумма))
  оп_расчетПокЭЭ = НЕТ
  СБРОС(stg_pl_imp_найденыВзн)
  
  номерКБ = АТРИБУТ("$номерКБ")
  г_датаТекОплатыКБ = дата
  датаОперации = г_датаТекОплатыКБ + 1
  сп.ДОБАВИТЬ("SELECT * FROM")
  сп.ДОБАВИТЬ("'" + г_ПутьФайлаОплат + "'")
  сп.ДОБАВИТЬ("WHERE NOMKB = '" + номерКБ + "'")
  sql = SQL_ЗАПРОС(сп)
  ЕСЛИ sql.ВСЕГО > 0 ТО
    sql.ПЕРЕЙТИ(1)
    Id_Area = sql.ПОЛЕ("ID_AREA")
    цл_КодУчГарПольз = sql.ПОЛЕ("N_AREA")
    цл_КодУл = sql.ПОЛЕ("CODS")
    цл_ФИО = sql.ПОЛЕ("FIO")
  ИНАЧЕ
    Id_Area = 0
    СБРОС(PL_IMP_ДанныеФизЛица)
    ЦИКЛ ДЛЯ(и = 1, 2) //поиск данных в плательщике и назначении
      ЕСЛИ и = 1 ТО
        рез = НЕТ
        STG_PL_IMP_ДанныеФизЛицаПоШабл("Плательщик", плательщик)
      ИНАЧЕ
        ЕСЛИ рез ТО
          СТОП
        КОНЕЦ_ЕСЛИ
        STG_PL_IMP_ДанныеФизЛицаПоШабл("НазначениеПлатежа", назначение)
      КОНЕЦ_ЕСЛИ
      
      ЕСЛИ НЕ рез ТО
        ЕСЛИ СУЩ_ПЕРЕМ(PL_IMP_ДанныеФизЛица["ФИО"]) ТО
          парамИнд = PL_IMP_ДанныеФизЛица["ФИО"]
          ЕСЛИ СУЩ_ПЕРЕМ(stg_pl_imp_парамФИО!парамИнд) ТО
            STG_АнализИдентОбСобств(stg_pl_imp_парамФИО!парамИнд, Id_Area)
          ИНАЧЕ
            ЕСЛИ СУЩ_ПЕРЕМ(stg_pl_imp_парамФИОСокр!парамИнд) ТО
              STG_АнализИдентОбСобств(stg_pl_imp_парамФИОСокр!парамИнд, Id_Area)
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        
        //потом ищем номер участка
        ЕСЛИ СУЩ_ПЕРЕМ(PL_IMP_ДанныеФизЛица["Участок"]) ТО
          ЕСЛИ Id_Area = 0 ТО
            парамИнд = PL_IMP_ДанныеФизЛица["Участок"]
            Id_Area = stg_pl_imp_парамУч!парамИнд
            
            ЕСЛИ СУЩ_ПЕРЕМ(PL_IMP_ДанныеФизЛица["ФИО"]) ТО
              ЕСЛИ КОЛ_ЭЛЕМ(stg_pl_imp_найденныеФИО) > 0 ТО
                Id_Area = 0
                СОЗДАТЬ(спИд, ТИП_СПИСОК)
                ЦИКЛ ИНДЕКС(коды = stg_pl_imp_найденныеФИО!инд)
                  колСлов = СТР_РАЗД(коды, ";", спИд)
                  ЦИКЛ ДЛЯ(номИд = 1, колСлов)
                    кодУчИзНабора = ЗНАЧ(спИд.СТРОКА(номИд))
                    ЦИКЛ ИНДЕКС(кодУч = stg_pl_imp_найденныеУч!номУч)
                      ЕСЛИ кодУч = кодУчИзНабора ТО
                        Id_Area = кодУч
                        СТОП
                      КОНЕЦ_ЕСЛИ
                    КОНЕЦ_ЦИКЛА
                    ЕСЛИ Id_Area > 0 ТО
                      СТОП
                    КОНЕЦ_ЕСЛИ
                  КОНЕЦ_ЦИКЛА
                  ЕСЛИ Id_Area > 0 ТО
                    СТОП
                  КОНЕЦ_ЕСЛИ
                КОНЕЦ_ЦИКЛА
              
                ЕСЛИ Id_Area = 0 ТО
                  Id_Area = stg_pl_imp_парамУч!парамИнд //заглушка
                  //ЦИКЛ ИНДЕКС(кодУч = stg_pl_imp_найденныеУч!номУч)
                  //КОНЕЦ_ЦИКЛА
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        
        //менее точный метод
        ЕСЛИ СУЩ_ПЕРЕМ(PL_IMP_ДанныеФизЛица["ФЛС"]) И Id_Area = 0 ТО
          парамИнд = PL_IMP_ДанныеФизЛица["ФЛС"]
          Id_Area = stg_pl_imp_парамФЛС!парамИнд
        КОНЕЦ_ЕСЛИ
        
        //
        ЕСЛИ Id_Area = 0 ТО //поиск не по шаблону - не заполнен
          рез = НЕТ
          ЦИКЛ ДЛЯ(ж = 1, 2)
            ЕСЛИ ж = 1 ТО
              STG_PL_IMP_ПоискЗначения("ФИО", назначение)
            ИНАЧЕ
              ЕСЛИ рез ТО
                СТОП
              КОНЕЦ_ЕСЛИ
              STG_PL_IMP_ПоискЗначения("ФИО", плательщик)
            КОНЕЦ_ЕСЛИ
            //
            ЕСЛИ НЕ рез ТО
              ЕСЛИ СУЩ_ПЕРЕМ(PL_IMP_ДанныеФизЛица["ФИО"]) ТО
                парамИнд = PL_IMP_ДанныеФизЛица["ФИО"]
                ЕСЛИ СУЩ_ПЕРЕМ(stg_pl_imp_парамФИО!парамИнд) ТО
                  STG_АнализИдентОбСобств(stg_pl_imp_парамФИО!парамИнд, Id_Area)
                ИНАЧЕ
                  ЕСЛИ СУЩ_ПЕРЕМ(stg_pl_imp_парамФИОСокр!парамИнд) ТО
                    STG_АнализИдентОбСобств(stg_pl_imp_парамФИОСокр!парамИнд, Id_Area)
                  КОНЕЦ_ЕСЛИ
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
            рез = (Id_Area > 0)
          КОНЕЦ_ЦИКЛА
            
          ЕСЛИ НЕ рез ТО
            ЦИКЛ ДЛЯ(ж = 1, 2)
              ЕСЛИ ж = 1 ТО
                STG_PL_IMP_ПоискЗначения("Участок", назначение)
              ИНАЧЕ
                ЕСЛИ рез ТО
                  СТОП
                КОНЕЦ_ЕСЛИ
                STG_PL_IMP_ПоискЗначения("Участок", плательщик)
              КОНЕЦ_ЕСЛИ
              
              ЕСЛИ НЕ рез ТО
                ЕСЛИ СУЩ_ПЕРЕМ(PL_IMP_ДанныеФизЛица["Участок"]) ТО
                  парамИнд = PL_IMP_ДанныеФизЛица["Участок"]
                  Id_Area = stg_pl_imp_парамУч!парамИнд
                  
                  ЕСЛИ СУЩ_ПЕРЕМ(PL_IMP_ДанныеФизЛица["ФИО"]) ТО
                    ЕСЛИ КОЛ_ЭЛЕМ(stg_pl_imp_найденныеФИО) > 0 ТО
                      Id_Area = 0
                      СОЗДАТЬ(спИд, ТИП_СПИСОК)
                      ЦИКЛ ИНДЕКС(коды = stg_pl_imp_найденныеФИО!инд)
                        колСлов = СТР_РАЗД(коды, ";", спИд)
                        ЦИКЛ ДЛЯ(номИд = 1, колСлов)
                          кодУчИзНабора = ЗНАЧ(спИд.СТРОКА(номИд))
                          ЦИКЛ ИНДЕКС(кодУч = stg_pl_imp_найденныеУч!номУч)
                            ЕСЛИ кодУч = кодУчИзНабора ТО
                              Id_Area = кодУч
                              СТОП
                            КОНЕЦ_ЕСЛИ
                          КОНЕЦ_ЦИКЛА
                          ЕСЛИ Id_Area > 0 ТО
                            СТОП
                          КОНЕЦ_ЕСЛИ
                        КОНЕЦ_ЦИКЛА
                        ЕСЛИ Id_Area > 0 ТО
                          СТОП
                        КОНЕЦ_ЕСЛИ
                      КОНЕЦ_ЦИКЛА
                    
                      ЕСЛИ Id_Area = 0 ТО
                        Id_Area = stg_pl_imp_парамУч!парамИнд //заглушка
                        //ЦИКЛ ИНДЕКС(кодУч = stg_pl_imp_найденныеУч!номУч)
                        //КОНЕЦ_ЦИКЛА
                      КОНЕЦ_ЕСЛИ
                    КОНЕЦ_ЕСЛИ
                  КОНЕЦ_ЕСЛИ
                ИНАЧЕ
                  STG_PL_IMP_ПоискЗначения("ФЛС", плательщик)
                  STG_PL_IMP_ПоискЗначения("ФЛС", назначение)
                  ЕСЛИ СУЩ_ПЕРЕМ(PL_IMP_ДанныеФизЛица["ФЛС"]) ТО
                    парамИнд = PL_IMP_ДанныеФизЛица["ФЛС"]
                    Id_Area = stg_pl_imp_парамФЛС!парамИнд
                  КОНЕЦ_ЕСЛИ
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЕСЛИ
              рез = (Id_Area > 0)
            КОНЕЦ_ЦИКЛА
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      рез = (Id_Area > 0)
    КОНЕЦ_ЦИКЛА
    //
    ЕСЛИ КОЛ_ЭЛЕМ(stg_pl_imp_найденыВзн) = 0 ТО
      //STG_PL_IMP_ПоискЗначения("Наименование статьи", плательщик) - не уверен, что это правильно
      STG_PL_IMP_ПоискЗначения("Наименование статьи", назначение)
    КОНЕЦ_ЕСЛИ   
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ
  //
  ЕСЛИ Id_Area > 0 ТО
    логВыбУч = ДА
    STG_СчитатьУчасток(Id_Area)
  ИНАЧЕ
    ЕСЛИ КОЛ_ЭЛЕМ(stg_pl_imp_найденыВзн) > 0 ТО
      логВыбУч = STG_ВызовВыбУчГар(с)
    ИНАЧЕ
      логВыбУч = ДА
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  //
  г_исхСуммаОплаты = сумма
  г_остСуммаОплаты = сумма
  г_randParam!"датаОперации" = дата
  г_Год = ГОД(дата)
  типВзноса = назначение
  ЕСЛИ логВыбУч ТО
    //поиск статей
    всегоСтНайдено = 0
    проверкаСумм = 0
    ЦИКЛ ИНДЕКС(имяСт = stg_pl_imp_найденыВзн!кодСт)
      всегоСтНайдено++
      проверкаСумм = проверкаСумм + stg_pl_imp_суммаВзн!кодСт
    КОНЕЦ_ЦИКЛА
    проверкаПройдена = НЕТ
    ЕСЛИ проверкаСумм > 0 ТО
      ЕСЛИ г_исхСуммаОплаты = проверкаСумм ТО
        проверкаПройдена = ДА
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    //
    ЦИКЛ ИНДЕКС(имяСт = stg_pl_imp_найденыВзн!кодСт)
      г_КодСтатьиНачисления = кодСт
      STG_СуммаДолга(сальдо)
      сумма = ?(всегоСтНайдено = 1, г_исхСуммаОплаты, ?(проверкаПройдена, stg_pl_imp_суммаВзн!кодСт, 0))
      сп.ОЧИСТИТЬ
      сп.ДОБАВИТЬ("INSERT INTO")
      сп.ДОБАВИТЬ("'" + г_ПутьФайлаОплат + "'")
      сп.ДОБАВИТЬ("(ID_AREA, N_AREA, CODS, FIO, ID, CODE, FW, SUMMA, NOMKB, POK_EE, DEBT) VALUES (")
      сп.ДОБАВИТЬ(СТР_ЗНАЧ(Id_Area) + ", '" + цл_КодУчГарПольз + "', '" + цл_КодУл + "',")
      сп.ДОБАВИТЬ("'" + цл_ФИО + "', " + СТР_ЗНАЧ(stg_pl_imp_идентВзн!кодСт) + ", '" + кодСт + "',")
      сп.ДОБАВИТЬ("'" + имяСт + "', " + СТР_ЗНАЧ(сумма) + ", '" + номерКБ + "',")
      сп.ДОБАВИТЬ("'" + ?(оп_расчетПокЭЭ И кодСт = к_СтатьиЭЭКод, "...", "") + "',")
      сп.ДОБАВИТЬ(СТР_ЗНАЧ(сальдо) + ")")
      SQL_ЗАПРОС(сп)
    КОНЕЦ_ЦИКЛА
    г_КодСтатьиНачисления = ""
    //
    дебКасса = дебРасСч
    ЦИКЛ ПОКА(ДА)
      УСТ_АТРИБУТ("$типОплатыРедактор", "Банк")
      УСТ_АТРИБУТ("$содержаниеОпКБИзФайла", "да")
      УСТ_АТРИБУТ("$содержаниеОпКБ", назначение)
      ЕСЛИ STG_РедакторОплатКБ(стр, назначение, суммаОплаты) ТО
        дебКасса = дебРасСч //из-за вызова считывания настроек в редакторе тмп_файла. хорошо бы это убрать в глобалки, но этого я делать уже, конечно же, не буду.  
        ЕСЛИ ОКРУГЛЕНИЕ(суммаОплаты, 2) <> ОКРУГЛЕНИЕ(г_исхСуммаОплаты, 2) ТО
          суммаОплаты = г_исхСуммаОплаты - суммаОплаты
          СООБЩЕНИЕ("Сумма оплат по взносам "+?(суммаОплаты>=0,"меньше","больше")+" суммы оплаты из файла на "+СТР_ЗНАЧ(АБС(суммаОплаты))+".")
          ПРОДОЛЖИТЬ
        ИНАЧЕ
          //ЕСЛИ STG_ФПРОВ_ОПЛ(счетУчастка,кодАналитУчета,типВзноса,СТР_ЗНАЧ(номерКБ),"ПП","П/П","П.П.",г_исхСуммаОплаты,дата,ДА,НЕТ) ТО //?(гр_Объединять = "Х",ДА,НЕТ)
          ЕСЛИ STG_ФормХозОпПоОплате(счетУчастка, кодАналитУчета, номерКБ, г_исхСуммаОплаты, дата, ДА, НЕТ) ТО
            обработана = ДА
            ЕСЛИ оп_ПровПоНачислению ТО
              СОЗДАТЬ(оп, ТИП_ОПЕРАЦИЯ)
              сп.ОЧИСТИТЬ
              сп.ДОБАВИТЬ("SELECT * FROM")
              сп.ДОБАВИТЬ("'" + г_ПутьФайлаОплат + "'")
              сп.ДОБАВИТЬ("WHERE NOMKB = '" + номерКБ + "'")
              sql = SQL_ЗАПРОС(сп)
              всего = sql.ВСЕГО
              ЦИКЛ ДЛЯ(и = 1, всего)
                sql.ПЕРЕЙТИ(и)
                кодСтатьи = sql.ПОЛЕ("CODE")
                оп.STG_ДобПроводкуПоНач(sql.ПОЛЕ("SUMMA"), деб, кред)
                STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонСтатья, sql.ПОЛЕ("FW"))
                STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонКодСтатьи, кодСтатьи)
                STG_ЗаполнитьСодержаниеХО(к_содХОПоНачПриОплатеКод)
                ЕСЛИ и = всего ТО
                  оп.STG_ЗаполнитьПарамОп("Начисление по статьям при оплате", кодСтатьи)
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЦИКЛА
              //нужна глубокая проверка
              PL_IMP_НайтиОперацию(оп.документ, оп.название, дата)
              ЕСЛИ оп.STG_РедактОп ТО
                оп.STG_ЗаписатьОп(СТР_ЗНАЧ(к_ТипЗаписиЖурналаНач), НЕТ)
              КОНЕЦ_ЕСЛИ
              СБРОС(г_парамСохраненияВБД)
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
          СТОП
        КОНЕЦ_ЕСЛИ
      ИНАЧЕ
        СТОП
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
     
  ЕСЛИ обработана ТО //Записываем отдельную хозяйственную операцию в журнал
   STG_PL_IMP_СформХозОперВхПлат = ДА
  ИНАЧЕ
   STG_PL_IMP_СформХозОперВхПлат = НЕТ
  КОНЕЦ_ЕСЛИ
  
  Id_Area = 0
  цл_КодУл = ""
  цл_КодУчГарПольз = ""
  цл_ФИО = ""
  УСТ_АТРИБУТ("$сообщение_редактора", "")
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//анализ идент объектов собственности
ФУНКЦИЯ ТИП_СТРОКА: STG_АнализИдентОбСобств(ТИП_СТРОКА: списокОб; ПЕРЕМ ТИП_ЧИСЛО: идент)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  колСлов = СТР_РАЗД(списокОб, ";", сп)
  ЕСЛИ колСлов = 1 ТО
    ЕСЛИ ЗНАЧ_ТЕСТ(сп.СТРОКА(1)) ТО
      идент = ЗНАЧ(сп.СТРОКА(1))
    КОНЕЦ_ЕСЛИ
  ИНАЧЕ
    РЕЗУЛЬТАТ = списокОб
  КОНЕЦ_ЕСЛИ
  STG_АнализИдентОбСобств = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_PL_IMP_ОткрытьОпИзЖХО(ПЕРЕМ ТИП_СТРОКА: стр)
  ЕСЛИ стр <> "" ТО
    СОЗДАТЬ(фильтр, ТИП_ФИЛЬТР)
    IB_FLT_СохранитьФильтр
    IB_FLT_СбросФильтраПрограммы
    фильтр.дата = СТР(РЕД_ПОЛЕ("DATA"))
    фильтр.документ = "п*п* " + РЕД_ПОЛЕ("NOM") + ";П*П* " + РЕД_ПОЛЕ("NOM")
    фильтр.разл_регистр = НЕТ
    фильтр.действ_отч = ДА
    фильтр.ПРИМЕНИТЬ
    ВКЛ_ФИЛЬТР
    ЕСЛИ ОПЕР_ВСЕГО > 0 ТО
      СОЗДАТЬ(опер, ТИП_ОПЕРАЦИЯ)
      опер = ОПЕР_СЧИТАТЬ(1)
      ЕСЛИ опер.STG_РедактОп ТО
        опер.ЗАПИСАТЬ //STG_ЗаписатьОп(СТР(к_ТипЗаписиЖурналаРасчСч), НЕТ)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    ВЫКЛ_ФИЛЬТР
    IB_FLT_ЗагрузитьФильтр
  КОНЕЦ_ЕСЛИ
  STG_PL_IMP_ОткрытьОпИзЖХО = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_PL_IMP_ОткрытьОпИзБД(ПЕРЕМ ТИП_СТРОКА: стр)
  ЕСЛИ стр <> "" ТО
    //г_редакторНачислений = НЕТ
    УСТ_АТРИБУТ("$датаОперацииКБ", СТР(РЕД_ПОЛЕ("DATA")))
    УСТ_АТРИБУТ("$номерОперацииКБ", РЕД_ПОЛЕ("NOM"))
    STG_РедакторНачислений(стр1)
    УСТ_АТРИБУТ("$датаОперацииКБ", "")
    УСТ_АТРИБУТ("$номерОперацииКБ", "")
    //
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("SELECT * FROM")
    сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
    сп.ДОБАВИТЬ("WHERE DAT = '" + СТР(РЕД_ПОЛЕ("DATA")) + "'")
    сп.ДОБАВИТЬ("AND (DOC LIKE 'п%п% " + РЕД_ПОЛЕ("NOM") + "' OR DOC LIKE 'П%П% " + РЕД_ПОЛЕ("NOM") + "')")
    sql = SQL_ЗАПРОС(сп)
    ЕСЛИ sql.ВСЕГО = 0 ТО
      стр = ""
    КОНЕЦ_ЕСЛИ
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
  STG_PL_IMP_ОткрытьОпИзБД = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//редактор оплат для клиент банка
ФУНКЦИЯ ТИП_ЛОГИКА: STG_РедакторОплатКБ(ПЕРЕМ ТИП_СТРОКА: стр;
                                        ТИП_СТРОКА: сообщениеБдРед;
                                        ПЕРЕМ ТИП_ЧИСЛО: сум)
  г_текСуммаОплатыПоСт!г_сервИнд = 0
  УСТ_АТРИБУТ("&вызовМножВыбораПоОднойЗаписи", "ДА")
  УСТ_АТРИБУТ(к_атрибутРежимВыделения, "НЕТ")
  оп_расчетПокЭЭ = НЕТ
  //
  номерКБ = АТРИБУТ("$номерКБ")
  //
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT * FROM")
  сп.ДОБАВИТЬ("'" + г_ПутьФайлаОплат + "'")
  сп.ДОБАВИТЬ("WHERE NOMKB = '" + номерКБ + "'")
  бд = SQL_ЗАПРОС(сп)
  ЕСЛИ Id_Area > 0 И бд.ВСЕГО = 0 ТО
    ЕСЛИ STG_ВыборВзносов(стр) ТО
      STG_СчитатьВзнос(г_КодСтатьиНачисления)
      STG_СуммаДолга(сальдо)
      СОЗДАТЬ(сп, ТИП_СПИСОК)
      сп.ДОБАВИТЬ("INSERT INTO")
      сп.ДОБАВИТЬ("'" + г_ПутьФайлаОплат + "'")
      сп.ДОБАВИТЬ("(ID_AREA, N_AREA, CODS, FIO, ID, CODE, FW, SUMMA, NOMKB, POK_EE, DEBT) VALUES (")
      сп.ДОБАВИТЬ(СТР_ЗНАЧ(Id_Area) + ", '" + цл_КодУчГарПольз + "', '" + цл_КодУл + "',")
      сп.ДОБАВИТЬ("'" + цл_ФИО + "', " + СТР_ЗНАЧ(г_парамУслуги!"идент") + ", '" + г_парамУслуги!"код" + "',")
      сп.ДОБАВИТЬ("'" + г_парамУслуги!"наименование" + "', " + СТР_ЗНАЧ(г_остСуммаОплаты) + ", '" + номерКБ +
                  "', '" + ?(оп_расчетПокЭЭ И г_КодСтатьиНачисления = к_СтатьиЭЭКод, "...", "") + "', " + СТР_ЗНАЧ(сальдо) + ")")
      SQL_ЗАПРОС(сп)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  бд.ЗАКРЫТЬ
  //
  набор = "набор"
  БД_СБРОС_СТОЛБЦОВ(набор)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "N_AREA", "№ " + текстЗагРП, 12, "ПЗ", "ОбрУчасток")
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "FIO", "Ф.И.О.", 30, "Ч")
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "FW", "Назначение", 50, "ПЗ", "ОбрНазначение")
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "DEBT", "Долг", 12, "З")
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "SUMMA", "Сумма", 12, "", "ОбрДолга")
  /*ЕСЛИ оп_расчетПокЭЭ ТО
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "POK_EE", "Показания ЭЭ", 13, "ПЗ", "ОбрПоказания")
  КОНЕЦ_ЕСЛИ*/
  //
  st_выводТолькоНомУч = ДА
  сп.ОЧИСТИТЬ
  сп.ДОБАВИТЬ("SELECT * FROM")
  сп.ДОБАВИТЬ("'" + г_ПутьФайлаОплат + "'")
  сп.ДОБАВИТЬ("WHERE NOMKB = '" + номерКБ + "'")
  бд = SQL_ЗАПРОС(сп)
  //
  суммаВнесенныхОплат = 0
  ЦИКЛ ДЛЯ(и = 1, бд.ВСЕГО)
    бд.ПЕРЕЙТИ(и)
    суммаВнесенныхОплат = суммаВнесенныхОплат + бд.ПОЛЕ("SUMMA")
  КОНЕЦ_ЦИКЛА
  г_остСуммаОплаты = г_исхСуммаОплаты - суммаВнесенныхОплат
  ЕСЛИ г_остСуммаОплаты < 0 ТО
    г_остСуммаОплаты = 0
  КОНЕЦ_ЕСЛИ
  заголовокДлг = "Разбивка суммы по статьям: всего - " + СТР(г_исхСуммаОплаты) + ", остаток - " + СТР(г_остСуммаОплаты)
  IB_CONTEXT_УстановитьЛок("заголовокВыбораВзносов", заголовокДлг)
  //
  IB_CONTEXT_УстановитьЛок("работаИзПодSQL", "ДА")
  т = БД_РЕДАКТОР(бд, заголовокДлг,
                  [ СТОЛБЦЫ(набор),
                    "ОбрУчасток": ("ST_GSK\ST_GSK_PL_IMP", "STG_ВызовВыбУчГарКБ"(ТИП_СТРОКА)),
                    "ОбрНазначение" : ("ST_GSK\ST_GSK_SELECT", "STG_ВыборВзносов"(ТИП_СТРОКА)),
                    "ОбрДолга" : ("ST_GSK\ST_GSK_ZHO", "STG_СуммаДолга"(ТИП_ЧИСЛО))//,
                    //"ОбрПоказания" : ("ST_GSK\ST_GSK_PL_IMP", "STG_РедакторОбъемовЭЭ"(ТИП_СТРОКА))
                  ],ДА, ДА, ДА, ДА,
                  [Нач:  ("ST_GSK\ST_GSK_PL_IMP", "STG_ПДобОбрРедакторОплатКБ"),
                   Доб:  ("ST_GSK\ST_GSK_PL_IMP", "STG_ДобОбрРедакторСпВзн"),
                   ПИзм: ("ST_GSK\ST_GSK_PL_IMP", "STG_ПИзмОбрРедакторСпВзн"),
                   //Изм:  ("ST_GSK\ST_GSK_PL_IMP", "STG_ИзмОбрРедакторОплатКБ"),
                   Уд:  ("ST_GSK\ST_GSK_PL_IMP", "STG_УдОбрРедакторОплатКБ"),
                   Мод: ("ST_GSK\ST_GSK_PL_IMP", "STG_МодОбрРедакторОплатКБ")]
                   ;сообщение = СТР_РАЗБИТЬ(ПРОП(сообщениеБдРед), 125)
                   ;яч_курсор = ДА)
  st_выводТолькоНомУч = НЕТ
  стр = ""
  сум = 0
  ЕСЛИ т > 0 ТО
    ЦИКЛ ДЛЯ(и = 1, бд.ВСЕГО)
      бд.ПЕРЕЙТИ(и)
      стр = стр + " " + бд.ПОЛЕ("FW") + "(" + СТР_ЗНАЧ(бд.ПОЛЕ("SUMMA")) + ")"
      сум = сум + бд.ПОЛЕ("SUMMA")
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
  бд.ЗАКРЫТЬ
  STG_РедакторОплатКБ = ?(т>0, ДА, НЕТ)
  УСТ_АТРИБУТ("&вызовМножВыбораПоОднойЗаписи", "")
  УСТ_АТРИБУТ(к_атрибутРежимВыделения, "")
  IB_CONTEXT_УстановитьЛок("работаИзПодSQL", "")
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обработчик на добавление новой статьи
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ПДобОбрРедакторОплатКБ(ПЕРЕМ ТИП_СТРОКА: стр)
  СБРОС(г_парамУслуги)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  номерКБ = АТРИБУТ("$номерКБ")
  
  sql = SQL_ТЕК_РЕД_КЛОН
  ЕСЛИ sql.НАЙТИ_ПОЗ("NOMKB", номерКБ) = 0 И (Id_Area = 0 ИЛИ цл_КодУчГарПольз = "" ИЛИ цл_КодУл = "") ТО
    STG_ВызовВыбУчГар(уч)
  КОНЕЦ_ЕСЛИ
  
  УСТ_РЕД_ПОЛЕ("CODS", цл_КодУл)
  УСТ_РЕД_ПОЛЕ("ID_AREA", Id_Area)
  УСТ_РЕД_ПОЛЕ("N_AREA", цл_КодУчГарПольз)
  УСТ_РЕД_ПОЛЕ("FIO", цл_ФИО)
  //
  ЕСЛИ STG_ВыборВзносов(стр) ТО
    STG_СчитатьВзнос(г_КодСтатьиНачисления)
    STG_ОпределитьСуммы
    STG_СуммаДолга(сальдо)
    //
    УСТ_РЕД_ПОЛЕ("ID", г_парамУслуги!"идент")
    УСТ_РЕД_ПОЛЕ("CODE", г_парамУслуги!"код")
    УСТ_РЕД_ПОЛЕ("FW", ?(г_парамУслуги!"код" = к_СтатьиЭЭКод, к_СтатьиЭЭ, г_парамУслуги!"наименование"))
    УСТ_РЕД_ПОЛЕ("SUMMA", г_остСуммаОплаты)
    УСТ_РЕД_ПОЛЕ("DEBT", сальдо)
    //
    STG_ПДобОбрРедакторОплатКБ = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обработчик на добавление новой статьи
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ДобОбрРедакторСпВзн(ПЕРЕМ ТИП_СТРОКА: С)
  ЕСЛИ СУЩ_ПЕРЕМ(г_парамУслуги!"идент") ТО
    УСТ_РЕД_ПОЛЕ("ID", г_парамУслуги!"идент")
  КОНЕЦ_ЕСЛИ
  УСТ_РЕД_ПОЛЕ("NOMKB", АТРИБУТ("$номерКБ"))
  УСТ_РЕД_ПОЛЕ("CODE", г_парамУслуги!"код")
  г_КодСтатьиНачисления = г_парамУслуги!"код"
  //
  STG_ОпределитьСуммы
  СБРОС(г_парамУслуги)
  STG_ДобОбрРедакторСпВзн = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обработчик перед изменением
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ПИзмОбрРедакторСпВзн(ПЕРЕМ ТИП_СТРОКА: С)
  СБРОС(г_парамУслуги)
  г_парамУслуги!"предИдент" = РЕД_ПОЛЕ("ID")
  г_парамУслуги!"предКод" = РЕД_ПОЛЕ("CODE")
  г_КодСтатьиНачисления = РЕД_ПОЛЕ("CODE")
  STG_ПИзмОбрРедакторСпВзн = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обработчик изменение
/*ФУНКЦИЯ ТИП_ЛОГИКА: STG_ИзмОбрРедакторОплатКБ(ПЕРЕМ ТИП_СТРОКА: С)
  STG_СчитатьВзнос(г_КодСтатьиНачисления)
  ЕСЛИ СУЩ_ПЕРЕМ(г_парамУслуги!"код") ТО
    ЕСЛИ г_парамУслуги!"предКод" <> г_парамУслуги!"код" ТО
      УСТ_РЕД_ПОЛЕ("ID", г_парамУслуги!"идент")
      УСТ_РЕД_ПОЛЕ("CODE", г_парамУслуги!"код")
      г_КодСтатьиНачисления = г_парамУслуги!"код"
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  ЕСЛИ Id_Area <> РЕД_ПОЛЕ("ID_AREA") ТО
    УСТ_РЕД_ПОЛЕ("CODS", цл_КодУл)
    УСТ_РЕД_ПОЛЕ("ID_AREA", Id_Area)
    УСТ_РЕД_ПОЛЕ("N_AREA", цл_КодУчГарПольз)
    УСТ_РЕД_ПОЛЕ("FIO", цл_ФИО)
  КОНЕЦ_ЕСЛИ
  STG_ОпределитьСуммы
  STG_ИзмОбрРедакторОплатКБ = ДА
КОНЕЦ_ФУНКЦИИ*/

//-------------------------------------------------------------------------------------------------------------------------//
//Обработчик изменение
ФУНКЦИЯ ТИП_ЛОГИКА: STG_УдОбрРедакторОплатКБ(ПЕРЕМ ТИП_СТРОКА: С)
  суммаОплаты = 0
  sql = SQL_ТЕК_РЕД_КЛОН
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    суммаОплаты = суммаОплаты + sql.ПОЛЕ("SUMMA")
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
  г_остСуммаОплаты = г_исхСуммаОплаты - (суммаОплаты - РЕД_ПОЛЕ("SUMMA"))
  /*ЕСЛИ г_остСуммаОплаты < 0 ТО
    г_остСуммаОплаты = 0
  КОНЕЦ_ЕСЛИ*/
  заголовокДлг = "Разбивка суммы по статьям: всего - " + СТР(г_исхСуммаОплаты) + ", остаток - " + СТР(г_остСуммаОплаты)
  УСТ_РЕД_ПОЛЕ("#ТЕК_ЗАГОЛОВОК", заголовокДлг)
  IB_CONTEXT_УстановитьЛок("заголовокВыбораВзносов", заголовокДлг)
  STG_УдОбрРедакторОплатКБ = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_МодОбрРедакторОплатКБ(ПЕРЕМ ТИП_СТРОКА: стр)
  РЕЗУЛЬТАТ = НЕТ
  знач = РЕД_ПОЛЕ(РЕД_ПОЛЕ("#ТЕК_СТОЛБЕЦ"))
  ВЫБОР(ЗАГЛ(РЕД_ПОЛЕ("#ТЕК_СТОЛБЕЦ")))
   #"N_AREA", "FIO": 
    РЕЗУЛЬТАТ = STG_ВызовВыбУчГарКБ(стр)
    ЕСЛИ РЕЗУЛЬТАТ ТО
      ЕСЛИ Id_Area <> РЕД_ПОЛЕ("ID_AREA") ТО
        УСТ_РЕД_ПОЛЕ("CODS", цл_КодУл)
        УСТ_РЕД_ПОЛЕ("ID_AREA", Id_Area)
        УСТ_РЕД_ПОЛЕ("N_AREA", цл_КодУчГарПольз)
        УСТ_РЕД_ПОЛЕ("FIO", цл_ФИО)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
   #"FW": 
    СБРОС(г_парамУслуги)
    //г_парамУслуги!"предИдент" = РЕД_ПОЛЕ("ID")
    //г_парамУслуги!"предКод" = РЕД_ПОЛЕ("CODE")
    //г_КодСтатьиНачисления = РЕД_ПОЛЕ("CODE")
    //
    цл_КодУл = РЕД_ПОЛЕ("CODS")
    цл_КодУчГарПольз = РЕД_ПОЛЕ("N_AREA")
    РЕЗУЛЬТАТ = STG_ВыборВзносов(стр)
    //
    ЕСЛИ РЕЗУЛЬТАТ ТО
      STG_СчитатьВзнос(г_КодСтатьиНачисления)
      ЕСЛИ СУЩ_ПЕРЕМ(г_парамУслуги!"код") ТО
        ЕСЛИ РЕД_ПОЛЕ("CODE") <> г_парамУслуги!"код" ТО
          УСТ_РЕД_ПОЛЕ("ID", г_парамУслуги!"идент")
          УСТ_РЕД_ПОЛЕ("CODE", г_парамУслуги!"код")
          УСТ_РЕД_ПОЛЕ("FW", г_парамУслуги!"наименование")
          г_КодСтатьиНачисления = г_парамУслуги!"код"
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
   #"SUMMA": 
    значВвода = ВВОД_ЗНАЧЕНИЯ("Введите сумму:", знач)
    РЕЗУЛЬТАТ = (АТРИБУТ("результат_диалога") = "ДА") И знач <> значВвода
    ЕСЛИ РЕЗУЛЬТАТ ТО
      УСТ_РЕД_ПОЛЕ("SUMMA", значВвода)
      STG_ОпределитьСуммы
    КОНЕЦ_ЕСЛИ
  ИНАЧЕ
    УСТ_АТРИБУТ("custom_dlg_action", "continue")
  КОНЕЦ_ВЫБОРА
  STG_МодОбрРедакторОплатКБ = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ОпределитьСуммы
  ЕСЛИ г_исхСуммаОплаты > 0 ТО
    суммаВнесенныхОплат = 0
    sql = SQL_ТЕК_РЕД_КЛОН
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      суммаВнесенныхОплат = суммаВнесенныхОплат + sql.ПОЛЕ("SUMMA")
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ
    
    г_остСуммаОплаты = г_исхСуммаОплаты - суммаВнесенныхОплат
    ЕСЛИ г_остСуммаОплаты < 0 ТО
      г_остСуммаОплаты = 0
    КОНЕЦ_ЕСЛИ
    заголовокДлг = "Разбивка суммы по статьям: всего - " + СТР(г_исхСуммаОплаты) + ", остаток - " + СТР(г_остСуммаОплаты)
    УСТ_РЕД_ПОЛЕ("#ТЕК_ЗАГОЛОВОК", заголовокДлг)
    IB_CONTEXT_УстановитьЛок("заголовокВыбораВзносов", заголовокДлг)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВызовВыбУчГарКБ(ПЕРЕМ ТИП_СТРОКА: стр)
  РЕЗУЛЬТАТ = STG_ВызовВыбУчГар(стр)
  ЕСЛИ РЕЗУЛЬТАТ ТО
    УСТ_РЕД_ПОЛЕ("FIO", цл_ФИО)
    ЕСЛИ оп_показДолгов ТО
      ЕСЛИ РЕД_ПОЛЕ("CODE") <> "" ТО
        г_КодСтатьиНачисления = РЕД_ПОЛЕ("CODE")
        STG_СчитатьВзнос(г_КодСтатьиНачисления)
        STG_ОпределитьСуммы
        STG_СуммаДолга(сальдо)
        УСТ_РЕД_ПОЛЕ("DEBT", сальдо)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  STG_ВызовВыбУчГарКБ = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ