/***************************************************************   
   Выгрузка реестра начислений
   
   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_CONST")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_PEREM")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_FILE")

//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ г_строкиРеестраНач!
ПЕРЕМ ТИП_ЧИСЛО: г_колСтрРеестра
ПЕРЕМ ТИП_ЧИСЛО: г_колВыгруженныхРеестров
ПЕРЕМ ТИП_СТРОКА: г_путьПослРеестра

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ДобавитьСтрРеестра(ТИП_СТРОКА: строка)
  г_колСтрРеестра++
  г_строкиРеестраНач!г_колСтрРеестра = строка
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыгрузитьРеестр
  ЕСЛИ г_колСтрРеестра > 0 ТО
    СОЗДАТЬ(реестр, ТИП_СПИСОК)
    номРеестра = 0
    дирВыгрузки = IB_FILE_ПутьСоед(г_дирВыгрузки, г_дирРеестров)
    ЕСЛИ СУЩ_ДИР(ПОДСТР(дирВыгрузки, 1, 3)) ТО
      СОЗДАТЬ_ДИР(дирВыгрузки)
    ИНАЧЕ
      дирВыгрузки = ТЕК_ДИР + "\Temp\SNT"
      СОЗДАТЬ_ДИР(дирВыгрузки)
    КОНЕЦ_ЕСЛИ
    
    ЦИКЛ ПОКА(ДА)
      номРеестра++
      имяФайлаРеестра = ГосНом + "_" + НашРасчСч + "_" + IB_STR_СтрСимвСлева(СТР_ЗНАЧ(номРеестра), "0", 3) + "_" + СТР(ДАТА_ТЕК) + ".txt"
      ЕСЛИ НЕ СУЩ_ФАЙЛ(дирВыгрузки + "\" + имяФайлаРеестра) ТО
        СТОП
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    //
    путьКРеестру = дирВыгрузки + "\" + имяФайлаРеестра
    //
    ЦИКЛ ДЛЯ(и = 1, г_колСтрРеестра)
      реестр.ДОБАВИТЬ(г_строкиРеестраНач!и)
    КОНЕЦ_ЦИКЛА

    файл = ФАЙЛ_СОЗДАТЬ(путьКРеестру, НЕТ)
    реестр.ЗАПИСАТЬ(файл)
    файл.ЗАКРЫТЬ
    г_колВыгруженныхРеестров++
    //
    г_путьПослРеестра = путьКРеестру
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыгруженыРеестры
  ЕСЛИ г_колВыгруженныхРеестров > 0 ТО
    STG_ВыгруженыРеестры = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_СбросРеестров
  г_колВыгруженныхРеестров = 0
  г_колСтрРеестра = 0
  СБРОС(г_строкиРеестраНач)
КОНЕЦ_ФУНКЦИИ