/***************************************************************   
   Конфигуратор БД
   
   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_LIB01")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_TEMPLATES")

//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ ТИП_СТРОКА: г_папкаБлока          //Папка БД блока
ПЕРЕМ ТИП_СТРОКА: г_папкаСпр            //Справочники
ПЕРЕМ ТИП_СТРОКА: г_папкаАрх            //Архив значений полей диалогов
ПЕРЕМ ТИП_СТРОКА: г_папкаВрем           //Временные файлы
ПЕРЕМ ТИП_СТРОКА: г_папкаИмпорт         //Временные файлы
ПЕРЕМ ТИП_СТРОКА: г_папкаШаблонов       //Папка шаблонов блока
ПЕРЕМ ТИП_СТРОКА: г_времПапка           //Временная папка
ПЕРЕМ ТИП_СТРОКА: г_времПапкаКвитанций  //Временная папка квитанций

ПЕРЕМ ТИП_СТРОКА: г_дирРеестров     //Временная папка реестров начислений
ПЕРЕМ ТИП_СТРОКА: г_дирОтчетов      //Временная папка выгрузки отчетов
ПЕРЕМ ТИП_СТРОКА: г_дирКвитанций  //Временная папка выгрузки ПД

//Шаблоны
ПЕРЕМ ТИП_СТРОКА: шаблонФормаПД4Новая    //новый вариант ПД-4, который в этих ваших интернетах везде
ПЕРЕМ ТИП_СТРОКА: шаблонФормаПД4Старая   //родной для блока СНТ вариант ПД-4
ПЕРЕМ ТИП_СТРОКА: шаблонФормаПД4ЭЭ       //родной для блока СНТ вариант ПД-4 с таблицей для ЭЭ
ПЕРЕМ ТИП_СТРОКА: шаблонФормаПД4ВГ       //родной для блока СНТ вариант ПД-4 с таблицей для В и Г
ПЕРЕМ ТИП_СТРОКА: шаблонФормаПДСписок    //новый вариант ПД. для списка начислений.
ПЕРЕМ ТИП_СТРОКА: шаблонФормаПДСписокЭЭ  //новый вариант ПД. для списка начислений.
ПЕРЕМ ТИП_СТРОКА: шаблонФормаПДСписокВГ  //новый вариант ПД. для списка начислений.

//Основные
ПЕРЕМ ТИП_СТРОКА: ф_СпрУлиц             //Справочник улиц
ПЕРЕМ ТИП_СТРОКА: ф_СпрУчастковГаражей  //Справочник участков
ПЕРЕМ ТИП_СТРОКА: ф_СпрЦелевыхВзносов   //Справочник целевых взносов
ПЕРЕМ ТИП_СТРОКА: ф_СпрСвязьЦВиУч       //Справочник связей ЦВ и участков/гаражей
ПЕРЕМ ТИП_СТРОКА: ф_СпрОбщиеСчетчики    //Общие счетчики (ЭЭ)
ПЕРЕМ ТИП_СТРОКА: ф_ПоказанияОСЭЭ       //Показания обшего счетчика (ЭЭ)
ПЕРЕМ ТИП_СТРОКА: ф_СпрИндивСчетчики    //Индвидуальные счетчики (общий)
ПЕРЕМ ТИП_СТРОКА: ф_ПоказанияИСВГ       //Показания инд. счетчика (вода и газ)
ПЕРЕМ ТИП_СТРОКА: ф_ПоказанияИСЭЭ       //Показания инд. счетчика (ЭЭ)
ПЕРЕМ ТИП_СТРОКА: ф_ВерсияБДСТ          //Версия блока
ПЕРЕМ ТИП_СТРОКА: ф_Журнал              //Журнал начислений и оплат
ПЕРЕМ ТИП_СТРОКА: ф_Журнал1              //Журнал начислений и оплат
ПЕРЕМ ТИП_СТРОКА: ф_Настроек            //Настройки счетов
ПЕРЕМ ТИП_СТРОКА: ф_СпрТарифов          //Справочник тарифов
ПЕРЕМ ТИП_СТРОКА: ф_СпрВладельцев       //Справочник владельцев участков/гаражей
ПЕРЕМ ТИП_СТРОКА: ф_СвязьВладУч         //Справочник связи владельцев и участков/гаражей
ПЕРЕМ ТИП_СТРОКА: ф_СпрФЛС              //Справочник ФЛС
ПЕРЕМ ТИП_СТРОКА: ф_НастройкиПечатиПД   //справочник настроек печати
ПЕРЕМ ТИП_СТРОКА: ф_НастройкиПени       //справочник настроек расчета пени
ПЕРЕМ ТИП_СТРОКА: ф_НастройкиСНЭЭ       //справочник настроек расчета пени
ПЕРЕМ ТИП_СТРОКА: ф_ШаблоныПолейПД      //шаблоны полей квитанций
ПЕРЕМ ТИП_СТРОКА: ф_НастройкиПЭЭ        //Таблица настроек расчета и вывода потерь ЭЭ
ПЕРЕМ ТИП_СТРОКА: ф_НастройкиБлока      //Таблица настроек блока
ПЕРЕМ ТИП_СТРОКА: ф_НастройкиШаблонов   //Таблица настроек шаблонов ПД
ПЕРЕМ ТИП_СТРОКА: ф_АрхивВыгрузокКвит   //архив выгрузок квитанций
ПЕРЕМ ТИП_СТРОКА: ф_АрхивКвитанций      //архив выгруженных квитанций
ПЕРЕМ ТИП_СТРОКА: ф_АрхивРасчетов       //архив расчетов
ПЕРЕМ ТИП_СТРОКА: ф_ЖурналРасчетов      //журнал расчетов
ПЕРЕМ ТИП_СТРОКА: ф_СправочникТерминов  //справочник терминов
ПЕРЕМ ТИП_СТРОКА: ф_НастройкиДокКоррСч  //настройки дополнительных корреспондирующих счетов для корректной работы
ПЕРЕМ ТИП_СТРОКА: ф_СпрДиапОбъемовЭЭ    //справочник настроек на сайте

ПЕРЕМ ТИП_СТРОКА: ф_спрШаблоновКонвПС  //таблица шаблонов для конвертации ПС
ПЕРЕМ ТИП_СТРОКА: ф_резКонвертацииПС   //таблица шаблонов для конвертации ПС

ПЕРЕМ ТИП_СТРОКА: ф_ЖурналИзмененияНаСайте  //таблица шаблонов для конвертации ПС
ПЕРЕМ ТИП_СТРОКА: ф_ЖурналСинхрОстатков     //таблица для синхронизации остатков с сайтом

ПЕРЕМ ТИП_СТРОКА: ф_НастройкаИмпортаПок     //таблица настройки параметров импорта показаний

ПЕРЕМ ТИП_СТРОКА: ф_ПрофилиВыгрузкиСпр      //таблица профилей выгрузки справочников

ПЕРЕМ ТИП_СТРОКА: ф_СпрРеквизитовОргСайт    //справочник реквизитов на сайте
ПЕРЕМ ТИП_СТРОКА: ф_СпрНастроекСайт         //справочник настроек на сайте


//Временные. Пометка (ф) указывает на создание файла с помощью функции ниже в библиотеке.
ПЕРЕМ ТИП_СТРОКА: ф_tmp000  //Временный файл для редактирования связи Целевой взнос-Гараж/участок
ПЕРЕМ ТИП_СТРОКА: ф_tmp001  //Используется для внесения показаний счетчиков списком (ф)
ПЕРЕМ ТИП_СТРОКА: ф_tmp002  //Используется при оптимизации БД и при внесении оплат списком (ф)
ПЕРЕМ ТИП_СТРОКА: ф_tmp003  //Хранение периода для ТипОп Удаление показаний ИПУ (ф)
ПЕРЕМ ТИП_СТРОКА: ф_tmp004  //Хранение периода для ТипОп Удаление показаний ОПУ (ф)
ПЕРЕМ ТИП_СТРОКА: ф_tmp005  //Передача данных расчета в приходник/предупреждения о неуплате (ф)
ПЕРЕМ ТИП_СТРОКА: ф_tmp006  //Используется при формировании списка счетчиков для привязки с общему
ПЕРЕМ ТИП_СТРОКА: ф_tmp007  //Временный файл внесения 'разбивки' по оплатам (ф)
ПЕРЕМ ТИП_СТРОКА: ф_tmp008  //Временный файл внесения 'разбивки' по оплатам (ф) - копия ф_tmp007 для работы бланка 5.2.1
ПЕРЕМ ТИП_СТРОКА: ф_tmp009  //Временный файл внесения показаний ипу через Справочник ИПУ (ф)
ПЕРЕМ ТИП_СТРОКА: ф_tmp010  //Временный файл передачи идентификаторов участка, улицы, счетчика (ф)
ПЕРЕМ ТИП_СТРОКА: ф_tmp011  //Временный файл для формирования списков начислений. наполняется из ф_tmp000
ПЕРЕМ ТИП_СТРОКА: ф_tmp012  //Временный файл для долговых квитанций - копия ф_tmp007 для работы бланка 2.1
ПЕРЕМ ТИП_СТРОКА: ф_tmp013  //Временный файл для внесения оплат из Клиент-Банка
ПЕРЕМ ТИП_СТРОКА: ф_tmp014  //Временный файл для бланка 5,02
ПЕРЕМ ТИП_СТРОКА: ф_tmp015  //Временный файл для бланка 5,03
ПЕРЕМ ТИП_СТРОКА: ф_tmp016  //Временный файл для бланка печати ПКО из служебных
ПЕРЕМ ТИП_СТРОКА: ф_tmp017  //Временный файл для *
ПЕРЕМ ТИП_СТРОКА: ф_tmp018  //Используется для внесения показаний общего счетчика (б)
ПЕРЕМ ТИП_СТРОКА: ф_tmp019  //Временный файл внесения показаний ипу через Справочник ИПУ (ф)
ПЕРЕМ ТИП_СТРОКА: ф_tmp020  //Временный файл редактора справочника ИПУ (ф)
ПЕРЕМ ТИП_СТРОКА: ф_tmp021  //Временный файл редактора тарифов (ф)
ПЕРЕМ ТИП_СТРОКА: ф_tmp022  //Временный файл редактора исходных остатков (ф)
ПЕРЕМ ТИП_СТРОКА: ф_tmp023  //Временный файл выбора взносов (ф)
ПЕРЕМ ТИП_СТРОКА: ф_tmp024  //Временный файл сохранения показаний (ф)
ПЕРЕМ ТИП_СТРОКА: ф_tmp025  //Временный редакторов сумм
ПЕРЕМ ТИП_СТРОКА: ф_tmp026  //Временный файл импорта показаний ИПУ из АСКУЭ
ПЕРЕМ ТИП_СТРОКА: ф_tmp027  //Временный файл редактора показаний бланка 3.01

ПЕРЕМ ТИП_СТРОКА: ф_tmp_Журнал              //временный файл журнала
ПЕРЕМ ТИП_СТРОКА: ф_tmp_СпрУчастковГаражей  //временный файл справочника участков
ПЕРЕМ ТИП_СТРОКА: ф_tmp_СпрВладельцев       //временный файл справочника владельцев

//Удаленные и устаревшие файлы
ПЕРЕМ ТИП_СТРОКА: ф_архивСпрУлиц = г_папкаАрх + "\st_arh_street.dbf"
ПЕРЕМ ТИП_СТРОКА: ф_архивСпрУчастков = г_папкаАрх + "\st_arh_area.dbf"
ПЕРЕМ ТИП_СТРОКА: ф_архивСпрВзносов = г_папкаАрх + "\st_arh_due.dbf"

ПЕРЕМ ТИП_СТРОКА: ф_архив001  //диалог приходование акта ЭЭ
ПЕРЕМ ТИП_СТРОКА: ф_архив002  //диалог редактор начислений
ПЕРЕМ ТИП_СТРОКА: ф_архив003  //диалог редактор оплат
ПЕРЕМ ТИП_СТРОКА: ф_архив004  //диалог редактор ИО
ПЕРЕМ ТИП_СТРОКА: ф_ССС       //Справочник статей сметы

ПЕРЕМ ТИП_СТРОКА: файлСчетчик   //Показания однотарифных счетчиков - заменен на новые
ПЕРЕМ ТИП_СТРОКА: файлСчетчик2  //Показания двухтарифных счетчиков - заменен на новые

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ИниПеремБД
  г_папкаБлока = ДИР_DBF + "\" + к_дирБлока

  г_папкаСпр = г_папкаБлока +"\SPR"
  г_папкаАрх = г_папкаБлока +"\ARHIV"
  г_папкаВрем = г_папкаБлока +"\TMP"
  г_папкаИмпорт = г_папкаБлока +"\PL"
  г_папкаШаблонов = STG_ПроверитьПуть("\DOC\Shabl\" + к_дирБлока)
  ЕСЛИ НЕ СУЩ_ДИР(г_папкаШаблонов) ТО
    г_папкаШаблонов = IB_FILE_ПутьСоед(ДИР_DBF, "\DOC\Shabl\" + к_дирБлока)
  КОНЕЦ_ЕСЛИ
  г_времПапка = ТЕК_ДИР + "\Temp"
  г_времПапкаКвитанций = г_времПапка + "\Kvit" + к_дирБлока

  г_дирРеестров = "\" + к_дирБлока + "Reestr"
  г_дирОтчетов = "\" + к_дирБлока + "Otchet"
  г_дирКвитанций = "\" + к_дирБлока + "Kvit"

  шаблонФормаПД4Новая = г_папкаШаблонов + "\PD4_NEW.dot"
  шаблонФормаПД4Старая = г_папкаШаблонов + "\PD4_OLD.dot"
  шаблонФормаПД4ЭЭ = г_папкаШаблонов + "\PD4_MEE.dot"
  шаблонФормаПД4ВГ = г_папкаШаблонов + "\PD4_MVG.dot"
  шаблонФормаПДСписок = г_папкаШаблонов + "\PD_LIST.dot"
  шаблонФормаПДСписокЭЭ = г_папкаШаблонов + "\PD_LIST_EE.dot"
  шаблонФормаПДСписокВГ = г_папкаШаблонов + "\PD_LIST_VG.dot"

  ф_СпрУлиц = г_папкаБлока + "\streats.dbf"
  ф_СпрУчастковГаражей = г_папкаБлока + "\dachniki.dbf"
  ф_СпрЦелевыхВзносов = г_папкаБлока + "\vznosi.dbf"
  ф_СпрСвязьЦВиУч = г_папкаБлока + "\Vznos-Dach.dbf"
  ф_СпрОбщиеСчетчики = г_папкаСпр + "\SPR_SCHOBEE.DBF"
  ф_ПоказанияОСЭЭ = г_папкаБлока + "\POK_SCHOBEE.DBF"
  ф_СпрИндивСчетчики = г_папкаСпр + "\SPR_SCHIND.DBF"
  ф_ПоказанияИСВГ = г_папкаБлока + "\POK_SCHIVG.DBF"
  ф_ПоказанияИСЭЭ = г_папкаБлока + "\POK_SCHIEE.DBF"
  ф_ВерсияБДСТ = г_папкаБлока + "\VERBD.DBF"
  ф_Журнал = г_папкаБлока + "\REGISTER.DBF"
  ф_Журнал1 = г_папкаБлока + "\REGISTER1.DBF"
  ф_Настроек = г_папкаБлока + "\SETTINGS.DBF"
  ф_СпрТарифов = г_папкаСпр + "\SPR_TARIF.DBF"
  ф_СпрВладельцев = г_папкаСпр + "\SPR_OWNERS.DBF"
  ф_СвязьВладУч = г_папкаСпр + "\LINK_SITE_OWNER.DBF"
  ф_СпрФЛС = г_папкаСпр + "\" + ?(к_дирБлока = "ST", "KP", "GSK") + "_CatalogPersAcc.dbf"
  ф_НастройкиПечатиПД = г_папкаСпр + "\" + к_дирБлока + "_PrintOptions.dbf"
  ф_НастройкиПени = г_папкаСпр + "\" + к_дирБлока + "_PenaltySettings.dbf"
  ф_НастройкиСНЭЭ = г_папкаСпр + "\" + к_дирБлока + "_SNEESettings.dbf"
  ф_ШаблоныПолейПД = г_папкаСпр + "\" + к_дирБлока + "_ReceiptTemplates.dbf"
  ф_НастройкиПЭЭ = г_папкаСпр + "\" + к_дирБлока + "_PEESettings.dbf"
  ф_НастройкиБлока = г_папкаСпр + "\" + к_дирБлока + "_UnitSettings.dbf"
  ф_НастройкиШаблонов = г_папкаСпр + "\" + к_дирБлока + "_TemplatesSettings.dbf"
  ф_АрхивВыгрузокКвит = г_папкаСпр + "\" + к_дирБлока + "_uploadArchive.dbf"
  ф_АрхивКвитанций = г_папкаСпр + "\" + к_дирБлока + "_archiveOfReceipts.dbf"
  ф_АрхивРасчетов = г_папкаСпр + "\CALCULATIONS_ARH.dbf"
  ф_ЖурналРасчетов = г_папкаСпр + "\CALCULATIONS_REG.dbf"
  ф_СправочникТерминов = г_папкаСпр + "\" + к_дирБлока + "_TERMS.dbf"
  ф_НастройкиДокКоррСч = г_папкаСпр + "\" + к_дирБлока + "_AdditionalCorrAccs.dbf"
  ф_СпрДиапОбъемовЭЭ = г_папкаСпр + "\" + к_дирБлока + "_VolumeRange.dbf"

  ф_спрШаблоновКонвПС = г_папкаСпр + "\" + к_дирБлока + "_ps_shabl.dbf"
  ф_резКонвертацииПС = г_папкаВрем + "\" + к_дирБлока + "_ps_result.dbf"
  
  ф_ЖурналИзмененияНаСайте = г_папкаСпр + "\" + к_дирБлока + "_edit_on_site.dbf"
  ф_ЖурналСинхрОстатков = г_папкаСпр + "\" + к_дирБлока + "_balance_log.dbf"
  ф_НастройкаИмпортаПок = г_папкаБлока + "\" + к_дирБлока + "_import_settings.dbf"
  
  ф_ПрофилиВыгрузкиСпр = г_папкаБлока + "\" + к_дирБлока + "_site_settings.dbf"
  ф_СпрРеквизитовОргСайт = г_папкаСпр + "\" + к_дирБлока + "_site_rekv.dbf"
  ф_СпрНастроекСайт = г_папкаСпр + "\" + к_дирБлока + "_site_unit_settings.dbf"

  ф_tmp000 = г_папкаВрем + "\tmp000.dbf"
  ф_tmp001 = г_папкаВрем + "\tmp001.dbf"
  ф_tmp002 = г_папкаВрем + "\tmp002.dbf"
  ф_tmp003 = г_папкаВрем + "\tmp003.dbf"
  ф_tmp004 = г_папкаВрем + "\tmp004.dbf"
  ф_tmp005 = г_папкаВрем + "\tmp005.dbf"
  ф_tmp006 = г_папкаВрем + "\tmp006.dbf"
  ф_tmp007 = г_папкаВрем + "\tmp007.dbf"
  ф_tmp008 = г_папкаВрем + "\tmp008.dbf"
  ф_tmp009 = г_папкаВрем + "\tmp009.dbf"
  ф_tmp010 = г_папкаВрем + "\tmp010.dbf"
  ф_tmp011 = г_папкаВрем + "\tmp011.dbf"
  ф_tmp012 = г_папкаВрем + "\tmp012.dbf"
  ф_tmp013 = г_папкаВрем + "\tmp013.dbf"
  ф_tmp014 = г_папкаВрем + "\tmp014.dbf"
  ф_tmp015 = г_папкаВрем + "\tmp015.dbf"
  ф_tmp016 = г_папкаВрем + "\tmp016.dbf"
  ф_tmp017 = г_папкаВрем + "\tmp017.dbf"
  ф_tmp018 = г_папкаВрем + "\tmp018.dbf"
  ф_tmp019 = г_папкаВрем + "\tmp019.dbf"
  ф_tmp020 = г_папкаВрем + "\tmp020.dbf"
  ф_tmp021 = г_папкаВрем + "\tmp021.dbf"
  ф_tmp022 = г_папкаВрем + "\tmp022.dbf"
  ф_tmp023 = г_папкаВрем + "\tmp023.dbf"
  ф_tmp024 = г_папкаВрем + "\tmp024.dbf"
  ф_tmp025 = г_папкаВрем + "\tmp025.dbf"
  ф_tmp026 = г_папкаВрем + "\tmp026.dbf"
  ф_tmp027 = г_папкаВрем + "\tmp027.dbf"
  
  ф_tmp_Журнал = г_папкаВрем + "\tmp_register.dbf"
  ф_tmp_СпрУчастковГаражей = г_папкаВрем + "\tmp_dachniki.dbf"
  ф_tmp_СпрВладельцев = г_папкаВрем + "\tmp_owners.dbf"
  
  //устаревшие и удаленные - из блока СНТ
  ф_архивСпрУлиц = г_папкаАрх + "\" + к_дирБлока + "_arh_street.dbf"
  ф_архивСпрУчастков = г_папкаАрх + "\" + к_дирБлока + "_arh_area.dbf"
  ф_архивСпрВзносов = г_папкаАрх + "\" + к_дирБлока + "_arh_due.dbf"

  ф_архив001 = г_папкаАрх + "\" + к_дирБлока + "_arh_001.dbf"
  ф_архив002 = г_папкаАрх + "\" + к_дирБлока + "_arh_002.dbf"
  ф_архив003 = г_папкаАрх + "\" + к_дирБлока + "_arh_003.dbf"
  ф_архив004 = г_папкаАрх + "\" + к_дирБлока + "_arh_004.dbf"
  ф_ССС = г_папкаСпр + "\SPR_STATEY_SMET.DBF"

  файлСчетчик = г_папкаБлока + "\poksch.dbf"
  файлСчетчик2 = г_папкаБлока + "\poksch2.dbf"
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_ПроверитьПуть(ТИП_СТРОКА: путь)
  РЕЗУЛЬТАТ = IB_FILE_ПутьСоед(ТЕК_ДИР, путь)
  ЕСЛИ НЕ СУЩ_ДИР(РЕЗУЛЬТАТ) ТО
    общ_дир = АТРИБУТ("common_path")
    РЕЗУЛЬТАТ = IB_FILE_ПутьСоед(общ_дир, путь)
  КОНЕЦ_ЕСЛИ
  STG_ПроверитьПуть =  РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_C_БазаДанных
  STG_ОпределитьБлок
  //
  STG_C_ДиректорииБД
  //
  STG_C_СправочникРасположений
  STG_C_СправочникОбъектов
  STG_C_СправочникФЛС
  STG_C_СправочникВладельцев
  STG_C_СправочникВладОбъектов
  STG_C_СправочникВзносов
  STG_C_СправочникТарифов
  STG_C_СправочникСвязиЦлВз
  STG_C_СправочникИПУ
  STG_C_ЖурналПоказанийИПУВГ
  STG_C_ЖурналПоказанийИПУЭЭ
  STG_C_СправочникОПУЭЭ
  STG_C_ЖурналПоказанийОПУЭЭ
  STG_C_ЖурналОборотов(ф_Журнал)
  STG_C_ЖурналОборотов(ф_Журнал1)
  STG_C_НастройкиСчетов
  STG_C_НастройкиПечати
  STG_C_НастройкиПени
  STG_C_НастройкиСНЭЭ
  STG_C_НастройкиПЭЭ
  STG_C_НастройкиБлока
  STG_C_СправочникШаблонов
  STG_C_АрхивВыгрузок
  STG_C_АрхивКвитанций
  STG_C_АрхивРасчетов
  STG_C_ЖурналРасчетов
  STG_C_ЖурналУдаленияНаСайте
  STG_C_ЖурналСинхОстатков
  STG_C_НастройкаИмпортаПок
  STG_C_ПрофилиВыгрузкиСпр
  STG_C_СпрРеквОргСайт
  STG_C_СпрНастроекСайт
  STG_C_СпрДиапОбъемовЭЭ
  
  ЕСЛИ г_блокГСК ТО
    STG_C_СпрТерминов
  КОНЕЦ_ЕСЛИ
  STG_C_ДопКоррСчета
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_C_ДиректорииБД
  ЕСЛИ НЕ СУЩ_ДИР(г_папкаБлока) ТО
    СОЗДАТЬ_ДИР(г_папкаБлока)
  КОНЕЦ_ЕСЛИ

  ЕСЛИ НЕ СУЩ_ДИР(г_папкаСпр) ТО
    СОЗДАТЬ_ДИР(г_папкаСпр)
  КОНЕЦ_ЕСЛИ

  ЕСЛИ НЕ СУЩ_ДИР(г_папкаВрем) ТО
    СОЗДАТЬ_ДИР(г_папкаВрем)
  КОНЕЦ_ЕСЛИ

  ЕСЛИ НЕ СУЩ_ДИР(г_папкаИмпорт) ТО
    СОЗДАТЬ_ДИР(г_папкаИмпорт)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//справочник взносов и тарифов
ФУНКЦИЯ STG_C_СправочникВзносов
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_СпрЦелевыхВзносов) ТО
    SQL_СОЗДАТЬ(ф_СпрЦелевыхВзносов, ["CODP"       : ТИП_СТРОКА : 30 ,
                                      "CAP"        : ТИП_СТРОКА : 100 ,
                                      "REC_NAME"   : ТИП_СТРОКА : 50,
                                      "TYPE"       : ТИП_СТРОКА : 30,
                                      "METHOD"     : ТИП_ЧИСЛО  : 5;0,
                                      "COT"        : ТИП_ЧИСЛО  : 5; 0,
                                      "ORDER_BY"   : ТИП_ЧИСЛО  : 5; 0,
                                      "ID"         : ТИП_ЧИСЛО  : 10; 0,
                                      "SRCH"       : ТИП_СТРОКА : 50,
                                      "ID_RECSITE" : ТИП_ЧИСЛО  : 10,
                                      "UUID"       : ТИП_СТРОКА : 40,
                                      "IS_SYNCED"  : ТИП_ЛОГИКА])
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//справочник участков или гаражей - для гск потом ужать?
ФУНКЦИЯ STG_C_СправочникОбъектов
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_СпрУчастковГаражей) ТО
    SQL_СОЗДАТЬ(ф_СпрУчастковГаражей, ["ID_AREA"    : ТИП_ЧИСЛО  : 5;0,
                                       "CODS"       : ТИП_СТРОКА : 50,
                                       "N_DOM"      : ТИП_СТРОКА : 9,
                                       "N_AREA"     : ТИП_СТРОКА : 30,
                                       "SQUARE"     : ТИП_ЧИСЛО  : 10;2,
                                       "FIO"        : ТИП_СТРОКА : 100,
                                       "KADN"       : ТИП_СТРОКА : 30,
                                       "PRIV"       : ТИП_ЛОГИКА,
                                       "USE"        : ТИП_ЛОГИКА,
                                       "METHOD_RAS" : ТИП_СТРОКА : 50,
                                       "SRT"        : ТИП_СТРОКА : 30,
                                       "ID_OWNER"   : ТИП_ЧИСЛО  : 5;0,
                                       "KB_FLT"     : ТИП_СТРОКА : 250,
                                       "ID_RECSITE" : ТИП_ЧИСЛО  : 10,
                                       "UUID"       : ТИП_СТРОКА : 40,
                                       "IS_SYNCED"  : ТИП_ЛОГИКА])
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//справочник улиц или линий
ФУНКЦИЯ STG_C_СправочникРасположений
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_СпрУлиц) ТО
    SQL_СОЗДАТЬ(ф_СпрУлиц, 
                [ "CODS"   : ТИП_СТРОКА  :  50,
                  "STREAT" : ТИП_СТРОКА  :  50
                 ]
                )
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//справочник привязки целевых взносов к участкам
ФУНКЦИЯ STG_C_СправочникСвязиЦлВз
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_СпрСвязьЦВиУч) ТО
    SQL_СОЗДАТЬ(ф_СпрСвязьЦВиУч, 
                [ "CODP"    : ТИП_СТРОКА  :  30,
                  "CODS"    : ТИП_СТРОКА  :  50,
                  "ID_AREA" : ТИП_ЧИСЛО   :  5;0,
                  "PART"    : ТИП_СТРОКА  :  20
                 ]
                )
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Справочник общих счетчиков ЭЭ
ФУНКЦИЯ STG_C_СправочникОПУЭЭ
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_СпрОбщиеСчетчики) ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("CREATE TABLE")
    сп.ДОБАВИТЬ("'" + ф_СпрОбщиеСчетчики + "' ")
    сп.ДОБАВИТЬ("(ID NUMERIC(5,0)," + 
                " NOM CHAR(50)," + 
                " MODEL CHAR(50)," + 
                " NPOK1 NUMERIC(15,4)," + 
                " NPOK2 NUMERIC(15,4),")
    сп.ДОБАВИТЬ(" NPOK3 NUMERIC(15,4)," + 
                " COT NUMERIC(2,0)," + 
                " DATUST DATE," + 
                " KTT NUMERIC(15,4)," + 
                " PPVLT NUMERIC(15,4),")
    сп.ДОБАВИТЬ(" PHHTT1 NUMERIC(15,4)," + 
                " PHHTT2 NUMERIC(15,4)," + 
                " PHHTT3 NUMERIC(15,4)," + 
                " KOMMENT CHAR(100)," + 
                " DATEND DATE)")
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Файл показаний общего счетчика ЭЭ
ФУНКЦИЯ STG_C_ЖурналПоказанийОПУЭЭ
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_ПоказанияОСЭЭ) ТО
    СОЗДАТЬ(сп,ТИП_СПИСОК)
    сп.ДОБАВИТЬ("CREATE TABLE")
    сп.ДОБАВИТЬ("'" + ф_ПоказанияОСЭЭ + "' ")
    сп.ДОБАВИТЬ("(ID NUMERIC(5,0)," + 
                " POK1 NUMERIC(15,4)," + 
                " POK2 NUMERIC(15,4)," + 
                " POK3 NUMERIC(15,4)," +
                " T1_VOL NUMERIC(15,4)," + 
                " T2_VOL NUMERIC(15,4)," + 
                " T3_VOL NUMERIC(15,4)," + 
                " PPVLT NUMERIC(15,4), " + 
                " DAT DATE)")
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
  STG_C_ФПОСЭЭ = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Справочник индивидуальных счетчиков (общий)
ФУНКЦИЯ STG_C_СправочникИПУ
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_СпрИндивСчетчики) ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("CREATE TABLE")
    сп.ДОБАВИТЬ("'" + ф_СпрИндивСчетчики + "'")
    сп.ДОБАВИТЬ("(CODS CHAR(50)," + 
                " ID_AREA NUMERIC(5,0)," + 
                " ID NUMERIC(5,0)," + 
                " COT NUMERIC(2,0)," + 
                " NOM CHAR(50)," + 
                " MODEL CHAR(50)," + 
                " NPOK1 NUMERIC(15,4),")
    сп.ДОБАВИТЬ(" NPOK2 NUMERIC(15,4)," + 
                " NPOK3 NUMERIC(15,4)," + 
                " DATUST DATE," + 
                " DATEND DATE," + 
                " TYPE CHAR(2)," + 
                " OBSCH NUMERIC(5,0)," + 
                " KOMMENT CHAR(100)," + 
                " SCH CHAR(50),")
    сп.ДОБАВИТЬ(" TOKEN NUMERIC(2,0)," + 
                " TOKEN_DATE DATE," + 
                " ID_RECSITE NUMERIC(10)," + 
                " UUID CHAR(40)," +
                " IS_SYNCED BOOLEAN)")
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Файл показаний индивидуальных счетчиков (вода и газ)
ФУНКЦИЯ STG_C_ЖурналПоказанийИПУВГ
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_ПоказанияИСВГ) ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("CREATE TABLE")
    сп.ДОБАВИТЬ("'" + ф_ПоказанияИСВГ + "'")
    сп.ДОБАВИТЬ("(CODS CHAR(50)," + 
                " ID_AREA NUMERIC(5,0)," + 
                " ID_SCH NUMERIC(5,0)," + 
                " DAT DATE," +
                " NUM1 NUMERIC(15,4)," + 
                " T1_VOL NUMERIC(15,4)," + 
                " CORR BOOLEAN," + 
                " COMM CHAR(250)," + 
                " ID_RECSITE NUMERIC(10)," + 
                " UUID CHAR(40)," + 
                " IS_SYNCED BOOLEAN)")
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Файл показаний индивидуальных счетчиков (ЭЭ)
ФУНКЦИЯ STG_C_ЖурналПоказанийИПУЭЭ
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_ПоказанияИСЭЭ) ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("CREATE TABLE")
    сп.ДОБАВИТЬ("'"+ф_ПоказанияИСЭЭ+"'")
    сп.ДОБАВИТЬ("(CODS CHAR(50)," + 
                " ID_AREA NUMERIC(5,0)," + 
                " ID_SCH NUMERIC(5,0)," + 
                " DAT DATE,")
    сп.ДОБАВИТЬ(" NUM1 NUMERIC(15,4)," + 
                " NUM2 NUMERIC(15,4)," + 
                " NUM3 NUMERIC(15,4)," +
                " T1_VOL NUMERIC(15,4)," + 
                " T2_VOL NUMERIC(15,4)," + 
                " T3_VOL NUMERIC(15,4)," +
                " P1 NUMERIC(5,2)," + 
                " P2 NUMERIC(5,2)," + 
                " P3 NUMERIC(5,2)," + 
                " P CHAR(20),")
    сп.ДОБАВИТЬ(" CORR BOOLEAN," + 
                " COMM CHAR(250)," + 
                " ID_RECSITE NUMERIC(10)," +  
                " UUID CHAR(40)," +
                " IS_SYNCED BOOLEAN)")
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//для создания постоянных и временных файлов журналов
ФУНКЦИЯ STG_C_ЖурналОборотов(ТИП_СТРОКА: путьФайла)
  ЕСЛИ НЕ СУЩ_ФАЙЛ(путьФайла) ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("CREATE TABLE")
    сп.ДОБАВИТЬ("'" + путьФайла + "'")
    сп.ДОБАВИТЬ("(CODS CHAR(50)," +         //код улицы
                " N_AREA CHAR(30)," +       //номер участка
                " ID_AREA NUMERIC(5,0)," +  //код участка
                " FLS CHAR(20)," +          //номер флс
                " TYPE CHAR(30)," +         //тип(код) услуги - длина по спр. цл. вз.
                " ID_VZN NUMERIC(10)," +    //id взноса
                " ID_CALC NUMERIC(10,0)," +   //id расчета
                " ADD_SUM NUMERIC(15,2)," + //начисление
                " PAY_SUM NUMERIC(15,2)," + //оплата PERIOD1
                " REC_TYPE NUMERIC(2,0)," + //тип записи: 0 - начисление, 1 - касса, 2 - расч. сч., 3 - пени
                " DAT DATE," +              //дата операции
                " DOC CHAR(20),")           //документ операции
    сп.ДОБАВИТЬ(" CONTENT CHAR(250)," +     //содержимое операции
                " ID_RECSITE NUMERIC(10)," +  
                " UUID CHAR(40)," +
                " IS_SYNCED BOOLEAN)")      
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Справочник тарифов
ФУНКЦИЯ STG_C_СправочникТарифов
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_СпрТарифов) ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("CREATE TABLE")
    сп.ДОБАВИТЬ("'" + ф_СпрТарифов + "'")
    сп.ДОБАВИТЬ("(ID NUMERIC(10)," + 
                " TOKEN NUMERIC(2)," + 
                " PERIOD CHAR(10)," + 
                " TYPE CHAR(30),")
    сп.ДОБАВИТЬ(" COT NUMERIC(2,0)," + 
                " T1 NUMERIC(15,6)," + 
                " T2 NUMERIC(15,6)," + 
                " T3 NUMERIC(15,6),")
    сп.ДОБАВИТЬ(" T1SN NUMERIC(15,6)," + 
                " T2SN NUMERIC(15,6)," + 
                " T3SN NUMERIC(15,6)," + 
                " D1 DATE," + 
                " D2 DATE," + 
                " ROV CHAR(10)," +  //диапазон объема для ЭЭ - range of volume
                " FIX NUMERIC(15,6)," + 
                " ID_RECSITE NUMERIC(10)," +  
                " UUID CHAR(40)," +
                " IS_SYNCED BOOLEAN)")
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Справочник владельцев 
ФУНКЦИЯ STG_C_СправочникВладельцев
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_СпрВладельцев) ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("CREATE TABLE")
    сп.ДОБАВИТЬ("'" + ф_СпрВладельцев + "'")
    сп.ДОБАВИТЬ("(ID NUMERIC(5,0)," + 
                " FIO CHAR(250)," + 
                " ADDRESS CHAR(250)," + 
                " ADDR_F CHAR(250)," + 
                " ADDR_P CHAR(250)," +
                " ROG DATE," + 
                " MESTO CHAR(250)," + 
                " PAS CHAR(250)," + 
                " TEL CHAR(20),")
    сп.ДОБАВИТЬ(" MOB1 CHAR(20)," + 
                " MOB2 CHAR(20)," + 
                " DATEIN DATE," + 
                " NOM_PROT CHAR(50)," + 
                " DATEOUT DATE," + 
                " EMAIL CHAR(250)," + 
                " COMM CHAR(250)," + 
                " ID_RECSITE NUMERIC(10)," +  
                " UUID CHAR(40)," +
                " IS_SYNCED BOOLEAN)")
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Справочник связи владельцев с объектами владения
ФУНКЦИЯ STG_C_СправочникВладОбъектов
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_СвязьВладУч) ТО
    СОЗДАТЬ(сп,ТИП_СПИСОК)
    сп.ДОБАВИТЬ("CREATE TABLE")
    сп.ДОБАВИТЬ("'" + ф_СвязьВладУч + "'")
    сп.ДОБАВИТЬ("(ID NUMERIC(5,0)," + 
                " ID_AREA NUMERIC(5,0)," + 
                " ID_OWNER NUMERIC(5,0)," +  
                " FIO CHAR(250)," + 
                " NOMSV CHAR(150)," + 
                " DATREGSV DATE," + 
                " DATOTCHSV DATE,")
    сп.ДОБАВИТЬ(" PART CHAR(20)," + 
                " CONSIDER BOOLEAN," + 
                " FLS CHAR(20)," + 
                " MEMBER BOOLEAN," + 
                " ID_RECSITE NUMERIC(10)," +  
                " UUID CHAR(40)," +
                " IS_SYNCED BOOLEAN)")
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Справочник ФЛС
ФУНКЦИЯ STG_C_СправочникФЛС
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_СпрФЛС) ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("CREATE TABLE")
    сп.ДОБАВИТЬ("'" + ф_СпрФЛС + "'")
    сп.ДОБАВИТЬ("(ID_AREA NUMERIC(5)," + 
                " FLS CHAR(20)," +
                " ID_RECSITE NUMERIC(10)," +  
                " UUID CHAR(40)," +
                " IS_SYNCED BOOLEAN)")
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//настройки расчета пени
ФУНКЦИЯ STG_C_НастройкиПени 
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_НастройкиПени) ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("CREATE TABLE")
    сп.ДОБАВИТЬ("'" + ф_НастройкиПени + "'")
    сп.ДОБАВИТЬ("(CALC BOOLEAN," +           //вкл/выкл расчет пени
                " PERCENT NUMERIC(6, 4)," +  //процент пени для расчета
                " START_DATE DATE," +        //дата начала расчета пени
                " PERC_IPU NUMERIC(6, 4)," +  //процент пени для расчета
                " MIN_D_IPU NUMERIC(5, 0)," +  //минимальное количество дней просрочки, с которого начнем считать
                " TYPE CHAR(50))")  //тип расчета пени
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//настройки соц. нормы ЭЭ
ФУНКЦИЯ STG_C_НастройкиСНЭЭ
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_НастройкиСНЭЭ) ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("CREATE TABLE")
    сп.ДОБАВИТЬ("'" + ф_НастройкиСНЭЭ + "'")
    сп.ДОБАВИТЬ("(CALC BOOLEAN," +       //вкл/выкл расчет
                " SNEE NUMERIC(10, 2))") //размер соц. нормы на участок
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//настройки расчета потерь ЭЭ
ФУНКЦИЯ STG_C_НастройкиПЭЭ
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_НастройкиПЭЭ) ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("CREATE TABLE")
    сп.ДОБАВИТЬ("'" + ф_НастройкиПЭЭ + "'")
    сп.ДОБАВИТЬ("(VAL1 CHAR(15)," +       //вариант учета
                " VAL2 NUMERIC(10, 2)," + //значение потерь Т1
                " VAL3 NUMERIC(10, 2)," + //значение потерь Т2
                " VAL4 NUMERIC(10, 2)," + //значение потерь Т3
                " VAL5 BOOLEAN," +        //отдельная хоз. оп.
                " VAL6 BOOLEAN)")         //отдельный ПД
    SQL_ЗАПРОС(сп)
    //
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("INSERT INTO")
    сп.ДОБАВИТЬ("'" + ф_НастройкиПЭЭ + "'")
    сп.ДОБАВИТЬ("(VAL1, VAL2, VAL3, VAL4, VAL5, VAL6) VALUES ('Не учитывать', 0, 0, 0, FALSE, FALSE)")
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//настройки блока
ФУНКЦИЯ STG_C_НастройкиБлока
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_НастройкиБлока) ТО
    блокГСК = ПОЗ("GSK", ЗАГЛ(ф_НастройкиБлока)) > 0
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("CREATE TABLE")
    сп.ДОБАВИТЬ("'" + ф_НастройкиБлока + "'")
    сп.ДОБАВИТЬ("(VAL1 CHAR(15)," +  //источник данных
                " VAL2 CHAR(15)," +  //группировка участков при выборе
                " VAL3 CHAR(20)," +  //сортировка участков по
                " VAL4 CHAR(3)," +   //выводить улицу в отчетах
                " VAL5 CHAR(25)," +  //способ ввода показаний
                " VAL6 CHAR(250)," + //директория выгрузки всего
                " VAL7 BOOLEAN," +   //запоминать пред. выбор в диалогах множ. выбора
                " VAL8 BOOLEAN,")     //связь граф выбора улиц и участков
    ЕСЛИ блокГСК ТО
      сп.ДОБАВИТЬ(" VAL9 CHAR(20),")  //текст для расположений объектов владения
      сп.ДОБАВИТЬ(" VAL10 CHAR(20),") //текст для объектов владения
    КОНЕЦ_ЕСЛИ
    сп.ДОБАВИТЬ(" VAL11 BOOLEAN," +   //выгружать на сайт
                " VAL12 CHAR(50)," +  //имя профиля для выгрузки на сайт
                " VAL13 BOOLEAN," +   //использовать подзаросы
                " VAL14 BOOLEAN")     //использовать диапазоны объемов ЭЭ
    сп.ДОБАВИТЬ(")")
    sql = SQL_ЗАПРОС(сп)
    //
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("INSERT INTO")
    сп.ДОБАВИТЬ("'" + ф_НастройкиБлока + "'")
    сп.ДОБАВИТЬ("(VAL1, VAL2, VAL3, VAL4, VAL5, VAL6, VAL7, VAL8" + ?(блокГСК, ", VAL9, VAL10", "") + ", VAL11, VAL12, VAL13, VAL14) VALUES ('" + к_ИсточникЖХО +
                "', '" + к_ГруппировкаУчастковПоУлицам + "', '" + к_СортПоНомеруУчастка +
                "', 'Да', '" + к_СпособВводаПокРазВМес + "', '" + г_времПапка + "', FALSE, TRUE" + ?(блокГСК, ",'линия', 'гараж'", "") + ", FALSE, '', TRUE, FALSE)")
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Функция создания архива выгрузок
ФУНКЦИЯ STG_C_АрхивВыгрузок
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_АрхивВыгрузокКвит) ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("CREATE TABLE")
    сп.ДОБАВИТЬ("'" + ф_АрхивВыгрузокКвит + "'")
    сп.ДОБАВИТЬ("(ID NUMERIC(10,0)," + //идентификатор рассылки
                " DATE_D DATE," +      //дата рассылки
                " TIME_D TIME," +      //время начала рассылки
                " DESCR CHAR(250)," +  //описание
                " BLANK CHAR(10))")    //бланк
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Функция создания архива выгруженных квитанций
ФУНКЦИЯ STG_C_АрхивКвитанций
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_АрхивКвитанций) ТО
    сп.ДОБАВИТЬ("CREATE TABLE")
    сп.ДОБАВИТЬ("'" + ф_АрхивКвитанций + "'")
    сп.ДОБАВИТЬ("(ID NUMERIC(10,0)," +      //идентификатор рассылки
                " RECIPIENT CHAR(250)," +   //получатель
                " ATTACHMENT CHAR(250))")   //вложение
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//архив расчетов
ФУНКЦИЯ STG_C_АрхивРасчетов
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_АрхивРасчетов) ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("CREATE TABLE")
    сп.ДОБАВИТЬ("'" + ф_АрхивРасчетов + "'")
    сп.ДОБАВИТЬ("(ID_CALC NUMERIC(10,0)," + //идентификатор расчета
                " BLW CHAR(50)," +      //бланк
                " DESCR_1 CHAR(250)," + //описание расчета
                " DESCR_2 CHAR(250)," + //описание расчета
                " DESCR_3 CHAR(250)," + //описание расчета
                " DATE_S DATE," +       //дата начала периода
                " DATE_E DATE," +       //дата конца периода
                " DAT DATE)")           //дата операции
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//журнал расчетов
ФУНКЦИЯ STG_C_ЖурналРасчетов
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_ЖурналРасчетов) ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("CREATE TABLE")
    сп.ДОБАВИТЬ("'" + ф_ЖурналРасчетов + "'")
    сп.ДОБАВИТЬ("(ID_CALC NUMERIC(10,0)," +  //идентификатор расчета
                " ID_TYPE NUMERIC(10,0)," +  //id взноса
                " CODS CHAR(50)," +          //код улицы
                " ID_AREA NUMERIC(5,0)," +   //id участка
                " FLS CHAR(20)," +           //номер флс
                " TYPE CHAR(30),")           //код взноса
    сп.ДОБАВИТЬ(" ID_IPU NUMERIC(5,0)," +    //id ИПУ
                " SQUARE NUMERIC(10,2)," +   //площадь
                " T1_VOL NUMERIC(15,4)," +   //объем Т1
                " T2_VOL NUMERIC(15,4)," +   //объем Т2
                " T3_VOL NUMERIC(15,4)," +   //объем Т3
                " T1SN_VOL NUMERIC(15,4)," + //объем сверх нормы Т1 или площадь
                " T2SN_VOL NUMERIC(15,4)," + //объем сверх нормы Т2
                " T3SN_VOL NUMERIC(15,4),")  //объем сверх нормы Т3
    сп.ДОБАВИТЬ(" SUM_FIX NUMERIC(15,2)," +  //сумма по фикс части взноса
                " SUM_T1 NUMERIC(15,6)," +   //сумма т1 или по площади
                " SUM_T2 NUMERIC(15,2)," +   //сумма т2
                " SUM_T3 NUMERIC(15,2)," +   //сумма т3
                " SUM_SNT1 NUMERIC(15,2)," + //сумма сверх нормы т1
                " SUM_SNT2 NUMERIC(15,2)," + //сумма сверх нормы т2
                " SUM_SNT3 NUMERIC(15,2)," + //сумма сверх нормы т3
                " SUM_PT1 NUMERIC(15,2)," +  //сумма потерь т1
                " SUM_PT2 NUMERIC(15,2)," +  //сумма потерь т2
                " SUM_PT3 NUMERIC(15,2),")   //сумма потерь т3
    сп.ДОБАВИТЬ(" ROV1 CHAR(10)," +          //код диап объемов т1
                " ROV2 CHAR(10)," +          //код диап объемов т2
                " ROV3 CHAR(10),")           //код диап объемов т3
    сп.ДОБАВИТЬ(" ID_RECSITE NUMERIC(10)," + 
                " UUID CHAR(40)," +
                " IS_SYNCED BOOLEAN)")
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_C_ЖурналУдаленияНаСайте
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_ЖурналИзмененияНаСайте) ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("CREATE TABLE")
    сп.ДОБАВИТЬ("'" + ф_ЖурналИзмененияНаСайте + "'")
    сп.ДОБАВИТЬ("( SLCTR CHAR(1)," +     //селектор
                " ID NUMERIC(10)," +    //ид на сайте или в базе
                " CAT CHAR(20)," +      //ид справочник
                " CAT_NAME CHAR(50)," + //имя справочника для показа
                " DESCR CHAR(250)," +   //описание объекта для показа
                " ACT_NAME CHAR(10)," +  //действие имя для показа
                " ACT CHAR(2))")        //действие удалить/изменить
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_C_ЖурналСинхОстатков
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_ЖурналСинхрОстатков) ТО
    SQL_СОЗДАТЬ(ф_ЖурналСинхрОстатков,
                ["ID_AREA"    : ТИП_ЧИСЛО  : 5,
                 "FLS"        : ТИП_СТРОКА : 20,
                 "ID_VZN"     : ТИП_ЧИСЛО  : 10,
                 "SALDO"      : ТИП_ЧИСЛО  : 15;2,
                 "ID_RECSITE" : ТИП_ЧИСЛО  : 10;0,
                 "UUID"       : ТИП_СТРОКА : 40,
                 "IS_SYNCED"  : ТИП_ЛОГИКА
                 ])
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_C_НастройкаИмпортаПок
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_НастройкаИмпортаПок) ТО
    sql = SQL_СОЗДАТЬ(ф_НастройкаИмпортаПок,
                      ["NAME": ТИП_СТРОКА: 50,
                       "VAL": ТИП_СТРОКА: 20
                       ])
                       
    sql.STG_ДобПараметрИмпПок("Начальная строка", "1")
    sql.STG_ДобПараметрИмпПок("Столбец ""Номер ИПУ""", "")
    sql.STG_ДобПараметрИмпПок("Столбец ""Дата""", "")
    sql.STG_ДобПараметрИмпПок("Столбец ""Показание Т1""", "")
    sql.STG_ДобПараметрИмпПок("Столбец ""Показание Т2""", "")
    sql.STG_ДобПараметрИмпПок("Столбец ""Показание Т3""", "")
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

ФУНКЦИЯ ТИП_SQL STG_ДобПараметрИмпПок(ТИП_СТРОКА: имя, значение)
  ЗАП_ПОЛЕ("NAME", имя)
  ЗАП_ПОЛЕ("VAL", значение)
  ДОБАВИТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_C_ПрофилиВыгрузкиСпр
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_ПрофилиВыгрузкиСпр) ТО
    sql = SQL_СОЗДАТЬ(ф_ПрофилиВыгрузкиСпр,
                      ["ID"     : ТИП_ЧИСЛО  : 5,
                       "NAME"   : ТИП_СТРОКА : 50,
                       "USE"    : ТИП_ЛОГИКА,
                       "PROT_A" : ТИП_СТРОКА : 10,
                       "SUBR_A" : ТИП_ЛОГИКА,
                       "QTY_A"  : ТИП_ЧИСЛО  : 6,
                       "PROT_D" : ТИП_СТРОКА : 10,
                       "SUBR_D" : ТИП_ЛОГИКА,
                       "QTY_D"  : ТИП_ЧИСЛО  : 6
                       ])
                       
    sql.STG_ДобПрофильВыгрузкиСпр("Справочник владельцев")
    sql.STG_ДобПрофильВыгрузкиСпр("Справочник участков")
    sql.STG_ДобПрофильВыгрузкиСпр("Справочник владельцев участков")
    sql.STG_ДобПрофильВыгрузкиСпр("Справочник ФЛС")
    sql.STG_ДобПрофильВыгрузкиСпр("Справочник взносов")
    sql.STG_ДобПрофильВыгрузкиСпр("Справочник тарифов")
    sql.STG_ДобПрофильВыгрузкиСпр("Справочник ИПУ")
    sql.STG_ДобПрофильВыгрузкиСпр("Журнал показаний ИПУ")
    sql.STG_ДобПрофильВыгрузкиСпр("Журнал операций")
    sql.STG_ДобПрофильВыгрузкиСпр("Журнал расчетов")
    sql.STG_ДобПрофильВыгрузкиСпр("Журнал остатков")
    sql.STG_ДобПрофильВыгрузкиСпр("Справочник реквизитов")
    sql.STG_ДобПрофильВыгрузкиСпр("Настройки программы/сайта")
    sql.STG_ДобПрофильВыгрузкиСпр("Голосования")
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

ФУНКЦИЯ ТИП_SQL STG_ДобПрофильВыгрузкиСпр(ТИП_СТРОКА: имя)
  ЗАП_ПОЛЕ("ID", ВСЕГО + 1)
  ЗАП_ПОЛЕ("NAME", имя)
  ЗАП_ПОЛЕ("USE", НЕТ)
  //ЗАП_ПОЛЕ("PROT_A", "REST")
  ЗАП_ПОЛЕ("SUBR_A", ДА)
  ЗАП_ПОЛЕ("QTY_A", 100)
  ЗАП_ПОЛЕ("PROT_D", "JSONAPI")
  ЗАП_ПОЛЕ("SUBR_D", ДА)
  ЗАП_ПОЛЕ("QTY_D", 500)
  
  ДОБАВИТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_C_СпрРеквОргСайт
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_СпрРеквизитовОргСайт) ТО
    STG_R_НастройкиПечатиПД
    STG_ОпределитьРеквПолучателя
  
    sql = SQL_СОЗДАТЬ(ф_СпрРеквизитовОргСайт,
                      ["NAME"       : ТИП_СТРОКА : 50,
                       "VAL"        : ТИП_СТРОКА : 250,
                       //"VAL_NEW"    : ТИП_СТРОКА : 250,
                       "ID_RECSITE" : ТИП_ЧИСЛО  : 10,
                       "UUID"       : ТИП_СТРОКА : 40,
                       "IS_SYNCED"  : ТИП_ЛОГИКА
                       ])
    
    sql.STG_ДобРеквизитОтобр("Организация", г_реквПолучателя!"наимОрг")
    sql.STG_ДобРеквизитОтобр("Организация (полн.)", г_реквПолучателя!"наимОргПолн")
    sql.STG_ДобРеквизитОтобр("Банк", г_реквПолучателя!"наимБанк")
    sql.STG_ДобРеквизитОтобр("Расч. счет", г_реквПолучателя!"расчСч")
    sql.STG_ДобРеквизитОтобр("БИК", г_реквПолучателя!"бик")
    sql.STG_ДобРеквизитОтобр("Корр. счет", г_реквПолучателя!"коррСч")
    sql.STG_ДобРеквизитОтобр("ИНН", г_реквПолучателя!"иннОрг")
    sql.STG_ДобРеквизитОтобр("КПП", г_реквПолучателя!"кппОрг")
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_C_СпрНастроекСайт
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_СпрНастроекСайт) ТО
    STG_R_НастройкиПечатиПД
  
    sql = SQL_СОЗДАТЬ(ф_СпрНастроекСайт,
                      ["NAME"       : ТИП_СТРОКА : 50,
                       "VAL"        : ТИП_СТРОКА : 250,
                       //"VAL_NEW"    : ТИП_СТРОКА : 250,
                       "ID_RECSITE" : ТИП_ЧИСЛО  : 10,
                       "UUID"       : ТИП_СТРОКА : 40,
                       "IS_SYNCED"  : ТИП_ЛОГИКА
                       ])
    
    sql.STG_ДобРеквизитОтобр("Кодировка ДШК", СТР_ЗНАЧ(ПараметрПечатиПД!"Кодировка ДШК"))
    sql.STG_ДобРеквизитОтобр("Рекв. ""Вид платежа"" для взносов", ПараметрПечатиПД!"Вид платежа остальные")
    sql.STG_ДобРеквизитОтобр("Рекв. ""Вид платежа"" для взносов по ИПУ", ПараметрПечатиПД!"Вид платежа ИПУ")
    
    STG_СчитатьШаблоны(к_ОбщиеРеквизиты)
    sql.STG_ДобРеквизитОтобр("Рекв. ДШК ""Адрес плательщика""", г_ПарамШаблонаДШК!к_ШаблонАдресПлательщика)
    
    STG_СчитатьШаблоны(к_ФормаПД4 + ", " + к_ФормаПДМнож)
    sql.STG_ДобРеквизитОтобр("Рекв. ДШК ""Назначение платежа"" для взносов", г_ПарамШаблонаДШК!к_ШаблонНазначениеПлатежа)
    
    STG_СчитатьШаблоны(к_ФормаПД4ЭЭ + ", " + к_ФормаПДСчСтд)
    sql.STG_ДобРеквизитОтобр("Рекв. ДШК ""Назначение платежа"" для ИПУ", г_ПарамШаблонаДШК!к_ШаблонНазначениеПлатежа)
    sql.STG_ДобРеквизитОтобр("Рекв. ДШК ""Назначение платежа"" для ИПУ без пок.", г_ПарамШаблонаДШК!к_ШаблонНазнПлатежаБезПок)
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ


//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_SQL STG_ДобРеквизитОтобр(ТИП_СТРОКА: имя, значение)
  ЗАП_ПОЛЕ("name", имя)
  ЗАП_ПОЛЕ("val", значение)
  //ЗАП_ПОЛЕ("val_new", значение)
  ЗАП_ПОЛЕ("is_synced", НЕТ)
  ДОБАВИТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//настройки счетов
ФУНКЦИЯ STG_C_НастройкиСчетов
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_Настроек) ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("CREATE TABLE")
    сп.ДОБАВИТЬ("'" + ф_Настроек + "'")
    сп.ДОБАВИТЬ("(ID NUMERIC(2,0)," + 
                " POL1 CHAR(50)," + 
                " POL2 CHAR(50))")
    SQL_ЗАПРОС(сп)
    
    //Заполнение умолчаниями
    субСч = ?(г_блокГСК ИЛИ г_блокГСКизСНТ, "ГСК", "СНТ")
    STG_I_НастройкиСчетов(1, "76/" + субСч, "76/" + субСч)
    STG_I_НастройкиСчетов(2, "86", "86")
    STG_I_НастройкиСчетов(10, "0", "0")
    //
    ЕСЛИ ЕСТЬ_СУБСЧ("50") ТО
      ЦИКЛ СЧЕТА(сч = "50/*")
        кассаСч = сч //первый попавшийся
        СТОП
      КОНЕЦ_ЦИКЛА
    ИНАЧЕ
      кассаСч = "50"
    КОНЕЦ_ЕСЛИ
    STG_I_НастройкиСчетов(3, кассаСч, кассаСч)
    //
    ЕСЛИ ЕСТЬ_СУБСЧ("51") ТО
      ЦИКЛ СЧЕТА(сч = "51/*")
        расчСчет = сч //первый попавшийся
        СТОП
      КОНЕЦ_ЦИКЛА
    ИНАЧЕ
      расчСчет = "51"
    КОНЕЦ_ЕСЛИ
    STG_I_НастройкиСчетов(5, расчСчет, расчСчет)
    
    ЕСЛИ г_блокСНТ ТО
      STG_I_НастройкиСчетов(4, "86/" + субСч + "/ЦФ", "86/" + субСч + "/ЦФ")
      STG_I_НастройкиСчетов(6, "", "")
      STG_I_НастройкиСчетов(7, "", "")
      STG_I_НастройкиСчетов(8, "Х", "Х") //сразу пусть правильно для новыз юзеров формируется
      STG_I_НастройкиСчетов(9, "", "")
    КОНЕЦ_ЕСЛИ
  ИНАЧЕ
    ЕСЛИ г_блокСНТ ТО //выкинуть в конвертер блока
      IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_Настроек, "С", "POL2", 50, 0)
      бдВсего = IB_DBF_ВсегоЗап(ф_Настроек)
      ЕСЛИ бдВсего = 4 ТО 
        ЕСЛИ ЕСТЬ_СУБСЧ("51") ТО
          ЦИКЛ СЧЕТА(сч = "51/*")
            расчСчет = сч //первый попавшийся
            СТОП
          КОНЕЦ_ЦИКЛА
        ИНАЧЕ
          расчСчет = "51"
        КОНЕЦ_ЕСЛИ
        STG_I_НастройкиСчетов(5, расчСчет, расчСчет)
      КОНЕЦ_ЕСЛИ
  
      ЕСЛИ бдВсего <= 5 ТО
        STG_I_НастройкиСчетов(6,"", "")
      КОНЕЦ_ЕСЛИ
  
      ЕСЛИ бдВсего <= 6 ТО
        STG_I_НастройкиСчетов(7, "Х", "Х")
      КОНЕЦ_ЕСЛИ
  
      ЕСЛИ бдВсего <= 7 ТО
        STG_I_НастройкиСчетов(8, "", "")
      КОНЕЦ_ЕСЛИ
  
      ЕСЛИ бдВсего <= 8 ТО
        STG_I_НастройкиСчетов(9, "", "")
      КОНЕЦ_ЕСЛИ
  
      ЕСЛИ бдВсего <= 9 ТО
        STG_I_НастройкиСчетов(10, "0", "0")
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_I_НастройкиСчетов(ТИП_ЧИСЛО: id; 
                              ТИП_СТРОКА: знач, знач2)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("INSERT INTO")
  сп.ДОБАВИТЬ("'" + ф_Настроек + "'")
  сп.ДОБАВИТЬ("(ID, POL1, POL2) VALUES (" + СТР_ЗНАЧ(id) + ", '" + знач + "', '" + знач2 + "')")
  SQL_ЗАПРОС(сп)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_U_НастройкиСчетов(ТИП_ЧИСЛО: id; 
                              ТИП_СТРОКА: знач, знач2)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("UPDATE")
  сп.ДОБАВИТЬ("'" + ф_Настроек + "'")
  сп.ДОБАВИТЬ("SET POL1 = '" + знач + "', POL2 = '" + знач2 + "' WHERE ID = " + СТР_ЗНАЧ(id))
  SQL_ЗАПРОС(сп)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Справочник настроек печати
ФУНКЦИЯ STG_C_НастройкиПечати
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_НастройкиПечатиПД) ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("CREATE TABLE")
    сп.ДОБАВИТЬ("'" + ф_НастройкиПечатиПД + "'")
    сп.ДОБАВИТЬ("(POL1 BOOLEAN," +        //Формирование ДШК
                " POL2 BOOLEAN," +        //Отправлять почту в фоне
                " POL3 NUMERIC(5,0)," +   //Таймаут отправки в секундах
                " POL4 BOOLEAN," +        //Банковские реквизиты из спр. организаций
                " POL5 NUMERIC(10,0), " + //ID банка
                " POL6 NUMERIC(10,0)," +  //ID организации
                " POL7 BOOLEAN," +        //Преобразование в PDF - не используется
                " POL8 BOOLEAN," +        //Округлять копейки - не используется
                " POL9 BOOLEAN," +        //Членские взносы в назначении платежа - не используется
                " POL10 CHAR(250), " +    //Логотип организации
                " POL11 CHAR(30)," +      //Реквизит Вид платежа для ИПУ
                " POL12 CHAR(30)," +      //Реквизит Вид платежа для остальных
                " POL13 NUMERIC(2,0)," +  //Кодировка ДШК
                " POL14 CHAR(50)," +      //Форма квитанции для ИПУ
                " POL15 CHAR(50))")       //Форма квитанции для остальных
    SQL_ЗАПРОС(сп)
    логДоб = ДА
  ИНАЧЕ
    sql = SQL_ОТКРЫТЬ(ф_НастройкиПечатиПД)
    логДоб = (sql.ВСЕГО = 0 И sql.КОЛ_ПОЛЕЙ = 15)
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ логДоб ТО
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("INSERT INTO")
    сп.ДОБАВИТЬ("'" + ф_НастройкиПечатиПД + "'")
    сп.ДОБАВИТЬ("(POL1, POL2, POL3, POL4, POL5, POL6, POL7, POL8, POL9, POL10, POL11, POL12, POL13, POL14, POL15) VALUES")
    сп.ДОБАВИТЬ("(TRUE, FALSE, 60, FALSE, 0, 0, FALSE, FALSE, FALSE, '', '', '', " + СТР_ЗНАЧ(к_КодировкаДШКWin1251) + ", '" + к_ФормаПДСчСтд + "', '" + к_ФормаПДМнож + "')")
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//шаблоны полей ПД, ДШК и ХО
ФУНКЦИЯ STG_C_СправочникШаблонов
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_ШаблоныПолейПД) ТО
    СОЗДАТЬ(сп,ТИП_СПИСОК)
    сп.ДОБАВИТЬ("CREATE TABLE")
    сп.ДОБАВИТЬ("'" + ф_ШаблоныПолейПД + "'")
    сп.ДОБАВИТЬ("(ID_PD NUMERIC(2)," +   //id формы ПД
                " ID_TMPL NUMERIC(2)," + //id шаблона
                " TEMPLATE CHAR(250))")  //шаблон
    SQL_ЗАПРОС(сп)
    //Заполнение шаблонов
    STG_ЗаполнитьШаблоны(к_ФормаПД4Код)
    STG_ЗаполнитьШаблоны(к_ФормаПД4ЭЭКод)
    STG_ЗаполнитьШаблоны(к_ФормаПДМножКод)
    STG_ЗаполнитьШаблоны(к_ФормаПДСчСтдКод)
    STG_ЗаполнитьШаблоны(к_ФормыПДВзносыКод)
    STG_ЗаполнитьШаблоны(к_ФормыПДИПУКод)
    STG_ЗаполнитьШаблоны(к_содХОПоНачВзносовКод)
    STG_ЗаполнитьШаблоны(к_содХОПоНачПоИПУКод)
    STG_ЗаполнитьШаблоны(к_содХОПоОплатамКод)
    STG_ЗаполнитьШаблоны(к_содХОПоПениКод)
    STG_ЗаполнитьШаблоны(к_содХОПоНачПриОплатеКод)
    STG_ЗаполнитьШаблоны(к_формаПКОКод)
    STG_ЗаполнитьШаблоны(к_ОбщиеРеквизитыКод)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//установка умолчаний
ФУНКЦИЯ STG_ЗаполнитьШаблоны(ТИП_ЧИСЛО: код)
  ВЫБОР(код)
   #к_ФормаПД4Код, к_ФормаПД4ЭЭКод, к_ФормаПДМножКод, к_ФормаПДСчСтдКод:
     STG_I_ШаблоныПолейПД(код, к_ШаблонНазначениеПлатежа, STG_ШаблонПоУмолчанию(код, к_ШаблонНазначениеПлатежа))
     STG_I_ШаблоныПолейПД(код, к_ШаблонФИОПлательщика, STG_ШаблонПоУмолчанию(код, к_ШаблонФИОПлательщика))
     STG_I_ШаблоныПолейПД(код, к_ШаблонАдресПлательщика, STG_ШаблонПоУмолчанию(код, к_ШаблонАдресПлательщика))
     STG_I_ШаблоныПолейПД(код, к_ШаблонНазнПлатежаБезПок, STG_ШаблонПоУмолчанию(код, к_ШаблонНазнПлатежаБезПок))

   #к_ФормыПДВзносыКод, к_ФормыПДИПУКод :
     STG_I_ШаблоныПолейПД(код, к_ШаблонНазначениеПлатежа, STG_ШаблонПоУмолчанию(код, к_ШаблонНазначениеПлатежа))

   #к_содХОПоНачВзносовКод, к_содХОПоНачПоИПУКод, к_содХОПоОплатамКод, к_содХОПоПениКод, к_содХОПоНачПриОплатеКод:
     STG_I_ШаблоныПолейПД(код, к_ШаблонСодержаниеХозОп, STG_ШаблонПоУмолчанию(код, к_ШаблонСодержаниеХозОп))

   #к_формаПКОКод:
     STG_I_ШаблоныПолейПД(код, к_формаПКОКод, STG_ШаблонПоУмолчанию(код, к_формаПКОКод))

   #к_ОбщиеРеквизитыКод:
     STG_I_ШаблоныПолейПД(код, к_ОбщиеРеквизитыКод, STG_ШаблонПоУмолчанию(код, к_ОбщиеРеквизитыКод))
  КОНЕЦ_ВЫБОРА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//добавление записи в справочник шаблонов
ФУНКЦИЯ STG_I_ШаблоныПолейПД(ТИП_ЧИСЛО: идентПД, идентШаблн;
                             ТИП_СТРОКА: шаблон)
  ЕСЛИ шаблон <> "" ТО
    СОЗДАТЬ(сп,ТИП_СПИСОК)
    сп.ДОБАВИТЬ("INSERT INTO")
    сп.ДОБАВИТЬ("'" + ф_ШаблоныПолейПД + "'")
    сп.ДОБАВИТЬ("(ID_PD, ID_TMPL, TEMPLATE) VALUES")
    сп.ДОБАВИТЬ("(" + СТР_ЗНАЧ(идентПД) + ", " + СТР_ЗНАЧ(идентШаблн) + ",")
    сп.ДОБАВИТЬ("'" + шаблон + "')")
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//13. Справочник терминов
ФУНКЦИЯ STG_C_СпрТерминов
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_СправочникТерминов) ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("CREATE TABLE")
    сп.ДОБАВИТЬ("'" + ф_СправочникТерминов + "'")
    сп.ДОБАВИТЬ("(ID NUMERIC(2,0)," +  //id - линии или гаражи
                " IP CHAR(20)," +  //именительный падеж
                " RP CHAR(20)," +  //родительный
                " DP CHAR(20)," +  //дательный
                " VP CHAR(20)," +  //винительный
                " IPM CHAR(20)," +  //именительный множ.
                " RPM CHAR(20)," +  //родительный множ.
                " DPM CHAR(20)," +  //дательный множ.
                " VPM CHAR(20))")   //винительный множ.
    SQL_ЗАПРОС(сп)
    //
    STG_I_СпрТерминов(1, "гараж", "гаража", "гаражу", "гараж", 
                         "гаражи", "гаражей", "гаражам", "гаражи")
    STG_I_СпрТерминов(1, "гараж-бокс", "гаража-бокса", "гаражу-боксу", "гараж-бокс", 
                         "гаражи-боксы", "гаражей-боксов", "гаражам-боксам", "гаражи-боксы")
    STG_I_СпрТерминов(1, "машино-место", "машино-места", "машино-месту", "машино-место",
                         "машино-места", "машино-мест", "машино-местам", "машино-места")
                               
    STG_I_СпрТерминов(2, "линия", "линии", "линии", "линию", 
                         "линии", "линий", "линиям", "линии")
    STG_I_СпрТерминов(2, "проезд", "проезда", "проезду", "проезд", 
                         "проезды", "проездов", "проездам", "проезды")
    STG_I_СпрТерминов(2, "уровень", "уровня", "уровню", "уровням", 
                         "уровни", "уровней", "уровням", "уровни")
    STG_I_СпрТерминов(2, "этаж", "этажа", "этажу", "этаж", 
                         "этажи", "этажей", "этажам", "этажи")
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

ФУНКЦИЯ STG_I_СпрТерминов(ТИП_ЧИСЛО: id; ТИП_СТРОКА: ип, рп, дп, вп, ипм, рпм, дпм, впм)
  sql = SQL_ОТКРЫТЬ(ф_СправочникТерминов)
  ЕСЛИ sql.НАЙТИ_ПОЗ("ID", id, "IP", ип) = 0 ТО
    sql.ЗАП_ПОЛЕ("ID", id)
    sql.ЗАП_ПОЛЕ("IP", ип)
    sql.ЗАП_ПОЛЕ("RP", рп)
    sql.ЗАП_ПОЛЕ("VP", вп)
    sql.ЗАП_ПОЛЕ("DP", дп)
    sql.ЗАП_ПОЛЕ("IPM", ипм)
    sql.ЗАП_ПОЛЕ("RPM", рпм)
    sql.ЗАП_ПОЛЕ("DPM", дпм)
    sql.ЗАП_ПОЛЕ("VPM", впм)
    sql.ДОБАВИТЬ
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_C_ДопКоррСчета
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_НастройкиДокКоррСч) ТО
    SQL_СОЗДАТЬ(ф_НастройкиДокКоррСч,
                ["CORR_ACC" : ТИП_СТРОКА : 250,
                 "NAME"     : ТИП_СТРОКА : 100])
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_C_СпрДиапОбъемовЭЭ
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_СпрДиапОбъемовЭЭ) ТО
    sql = SQL_СОЗДАТЬ(ф_СпрДиапОбъемовЭЭ,
                      ["NAME"  : ТИП_СТРОКА : 50, //название
                       "ID"    : ТИП_СТРОКА : 10, //код
                       "VOL_S" : ТИП_ЧИСЛО  : 10, //начальный объем диапазона
                       "VOL_E" : ТИП_ЧИСЛО  : 10  //конечный объем диапазона
                       ])
                       
    sql.STG_ДобЗапДиапОбъемовЭЭ("1-й диапазон объемов потребление ЭЭ", "ДОЭЭ 1", 0, 11160)
    sql.STG_ДобЗапДиапОбъемовЭЭ("2-й диапазон объемов потребление ЭЭ", "ДОЭЭ 2", 11161, 22320)
    sql.STG_ДобЗапДиапОбъемовЭЭ("3-й диапазон объемов потребление ЭЭ", "ДОЭЭ 3", 22321, 0)
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_SQL STG_ДобЗапДиапОбъемовЭЭ(ТИП_СТРОКА: имя, ид; ТИП_ЧИСЛО: объемС, объемПо)
  ЗАП_ПОЛЕ("NAME", имя)
  ЗАП_ПОЛЕ("ID", ид)
  ЗАП_ПОЛЕ("VOL_S", объемС)
  ЗАП_ПОЛЕ("VOL_E", объемПо)
  
  ДОБАВИТЬ
КОНЕЦ_ФУНКЦИИ


//-------------------------------------------------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_C_ВремФЖурнала
  ЕСЛИ IB_FILE_ФайлУдалить(ф_tmp_Журнал) ТО
    STG_C_ЖурналОборотов(ф_tmp_Журнал)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Предупреждения о задолженности
ФУНКЦИЯ ТИП_ЛОГИКА: STG_C_tmpПредупреждения
  РЕЗУЛЬТАТ = IB_FILE_ФайлУдалить(ф_tmp005)
  ЕСЛИ РЕЗУЛЬТАТ ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("CREATE TABLE")
    сп.ДОБАВИТЬ("'" + ф_tmp005 + "'")
    сп.ДОБАВИТЬ("(N_AREA CHAR(50)," + 
                " FIO CHAR(100)," + 
                " DAT DATE," + 
                " DATOP DATE," + 
                " PRICE NUMERIC(15,4)," + 
                " TYPE CHAR(50)," + 
                " FW CHAR(50))")
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
  STG_C_ВФПоЗ = РЕЗУЛЬТАТ И СУЩ_ФАЙЛ(ф_tmp005)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Insert в ф_tmp005 для предупреждения о задолженности
ФУНКЦИЯ ТИП_ЛОГИКА: STG_I_tmpПредупреждения(ТИП_ДАТА: дата, датаОп;
                                            ТИП_ЧИСЛО: сумма;
                                            ТИП_СТРОКА: типВзноса, наименование)
  ЕСЛИ СУЩ_ФАЙЛ(ф_tmp005) ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("INSERT INTO")
    сп.ДОБАВИТЬ("'" + ф_tmp005 + "' ")
    сп.ДОБАВИТЬ("(N_AREA, FIO, DAT, DATOP, PRICE, TYPE, FW) VALUES")
    сп.ДОБАВИТЬ("('" + цл_КодУчГарПольз + "', '" + цл_ФИО + "', '" + СТР(дата) + "', ")
    сп.ДОБАВИТЬ("'" + СТР(датаОп) + "', " + СТР_ЗНАЧ(сумма) + ", '" + типВзноса + "', '" + наименование + "')")
    SQL_ЗАПРОС(сп)
    STG_I_ВФПоЗ = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------------------------------------------//
//4. ф_tmp007 и ф_tmp008 - разбивка суммы оплаты по статьям
ФУНКЦИЯ ТИП_ЛОГИКА: STG_C_ф_tmp0078(ТИП_СТРОКА: путьФайла)
  STG_C_ф_tmp0078 = НЕТ
  СОЗДАТЬ(СП,ТИП_СПИСОК)
  /*ЕСЛИ СУЩ_ФАЙЛ(путьФайла) ТО
    удалять = НЕТ
    ЕСЛИ г_Вопросы ТО
      sql = SQL_ОТКРЫТЬ(путьФайла)
      колПолей = sql.КОЛ_ПОЛЕЙ
      ЕСЛИ sql.ВСЕГО > 0 И колПолей = 15 ТО
        удалять = ВОПРОС("Существует заполненный список статей. Очистить его?")
      ИНАЧЕ
        удалять = ДА //неизвестная структура файла
      КОНЕЦ_ЕСЛИ
      sql.ЗАКРЫТЬ
    КОНЕЦ_ЕСЛИ
    ЕСЛИ удалять ТО
      IB_FILE_ФайлУдалить(путьФайла)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ*/
  ЕСЛИ IB_FILE_ФайлУдалить(путьФайла) ТО
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("CREATE TABLE")
    СП.ДОБАВИТЬ("'" + путьФайла + "'")
    СП.ДОБАВИТЬ("(ID NUMERIC(10,0)," +    //идентификатор услуги
                " FW CHAR(250)," +        //название услуги
                " DEBT NUMERIC(15,4)," +  //сумма долга по взносу на дату оплаты
                " SUMMA NUMERIC(15,4)," + //сумма к оплате
                " CODE CHAR(30)," +       //код услуги
                " METOD CHAR(100)," +     //метод расчета
                " PERIOD BOOLEAN," +      //учет периода для тарифа
                " PERIOD_FIX BOOLEAN," +  //учета периода для фикс. взноса
                " FIX NUMERIC(10,2)," +   //учета периода для фикс. взноса
                " C_TYPE CHAR(20)," +     //тип расчета
                " PENI BOOLEAN,")         //имя для квитка
    СП.ДОБАВИТЬ(" ID_AREA NUMERIC(5,0)," + //идентификатор участка
                " N_AREA CHAR(30)," +      //номер участка
                " CODS CHAR(50)," +        //номер участка
                " FLS CHAR(20)," +         //номер флс
                " FIO CHAR(100)," +        //фио
                " NOMKB CHAR(100)," +      //номер из клиент банка
                " POK_EE CHAR(3),")        //служебное поле для вывода редактора показаний ЭЭ
    СП.ДОБАВИТЬ(" DAT DATE," +             //дата док
                " N NUMERIC(15,0))")       //номер док
    SQL_ЗАПРОС(СП)
    
    STG_C_ф_tmp0078 = ДА
  ИНАЧЕ
    STG_ОбновитьПоля_ф_tmp007(путьФайла)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ОбновитьПоля_ф_tmp007(ТИП_СТРОКА: путьФайла)
  ИСПОЛЬЗОВАТЬ("IB_DBF")
  ЕСЛИ IB_DBF_УДАЛИТЬ_ПОЛЕ(путьФайла, "REC_NAME") ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(путьФайла, "Л", "PENI", 0, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(путьФайла, "Ч", "ID_AREA", 5, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(путьФайла, "С", "N_AREA", 30, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(путьФайла, "С", "CODS", 50, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(путьФайла, "С", "FIO", 100, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(путьФайла, "С", "C_TYPE", 20, 0)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//временный файл списка показаний для бланка 3.01
ФУНКЦИЯ ТИП_ЛОГИКА: STG_C_tmpСписокВводаПоказаний //_СОЗДАТЬ_ВФПССпис
  ЕСЛИ IB_FILE_ФайлУдалить(ф_tmp001) ТО
    СОЗДАТЬ(СП,ТИП_СПИСОК)
    СП.ДОБАВИТЬ("CREATE TABLE")
    СП.ДОБАВИТЬ("'" + ф_tmp001 + "'")
    СП.ДОБАВИТЬ("(CODS CHAR(50), ID_AREA NUMERIC(5,0), ID_OWNER NUMERIC(5,0), ID_SCH NUMERIC(5,0), DAT DATE, T_DAT DATE, NOM CHAR(50), PNUM1 NUMERIC(15,4)," +
                " NUM1 NUMERIC(15,4), PNUM2 NUMERIC(15,4), NUM2 NUMERIC(15,4), PNUM3 NUMERIC(15,4), NUM3 NUMERIC(15,4),")
    СП.ДОБАВИТЬ(" T1_VOL NUMERIC(15,4), T2_VOL NUMERIC(15,4), T3_VOL NUMERIC(15,4),")
    СП.ДОБАВИТЬ(" T1SN_VOL NUMERIC(15,4), T2SN_VOL NUMERIC(15,4), T3SN_VOL NUMERIC(15,4),")
    СП.ДОБАВИТЬ(" SUM_T1 NUMERIC(15,6), SUM_T2 NUMERIC(15,2), SUM_T3 NUMERIC(15,2),")
    СП.ДОБАВИТЬ(" SUM_SNT1 NUMERIC(15,2), SUM_SNT2 NUMERIC(15,2), SUM_SNT3 NUMERIC(15,2),")
    СП.ДОБАВИТЬ(" SUM_PT1 NUMERIC(15,2), SUM_PT2 NUMERIC(15,2), SUM_PT3 NUMERIC(15,2),")
    СП.ДОБАВИТЬ(" T1 NUMERIC(15,6), T2 NUMERIC(15,6), T3 NUMERIC(15,6),  T1SN NUMERIC(15,6), T2SN NUMERIC(15,6), T3SN NUMERIC(15,6)," +
                " P1 NUMERIC(5,2), P2 NUMERIC(5,2), P3 NUMERIC(5,2), P CHAR(20), FIO CHAR(100)," +
                " N_AREA CHAR(30), COT NUMERIC (5), FLS CHAR(20), SRT CHAR(30)")
    СП.ДОБАВИТЬ(", N_DOM CHAR(9), CORR BOOLEAN, COMM CHAR(250), srv_slctd CHAR(1), ID_RECSITE NUMERIC(10)," +
                " UUID CHAR(40), IS_SYNCED BOOLEAN, ID_VZN NUMERIC(10), ROV1 CHAR(10), ROV2 CHAR(10), ROV3 CHAR(10)")
    СП.ДОБАВИТЬ(", TOKEN NUMERIC(2), TOKEN_DATE DATE)")
    SQL_ЗАПРОС(СП)
  КОНЕЦ_ЕСЛИ
  STG_C_tmpСписокВводаПоказаний = СУЩ_ФАЙЛ(ф_tmp001)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//3. ф_tmp005 - приходник
ФУНКЦИЯ ТИП_ЛОГИКА: STG_C_tmpПКО //_СОЗДАТЬ_ВФПО
  IB_FILE_ФайлУдалить(ф_tmp005)
  СОЗДАТЬ(СП, ТИП_СПИСОК)
  ЕСЛИ IB_FILE_ФайлУдалить(ф_tmp005) ТО
    СП.ДОБАВИТЬ("CREATE TABLE")
    СП.ДОБАВИТЬ("'" + ф_tmp005 + "'")
    СП.ДОБАВИТЬ("(CODS CHAR(50)," +
                " N_AREA CHAR(30)," +
                " FIO CHAR(100)," +
                " CODE CHAR(30)," +
                " ID_VZN NUMERIC(10)," +
                " ID_AREA NUMERIC(5)," +
                " FORWHAT CHAR(250)," +
                " DAT DATE," +
                " PRICE NUMERIC(15,4)," +
                " POTERI CHAR(250))")
    SQL_ЗАПРОС(СП)
  ИНАЧЕ
    SQL_ЗАПРОС("DELETE FROM '" + ф_tmp005 + "'")
  КОНЕЦ_ЕСЛИ
  STG_C_tmpПКО = СУЩ_ФАЙЛ(ф_tmp005)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Insert в ф_tmp005 для приходника
ФУНКЦИЯ ТИП_ЛОГИКА: STG_I_tmpПКО(ТИП_ДАТА: Дата; ТИП_ЧИСЛО: Сумма; ТИП_СТРОКА: ЗаЧто, кодСтатьи) //_ВФПО
  ЕСЛИ СУЩ_ФАЙЛ(ф_tmp005) ТО
    СОЗДАТЬ(СП,ТИП_СПИСОК)
    СП.ДОБАВИТЬ("INSERT INTO")
    СП.ДОБАВИТЬ("'" + ф_tmp005 + "'")
    СП.ДОБАВИТЬ("(CODS, N_AREA, DAT, PRICE, FORWHAT, FIO, POTERI, CODE, ID_VZN, ID_AREA) VALUES ")
    СП.ДОБАВИТЬ("('" + цл_КодУл + "', '" + цл_КодУчГарПольз + "', '" + СТР(Дата) + "', " + СТР_ЗНАЧ(Сумма) + ",")
    СП.ДОБАВИТЬ("'" + ЗаЧто + "', '" + цл_ФИО + "', '" + дебСчетПотерь + "', '"  +  кодСтатьи  +  "', " + СТР_ЗНАЧ(г_идентСтатьи) + ", " + СТР_ЗНАЧ(Id_Area) + ")")
    SQL_ЗАПРОС(СП)
    STG_I_tmpПКО = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Чтение из ф_tmp005 для приходника
ФУНКЦИЯ ТИП_ЛОГИКА: STG_R_tmpПКО(ПЕРЕМ ТИП_ДАТА: Дата; ПЕРЕМ ТИП_ЧИСЛО: Сумма; ПЕРЕМ ТИП_СТРОКА: ЗаЧто) //_R_ВФПО
  ЕСЛИ СУЩ_ФАЙЛ(ф_tmp005) ТО
    sql = БД_ОТКРЫТЬ(ф_tmp005)
    ЕСЛИ sql.ВСЕГО > 0 ТО
      sql.ПЕРЕЙТИ(1)
      цл_КодУл = sql.ПОЛЕ("CODS")
      цл_КодУчГарПольз = sql.ПОЛЕ("N_AREA")
      Дата = sql.ПОЛЕ("DAT")
      Сумма = sql.ПОЛЕ("PRICE")
      ЗаЧто = sql.ПОЛЕ("FORWHAT")
      цл_ФИО = sql.ПОЛЕ("FIO")
      дебСчетПотерь = sql.ПОЛЕ("POTERI")
      г_идентСтатьи = sql.ПОЛЕ("ID_VZN")
      Id_Area = sql.ПОЛЕ("ID_AREA")
      STG_R_tmpПКО = ДА
    КОНЕЦ_ЕСЛИ
    sql.ЗАКРЫТЬ
    IB_FILE_ФайлУдалить(ф_tmp005)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//список ПКО
ФУНКЦИЯ ТИП_ЛОГИКА: STG_C_tmpСписокПКО //_СОЗДАТЬ_ВФОплСпис
  ЕСЛИ IB_FILE_ФайлУдалить(ф_tmp002) ТО
    СОЗДАТЬ(СП,ТИП_СПИСОК)
    СП.ДОБАВИТЬ("CREATE TABLE")
    СП.ДОБАВИТЬ("'" + ф_tmp002 + "'")
    СП.ДОБАВИТЬ("(N NUMERIC(5,0)," +       //номер док
                " DAT DATE," +             //дата док
                " FIO CHAR(100)," +        //владелец
                " PRICE NUMERIC(15,4)," +  //сумма
                " CAP CHAR(100)," +        //имя взноса
                " ID_VZN NUMERIC(10)," +   //ид взноса
                " FLS CHAR(20)," +         //флс
                " ID_AREA NUMERIC(10)," +  //ид участка
                " CODS CHAR(50)," +        //код улицы
                " N_AREA CHAR(30))")       //номер участка
    SQL_ЗАПРОС(СП)
    STG_C_tmpСписокПКО = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ г_значНастрПоУмолч!
ПЕРЕМ г_настройкаБланка!
ПЕРЕМ г_новоеЗначНастр!     //новое значение настройки. используется для смены имени значения настройки

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ОбновитьНастрБланка(ТИП_СТРОКА: Документ)
  Раздел = ?(НЕ г_блокГСК, "ST", "GSK")
  СБРОС(г_значНастрПоУмолч, г_настройкаБланка, ЗначениеПараметра)
  
  //Сносим все старые, если удалось их считать
  ЕСЛИ ib_f4_СЧИТАТЬ_ЗНАЧЕНИЯ(Раздел,Документ) ТО
    ЦИКЛ ИНДЕКС(значНастр = ЗначениеПараметра!инд)
      назвНастр = инд + "=" //убираем предупреждение
      IB_F4_УДАЛИТЬ_НАСТРОЙКУ(Раздел, Документ, назвНастр) 
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
    
  //определяем текущие
  STG_ИниНастройки(Документ)
    
  //Затем сохраняем обновленные
  ЦИКЛ ИНДЕКС(настройка = г_настройкаБланка!индекс)
    назвНастр = СТР_ФРАГ(индекс, "_", 2) //ПОДСТР(индекс, 5)
    ЕСЛИ СУЩ_ПЕРЕМ(ЗначениеПараметра!назвНастр) ТО
      значПарам = ЗначениеПараметра!назвНастр
    ИНАЧЕ
      значПарам = г_значНастрПоУмолч!индекс
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ СУЩ_ПЕРЕМ(г_новоеЗначНастр!индекс!"_"!значПарам) ТО
      значПарам = г_новоеЗначНастр!индекс!"_"!значПарам
    КОНЕЦ_ЕСЛИ
    
    настр = назвНастр + "=" + значПарам + "_" + настройка
    IB_F4_ДОБАВИТЬ_НАСТРОЙКУ(Раздел, Документ, настр)
  КОНЕЦ_ЦИКЛА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ИниНастройки(ТИП_СТРОКА: документ)
  ЕСЛИ документ = "Реестр собственников" ИЛИ 
       документ = "Карточка " + текстЗагРП ТО
    ЕСЛИ документ = "Реестр собственников" ТО
      г_значНастрПоУмолч!"000_Адрес" = "Да"
      г_значНастрПоУмолч!"001_Участок" = "Нет"
      
      г_настройкаБланка!"000_Адрес" = "Да/Нет"
      г_настройкаБланка!"001_Участок" = "Да/Нет"
    КОНЕЦ_ЕСЛИ
    г_значНастрПоУмолч!"002_Дата рождения" = "Да"
    г_значНастрПоУмолч!"003_Место рождения" = "Да"
    г_значНастрПоУмолч!"004_Адрес прописки" = "Да"
    г_значНастрПоУмолч!"005_Паспортные данные" = "Да"
    ЕСЛИ документ = "Реестр собственников" ТО 
      г_значНастрПоУмолч!"006_Телефоны" = "Да"
      г_значНастрПоУмолч!"007_E-mail" = "Да"
      г_значНастрПоУмолч!"010_Статус" = "Да"
    ИНАЧЕ
      г_значНастрПоУмолч!"006_Телефон" = "Да"
      г_значНастрПоУмолч!"007_Моб. тел. 1" = "Да"
      г_значНастрПоУмолч!"008_Моб. тел. 2" = "Да"
      г_значНастрПоУмолч!"009_E-mail" = "Да"
      
      г_значНастрПоУмолч!"010_Дата принятия" = "Да"
      г_значНастрПоУмолч!"011_№ протокола" = "Да"
      г_значНастрПоУмолч!"012_Дата выбытия" = "Да"
    КОНЕЦ_ЕСЛИ
    
    г_настройкаБланка!"002_Дата рождения" = "Да/Нет"
    г_настройкаБланка!"003_Место рождения" = "Да/Нет"
    г_настройкаБланка!"004_Адрес прописки" = "Да/Нет"
    г_настройкаБланка!"005_Паспортные данные" = "Да/Нет"
    
    ЕСЛИ документ = "Реестр собственников" ТО 
      г_настройкаБланка!"006_Телефоны" = "Да/Нет"
      г_настройкаБланка!"007_E-mail" = "Да/Нет"
      г_настройкаБланка!"010_Статус" = "Да/Нет"
    ИНАЧЕ
      г_настройкаБланка!"006_Телефон" = "Да/Нет"
      г_настройкаБланка!"007_Моб. тел. 1" = "Да/Нет"
      г_настройкаБланка!"008_Моб. тел. 2" = "Да/Нет"
      г_настройкаБланка!"009_E-mail" = "Да/Нет"
      г_настройкаБланка!"010_Дата принятия" = "Да/Нет"
      г_настройкаБланка!"011_№ протокола" = "Да/Нет"
      г_настройкаБланка!"012_Дата выбытия" = "Да/Нет"
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ документ = "Карточка " + текстЗагРП ТО
      г_значНастрПоУмолч!"013_Номер свидетельства" = "Да"
      г_значНастрПоУмолч!"014_Дата регистрации свидетельства" = "Да"
      г_значНастрПоУмолч!"015_Дата отчуждения собственности" = "Да"
      г_значНастрПоУмолч!"016_Доля" = "Да"
      г_значНастрПоУмолч!"017_Участок" = "Да"
    
      г_настройкаБланка!"013_Номер свидетельства" = "Да/Нет"
      г_настройкаБланка!"014_Дата регистрации свидетельства" = "Да/Нет"
      г_настройкаБланка!"015_Дата отчуждения собственности" = "Да/Нет"
      г_настройкаБланка!"016_Доля" = "Да/Нет"
    КОНЕЦ_ЕСЛИ  
    г_значНастрПоУмолч!"020_Комментарий" = "Нет"
    г_настройкаБланка!"020_Комментарий" = "Да/Нет"
  ИНАЧЕ
    ЕСЛИ документ = "Реестр " + текстЗагРПМнож ТО
      г_значНастрПоУмолч!"000_Ф.И.О. текущего владельца" = "Да"
      г_значНастрПоУмолч!"001_Площадь" = "Да"
      г_значНастрПоУмолч!"002_Кадастровый номер" = "Да"
      г_значНастрПоУмолч!"003_Номер свидетельства" = "Да"
      г_значНастрПоУмолч!"004_Прив." = "Да"
      г_значНастрПоУмолч!"005_Исп-ся" = "Да"
      
      г_настройкаБланка!"000_Ф.И.О. текущего владельца" = "Да/Нет"
      г_настройкаБланка!"001_Площадь" = "Да/Нет"
      г_настройкаБланка!"002_Кадастровый номер" = "Да/Нет"
      г_настройкаБланка!"003_Номер свидетельства" = "Да/Нет"
      г_настройкаБланка!"004_Прив." = "Да/Нет"
      г_настройкаБланка!"005_Исп-ся" = "Да/Нет"
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ОбновитьДатуВСпрВлад
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрВладельцев, "Д", "tmpf", 0, 0)
  
  сп.ДОБАВИТЬ("SELECT ID, CAST(ROG AS DATE) AS ROG_D FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрВладельцев + "'")
  sql_1 = SQL_ЗАПРОС(сп)
  sql = SQL_ОТКРЫТЬ(ф_СпрВладельцев)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    sql_1.ПЕРЕЙТИ(и)
    sql.ЗАП_ПОЛЕ("tmpf", sql_1.ПОЛЕ("ROG_D"))
    sql.ЗАМЕНИТЬ
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
  sql_1.ЗАКРЫТЬ
  
  IB_DBF_УДАЛИТЬ_ПОЛЕ(ф_СпрВладельцев, "ROG")
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрВладельцев, "Д", "ROG", 0, 0)
  
  сп.ОЧИСТИТЬ
  сп.ДОБАВИТЬ("UPDATE")
  сп.ДОБАВИТЬ("'" + ф_СпрВладельцев + "'")
  сп.ДОБАВИТЬ("SET ROG = tmpf")
  SQL_ЗАПРОС(сп)
  
  IB_DBF_УДАЛИТЬ_ПОЛЕ(ф_СпрВладельцев, "tmpf")
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ДобПоляСинхрСайта
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрУчастковГаражей, "Ч", "ID_RECSITE", 10, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрЦелевыхВзносов, "Ч", "ID_RECSITE", 10, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрИндивСчетчики, "Ч", "ID_RECSITE", 10, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_ПоказанияИСВГ, "Ч", "ID_RECSITE", 10, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_ПоказанияИСЭЭ, "Ч", "ID_RECSITE", 10, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_Журнал, "Ч", "ID_RECSITE", 10, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрТарифов, "Ч", "ID_RECSITE", 10, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрВладельцев, "Ч", "ID_RECSITE", 10, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СвязьВладУч, "Ч", "ID_RECSITE", 10, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрФЛС, "Ч", "ID_RECSITE", 10, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_ЖурналРасчетов, "Ч", "ID_RECSITE", 10, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_ЖурналСинхрОстатков, "Ч", "ID_RECSITE", 10, 0)
  
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрУчастковГаражей, "С", "UUID", 10, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрЦелевыхВзносов, "С", "UUID", 40, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрИндивСчетчики, "С", "UUID", 40, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_ПоказанияИСВГ, "С", "UUID", 40, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_ПоказанияИСЭЭ, "С", "UUID", 40, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_Журнал, "С", "UUID", 40, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_Журнал1, "С", "UUID", 40, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрТарифов, "С", "UUID", 40, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрВладельцев, "С", "UUID", 40, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СвязьВладУч, "С", "UUID", 40, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрФЛС, "С", "UUID", 40, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_ЖурналРасчетов, "С", "UUID", 40, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_ЖурналСинхрОстатков, "С", "UUID", 40, 0)
  
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрУчастковГаражей, "Л", "IS_SYNCED", 0, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрЦелевыхВзносов, "Л", "IS_SYNCED", 0, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрИндивСчетчики, "Л", "IS_SYNCED", 0, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_ПоказанияИСВГ, "Л", "IS_SYNCED", 0, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_ПоказанияИСЭЭ, "Л", "IS_SYNCED", 0, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_Журнал, "Л", "IS_SYNCED", 0, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрТарифов, "Л", "IS_SYNCED", 0, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрВладельцев, "Л", "IS_SYNCED", 0, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СвязьВладУч, "Л", "IS_SYNCED", 0, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрФЛС, "Л", "IS_SYNCED", 0, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_ЖурналРасчетов, "Л", "IS_SYNCED", 0, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_ЖурналСинхрОстатков, "Л", "IS_SYNCED", 0, 0)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ОбновПоляСинхрСайта
  ЕСЛИ IB_DBF_ТипПоля(ф_СпрУчастковГаражей, "ID_RECSITE") = "С" ТО
    IB_DBF_ПреобрПоле(ф_СпрУчастковГаражей, "ID_RECSITE", "Ч", 10, 0)
    IB_DBF_ПреобрПоле(ф_СпрЦелевыхВзносов, "ID_RECSITE", "Ч", 10, 0)
    IB_DBF_ПреобрПоле(ф_СпрИндивСчетчики, "ID_RECSITE", "Ч", 10, 0)
    IB_DBF_ПреобрПоле(ф_ПоказанияИСВГ, "ID_RECSITE", "Ч", 10, 0)
    IB_DBF_ПреобрПоле(ф_ПоказанияИСЭЭ, "ID_RECSITE", "Ч", 10, 0)
    IB_DBF_ПреобрПоле(ф_Журнал, "ID_RECSITE", "Ч", 10, 0)
    IB_DBF_ПреобрПоле(ф_СпрТарифов, "ID_RECSITE", "Ч", 10, 0)
    IB_DBF_ПреобрПоле(ф_СпрВладельцев, "ID_RECSITE", "Ч", 10, 0)
    IB_DBF_ПреобрПоле(ф_СвязьВладУч, "ID_RECSITE", "Ч", 10, 0)
    IB_DBF_ПреобрПоле(ф_СпрФЛС, "ID_RECSITE", "Ч", 10, 0)
    IB_DBF_ПреобрПоле(ф_ЖурналРасчетов, "ID_RECSITE", "Ч", 10, 0)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ДобавитьИдентСвязей
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СвязьВладУч, "Ч", "ID", 5, 0)
  
  sql = SQL_ОТКРЫТЬ(ф_СвязьВладУч)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    sql.ЗАП_ПОЛЕ("ID", и)
    sql.ЗАМЕНИТЬ
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_НастройкиТблПоследниеПокИПУ(ТИП_СТРОКА: профиль)
  IB_TBLSET_УстановитьПрофиль(профиль)      
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "№ п/п", 6, 1)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Адрес", 20, 2)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Ф.И.О.", 25, 4)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Счётчик", 15, 5)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Тип тарифа", 15, 6)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Дата", 12, 7)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Показание Т1", 12, 8)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Показание Т2", 12, 9)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Показание Т3", 12, 10)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ДобавитьТипРасчетаПени
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_НастройкиПени, "С", "TYPE", 50, 0)
  //
  sql = SQL_ОТКРЫТЬ(ф_НастройкиПени)
  ЕСЛИ sql.ВСЕГО > 0 ТО
    sql.ПЕРЕЙТИ(1)
    ЕСЛИ sql.ПОЛЕ("CALC") ТО
      sql.ЗАП_ПОЛЕ("TYPE", к_ТипРасчетаПениПоГодам)
    ИНАЧЕ
      sql.ЗАП_ПОЛЕ("TYPE", к_ТипРасчетаПениПоДатам)
    КОНЕЦ_ЕСЛИ
    sql.ЗАМЕНИТЬ
  КОНЕЦ_ЕСЛИ  
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_КорректКодУлДляИПУ
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  sql = SQL_ОТКРЫТЬ(ф_СпрУлиц)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    кодУл = sql.ПОЛЕ("CODS")
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("UPDATE")
    сп.ДОБАВИТЬ("'" + ф_СпрИндивСчетчики + "'")
    сп.ДОБАВИТЬ("SET CODS = '" + кодУл + "' WHERE CODS = '' AND ID_AREA IN (SELECT ID_AREA FROM")
    сп.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
    сп.ДОБАВИТЬ("WHERE CODS = '" + кодУл + "')")
    SQL_ЗАПРОС(сп)
    
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("UPDATE")
    сп.ДОБАВИТЬ("'" + ф_ПоказанияИСЭЭ + "'")
    сп.ДОБАВИТЬ("SET CODS = '" + кодУл + "' WHERE CODS = '' AND ID_AREA IN (SELECT ID_AREA FROM")
    сп.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
    сп.ДОБАВИТЬ("WHERE CODS = '" + кодУл + "')")
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_КоррСуммыЖурнала
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("UPDATE")
  сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
  сп.ДОБАВИТЬ("SET ADD_SUM = 0 WHERE REC_TYPE = 1 OR REC_TYPE = 2")
  SQL_ЗАПРОС(сп)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_КоррИдентВзносов
  файл!1 = ф_Журнал
  файл!2 = ф_ЖурналРасчетов
  идВзносов!"" = 0
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  
  sql = SQL_ОТКРЫТЬ(ф_СпрЦелевыхВзносов)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    код = sql.ПОЛЕ("CODP")
    тар = СТР_ЗНАЧ(sql.ПОЛЕ("COT"))
    идВзносов!код!"_"!тар = sql.ПОЛЕ("ID")
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
  
  ЦИКЛ ДЛЯ(и = 1, 2)
    поле = ?(и = 1, "ID_VZN", "ID_TYPE")
    ЦИКЛ ИНДЕКС(ид = идВзносов!инд)
      ЕСЛИ ид > 0 ТО
        код = СТР_ФРАГ(инд, "_", 1)
         тар = СТР_ФРАГ(инд, "_", 2)
         сп.ОЧИСТИТЬ
        сп.ДОБАВИТЬ("UPDATE")
        сп.ДОБАВИТЬ("'" + файл!и + "'")
        сп.ДОБАВИТЬ("SET " + поле + " = " + СТР_ЗНАЧ(ид) + " WHERE TYPE = '" + код + "' AND " + поле + " = 0")
        ЕСЛИ код = "ЭЭ" ТО
          сп.ДОБАВИТЬ("AND ID_AREA IN (SELECT ID_AREA FROM")
          сп.ДОБАВИТЬ("'" + ф_СпрИндивСчетчики + "'")
          сп.ДОБАВИТЬ("WHERE COT = " + тар + " AND TYPE = 'ЭЭ')")
        КОНЕЦ_ЕСЛИ
        SQL_ЗАПРОС(сп)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЦИКЛА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ДобПарамАвторизации
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрВладельцев, "С", "LOGIN", 100, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрВладельцев, "С", "PASSW", 50, 0)
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_НастройкиБлока, "Л", "VAL11", 0, 0)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_КорректировкаПоляIsSynced
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  
  файлы!1 = ф_СпрУчастковГаражей
  файлы!2 = ф_СпрЦелевыхВзносов
  файлы!3 = ф_СпрИндивСчетчики
  файлы!4 = ф_ПоказанияИСВГ
  файлы!5 = ф_ПоказанияИСЭЭ
  файлы!6 = ф_Журнал
  файлы!7 = ф_СпрТарифов
  файлы!8 = ф_СпрВладельцев
  файлы!9 = ф_СвязьВладУч
  файлы!10 = ф_СпрФЛС
  файлы!11 = ф_ЖурналРасчетов
  
  ЦИКЛ ИНДЕКС(файл = файлы!инд)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(файл, "Л", "IS_SYNC", 0, 0)
    
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("UPDATE")
    сп.ДОБАВИТЬ("'" + файл + "'")
    сп.ДОБАВИТЬ("SET IS_SYNC = TRUE WHERE IS_SYNCED = TRUE")
    SQL_ЗАПРОС(сп)
    
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("UPDATE")
    сп.ДОБАВИТЬ("'" + файл + "'")
    сп.ДОБАВИТЬ("SET IS_SYNCED = FALSE")
    SQL_ЗАПРОС(сп)
    
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("UPDATE")
    сп.ДОБАВИТЬ("'" + файл + "'")
    сп.ДОБАВИТЬ("SET IS_SYNCED = TRUE WHERE IS_SYNC = TRUE")
    SQL_ЗАПРОС(сп)
    
    IB_DBF_УДАЛИТЬ_ПОЛЕ(файл, "IS_SYNC")
  КОНЕЦ_ЦИКЛА
КОНЕЦ_ФУНКЦИИ