/***************************************************************   
   Функции для работы с ЖХО для ГСК И СНТ
   
   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("IB_PROFILE")

ПЕРЕМ ТИП_ЛОГИКА: г_ИмпортИзКлиентБанка// = НЕТ
ПЕРЕМ ТИП_СТРОКА: г_РазбиватьСтатьи

//------------------------------------------------- различные вспомогательные ------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_СоздатьСчет(ТИП_СТРОКА: счет, назв)
  РЕЗУЛЬТАТ = СЧЕТ_СУЩ(счет)
  ЕСЛИ НЕ РЕЗУЛЬТАТ ТО
    СОЗДАТЬ(сч, ТИП_СЧЕТ)
    сч.СЧИТАТЬ(ПОДСЧ(счет, 1))
    сч.код = счет
    сч.название = назв
    сч.ЗАПИСАТЬ
    РЕЗУЛЬТАТ = ДА
  КОНЕЦ_ЕСЛИ
  STG_СоздатьСчет = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//------------------------------------------------- Автонумерация ЖХО ------------------------------------------------------//
ПЕРЕМ г_автонумШаблоны!
ФУНКЦИЯ ТИП_ЧИСЛО: STG_АВТОНУМЕРАЦИЯ(ТИП_СТРОКА: шаблон)
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(датаОперации) ТО
    ЕСЛИ СУЩ_ПЕРЕМ(г_randParam!"датаОперации") ТО
      датаОп = г_randParam!"датаОперации"
    ИНАЧЕ
      датаОп = ДАТА_ТЕК
    КОНЕЦ_ЕСЛИ
  ИНАЧЕ
    ЕСЛИ СУЩ_ПЕРЕМ(г_randParam!"датаОперации") ТО
      датаОп = г_randParam!"датаОперации"
    ИНАЧЕ
      датаОп = датаОперации
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  
  СОЗДАТЬ(фильтр, ТИП_ФИЛЬТР)
  фильтр.кредит = "*"
  фильтр.дебет = "*"
  фильтр.дата1 = ДАТА(1,1,ГОД(датаОп))
  фильтр.дата2 = ?(шаблон = ?(г_блокГСК, "начГСК", "начСНТ") , ДАТА(31, 12, ГОД(датаОп)), датаОп)
  фильтр.исп_период = ДА
  фильтр.действ_отч = ДА
  фильтр.документ = ""
  
  фраг = 0
  СБРОС(г_автонумШаблоны)
  ЦИКЛ ПОКА(ДА)
    фраг++
    текФраг = СТР_ФРАГ(шаблон, г_раздОб, фраг)
    ЕСЛИ текФраг = "" ТО
      фильтр.документ = ПОДСТР(фильтр.документ, 1, ДЛИНА(фильтр.документ) - 1)
      СТОП
    ИНАЧЕ
      фильтр.документ = фильтр.документ + "*" + текФраг + "*;*" + ПРОП(текФраг) + "*;"
    КОНЕЦ_ЕСЛИ
    г_автонумШаблоны!фраг = ПРОП(текФраг)
  КОНЕЦ_ЦИКЛА
  
  фильтр.ПРИМЕНИТЬ
  ВКЛ_ФИЛЬТР
  номер = STG_АвтонумПросмотрЖХО(шаблон)
  ВЫКЛ_ФИЛЬТР
  STG_АВТОНУМЕРАЦИЯ = номер
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЧИСЛО: STG_АвтонумПросмотрЖХО(ТИП_СТРОКА: шаблон)
  СОЗДАТЬ(оп, ТИП_ОПЕРАЦИЯ)
  номер = 1
  шаблонПроп = ПРОП(шаблон)
  ЦИКЛ ДЛЯ(и = ОПЕР_ВСЕГО, 1, -1, "Просмотр журнала")
    док = ПРОП(ОПЕР_ДОК(и))

    логРез = НЕТ
    ЦИКЛ ИНДЕКС(текФраг = г_автонумШаблоны!ном)
      ЕСЛИ ПОЗ(текФраг, док) = 1 ТО
        логРез = ДА
        СТОП
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    
    ЕСЛИ логРез ТО
      IB_STR_ВыделитьЧисло(док, РЕЗУЛЬТАТ)
      Макс = РЕЗУЛЬТАТ + 1
      номер = ?(Макс > номер, Макс, номер)
      ЕСЛИ шаблон <> ?(г_блокГСК, "начГСК", "начСНТ") И 
           шаблон <> ?(г_блокГСК, "возврГСК", "возврСНТ") ТО //для этих шерстим все операции
        СТОП
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  STG_АвтонумПросмотрЖХО = номер
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_АвтонумНачисление(ПЕРЕМ ТИП_ЧИСЛО: строка)
  строка = STG_АВТОНУМЕРАЦИЯ(?(г_блокГСК, "начГСК", "начСНТ"))
  STG_АвтонумНачисление = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_АвтонумВозврат(ПЕРЕМ ТИП_ЧИСЛО: строка)
  строка = STG_АВТОНУМЕРАЦИЯ(?(г_блокГСК, "возврГСК", "возврСНТ"))
  STG_АвтонумВозврат = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_АвтонумПКО(ПЕРЕМ ТИП_ЧИСЛО: строка)
  строка = STG_АВТОНУМЕРАЦИЯ("ПО" + г_раздОб + "П/О" + г_раздОб + "П.О.")
  STG_АвтонумПКО = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_АвтонумПП(ПЕРЕМ ТИП_ЧИСЛО: строка)
  строка = STG_АВТОНУМЕРАЦИЯ("ПП" + г_раздОб + "П/П" + г_раздОб + "П.П.")
  STG_АвтонумПП = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_АвтонумРКО (ПЕРЕМ ТИП_ЧИСЛО: строка)
  строка = STG_АВТОНУМЕРАЦИЯ("РО" + г_раздОб + "Р/О" + г_раздОб + "Р.О.")
  STG_АвтонумРКО = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//проверка журнала на РО, ПО, ПП - вроде как ускорена
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ПРОВ_N_ПО_РО_ПП (ТИП_СТРОКА: шаблон1, шаблон2, шаблон3; ТИП_ЧИСЛО: год, номер)
  номерСтр = СТР_ЗНАЧ(номер)
  СОЗДАТЬ(фильтр, ТИП_ФИЛЬТР)
  IB_FLT_СохранитьФильтр
  фильтр.кредит = "*"
  фильтр.дебет = "*"
  фильтр.документ = "*" + шаблон1 + номерСтр + ";*" + шаблон2 + номерСтр + ";*" + шаблон3 + номерСтр +
                    ";*" + ПРОП(шаблон1) + номерСтр + ";*" + ПРОП(шаблон2) + номерСтр + ";*" + ПРОП(шаблон3) + номерСтр + 
                    //всё то же барахло, но теперь с пробелом
                    ";*" + шаблон1 + " " + номерСтр + "*;*" + шаблон2 + " " + номерСтр + ";*" + шаблон3 + " " + номерСтр + 
                    ";*" + ПРОП(шаблон1) + " " + номерСтр + ";*" + ПРОП(шаблон2) + " " + номерСтр + ";*" + ПРОП(шаблон3) + " " + номерСтр
  фильтр.дата1 = ДАТА(1, 1, год)
  фильтр.дата2 = ДАТА(31, 12, год)
  фильтр.действ_отч = ДА
  фильтр.исп_период = ДА
  фильтр.ПРИМЕНИТЬ
  ВКЛ_ФИЛЬТР
  ЕСЛИ ОПЕР_ВСЕГО > 0 ТО
    СОЗДАТЬ(оп, ТИП_ОПЕРАЦИЯ)
    ЦИКЛ ДЛЯ(и = ОПЕР_ВСЕГО, 1, -1, "Просмотр журнала")
      оп.СЧИТАТЬ(и)
      STG_ПРОВ_N_ПО_РО_ПП = ВОПРОС("В ЖХО уже существует операция с номером " + оп.документ + " от " + СТР(оп.дата) + 
                                      ". Возможно, нарушен порядок нумерации и(или) вы пытаетесь ввести операцию задним число. Внести операцию с таким же номером?")
      СТОП
    КОНЕЦ_ЦИКЛА
  ИНАЧЕ
    STG_ПРОВ_N_ПО_РО_ПП = ДА
  КОНЕЦ_ЕСЛИ
  ВЫКЛ_ФИЛЬТР
  IB_FLT_ЗагрузитьФильтр
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//------------------------------------------------ шаблоны фильтра ЖХО ----------------------------------------------------//
ПЕРЕМ г_шаблоныДебета!       //шаблоны дебета
ПЕРЕМ г_шаблоныКредита!      //шаблоны кредита
ПЕРЕМ stg_текУлицыФильтра!   //текущие улицы фильтра
ПЕРЕМ stg_текУчасткиФильтра! //текущие участки/гаражи фильтра
ПЕРЕМ stg_текВзносыФильтра!  //текущие взносы фильтра
ПЕРЕМ stg_субСчФильтра!      //субсчета фильтра

//подготовка параметров шаблонов
ФУНКЦИЯ STG_ПодготовитьПарамШаблЖХО(ПЕРЕМ ТИП_ЧИСЛО: колУлицБД,
                                                        колУчастковБД)
  СБРОС(г_шаблоныДебета, г_шаблоныКредита, stg_субСчФильтра)
  //
  колУлицБД = IB_DBF_ВсегоЗап(ф_СпрУлиц)
  колУчастковБД = IB_DBF_ВсегоЗап(ф_СпрУчастковГаражей)
  
  ЕСЛИ АТРИБУТ("$редакторСумм") = "ДА" ТО
    СБРОС(stg_текУлицыФильтра, stg_текУчасткиФильтра, stg_текВзносыФильтра, stg_субСчФильтра)
    
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("SELECT DISTINCT CODS, ID_AREA, TYPE FROM")
    сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
    сп.ДОБАВИТЬ("WHERE DAT BETWEEN '" + АТРИБУТ("$датаНачФильтрРед") + 
                "' AND '" + АТРИБУТ("$датаКонФильтрРед") + 
                "' AND REC_TYPE IN (" + АТРИБУТ("$типыЗаписейФильтрРед") + ")")
    ЕСЛИ г_колУлиц > 0 ТО
      сп.ДОБАВИТЬ("AND CODS IN (SELECT DISTINCT CODS FROM")
      сп.ДОБАВИТЬ("'" + г_путьПрофиляСпрУлиц + "')")
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_колУчастков > 0 ТО
      сп.ДОБАВИТЬ("AND ID_AREA IN (SELECT DISTINCT ID_AREA FROM")
      сп.ДОБАВИТЬ("'" + г_путьПрофиляСпрУчастков + "')")
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_колВзносов > 0 ТО
      сп.ДОБАВИТЬ("AND TYPE IN (SELECT DISTINCT CODP FROM")
      сп.ДОБАВИТЬ("'" + г_путьПрофиляСпрВзносов + "')")
    КОНЕЦ_ЕСЛИ
    sql = SQL_ЗАПРОС(сп)
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      stg_текУлицыФильтра[sql.ПОЛЕ("CODS")] = ДА
      stg_текУчасткиФильтра[sql.ПОЛЕ("ID_AREA")] = ДА
      stg_текВзносыФильтра[sql.ПОЛЕ("TYPE")] = ДА
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ
    ЕСЛИ г_колУлиц > 0 ТО
      г_колУлиц = КОЛ_ЭЛЕМ(stg_текУлицыФильтра)
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_колУчастков > 0 ТО
      г_колУчастков = КОЛ_ЭЛЕМ(stg_текУчасткиФильтра)
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_колВзносов > 0 ТО
      г_колВзносов = КОЛ_ЭЛЕМ(stg_текВзносыФильтра)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  
  //УСТ_АТРИБУТ("&г_путьПрофиляСпрВзносов", г_путьПрофиляСпрВзносов)
  STG_ПодготовитьДанныеСтатей
  //УСТ_АТРИБУТ("&г_путьПрофиляСпрВзносов", "")
  
  ЕСЛИ г_колВзносов = 0 ТО
    ЦИКЛ ИНДЕКС(наимСт = г_наимСтатьиПоКоду!кодСт)
      г_колСтатей++
      stg_субСчФильтра!г_колСтатей = ?(ПОЗ("&", кодСт) = 1, к_СтатьиПениКод + "/" + ПОДСТР(кодСт, 2), кодСт)
    КОНЕЦ_ЦИКЛА
  ИНАЧЕ
    ЦИКЛ ИНДЕКС(логСт = stg_текВзносыФильтра!кодСт)
      г_колСтатей++
      stg_субСчФильтра!г_колСтатей = ?(ПОЗ("&", кодСт) = 1, к_СтатьиПениКод + "/" + ПОДСТР(кодСт, 2), кодСт)
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//шаблоны для оплат и возвратов
ФУНКЦИЯ STG_ШаблФильтраЖХОПоОплатам(ТИП_СТРОКА: исхШаблонДебета)//, профиль)
  STG_ПодготовитьПарамШаблЖХО(колУлицБД, колУчастковБД)
  //
  шаблонКредитаПерем = ""
  шаблонДебетаПерем = исхШаблонДебета
  номШабл = 0
  
  //фильтруем по всем участкам
  ЕСЛИ (г_колУлиц = 0 И г_колУчастков = 0) ИЛИ
       (г_колУлиц = колУлицБД И г_колУчастков = колУчастковБД) ИЛИ
       (г_колУлиц = 0 И г_колУчастков = колУчастковБД) ИЛИ
       (г_колУлиц = колУлицБД И г_колУчастков = 0) ТО
    ЕСЛИ услугиКакАналитикаУчастков <> "" ТО
      ЕСЛИ г_колВзносов = 0 ТО
        г_шаблоныДебета!1 = исхШаблонДебета
        г_шаблоныКредита!1 = дебСчетПлаты + "/*"
      ИНАЧЕ
        и = 0
        всего = КОЛ_ЭЛЕМ(stg_субСчФильтра)
        ЦИКЛ ИНДЕКС(stg_субСчФильтраСт = stg_субСчФильтра!индКолСт)
          и++
          шаблонКредитаТекУч = дебСчетПлаты + "/*/" + stg_субСчФильтраСт
          ЕСЛИ ДЛИНА(шаблонКредитаПерем) + ДЛИНА(шаблонКредитаТекУч) + 1 <= 255 ТО
            шаблонКредитаПерем = шаблонКредитаПерем + ?(шаблонКредитаПерем = "", "", ";") + шаблонКредитаТекУч
            ЕСЛИ и = всего ТО
              номШабл++
              г_шаблоныДебета!номШабл = исхШаблонДебета
              г_шаблоныКредита!номШабл = шаблонКредитаПерем
            КОНЕЦ_ЕСЛИ
          ИНАЧЕ
            номШабл++
            г_шаблоныДебета!номШабл = исхШаблонДебета
            г_шаблоныКредита!номШабл = шаблонКредитаПерем
            шаблонКредитаПерем = шаблонКредитаТекУч
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЦИКЛА
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ
      ЕСЛИ автоСписание <> "" ТО
        лог = (ПОЗ("86", дебСчетПлаты) = 1)
        и = 0
        всего = КОЛ_ЭЛЕМ(stg_субСчФильтра)
        ЕСЛИ г_колВзносов = 0 ТО
          г_шаблоныДебета!1 = исхШаблонДебета + ";" + ?(лог, дебСчетПлаты + "/*", кредСчет + "/*")
          г_шаблоныКредита!1 = ?(лог, кредСчет + "/*", дебСчетПлаты + "/*") + ";" + кредАккСчет + "/*"
        ИНАЧЕ
          ЦИКЛ ИНДЕКС(stg_субСчФильтраСт = stg_субСчФильтра!индКолСт)
            и++
            шаблонДебетаТекУч = ?(лог, дебСчетПлаты + "/*" + ?(услугиКакАналитикаУчастков <> "", "/" + stg_субСчФильтраСт, ""), кредСчет + "/" + stg_субСчФильтраСт + "/*")
            шаблонКредитаТекУч = ?(лог, кредСчет + stg_субСчФильтраСт + "/*", дебСчетПлаты + "/*" + ?(услугиКакАналитикаУчастков <> "", "/" + stg_субСчФильтраСт, "")) + ";" + 
                                   кредАккСчет + ?(stg_субСчФильтраСт = к_СтатьиЭЭКод, "/Э", "/" + stg_субСчФильтраСт) + ?(аккСубСчета = "", "", "/*")
            ЕСЛИ ДЛИНА(шаблонДебетаПерем) + ДЛИНА(шаблонДебетаТекУч) + 1 <= 245 И 
                 ДЛИНА(шаблонКредитаПерем) + ДЛИНА(шаблонКредитаТекУч) + 1 <= 245 ТО
              шаблонДебетаПерем = шаблонДебетаПерем + ?(шаблонДебетаПерем = "", "", ";") + шаблонДебетаТекУч
              шаблонКредитаПерем = шаблонКредитаПерем + ?(шаблонКредитаПерем = "", "", ";") + шаблонКредитаТекУч
              ЕСЛИ и = всего ТО
                номШабл++
                г_шаблоныДебета!номШабл = исхШаблонДебета + ";" + шаблонДебетаПерем
                г_шаблоныКредита!номШабл = шаблонКредитаПерем
              КОНЕЦ_ЕСЛИ
            ИНАЧЕ
              номШабл++
              г_шаблоныДебета!номШабл = исхШаблонДебета + ";" + шаблонДебетаПерем
              г_шаблоныКредита!номШабл = шаблонКредитаПерем
              шаблонДебетаПерем = шаблонДебетаТекУч
              шаблонКредитаПерем = шаблонКредитаТекУч
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЦИКЛА
        КОНЕЦ_ЕСЛИ
      ИНАЧЕ //допилить
        г_шаблоныДебета!1 = исхШаблонДебета
        г_шаблоныКредита!1 = дебСчетПлаты + "/*"
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  ИНАЧЕ //не по всем
    ЕСЛИ г_колУлиц > 0 И г_колУчастков = 0 ТО
      и = 0
      всего = КОЛ_ЭЛЕМ(stg_субСчФильтра)
      ЦИКЛ ИНДЕКС(логУл = stg_текУлицыФильтра!индУл)
        ЕСЛИ логУл ТО
          ЕСЛИ услугиКакАналитикаУчастков <> "" ТО
            ЕСЛИ г_колВзносов = 0 ТО
              номШабл++
              г_шаблоныДебета!номШабл = исхШаблонДебета
              г_шаблоныКредита!номШабл = дебСчетПлаты + "/" +  индУл + "/*"
            ИНАЧЕ
              ЦИКЛ ИНДЕКС(stg_субСчФильтраСт = stg_субСчФильтра!индКолСт)
                и++
                шаблонКредитаТекУч = дебСчетПлаты + "/" +  индУл + "/*/" + stg_субСчФильтраСт
                ЕСЛИ ДЛИНА(шаблонКредитаПерем) + ДЛИНА(шаблонКредитаТекУч) + 1 <= 255 ТО
                  шаблонКредитаПерем = шаблонКредитаПерем + ?(шаблонКредитаПерем = "", "", ";") + шаблонКредитаТекУч
                  ЕСЛИ и = всего ТО
                    номШабл++
                    г_шаблоныДебета!номШабл = исхШаблонДебета
                    г_шаблоныКредита!номШабл = шаблонКредитаПерем
                  КОНЕЦ_ЕСЛИ
                ИНАЧЕ
                  номШабл++
                  г_шаблоныДебета!номШабл = исхШаблонДебета
                  г_шаблоныКредита!номШабл = шаблонКредитаПерем
                  шаблонКредитаПерем = шаблонКредитаТекУч
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЦИКЛА
            КОНЕЦ_ЕСЛИ
          ИНАЧЕ
            ЕСЛИ автоСписание <> "" ТО
              лог = (ПОЗ("86", дебСчетПлаты) = 1)
              ЕСЛИ г_колВзносов = 0 ТО
                номШабл++
                г_шаблоныДебета!номШабл = исхШаблонДебета + ";" + ?(лог, дебСчетПлаты + "/" + индУл + "/*", кредСчет + "/*")
                г_шаблоныКредита!номШабл = ?(лог, кредСчет + "/*",  дебСчетПлаты + "/" + индУл + "/*") + ";" + кредАккСчет + "/*"
              ИНАЧЕ
                ЦИКЛ ИНДЕКС(stg_субСчФильтраСт = stg_субСчФильтра!индКолСт)
                  и++
                  шаблонДебетаТекУч = ?(лог, дебСчетПлаты + "/" + индУл + "/*" + ?(услугиКакАналитикаУчастков <> "", "/" + stg_субСчФильтраСт, ""),
                                             кредСчет + "/" + stg_субСчФильтраСт + "/*")
                  шаблонКредитаТекУч = ?(лог, кредСчет + "/" + stg_субСчФильтраСт + "/*", дебСчетПлаты + "/" + индУл + "/*" + ?(услугиКакАналитикаУчастков <> "", "/" + stg_субСчФильтраСт, "")) + ";" + 
                        кредАккСчет + ?(stg_субСчФильтраСт = к_СтатьиЭЭКод, "/Э", "/" + stg_субСчФильтраСт) + ?(аккСубСчета = "", "", "/*")
                  ЕСЛИ ДЛИНА(шаблонДебетаПерем) + ДЛИНА(шаблонДебетаТекУч) + 1 <= 245 И 
                       ДЛИНА(шаблонКредитаПерем) + ДЛИНА(шаблонКредитаТекУч) + 1 <= 245 ТО
                    шаблонДебетаПерем = шаблонДебетаПерем + ?(шаблонДебетаПерем = "", "", ";") + шаблонДебетаТекУч
                    шаблонКредитаПерем = шаблонКредитаПерем + ?(шаблонКредитаПерем = "", "", ";") + шаблонКредитаТекУч
                    ЕСЛИ и = всего ТО
                      номШабл++
                      г_шаблоныДебета!номШабл = исхШаблонДебета + ";" + шаблонДебетаПерем
                      г_шаблоныКредита!номШабл = шаблонКредитаПерем
                    КОНЕЦ_ЕСЛИ
                  ИНАЧЕ
                    номШабл++
                    г_шаблоныДебета!номШабл = исхШаблонДебета + ";" + шаблонДебетаПерем
                    г_шаблоныКредита!номШабл = шаблонКредитаПерем
                    шаблонДебетаПерем = шаблонДебетаТекУч
                    шаблонКредитаПерем = шаблонКредитаТекУч
                  КОНЕЦ_ЕСЛИ
                КОНЕЦ_ЦИКЛА
              КОНЕЦ_ЕСЛИ
            ИНАЧЕ
              номШабл++
              г_шаблоныДебета!номШабл = исхШаблонДебета
              г_шаблоныКредита!номШабл = дебСчетПлаты + "/" +  индУл + "/*"
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
    ИНАЧЕ
      СОЗДАТЬ(СП, ТИП_СПИСОК)
      СП.ДОБАВИТЬ("SELECT * FROM")
      СП.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
      //
      ЕСЛИ г_колУлиц > 0 ТО
        СП.ДОБАВИТЬ("WHERE CODS IN (")
        ЕСЛИ АТРИБУТ("$редакторСумм") = "ДА" ТО
          инк = 0
          ЦИКЛ ИНДЕКС(лог = stg_текУлицыФильтра!кодУл)
            ЕСЛИ лог ТО
              инк++
              СП.ДОБАВИТЬ("'" + кодУл + "'" + ?(инк = г_колУлиц, "", ","))
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЦИКЛА
        ИНАЧЕ
          СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУлиц, г_путьПрофиляСпрУлиц)
        КОНЕЦ_ЕСЛИ
        СП.ДОБАВИТЬ(")")
      КОНЕЦ_ЕСЛИ
      //
      ЕСЛИ г_колУчастков > 0 ТО
        СП.ДОБАВИТЬ(?(СП.ВСЕГО > 2, "AND", "WHERE") + " ID_AREA IN (")
        ЕСЛИ АТРИБУТ("$редакторСумм") = "ДА" ТО
          инк = 0
          ЦИКЛ ИНДЕКС(лог = stg_текУчасткиФильтра!кодУч)
            ЕСЛИ лог ТО
              инк++
              СП.ДОБАВИТЬ(кодУч + ?(инк = г_колУчастков, "", ","))
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЦИКЛА
        ИНАЧЕ
          СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, г_путьПрофиляСпрУчастков)
        КОНЕЦ_ЕСЛИ
        СП.ДОБАВИТЬ(")")
      КОНЕЦ_ЕСЛИ
      СП.ДОБАВИТЬ("ORDER BY SRT")
      sql = SQL_ЗАПРОС(СП)
      всего = sql.ВСЕГО
      ЦИКЛ ДЛЯ(и = 1, всего)
        sql.ПЕРЕЙТИ(и)
        цл_КодУл = sql.ПОЛЕ("CODS")
        цл_КодУчГарПольз = sql.ПОЛЕ("N_AREA")
        
        кодУчастка = IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС)
        
        счетУлицы = дебСчетПлаты + "/" + цл_КодУл
        счетУчастка = счетУлицы + "/" + IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС)
        субсч = ?(аккСубСчета = "", "", "/" + IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС))
        
        ЕСЛИ НЕ СЧЕТ_СУЩ(счетУчастка) ТО
          ПРОДОЛЖИТЬ
        КОНЕЦ_ЕСЛИ
        
        ЕСЛИ услугиКакАналитикаУчастков <> "" ТО
          ЕСЛИ г_колВзносов = 0 ТО
            шаблонКредитаТекУч = дебСчетПлаты + "/" +  цл_КодУл + "/" + кодУчастка + "/*"
            ЕСЛИ ДЛИНА(шаблонКредитаПерем) + ДЛИНА(шаблонКредитаТекУч) + 1 <= 255 ТО
              шаблонКредитаПерем = шаблонКредитаПерем + ?(шаблонКредитаПерем = "", "", ";") + шаблонКредитаТекУч
              ЕСЛИ и = всего ТО
                номШабл++
                г_шаблоныДебета!номШабл = шаблонДебетаПерем
                г_шаблоныКредита!номШабл = шаблонКредитаПерем
              КОНЕЦ_ЕСЛИ
            ИНАЧЕ
              номШабл++
              г_шаблоныДебета!номШабл = шаблонДебетаПерем
              г_шаблоныКредита!номШабл = шаблонКредитаПерем
              шаблонКредитаПерем = шаблонКредитаТекУч
              шаблонДебетаПерем = исхШаблонДебета
            КОНЕЦ_ЕСЛИ
          ИНАЧЕ
            ЦИКЛ ИНДЕКС(stg_субСчФильтраСт = stg_субСчФильтра!индКолСт)
              шаблонКредитаТекУч = дебСчетПлаты + "/" +  цл_КодУл + "/" + кодУчастка + "/" + stg_субСчФильтраСт
              ЕСЛИ ДЛИНА(шаблонКредитаПерем) + ДЛИНА(шаблонКредитаТекУч) + 1 <= 255 ТО
                шаблонКредитаПерем = шаблонКредитаПерем + ?(шаблонКредитаПерем = "", "", ";") + шаблонКредитаТекУч
                ЕСЛИ и = всего ТО
                  номШабл++
                  г_шаблоныДебета!номШабл = шаблонДебетаПерем
                  г_шаблоныКредита!номШабл = шаблонКредитаПерем
                КОНЕЦ_ЕСЛИ
              ИНАЧЕ
                номШабл++
                г_шаблоныДебета!номШабл = шаблонДебетаПерем
                г_шаблоныКредита!номШабл = шаблонКредитаПерем
                шаблонКредитаПерем = шаблонКредитаТекУч
                шаблонДебетаПерем = исхШаблонДебета
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЦИКЛА
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ
          ЕСЛИ автоСписание <> "" ТО
            лог = (ПОЗ("86", дебСчетПлаты) = 1)
            ЕСЛИ г_колВзносов = 0 ТО
              шаблонДебетаТекУч = ?(лог, дебСчетПлаты + "/" +  цл_КодУл + "/" + кодУчастка + ?(услугиКакАналитикаУчастков <> "", "/*", ""),
                                         кредСчет + "/*" + "/" + кодУчастка)
              шаблонКредитаТекУч = ?(лог, кредСчет + "/*" + "/" + кодУчастка,
                                          дебСчетПлаты + "/" +  цл_КодУл + "/" + кодУчастка + ?(услугиКакАналитикаУчастков <> "", "/*", "")) +
                                   ";" + кредАккСчет + "/*"
              ЕСЛИ ДЛИНА(шаблонДебетаПерем) + ДЛИНА(шаблонДебетаТекУч) + 1 <= 255 И
                   ДЛИНА(шаблонКредитаПерем) + ДЛИНА(шаблонКредитаТекУч) + 1 <= 255 ТО
                шаблонДебетаПерем = шаблонДебетаПерем + ?(шаблонДебетаПерем = "", "", ";") + шаблонДебетаТекУч
                шаблонКредитаПерем = шаблонКредитаПерем + ?(шаблонКредитаПерем = "", "", ";") + шаблонКредитаТекУч
                ЕСЛИ и = всего ТО
                  номШабл++
                  г_шаблоныДебета!номШабл = шаблонДебетаПерем
                  г_шаблоныКредита!номШабл = шаблонКредитаПерем
                КОНЕЦ_ЕСЛИ
              ИНАЧЕ
                номШабл++
                г_шаблоныДебета!номШабл = шаблонДебетаПерем
                г_шаблоныКредита!номШабл = шаблонКредитаПерем
                шаблонКредитаПерем = шаблонКредитаТекУч
                шаблонДебетаПерем = шаблонДебетаТекУч
              КОНЕЦ_ЕСЛИ
            ИНАЧЕ
              ЦИКЛ ИНДЕКС(stg_субСчФильтраСт = stg_субСчФильтра!индКолСт)
                шаблонДебетаТекУч = ?(лог, 
                                      дебСчетПлаты + "/" +  цл_КодУл + "/" + кодУчастка + ?(услугиКакАналитикаУчастков <> "", "/" + stg_субСчФильтраСт, ""),
                                      кредСчет + "/" + stg_субСчФильтраСт + "/" + кодУчастка)
                шаблонКредитаТекУч = ?(лог, кредСчет + "/" + stg_субСчФильтраСт + "/*",
                                       дебСчетПлаты + "/" +  цл_КодУл + "/" + кодУчастка + ?(услугиКакАналитикаУчастков <> "",  "/" + stg_субСчФильтраСт, "")) + 
                                       ";" + кредАккСчет + ?(stg_субСчФильтраСт = к_СтатьиЭЭКод, "/Э", "/" + stg_субСчФильтраСт) + ?(аккСубСчета = "", "", "/" + кодУчастка)
                ЕСЛИ ДЛИНА(шаблонДебетаПерем) + ДЛИНА(шаблонДебетаТекУч) + 1 <= 255 И
                     ДЛИНА(шаблонКредитаПерем) + ДЛИНА(шаблонКредитаТекУч) + 1 <= 255 ТО
                  шаблонДебетаПерем = шаблонДебетаПерем + ?(шаблонДебетаПерем = "", "", ";") + шаблонДебетаТекУч
                  шаблонКредитаПерем = шаблонКредитаПерем + ?(шаблонКредитаПерем = "", "", ";") + шаблонКредитаТекУч
                  ЕСЛИ и = всего ТО
                    номШабл++
                    г_шаблоныДебета!номШабл = шаблонДебетаПерем
                    г_шаблоныКредита!номШабл = шаблонКредитаПерем
                  КОНЕЦ_ЕСЛИ
                ИНАЧЕ
                  номШабл++
                  г_шаблоныДебета!номШабл = шаблонДебетаПерем
                  г_шаблоныКредита!номШабл = шаблонКредитаПерем
                  шаблонКредитаПерем = шаблонКредитаТекУч
                  шаблонДебетаПерем = шаблонДебетаТекУч
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЦИКЛА
            КОНЕЦ_ЕСЛИ
          ИНАЧЕ
            шаблонКредитаТекУч = дебСчетПлаты + "/" +  цл_КодУл + "/" + кодУчастка
            ЕСЛИ ДЛИНА(шаблонКредитаПерем) + ДЛИНА(шаблонКредитаТекУч) + 1 <= 255 ТО
              шаблонКредитаПерем = шаблонКредитаПерем + ?(шаблонКредитаПерем = "", "", ";") + шаблонКредитаТекУч
              ЕСЛИ и = всего ТО
                номШабл++
                г_шаблоныДебета!номШабл = шаблонДебетаПерем
                г_шаблоныКредита!номШабл = шаблонКредитаПерем
              КОНЕЦ_ЕСЛИ
            ИНАЧЕ
              номШабл++
              г_шаблоныДебета!номШабл = шаблонДебетаПерем
              г_шаблоныКредита!номШабл = шаблонКредитаПерем
              шаблонКредитаПерем = ""
              шаблонДебетаПерем = исхШаблонДебета
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
      sql.ЗАКРЫТЬ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ШаблФильтраЖХОПоНач
  STG_ПодготовитьПарамШаблЖХО(колУлицБД,
                              колУчастковБД)
  //
  шаблонКредитаПерем = ""
  шаблонДебетаПерем = ""
  номШабл = 0
  и = 0
  
  //фильтруем по всем участкам
  ЕСЛИ (г_колУлиц = 0 И г_колУчастков = 0) ИЛИ
       (г_колУлиц = колУлицБД И г_колУчастков = колУчастковБД) ИЛИ
       (г_колУлиц = 0 И г_колУчастков = колУчастковБД) ИЛИ
       (г_колУлиц = колУлицБД И г_колУчастков = 0) ТО
    ЕСЛИ г_колВзносов = 0 ТО
      г_шаблоныДебета!1 = дебСчетПлаты + "/*"
      г_шаблоныКредита!1 = кредСчет + "/*"
    ИНАЧЕ
      всего = КОЛ_ЭЛЕМ(stg_субСчФильтра)
      ЦИКЛ ИНДЕКС(stg_субСчФильтраСт = stg_субСчФильтра!индКолСт)
        и++
        суб = ?(stg_субСчФильтраСт = "ЭЭ", "Э", stg_субСчФильтраСт)
        шаблонДебетаТекУч = дебСчетПлаты + ?(услугиКакАналитикаУчастков <> "", "/*/" + stg_субСчФильтраСт, "/*")
        шаблонКредитаТекУч = кредСчет + "/" + суб + ?(аккСубСчета = "", "", "/*")
        ЕСЛИ ДЛИНА(шаблонДебетаПерем) + ДЛИНА(шаблонДебетаТекУч) + 1 <= 255 И
             ДЛИНА(шаблонКредитаПерем) + ДЛИНА(шаблонКредитаТекУч) + 1 <= 255 ТО
          шаблонДебетаПерем = шаблонДебетаПерем + ?(шаблонДебетаПерем = "", "", ";") + шаблонДебетаТекУч
          шаблонКредитаПерем = шаблонКредитаПерем + ?(шаблонКредитаПерем = "", "", ";") + шаблонКредитаТекУч
          ЕСЛИ и = всего ТО
            номШабл++
            г_шаблоныДебета!номШабл = ?(услугиКакАналитикаУчастков <> "", шаблонДебетаПерем, дебСчетПлаты)
            г_шаблоныКредита!номШабл = шаблонКредитаПерем
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ
          номШабл++
          г_шаблоныДебета!номШабл = ?(услугиКакАналитикаУчастков <> "", шаблонДебетаПерем, дебСчетПлаты)
          г_шаблоныКредита!номШабл = шаблонКредитаПерем
          шаблонДебетаПерем = шаблонДебетаТекУч
          шаблонКредитаПерем = шаблонКредитаТекУч
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЕСЛИ
  ИНАЧЕ //не по всем
    ЕСЛИ г_колУлиц > 0 И г_колУчастков = 0 ТО
      всего = КОЛ_ЭЛЕМ(stg_текУлицыФильтра)
      и = 0
      ЦИКЛ ИНДЕКС(логУл = stg_текУлицыФильтра!индУл)
        и++
        ЕСЛИ логУл ТО
          ЕСЛИ г_колВзносов = 0 ТО
            шаблонДебетаТекУч = дебСчетПлаты + "/" +  индУл + "/*"
            ЕСЛИ ДЛИНА(шаблонДебетаПерем) + ДЛИНА(шаблонДебетаТекУч) + 1 <= 255 ТО
              шаблонДебетаПерем = шаблонДебетаПерем + ?(шаблонДебетаПерем = "", "", ";") + шаблонДебетаТекУч
              ЕСЛИ и = всего ТО
                номШабл++
                г_шаблоныДебета!номШабл = шаблонДебетаПерем
                г_шаблоныКредита!номШабл = кредСчет + "/*"
              КОНЕЦ_ЕСЛИ
            ИНАЧЕ
              номШабл++
              г_шаблоныДебета!номШабл = шаблонДебетаПерем
              г_шаблоныКредита!номШабл = кредСчет + "/*"
              шаблонДебетаПерем = шаблонДебетаТекУч
            КОНЕЦ_ЕСЛИ
          ИНАЧЕ
            ЦИКЛ ИНДЕКС(stg_субСчФильтраСт = stg_субСчФильтра!индКолСт)
              суб = ?(stg_субСчФильтраСт = "ЭЭ", "Э", stg_субСчФильтраСт)
              шаблонДебетаТекУч = дебСчетПлаты + "/" + индУл + ?(услугиКакАналитикаУчастков <> "", "/*/" + stg_субСчФильтраСт, "/*")
              шаблонКредитаТекУч = кредСчет + "/" + суб + ?(аккСубСчета = "", "", "/*")
              ЕСЛИ ДЛИНА(шаблонДебетаПерем) + ДЛИНА(шаблонДебетаТекУч) + 1 <= 255 И
                   ДЛИНА(шаблонКредитаПерем) + ДЛИНА(шаблонКредитаТекУч) + 1 <= 255 ТО
                шаблонДебетаПерем = шаблонДебетаПерем + ?(шаблонДебетаПерем = "", "", ";") + шаблонДебетаТекУч
                шаблонКредитаПерем = шаблонКредитаПерем + ?(шаблонКредитаПерем = "", "", ";") + шаблонКредитаТекУч
                ЕСЛИ и = всего ТО
                  номШабл++
                  г_шаблоныДебета!номШабл = шаблонДебетаПерем
                  г_шаблоныКредита!номШабл = шаблонКредитаПерем
                КОНЕЦ_ЕСЛИ
              ИНАЧЕ
                номШабл++
                г_шаблоныДебета!номШабл = шаблонДебетаПерем
                г_шаблоныКредита!номШабл = шаблонКредитаПерем
                шаблонДебетаПерем = шаблонДебетаТекУч
                шаблонКредитаПерем = шаблонКредитаТекУч
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЦИКЛА
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ
          ЕСЛИ и = всего ТО
            номШабл++
            г_шаблоныДебета!номШабл = шаблонДебетаПерем
            г_шаблоныКредита!номШабл = шаблонКредитаПерем
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
    ИНАЧЕ
      СОЗДАТЬ(СП, ТИП_СПИСОК)
      СП.ДОБАВИТЬ("SELECT * FROM")
      СП.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
      //
      ЕСЛИ г_колУлиц > 0 ТО
        СП.ДОБАВИТЬ("WHERE CODS IN (")
        СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУлиц, г_путьПрофиляСпрУлиц)
        СП.ДОБАВИТЬ(")")
      КОНЕЦ_ЕСЛИ
      //
      ЕСЛИ г_колУчастков > 0 ТО
        СП.ДОБАВИТЬ(?(СП.ВСЕГО > 2, "AND", "WHERE") + " ID_AREA IN (")
        СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, г_путьПрофиляСпрУчастков)
        СП.ДОБАВИТЬ(")")
      КОНЕЦ_ЕСЛИ
      СП.ДОБАВИТЬ("ORDER BY SRT")
      sql = SQL_ЗАПРОС(СП)
      всего = sql.ВСЕГО
      ЦИКЛ ДЛЯ(и = 1, всего)
        sql.ПЕРЕЙТИ(и)
        цл_КодУл = sql.ПОЛЕ("CODS")
        цл_КодУчГарПольз = sql.ПОЛЕ("N_AREA")
        
        кодУчастка = IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС)
        
        счетУчастка = дебСчетПлаты + "/" + цл_КодУл + "/" + кодУчастка
        субсч = ?(аккСубСчета = "", "", "/" + кодУчастка)
        
        ЕСЛИ НЕ СЧЕТ_СУЩ(счетУчастка) ТО
          ПРОДОЛЖИТЬ
        КОНЕЦ_ЕСЛИ
        
        ЕСЛИ г_колВзносов = 0 ТО
          шаблонДебетаТекУч = счетУчастка + ?(услугиКакАналитикаУчастков <> "", "/*", "")
          ЕСЛИ ДЛИНА(шаблонДебетаПерем) + ДЛИНА(шаблонДебетаТекУч) + 1 <= 255 ТО
            шаблонДебетаПерем = шаблонДебетаПерем + ?(шаблонДебетаПерем = "", "", ";") + шаблонДебетаТекУч
            ЕСЛИ и = всего ТО
              номШабл++
              г_шаблоныДебета!номШабл = шаблонДебетаПерем
              г_шаблоныКредита!номШабл = кредСчет + "/*" + субсч
            КОНЕЦ_ЕСЛИ
          ИНАЧЕ
            номШабл++
            г_шаблоныДебета!номШабл = шаблонДебетаПерем
            г_шаблоныКредита!номШабл = кредСчет + "/*" + субсч
            шаблонДебетаПерем = шаблонДебетаТекУч
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ
          ЦИКЛ ИНДЕКС(stg_субСчФильтраСт = stg_субСчФильтра!индКолСт)
            суб = ?(stg_субСчФильтраСт = "ЭЭ", "Э", stg_субСчФильтраСт)
            шаблонДебетаТекУч = счетУчастка + ?(услугиКакАналитикаУчастков <> "", "/" + stg_субСчФильтраСт, "")
            шаблонКредитаТекУч = кредСчет + "/" + суб + субсч
            ЕСЛИ ДЛИНА(шаблонДебетаПерем) + ДЛИНА(шаблонДебетаТекУч) + 1 <= 255 И
                 ДЛИНА(шаблонКредитаПерем) + ДЛИНА(шаблонКредитаТекУч) + 1 <= 255 ТО
              шаблонДебетаПерем = шаблонДебетаПерем + ?(шаблонДебетаПерем = "", "", ";") + шаблонДебетаТекУч
              шаблонКредитаПерем = шаблонКредитаПерем + ?(шаблонКредитаПерем = "", "", ";") + шаблонКредитаТекУч
              ЕСЛИ и = всего ТО
                номШабл++
                г_шаблоныДебета!номШабл = шаблонДебетаПерем
                г_шаблоныКредита!номШабл = шаблонКредитаПерем
              КОНЕЦ_ЕСЛИ
            ИНАЧЕ
              номШабл++
              г_шаблоныДебета!номШабл = шаблонДебетаПерем
              г_шаблоныКредита!номШабл = шаблонКредитаПерем
              шаблонДебетаПерем = шаблонДебетаТекУч
              шаблонКредитаПерем = шаблонКредитаТекУч
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЦИКЛА
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
      sql.ЗАКРЫТЬ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//---------------------------------------------- Формирование хоз. операций -----------------------------------------------//
//Проводки по начислению - устарела, но используется
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ФПРОВ(ТИП_ЧИСЛО: СуммаИтого; ТИП_СТРОКА: Месяц, фио)
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(делатьПроводки) ТО
    делатьПроводки = ДА
  КОНЕЦ_ЕСЛИ
  ЕСЛИ делатьПроводки ТО
    ЕСЛИ STG_Счета(счетУчастка, счетУслуги) ТО
      месяц = ?(Месяц = "", "", "за " + Месяц + " ")

      ВЫБОР(г_КодСтатьиНачисления)
        # к_СтатьиЭЭКод : содпров = "Начисление эл. " + месяц + " ("+цл_КодУчГарПольз+")"
        # к_СтатьиВКод : содпров = "Начисление за воду " + месяц + " ("+цл_КодУчГарПольз+")"
        # к_СтатьиГКод : содпров = "Начисление за газ " + месяц + " ("+цл_КодУчГарПольз+")"
        # к_СтатьиЧлВзКод : содпров = "Начисления членских взносов " + месяц
        # к_СтатьиЗНКод : содпров = "Начисления земельного налога " + месяц
        # к_СтатьиЭОКод : содпров = "Начисление эл. " + месяц + "по общему счетчику"
      ИНАЧЕ
        ЕСЛИ г_КодСтатьиНачисления <> "" ТО
          содпров = "Начисление целевого платежа - " + цл_ИмяВзноса + " " + месяц
        ИНАЧЕ
          ВЫХОД
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ВЫБОРА

      ЕСЛИ СТР_ФРАГ(счетУчастка, "/", 1) = СТР_ФРАГ(счетУслуги, "/", 1) ТО //ЕСЛИ ПОЗ("86", счетУчастка) = 1 И ПОЗ("86", счетУслуги) = 1 ТО
        дебет = счетУчастка
        кредит = счетУслуги
      ИНАЧЕ
        дебет = ?(ПОЗ("76", счетУчастка) = 1, счетУчастка, счетУслуги)
        кредит = ?(ПОЗ("86", счетУчастка) = 1, счетУчастка, счетУслуги)
      КОНЕЦ_ЕСЛИ

      ПРОВОДКА(дебет, кредит, СуммаИтого, 0, "", датаОперации, РАБ_МЕСТО, содпров)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ ТИП_ЧИСЛО: г_последнийНомерОп
ФУНКЦИЯ ТИП_ОПЕРАЦИЯ STG_ЗаполнитьПарамОп(ТИП_СТРОКА: период, кодСтатьи)
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(датаОперации) ТО
    ЕСЛИ СУЩ_ПЕРЕМ(г_randParam!"датаОперации") ТО
      датаОп = г_randParam!"датаОперации"
    ИНАЧЕ
      датаОп = ДАТА_ТЕК
    КОНЕЦ_ЕСЛИ
  ИНАЧЕ
    ЕСЛИ СУЩ_ПЕРЕМ(г_randParam!"датаОперации") ТО
      датаОп = г_randParam!"датаОперации"
    ИНАЧЕ
      датаОп = датаОперации
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  дата = датаОп
  
  г_randParam!"датаОперации" = датаОп + 1
  STG_АвтонумНачисление(номерОп)
  г_randParam!"датаОперации" = датаОп
  
  г_последнийНомерОп = номерОп
  документ = ?(г_блокГСК, "начГСК", "начСНТ") + СТР_ЗНАЧ(номерОп)
  период = ?(период = "", "", " за " + период)
  ВЫБОР(кодСтатьи)
    # к_СтатьиЭЭКод : название = "Начисление эл." + период + " ("+цл_КодУчГарПольз+")"
    # к_СтатьиВКод : название = "Начисление за воду" + период + " ("+цл_КодУчГарПольз+")"
    # к_СтатьиГКод : название = "Начисление за газ" + период + " ("+цл_КодУчГарПольз+")"
    # к_СтатьиЧлВзКод : название = "Начисление членских взносов" + период
    # к_СтатьиЗНКод : название = "Начисление земельного налога" + период
    # к_СтатьиЭОКод : название = "Начисление эл." + период + " по общему счетчику"
    # к_СтатьиПотЭЭКодСерв: название = "Начисление потерь по эл. за" + период + " ("+цл_КодУчГарПольз+")";
    # к_СтатьиОТКод : название = "Начисление за отопление" + период + " ("+цл_КодУчГарПольз+")"
  ИНАЧЕ
    ЕСЛИ г_КодСтатьиНачисления <> "" ТО
      название = "Начисление целевого платежа - " + цл_ИмяВзноса + период
    ИНАЧЕ
      название = ""
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ВЫБОРА

  ЕСЛИ АТРИБУТ("$профиль") = к_СНТПрофНачислениеЭЭ ИЛИ 
       АТРИБУТ("$профиль") = к_ГСКПрофНачислениеЭЭ ТО
    кодПД = к_содХОПоНачПоИПУКод
  ИНАЧЕ
    ЕСЛИ АТРИБУТ("$профиль") = к_СНТПрофИмпортКБ ИЛИ 
         АТРИБУТ("$профиль") = к_ГСКПрофИмпортКБ ИЛИ 
         АТРИБУТ("$профиль") = к_СНТПрофСписокПКО ИЛИ 
         АТРИБУТ("$профиль") = к_ГСКПрофСписокПКО ТО
     кодПД = к_содХОПоНачПриОплатеКод
    ИНАЧЕ
      кодПД = к_содХОПоНачВзносовКод
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ

  название = STG_СобратьСодХозОпер(название, кодПД)
  //СБРОС(г_randParam)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ОПЕРАЦИЯ STG_ЗаполнитьПарамОпПени(ТИП_ДАТА: датаОп)
  дата = датаОп  
  г_randParam!"датаОперации" = датаОп
  название = "Начисление пени на " + СТР(датаОп)
  документ = "пениСНТ" + СТР_ЗНАЧ(STG_АВТОНУМЕРАЦИЯ("пениСНТ"))
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ г_парамСохраненияВБД!
ФУНКЦИЯ ТИП_ОПЕРАЦИЯ STG_ДобПроводкуПоНач(ТИП_ЧИСЛО: суммаПр; ПЕРЕМ ТИП_СТРОКА: деб, кред)
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(делатьПроводки) ТО
    делатьПроводки = ДА
  КОНЕЦ_ЕСЛИ
  ЕСЛИ делатьПроводки ТО
    ЕСЛИ суммаПр <> 0 ТО
      ЕСЛИ STG_Счета(деб, кред) ТО
        STG_ДобПроводкуПоНачБыстр(суммаПр, деб, кред)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ОПЕРАЦИЯ STG_ДобПроводкуПоНачБыстр(ТИП_ЧИСЛО: суммаПр; ПЕРЕМ ТИП_СТРОКА: деб, кред)
  ЕСЛИ суммаПр <> 0 ТО
    СОЗДАТЬ(пров, ТИП_ПРОВОДКА)
    
    добСумма = 0
    ЦИКЛ ДЛЯ(и = 1, КОЛ_ПРОВ)
      пров = ПРОВ(и)
      ЕСЛИ пров.дебет = деб И 
           пров.кредит = кред ТО
         добСумма = пров.сумма
         СТОП 
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    
    ЕСЛИ СТР_ФРАГ(деб, "/", 1) = СТР_ФРАГ(кред, "/", 1) ТО //ЕСЛИ ПОЗ("86", деб) = 1 И ПОЗ("86", кред) = 1 ТО
      пров.дебет = деб
      пров.кредит = кред
    ИНАЧЕ
      пров.дебет = ?(ПОЗ("76", деб) = 1, деб, кред)
      пров.кредит = ?(ПОЗ("86", деб) = 1, деб, кред)
    КОНЕЦ_ЕСЛИ
    
    пров.сумма = суммаПр + добСумма
    ЕСЛИ добСумма > 0 ТО
      ЗАП_ПРОВ(пров, и)
    ИНАЧЕ
      ЗАП_ПРОВ(пров)
    КОНЕЦ_ЕСЛИ
    //
    инд = пров.дебет + "_" + пров.кредит
    г_парамСохраненияВБД!"кодУл_"!инд = цл_КодУл
    г_парамСохраненияВБД!"номУч_"!инд = цл_КодУчГарПольз
    г_парамСохраненияВБД!"кодФЛС_"!инд = г_ФЛС
    г_парамСохраненияВБД!"кодУч_"!инд = Id_Area
    г_парамСохраненияВБД!"кодСт_"!инд = г_КодСтатьиНачисления
    г_парамСохраненияВБД!"идСт_"!инд = г_идентСтатьи
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ОПЕРАЦИЯ STG_ДобПроводкуПоПени(ТИП_ЧИСЛО: суммаПр)
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(делатьПроводки) ТО
    делатьПроводки = ДА
  КОНЕЦ_ЕСЛИ
  ЕСЛИ делатьПроводки ТО
    ЕСЛИ суммаПр > 0 ТО
      ЕСЛИ STG_СчетаПени(счет) ТО
        СОЗДАТЬ(пров, ТИП_ПРОВОДКА)
        пров.дебет = счет
        пров.кредит = "91/1/ПЕНИ"
        пров.сумма = суммаПр
        ЗАП_ПРОВ(пров)
        //
        инд = пров.дебет + "_" + пров.кредит
        г_парамСохраненияВБД!"кодУл_"!инд = цл_КодУл
        г_парамСохраненияВБД!"номУч_"!инд = цл_КодУчГарПольз
        г_парамСохраненияВБД!"кодФЛС_"!инд = г_ФЛС
        г_парамСохраненияВБД!"кодУч_"!инд = Id_Area
        г_парамСохраненияВБД!"кодСт_"!инд = г_КодСтатьиНачисления
        г_парамСохраненияВБД!"идСт_"!инд = г_идентСтатьи
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ОПЕРАЦИЯ STG_ДобПроводкуПоОпл(ТИП_ЧИСЛО: суммаПр; ПЕРЕМ ТИП_СТРОКА: деб1, кред1, деб2, кред2)
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(делатьПроводки) ТО
    делатьПроводки = ДА
  КОНЕЦ_ЕСЛИ
  г_создаватьСчета = ДА
  ЕСЛИ делатьПроводки ТО
    ЕСЛИ суммаПр <> 0 ТО
      STG_УстСчетПроводокОпл(г_КодСтатьиНачисления, деб!1, деб!2, кред!1, кред!2)
      ЕСЛИ автоСписание = "ДА" ТО
        ЕСЛИ АТРИБУТ("$возвраты") = "ДА" ТО
          деб1 = деб!1  деб!1 = кред!1  кред!1 = деб1
          деб2 = деб!2  деб!2 = кред!2  кред!2 = деб2
        КОНЕЦ_ЕСЛИ
        деб1 = деб!1  кред1 = кред!1
        деб2 = деб!2  кред2 = кред!2
        ЦИКЛ ДЛЯ(к = 1, 2)
          СОЗДАТЬ(пров, ТИП_ПРОВОДКА)
          пров.выкл = НЕТ
          пров.дебет = деб!к
          пров.кредит = кред!к
          пров.сумма = суммаПр
          ЗАП_ПРОВ(пров)
          //
          инд = пров.дебет + "_" + пров.кредит
          г_парамСохраненияВБД!"кодУл_"!инд = цл_КодУл
          г_парамСохраненияВБД!"номУч_"!инд = цл_КодУчГарПольз
          г_парамСохраненияВБД!"кодФЛС_"!инд = г_ФЛС
          г_парамСохраненияВБД!"кодУч_"!инд = Id_Area
          г_парамСохраненияВБД!"кодСт_"!инд = г_КодСтатьиНачисления
          г_парамСохраненияВБД!"идСт_"!инд = г_идентСтатьи
        КОНЕЦ_ЦИКЛА
      ИНАЧЕ
        //собственно, виновница торжества
        СОЗДАТЬ (пров, ТИП_ПРОВОДКА)
        ЕСЛИ АТРИБУТ("$возвраты") = "ДА" ТО
          деб1 = кред!2  кред1 = деб!1
        ИНАЧЕ
          деб1 = деб!1  кред1 = кред!2
        КОНЕЦ_ЕСЛИ
        пров.выкл = НЕТ
        пров.дебет = деб1
        пров.кредит = кред1
        пров.сумма = суммаПр
        ЗАП_ПРОВ(пров)
        //
        инд = пров.дебет + "_" + пров.кредит
        г_парамСохраненияВБД!"кодУл_"!инд = цл_КодУл
        г_парамСохраненияВБД!"номУч_"!инд = цл_КодУчГарПольз
        г_парамСохраненияВБД!"кодФЛС_"!инд = г_ФЛС
        г_парамСохраненияВБД!"кодУч_"!инд = Id_Area
        г_парамСохраненияВБД!"кодСт_"!инд = г_КодСтатьиНачисления
        г_парамСохраненияВБД!"идСт_"!инд = г_идентСтатьи
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  г_создаватьСчета = НЕТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ОПЕРАЦИЯ ТИП_ЛОГИКА: STG_РедактИЗаписатьОп//(ТИП_ЛОГИКА: сохранитьБД)
  ЕСЛИ STG_РедактОп ТО
    ЗАПИСАТЬ
    STG_РедактИЗаписатьОп = ДА
  КОНЕЦ_ЕСЛИ
  СБРОС(г_парамСохраненияВБД)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ОПЕРАЦИЯ ТИП_ЛОГИКА: STG_РедактОп
  ЕСЛИ КОЛ_ПРОВ > 0 ТО
    ЕСЛИ РЕДАКТИРОВАТЬ ТО
      STG_РедактОп = ДА
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ОПЕРАЦИЯ ТИП_ЛОГИКА: STG_ЗаписатьОп(ТИП_СТРОКА: типыЗаписей; ТИП_ЛОГИКА: испВремФайл)
  перезаписьПо = STG_НайтиСущЗаписи(дата, документ, название, испВремФайл, типыЗаписей)
  STG_УдалитьСущЗаписи(дата, документ, название, перезаписьПо, СТР_ЗНАЧ(к_ТипЗаписиЖурналаПени), испВремФайл)    
  ЕСЛИ испВремФайл ТО
    STG_ДобВЖурналГрупп
  ИНАЧЕ
//  ОТЛАДКА(&г_парамСохраненияВБД)
    СОЗДАТЬ(пров, ТИП_ПРОВОДКА)
    ЦИКЛ ДЛЯ(и = 1, КОЛ_ПРОВ)
      пров = ПРОВ(и)
      инд = пров.дебет + "_" + пров.кредит
      //
      ЕСЛИ НЕ СУЩ_ПЕРЕМ(г_парамСохраненияВБД!"кодСт_"!инд) ТО
        СООБЩЕНИЕ("Обнаружены проводки, которые были изменены вручную. Сохранение таких проводок в БД не осуществляется.")
        ПРОДОЛЖИТЬ
      КОНЕЦ_ЕСЛИ
      //
      кодСт = ?(ПОЗ("&", г_парамСохраненияВБД!"кодСт_"!инд) = 1, ПОДСТР(г_парамСохраненияВБД!"кодСт_"!инд, 2), г_парамСохраненияВБД!"кодСт_"!инд)
      //
      ЕСЛИ ПОЗ("50", пров.дебет) = 1 ИЛИ ПОЗ("51", пров.дебет) = 1 ТО
        типЗаписи = ?(ПОЗ("50", пров.дебет) = 1, к_ТипЗаписиЖурналаКасса, к_ТипЗаписиЖурналаРасчСч)
        суммаНач = 0
        суммаОпл = пров.сумма
      ИНАЧЕ
        ЕСЛИ документ = "ио" ИЛИ документ = "исх.ост." ТО
          типЗаписи = к_ТипЗаписиЖурналаИО
          суммаНач = ?(пров.сумма > 0, пров.сумма, 0)
          суммаОпл = ?(пров.сумма > 0, 0, АБС(пров.сумма))
        ИНАЧЕ
          ЕСЛИ ПОЗ("76", пров.дебет) = 1 ИЛИ 
               (ПОЗ(дебСчетПлаты, пров.дебет) = 1 И   //если два одинаковых 86
                ПОЗ("86", пров.дебет) = 1 И
                ПОЗ("86", пров.кредит) = 1) ТО
            типЗаписи = ?(ПОЗ("&", кодСт) = 1, к_ТипЗаписиЖурналаПени, к_ТипЗаписиЖурналаНач)
            суммаНач = пров.сумма
            суммаОпл = 0
          ИНАЧЕ
            ПРОДОЛЖИТЬ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      //        
      STG_ДобЗаписьВЖурнал(г_парамСохраненияВБД!"кодУл_"!инд, г_парамСохраненияВБД!"номУч_"!инд, 
                           г_парамСохраненияВБД!"кодФЛС_"!инд, кодСт, документ, название,
                           г_парамСохраненияВБД!"кодУч_"!инд, суммаНач, суммаОпл, типЗаписи, г_текИдРасчета,
                           г_парамСохраненияВБД!"идСт_"!инд,
                           СТР(дата))
      ЕСЛИ г_работаССайтом ТО
        STG_ДобавитьПарамСинхр(к_спрСайтаЖурнал, -1, "д", "добавление операций")
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ перезаписьПо = "оп.парам" ТО
    СОЗДАТЬ(фильтр, ТИП_ФИЛЬТР)
    IB_FLT_СохранитьФильтр
    фильтр.IB_FLT_СбросФильтра
    фильтр.дата = СТР(дата)
    фильтр.документ = документ
    фильтр.содержание = название
    фильтр.действ_отч = ДА
    фильтр.ПРИМЕНИТЬ
    ВКЛ_ФИЛЬТР
    всего = ОПЕР_ВСЕГО
    ЕСЛИ всего > 0 ТО
      ЦИКЛ ДЛЯ(и = всего, 1, -1)
        УДАЛ_ОПЕР(и)
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЕСЛИ
    ВЫКЛ_ФИЛЬТР
    IB_FLT_ЗагрузитьФильтр
  КОНЕЦ_ЕСЛИ
  //
  ЗАПИСАТЬ
  //СБРОС(г_парамСохраненияВБД) - вынесен в бланки, т.к. приходится сбрасывать после формирования последовательности операций
  STG_ЗаписатьОп = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ОПЕРАЦИЯ STG_ДобПроводкуПотЭЭ (ТИП_ЧИСЛО: суммаПр; ТИП_СТРОКА: счетПотерь)
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(делатьПроводки) ТО
    делатьПроводки = ДА
  КОНЕЦ_ЕСЛИ
  ЕСЛИ делатьПроводки ТО
    ЕСЛИ суммаПр > 0 ТО
      ЕСЛИ STG_Счета(деб, кред) ТО
        //нужно новый счет кредита
        СОЗДАТЬ(пров, ТИП_ПРОВОДКА)
        ЕСЛИ счетПотерь <> "" ТО
          кред = счетПотерь + "/" + цл_КодУчГарПольз
        КОНЕЦ_ЕСЛИ
        STG_СоздатьСчет(кред, "Участок № " + цл_КодУчГарПольз)
        //
        добСумма = 0
        ЦИКЛ ДЛЯ(и = 1, КОЛ_ПРОВ)
          пров = ПРОВ(и)
          ЕСЛИ пров.дебет = деб И 
               пров.кредит = кред ТО
             добСумма = пров.сумма  
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЦИКЛА
        //
        пров.дебет = деб
        пров.кредит = кред
        пров.сумма = суммаПр + добСумма
        ЕСЛИ добСумма > 0 ТО
          ЗАП_ПРОВ(пров, и)
        ИНАЧЕ
          ЗАП_ПРОВ(пров)
        КОНЕЦ_ЕСЛИ
        
        инд = пров.дебет + "_" + пров.кредит
        г_парамСохраненияВБД!"кодУл_"!инд = цл_КодУл
        г_парамСохраненияВБД!"номУч_"!инд = цл_КодУчГарПольз
        г_парамСохраненияВБД!"кодФЛС_"!инд = г_ФЛС
        г_парамСохраненияВБД!"кодУч_"!инд = Id_Area
        г_парамСохраненияВБД!"кодСт_"!инд = к_СтатьиПотЭЭКодСерв
        г_парамСохраненияВБД!"идСт_"!инд = к_СтатьиПЭЭИд
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Проводки по начислению потерь.
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ФПРОВ_ПОТ_ЭЭ (ТИП_ЧИСЛО: СуммаИтого; ТИП_СТРОКА: Месяц, фио, сч)
  ЕСЛИ делатьПроводки ТО
    счетУлицы = дебСчетПлаты+"/"+цл_КодУл
    STG_СоздатьСчет(счетУлицы, цл_Улица)
    счетУчастка = счетУлицы + "/" + цл_КодУчГарПольз
    STG_СоздатьСчет(счетУчастка, "Участок № " + цл_КодУчГарПольз)
    ЕСЛИ услугиКакАналитикаУчастков <> "" ТО
      счетУчастка = счетУчастка + "/" + ТипСч
      STG_СоздатьСчет(счетУчастка, "Электроэнергия")
    КОНЕЦ_ЕСЛИ
    ЕСЛИ автоСписание <> "" ТО
      счет = сч + "/" + цл_КодУчГарПольз
    ИНАЧЕ
      счет = сч + ?(аккСубСчета = "", "", "/" + цл_КодУчГарПольз)
    КОНЕЦ_ЕСЛИ
    содпров = "Начисление потерь по эл. за " + Месяц + " ("+цл_КодУчГарПольз+")";
    STG_СоздатьСчет(счет, фио)
    ПРОВОДКА(счетУчастка, счет, СуммаИтого, 0, "", датаОперации, РАБ_МЕСТО, содпров)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Выбор счетов для проводок по оплатам
ФУНКЦИЯ ТИП_ОПЕРАЦИЯ STG_ДобПроводкиПоОплате(ТИП_СТРОКА: кодВзноса;
                                             ТИП_ЧИСЛО: суммаОп;
                                             ПЕРЕМ ТИП_СТРОКА: коррСч)
                                             
  STG_СчетаПроводок(кодВзноса, деб!1, деб!2, кред!1, кред!2, коррСч)
  
  всегоПр = ?(автоСписание <> "", 2, 1)
  ЦИКЛ ДЛЯ(к = 1, всегоПр)
    СОЗДАТЬ(пр, ТИП_ПРОВОДКА)
    пр.выкл = НЕТ
    кк = ?(всегоПр = 1, 2, к)
    
    добСумма = 0
    ЦИКЛ ДЛЯ(прНом = 1, КОЛ_ПРОВ)
      пр = ПРОВ(прНом)
      ЕСЛИ пр.дебет = деб!к И
           пр.кредит = кред!кк ТО
        добСумма = пр.сумма
        СТОП
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    
    пр.дебет = деб!к
    пр.кредит = кред!кк
    пр.сумма = суммаОп + добСумма
    ЕСЛИ добСумма > 0 ТО
      ЗАП_ПРОВ(пр, прНом)
    ИНАЧЕ
      ЗАП_ПРОВ(пр)
    КОНЕЦ_ЕСЛИ
    //
    инд = пр.дебет + "_" + пр.кредит
    г_парамСохраненияВБД!"кодУл_"!инд = цл_КодУл
    г_парамСохраненияВБД!"номУч_"!инд = цл_КодУчГарПольз
    г_парамСохраненияВБД!"кодФЛС_"!инд = г_ФЛС
    г_парамСохраненияВБД!"кодУч_"!инд = Id_Area
    г_парамСохраненияВБД!"кодСт_"!инд = г_КодСтатьиНачисления
    г_парамСохраненияВБД!"идСт_"!инд = г_идентСтатьи
  КОНЕЦ_ЦИКЛА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_УстСчетПроводокОпл(ТИП_СТРОКА: кодВзноса;
                               ПЕРЕМ ТИП_СТРОКА: д1, д2, к1, к2)
  //атрибут выбора счета оплат
  атрСчОплат = АТРИБУТ("$типОплатыРедактор")
  ЕСЛИ атрСчОплат = "Банк" ТО
    счетОплат = дебРасСч
  ИНАЧЕ
    счетОплат = дебКасса
  КОНЕЦ_ЕСЛИ
  
  //Определим счета проводок
  кодУчастка = IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС)
  субсч = ?(аккСубСчета <> "", "/" + кодУчастка, "")
  //
  STG_ДобУлицу
  счетУлицы = дебСчетПлаты + "/" + цл_КодУл
  STG_СоздатьСчет(счетУлицы, ?(цл_Улица = "", цл_КодУл, УлНазв!цл_КодУл))
  счетУчастка = счетУлицы + "/" + кодУчастка
  STG_СоздатьСчет(счетУчастка, текстЗагИПЗагл + " № " + цл_КодУчГарПольз + "(" + цл_ФИО + ")")
  //
  д1 = счетОплат
  ЕСЛИ ПОЗ("&", кодВзноса) = 1 ТО //пени
    текКод = ПОДСТР(кодВзноса, 2)
    ЕСЛИ услугиКакАналитикаУчастков <> "" ТО
      STG_СоздатьСчет(счетУчастка + "/Пени", "Пени")
      счетУчастка = счетУчастка + "/Пени/" + ?(текКод = к_СтатьиЭОКод , к_СтатьиЭЭКод , текКод)
      STG_СоздатьСчет(счетУчастка, г_наимСтатьиПоКоду!текКод)
    КОНЕЦ_ЕСЛИ
    //
    к1 = счетУчастка
    д2 = д1
    к2 = к1
  ИНАЧЕ
    ЕСЛИ кодВзноса = к_СтатьиПотЭЭКодСерв И г_СчетПотерьЭЭ <> "" И НЕ г_блокГСК ТО //потери
      к1 = г_СчетПотерьЭЭ + "/" + цл_КодУчГарПольз //для потерь пока так
      д2 = к1
      к2 = счетУчастка + ?(услугиКакАналитикаУчастков <> "", "/ЭЭ", "")
      имяСтатьи = к_СтатьиЭЭ
    ИНАЧЕ //все остальные
      лог = (кодВзноса = к_СтатьиПотЭЭКодСерв И г_СчетПотерьЭЭ = "") ИЛИ кодВзноса = к_СтатьиЭЭКод
      ЕСЛИ г_блокГСК ТО
        код1 = кодВзноса
        код2 = кодВзноса
      ИНАЧЕ
        код1 = ?(лог, "Э", кодВзноса)
        код2 = ?(лог, "ЭЭ", кодВзноса)
      КОНЕЦ_ЕСЛИ
      имяСтатьи = ?(лог, к_СтатьиЭЭ, г_наимСтатьиПоКоду!код2)
      //
      к1 = кредАккСчет + "/" + код1 + субсч
      ЕСЛИ услугиКакАналитикаУчастков <> "" ТО
        д2 = к1
      ИНАЧЕ
        ЕСЛИ автоСписание = "" ТО
          д2 = кредСчет + "/" + код1 + субсч
        ИНАЧЕ
          д2 = кредСчет + "/" + код1 + "/" + кодУчастка
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      к2 = счетУчастка + ?(услугиКакАналитикаУчастков <> "", "/" + код2, "")
      //
      STG_СоздатьСчет(к1, имяСтатьи)
    КОНЕЦ_ЕСЛИ
    //к1 или д2
    ЕСЛИ субсч <> "" ИЛИ услугиКакАналитикаУчастков = "" ТО
      STG_СоздатьСчет(д2, текстЗагИПЗагл + " № " + цл_КодУчГарПольз + "(" + цл_ФИО + ")")
    КОНЕЦ_ЕСЛИ
    //к2
    ЕСЛИ услугиКакАналитикаУчастков <> "" ТО
      STG_СоздатьСчет(к2, имяСтатьи)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_СчетаПроводок(ТИП_СТРОКА: кодВзноса;
                          ПЕРЕМ ТИП_СТРОКА: деб1, деб2, кред1, кред2, коррСч)
  STG_УстСчетПроводокОпл(кодВзноса, д1, д2, к1, к2)
  
  деб1 = д1    кред1 = к1
  ЕСЛИ СТР_ФРАГ(д2, "/", 1) <> СТР_ФРАГ(к2, "/", 1) ТО
    деб2 = ?(ПОЗ("86", д2) = 1, д2, к2)
    кред2 = ?(ПОЗ("76", д2) = 1, д2, к2)
  ИНАЧЕ
    деб2 = д2
    кред2 = к2
  КОНЕЦ_ЕСЛИ
  коррСч = СТР_ФРАГ(кред1, "/", 1)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Для начислений - в дебете участок, в кредите взнос
ФУНКЦИЯ STG_ОпрСчетНачисления(ТИП_СТРОКА: типВзн; ПЕРЕМ ТИП_СТРОКА: кред)
  //деб = счетУчастка;
  ВЫБОР(типВзн)
   # взносЗаУчасток :
     кред = кредСчетВзноса
   # взносЭлектичество :
     кред = кредСчетЭнергии
   # взносВода :
     кред = кредСчетВода
   # взносГаз :
     кред = кредСчетГаз
   # взносЗН :
     кред = кредСчетЗН
   # взносОТ :
     кред = кредСчетОТ
  ИНАЧЕ
    ЕСЛИ типВзн<>"" ТО
      STG_ДобЦелВзПоНазв(типВзн)
      ЕСЛИ г_ВзносКодПоНазв!типВзн <> "" ТО
        кред = кредСчет + "/" + г_ВзносКодПоНазв!типВзн
      ИНАЧЕ
        СТОП_ВСЕ
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ
      СТОП_ВСЕ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ВЫБОРА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Формирует проводки по оплате
//3 режима - одиночный, объединение и без него.
//одиночный - хорошо бы не писать ничего в файл..
//объединение - операцию пишем после цикла
//без него - операцию пишем в цикле, сбрасывая её
//Надо предусмотреть повторяющиеся статьи... или хай с ними?.. Потом всю эту ересь перетащить в ТСН
//При отключенном автоматическом списании нужны только счёт д1 и к2 и всего одна проводка.
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ФормХозОпПоОплате(ПЕРЕМ ТИП_СТРОКА: коррСч, кодАналитУчета;
                                          ТИП_СТРОКА: номерОп;
                                          ТИП_ЧИСЛО: суммаОп;
                                          ТИП_ДАТА: датаОп;
                                          ТИП_ЛОГИКА: объединять, потери)
  РЕЗУЛЬТАТ = НЕТ
  
  содержаниеОп = ""
  ЕСЛИ г_ИмпортИзКлиентБанка ТО
    типОп = "пп"
    ЕСЛИ АТРИБУТ("$содержаниеОпКБИзФайла") <> "" ТО
      содержаниеОп = АТРИБУТ("$содержаниеОпКБ")
    КОНЕЦ_ЕСЛИ
    типЗаписи = к_ТипЗаписиЖурналаРасчСч
  ИНАЧЕ
    типОп = ?(АТРИБУТ("$типОплатыРедактор") = "Банк", "пп", "по")
    типЗаписи = ?(АТРИБУТ("$типОплатыРедактор") = "Банк", к_ТипЗаписиЖурналаРасчСч, к_ТипЗаписиЖурналаКасса)
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(гр_Разбивать) ТО
    гр_Разбивать = г_РазбиватьСтатьи
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(гр_ОднойОпер) ТО
    гр_ОднойОпер = ""
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(гр_ПровПоНачислению) ТО
    гр_ПровПоНачислению = ""
  КОНЕЦ_ЕСЛИ
  //
  СОЗДАТЬ(опер, ТИП_ОПЕРАЦИЯ)
  СОЗДАТЬ(пров, ТИП_ПРОВОДКА)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  //Определим, одиночная ли это операция или надо читать файл
  всегоОплат = 1
  изФайла = НЕТ
  ЕСЛИ СУЩ_ФАЙЛ(г_ПутьФайлаОплат) И (объединять ИЛИ гр_Разбивать <> "") ТО
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("SELECT * FROM")
    сп.ДОБАВИТЬ("'" + г_ПутьФайлаОплат + "'")
    ЕСЛИ АТРИБУТ("$номерКБ") <> "" ТО
      сп.ДОБАВИТЬ("WHERE NOMKB = '" + АТРИБУТ("$номерКБ") + "'")
    КОНЕЦ_ЕСЛИ
    ЕСЛИ Id_Area > 0 И АТРИБУТ("$номерКБ") = "" ТО
      word = ?(сп.ВСЕГО = 2, "WHERE", "AND")
      сп.ДОБАВИТЬ(word + " ID_AREA = " + СТР_ЗНАЧ(Id_Area))
    КОНЕЦ_ЕСЛИ
    sql = SQL_ЗАПРОС(сп)
    всегоОплат = sql.ВСЕГО
    изФайла = ДА
  КОНЕЦ_ЕСЛИ
  
  г_randParam!"содержаниеОп" = ""
  г_randParam!"суммаОперации" = 0
  приростНомера = 0 //допустим, что на входе максимальный номер
  
  ЦИКЛ ДЛЯ(и = 1, всегоОплат)
    ЕСЛИ изФайла ТО
      sql.ПЕРЕЙТИ(и)
      г_КодСтатьиНачисления = sql.ПОЛЕ("CODE")
      суммаОп = sql.ПОЛЕ("SUMMA")
      г_randParam!"суммаОперации" = г_randParam!"суммаОперации" + суммаОп
      //
      цл_КодУл = sql.ПОЛЕ("CODS")
      цл_КодУчГарПольз = sql.ПОЛЕ("N_AREA")
      цл_ФИО = sql.ПОЛЕ("FIO")
      Id_Area = sql.ПОЛЕ("ID_AREA")
      г_ФЛС = sql.ПОЛЕ("FLS")
      г_идентСтатьи = sql.ПОЛЕ("ID")
    КОНЕЦ_ЕСЛИ
    //заполнение проводками
    опер.STG_ДобПроводкиПоОплате(г_КодСтатьиНачисления, суммаОп, коррСч)
    //заполнение содержания операции по шаблонам
    ЕСЛИ содержаниеОп = "" ТО
      STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, ?(г_блокГСК, к_ШаблонНомерГар, к_ШаблонНомерУч), цл_КодУчГарПольз)
      STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонФИО, цл_ФИО)
      STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонСтатья, г_наимСтатьиПоКоду!г_КодСтатьиНачисления)
      STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонКодСтатьи, г_КодСтатьиНачисления)
      STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонСумма, STG_ЧислоВСтрОтч(суммаОп))
      STG_ЗаполнитьСодержаниеХО(к_содХОПоОплатамКод)
    КОНЕЦ_ЕСЛИ
    //редактирование и сохранение операции в ЖХО
    ЕСЛИ НЕ объединять ИЛИ (объединять И и = всегоОплат) ТО
      опер.дата = датаОп
      опер.документ = типОп + " " + СТР_ЗНАЧ(ЗНАЧ(номерОп) + приростНомера)
      опер.название = STG_СобратьСодХозОпер(содержаниеОп, к_содХОПоОплатамКод)
      г_randParam!"содержаниеОп" = опер.название
      ЕСЛИ опер.КОЛ_ПРОВ > 0 ТО
        PL_IMP_НайтиОперацию(опер.документ, опер.название, опер.дата)
        ЕСЛИ г_л_РедХозОп ТО
          ЕСЛИ опер.STG_РедактОп ТО
            РЕЗУЛЬТАТ = опер.STG_ЗаписатьОп(СТР_ЗНАЧ(типЗаписи), НЕТ)
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ
          РЕЗУЛЬТАТ = опер.STG_ЗаписатьОп(СТР_ЗНАЧ(типЗаписи), НЕТ)
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      приростНомера++
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  //
  ЕСЛИ изФайла ТО
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
  //
  STG_ФормХозОпПоОплате = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Функции формирования счетов объектов в плане счетов. Работают только с функцией STG_R_ФНастроек
//Также должны быть заполнены цл_КодУл, цл_КодУчГарПольз, г_КодСтатьиНачисления или цл_КодВзноса
//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ ТИП_ЛОГИКА: г_создаватьСчета// = ДА
ФУНКЦИЯ ТИП_ЛОГИКА: STG_Счета(ПЕРЕМ ТИП_СТРОКА: счетУчастка, счетУслуги)
  //счет участка
  счетПСУлица = дебСчетПлаты + "/" + цл_КодУл 
  ЕСЛИ г_создаватьСчета ТО
    STG_СоздатьСчет(счетПСУлица, цл_КодУл)
  КОНЕЦ_ЕСЛИ
  счетУчастка = счетПСУлица + "/" + IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС)
  ЕСЛИ г_создаватьСчета ТО
    STG_СоздатьСчет(счетУчастка, текстЗагИПЗагл + " № " + цл_КодУчГарПольз + "(" + цл_ФИО + ")")
  КОНЕЦ_ЕСЛИ
  //счет услуги
  ВЫБОР(г_КодСтатьиНачисления)
    # к_СтатьиЭЭКод, к_СтатьиЭОКод : счетУслуги = кредСчетЭнергии; опис = "Электроэнергия";
    # к_СтатьиПотЭЭКодСерв : счетУслуги = ?(г_блокГСК, кредСчетПотЭЭ, кредСчетЭнергии); опис = ?(г_блокГСК, "Потери электроэнергии", "Электроэнергия");
    # к_СтатьиВКод : счетУслуги = кредСчетВода; опис = "Вода"; 
    # к_СтатьиГКод : счетУслуги = кредСчетГаз; опис = "Газ"; 
    # к_СтатьиЧлВзКод : счетУслуги = кредСчетВзноса; опис = "Членские взносы";
    # к_СтатьиЗНКод : счетУслуги = кредСчетЗН; опис = "Земельный налог"; 
    # к_СтатьиОТКод : счетУслуги = кредСчетОТ; опис = "Отопление";
  ИНАЧЕ
    ЕСЛИ г_КодСтатьиНачисления <> "" ТО
      счетУслуги = кредСчет + "/" + г_КодСтатьиНачисления; опис = цл_ИмяВзноса;
    ИНАЧЕ
      ВЫХОД
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ВЫБОРА
  //услуга добавляется аналитикой на счет участка
  ЕСЛИ услугиКакАналитикаУчастков <> "" ТО
    счетУчастка = счетУчастка + "/" + ?(г_КодСтатьиНачисления = "ЭО", "ЭЭ", г_КодСтатьиНачисления)
    ЕСЛИ г_создаватьСчета ТО
      STG_СоздатьСчет(счетУчастка, опис)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  //создается счет услуги
  ЕСЛИ г_создаватьСчета ТО
    STG_СоздатьСчет(счетУслуги, опис)
  КОНЕЦ_ЕСЛИ
  ЕСЛИ автоСписание <> "" ТО
    счетПСУслуга86 = счетУслуги + "/" + IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС) //ДРЕВНИЙ ВАРИАНТ
  ИНАЧЕ
    счетПСУслуга86 = счетУслуги + ?(аккСубСчета = "", "", "/" + IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС))
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ счетПСУслуга86 <> счетУслуги ТО
    ЕСЛИ г_создаватьСчета ТО
      STG_СоздатьСчет(счетПСУслуга86, текстЗагИПЗагл + " № " + цл_КодУчГарПольз + "(" + цл_ФИО + ")")
    КОНЕЦ_ЕСЛИ
    счетУслуги = счетПСУслуга86
  КОНЕЦ_ЕСЛИ
  STG_Счета = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_СчетаПени(ПЕРЕМ ТИП_СТРОКА: счет)
  //счет участка
  счетПСУлица = дебСчетПлаты+"/"+цл_КодУл
  ЕСЛИ г_создаватьСчета ТО
    STG_СоздатьСчет(счетПСУлица, цл_КодУл)
  КОНЕЦ_ЕСЛИ
  счетУчастка = счетПСУлица + "/" + IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС)
  ЕСЛИ г_создаватьСчета ТО
    STG_СоздатьСчет(счетУчастка, "Участок № " + цл_КодУчГарПольз + "(" + цл_ФИО + ")")
  КОНЕЦ_ЕСЛИ
  счетПени = кредСчет + "/Пени"
  ЕСЛИ г_создаватьСчета ТО
    STG_СоздатьСчет(счетПени, "Пени")
  КОНЕЦ_ЕСЛИ
  //счет услуги
  ВЫБОР(г_КодСтатьиНачисления)
    # к_СтатьиЭЭКод, к_СтатьиЭОКод, к_СтатьиПотЭЭКодСерв : счетУслуги = счетПени + "/Э"; опис = "Электроэнергия";
    # к_СтатьиВКод : счетУслуги = счетПени + "/В"; опис = "Вода"; 
    # к_СтатьиГКод : счетУслуги = счетПени + "/Г"; опис = "Газ"; 
    # к_СтатьиЧлВзКод : счетУслуги = счетПени + "/ЧлВз"; опис = "Членские взносы";
    # к_СтатьиЗНКод : счетУслуги = счетПени + "/ЗН"; опис = "Земельный налог"; 
    # к_СтатьиОТКод : счетУслуги = счетПени + "/ОТ"; опис = "Отопление";
  ИНАЧЕ
    ЕСЛИ г_КодСтатьиНачисления <> "" ТО
      счетУслуги = счетПени + "/" + г_КодСтатьиНачисления; опис = цл_ИмяВзноса;
    ИНАЧЕ
      ВЫХОД
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ВЫБОРА
  //услуга добавляется аналитикой на счет участка
  ЕСЛИ услугиКакАналитикаУчастков <> "" ТО
    ЕСЛИ г_создаватьСчета ТО
      STG_СоздатьСчет(счетУчастка + "/Пени", "Пени")
    КОНЕЦ_ЕСЛИ
    счетУчастка = счетУчастка + "/Пени/" + ?(г_КодСтатьиНачисления = "ЭО", "ЭЭ", г_КодСтатьиНачисления)
    ЕСЛИ г_создаватьСчета ТО
      STG_СоздатьСчет(счетУчастка, опис)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  //создается счет услуги
  ЕСЛИ г_создаватьСчета ТО
    STG_СоздатьСчет(счетУслуги, опис)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ автоСписание <> "" ТО
    счетПСУслуга86 = счетУслуги + "/" + IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС) //ДРЕВНИЙ ВАРИАНТ
  ИНАЧЕ
    счетПСУслуга86 = счетУслуги + ?(аккСубСчета = "", "", "/" + IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС))
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ счетПСУслуга86 <> счетУслуги ТО
    ЕСЛИ г_создаватьСчета ТО
      STG_СоздатьСчет(счетПСУслуга86, "Участок № " + цл_КодУчГарПольз + "(" + цл_ФИО + ")")
    КОНЕЦ_ЕСЛИ
    счетУслуги = счетПСУслуга86
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ СТР_ФРАГ(счетУчастка, "/", 1) <> СТР_ФРАГ(счетУслуги, "/", 1) ТО //("86", счетУчастка) = 1 И ПОЗ("86", счетУслуги) = 1) ТО
    счет = ?(ПОЗ("76", счетУслуги) = 1, счетУслуги, счетУчастка)
  ИНАЧЕ
    счет = счетУслуги
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ НЕ г_создаватьСчета ТО
    ЕСЛИ СЧЕТ_СУЩ(счет) ТО
      STG_СчетаПени = ДА
    КОНЕЦ_ЕСЛИ
  ИНАЧЕ
    STG_СчетаПени = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Расчет сальдо
ФУНКЦИЯ ТИП_ЧИСЛО: STG_РасчетСальдоПоСтатье(ТИП_СТРОКА: код, счет, счетУчастка, субсч; 
                                            ТИП_ДАТА: дата;
                                            ТИП_ЛОГИКА: сальдоСумм, пени)
  сальдо = 0
  кодУчастка = IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС)
  субсч =  ?(аккСубСчета = "", "", "/" + кодУчастка)
  ЕСЛИ ПОЗ("&", код) = 1 ТО
    пени = ДА
    счет = "91/1/ПЕНИ"
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ пени ТО
    ЕСЛИ услугиКакАналитикаУчастков = "" ТО
      сальдо = 0
    ИНАЧЕ
      счетУчастка = ?(услугиКакАналитикаУчастков = "", счетУчастка, счетУчастка + "/Пени/" + ПОДСТР(код, 2))
      сальдо = ОБК(счет, счетУчастка, к_МинДата, дата) - ОБД("50", счетУчастка, к_МинДата, дата) - ОБД("51", счетУчастка, к_МинДата, дата)
    КОНЕЦ_ЕСЛИ
  ИНАЧЕ
    ЕСЛИ автоСписание = "" ТО
      ЕСЛИ услугиКакАналитикаУчастков = "" ТО
        ЕСЛИ СЧЕТ_АКТ(счетУчастка) ТО
          сальдо = ОСД(счетУчастка, дата) - ?(сальдоСумм, ОСК(счетУчастка, дата), 0)
        ИНАЧЕ
          сальдо = АБС(ОСД(счетУчастка, дата)) - ?(сальдоСумм, АБС(ОСК(счетУчастка, дата)), 0)
        КОНЕЦ_ЕСЛИ
      ИНАЧЕ
        ЕСЛИ код = к_СтатьиПотЭЭКодСерв И НЕ г_блокСНТ ТО
          ЕСЛИ СЧЕТ_СУЩ(счет + "/" + цл_КодУчГарПольз) ТО
            сальдо = ОСК(счет + "/" + цл_КодУчГарПольз, дата) - ?(сальдоСумм, ОСД(счет + "/" + цл_КодУчГарПольз, дата), 0)
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ
          ЕСЛИ СЧЕТ_СУЩ(счетУчастка + "/" + код) ТО
            сальдо = ОСД(счетУчастка + "/" + код, дата) - ?(сальдоСумм, ОСК(счетУчастка + "/" + код, дата), 0)
            ЕСЛИ код = к_СтатьиЭЭКод И НЕ г_блокСНТ ТО
              ЕСЛИ СЧЕТ_СУЩ(г_СчетПотерьЭЭ + "/" + кодУчастка) ТО
                сальдо = сальдо - ОСД(г_СчетПотерьЭЭ + "/" + кодУчастка, дата) + ?(сальдоСумм, ОСК(г_СчетПотерьЭЭ + "/" + кодУчастка, дата), 0)
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ //требуется проверка
      ЕСЛИ код = к_СтатьиПотЭЭКодСерв И НЕ г_блокСНТ ТО //если отдельный счет потерь
        ЕСЛИ г_СчетПотерьЭЭ <> "" ТО
          счПот = г_СчетПотерьЭЭ + "/" + кодУчастка
          ЕСЛИ СЧЕТ_СУЩ(счПот) ТО //неверно при определенных условиях. надо извращаться
            сальдо = ОБД(счетУчастка, счПот, к_МинДата, дата) - ОБД(счПот, счетУчастка, к_МинДата, дата)
            //ОБК(счПот, "50", к_МинДата, дата) - ОБК(счПот, "51", к_МинДата, дата)
            //ОТЛАДКА(ОБД(счПот, счетУчастка, к_МинДата, дата))
            //ОТЛАДКА(ОБК(счПот, "50", к_МинДата, дата))
            //ОТЛАДКА(ОБК(счПот, "51", к_МинДата, дата))
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      ИНАЧЕ
        ЕСЛИ СЧЕТ_СУЩ(счет + субсч) ТО
          ЕСЛИ (ПОЗ(кредАккСчет, счет) = 0 ИЛИ ПОЗ(счет, кредАккСчет) = 0) 
               И кредАккСчет <> кредСчет ТО
            субсч = "/" + кодУчастка
            ЕСЛИ СЧЕТ_АКТ(счет) ТО
              сальдоК = ОСК(счет + субсч, дата) //как правильно? ОСК или ОСД??? было оск
              сальдоД = ОСД(счет + субсч, дата)
              //сальдо = ?(сальдоСумм, сальдоД, 0) - сальдоК   //НЕДОПЛАТА - ЛЮДИ ДОЛЖНЫ НАМ
              сальдо = сальдоД - ?(сальдоСумм, сальдоК, 0)   //НЕДОПЛАТА - ЛЮДИ ДОЛЖНЫ НАМ
            ИНАЧЕ
              //сальдо = ОСК(счет + субсч, дата) //положительный - долг. отрицательный - аванс
              //сальдо = ОБД(счет + субсч, счетУчастка, к_МинДата, дата) - ОБК(счетУчастка, счет + субсч, к_МинДата, дата)
              сальдоК = ОСК(счет + субсч, дата) //как правильно? ОСК или ОСД??? было оск
              сальдоД = ОСД(счет + субсч, дата)
              сальдо = сальдоК + ?(сальдоСумм, сальдоД, 0)
              //сальдо = ОБК(счет + субсч, счетУчастка, к_МинДата, дата) - ОБД(счет + субсч, счетУчастка, к_МинДата, дата)
              //сальдо = ?(сальдоСумм, сальдо, ?(сальдо > 0 , сальдо, 0))
            КОНЕЦ_ЕСЛИ
          ИНАЧЕ
            сальдоК = ОСК(счет + субсч, дата) //как правильно? ОСК или ОСД??? было оск
            сальдоД = ОСД(счет + субсч, дата)
            сальдо = сальдоК + ?(сальдоСумм, сальдоД, 0)
            //сальдо = ОБК(счет + субсч, счетУчастка, к_МинДата, дата) - ОБД(счет + субсч, счетУчастка, к_МинДата, дата)
            //сальдо = ?(сальдоСумм, сальдо, ?(сальдо > 0 , сальдо, 0))
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  /*ОТЛАДКА(сальдо)
  ОТЛАДКА(код)
  ОТЛАДКА(дата)
  ОТЛАДКА(счет)
  ОТЛАДКА(счетУчастка)
  ОТЛАДКА(субсч)
  ОТЛАДКА("")*/
  STG_РасчетСальдоПоСтатье = сальдо
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Сумма долга по взносу для использования БДР
ПЕРЕМ ТИП_ДАТА: датаОперации
ФУНКЦИЯ ТИП_ЛОГИКА: STG_СуммаДолга(ПЕРЕМ ТИП_ЧИСЛО: сальдо)
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(датаОперации) ТО
    датаОперации = ДАТА_ТЕК
    STG_СуммаДолга = НЕТ
  КОНЕЦ_ЕСЛИ
  
  STG_R_НастройкиСчетов
  STG_ПодготовитьДанныеСтатей
  
  ЕСЛИ цл_КодУл <> "" И цл_КодУчГарПольз <> "" И г_КодСтатьиНачисления <> "" ТО
    счетУчастка = дебСчетПлаты + "/" + цл_КодУл + "/" + IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС)
    субсч = ?(аккСубСчета="", "", "/" + IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС))
    сальдо = STG_РасчетСальдоПоСтатье(г_КодСтатьиНачисления, г_счетСтатьиПоКоду!г_КодСтатьиНачисления, счетУчастка, субсч, датаОперации, НЕТ, НЕТ)
    STG_СуммаДолга = ДА
  ИНАЧЕ
    ЕСЛИ цл_КодУчГарПольз = "" ТО
      СООБЩЕНИЕ("Не выбран " + текстЗагИП + ".")
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_КодСтатьиНачисления = "" ТО
      СООБЩЕНИЕ("Не выбран взнос.")
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ stg_суммаОплатНаДату!
ПЕРЕМ stg_датыОплатВВыборке!
ПЕРЕМ stg_сортМассивДат!
//Сумма долга по взносу для использования БДР
ФУНКЦИЯ STG_ОплатыНаДату(ТИП_ДАТА: датаОп; ТИП_ЛОГИКА: пени)
  операции!г_сервИнд = НЕТ
  //
  СБРОС(stg_датыОплатВВыборке, stg_сортМассивДат)
  СОЗДАТЬ(Фильтр,ТИП_ФИЛЬТР)
  IB_FLT_СохранитьФильтр
  IB_FLT_СбросФильтраПрограммы
  Фильтр.исп_период = ДА
  Фильтр.действ_отч = ДА
  Фильтр.дата1 = датаОп
  Фильтр.дата2 = ?(пени, к_МаксДата, датаОп)
  Фильтр.реж_выкл = 1
  шаблонДебет = "50*;51*"
  //
  STG_ШаблФильтраЖХОПоОплатам(шаблонДебет)
  //
  колШаблонов = КОЛ_ЭЛЕМ(г_шаблоныДебета)
  полныйСТОП = НЕТ
  СТРОКА_СТАТУСА("Обработка журнала")
  ЕСЛИ ОКНО_СТАТУСА("CREATE", "Обработка журнала...") ТО
    ЦИКЛ ДЛЯ(и = 1, колШаблонов)
      проц = РУБ(100 * и / колШаблонов)
      ок = ОКНО_СТАТУСА("MESSAGE", "Обработка шаблонов счетов фильтра ЖХО")
      ок = ОКНО_СТАТУСА("PROGRESS", "Обработано " + СТР_ЗНАЧ(и) + " из " + СТР_ЗНАЧ(колШаблонов) + " (" + СТР_ЗНАЧ(проц) + "%)")
      ок = ОКНО_СТАТУСА("PERCENT", СТР_ЗНАЧ(проц))
      ЕСЛИ НЕ ок ТО
        ЕСЛИ ВОПРОС("Прервать обработку?", НЕТ) ТО
          СООБЩЕНИЕ("Обработка отменена!")
          СТОП
        ИНАЧЕ
          ОКНО_СТАТУСА("CLOSE")
          ОКНО_СТАТУСА("CREATE", "Обработка журнала...")
          ок = ОКНО_СТАТУСА("MESSAGE", "Обработка шаблонов счетов фильтра ЖХО")
          ок = ОКНО_СТАТУСА("PROGRESS", "Обработано " + СТР_ЗНАЧ(и) + " из " + СТР_ЗНАЧ(колШаблонов) + " (" + СТР_ЗНАЧ(проц) + "%)")
          ок = ОКНО_СТАТУСА("PERCENT", СТР_ЗНАЧ(проц))
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ

      Фильтр.дебет = г_шаблоныДебета!и
      Фильтр.кредит = г_шаблоныКредита!и
      Фильтр.ПРИМЕНИТЬ
      ВКЛ_ФИЛЬТР
      ЕСЛИ ОПЕР_ВСЕГО > 0 ТО
        СОЗДАТЬ(ОПЕР, ТИП_ОПЕРАЦИЯ)
        ЦИКЛ ДЛЯ(оп = 1, ОПЕР_ВСЕГО)
          ОПЕР.СЧИТАТЬ(оп)
          ЕСЛИ НЕ СУЩ_ПЕРЕМ(операции[СТР(ОПЕР.дата) + "-" + ОПЕР.документ + "-" + ОПЕР.название]) ТО
            операции[СТР(ОПЕР.дата) + "-" + ОПЕР.документ + "-" + ОПЕР.название] = ДА
          ИНАЧЕ
            ПРОДОЛЖИТЬ
          КОНЕЦ_ЕСЛИ
 
          ЕСЛИ ОПЕР.КОЛ_ПРОВ>0 ТО
            stg_датыОплатВВыборке!СТР(ОПЕР.дата) = ДА
            ЦИКЛ ДЛЯ(пр = 1, ОПЕР.КОЛ_ПРОВ)
              пров = ОПЕР.ПРОВ(пр)
              
              ЕСЛИ услугиКакАналитикаУчастков <> "" ТО
                кодТекСтатьи = ПОДСЧ(пров.кредит, УРОВЕНЬ(пров.кредит))
                кодУчастка = ПОДСЧ(пров.кредит, УРОВЕНЬ(пров.кредит) - 1)
              ИНАЧЕ
                ЕСЛИ автоСписание <> "" ТО
                  ЕСЛИ аккСубСчета <> "" ТО                      
                    ЕСЛИ ПОЗ("50", пров.дебет) = 1 ИЛИ ПОЗ("51", пров.дебет) = 1 ТО
                      кодТекСтатьи = ПОДСЧ(пров.кредит, УРОВЕНЬ(пров.кредит) - 1)
                      кодУчастка = ПОДСЧ(пров.кредит, УРОВЕНЬ(пров.кредит))
                    ИНАЧЕ
                      ПРОДОЛЖИТЬ
                    КОНЕЦ_ЕСЛИ
                  ИНАЧЕ
                    ЕСЛИ ПОЗ("50", пров.дебет) = 1 ИЛИ ПОЗ("51", пров.дебет) = 1 ТО
                      ПРОДОЛЖИТЬ //старый вариант формирования проводок
                    ИНАЧЕ
                      ЕСЛИ ПОЗ(дебСчет, пров.дебет) = 1 ТО
                        кодТекСтатьи = ПОДСЧ(пров.кредит, УРОВЕНЬ(пров.кредит) - 1)
                        кодУчастка = ПОДСЧ(пров.кредит, УРОВЕНЬ(пров.кредит))
                      ИНАЧЕ
                        кодТекСтатьи = ПОДСЧ(пров.дебет, УРОВЕНЬ(пров.кредит) - 1)
                        кодУчастка = ПОДСЧ(пров.дебет, УРОВЕНЬ(пров.кредит))
                      КОНЕЦ_ЕСЛИ
                    КОНЕЦ_ЕСЛИ
                  КОНЕЦ_ЕСЛИ
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЕСЛИ
              
              индОплаты = кодТекСтатьи + г_раздОб + кодУчастка + г_раздОб + СТР(ОПЕР.дата)
              ЕСЛИ НЕ СУЩ_ПЕРЕМ(stg_суммаОплатНаДату!индОплаты) ТО
                stg_суммаОплатНаДату!индОплаты = 0
              КОНЕЦ_ЕСЛИ
              stg_суммаОплатНаДату!индОплаты = stg_суммаОплатНаДату!индОплаты + пров.сумма
            КОНЕЦ_ЦИКЛА
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЦИКЛА
      КОНЕЦ_ЕСЛИ
      ВЫКЛ_ФИЛЬТР
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
  IB_FLT_ЗагрузитьФильтр
  //
  ЦИКЛ ИНДЕКС(лог = stg_датыОплатВВыборке!текДата)
    IB_DATE_СтрокаДата(текДата, датаОп)
    колДней = СТР_ЗНАЧ(датаОп - к_МинДата)
    IB_STR_ДобСимвСлева(колДней, "0", 10)
    stg_сортМассивДат!колДней = датаОп
  КОНЕЦ_ЦИКЛА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЧИСЛО: STG_СуммаОплатНаДатуПоВзносуУч(ТИП_СТРОКА: кодУч, кодВзн; ТИП_ДАТА: дата)
  РЕЗУЛЬТАТ = 0
  кодУч = IB_STR_СтрСимвСлева(кодУч, "0", г_длинаКодаУчасткаПС)
  индОплаты = кодВзн + г_раздОб + кодУч + г_раздОб + СТР(дата)
  ЕСЛИ СУЩ_ПЕРЕМ(stg_суммаОплатНаДату!индОплаты) ТО
    РЕЗУЛЬТАТ = stg_суммаОплатНаДату!индОплаты
  КОНЕЦ_ЕСЛИ
  STG_СуммаОплатНаДатуПоВзносуУч = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ОбработчикУдаленияОп
  STG_ОпределитьБлок
  
  ЕСЛИ СУЩ_ФАЙЛ(ф_Журнал) ТО
    номОпАтр = АТРИБУТ(к_app_атрибутНомерХО)
    ЕСЛИ номОпАтр <> "" ТО
      ЕСЛИ ЗНАЧ_ТЕСТ(номОпАтр) ТО
        номОп = ЗНАЧ(номОпАтр)
        СОЗДАТЬ(оп, ТИП_ОПЕРАЦИЯ)
        СОЗДАТЬ(сп, ТИП_СПИСОК)
        оп.СЧИТАТЬ(номОп)
        //проверка
        сп.ДОБАВИТЬ("SELECT * FROM")
        сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
        сп.ДОБАВИТЬ("WHERE DAT = '" + СТР(оп.дата) + "' AND DOC = '" + оп.документ + "'")
        сп.ДОБАВИТЬ("AND CONTENT = '" + оп.название + "'")
        sql = SQL_ЗАПРОС(сп)
        всего = sql.ВСЕГО
        ЕСЛИ всего > 0 ТО
          STG_R_НастройкиБлока
          сп.ОЧИСТИТЬ
          ЕСЛИ ВОПРОС("В базе данных обнаружены связанные с операцией записи. Удалить их?", НЕТ) ТО
            sql.STG_СинхрУдаляемойОпер
            оп.STG_СинхрУдаляемойОперРасч(НЕТ)
            //
            сп.ОЧИСТИТЬ
            сп.ДОБАВИТЬ("DELETE FROM")
            сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
            сп.ДОБАВИТЬ("WHERE DAT = '" + СТР(оп.дата) + "' AND DOC = '" + оп.документ + "'")
            сп.ДОБАВИТЬ("AND CONTENT = '" + оп.название + "'")
            SQL_ЗАПРОС(сп)
            //вот тут спорно, т.к. может быть удалена одна операция из расчета, а грохнет весь расчет.
            //но если учесть id_area, то должно быть ок
            сп.ОЧИСТИТЬ
            сп.ДОБАВИТЬ("DELETE FROM")
            сп.ДОБАВИТЬ("'" + ф_ЖурналРасчетов + "'")
            сп.ДОБАВИТЬ("WHERE ID_CALC IN (SELECT ID_CALC FROM")
            сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
            сп.ДОБАВИТЬ("WHERE DAT = '" + СТР(оп.дата) + "' AND DOC = '" + оп.документ + "'")
            сп.ДОБАВИТЬ("AND CONTENT = '" + оп.название + "')")
            сп.ДОБАВИТЬ("AND ID_AREA IN (SELECT ID_AREA FROM")
            сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
            сп.ДОБАВИТЬ("WHERE DAT = '" + СТР(оп.дата) + "' AND DOC = '" + оп.документ + "'")
            сп.ДОБАВИТЬ("AND CONTENT = '" + оп.название + "')")
            SQL_ЗАПРОС(сп)
          ИНАЧЕ
            ЕСЛИ г_работаССайтом ТО
              ЕСЛИ ВОПРОС("Синхронизировать изменения с сайтом?", ДА) ТО
                sql.STG_СинхрУдаляемойОпер
                оп.STG_СинхрУдаляемойОперРасч(ДА)
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ
          sql.ЗАКРЫТЬ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_SQL STG_СинхрУдаляемойОпер
  ЦИКЛ ДЛЯ(и = 1, ВСЕГО)
    ПЕРЕЙТИ(и)
    STG_ДобавитьПарамСинхр(к_спрСайтаЖурнал, ПОЛЕ("ID_RECSITE"), "у", "удаление операции")
  КОНЕЦ_ЦИКЛА
  ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ОПЕРАЦИЯ STG_СинхрУдаляемойОперРасч(ТИП_ЛОГИКА: логВопр)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT ID_CALC, ID_RECSITE FROM")
  сп.ДОБАВИТЬ("'" + ф_ЖурналРасчетов + "'")
  сп.ДОБАВИТЬ("WHERE ID_CALC IN (SELECT ID_CALC FROM")
  сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
  сп.ДОБАВИТЬ("WHERE DAT = '" + СТР(дата) + "' AND DOC = '" + документ + "'")
  сп.ДОБАВИТЬ("AND CONTENT = '" + название + "')")
  сп.ДОБАВИТЬ("AND ID_AREA IN (SELECT ID_AREA FROM")
  сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
  сп.ДОБАВИТЬ("WHERE DAT = '" + СТР(дата) + "' AND DOC = '" + документ + "'")
  сп.ДОБАВИТЬ("AND CONTENT = '" + название + "')")
  sql = SQL_ЗАПРОС(сп)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    STG_ДобавитьПарамСинхр(к_спрСайтаРасчеты, sql.ПОЛЕ("ID_RECSITE"), "у", "удаление расчета")
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
  //
  ЕСЛИ STG_ЗаписатьПарамСинхр ТО
    ЕСЛИ НЕ логВопр ИЛИ ВОПРОС("Синхронизировать изменения с сайтом?", ДА) ТО
      stg_списокСпрДляСинхр!1 = к_спрСайтаЖурнал
      stg_списокСпрДляСинхр!2 = к_спрСайтаРасчеты
      stg_списокДействДляСинхр!1 = "у"
      STG_УпаковатьПарамСинхр
      //STG_СинхронизацияСайта
      ЕСЛИ НЕ г_блокСНТ ТО
        IB_FILE_СТАРТ_ПРОГ("__GSK_SITE_SYNC.IBX")
      ИНАЧЕ
        IB_FILE_СТАРТ_ПРОГ("__ST_SITE_SYNC.IBX")
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ОбработчикИзмененияОп
  STG_ОпределитьБлок
  
  ЕСЛИ СУЩ_ФАЙЛ(ф_Журнал) ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    номОпАтр = АТРИБУТ(к_app_атрибутНомерХО)
    ЕСЛИ номОпАтр <> "" ТО
      ЕСЛИ ЗНАЧ_ТЕСТ(номОпАтр) ТО
        STG_R_НастройкиБлока
        проводки!"@packman@" = 0
        STG_R_НастройкиСчетов
        //
        номОп = ЗНАЧ(номОпАтр)
        СОЗДАТЬ(спПроводок, ТИП_СПИСОК)
        СОЗДАТЬ(оп, ТИП_ОПЕРАЦИЯ)
        СОЗДАТЬ(пров, ТИП_ПРОВОДКА)
        
        //считывается новая
        оп.СЧИТАТЬ(номОп)
        датаОп = оп.дата
        названиеОп = оп.название
        документОп = оп.документ
        ЦИКЛ ДЛЯ(и = 1, оп.КОЛ_ПРОВ)
          пров = оп.ПРОВ(и)
          дебетПров = пров.дебет
          кредитПров = пров.кредит
          проводки!дебетПров!"_"!кредитПров = пров.сумма
        КОНЕЦ_ЦИКЛА
        
        //считывается старая
        ЕСЛИ АТРИБУТ("&stg_датаДо") <> "" ТО
          ЕСЛИ IB_DATE_СтрокаДата(АТРИБУТ("&stg_датаДо"), датаОпДо) ТО
            документОпДо = АТРИБУТ("&stg_документДо")
            названиеОпДо = АТРИБУТ("&stg_названиеДо")
            //проверка даты, документа и содержания
            ЕСЛИ датаОп <> датаОпДо ИЛИ 
                 названиеОп <> названиеОпДо ИЛИ 
                 документОп <> документОпДо ТО
              сп.ОЧИСТИТЬ
              сп.ДОБАВИТЬ("UPDATE")
              сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
              сп.ДОБАВИТЬ("SET DOC = '" + документОп + "', DAT = '" + СТР(датаОп) + "',")
              сп.ДОБАВИТЬ("CONTENT = '" + названиеОп + "'")
              ЕСЛИ датаОп <> датаОпДо ТО
                сп.ДОБАВИТЬ(", IS_SYNCED = FALSE")
              КОНЕЦ_ЕСЛИ
              сп.ДОБАВИТЬ("WHERE DAT = '" + СТР(датаОпДо) + "' AND DOC = '" + документОпДо + "'")
              сп.ДОБАВИТЬ("AND CONTENT = '" + названиеОпДо + "'")
              SQL_ЗАПРОС(сп)
              //
              ЕСЛИ датаОп <> датаОпДо ТО
                сп.ОЧИСТИТЬ
                сп.ДОБАВИТЬ("SELECT * FROM")
                сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
                сп.ДОБАВИТЬ("WHERE DOC = '" + документОп + "' AND DAT = '" + СТР(датаОп) + "' AND")
                сп.ДОБАВИТЬ("CONTENT = '" + названиеОп + "'")
                sql = SQL_ЗАПРОС(сп)
                ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
                  sql.ПЕРЕЙТИ(и)
                  STG_ДобавитьПарамСинхр(ф_Журнал,
                                         sql.ПОЛЕ("ID_RECSITE"),
                                         "и",
                                         "изменение операции")
                 КОНЕЦ_ЦИКЛА
                sql.ЗАКРЫТЬ
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
            //
            ЕСЛИ спПроводок.СЧИТАТЬ_АТР("&stg_проводкиДо") ТО
              ЦИКЛ ДЛЯ(и = 1, спПроводок.ВСЕГО, 3)
                дебетПров = спПроводок.СТРОКА(и)
                кредитПров = спПроводок.СТРОКА(и + 1)
                суммаПров = ЗНАЧ(спПроводок.СТРОКА(и + 2))
                изменять = НЕТ
                удалять = НЕТ
                типОплаты = 0
                сп.ОЧИСТИТЬ
                //1. проверка проводок
                ЕСЛИ СУЩ_ПЕРЕМ(проводки!дебетПров!"_"!кредитПров) ТО
                  изменять = (проводки!дебетПров!"_"!кредитПров <> суммаПров)
                ИНАЧЕ
                  ЕСЛИ ПОЗ("50", дебетПров) = 1 ИЛИ ПОЗ("51", дебетПров) = 1 ТО //в оплатах можно менять счет кассы на расч
                   ЦИКЛ ДЛЯ(пр = 1, оп.КОЛ_ПРОВ)
                     пров = оп.ПРОВ(пр)
                     дебПр = пров.дебет
                     кредПр = пров.кредит
                     ЕСЛИ (ПОЗ("50", дебПр) = 1 ИЛИ ПОЗ("51", дебПр) = 1) И
                          кредПр = кредитПров ТО
                       изменять = ДА
                       типОплаты = ?(ПОЗ("50", дебПр) = 1, к_ТипЗаписиЖурналаКасса, к_ТипЗаписиЖурналаРасчСч)
                       проводки!дебетПров!"_"!кредитПров = пров.сумма
                       СТОП
                     КОНЕЦ_ЕСЛИ
                   КОНЕЦ_ЦИКЛА
                  КОНЕЦ_ЕСЛИ
                  //грохнет измененные проводки
                  удалять = НЕ изменять
                КОНЕЦ_ЕСЛИ
                //
                ЕСЛИ удалять ИЛИ изменять ТО
                  кодУл = ""
                  кодУч = ""
                  кодСт = ""
                  //парсим счета
                  ЕСЛИ ПОЗ("50", дебетПров) = 1 ИЛИ ПОЗ("51", дебетПров) = 1 ИЛИ ПОЗ("86", дебетПров) = 1 ТО
                    оплата = ДА
                    ЕСЛИ ПОЗ("86", дебетПров) = 1 ТО // подразумевается вариант с автосписанием
                      ЕСЛИ ПОЗ(кредСчет, дебетПров) = 1 ТО //счет 86 снт цф
                        колСтр = СТР_РАЗД(ЗАМ(кредСчет + "/", дебетПров, ""), "/", сп)
                        кодСт = сп.СТРОКА(1)
                        кодУч = сп.СТРОКА(2)
                      ИНАЧЕ //
                        ЕСЛИ ПОЗ(дебСчет, дебетПров) = 1 ТО // счет участка?
                          колСтр = СТР_РАЗД(ЗАМ(дебСчет + "/", дебетПров, ""), "/", сп)
                          кодУл = сп.СТРОКА(1)
                          кодУч = сп.СТРОКА(2)
                          ЕСЛИ колСтр = 3 ТО
                            кодСт = сп.СТРОКА(3)
                          КОНЕЦ_ЕСЛИ
                        КОНЕЦ_ЕСЛИ
                      КОНЕЦ_ЕСЛИ
                    ИНАЧЕ //если счет кассы, то пробуем парсить счет кредита
                      ЕСЛИ ПОЗ(дебСчет, кредитПров) = 1 ТО
                        колСтр = СТР_РАЗД(ЗАМ(дебСчет + "/", кредитПров, ""), "/", сп)
                        кодУл = сп.СТРОКА(2)
                        кодУч = сп.СТРОКА(3)
                        ЕСЛИ колСтр = 4 ТО
                          кодСт = сп.СТРОКА(4)
                        КОНЕЦ_ЕСЛИ
                      ИНАЧЕ
                        колСтр = СТР_РАЗД(ЗАМ(кредАккСчет + "/", кредитПров, ""), "/", сп)
                        кодСт = сп.СТРОКА(1)
                        ЕСЛИ колСтр = 2 ТО
                          кодУч = сп.СТРОКА(2)
                        КОНЕЦ_ЕСЛИ
                      КОНЕЦ_ЕСЛИ
                    КОНЕЦ_ЕСЛИ
                  ИНАЧЕ //всегда 76 счета
                    ЕСЛИ ПОЗ(кредСчет, дебетПров) = 1 ТО
                      колСтр = СТР_РАЗД(ЗАМ(кредСчет + "/", дебетПров, ""), "/", сп)
                      кодСт = сп.СТРОКА(1)
                      кодУч = сп.СТРОКА(2)
                    ИНАЧЕ //иначе счет участков
                      ЕСЛИ ПОЗ(дебСчет, дебетПров) = 1 ТО
                        колСтр = СТР_РАЗД(ЗАМ(дебСчет + "/", дебетПров, ""), "/", сп)
                        кодУл = сп.СТРОКА(2)
                        кодУч = сп.СТРОКА(3)
                        ЕСЛИ колСтр = 4 ТО
                          кодСт = сп.СТРОКА(4)
                        КОНЕЦ_ЕСЛИ
                      КОНЕЦ_ЕСЛИ
                    КОНЕЦ_ЕСЛИ
                  КОНЕЦ_ЕСЛИ
                  //
                  сп.ОЧИСТИТЬ
                  сп.ДОБАВИТЬ("SELECT DISTINCT CODS, ID_AREA, N_AREA FROM")
                  сп.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
                  sql = SQL_ЗАПРОС(сп)
                  ЦИКЛ ДЛЯ(уч = 1, sql.ВСЕГО)
                    sql.ПЕРЕЙТИ(уч)
                    номУч = IB_STR_СтрСимвСлева(sql.ПОЛЕ("N_AREA"), "0", г_длинаКодаУчасткаПС)
                    парамУч!"идУч_"!номУч = sql.ПОЛЕ("ID_AREA")
                    парамУч!"номУч_"!номУч = sql.ПОЛЕ("N_AREA")
                  КОНЕЦ_ЦИКЛА
                  sql.ЗАКРЫТЬ
                  ЕСЛИ НЕ СУЩ_ПЕРЕМ(парамУч!"номУч_"!кодУч) ТО
                    ВЫХОД
                  КОНЕЦ_ЕСЛИ
                  //
                  ЕСЛИ г_работаССайтом ТО
                    сп.ОЧИСТИТЬ
                    сп.ДОБАВИТЬ("SELECT * FROM")
                    сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
                    сп.ДОБАВИТЬ("WHERE DAT = '" + СТР(датаОпДо) + "' AND DOC = '" + документОпДо + "'")
                    сп.ДОБАВИТЬ("AND CONTENT = '" + названиеОпДо + "'")
                    сп.ДОБАВИТЬ("AND CODS = '" + кодУл + "' AND N_AREA = '" + кодУч + "' AND TYPE = '" + кодСт + "'")
                    сп.ДОБАВИТЬ("AND (ADD_SUM = " + СТР_ЗНАЧ(суммаПров) + " OR PAY_SUM = " + СТР_ЗНАЧ(АБС(суммаПров)) + ")")
                    sql = SQL_ЗАПРОС(сп)
                    ЦИКЛ ДЛЯ(ж = 1, sql.ВСЕГО)
                      sql.ПЕРЕЙТИ(ж)
                      STG_ДобавитьПарамСинхр(ф_Журнал,
                                             sql.ПОЛЕ("ID_RECSITE"),
                                             ?(удалять, "у", "и"),
                                             ?(удалять, "удаление", "изменение") + " проводки")
                      ЕСЛИ удалять ТО
                        сп.ОЧИСТИТЬ
                        сп.ДОБАВИТЬ("SELECT ID_CALC, ID_RECSITE FROM")
                        сп.ДОБАВИТЬ("'" + ф_ЖурналРасчетов + "'")
                        сп.ДОБАВИТЬ("WHERE ID_CALC IN (SELECT ID_CALC FROM")
                        сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
                        сп.ДОБАВИТЬ("WHERE DAT = '" + СТР(датаОпДо) + "' AND DOC = '" + документОпДо + "'")
                        сп.ДОБАВИТЬ("AND CONTENT = '" + названиеОпДо + "'")
                        сп.ДОБАВИТЬ("AND CODS = '" + кодУл + "' AND N_AREA = '" + парамУч!"номУч_"!кодУч + "' AND TYPE = '" + кодСт + "'")
                        сп.ДОБАВИТЬ("AND (ADD_SUM = " + СТР_ЗНАЧ(суммаПров) + " OR PAY_SUM = " + СТР_ЗНАЧ(АБС(суммаПров)) + "))")
                        сп.ДОБАВИТЬ("AND ID_AREA IN (SELECT ID_AREA FROM")
                        сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
                        сп.ДОБАВИТЬ("WHERE DAT = '" + СТР(датаОпДо) + "' AND DOC = '" + документОпДо + "'")
                        сп.ДОБАВИТЬ("AND CONTENT = '" + названиеОпДо + "'")
                        сп.ДОБАВИТЬ("AND CODS = '" + кодУл + "' AND N_AREA = '" + парамУч!"номУч_"!кодУч + "' AND TYPE = '" + кодСт + "'")
                        сп.ДОБАВИТЬ("AND (ADD_SUM = " + СТР_ЗНАЧ(суммаПров) + " OR PAY_SUM = " + СТР_ЗНАЧ(АБС(суммаПров)) + "))")
                        sql1 = SQL_ЗАПРОС(сп)
                        ЦИКЛ ДЛЯ(к = 1, sql.ВСЕГО)
                          sql1.ПЕРЕЙТИ(к)
                          STG_ДобавитьПарамСинхр(к_спрСайтаРасчеты, sql1.ПОЛЕ("ID_RECSITE"), "у", "удаление расчета")
                        КОНЕЦ_ЦИКЛА
                        sql1.ЗАКРЫТЬ
                      КОНЕЦ_ЕСЛИ
                    КОНЕЦ_ЦИКЛА
                    sql.ЗАКРЫТЬ
                  КОНЕЦ_ЕСЛИ
                  //
                  сп.ОЧИСТИТЬ
                  ЕСЛИ удалять ТО
                    сп.ДОБАВИТЬ("DELETE FROM")
                    сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
                  ИНАЧЕ
                    сп.ДОБАВИТЬ("UPDATE")
                    сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
                    ЕСЛИ проводки!дебетПров!"_"!кредитПров > 0 ТО
                      сп.ДОБАВИТЬ("SET ADD_SUM = " + СТР_ЗНАЧ(проводки!дебетПров!"_"!кредитПров) + ", PAY_SUM = 0")
                    ИНАЧЕ
                      сп.ДОБАВИТЬ("SET ADD_SUM = 0, PAY_SUM = " + СТР_ЗНАЧ(АБС(проводки!дебетПров!"_"!кредитПров)))
                    КОНЕЦ_ЕСЛИ
                    ЕСЛИ типОплаты > 0 ТО
                      сп.ДОБАВИТЬ(", REC_TYPE = " + СТР_ЗНАЧ(типОплаты))
                    КОНЕЦ_ЕСЛИ
                  КОНЕЦ_ЕСЛИ
                  сп.ДОБАВИТЬ("WHERE DAT = '" + СТР(датаОпДо) + "' AND DOC = '" + документОпДо + "'")
                  сп.ДОБАВИТЬ("AND CONTENT = '" + названиеОпДо + "'")
                  сп.ДОБАВИТЬ("AND CODS = '" + кодУл + "' AND N_AREA = '" + парамУч!"номУч_"!кодУч + "' AND TYPE = '" + кодСт + "'")
                  сп.ДОБАВИТЬ("AND (ADD_SUM = " + СТР_ЗНАЧ(суммаПров) + " OR PAY_SUM = " + СТР_ЗНАЧ(АБС(суммаПров)) + ")")
                  SQL_ЗАПРОС(сп)
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЦИКЛА
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        
        ЕСЛИ STG_ЗаписатьПарамСинхр ТО
          ЕСЛИ ВОПРОС("Синхронизировать изменения с сайтом?", ДА) ТО
            stg_списокСпрДляСинхр!1 = к_спрСайтаЖурнал
            stg_списокСпрДляСинхр!2 = к_спрСайтаРасчеты
            stg_списокДействДляСинхр!1 = "у"
            stg_списокДействДляСинхр!1 = "и"
            STG_УпаковатьПарамСинхр
            //STG_СинхронизацияСайта
            ЕСЛИ НЕ г_блокСНТ ТО
              IB_FILE_СТАРТ_ПРОГ("__GSK_SITE_SYNC.IBX")
            ИНАЧЕ
              IB_FILE_СТАРТ_ПРОГ("__ST_SITE_SYNC.IBX")
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    //сброс
    УСТ_АТРИБУТ("&stg_датаДо", "")
    УСТ_АТРИБУТ("&stg_документДо", "")
    УСТ_АТРИБУТ("&stg_названиеДо", "")
    сп.ОЧИСТИТЬ
    сп.ЗАПИСАТЬ_АТР("&stg_проводкиДо")
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ОбработчикДоИзмененияОп
  номОпАтр = АТРИБУТ(к_app_атрибутНомерХО)
  ЕСЛИ номОпАтр <> "" ТО
    ЕСЛИ ЗНАЧ_ТЕСТ(номОпАтр) ТО
      номОп = ЗНАЧ(номОпАтр)
      СОЗДАТЬ(сп, ТИП_СПИСОК)
      СОЗДАТЬ(оп, ТИП_ОПЕРАЦИЯ)
      СОЗДАТЬ(пров, ТИП_ПРОВОДКА)
      
      оп.СЧИТАТЬ(номОп)
      
      УСТ_АТРИБУТ("&stg_датаДо", СТР(оп.дата))
      УСТ_АТРИБУТ("&stg_документДо", оп.документ)
      УСТ_АТРИБУТ("&stg_названиеДо", оп.название)
      
      ЦИКЛ ДЛЯ(и = 1, оп.КОЛ_ПРОВ)
        пров = оп.ПРОВ(и)
        сп.ДОБАВИТЬ(пров.дебет)
        сп.ДОБАВИТЬ(пров.кредит)
        сп.ДОБАВИТЬ(СТР_ЗНАЧ(пров.сумма))
      КОНЕЦ_ЦИКЛА
      сп.ЗАПИСАТЬ_АТР("&stg_проводкиДо")
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ