/***************************************************************   
   ΓΈμωήπςι ΠΕ λ html ρπ ϋικτχφι
   
   ιλέχω: Λρωρτχλ Σ. Α.
   νιέι άχπνιφρΎ: 22.08.2022
    
   ρπυξφξφρΎ:
   01.01.2001 - Φ.Ι.Ο.
    - ρπυξφξφρΎ

   (Σ) 2022 - ΟΟΟ "Ιφϊχ-Βήίμιτέξω"
***************************************************************/

//--------------------------------------------------------------------------------------------------------------------------//
ΠΖΡΖΝ ΤΙΠ_ΣΠΙΣΟΛ: htmlTemplate //ράίχνφΈσ ϋικτχφ
ΠΖΡΖΝ ΤΙΠ_ΣΠΙΣΟΛ: άψράχςΡξπ    //λΈίχνφχσ άψράχς ντΎ άχίωιφξφρΎ

ΠΖΡΖΝ ΤΙΠ_ΣΤΡΟΛΑ: μω_ϊχωυιέΠΕΠχύέι

ΠΖΡΖΝ άψράχςΟορνιξυΈίΘιυξφ!
ΠΖΡΖΝ άψράχςΟορνιξυΈίΘιυξφΤ!
ΠΖΡΖΝ άψράχςΟορνιξυΈίΤικτρό!
ΠΖΡΖΝ άψράχςΣέωχςΤικτρόΈ!
ΠΖΡΖΝ ςχτΣέωχςΤικτρόΈ!

//--------------------------------------------------------------------------------------------------------------------------//
ΦΥΞΛΨΙθ ΤΙΠ_ΜΟΔΙΛΑ: STG_ζςάψχωέΦχωυΈHTML(ΤΙΠ_ΣΤΡΟΛΑ: ϊχωυιΠΕ, ϊχωυι; ΠΖΡΖΝ ΤΙΠ_ΣΤΡΟΛΑ: ωξπΦιστ)
  ΙΣΠΟΜεΘΟΓΑΤε("IB_STR")
  ΙΣΠΟΜεΘΟΓΑΤε("IB_FILE")
  
  ΣΟΘΕΑΤε(άψ, ΤΙΠ_ΣΠΙΣΟΛ)  //κήϊξω
  ΣΟΘΕΑΤε(άψ2, ΤΙΠ_ΣΠΙΣΟΛ) //κήϊξω ντΎ έικτρόΈ
  
  έικτρόι = ΞΖΤ    //ρν±έ τρ χκωικχέςι έικτρόΈ λ νιφφχσ ψχπρόρρ
  έικτΠχνάέ = ΞΖΤ  //φισνξφι έικτρύφιΎ ψχνάέιφχλςι 
  έξςΤικτ = ""     //έξςήώιΎ έικτρύφιΎ ψχνάέιφχλςι ντΎ μξφξωιόρρ άέωχς
  νχκ_ψχνάέ = ΞΖΤ  //ςχυιφνι φι νχκιλτξφρξ ψχνάέιφχλχς

  ΖΣΜΙ htmlTemplate.ΓΣΖΔΟ = 0 ΤΟ
    //ϊχωυι = ΤΖΛ_ΕΙΡ + "\doc\shabl\st\pd_list.html"
    /*ϊιστ = ΦΑΚΜ_ΟΤΛΡδΤε(ϊχωυι, "UTF-8")
    ΨΙΛΜ ΠΟΛΑ(ΞΖ ϊιστ.ΛΟΞΖΨ_ΦΑΚΜΑ)
      άψ.ΟΩΙΣΤΙΤε
      άψ.ΣΩΙΤΑΤε(ϊιστ, ΕΑ)
      ΨΙΛΜ ΕΜθ(ρ = 1, άψ.ΓΣΖΔΟ)
        ΕχκΣέωχςήαικτχφιHMTL(άψ.ΣΤΡΟΛΑ(ρ))
      ΛΟΞΖΨ_ΨΙΛΜΑ
    ΛΟΞΖΨ_ΨΙΛΜΑ
    ϊιστ.ΘΑΛΡδΤε
    άψ.ΟΩΙΣΤΙΤε*/
    STG_ΘιψχτφρέΉαικτχφHTML(ϊχωυιΠΕ)
  ΛΟΞΖΨ_ΖΣΜΙ
  
  ΨΙΛΜ ΕΜθ(ρ = 1, htmlTemplate.ΓΣΖΔΟ)
    άέω = IB_STR_ΠωχλξωςιΞιΛωισφΠωχκ(htmlTemplate.ΣΤΡΟΛΑ(ρ))
    ΖΣΜΙ ΠΟΘ("<table", άέω) > 0 ΤΟ
      έικτρόι = ΕΑ
    ΛΟΞΖΨ_ΖΣΜΙ
    
    ΖΣΜΙ ΠΟΘ("</table", άέω) > 0 ΤΟ
      έικτρόι = ΞΖΤ
      έξςΤικτ = ""
    ΛΟΞΖΨ_ΖΣΜΙ
    
    ΖΣΜΙ ΠΟΘ("<tr", άέω) > 0 ΤΟ
      άψ.ΣςρφήέΉΣψράχς
      άψ.ΟΩΙΣΤΙΤε
    ΛΟΞΖΨ_ΖΣΜΙ
    
    ΨΙΛΜ ΙΞΕΖΛΣ(τχμ = άψράχςΟορνιξυΈίΤικτρό!ρυΎΤικτ)
      ΖΣΜΙ ΠΟΘ(ρυΎΤικτ, άέω) > 0 ΤΟ
        έικτΠχνάέ = ΕΑ
        έξςΤικτ = ρυΎΤικτ
        ΣΤΟΠ
      ΛΟΞΖΨ_ΖΣΜΙ
    ΛΟΞΖΨ_ΨΙΛΜΑ
    
    ΖΣΜΙ ΠΟΘ("</tr", άέω) > 0 ΙΜΙ
         (ΞΖ έικτρόι Ι ΤΖΣΤ_ΝΑΣΛΙ("*%*%*", άέω)) ΤΟ
      νχκ_ψχνάέ = ΕΑ
    ΛΟΞΖΨ_ΖΣΜΙ
    
    άψ.ΕΟΒΑΓΙΤε(άέω)
    
    ΖΣΜΙ νχκ_ψχνάέ ΤΟ
      ΖΣΜΙ ΞΖ έικτΠχνάέ ΤΟ
        άψ.ΓΈψχτφρέΉΘιυξφΈ
        άψ.ΣςρφήέΉΣψράχς
      ΙΞΑΩΖ
        ΖΣΜΙ ΣΥβ_ΠΖΡΖΝ(ςχτΣέωχςΤικτρόΈ!έξςΤικτ) ΤΟ
          ΨΙΛΜ ΕΜθ(ρέ = 1, ςχτΣέωχςΤικτρόΈ!έξςΤικτ)
            άψ2 = άψ
            άψ2.ΓΈψχτφρέΉΘιυξφΈΤ(ρέ)
            άψ2.ΣςρφήέΉΣψράχς
          ΛΟΞΖΨ_ΨΙΛΜΑ
        ΛΟΞΖΨ_ΖΣΜΙ
      ΛΟΞΖΨ_ΖΣΜΙ
      νχκ_ψχνάέ = ΞΖΤ
      έικτΠχνάέ = ΞΖΤ
      έξςΤικτ = ""
      άψ.ΟΩΙΣΤΙΤε
    ΛΟΞΖΨ_ΖΣΜΙ
    ΖΣΜΙ ρ = htmlTemplate.ΓΣΖΔΟ ΤΟ
      άψ.ΣςρφήέΉΣψράχς
    ΛΟΞΖΨ_ΖΣΜΙ
  ΛΟΞΖΨ_ΨΙΛΜΑ
  //
  ΖΣΜΙ άψράχςΡξπ.ΓΣΖΔΟ > 0 ΤΟ
    //ωξπΦιστ = ΤΖΛ_ΕΙΡ + "\temp\email" + ότ_ΛχνΥύΔιωΠχτΉπ + ς_ϊχωυιέHTML
    IB_FILE_ΦιστΥνιτρέΉ(ωξπΦιστ)
    ωξπΦιστ = ΘΑΝ("""", ωξπΦιστ, "")
    ϊ = ΦΑΚΜ_ΣΟΘΕΑΤε(ωξπΦιστ, "UTF-8")
    άψράχςΡξπ.ΘΑΠΙΣΑΤε(ϊ)
    ϊ.ΘΑΛΡδΤε
    
    STG_ζςάψχωέΦχωυΈHTML = ΕΑ
  ΛΟΞΖΨ_ΖΣΜΙ
  άψράχςΡξπ.ΟΩΙΣΤΙΤε
ΛΟΞΖΨ_ΦΥΞΛΨΙΙ

//--------------------------------------------------------------------------------------------------------------------------//
ΦΥΞΛΨΙθ ΤΙΠ_ΣΠΙΣΟΛ ΣςρφήέΉΣψράχς
  ΨΙΛΜ ΕΜθ(ο = 1, ΓΣΖΔΟ)
    άψράχςΡξπ.ΕΟΒΑΓΙΤε(ΣΤΡΟΛΑ(ο))
  ΛΟΞΖΨ_ΨΙΛΜΑ
ΛΟΞΖΨ_ΦΥΞΛΨΙΙ

//--------------------------------------------------------------------------------------------------------------------------//
ΦΥΞΛΨΙθ ΣψράχςΟορνιξυΈίΘιυξφ(ΤΙΠ_ΣΤΡΟΛΑ: ϋικτχφ, πφιύξφρξ)
  άψράχςΟορνιξυΈίΘιυξφ!ϋικτχφ = πφιύξφρξ
ΛΟΞΖΨ_ΦΥΞΛΨΙΙ

//--------------------------------------------------------------------------------------------------------------------------//
ΦΥΞΛΨΙθ ΣψράχςΟορνιξυΈίΘιυξφΤ(ΤΙΠ_ΩΙΣΜΟ: άέωχςι; ΤΙΠ_ΣΤΡΟΛΑ: έικτρόι, ϋικτχφ, πφιύξφρξ)
  ΖΣΜΙ ΞΖ ΣΥβ_ΠΖΡΖΝ(άψράχςΣέωχςΤικτρόΈ!έικτρόι!"|"!άέωχςι) ΤΟ
    άψράχςΣέωχςΤικτρόΈ!έικτρόι!"|"!άέωχςι = ΕΑ
    ΖΣΜΙ ΞΖ ΣΥβ_ΠΖΡΖΝ(ςχτΣέωχςΤικτρόΈ!έικτρόι) ΤΟ
      ςχτΣέωχςΤικτρόΈ!έικτρόι = 0
    ΛΟΞΖΨ_ΖΣΜΙ
    ςχτΣέωχςΤικτρόΈ!έικτρόι++
  ΛΟΞΖΨ_ΖΣΜΙ
  άψράχςΟορνιξυΈίΤικτρό!έικτρόι = ΕΑ
  άέω = ΣΤΡ_ΘΞΑΩ(άέωχςι)
  IB_STR_ΕχκΣρυλΣτξλι(άέω, "0", 6)
  άψράχςΟορνιξυΈίΘιυξφΤ!άέω!"|"!έικτρόι!"|"!ϋικτχφ = πφιύξφρξ
ΛΟΞΖΨ_ΦΥΞΛΨΙΙ

//--------------------------------------------------------------------------------------------------------------------------//
ΦΥΞΛΨΙθ ΤΙΠ_ΣΠΙΣΟΛ ΓΈψχτφρέΉΘιυξφΈ
  ΨΙΛΜ ΙΞΕΖΛΣ(πφιύ = άψράχςΟορνιξυΈίΘιυξφ!ϋικτχφ)
    ΨΙΛΜ ΕΜθ(ο = 1, ΓΣΖΔΟ)
      άέωΘιυ = ΘΑΝ(ϋικτχφ, ΣΤΡΟΛΑ(ο), πφιύ)
      ΘΑΝΖΞΙΤε(ο, άέωΘιυ)
    ΛΟΞΖΨ_ΨΙΛΜΑ
  ΛΟΞΖΨ_ΨΙΛΜΑ
ΛΟΞΖΨ_ΦΥΞΛΨΙΙ

//--------------------------------------------------------------------------------------------------------------------------//
ΦΥΞΛΨΙθ ΤΙΠ_ΣΠΙΣΟΛ ΓΈψχτφρέΉΘιυξφΈΤ(ΤΙΠ_ΩΙΣΜΟ: φχυΣέω)
  άέω = ΣΤΡ_ΘΞΑΩ(φχυΣέω)
  IB_STR_ΕχκΣρυλΣτξλι(άέω, "0", 6)
  
  φισνξφιΤικτ = ""
  άέχψ = ΞΖΤ
  ΨΙΛΜ ΕΜθ(ο = 1, ΓΣΖΔΟ)
    ΖΣΜΙ ΤΖΣΤ_ΝΑΣΛΙ("*%*%*", ΣΤΡΟΛΑ(ο)) ΤΟ
      ΨΙΛΜ ΙΞΕΖΛΣ(πφιύ = άψράχςΟορνιξυΈίΘιυξφΤ!ϋικτχφ)
        φχυ = ΣΤΡ_ΦΡΑΔ(ϋικτχφ, "|", 1)
        ΖΣΜΙ φχυ = άέω ΤΟ
          έικτρόι = ΣΤΡ_ΦΡΑΔ(ϋικτχφ, "|", 2)
          ΖΣΜΙ ΠΟΘ(έικτρόι, ΣΤΡΟΛΑ(ο)) > 0 ΤΟ
            φισνξφιΤικτ = έικτρόι
            άέχψ = ΕΑ
            ΣΤΟΠ
          ΛΟΞΖΨ_ΖΣΜΙ
        ΛΟΞΖΨ_ΖΣΜΙ
      ΛΟΞΖΨ_ΨΙΛΜΑ
    ΛΟΞΖΨ_ΖΣΜΙ
    ΖΣΜΙ άέχψ ΤΟ
      ΣΤΟΠ
    ΛΟΞΖΨ_ΖΣΜΙ
  ΛΟΞΖΨ_ΨΙΛΜΑ
  
  ΖΣΜΙ φισνξφιΤικτ <> "" ΤΟ
    ΨΙΛΜ ΕΜθ(ο = 1, ΓΣΖΔΟ)
      ΖΣΜΙ ΤΖΣΤ_ΝΑΣΛΙ("*%*%*", ΣΤΡΟΛΑ(ο)) ΤΟ
        ΨΙΛΜ ΙΞΕΖΛΣ(πφιύ = άψράχςΟορνιξυΈίΘιυξφΤ!ϋικτχφ)
          φχυ = ΣΤΡ_ΦΡΑΔ(ϋικτχφ, "|", 1)
          ΖΣΜΙ φχυ = άέω ΤΟ
            έικτρόι = ΣΤΡ_ΦΡΑΔ(ϋικτχφ, "|", 2)
            ΖΣΜΙ έικτρόι = φισνξφιΤικτ ΤΟ
              πιυξφι = ΣΤΡ_ΦΡΑΔ(ϋικτχφ, "|", 3)
              άέωΘιυ = ΘΑΝ(πιυξφι, ΣΤΡΟΛΑ(ο), πφιύ)
              ΘΑΝΖΞΙΤε(ο, άέωΘιυ)
            ΛΟΞΖΨ_ΖΣΜΙ
          ΛΟΞΖΨ_ΖΣΜΙ
        ΛΟΞΖΨ_ΨΙΛΜΑ
      ΛΟΞΖΨ_ΖΣΜΙ
    ΛΟΞΖΨ_ΨΙΛΜΑ
  ΛΟΞΖΨ_ΖΣΜΙ
ΛΟΞΖΨ_ΦΥΞΛΨΙΙ

//--------------------------------------------------------------------------------------------------------------------------//
ΦΥΞΛΨΙθ ΕχκιλρέΉΠχνάέιφχλςή(ΤΙΠ_ΣΤΡΟΛΑ: ϋικτχφ, πφιύξφρξ)
  ΖΣΜΙ ΑΤΡΙΒΥΤ("$μω_ϊχωυιέΠΕΠχύέι") = ς_ϊχωυιέHTML ΤΟ 
    ΣψράχςΟορνιξυΈίΘιυξφ(ϋικτχφ, πφιύξφρξ)
  ΙΞΑΩΖ
    ΕΟΒ_ΠΟΕΣΤ(ϋικτχφ, πφιύξφρξ)
  ΛΟΞΖΨ_ΖΣΜΙ
ΛΟΞΖΨ_ΦΥΞΛΨΙΙ

//--------------------------------------------------------------------------------------------------------------------------//
ΦΥΞΛΨΙθ ΕχκιλρέΉΠχνάέιφχλςήΤ(ΤΙΠ_ΩΙΣΜΟ: άέωχςι; ΤΙΠ_ΣΤΡΟΛΑ: έικτρόι, ϋικτχφ, πφιύξφρξ)
  ΖΣΜΙ μω_ϊχωυιέΠΕΠχύέι = ς_ϊχωυιέHTML ΤΟ 
    ΣψράχςΟορνιξυΈίΘιυξφΤ(άέωχςι, έικτρόι, ϋικτχφ, πφιύξφρξ)
  ΙΞΑΩΖ
    ΕΟΒ_ΤΑΒΜ_ΠΟΕΣΤ(έικτρόι, ϋικτχφ, άέωχςι, πφιύξφρξ)
  ΛΟΞΖΨ_ΖΣΜΙ
ΛΟΞΖΨ_ΦΥΞΛΨΙΙ

//--------------------------------------------------------------------------------------------------------------------------//
ΦΥΞΛΨΙθ ΕχκΣέωχςήαικτχφιHMTL(ΤΙΠ_ΣΤΡΟΛΑ: άέωχςι)
  htmlTemplate.ΕΟΒΑΓΙΤε(άέωχςι)
ΛΟΞΖΨ_ΦΥΞΛΨΙΙ

//--------------------------------------------------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------------------------------------------------//
ΦΥΞΛΨΙθ STG_ΘιψχτφρέΉαικτχφHTML(ΤΙΠ_ΣΤΡΟΛΑ: ϊχωυιΠΕ)
  ΕχκΣέωχςήαικτχφιHMTL("<!DOCTYPE html>")
  ΕχκΣέωχςήαικτχφιHMTL("<html>")
  ΕχκΣέωχςήαικτχφιHMTL("<head>")
  ΕχκΣέωχςήαικτχφιHMTL("<meta http-equiv=""Content-Type"" content=""text/html; charset=utf-8"">")
  ΕχκΣέωχςήαικτχφιHMTL("<title>%πιμχτχλχς%</title>")
  ΕχκΣέωχςήαικτχφιHMTL("<style>")
  ΕχκΣέωχςήαικτχφιHMTL("body {")
  ΕχκΣέωχςήαικτχφιHMTL("font-family: ""Calibri"",sans-serif;")
  ΕχκΣέωχςήαικτχφιHMTL("}")
  ΕχκΣέωχςήαικτχφιHMTL("p.MsoNormal {")
  ΕχκΣέωχςήαικτχφιHMTL("font-size: 11.0pt;")
  ΕχκΣέωχςήαικτχφιHMTL("}")
  ΕχκΣέωχςήαικτχφιHMTL("p.TNR7 {")
  ΕχκΣέωχςήαικτχφιHMTL("font-size: 7.0pt;")
  ΕχκΣέωχςήαικτχφιHMTL("margin: 0%;")
  ΕχκΣέωχςήαικτχφιHMTL("}")
  ΕχκΣέωχςήαικτχφιHMTL("p.TNR9 {")
  ΕχκΣέωχςήαικτχφιHMTL("font-size: 9.0pt;")
  ΕχκΣέωχςήαικτχφιHMTL("margin: 0%;")
  ΕχκΣέωχςήαικτχφιHMTL("}")
  ΕχκΣέωχςήαικτχφιHMTL("tr.tHeight {")
  ΕχκΣέωχςήαικτχφιHMTL("<!--padding: 0cm 5.4pt 0cm 5.4pt;-->")
  ΕχκΣέωχςήαικτχφιHMTL("}")
  ΕχκΣέωχςήαικτχφιHMTL("td.borderB10R10 {")
  ΕχκΣέωχςήαικτχφιHMTL("border-bottom: solid windowtext 1.0pt;")
  ΕχκΣέωχςήαικτχφιHMTL("border-right: solid windowtext 1.0pt;")
  ΕχκΣέωχςήαικτχφιHMTL("height: 13pt;")
  ΕχκΣέωχςήαικτχφιHMTL("}")
  ΕχκΣέωχςήαικτχφιHMTL("td.borderB10R15 {")
  ΕχκΣέωχςήαικτχφιHMTL("border-bottom: solid windowtext 1.0pt;")
  ΕχκΣέωχςήαικτχφιHMTL("border-right: solid windowtext 1.5pt;")
  ΕχκΣέωχςήαικτχφιHMTL("height: 13pt;")
  ΕχκΣέωχςήαικτχφιHMTL("}")
  ΕχκΣέωχςήαικτχφιHMTL("td.borderB15R15 {")
  ΕχκΣέωχςήαικτχφιHMTL("border-bottom: solid windowtext 1.5pt;")
  ΕχκΣέωχςήαικτχφιHMTL("border-right: solid windowtext 1.5pt;")
  ΕχκΣέωχςήαικτχφιHMTL("height: 13pt;")
  ΕχκΣέωχςήαικτχφιHMTL("}")
  ΕχκΣέωχςήαικτχφιHMTL("td.borderL15R15 {")
  ΕχκΣέωχςήαικτχφιHMTL("border-left: solid windowtext 1.5pt;")
  ΕχκΣέωχςήαικτχφιHMTL("border-right: solid windowtext 1.5pt;")
  ΕχκΣέωχςήαικτχφιHMTL("height: 13pt;")
  ΕχκΣέωχςήαικτχφιHMTL("}")
  ΕχκΣέωχςήαικτχφιHMTL("td.border15 {")
  ΕχκΣέωχςήαικτχφιHMTL("border: solid windowtext 1.5pt;")
  ΕχκΣέωχςήαικτχφιHMTL("height: 13pt;")
  ΕχκΣέωχςήαικτχφιHMTL("}")
  ΕχκΣέωχςήαικτχφιHMTL("table.MsoNormalTable {")
  ΕχκΣέωχςήαικτχφιHMTL("border-collapse: collapse;")
  ΕχκΣέωχςήαικτχφιHMTL("width: 70%;")
  ΕχκΣέωχςήαικτχφιHMTL("}")
  ΕχκΣέωχςήαικτχφιHMTL("td.borderA15Bd {")
  ΕχκΣέωχςήαικτχφιHMTL("border: solid windowtext 1.5pt;")
  ΕχκΣέωχςήαικτχφιHMTL("border-bottom: 2px dotted #ddd;")
  ΕχκΣέωχςήαικτχφιHMTL("height: 13pt;")
  ΕχκΣέωχςήαικτχφιHMTL("}")
  ΕχκΣέωχςήαικτχφιHMTL("td.borderL15R15Bd {")
  ΕχκΣέωχςήαικτχφιHMTL("border-left: solid windowtext 1.5pt;")
  ΕχκΣέωχςήαικτχφιHMTL("border-right: solid windowtext 1.5pt;")
  ΕχκΣέωχςήαικτχφιHMTL("border-bottom: 2px dotted #ddd;")
  ΕχκΣέωχςήαικτχφιHMTL("height: 13pt;")
  ΕχκΣέωχςήαικτχφιHMTL("}")
  ΕχκΣέωχςήαικτχφιHMTL("td.border10{ border: solid windowtext 1.0pt;")
  ΕχκΣέωχςήαικτχφιHMTL("height: 13pt;}")
  ΕχκΣέωχςήαικτχφιHMTL("</style>")
  ΕχκΣέωχςήαικτχφιHMTL("</head>")
  ΕχκΣέωχςήαικτχφιHMTL("<body>")
  ΕχκΣέωχςήαικτχφιHMTL("<div>")
  ΕχκΣέωχςήαικτχφιHMTL("<table class=""MsoNormalTable"">")
  
  ΖΣΜΙ ΣΥβ_ΠΖΡΖΝ(μ_randParam!"λΈλχνΡιπνξτχλΠΕ") ΤΟ
    ΖΣΜΙ μ_randParam!"λΈλχνΡιπνξτχλΠΕ" <> ς_ωιπνξτΠΕΓάξ ΤΟ
      STG_ΘιψχτφρέΉαικτχφΈΡιπνξτχλ(ϊχωυιΠΕ, ΘΑΔΜ(μ_randParam!"λΈλχνΡιπνξτχλΠΕ"))
    ΙΞΑΩΖ
      STG_ΘιψχτφρέΉαικτχφΈΡιπνξτχλ(ϊχωυιΠΕ, "")
    ΛΟΞΖΨ_ΖΣΜΙ
  ΙΞΑΩΖ
    STG_ΘιψχτφρέΉαικτχφΈΡιπνξτχλ(ϊχωυιΠΕ, "")
  ΛΟΞΖΨ_ΖΣΜΙ
  
  ΕχκΣέωχςήαικτχφιHMTL("</table>")
  
  ΓδΒΟΡ(ϊχωυιΠΕ)
   #ς_ΦχωυιΠΕ4ζζΣξωλ: STG_ΕχκιλρέΉΤΠχςζζΠΕ4
   #ς_ΦχωυιΠΕ4ΓΔΣξωλ: STG_ΕχκιλρέΉΤΠχςΓΔΠΕ4
  ΛΟΞΖΨ_ΓδΒΟΡΑ
    
  ΕχκΣέωχςήαικτχφιHMTL("</div>")
  ΕχκΣέωχςήαικτχφιHMTL("</body>")
  ΕχκΣέωχςήαικτχφιHMTL("</html>")
ΛΟΞΖΨ_ΦΥΞΛΨΙΙ

//--------------------------------------------------------------------------------------------------------------------------//
ΦΥΞΛΨΙθ STG_ΘιψχτφρέΉαικτχφΈΡιπνξτχλ(ΤΙΠ_ΣΤΡΟΛΑ: ϊχωυιΠΕ; ΤΙΠ_ΣΤΡΟΛΑ: ρυΎΡιπνξτι)
  ΖΣΜΙ ρυΎΡιπνξτι <> "" ΤΟ
    ΓδΒΟΡ(ϊχωυιΠΕ)
     #ς_ΦχωυιΠΕΝφχο : 
      STG_ΕχκιλρέΉΡιπνξτΠΕ(ρυΎΡιπνξτι, "@#1")
     #ς_ΦχωυιΠΕ4, ς_ΦχωυιΠΕ4ζζΣξωλ, ς_ΦχωυιΠΕ4ΓΔΣξωλ : 
      STG_ΕχκιλρέΉΡιπνξτΠΕ4(ρυΎΡιπνξτι, "@#1")
     #ς_ΦχωυιΠΕΝφχοζζΣξωλ : 
      STG_ΕχκιλρέΉΡιπνξτΠΕζζ(ρυΎΡιπνξτι, "@#1")
     #ς_ΦχωυιΠΕΝφχοΓΔΣξωλ : 
      STG_ΕχκιλρέΉΡιπνξτΠΕΓΔ(ρυΎΡιπνξτι, "@#1")
    ΛΟΞΖΨ_ΓδΒΟΡΑ
  ΙΞΑΩΖ
    ΓδΒΟΡ(ϊχωυιΠΕ)
     #ς_ΦχωυιΠΕΝφχο : 
      STG_ΕχκιλρέΉΡιπνξτΠΕ("ΙΘΓΖβΖΞΙΖ", "@#1")
      STG_ΕχκιλρέΉΡιπνξτΠΕ("ΛΓΙΤΑΞΨΙθ", "@#2")
     #ς_ΦχωυιΠΕ4, ς_ΦχωυιΠΕ4ζζΣξωλ, ς_ΦχωυιΠΕ4ΓΔΣξωλ : 
      STG_ΕχκιλρέΉΡιπνξτΠΕ4("ΙΘΓΖβΖΞΙΖ", "@#1")
      STG_ΕχκιλρέΉΡιπνξτΠΕ4("ΛΓΙΤΑΞΨΙθ", "@#2")
      /*ΖΣΜΙ ϊχωυιΠΕ = ς_ΦχωυιΠΕ4ζζΣξωλ ΤΟ
        STG_ΕχκιλρέΉΤΠχςζζΠΕ4
      ΛΟΞΖΨ_ΖΣΜΙ
      ΖΣΜΙ ϊχωυιΠΕ = ς_ΦχωυιΠΕ4ΓΔΣξωλ ΤΟ
        STG_ΕχκιλρέΉΤΠχςΓΔΠΕ4
      ΛΟΞΖΨ_ΖΣΜΙ*/
     #ς_ΦχωυιΠΕΝφχοζζΣξωλ : 
      STG_ΕχκιλρέΉΡιπνξτΠΕζζ("ΙΘΓΖβΖΞΙΖ", "@#1")
      STG_ΕχκιλρέΉΡιπνξτΠΕζζ("ΛΓΙΤΑΞΨΙθ", "@#2")
     #ς_ΦχωυιΠΕΝφχοΓΔΣξωλ : 
      STG_ΕχκιλρέΉΡιπνξτΠΕΓΔ("ΙΘΓΖβΖΞΙΖ", "@#1")
      STG_ΕχκιλρέΉΡιπνξτΠΕΓΔ("ΛΓΙΤΑΞΨΙθ", "@#2")
    ΛΟΞΖΨ_ΓδΒΟΡΑ
  ΛΟΞΖΨ_ΖΣΜΙ
ΛΟΞΖΨ_ΦΥΞΛΨΙΙ

//--------------------------------------------------------------------------------------------------------------------------//
ΦΥΞΛΨΙθ STG_ΕχκιλρέΉΡιπνξτΠΕ(ΤΙΠ_ΣΤΡΟΛΑ: ρυΎΡιπνξτι, ςιωέρφςι)
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""22%"" class=""border15"" style=""border-bottom: none"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""MsoNormal"" align=""center"">")
  ΕχκΣέωχςήαικτχφιHMTL(ρυΎΡιπνξτι + "</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""77%"" colspan=""7"" class=""border15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"">%ωξςλρπρέΈΠχτήύιέξτΎ%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""22%"" rowspan=""5"" class=""borderL15R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">")
  ΕχκΣέωχςήαικτχφιHMTL("<img src=""" + ςιωέρφςι + """ alt=""" + ςιωέρφςι + """></p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""77%"" colspan=""7"" class=""borderB10R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">ΣλξνξφρΎ")
  ΕχκΣέωχςήαικτχφιHMTL("χ ψτιέξτΉώρςξ:</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""13%"" class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"">Φ.Ι.Ο. ψτιέξτΉώρςι:</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""60%"" colspan=""6"" class=""borderB10R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9""><b>%ψτιέξτΉώρςΦΙΟ%</b></p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""13%"" class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"">Ανωξά ψτιέξτΉώρςι:</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""60%"" colspan=""6"" class=""borderB10R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9""><b>%ψτιέξτΉώρςΑνωξά%</b></p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""13%"" style=""border-bottom: solid windowtext 1.5pt; border-right: solid windowtext 1.0pt"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"">Πξωρχν:</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""60%"" colspan=""6"" class=""borderB15R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9""><b>%ψξωρχνΛλρέ%</b></p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""30%"" colspan=""2"" class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">Ξιρυξφχλιφρξ")
  ΕχκΣέωχςήαικτχφιHMTL("λπφχάι</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""10%"" colspan=""2"" class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">Τιωρϊ,")
  ΕχκΣέωχςήαικτχφιHMTL("<br>")
  ΕχκΣέωχςήαικτχφιHMTL("ωήκ.</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""10%"" class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">ΠτχώινΉ,<br>")
  ΕχκΣέωχςήαικτχφιHMTL("%ξνΙπυ%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""10%"" class=""borderB10R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">ΘινχτοξφφχάέΉ,")
  ΕχκΣέωχςήαικτχφιHMTL("<br>")
  ΕχκΣέωχςήαικτχφιHMTL("ωήκ.</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""10%"" class=""borderB10R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">Σήυυι,")
  ΕχκΣέωχςήαικτχφιHMTL("<br>")
  ΕχκΣέωχςήαικτχφιHMTL("ωήκ.</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""22%"" class=""borderL15R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""30%"" colspan=""2"" class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"">%_έ%%φιρυξφχλιφρξ%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""10%"" colspan=""2"" class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">%έιωρϊ%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""10%"" class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">%ψτχώινΉ%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""87"" class=""borderB10R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">%άιτΉνχ%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""90"" class=""borderB10R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">%άήυυι%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""22%"" class=""borderL15R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""30%"" colspan=""2"" class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""10%"" colspan=""2"" class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""10%"" class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""10%"" class=""borderB10R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""10%"" class=""borderB10R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""22%"" class=""borderL15R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""68%"" colspan=""6"" class=""borderB15R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">Γάξμχ")
  ΕχκΣέωχςήαικτχφιHMTL("ς χψτιέξ:</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""10%"" class=""borderB15R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">")
  ΕχκΣέωχςήαικτχφιHMTL("<b>%ρέχμχ%</b></p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr style=""height: 14.15pt"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""22%"" class=""border15"" style=""border-top: none"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">Λιάάρω</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""39%"" colspan=""3"" class=""borderB15R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"">Ειέι χψτιέΈ:</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""37%"" colspan=""4"" class=""borderB15R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"">ΠχνψράΉ ψτιέξτΉώρςι:</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
ΛΟΞΖΨ_ΦΥΞΛΨΙΙ

//--------------------------------------------------------------------------------------------------------------------------//
ΦΥΞΛΨΙθ STG_ΕχκιλρέΉΡιπνξτΠΕ4(ΤΙΠ_ΣΤΡΟΛΑ: ρυΎΡιπνξτι, ςιωέρφςι)
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""22%"" class=""border15"" style=""border-bottom: none"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">" + ρυΎΡιπνξτι + "</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""77%"" class=""borderA15Bd"" colspan=""3"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"">ΙΞΞ %ψχτήύιέξτΉΙφφ%, %ψχτήύιέξτΉΞιρυ%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""22%"" rowspan=""10"" class=""borderL15R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">")
  ΕχκΣέωχςήαικτχφιHMTL("&nbsp;<img src=""" + ςιωέρφςι + """ alt=""" + ςιωέρφςι + """></p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""77%"" class=""borderL15R15Bd"" colspan=""3"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR7"" align=""center"">(ΙΞΞ ρ φιρυξφχλιφρξ ψχτήύιέξτΎ ψτιέξοι)</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""77%"" class=""borderL15R15Bd"" colspan=""3"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"">%ψχτήύιέξτΉΞχυξωΣύξέι%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""77%"" class=""borderL15R15Bd"" colspan=""3"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR7"" align=""center"">(φχυξω άύξέι ψχτήύιέξτΎ ψτιέξοι)</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""77%"" class=""borderL15R15Bd "" colspan=""3"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"">%ψχτήύιέξτΉΞιρυΒιφςι%, ς/ά %ψχτήύιέξτΉΛχωωΣύξέ%, ΒΙΛ %ψχτήύιέξτΉΒΙΛ%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""77%"" class=""borderL15R15Bd "" colspan=""3"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR7"" align=""center"">(φιρυξφχλιφρξ κιφςι ρ κιφςχλάςρξ ωξςλρπρέΈ)</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""77%"" class=""borderL15R15Bd "" colspan=""3"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"">%φιρυΠτιέξοι%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""77%"" class=""borderL15R15Bd "" colspan=""3"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR7"" align=""center"">(φιρυξφχλιφρξ ψτιέξοι)</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""28%"" class=""borderL15R15"" style=""border-right:none;border-bottom:2px dotted #ddd"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""left"">")
  ΕχκΣέωχςήαικτχφιHMTL("Ειέι ψτιέξοι:</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""7%"" style=""border:none;border-bottom:2px dotted #ddd"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">")
  ΕχκΣέωχςήαικτχφιHMTL("Σήυυι ψτιέξοι:</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""10%"" class=""borderL15R15"" style=""border-left:none;border-bottom:2px dotted #ddd"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">")
  ΕχκΣέωχςήαικτχφιHMTL("%ωήκ%.%ςχψ%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""77%"" class=""borderL15R15Bd "" colspan=""3"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"">%ψτιέξτΉώρςΦΙΟ%, %ψτιέξτΉώρςΑνωξά%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""77%"" class=""borderL15R15Bd "" colspan=""3"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR7"" align=""center"">(Φ.Ι.Ο., ινωξά ψτιέξτΉώρςι)</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""22%"" class=""border15"" style=""border-top: none"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">Λιάάρω</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""77%"" class=""borderB15R15"" colspan=""3"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"">ΠχνψράΉ ψτιέξτΉώρςι:</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
ΛΟΞΖΨ_ΦΥΞΛΨΙΙ

//--------------------------------------------------------------------------------------------------------------------------//
ΦΥΞΛΨΙθ STG_ΕχκιλρέΉΤΠχςΓΔΠΕ4
  ΕχκΣέωχςήαικτχφιHMTL("<br>")
  ΕχκΣέωχςήαικτχφιHMTL("<table class=""MsoNormalTable"">")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""20%"" rowspan=""2"">")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""34%"" colspan=""2"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" class=""TNR9"" align=""center"">ΠχςιπιφρΎ</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""16%"" rowspan=""2"" >")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">")
  ΕχκΣέωχςήαικτχφιHMTL("Ριάίχν</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""16%"" rowspan=""2"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">Τιωρϊ, ωήκ.</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""16%"" rowspan=""2"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">")
  ΕχκΣέωχςήαικτχφιHMTL("Ιέχμχ, ωήκ.</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""16%"" >")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"" >")
  ΕχκΣέωχςήαικτχφιHMTL("ψωξν. ψχςιπιφρΎ.</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""16%"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">")
  ΕχκΣέωχςήαικτχφιHMTL("έξς. ψχςιπιφρΎ</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">%_έ%%φιρυξφχλιφρξ%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""16%"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">%ψωξνΠχς%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""16%"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">%έξςΠχς%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""16%"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">%ωιάίχν%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""16%"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">%έιωρϊ%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">%άήυυι%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""84%"" colspan=""5"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">Ιέχμχ ς χψτιέξ:</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""16%"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">%ρέχμχ%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("</table>")
ΛΟΞΖΨ_ΦΥΞΛΨΙΙ

//--------------------------------------------------------------------------------------------------------------------------//
ΦΥΞΛΨΙθ STG_ΕχκιλρέΉΤΠχςζζΠΕ4
  ΕχκΣέωχςήαικτχφιHMTL("<table class=""MsoNormalTable"">")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""14%"" rowspan=""2"">")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""34%"" colspan=""2"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" class=""TNR9"" align=""center"">ΠχςιπιφρΎ</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""14%"" rowspan=""2"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">")
  ΕχκΣέωχςήαικτχφιHMTL("Ριάίχν</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""14%"" rowspan=""2"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">Τιωρϊ, ωήκ.</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""14%"" rowspan=""2"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">Πχέξωρ, ωήκ.</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""14%"" rowspan=""2"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">")
  ΕχκΣέωχςήαικτχφιHMTL("Ιέχμχ, ωήκ.</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""14%"" >")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"" >")
  ΕχκΣέωχςήαικτχφιHMTL("ψωξν. ψχςιπιφρΎ.</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""14%"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">")
  ΕχκΣέωχςήαικτχφιHMTL("έξς. ψχςιπιφρΎ</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""14%"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">%_έ%%φιρυξφχλιφρξ%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""14%"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">%ψωξνΠχς%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""14%"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">%έξςΠχς%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""14%"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">%ωιάίχν%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""14%"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">%έιωρϊ%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>            ")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""14%"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">%ψχέξωρ%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""14%"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">%άήυυι%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""84%"" colspan=""6"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">Ιέχμχ ς χψτιέξ:</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td class=""border10"" width=""14%"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">%ρέχμχ%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("</table>")
ΛΟΞΖΨ_ΦΥΞΛΨΙΙ

//--------------------------------------------------------------------------------------------------------------------------//
ΦΥΞΛΨΙθ STG_ΕχκιλρέΉΡιπνξτΠΕζζ(ΤΙΠ_ΣΤΡΟΛΑ: ρυΎΡιπνξτι, ςιωέρφςι)
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""22%"" class=""border15"" style=""border-bottom: none"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=center>" + ρυΎΡιπνξτι + "</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""77%"" colspan=10 class=""border15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"">%ωξςλρπρέΈΠχτήύιέξτΎ%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""22%"" rowspan=6 class=""borderL15R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center""><img src=""" + ςιωέρφςι + """ alt=""" + ςιωέρφςι + """></p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""77%"" colspan=10 class=""borderB10R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=center>ΣλξνξφρΎ χ ψτιέξτΉώρςξ:</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""18%"" colspan=2 class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"">Φ.Ι.Ο. ψτιέξτΉώρςι:</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""58%"" colspan=8 class=""borderB10R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9""><b>%ψτιέξτΉώρςΦΙΟ%</b></p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""18%"" colspan=2 class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"">Ανωξά ψτιέξτΉώρςι:</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""58%"" colspan=8 class=""borderB10R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9""><b>%ψτιέξτΉώρςΑνωξά%</b></p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""18%"" colspan=2 style=""border-bottom: solid windowtext 1.5pt; border-right: solid windowtext 1.0pt"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"">Πξωρχν:</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""58%"" colspan=8 class=""borderB15R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9""><b>%ψξωρχνΛλρέ%</b></p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""12%"" rowspan=2 class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""18%"" colspan=3  class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=center>ΠχςιπιφρΎ</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""9%"" colspan=2 rowspan=2  class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=center>Ριάίχν</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""9%"" rowspan=2 class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=center>Ξιύράτξφχ,<br>ωήκ.</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""9%"" rowspan=2  class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=center>Τιωρϊ,<br>ωήκ.</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""9%"" rowspan=2 class=""borderB10R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=center>Πχέξωρ,<br>ωήκ.</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""9%"" rowspan=2  class=""borderB10R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=center>Ιέχμχ,<br>ωήκ.</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""9%"" colspan=2  class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=center>ψωξν. ψχς.</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""9%"" class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=center>έξς. ψχς.</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""22%"" class=""borderL15R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""12%""  class=""borderB10R10""><p class=""TNR9"">%_έ%%φιρυξφχλιφρξ%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""9%"" colspan=2  class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=right>%ψωξνΠχς%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""9%""  class=""borderB10R10""><p class=""TNR9"" align=right>%έξςΠχς%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""9%"" colspan=2 class=""borderB10R10""><p class=""TNR9"" align=right>%ωιάίχν%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""9%""  class=""borderB10R10""><p class=""TNR9"" align=right>%φιύράτξφχ%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""9%"" class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=right>%έιωρϊ%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""9%"" class=""borderB10R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=right>%ψχέξωρ%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""9%"" class=""borderB10R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=right>%άήυυι%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"" class=""borderL15R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""22%"" class=""borderL15R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""67%"" colspan=9 class=""borderB15R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"">Ιέχμχ ς χψτιέξ:</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""9%"" class=""borderB15R15""><p class=""TNR9"" align=right><b>%ρέχμχ%</b></p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""22%"" class=""border15"" style=""border-top: none"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=center>Λιάάρω</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""39%"" colspan=5 class=""borderB15R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"">Ειέι χψτιέΈ:</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""37%"" colspan=5 class=""borderB15R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"">ΠχνψράΉ ψτιέξτΉώρςι:</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
ΛΟΞΖΨ_ΦΥΞΛΨΙΙ

//--------------------------------------------------------------------------------------------------------------------------//
ΦΥΞΛΨΙθ STG_ΕχκιλρέΉΡιπνξτΠΕΓΔ(ΤΙΠ_ΣΤΡΟΛΑ: ρυΎΡιπνξτι, ςιωέρφςι)
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""22%"" class=""border15"" style=""border-bottom: none"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">" + ρυΎΡιπνξτι + "</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""77%"" colspan=""9"" class=""border15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"">%ωξςλρπρέΈΠχτήύιέξτΎ%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""22%"" rowspan=""6"" class=""borderL15R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">")
  ΕχκΣέωχςήαικτχφιHMTL("<img src=""" + ςιωέρφςι + """ alt=""" + ςιωέρφςι + """></p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""77%"" colspan=""9"" class=""borderB10R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">ΣλξνξφρΎ")
  ΕχκΣέωχςήαικτχφιHMTL("χ ψτιέξτΉώρςξ:</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""16%"" colspan=""1"" class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"">Φ.Ι.Ο. ψτιέξτΉώρςι:</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""60%"" colspan=""8"" class=""borderB10R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9""><b>%ψτιέξτΉώρςΦΙΟ%</b></p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""16%"" colspan=""1"" class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"">Ανωξά ψτιέξτΉώρςι:</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""60%"" colspan=""8"" class=""borderB10R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9""><b>%ψτιέξτΉώρςΑνωξά%</b></p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""16%"" colspan=""1"" style=""border-bottom: solid windowtext 1.5pt; border-right: solid windowtext 1.0pt"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"">Πξωρχν:</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""60%"" colspan=""8"" class=""borderB15R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9""><b>%ψξωρχνΛλρέ%</b></p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""12%"" rowspan=""2"" class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""18%"" colspan=""3"" class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">ΠχςιπιφρΎ</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""9%"" colspan=""2"" rowspan=""2"" class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">Ριάίχν</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""9%"" rowspan=""2"" class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">Ξιύράτξφχ,<br>")
  ΕχκΣέωχςήαικτχφιHMTL("ωήκ.</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""9%"" rowspan=""2"" class=""borderB10R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">Τιωρϊ,<br>")
  ΕχκΣέωχςήαικτχφιHMTL("ωήκ.</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""9%"" rowspan=""2"" class=""borderB10R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">Ιέχμχ,<br>")
  ΕχκΣέωχςήαικτχφιHMTL("ωήκ.</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""9%"" colspan=""2"" class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">ψωξν.")
  ΕχκΣέωχςήαικτχφιHMTL("ψχς.</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""9%"" class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">έξς.")
  ΕχκΣέωχςήαικτχφιHMTL("ψχς.</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""22%"" class=""borderL15R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""16%"" class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"">%_έ%%φιρυξφχλιφρξ%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""9%"" colspan=""2"" class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">%ψωξνΠχς%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""9%"" class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">%έξςΠχς%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""9%"" colspan=""2"" class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">%ωιάίχν%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""9%"" class=""borderB10R10"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">%φιύράτξφχ%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""9%"" class=""borderB10R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">%έιωρϊ%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""9%"" class=""borderB10R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">%άήυυι%</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"" class=""borderL15R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""22%"" class=""borderL15R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""67%"" colspan=""8"" class=""borderB15R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"">Ιέχμχ ς χψτιέξ:</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""9%"" class=""borderB15R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""right"">")
  ΕχκΣέωχςήαικτχφιHMTL("<b>%ρέχμχ%</b></p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
  ΕχκΣέωχςήαικτχφιHMTL("<tr class=""tHeight"">")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""22%"" class=""border15"" style=""border-top: none"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"" align=""center"">Λιάάρω</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""39%"" colspan=""4"" class=""borderB15R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"">Ειέι χψτιέΈ:</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("<td width=""37%"" colspan=""5"" class=""borderB15R15"">")
  ΕχκΣέωχςήαικτχφιHMTL("<p class=""TNR9"">ΠχνψράΉ ψτιέξτΉώρςι:</p>")
  ΕχκΣέωχςήαικτχφιHMTL("</td>")
  ΕχκΣέωχςήαικτχφιHMTL("</tr>")
ΛΟΞΖΨ_ΦΥΞΛΨΙΙ