/***************************************************************
   Библиотека для работы с архивами

   автор: Кирилов С. А.
   дата создания: 07.06.2021

   изменения:
   дата - Ф.И.О.
    - список изменений

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("IB_PROFILE")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_CONST")

//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ ТИП_ЧИСЛО: г_идТекВыгрузкиПД //идентификатор текущей выгрузки ПД на МН
ПЕРЕМ ТИП_ЧИСЛО: г_текИдРасчета    //идентификатор текущего расчета

//-------------------------------------------------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------------------------------------------//
//формирует строки запроса для считывания из профиля для граф множ. выбора
ФУНКЦИЯ ТИП_СПИСОК STG_ARH_СчитатьАрхив(ТИП_ЧИСЛО: архив; 
                                        ТИП_СТРОКА: путьПрофиля)
  ВЫБОР(архив)
   #к_АрхивСпрУлиц     : поле = "CODS"
   #к_АрхивСпрУчастков : поле = "ID_AREA"
   #к_АрхивСпрВзносов  : поле = "CODP"
  КОНЕЦ_ВЫБОРА
  //
  ДОБАВИТЬ("SELECT " + ?(архив = 0, "*", поле) + " FROM")
  ДОБАВИТЬ("'" + путьПрофиля + "'")
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//перезаписыпает параметры архива для конечного профиля параметрами архива исходного профиля
ФУНКЦИЯ STG_ARH_ПеренестиАрхивНаПрофиль(ТИП_СТРОКА: профиль_исх, профиль_кон)
  путьПрофиляСпрУлиц = ""
  путьПрофиляСпрУчастков = ""
  путьПрофиляСпрВзносов = ""
  
  блок = СТР_ФРАГ(профиль_исх, ".", 1)
  профильУлиц = ?(блок = к_ПрефиксБлокГСК, к_ГСКПрофСпрУлиц, к_СНТПрофСпрУлиц)
  профильУчастков = ?(блок = к_ПрефиксБлокГСК, к_ГСКПрофСпрУчастков, к_СНТПрофСпрУчастков)
  профильВзносов = ?(блок = к_ПрефиксБлокГСК, к_ГСКПрофСпрВзносов, к_СНТПрофСпрВзносов)
  
  ЕСЛИ IB_PROF_ФайлПрофиляМножВыб(профиль_исх + профильУлиц, путьПрофиляСпрУлиц) ТО
    IB_PROF_ЗаписатьПрофМножВыб(профиль_кон + профильУлиц, путьПрофиляСпрУлиц, "STREAT")
  ИНАЧЕ
    IB_PROF_ОчиститьПрофильМножВыб(профиль_кон + профильУлиц)
  КОНЕЦ_ЕСЛИ
  ЕСЛИ IB_PROF_ФайлПрофиляМножВыб(профиль_исх + профильУчастков, путьПрофиляСпрУчастков) ТО
    IB_PROF_ЗаписатьПрофМножВыб(профиль_кон + профильУчастков, путьПрофиляСпрУчастков, "N_AREA")
  ИНАЧЕ
    IB_PROF_ОчиститьПрофильМножВыб(профиль_кон + профильУчастков)
  КОНЕЦ_ЕСЛИ
  ЕСЛИ IB_PROF_ФайлПрофиляМножВыб(профиль_исх + профильВзносов, путьПрофиляСпрВзносов) ТО
    IB_PROF_ЗаписатьПрофМножВыб(профиль_кон + профильВзносов, путьПрофиляСпрВзносов, "CAP")
  ИНАЧЕ
    IB_PROF_ОчиститьПрофильМножВыб(профиль_кон + профильВзносов)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------------------------------------------//
//добавление новой выгрузки в архив выгрузок квитанций
ФУНКЦИЯ STG_ДобВыгрузкуПД(ТИП_СТРОКА: описание, бланк)
  ЕСЛИ г_идТекВыгрузкиПД = 0 ТО
    г_идТекВыгрузкиПД = IB_DBF_МаксЗначПоля(ф_АрхивВыгрузокКвит, "ID") + 1
  КОНЕЦ_ЕСЛИ
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("INSERT INTO")
  сп.ДОБАВИТЬ("'" + ф_АрхивВыгрузокКвит + "'")
  сп.ДОБАВИТЬ("(ID, BLANK, DATE_D, TIME_D, DESCR) VALUES (" +
              СТР_ЗНАЧ(г_идТекВыгрузкиПД) +
              ", '" + бланк + "', '" + СТР(г_датаВыгрузкиПД) +
              "', '" + г_времяВыгрузкиПД + "',")
  сп.ДОБАВИТЬ("'" + описание + "')")
  SQL_ЗАПРОС(сп)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//добавление выгруженной квитанции в архив квитанций
ФУНКЦИЯ STG_ДобПДВАрхив(ТИП_СТРОКА: получатель, вложение)
  ЕСЛИ г_идТекВыгрузкиПД = 0 ТО
    г_идТекВыгрузкиПД = IB_DBF_МаксЗначПоля(ф_АрхивВыгрузокКвит, "ID") + 1
  КОНЕЦ_ЕСЛИ
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("INSERT INTO")
  сп.ДОБАВИТЬ("'" + ф_АрхивКвитанций + "'")
  сп.ДОБАВИТЬ("(ID, RECIPIENT, ATTACHMENT) VALUES (" + СТР_ЗНАЧ(г_идТекВыгрузкиПД) + ",")
  сп.ДОБАВИТЬ("'" + получатель + "',")
  сп.ДОБАВИТЬ("'" + вложение + "')")
  SQL_ЗАПРОС(сп)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//обработчик кнопки для показа архива выгрузок
ФУНКЦИЯ STG_ПоказАрхиваВыгрузокПД(ТИП_СТРОКА: стр1, стр2, стр3)
  STG_ВыборВыгрузкиПД(стр)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Функция выбора рассылки
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборВыгрузкиПД(ПЕРЕМ ТИП_СТРОКА: стр)
  STG_ВыборВыгрузкиПД = НЕТ
  ЕСЛИ СУЩ_ФАЙЛ(ф_АрхивВыгрузокКвит) ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("SELECT * FROM")
    сп.ДОБАВИТЬ("'" + ф_АрхивВыгрузокКвит + "'")
    сп.ДОБАВИТЬ("WHERE BLANK = '" + АТРИБУТ("$бланкДляАрхиваПД") + "'")
    sql = SQL_ЗАПРОС(сп)
    т = БД_РЕДАКТОР(sql, "Архив рассылок (F4 - редактировать)",
                    ["DESCR"  : "Описание" : 100,
                     "DATE_D" : "Дата"     : 15,
                     "TIME_D" : "Время"    : 15 ],
                    ДА, НЕТ, ДА, ДА,
                    [Мод: ("ST_GSK\ST_GSK_ARHIV", "STG_ОбрМодИзмАрхивПД"),
                     Уд : ("ST_GSK\ST_GSK_ARHIV", "STG_ОбрУдВыгрузки")])
    sql.ЗАКРЫТЬ
    STG_ВыборВыгрузкиПД = (т > 0)
  ИНАЧЕ
    СООБЩЕНИЕ("Не обнаружен файл архива выгрузок.")
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//модифицированный обработчик измененения выгрзки ПД
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрМодИзмАрхивПД(ПЕРЕМ ТИП_СТРОКА: стр)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT * FROM")
  сп.ДОБАВИТЬ("'" + ф_АрхивКвитанций + "'")
  сп.ДОБАВИТЬ("WHERE ID = " + СТР_ЗНАЧ(РЕД_ПОЛЕ("ID")))
  sql = SQL_ЗАПРОС(сп)
  выб = БД_РЕДАКТОР(sql, "Список квитанций",
                    [ //"SENT"      : "Отправлено" : 12,
                      //"GIVEN"     : "Выдано"     : 8,
                      "RECIPIENT" : "Получатель" : 40,
                      //"EMAIL"     : "E-mail"     : 30 ("IB_MAIL", "IB_MAIL_ПарсингАдресаПочты", "пз"),
                      "ATTACHMENT": "Вложение"       : 100 ("IB_MAIL", "IB_MAIL_ВыборВложения", "пз")],
                     ДА, НЕТ, ДА, ДА,
                    [ Уд : ("ST_GSK\ST_GSK_ARHIV", "STG_ОбрУдИзмАрхиваПД"),
                      Мод: ("ST_GSK\ST_GSK_ARHIV", "STG_ОбрПоказФайла")])
  STG_ОбрМодИзмАрхивПД = выб > 0
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//обработчик удаления выгрузки из архива
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрУдВыгрузки(ПЕРЕМ ТИП_СТРОКА: стр)
  РЕЗУЛЬТАТ = НЕТ
  ЕСЛИ ВОПРОС("Удалить выгрузку?") ТО
    текДир = IB_FILE_ПутьСоед(г_дирВыгрузки, г_дирКвитанций) + "\" + СТР(РЕД_ПОЛЕ("DATE_D")) + " - " + ЗАМ(":", СТР(РЕД_ПОЛЕ("TIME_D")), "-")
    IB_FILE_ДирУдалить(текДир)

    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("DELETE FROM")
    сп.ДОБАВИТЬ("'" + ф_АрхивКвитанций + "'")
    сп.ДОБАВИТЬ("WHERE ID = " + СТР_ЗНАЧ(РЕД_ПОЛЕ("ID")))
    SQL_ЗАПРОС(сп)

    РЕЗУЛЬТАТ = ДА
    IB_DBF_ДобавитьНаУпаковку(ф_АрхивВыгрузокКвит)
    IB_DBF_ДобавитьНаУпаковку(ф_АрхивКвитанций)
  КОНЕЦ_ЕСЛИ
  STG_ОбрУдВыгрузки = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//обработчик удаления квитанции из архива
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрУдИзмАрхиваПД(ПЕРЕМ ТИП_СТРОКА: стр)
  РЕЗУЛЬТАТ = ВОПРОС("Удалить?")
  ЕСЛИ РЕЗУЛЬТАТ ТО
    IB_FILE_ФайлУдалить(РЕД_ПОЛЕ("ATTACHMENT"))
    IB_DBF_ДобавитьНаУпаковку(ф_АрхивКвитанций)
  КОНЕЦ_ЕСЛИ
  STG_ОбрУдИзмАрхиваПД = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//обработчик показа выгруженной квитанции
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрПоказФайла(ПЕРЕМ ТИП_СТРОКА: стр)
  вложение = РЕД_ПОЛЕ("ATTACHMENT")

  ЕСЛИ НЕ СУЩ_ФАЙЛ(вложение) ТО
    СООБЩЕНИЕ("Файл не существует")
    ВЫХОД
  КОНЕЦ_ЕСЛИ

  ЕСЛИ НЕ КОМАНДА_ОБОЛОЧКИ(вложение, "open", "", IB_FILE_ПутьДир(вложение), "MAX") ТО
    IB_FILE_ПоказатьФайлВПроводнике(вложение)
  КОНЕЦ_ЕСЛИ

  STG_ОбрПоказФайла = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------------------------------------------//
//обработчик кнопки архива расчетов
ФУНКЦИЯ STG_РедАрхивРасчетов(ТИП_СТРОКА: стр1, стр2, стр3)
  УСТ_АТРИБУТ("$пересчетПоАрхиву", "")
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT * FROM")
  сп.ДОБАВИТЬ("'" + ф_АрхивРасчетов + "'")
  сп.ДОБАВИТЬ("WHERE BLW = '" + АТРИБУТ("$бланкДляАрхиваРасч") +  "'")
  sql = SQL_ЗАПРОС(сп)
  ЕСЛИ sql.ВСЕГО > 0 ТО
    т = БД_РЕДАКТОР(sql, "Архив расчётов",
                    ["DESCR_1" : "Улицы"         : 50,
                     "DESCR_2" : "Участки"       : 50,
                     "DESCR_3" : "Взносы"        : 50,
                     "DATE_S"  : "Начало"        : 12,
                     "DATE_E"  : "Конец"         : 12,
                     "DAT"     : "Дата операции" : 12]
                    , НЕТ, НЕТ, ДА, НЕТ,
                    [Уд: ("ST_GSK\ST_GSK_ARHIV", "STG_ОбрУдалитьРасчет")])
    ЕСЛИ т > 0 ТО
      ЕСЛИ ВОПРОС("Пересчитать бланк с выбранными параметрами?") ТО
        sql.ПЕРЕЙТИ(т)
        УСТ_АТРИБУТ("$пересчетПоАрхиву", СТР_ЗНАЧ(sql.ПОЛЕ("ID_CALC")))
        КОМАНДА_БЛАНКА("RECALC")
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  ИНАЧЕ
    СООБЩЕНИЕ("Пока ещё нет ни одного сохраненного расчёта. Рассчитайте бланк, чтобы расчет сохранился.")
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//обработчик удаления расчета
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрУдалитьРасчет(ПЕРЕМ ТИП_СТРОКА: стр)
  STG_ОбрУдалитьРасчет = ВОПРОС("Удалить данные о расчете?")
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//сохранение расчета в архив
ФУНКЦИЯ STG_СохранитьРасчет(ТИП_СТРОКА: бланк, описание_1, описание_2, описание_3;
                                 ТИП_ДАТА: дата_с, дата_по, дата_оп)
  РЕЗУЛЬТАТ = IB_DBF_МаксЗначПоля(ф_АрхивРасчетов, "ID_CALC") + 1
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("INSERT INTO")
  сп.ДОБАВИТЬ("'" + ф_АрхивРасчетов + "'")
  сп.ДОБАВИТЬ("(ID_CALC, BLW, DESCR_1, DESCR_2, DESCR_3, DATE_S, DATE_E, DAT) VALUES (")
  сп.ДОБАВИТЬ(СТР_ЗНАЧ(г_текИдРасчета) + ", '" + бланк + "',")
  сп.ДОБАВИТЬ("'" + ПОДСТР(описание_1, 1, 250) + "',")
  сп.ДОБАВИТЬ("'" + ПОДСТР(описание_2, 1, 250) + "',")
  сп.ДОБАВИТЬ("'" + ПОДСТР(описание_3, 1, 250) + "',")
  сп.ДОБАВИТЬ("'" + СТР(дата_с) + "', '" + СТР(дата_по) + "', '" + СТР(дата_оп) + "')")
  SQL_ЗАПРОС(сп)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//считывание параметров расчета из архива
ФУНКЦИЯ STG_СчитатьПарамРасчета(ПЕРЕМ ТИП_ДАТА: дата_оп, дата_с, дата_по; ПЕРЕМ ТИП_СТРОКА: типИпу)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT * FROM")
  сп.ДОБАВИТЬ("'" + ф_АрхивРасчетов + "'")
  сп.ДОБАВИТЬ("WHERE ID_CALC = " + АТРИБУТ("$пересчетПоАрхиву"))
  sql = SQL_ЗАПРОС(сп)
  sql.ПЕРЕЙТИ(1)
  дата_с = sql.ПОЛЕ("DATE_S")
  дата_по = sql.ПОЛЕ("DATE_E")
  дата_оп = sql.ПОЛЕ("DAT")
  типИпу = sql.ПОЛЕ("DESCR_3")
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ