/***************************************************************
   Библиотека для работы с шаблонами граф, реквизитов и хоз. оп.

   автор: Кирилов С. А.
   дата создания: 07.06.2021

   изменения:
   дата - Ф.И.О.
    - список изменений

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_CONST")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_PEREM")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_LIB01")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_CONFIG")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_STR")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_DLG")

//-------------------------------------------------------------------------------------------------------------------------//
//сбрасываются сразу после заполнения шаблона соответствующего реквизита
ПЕРЕМ stg_tmpl_значениеПеремРП!    //реквизиты получателя
ПЕРЕМ stg_tmpl_значениеПеремНП!    //назначение платежа
ПЕРЕМ stg_tmpl_значениеПеремАП!    //адрес плательщика
ПЕРЕМ stg_tmpl_значениеПеремФИО!   //фио плательщика
ПЕРЕМ stg_tmpl_значениеПеремСодХО! //содержание хоз. оп.

//-------------------------------------------------------------------------------------------------------------------------//
//всегда передавать строго
ФУНКЦИЯ STG_ДобавитьЗначениеПарам(ТИП_ЧИСЛО: кодРеквизита;  //код графы или реквизита           
                                  ТИП_СТРОКА: кодПараметра, //код заменяемого параметра - %параметр%
                                              значение)     //значение
  ВЫБОР(кодРеквизита)
   #к_ШаблонРеквизитыПолучателя : 
    stg_tmpl_значениеПеремРП!кодПараметра = значение
   #к_ШаблонНазначениеПлатежа : 
    stg_tmpl_значениеПеремНП!кодПараметра = значение
   #к_ШаблонАдресПлательщика : 
    stg_tmpl_значениеПеремАП!кодПараметра = значение
   #к_ШаблонФИОПлательщика : 
    stg_tmpl_значениеПеремФИО!кодПараметра = значение
   #к_ШаблонСодержаниеХозОп : 
    stg_tmpl_значениеПеремСодХО!кодПараметра = значение
  КОНЕЦ_ВЫБОРА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//код ПД по названию
ФУНКЦИЯ ТИП_ЧИСЛО: STG_КодПДПоНазванию(ТИП_СТРОКА: стр; ПЕРЕМ ТИП_СТРОКА: признакПарам)
  ВЫБОР(стр)
    #к_ФормаПДМнож : STG_КодПДПоНазванию = к_ФормаПДМножКод
                     признакПарам = к_признакПарамШаблонаПД
    #к_ФормаПД4 : STG_КодПДПоНазванию = к_ФормаПД4Код
                  признакПарам = к_признакПарамШаблонаПД
    #к_ФормаПДСчСтд : STG_КодПДПоНазванию = к_ФормаПДСчСтдКод
                      признакПарам = к_признакПарамШаблонаПД
    #к_ФормаПД4ЭЭ : STG_КодПДПоНазванию = к_ФормаПД4ЭЭКод
                    признакПарам = к_признакПарамШаблонаПД
    #к_содХОПоНачВзносов : STG_КодПДПоНазванию = к_содХОПоНачВзносовКод
                           признакПарам = к_признакПарамШаблонаХО
    #к_содХОПоНачПоИПУ : STG_КодПДПоНазванию = к_содХОПоНачПоИПУКод
                         признакПарам = к_признакПарамШаблонаХО
    #к_содХОПоОплатам : STG_КодПДПоНазванию = к_содХОПоОплатамКод
                        признакПарам = к_признакПарамШаблонаХО
    #к_содХОПоПени : STG_КодПДПоНазванию = к_содХОПоПениКод
                     признакПарам = к_признакПарамШаблонаХО
    #к_содХОПоНачПриОплате : STG_КодПДПоНазванию = к_содХОПоНачПриОплатеКод
                             признакПарам = к_признакПарамШаблонаХО
    #к_формаПКО : STG_КодПДПоНазванию = к_формаПКОКод
                  признакПарам = к_признакПарамШаблонаПД
    #к_ОбщиеРеквизиты : STG_КодПДПоНазванию = к_ОбщиеРеквизитыКод
                        признакПарам = к_признакПарамШаблонаДШК
  ИНАЧЕ
    ЕСЛИ ПОЗ(к_ФормаПДМнож, стр) > 0 ТО
      STG_КодПДПоНазванию = к_ФормыПДВзносыКод
    ИНАЧЕ
      STG_КодПДПоНазванию = к_ФормыПДИПУКод
    КОНЕЦ_ЕСЛИ
    признакПарам = к_признакПарамШаблонаДШК
  КОНЕЦ_ВЫБОРА
КОНЕЦ_ФУНКЦИИ

//коды шаблонов граф/рекзвизитов по их названию
//ФУНКЦИЯ ТИП_ЧИСЛО: STG_КодШаблонаПоНазванию(ТИП_СТРОКА: стр)
//  ВЫБОР(стр)
//    #к_ШаблонРеквизитыПолучателяНазв : STG_КодШаблонаПоНазванию = к_ШаблонРеквизитыПолучателя
//    #к_ШаблонНазначениеПлатежаНазв : STG_КодШаблонаПоНазванию = к_ШаблонНазначениеПлатежа
//    #к_ШаблонАдресПлательщикаНазв : STG_КодШаблонаПоНазванию = к_ШаблонАдресПлательщика
//    #к_ШаблонФИОПлательщикаНазв : STG_КодШаблонаПоНазванию = к_ШаблонФИОПлательщика
//  КОНЕЦ_ВЫБОРА
//КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//вызов типовой операции по настройке шаблонов из диалога настройки ПД
ФУНКЦИЯ ТИП_ЛОГИКА: STG_НастройкиШаблоновПД(ПЕРЕМ ТИП_СТРОКА: стр)
  ТИП_ОПЕР("СНТ : Настройка шаблонов <st.top>")
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//выбор параметров шаблонов в зависимости от кода ПД и кода графы/реквизита
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборПеремШаблонаПД(ПЕРЕМ ТИП_СТРОКА: стр)
  //контекст по имени перем
  ЕСЛИ НЕ IB_STR_ВыделитьЧисло(ИМЯ_ГРАФЫ, кодШаблона) ТО
    ВЫХОД
  КОНЕЦ_ЕСЛИ
  кодФормы = АТРИБУТ("$идентШаблонов")
  ЕСЛИ НЕ ЗНАЧ_ТЕСТ(кодФормы) ТО
    ВЫХОД
  КОНЕЦ_ЕСЛИ
  кодФормыПД = ЗНАЧ(кодФормы)
  
  СОЗДАТЬ(спПеремШаблона, ТИП_СПИСОК)
  ЕСЛИ кодШаблона = к_ШаблонРеквизитыПолучателя ТО
    спПеремШаблона.ДОБАВИТЬ(к_ШаблонПредприят + " - краткое наименование организации.")
    спПеремШаблона.ДОБАВИТЬ(к_ШаблонПредприятПолн + " - полное наименование организации.")
    спПеремШаблона.ДОБАВИТЬ(к_ШаблонИНН + " - ИНН организации.")
    спПеремШаблона.ДОБАВИТЬ(к_ШаблонКПП + " - КПП организации.")
    спПеремШаблона.ДОБАВИТЬ(к_ШаблонРасчСч + " - расчетный счет в банке.")
    спПеремШаблона.ДОБАВИТЬ(к_ШаблонКоррСч + " - корр. счет банка.")
    спПеремШаблона.ДОБАВИТЬ(к_ШаблонБанк + " - наименование банка.")
    спПеремШаблона.ДОБАВИТЬ(к_ШаблонБИК + " - БИК банка.")
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ кодШаблона = к_ШаблонАдресПлательщика ИЛИ  
       кодШаблона = к_ШаблонФИОПлательщика ИЛИ
       кодФормыПД = к_ФормыПДВзносыКод ИЛИ
       кодФормыПД = к_ФормыПДИПУКод ТО
    спПеремШаблона.ДОБАВИТЬ(к_ШаблонПредприят + " - краткое наименование организации.")
    спПеремШаблона.ДОБАВИТЬ(к_ШаблонПредприятПолн + " - полное наименование организации.")
    спПеремШаблона.ДОБАВИТЬ(к_ШаблонФИО + " - Ф.И.О. плательщика.")
    ЕСЛИ г_блокСНТ ТО
      спПеремШаблона.ДОБАВИТЬ(к_ШаблонЛС + " - номер ФЛС.")
    КОНЕЦ_ЕСЛИ
    спПеремШаблона.ДОБАВИТЬ(?(г_блокГСК, к_ШаблонЛиния, к_ШаблонУлица) + " - название " + т_распЗагРП + ".")
    спПеремШаблона.ДОБАВИТЬ(?(г_блокГСК, к_ШаблонНомерГар, к_ШаблонНомерУч) + " - номер " + текстЗагРП + ".")
    ЕСЛИ г_блокСНТ ТО
      спПеремШаблона.ДОБАВИТЬ(к_ШаблонНомерДома + " - номер дома.")
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ кодШаблона = к_ШаблонНазначениеПлатежа ИЛИ 
       кодШаблона = к_ШаблонСодержаниеХозОп ИЛИ 
       кодШаблона = к_формаПКОКод ТО
    ЕСЛИ кодФормыПД <> к_ФормаПДМножКод И 
         кодФормыПД <> к_ФормаПДСчСтдКод ТО
         
      ЕСЛИ кодФормыПД = к_содХОПоНачПоИПУКод ИЛИ 
           кодФормыПД = к_содХОПоОплатамКод ТО
        спПеремШаблона.ДОБАВИТЬ(?(г_блокГСК, к_ШаблонНомерГар, к_ШаблонНомерУч) + " - номер " + текстЗагРП + ".")
        спПеремШаблона.ДОБАВИТЬ(к_ШаблонФИО + " - Ф.И.О. плательщика.")
      КОНЕЦ_ЕСЛИ
      
      ЕСЛИ кодФормыПД <> к_содХОПоНачВзносовКод И
           кодФормыПД <> к_содХОПоОплатамКод И 
           кодФормыПД <> к_содХОПоПениКод И 
           кодФормыПД <> к_содХОПоНачПриОплатеКод И
           кодШаблона <> к_формаПКОКод ТО
        спПеремШаблона.ДОБАВИТЬ(к_ШаблонПериод + " - период начисления.")
      КОНЕЦ_ЕСЛИ
      
      ЕСЛИ кодФормыПД = к_ФормаПД4Код ИЛИ 
           кодФормыПД = к_ФормыПДВзносыКод ИЛИ 
           кодФормыПД = к_содХОПоНачВзносовКод ИЛИ 
           кодФормыПД = к_содХОПоОплатамКод ИЛИ 
           кодФормыПД = к_содХОПоПениКод ИЛИ
           кодФормыПД = к_содХОПоНачПриОплатеКод ИЛИ
           кодФормыПД = к_формаПКОКод ТО
        спПеремШаблона.ДОБАВИТЬ(к_ШаблонСтатья + " - наименование статьи.")
        спПеремШаблона.ДОБАВИТЬ(к_ШаблонКодСтатьи + " - код статьи.")
        ЕСЛИ кодФормыПД <> к_содХОПоНачВзносовКод ТО
          спПеремШаблона.ДОБАВИТЬ(к_ШаблонСумма + " - сумма по статье.")
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      
      ЕСЛИ кодФормыПД = к_ФормаПД4ЭЭКод ИЛИ 
           кодФормыПД = к_ФормыПДИПУКод ИЛИ 
           кодФормыПД = к_содХОПоНачПоИПУКод ТО
        спПеремШаблона.ДОБАВИТЬ(к_ШаблонИПУ + " - номер ИПУ.")
        спПеремШаблона.ДОБАВИТЬ(к_ШаблонТПок + " - текущие показания ИПУ.")
        спПеремШаблона.ДОБАВИТЬ(к_ШаблонППок + " - предыдущие показания ИПУ.")
        спПеремШаблона.ДОБАВИТЬ(к_ШаблонРасход + " - расход за период.")
      КОНЕЦ_ЕСЛИ
      
      ЕСЛИ кодФормыПД <> к_содХОПоНачВзносовКод ТО
        спПеремШаблона.ДОБАВИТЬ(к_ШаблонНачалоПовтора + " - начало повторяющейся секции шаблона.")
        спПеремШаблона.ДОБАВИТЬ(к_ШаблонКонецПовтора + " - конец повторяющейся секции шаблона.")
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  
  IB_DLG_ЗаголовкиВыбИзСписка("Выбор параметра", "")
  ЕСЛИ спПеремШаблона.IB_DLG_ВыборИзСписка(выбЗнач) ТО
    стр = стр + СТР_ФРАГ(выбЗнач, " ", 1)
    STG_ВыборПеремШаблонаПД = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ПроверитьШаблон(ТИП_СТРОКА: шаблон)
  РЕЗУЛЬТАТ = ДА
  ЕСЛИ ПОЗ("{", шаблон) > 0 ИЛИ ПОЗ("}", шаблон) > 0 ТО
    открСкобки!г_сервИнд = 0
    закрСкобки!г_сервИнд = 0
    колОткр = 0
    колЗакр = 0
    ЦИКЛ ДЛЯ(с = 1, ДЛИНА(шаблон))
      симв = ПОДСТР(шаблон, с, 1)
      ЕСЛИ симв = "{" ТО
        колОткр++
        открСкобки!колОткр = с
      ИНАЧЕ
        ЕСЛИ симв = "}" ТО
          колЗакр++
          закрСкобки!колЗакр = с
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    //
    ЕСЛИ колОткр <> колЗакр ТО
      СООБЩЕНИЕ("Все повторяющиеся секции должны иметь открывающие и закрывающие фигурные скобки.")
      РЕЗУЛЬТАТ = НЕТ
    ИНАЧЕ
      стоп = НЕТ
      ЦИКЛ ДЛЯ(текОткр = 1, колОткр)
        ЦИКЛ ДЛЯ(следОткр = текОткр + 1, колОткр)
          ЕСЛИ СУЩ_ПЕРЕМ(открСкобки!следОткр) ТО
            ЕСЛИ открСкобки!текОткр < открСкобки!следОткр И 
                 закрСкобки!текОткр > открСкобки!следОткр ТО
              СООБЩЕНИЕ("Вложенные повторяющиеся секции недопустимы.")
              РЕЗУЛЬТАТ = НЕТ
              стоп = ДА
              СТОП
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЦИКЛА
        ЕСЛИ стоп ТО
          СТОП
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  
  STG_ПроверитьШаблон = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//----------------------------------------- Считывание шаблонов по коду ПД/ДШК/ХО -----------------------------------------//
//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ г_ПарамШаблонаПД!
ПЕРЕМ г_ПарамШаблонаДШК!
ПЕРЕМ г_ПарамШаблонаХО!

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_СчитатьШаблоны(ТИП_СТРОКА: текущийПД)
  кодПД = STG_КодПДПоНазванию(текущийПД, признак)
  УСТ_АТРИБУТ("$текущийКод" + признак, СТР_ЗНАЧ(кодПД))
  
  //умолчания
  ВЫБОР(признак)
   #к_признакПарамШаблонаПД:
     СБРОС(г_ПарамШаблонаПД, stg_tmpl_стрШаблонаНП_ПД)
     ЕСЛИ кодПД = к_формаПКОКод ТО
       г_ПарамШаблонаПД!к_ШаблонНазначениеПлатежа = STG_ШаблонПоУмолчанию(кодПД, к_формаПКОКод)
     ИНАЧЕ
       г_ПарамШаблонаПД!к_ШаблонНазначениеПлатежа = STG_ШаблонПоУмолчанию(кодПД, к_ШаблонНазначениеПлатежа)
       г_ПарамШаблонаПД!к_ШаблонФИОПлательщика = STG_ШаблонПоУмолчанию(кодПД, к_ШаблонФИОПлательщика)
       г_ПарамШаблонаПД!к_ШаблонАдресПлательщика = STG_ШаблонПоУмолчанию(кодПД, к_ШаблонАдресПлательщика)
       г_ПарамШаблонаПД!к_ШаблонНазнПлатежаБезПок = STG_ШаблонПоУмолчанию(кодПД, к_ШаблонНазнПлатежаБезПок)
     КОНЕЦ_ЕСЛИ
     
   #к_признакПарамШаблонаДШК:
    СБРОС(/*г_ПарамШаблонаДШК,*/ stg_tmpl_стрШаблонаНП_ДШК)
    ЕСЛИ кодПД = к_ОбщиеРеквизитыКод ТО
      г_ПарамШаблонаДШК!к_ШаблонАдресПлательщика = STG_ШаблонПоУмолчанию(кодПД, к_ШаблонАдресПлательщика)
    ИНАЧЕ
      г_ПарамШаблонаДШК!к_ШаблонНазначениеПлатежа = STG_ШаблонПоУмолчанию(кодПД, к_ШаблонНазначениеПлатежа)
      г_ПарамШаблонаДШК!к_ШаблонНазнПлатежаБезПок = STG_ШаблонПоУмолчанию(кодПД, к_ШаблонНазнПлатежаБезПок)
    КОНЕЦ_ЕСЛИ

   #к_признакПарамШаблонаХО:
    инд = СТР_ЗНАЧ(к_ШаблонСодержаниеХозОп) + "_" + СТР_ЗНАЧ(кодПД)
    г_ПарамШаблонаХО!инд = STG_ШаблонПоУмолчанию(кодПД, к_ШаблонСодержаниеХозОп)
   
   //#к_признакПарамШаблонаПКО:
   //  СБРОС(г_ПарамШаблонаПД, stg_tmpl_стрШаблонаНП_ПД)
   //  г_ПарамШаблонаПД!к_формаПКОКод = STG_ШаблонПоУмолчанию(кодПД, к_формаПКОКод)
  КОНЕЦ_ВЫБОРА
    
  //считаем что в базе
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT * FROM")
  сп.ДОБАВИТЬ("'" + ф_ШаблоныПолейПД + "'")
  сп.ДОБАВИТЬ("WHERE ID_PD = " + СТР_ЗНАЧ(кодПД))
  sql = SQL_ЗАПРОС(сп)
  ЕСЛИ sql.ВСЕГО > 0 ТО
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      кодШаблона = sql.ПОЛЕ("ID_TMPL")
      ВЫБОР(признак)
       #к_признакПарамШаблонаПД:
         г_ПарамШаблонаПД!кодШаблона = sql.ПОЛЕ("TEMPLATE")
       #к_признакПарамШаблонаДШК:
         г_ПарамШаблонаДШК!кодШаблона = sql.ПОЛЕ("TEMPLATE")
       #к_признакПарамШаблонаХО:
         г_ПарамШаблонаХО!кодШаблона!"_"!СТР_ЗНАЧ(кодПД) = sql.ПОЛЕ("TEMPLATE")
      КОНЕЦ_ВЫБОРА
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_СбросИндексныхПерем
  СБРОС(г_ПарамШаблонаПД, stg_tmpl_стрШаблонаНП_ПД)
  СБРОС(г_ПарамШаблонаДШК, stg_tmpl_стрШаблонаНП_ДШК)
  СБРОС(г_ПарамШаблонаХО, stg_tmpl_стрШаблонаХО)
  СБРОС(stg_tmpl_стрШаблонаНП_ПД, stg_tmpl_запСтрНП_ПД)
  СБРОС(stg_tmpl_стрШаблонаНП_ДШК, stg_tmpl_запСтрНП_ДШК)
  СБРОС(stg_tmpl_стрШаблонаХО, stg_tmpl_запСтрСодХозОп)
  СБРОС(stg_tmpl_строкиШаблона)
  СБРОС(stg_tmpl_значениеПеремАП)
  СБРОС(stg_tmpl_значениеПеремФИО)
  СБРОС(stg_tmpl_значениеПеремНП)
  СБРОС(stg_tmpl_значениеПеремСодХО)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//---------------------------------------------Заполнение шаблонов в повторами---------------------------------------------//
//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ stg_tmpl_стрШаблонаНП_ПД!
ПЕРЕМ stg_tmpl_запСтрНП_ПД!
ФУНКЦИЯ STG_СоздПолныйШаблонНП_ПД
  СБРОС(stg_tmpl_стрШаблонаНП_ПД, stg_tmpl_запСтрНП_ПД)
  шаблон = г_ПарамШаблонаПД!к_ШаблонНазначениеПлатежа
  ЕСЛИ СУЩ_ПЕРЕМ(г_ПарамШаблонаПД!к_формаПКОКод) ТО
    шаблон = г_ПарамШаблонаПД!к_формаПКОКод
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ АТРИБУТ("$использоватьШаблонНПБезВводаПок") = "ДА" ТО
    ЕСЛИ СУЩ_ПЕРЕМ(г_ПарамШаблонаПД!к_ШаблонНазнПлатежаБезПок) ТО
      шаблон = г_ПарамШаблонаПД!к_ШаблонНазнПлатежаБезПок
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  STG_СоздПолныйШаблон(шаблон, "")
  ЦИКЛ ИНДЕКС(знач = stg_tmpl_строкиШаблона!инд)
    stg_tmpl_стрШаблонаНП_ПД!инд = знач
  КОНЕЦ_ЦИКЛА
КОНЕЦ_ФУНКЦИИ

//
ПЕРЕМ stg_tmpl_стрШаблонаНП_ДШК!
ПЕРЕМ stg_tmpl_запСтрНП_ДШК!
ФУНКЦИЯ STG_СоздПолныйШаблонНП_ДШК
  СБРОС(stg_tmpl_стрШаблонаНП_ДШК, stg_tmpl_запСтрНП_ДШК)
  шаблон = г_ПарамШаблонаДШК!к_ШаблонНазначениеПлатежа
  ЕСЛИ АТРИБУТ("$использоватьШаблонНПБезВводаПок") = "ДА" ТО
    ЕСЛИ СУЩ_ПЕРЕМ(г_ПарамШаблонаДШК!к_ШаблонНазнПлатежаБезПок) ТО
      шаблон = г_ПарамШаблонаДШК!к_ШаблонНазнПлатежаБезПок
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  STG_СоздПолныйШаблон(шаблон, "")
  ЦИКЛ ИНДЕКС(знач = stg_tmpl_строкиШаблона!инд)
    stg_tmpl_стрШаблонаНП_ДШК!инд = знач
  КОНЕЦ_ЦИКЛА
КОНЕЦ_ФУНКЦИИ

//Создаётся полный шаблон хоз операции
ПЕРЕМ stg_tmpl_стрШаблонаХО!
ПЕРЕМ stg_tmpl_запСтрСодХозОп!
ФУНКЦИЯ STG_СоздПолныйШаблонСодОпер(ТИП_ЧИСЛО: кодПД)
  СБРОС(stg_tmpl_стрШаблонаХО, stg_tmpl_запСтрСодХозОп)
  допИнд = "_" + СТР_ЗНАЧ(кодПД)
  шаблон = г_ПарамШаблонаХО!к_ШаблонСодержаниеХозОп!допИнд
  STG_СоздПолныйШаблон(шаблон, допИнд)
  ЦИКЛ ИНДЕКС(знач = stg_tmpl_строкиШаблона!инд)
    stg_tmpl_стрШаблонаХО!инд = знач
  КОНЕЦ_ЦИКЛА
КОНЕЦ_ФУНКЦИИ

//создаёт строки шаблона
ПЕРЕМ stg_tmpl_строкиШаблона!
ФУНКЦИЯ STG_СоздПолныйШаблон(ТИП_СТРОКА: шаблон, допИнд)
  СБРОС(stg_tmpl_строкиШаблона)
  ЕСЛИ ПОЗ("{", шаблон) > 0 ИЛИ ПОЗ("}", шаблон) > 0 ТО
    открСкобки!г_сервИнд = 0
    закрСкобки!г_сервИнд = 0
    колОткр = 0
    колЗакр = 0
    ЦИКЛ ДЛЯ(с = 1, ДЛИНА(шаблон))
      симв = ПОДСТР(шаблон, с, 1)
      ЕСЛИ симв = "{" ТО
        колОткр++
        открСкобки!колОткр = с
      ИНАЧЕ
        ЕСЛИ симв = "}" ТО
          колЗакр++
          закрСкобки!колЗакр = с
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    //
    stg_tmpl_строкиШаблона!"начало"!допИнд = ПОДСТР(шаблон, 1, открСкобки!1 - 1)
    //
    инд = ?(допИнд = "", "", допИнд + "_")
    ЦИКЛ ДЛЯ(и = 1, колОткр)
      stg_tmpl_строкиШаблона!"повтор_"!инд!и = ПОДСТР(шаблон, открСкобки!и + 1, закрСкобки!и - открСкобки!и - 1)
      ЕСЛИ и < колОткр ТО
        stg_tmpl_строкиШаблона!"межПовторов_"!инд!и = ПОДСТР(шаблон, закрСкобки!и + 1, открСкобки[и + 1] - закрСкобки!и - 1)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    //
    stg_tmpl_строкиШаблона!"конец"!допИнд = ПОДСТР(шаблон, закрСкобки!колЗакр + 1)
  ИНАЧЕ
    //повторений нет - возвращаем всю строку шаблона
    stg_tmpl_строкиШаблона!"начало"!допИнд = шаблон
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//---------------------------------------------------Заполнение данными----------------------------------------------------//
//-------------------------------------------------------------------------------------------------------------------------//
//заполняет Адрес
ФУНКЦИЯ ТИП_СТРОКА: STG_ЗаполнитьАдрес(ТИП_СТРОКА: парам_перем)
  ЕСЛИ парам_перем = "ДШК" ТО
    стр = г_ПарамШаблонаДШК!к_ШаблонАдресПлательщика
  ИНАЧЕ
    стр = г_ПарамШаблонаПД!к_ШаблонАдресПлательщика
  КОНЕЦ_ЕСЛИ
  ЦИКЛ ИНДЕКС(текЗнач = stg_tmpl_значениеПеремАП!текПарам)
    стр = ЗАМ(текПарам, стр, текЗнач)
  КОНЕЦ_ЦИКЛА
  STG_ЗаполнитьАдрес = стр
  СБРОС(stg_tmpl_значениеПеремАП)
КОНЕЦ_ФУНКЦИИ

//заполняет ФИО
ФУНКЦИЯ ТИП_СТРОКА: STG_ЗаполнитьФИО
  стр = г_ПарамШаблонаПД!к_ШаблонФИОПлательщика
  ЦИКЛ ИНДЕКС(текЗнач = stg_tmpl_значениеПеремФИО!текПарам)
    стр = ЗАМ(текПарам, стр, текЗнач)
  КОНЕЦ_ЦИКЛА
  STG_ЗаполнитьФИО = стр
  СБРОС(stg_tmpl_значениеПеремФИО)
КОНЕЦ_ФУНКЦИИ

//заполняется назначение платежа для ПД
ФУНКЦИЯ STG_ЗаполнитьНП_ПД
  //начало
  ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_стрШаблонаНП_ПД!"начало") И
       НЕ СУЩ_ПЕРЕМ(stg_tmpl_запСтрНП_ДШК!"начало") ТО
    stg_tmpl_запСтрНП_ПД!"начало" = STG_ВыполнитьПодстановкуНП(stg_tmpl_стрШаблонаНП_ПД!"начало")
  КОНЕЦ_ЕСЛИ
  
  //конец - если есть, то есть и повторы
  ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_стрШаблонаНП_ПД!"конец") ТО 
    ЕСЛИ НЕ СУЩ_ПЕРЕМ(stg_tmpl_запСтрНП_ПД!"конец") ТО
      stg_tmpl_запСтрНП_ПД!"конец" = STG_ВыполнитьПодстановкуНП(stg_tmpl_стрШаблонаНП_ПД!"конец")
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
    
  //повторяшки
  колПовторов = 0
  запСтрПовторов = 0
  ЦИКЛ ПОКА(ДА)
    колПовторов++
    инд = "повтор_" + СТР_ЗНАЧ(колПовторов)
    ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_стрШаблонаНП_ПД!инд) ТО
      ЦИКЛ ПОКА(ДА)
        запСтрПовторов++
        ЕСЛИ НЕ СУЩ_ПЕРЕМ(stg_tmpl_запСтрНП_ПД!инд!"_"!запСтрПовторов) ТО
          stg_tmpl_запСтрНП_ПД!инд!"_"!запСтрПовторов = STG_ВыполнитьПодстановкуНП(stg_tmpl_стрШаблонаНП_ПД!инд)
          СТОП
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
    ИНАЧЕ
      СТОП
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  
  //промежутки
  колМежПовторов = 0
  ЦИКЛ ПОКА(ДА)
    колПовторов++
    инд = "межПовторов_" + СТР_ЗНАЧ(колМежПовторов)
    ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_стрШаблонаНП_ПД!инд) ТО
      ЕСЛИ НЕ СУЩ_ПЕРЕМ(stg_tmpl_запСтрНП_ПД!инд) ТО
        stg_tmpl_запСтрНП_ПД!инд = STG_ВыполнитьПодстановкуНП(stg_tmpl_стрШаблонаНП_ПД!инд)
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ
      СТОП
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  //
  СБРОС(stg_tmpl_значениеПеремНП)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//заполняется назначение платежа ДШК
ФУНКЦИЯ STG_ЗаполнитьНП_ДШК
  //начало
  ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_стрШаблонаНП_ДШК!"начало") И
       НЕ СУЩ_ПЕРЕМ(stg_tmpl_запСтрНП_ДШК!"начало") ТО
    stg_tmpl_запСтрНП_ДШК!"начало" = STG_ВыполнитьПодстановкуНП(stg_tmpl_стрШаблонаНП_ДШК!"начало")
  КОНЕЦ_ЕСЛИ
  
  //конец - если есть, то есть и повторы
  ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_стрШаблонаНП_ДШК!"конец") ТО 
    ЕСЛИ НЕ СУЩ_ПЕРЕМ(stg_tmpl_запСтрНП_ДШК!"конец") ТО
      stg_tmpl_запСтрНП_ДШК!"конец" = STG_ВыполнитьПодстановкуНП(stg_tmpl_стрШаблонаНП_ДШК!"конец")
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ  
  //повторяшки
  колПовторов = 0
  запСтрПовторов = 0
  ЦИКЛ ПОКА(ДА)
    колПовторов++
    инд = "повтор_" + СТР_ЗНАЧ(колПовторов)
    ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_стрШаблонаНП_ДШК!инд) ТО
      ЦИКЛ ПОКА(ДА)
        запСтрПовторов++
        ЕСЛИ НЕ СУЩ_ПЕРЕМ(stg_tmpl_запСтрНП_ДШК!инд!"_"!запСтрПовторов) ТО
          stg_tmpl_запСтрНП_ДШК!инд!"_"!запСтрПовторов = STG_ВыполнитьПодстановкуНП(stg_tmpl_стрШаблонаНП_ДШК!инд)
          СТОП
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
    ИНАЧЕ
      СТОП
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  
  //промежутки
  колМежПовторов = 0
  ЦИКЛ ПОКА(ДА)
    колПовторов++
    инд = "межПовторов_" + СТР_ЗНАЧ(колМежПовторов)
    ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_стрШаблонаНП_ДШК!инд) ТО
      ЕСЛИ НЕ СУЩ_ПЕРЕМ(stg_tmpl_запСтрНП_ДШК!инд) ТО
        stg_tmpl_запСтрНП_ДШК!инд = STG_ВыполнитьПодстановкуНП(stg_tmpl_стрШаблонаНП_ДШК!инд)
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ
      СТОП
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  //
  СБРОС(stg_tmpl_значениеПеремНП)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_ВыполнитьПодстановкуНП(ТИП_СТРОКА: шаблон)
  РЕЗУЛЬТАТ = шаблон
  ЦИКЛ ИНДЕКС(текЗнач = stg_tmpl_значениеПеремНП!текПарам)
    РЕЗУЛЬТАТ = ЗАМ(текПарам, РЕЗУЛЬТАТ, текЗнач)
  КОНЕЦ_ЦИКЛА
  STG_ВыполнитьПодстановкуНП = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//заполняется Содержание хоз оп
ФУНКЦИЯ STG_ЗаполнитьСодержаниеХО(ТИП_ЧИСЛО: кодПД)
  допИнд = "_" + СТР_ЗНАЧ(кодПД)
  //начало
  инд = "начало" + допИнд
  ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_стрШаблонаХО!инд) И
       НЕ СУЩ_ПЕРЕМ(stg_tmpl_запСтрСодХозОп!инд) ТО
    stg_tmpl_запСтрСодХозОп!инд = STG_ВыполнитьПодстановкуХО(stg_tmpl_стрШаблонаХО!инд)
  КОНЕЦ_ЕСЛИ
  
  //конец - если есть, то есть и повторы
  ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_стрШаблонаХО!"конец"!допИнд) ТО 
    ЕСЛИ НЕ СУЩ_ПЕРЕМ(stg_tmpl_запСтрСодХозОп!"конец"!допИнд) ТО
      stg_tmpl_запСтрСодХозОп!"конец"!допИнд = STG_ВыполнитьПодстановкуХО(stg_tmpl_стрШаблонаХО!"конец"!допИнд)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ  
  //повторяшки
  колПовторов = 0
  запСтрПовторов = 0
  ЦИКЛ ПОКА(ДА)
    колПовторов++
    инд = "повтор_" + допИнд + "_" + СТР_ЗНАЧ(колПовторов)
    ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_стрШаблонаХО!инд) ТО
      ЦИКЛ ПОКА(ДА)
        запСтрПовторов++
        ЕСЛИ НЕ СУЩ_ПЕРЕМ(stg_tmpl_запСтрСодХозОп!инд!"_"!запСтрПовторов) ТО
          stg_tmpl_запСтрСодХозОп!инд!"_"!запСтрПовторов = STG_ВыполнитьПодстановкуХО(stg_tmpl_стрШаблонаХО!инд)
          СТОП
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
    ИНАЧЕ
      СТОП
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  
  //промежутки
  колМежПовторов = 0
  ЦИКЛ ПОКА(ДА)
    колМежПовторов++
    инд = "межПовторов_" + допИнд + "_" + СТР_ЗНАЧ(колМежПовторов)
    ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_стрШаблонаХО!инд) ТО
      ЕСЛИ НЕ СУЩ_ПЕРЕМ(stg_tmpl_запСтрСодХозОп!инд) ТО
        stg_tmpl_запСтрСодХозОп!инд = STG_ВыполнитьПодстановкуХО(stg_tmpl_стрШаблонаХО!инд)
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ
      СТОП
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  //сброс заполненных значений переменных
  СБРОС(stg_tmpl_значениеПеремСодХО)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_ВыполнитьПодстановкуХО(ТИП_СТРОКА: шаблон)
  РЕЗУЛЬТАТ = шаблон
  ЦИКЛ ИНДЕКС(текЗнач = stg_tmpl_значениеПеремСодХО!текПарам)
    РЕЗУЛЬТАТ = ЗАМ(текПарам, РЕЗУЛЬТАТ, текЗнач)
  КОНЕЦ_ЦИКЛА
  STG_ВыполнитьПодстановкуХО = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//----------------------------------------Сбор многострочных шаблонов в одну строку----------------------------------------//
//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_СобратьНазнПлатежаПД(ТИП_СТРОКА: умолчание)
  STG_СобратьНазнПлатежа = умолчание

  стр = ""
  ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_запСтрНП_ПД!"начало") ТО
    стр = стр + stg_tmpl_запСтрНП_ПД!"начало"
  КОНЕЦ_ЕСЛИ
  
  //повторяшки
  колПовторов = 0
  запСтрПовторов = 0
  ЦИКЛ ПОКА(ДА)
    колПовторов++
    инд = "повтор_" + СТР_ЗНАЧ(колПовторов)
    ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_запСтрНП_ПД!инд!"_"!1) ТО
      запСтрПовторов = 0
      ЦИКЛ ПОКА(ДА)
        запСтрПовторов++
        ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_запСтрНП_ПД!инд!"_"!запСтрПовторов) ТО
          стр = стр + stg_tmpl_запСтрНП_ПД!инд!"_"!запСтрПовторов + ","
        ИНАЧЕ
          стр = ПОДСТР(стр, 1, ДЛИНА(стр) - 1)
          СТОП
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
    ИНАЧЕ
      СТОП
    КОНЕЦ_ЕСЛИ
    //промежутки
    ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_запСтрНП_ПД!"межПовторов_"!колПовторов) ТО
      стр = стр + stg_tmpl_запСтрНП_ПД!"межПовторов_"!колПовторов
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  //конец
  ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_запСтрНП_ПД!"конец") ТО  
    ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_запСтрНП_ПД!"конец") ТО
      стр = стр + stg_tmpl_запСтрНП_ПД!"конец"
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ  

  ЕСЛИ стр <> "" ТО
    STG_СобратьНазнПлатежаПД = стр
  КОНЕЦ_ЕСЛИ
  СБРОС(stg_tmpl_запСтрНП_ПД)
КОНЕЦ_ФУНКЦИИ

ФУНКЦИЯ ТИП_СТРОКА: STG_СобратьНазнПлатежаДШК(ТИП_СТРОКА: умолчание)
  STG_СобратьНазнПлатежаДШК = умолчание
  
  стр = ""
  ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_запСтрНП_ДШК!"начало") ТО
    стр = стр + stg_tmpl_запСтрНП_ДШК!"начало"
  КОНЕЦ_ЕСЛИ
  
  //повторяшки
  колПовторов = 0
  запСтрПовторов = 0
  ЦИКЛ ПОКА(ДА)
    колПовторов++
    инд = "повтор_" + СТР_ЗНАЧ(колПовторов)
    ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_запСтрНП_ДШК!инд!"_"!1) ТО
      запСтрПовторов = 0
      ЦИКЛ ПОКА(ДА)
        запСтрПовторов++
        ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_запСтрНП_ДШК!инд!"_"!запСтрПовторов) ТО
          стр = стр + stg_tmpl_запСтрНП_ДШК!инд!"_"!запСтрПовторов + ","
        ИНАЧЕ
          стр = ПОДСТР(стр, 1, ДЛИНА(стр) - 1)
          СТОП
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
    ИНАЧЕ
      СТОП
    КОНЕЦ_ЕСЛИ
    //промежутки
    ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_запСтрНП_ДШК!"межПовторов_"!колПовторов) ТО
      стр = стр + stg_tmpl_запСтрНП_ДШК!"межПовторов_"!колПовторов
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  
  ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_запСтрНП_ДШК!"конец") ТО  
    ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_запСтрНП_ДШК!"конец") ТО
      стр = стр + stg_tmpl_запСтрНП_ДШК!"конец"
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ стр <> "" ТО
    STG_СобратьНазнПлатежаДШК = стр
  КОНЕЦ_ЕСЛИ
  СБРОС(stg_tmpl_запСтрНП_ДШК)
КОНЕЦ_ФУНКЦИИ

//собирает содержание операции
ФУНКЦИЯ ТИП_СТРОКА: STG_СобратьСодХозОпер(ТИП_СТРОКА: умолчание; ТИП_ЧИСЛО: кодПД)
  допИнд = "_" + СТР_ЗНАЧ(кодПД)
  STG_СобратьСодХозОпер = умолчание
  //
  стр = ""
  ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_запСтрСодХозОп!"начало"!допИнд) ТО
    стр = стр + stg_tmpl_запСтрСодХозОп!"начало"!допИнд
  КОНЕЦ_ЕСЛИ
  
  //повторяшки
  колПовторов = 0
  запСтрПовторов = 0
  ЦИКЛ ПОКА(ДА)
    колПовторов++
    инд = "повтор_" + допИнд + "_" + СТР_ЗНАЧ(колПовторов)
    ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_запСтрСодХозОп!инд!"_"!1) ТО
      запСтрПовторов = 0
      ЦИКЛ ПОКА(ДА)
        запСтрПовторов++
        ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_запСтрСодХозОп!инд!"_"!запСтрПовторов) ТО
          стр = стр + stg_tmpl_запСтрСодХозОп!инд!"_"!запСтрПовторов + ","
        ИНАЧЕ
          стр = ПОДСТР(стр, 1, ДЛИНА(стр) - 1)
          СТОП
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
    ИНАЧЕ
      СТОП
    КОНЕЦ_ЕСЛИ
    //промежутки
    ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_запСтрСодХозОп!"межПовторов_"!допИнд!"_"!колПовторов) ТО
      стр = стр + stg_tmpl_запСтрСодХозОп!"межПовторов_"!допИнд!"_"!колПовторов
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  
  ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_запСтрСодХозОп!"конец"!допИнд) ТО  
    ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_запСтрСодХозОп!"конец"!допИнд) ТО
      стр = стр + stg_tmpl_запСтрСодХозОп!"конец"!допИнд
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ стр <> "" ТО
    STG_СобратьСодХозОпер = стр
  КОНЕЦ_ЕСЛИ
  СБРОС(stg_tmpl_запСтрСодХозОп)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//---------------------------------------------------Работа с диалогом-----------------------------------------------------//
//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ stg_tmpl_текЗначенияГраф!  //текущие значения граф
ПЕРЕМ stg_tmpl_считанаИзБД!      //признак считывания шаблона из базы
ПЕРЕМ stg_tmpl_значенияНаСохр!   //сохраняемые значения

//подготовка граф для заполнения
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ПодготовитьГрафы(ПЕРЕМ ТИП_СТРОКА: имя, кодФормы)
  СБРОС(stg_tmpl_текЗначенияГраф)
  РЕЗУЛЬТАТ = НЕТ
  //
  STG_ОпределитьБлок
  STG_УстТекстБлока
  //
  имя = АТРИБУТ("&шаблоныДля")
  кодФормы = АТРИБУТ("&идентШаблонов")
  //
  ЕСЛИ кодФормы <> "" ТО
    УСТ_АТРИБУТ("&шаблоныДля", "")
    УСТ_АТРИБУТ("&идентШаблонов", "")
    УСТ_АТРИБУТ("$идентШаблонов", кодФормы)
    //умолчания
    ЦИКЛ ДЛЯ(и = 1, 10)
      ЕСЛИ и <> 9 ТО
        код = ?(и < 7 ИЛИ и = 10, и, ?(и = 7, к_ФормыПДВзносыКод, к_ФормыПДИПУКод))
        шаблонУмолч = STG_ШаблонПоУмолчанию(ЗНАЧ(кодФормы), код)
        ЕСЛИ шаблонУмолч <> "" ТО
          stg_tmpl_текЗначенияГраф!код = шаблонУмолч
          stg_tmpl_считанаИзБД!код = НЕТ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    //считывание из БД
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("SELECT * FROM")
    сп.ДОБАВИТЬ("'" + ф_ШаблоныПолейПД + "'")
    сп.ДОБАВИТЬ("WHERE ID_PD = " + кодФормы)
    sql = SQL_ЗАПРОС(сп)
    ЕСЛИ sql.ВСЕГО > 0 ТО
      ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
        sql.ПЕРЕЙТИ(и)
        код = sql.ПОЛЕ("ID_TMPL")
        stg_tmpl_текЗначенияГраф!код = sql.ПОЛЕ("TEMPLATE")
        stg_tmpl_считанаИзБД!код = ДА
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЕСЛИ
    sql.ЗАКРЫТЬ
    //
    РЕЗУЛЬТАТ = ДА
  КОНЕЦ_ЕСЛИ
  STG_ПодготовитьГрафы = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Заполнение граф считанными значениями
ФУНКЦИЯ ТИП_СТРОКА: STG_ЗаполнитьГрафу(ТИП_ЧИСЛО: кодГрафы)
  РЕЗУЛЬТАТ = ""
  ЕСЛИ СУЩ_ПЕРЕМ(stg_tmpl_текЗначенияГраф!кодГрафы) ТО
    РЕЗУЛЬТАТ = stg_tmpl_текЗначенияГраф!кодГрафы
  КОНЕЦ_ЕСЛИ
  STG_ЗаполнитьГрафу = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//добавление значения на сохранение
ФУНКЦИЯ STG_ДобавитьНаСохранение(ТИП_ЧИСЛО: код; ТИП_СТРОКА: знач)
  ЕСЛИ знач <> "" И СУЩ_ПЕРЕМ(stg_tmpl_текЗначенияГраф!код) ТО
    ЕСЛИ stg_tmpl_текЗначенияГраф!код <> знач ТО
      stg_tmpl_значенияНаСохр!код = знач
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//проверка шаблонов
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ПроверитьШаблоны
  РЕЗУЛЬТАТ = ДА
  ЦИКЛ ИНДЕКС(знач = stg_tmpl_текЗначенияГраф!код)
    РЕЗУЛЬТАТ = РЕЗУЛЬТАТ И STG_ПроверитьШаблон(знач)
  КОНЕЦ_ЦИКЛА
  STG_ПроверитьШаблоны = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//сохранение шаблонов в базу
ФУНКЦИЯ STG_СохранитьШаблоны
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  кодФормы = АТРИБУТ("$идентШаблонов")
  ЦИКЛ ИНДЕКС(знач = stg_tmpl_значенияНаСохр!код)
    ЕСЛИ stg_tmpl_считанаИзБД!код ТО
      сп.ОЧИСТИТЬ
      сп.ДОБАВИТЬ("UPDATE")
      сп.ДОБАВИТЬ("'" + ф_ШаблоныПолейПД + "'")
      сп.ДОБАВИТЬ("SET TEMPLATE = '" + знач + "' WHERE ID_PD = " + кодФормы + " AND ID_TMPL = " + код)
      SQL_ЗАПРОС(сп)
    ИНАЧЕ
      STG_I_ШаблоныПолейПД(ЗНАЧ(кодФормы), ЗНАЧ(код), знач)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  СБРОС(stg_tmpl_значенияНаСохр)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//вызов диалога настройки шаблонов
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ДлгРедакторШаблонов(ПЕРЕМ ТИП_СТРОКА: стр)
  ВЫБОР(ИМЯ_ГРАФЫ)
   #"ПД1" : имя = к_ФормаПД4
            код = к_ФормаПД4Код
   #"ПД2" : имя = к_ФормаПДМнож
            код = к_ФормаПДМножКод
   #"ПД3" : имя = к_ФормаПДСчСтд
            код = к_ФормаПДСчСтдКод
   #"ПД4" : имя = к_ФормаПД4ЭЭ
            код = к_ФормаПД4ЭЭКод
   #"ДШК1" : имя = "Формы ПД для взносов"
             код = к_ФормыПДВзносыКод
   #"ДШК2" : имя = "Формы ПД для ИПУ"
             код = к_ФормыПДИПУКод
   #"ДШК3" : имя = "Общие реквизиты"
             код = к_ОбщиеРеквизитыКод
   #"ХО1" : имя = "Операции по начислению взносов"
            код = к_содХОПоНачВзносовКод
   #"ХО2" : имя = "Операции по начислению по ИПУ"
            код = к_содХОПоНачПоИПУКод
   #"ХО3" : имя = "Операции по оплатам"
            код = к_содХОПоОплатамКод
   #"ХО4" : имя = "Операции по пени"
            код = к_содХОПоПениКод
   #"ХО5" : имя = "Операции по начислению при оплате"
            код = к_содХОПоНачПриОплатеКод
   #"ПКО" : имя = "приходный кассовый ордер"
            код = к_формаПКОКод
  КОНЕЦ_ВЫБОРА

  УСТ_АТРИБУТ("&шаблоныДля", имя)
  УСТ_АТРИБУТ("&идентШаблонов", СТР_ЗНАЧ(код))
  ЕСЛИ ТЕСТ_МАСКИ("Операции *", имя) ТО
    ТИП_ОПЕР("СНТ : Редактор шаблонов хоз. оп. <st.top>")
  ИНАЧЕ
    ЕСЛИ имя = "Формы ПД для взносов" ТО
      ТИП_ОПЕР("СНТ : Редактор шаблонов ДШК по взносам <st.top>")
    ИНАЧЕ
      ЕСЛИ имя = "Формы ПД для ИПУ" ТО
        ТИП_ОПЕР("СНТ : Редактор шаблонов ДШК по ИПУ <st.top>")
      ИНАЧЕ
        ЕСЛИ код = к_ФормаПДСчСтдКод ИЛИ код = к_ФормаПД4ЭЭКод ТО
          ТИП_ОПЕР("СНТ : Редактор шаблонов ПД по ИПУ <st.top>")
        ИНАЧЕ
          ЕСЛИ имя = "приходный кассовый ордер" ТО
            ТИП_ОПЕР("СНТ : Редактор шаблонов ПКО <st.top>")
          ИНАЧЕ
            ЕСЛИ имя = "Общие реквизиты" ТО
              ТИП_ОПЕР("СНТ : Редактор общих реквизитов ДШК <st.top>")
            ИНАЧЕ
              ТИП_ОПЕР("СНТ : Редактор шаблонов ПД по взносам <st.top>")
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//кнопка установки умолчаний шаблонов
ФУНКЦИЯ STG_УстУмолчанияШабл(ТИП_СТРОКА: стр1, стр2, стр3)
  кодФормы = АТРИБУТ("$идентШаблонов")
  ЕСЛИ кодФормы <> "" ТО
    код = ЗНАЧ(кодФормы)
    ЕСЛИ код = к_ФормаПД4Код ИЛИ
         код = к_ФормаПДМножКод ТО
      ЦИКЛ ДЛЯ(и = 1, 4)
        шаблон = STG_ШаблонПоУмолчанию(код, и)
        ЗАП_ГРАФУ(шаблон, "рек[" + СТР_ЗНАЧ(и) + "]")
      КОНЕЦ_ЦИКЛА
    ИНАЧЕ
      ЕСЛИ код = к_ФормаПДСчСтдКод ИЛИ
           код = к_ФормаПД4ЭЭКод ТО
        ЦИКЛ ДЛЯ(и = 1, 6)
          ЕСЛИ и <> 5 ТО
            шаблон = STG_ШаблонПоУмолчанию(код, и)
            ЗАП_ГРАФУ(шаблон, "рек[" + СТР_ЗНАЧ(и) + "]")
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЦИКЛА
      ИНАЧЕ
        ЕСЛИ код = к_ФормыПДВзносыКод ИЛИ
             код = к_ФормыПДИПУКод ТО
          шаблон = STG_ШаблонПоУмолчанию(код, 2)
          ЗАП_ГРАФУ(шаблон, "рек[2]")
          ЕСЛИ код = к_ФормыПДИПУКод ТО
            шаблон = STG_ШаблонПоУмолчанию(код, 6)
            ЗАП_ГРАФУ(шаблон, "рек[6]")
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ
          ЕСЛИ код = к_формаПКОКод ТО
            шаблон = STG_ШаблонПоУмолчанию(код, 10)
            ЗАП_ГРАФУ(шаблон, "рек[10]")
          ИНАЧЕ
            ЕСЛИ код = к_ОбщиеРеквизитыКод ТО
              шаблон = STG_ШаблонПоУмолчанию(код, 3)
              ЗАП_ГРАФУ(шаблон, "рек[3]")
            ИНАЧЕ
              шаблон = STG_ШаблонПоУмолчанию(код, 5)
              ЗАП_ГРАФУ(шаблон, "рек[5]")
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_ШаблонПоУмолчанию(ТИП_ЧИСЛО: кодФормы, кодШаблона)
  РЕЗУЛЬТАТ = ""
  ВЫБОР(кодШаблона)
   #к_ШаблонНазначениеПлатежа:
    ВЫБОР(кодФормы)
     #к_ФормаПД4Код:
      РЕЗУЛЬТАТ = "Платеж за " + к_ШаблонПериод + ": " + к_ШаблонНачалоПовтора + к_ШаблонСтатья + " (" + к_ШаблонСумма + ")" + к_ШаблонКонецПовтора
     #к_ФормаПД4ЭЭКод:
      РЕЗУЛЬТАТ = "Платеж за " + к_ШаблонТипИПУ + "(" + к_ШаблонНачалоПовтора + к_ШаблонИПУ + ": " + к_ШаблонТПок +
                  " (расход " + к_ШаблонРасход + ")" + к_ШаблонКонецПовтора + ")"
     #к_ФормыПДВзносыКод:
      РЕЗУЛЬТАТ = "Платеж за " + к_ШаблонПериод + "- " + к_ШаблонНачалоПовтора + к_ШаблонКодСтатьи +
                  " (" + к_ШаблонСумма + ")}, " + текстЗагИП + " " + ?(г_блокГСК, к_ШаблонНомерГар, к_ШаблонНомерУч) + ", " + к_ШаблонФИО + ", без НДС"
     #к_ФормыПДИПУКод:
      РЕЗУЛЬТАТ = "Платеж за " + к_ШаблонТипИПУ + "(" + к_ШаблонНачалоПовтора + к_ШаблонИПУ + "- " + к_ШаблонТПок +
                  " (расход " + к_ШаблонРасход + ")" + к_ШаблонКонецПовтора + "), " + текстЗагИП + " " + ?(г_блокГСК, к_ШаблонНомерГар, к_ШаблонНомерУч) + ", " + к_ШаблонФИО + ", без НДС"
    КОНЕЦ_ВЫБОРА

   #к_ШаблонФИОПлательщика:
    ВЫБОР(кодФормы)
     #к_ФормаПД4Код, к_ФормаПД4ЭЭКод, к_ФормаПДМножКод, к_ФормаПДСчСтдКод:
     РЕЗУЛЬТАТ = к_ШаблонФИО + " (лиц. счет №" + к_ШаблонЛС + ")"
    КОНЕЦ_ВЫБОРА

   #к_ШаблонАдресПлательщика:
    ВЫБОР(кодФормы)
     #к_ФормаПД4Код, к_ФормаПД4ЭЭКод, к_ФормаПДМножКод, к_ФормаПДСчСтдКод, к_ОбщиеРеквизитыКод:
     РЕЗУЛЬТАТ = к_ШаблонПредприят + ", " + текстЗагИП + " " + ?(г_блокГСК, к_ШаблонНомерГар, к_ШаблонНомерУч)
    КОНЕЦ_ВЫБОРА

   #к_ШаблонРеквизитыПолучателя:
    ВЫБОР(кодФормы)
     #к_ФормаПДМножКод, к_ФормаПДСчСтдКод:
     РЕЗУЛЬТАТ = "Получатель платежа: " + к_ШаблонПредприят + ", ИНН " + к_ШаблонИНН + ", КПП " + к_ШаблонКПП +
                 ", р/с " + к_ШаблонРасчСч + " в " + к_ШаблонБанк + ", БИК " + к_ШаблонБИК + ", к/с " + к_ШаблонКоррСч + "."
    КОНЕЦ_ВЫБОРА

   #к_ШаблонСодержаниеХозОп:
    ВЫБОР(кодФормы)
     #к_содХОПоНачВзносовКод :
      РЕЗУЛЬТАТ = "Начисление за " + к_ШаблонПериод + " по взносу " + к_ШаблонСтатья
     #к_содХОПоНачПоИПУКод :
      РЕЗУЛЬТАТ = "Начисление за " + к_ШаблонТипИПУ + " за " + к_ШаблонПериод + " по " + ?(г_блокГСК, "гар.", "уч.") + ". №" + ?(г_блокГСК, к_ШаблонНомерГар, к_ШаблонНомерУч)
     #к_содХОПоОплатамКод :
      РЕЗУЛЬТАТ = "Оплата по уч. №" + ?(г_блокГСК, к_ШаблонНомерГар, к_ШаблонНомерУч) + " по взносам: " + к_ШаблонНачалоПовтора + к_ШаблонСтатья + " (" + к_ШаблонСумма + ")" + к_ШаблонКонецПовтора
     #к_содХОПоПениКод :
      РЕЗУЛЬТАТ = "Начисление пени по взносам: " + к_ШаблонНачалоПовтора + к_ШаблонСтатья + к_ШаблонКонецПовтора
     #к_содХОПоНачПриОплатеКод :
      РЕЗУЛЬТАТ = "Начисление по взносам " + к_ШаблонНачалоПовтора + к_ШаблонСтатья + к_ШаблонКонецПовтора
    КОНЕЦ_ВЫБОРА

    #к_ШаблонНазнПлатежаБезПок:
     ВЫБОР(кодФормы)
      #к_ФормыПДИПУКод:
       РЕЗУЛЬТАТ = "Платеж за " + к_ШаблонТипИПУ + ", " + текстЗагИП + " " + ?(г_блокГСК, к_ШаблонНомерГар, к_ШаблонНомерУч) + ", " + к_ШаблонФИО + ", без НДС"
      #к_ФормаПД4ЭЭКод:
       РЕЗУЛЬТАТ = "Платеж за " + к_ШаблонТипИПУ + " за " + к_ШаблонПериод
     КОНЕЦ_ВЫБОРА

    #к_формаПКОКод:
      РЕЗУЛЬТАТ = "Оплата по " + к_ШаблонНачалоПовтора + к_ШаблонСтатья + " (" + к_ШаблонСумма + ")" + к_ШаблонКонецПовтора
  КОНЕЦ_ВЫБОРА
  STG_ШаблонПоУмолчанию = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ