/***************************************************************
   Общая библиотека блоков СНТ и ГСК с редакторами сумм.

   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("IB_DATE")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_DBF")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_FILE")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_FLT")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_PROFILE")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_STR")

ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_ARHIV")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_CONST")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_PEREM")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_LIB01")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_ZHO")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\SPR\ST_GSK_FLS")

//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ г_кодУслугиПоСтлб! //код взноса по столбцу
ПЕРЕМ г_имяУслугиПоСтлб! //наименование взноса по столбцу
ПЕРЕМ г_кодСтолбца!
ПЕРЕМ г_имяСтолбца!
ПЕРЕМ г_проводки!
ПЕРЕМ г_проводкиДоИзм!
ПЕРЕМ г_суммыВзносовПоСтроке!

ПЕРЕМ ТИП_СТРОКА: г_типыЗаписей
ПЕРЕМ ТИП_СТРОКА: г_имяРедактора
ПЕРЕМ ТИП_СТРОКА: г_блок
ПЕРЕМ ТИП_СТРОКА: г_профиль
ПЕРЕМ ТИП_СТРОКА: г_профильПолный
ПЕРЕМ ТИП_СТРОКА: г_номерОпКБ
ПЕРЕМ ТИП_СТРОКА: г_полеСумм
ПЕРЕМ ТИП_СТРОКА: г_датаС
ПЕРЕМ ТИП_СТРОКА: г_датаПо
ПЕРЕМ ТИП_ЧИСЛО: г_колВзносовРед
ПЕРЕМ ТИП_ЧИСЛО: г_ширинаСодержание
ПЕРЕМ ТИП_ЛОГИКА: г_переформЖХО
ПЕРЕМ ТИП_ЛОГИКА: г_переформОп

ПЕРЕМ ТИП_СТРОКА: ф_tmp_оперНаСохр          //Временный файл для редактирования начислений
ПЕРЕМ ТИП_СТРОКА: ф_tmp_списокОпер          //Временный файл для списка операций
ПЕРЕМ ТИП_СТРОКА: ф_tmp_списокПроводок      //Временный файл для редактирования начислений
ПЕРЕМ ТИП_СТРОКА: ф_tmpзаписиЖурНаУдаление  //Временный файл для записей под удаление
ПЕРЕМ ТИП_СТРОКА: ф_tmp_списокОперУдаление  //Временный файл для операций под удаление

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_РедакторНачислений(ПЕРЕМ ТИП_СТРОКА: стр)
  IB_FLT_СохранитьФильтр

  STG_ИниПарамРедактора       //ини параметров редактора
  STG_ПодготовитьСхемуТаблиц  //подготовка схемы таблицы проводок
  STG_ПодготовитьФайлыБД      //подготовка файлов БД для работы редактора
  STG_СчитатьСущОпИзЖурнала   //заполним таблицу данными по операциям из ф_Журнал
  STG_СчитатьСущПровИзЖурнала //заполним список проводок
  STG_ОбновитьСтолбецБД
  
  ЕСЛИ IB_DBF_ВсегоЗап(ф_tmp_списокОпер) > 0 ТО
    STG_ОбновитьСтолбецЖХО  //обновление столбца ЖХО
  //ИНАЧЕ 
  КОНЕЦ_ЕСЛИ
  УСТ_АТРИБУТ("$испПрофиль", "НЕТ")
  STG_ПодготовитьДанныеСтатей
  УСТ_АТРИБУТ("$испПрофиль", "")
  
  STG_ЗаполнитьПроводки        //обновление сумм в таблице проводок и подсчет ширина столбца Содержание
  ЕСЛИ STG_РедакторОпераций ТО //редактор операций
    STG_ДобНаСохрСущОпВЖурнале //сначала считываются операции, которые есть в ф_Журнал
    STG_ОбновитьОпНаСохр       //тут выцепляем только измененные операции и меняем в файле на сохранение и готовим файл к обработке
    STG_СохранитьОперации      //сохранение измененных и добавленных операций
    STG_УдалениеОпераций       //удаление операций из ЖХО
    STG_УдалениеПроводок       //удаление операций и проводок из БД
    
    ЕСЛИ г_переформЖХО ТО
      СООБЩЕНИЕ("Переформирование ЖХО завершено.")
    КОНЕЦ_ЕСЛИ
    
    IB_DBF_ДобавитьНаУпаковку(ф_Журнал)
  КОНЕЦ_ЕСЛИ
  
  IB_FLT_ЗагрузитьФильтр
  //
  УСТ_АТРИБУТ("$редакторСумм", "")
  УСТ_АТРИБУТ("$датаНачФильтрРед", "")
  УСТ_АТРИБУТ("$датаКонФильтрРед", "")
  УСТ_АТРИБУТ("$типыЗаписейФильтрРед", "")
  //
  СБРОС(г_имяУслугиПоСтлб, г_кодУслугиПоСтлб, г_имяСтолбца, г_кодСтолбца, г_проводки)
  //
  STG_РедакторНачислений = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ПодготовитьФайлыБД
  папкаБлока = IB_FILE_ПутьСоед(ДИР_DBF, ?(г_блок = к_ПрефиксБлокГСК, "GSK", "ST") + "\TMP")
  ф_tmp_оперНаСохр = IB_FILE_ПутьСоед(папкаБлока, "tmpNach_Op.dbf")
  ф_tmp_списокОпер = IB_FILE_ПутьСоед(папкаБлока, "tmp_operations.dbf")
  ф_tmp_списокПроводок = IB_FILE_ПутьСоед(папкаБлока, "tmp_provodki.dbf")
  ф_tmpзаписиЖурНаУдаление = IB_FILE_ПутьСоед(папкаБлока, "tmpDelRecsFromReg.dbf")
  ф_tmp_списокОперУдаление = IB_FILE_ПутьСоед(папкаБлока, "tmpDelOper.dbf")
  //
  ЕСЛИ НЕ IB_FILE_ФайлУдалить(ф_tmp_списокПроводок) ИЛИ 
       НЕ IB_FILE_ФайлУдалить(ф_tmp_списокОпер) ИЛИ 
       НЕ IB_FILE_ФайлУдалить(ф_tmp_списокОперУдаление) ИЛИ 
       НЕ IB_FILE_ФайлУдалить(ф_tmp_оперНаСохр) ИЛИ 
       НЕ IB_FILE_ФайлУдалить(ф_tmpзаписиЖурНаУдаление) ТО
    ВЫХОД
  КОНЕЦ_ЕСЛИ
  //
  STG_C_tmpСписокОпер
  STG_C_tmpСписокПроводок
  STG_C_tmpСохрУдОп(ф_tmp_оперНаСохр, г_полеСумм)
  STG_C_tmpСохрУдОп(ф_tmpзаписиЖурНаУдаление, г_полеСумм)
  STG_C_tmpСписокОпУдал
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ИниПарамРедактора
  г_путьПрофиляСпрУлиц = ""
  г_путьПрофиляСпрУчастков = ""
  г_путьПрофиляСпрВзносов = ""
  
  г_колУлиц = 0
  г_колУчастков = 0
  г_колВзносов = 0
  
  //считывание параметров профиля
  г_профильПолный = IB_PROF_ТекЛокПрофиль
  г_блок = СТР_ФРАГ(г_профильПолный, ".", 1)
  г_профиль = СТР_ФРАГ(г_профильПолный, ".", 2)
  
  ЕСЛИ г_профиль = к_ОбщееПрофИмпортКБ ТО
    г_датаС = АТРИБУТ("$датаОперацииКБ")
    г_датаПо = г_датаС
    г_номерОпКБ = АТРИБУТ("$номерОперацииКБ")
    г_переформОп = НЕТ
    г_переформЖХО = НЕТ
  ИНАЧЕ
    г_идПрофСпрУлиц = г_профильПолный + ?(г_блок = к_ПрефиксБлокСНТ, к_СНТПрофСпрУлиц, к_ГСКПрофСпрУлиц)
    г_идПрофСпрУчастков = г_профильПолный + ?(г_блок = к_ПрефиксБлокСНТ, к_СНТПрофСпрУчастков, к_ГСКПрофСпрУчастков)
    г_идПрофСпрВзносов = г_профильПолный + ?(г_блок = к_ПрефиксБлокСНТ, к_СНТПрофСпрВзносов, к_ГСКПрофСпрВзносов)
  
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    
    ЕСЛИ СЧИТАТЬ_ГРАФУ("улицы") <> "" ТО
      ЕСЛИ IB_PROF_ФайлПрофиляМножВыб(г_идПрофСпрУлиц, г_путьПрофиляСпрУлиц) ТО
        г_колУлиц = IB_DBF_ВсегоЗап(г_путьПрофиляСпрУлиц)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ СЧИТАТЬ_ГРАФУ("участки") <> "" ТО
      ЕСЛИ IB_PROF_ФайлПрофиляМножВыб(г_идПрофСпрУчастков, г_путьПрофиляСпрУчастков) ТО
        г_колУчастков = IB_DBF_ВсегоЗап(г_путьПрофиляСпрУчастков)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ СЧИТАТЬ_ГРАФУ("взносы") <> "" ТО
      ЕСЛИ IB_PROF_ФайлПрофиляМножВыб(г_идПрофСпрВзносов, г_путьПрофиляСпрВзносов) ТО
        г_колВзносов = IB_DBF_ВсегоЗап(г_путьПрофиляСпрВзносов)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    
    г_датаС = СЧИТАТЬ_ГРАФУ("датаС")
    г_датаПо = СЧИТАТЬ_ГРАФУ("датаПо")
    г_переформОп = ?(СЧИТАТЬ_ГРАФУ("оп_переформОп") = "ДА", ДА, НЕТ)
    г_переформЖХО = ?(СЧИТАТЬ_ГРАФУ("оп_переформЖХО") = "ДА", ДА, НЕТ)
  КОНЕЦ_ЕСЛИ

  //установка параметров редактора по профилю
  ВЫБОР(г_профиль)
   #к_ОбщееПрофДлгРедНач : 
    г_типыЗаписей = СТР_ЗНАЧ(к_ТипЗаписиЖурналаНач) + ", " + СТР_ЗНАЧ(к_ТипЗаписиЖурналаПени)
    г_имяРедактора = "начислений"
   #к_ОбщееПрофДлгРедОплат, к_ОбщееПрофИмпортКБ : 
    г_типыЗаписей = СТР_ЗНАЧ(к_ТипЗаписиЖурналаКасса) + ", " + СТР_ЗНАЧ(к_ТипЗаписиЖурналаРасчСч)
    г_имяРедактора = "оплат"
   #к_ОбщееПрофДлгРедВозвратов : 
    г_типыЗаписей = СТР_ЗНАЧ(к_ТипЗаписиЖурналаВозвратКасса) + ", " + СТР_ЗНАЧ(к_ТипЗаписиЖурналаВозвратРсч)
    г_имяРедактора = "возвратов"
   #к_ОбщееПрофДлгРезИсхОст : 
    г_типыЗаписей = СТР_ЗНАЧ(к_ТипЗаписиЖурналаИО)
    г_имяРедактора = "исходных остатков"
  КОНЕЦ_ВЫБОРА
  
  //установка атрибутов
  УСТ_АТРИБУТ("$редакторСумм", "ДА")
  УСТ_АТРИБУТ("$датаНачФильтрРед", г_датаС)
  УСТ_АТРИБУТ("$датаКонФильтрРед", г_датаПо)
  УСТ_АТРИБУТ("$типыЗаписейФильтрРед", г_типыЗаписей)
  
  //дополнительные параметры
  г_полеСумм = ?(г_имяРедактора = "оплат", "PAY_SUM", "ADD_SUM")
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ПодготовитьСхемуТаблиц
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT DISTINCT * FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрЦелевыхВзносов + "'")
  сп.ДОБАВИТЬ("WHERE TYPE <> '" + к_СтатьиЭО + "'")
  ЕСЛИ г_колВзносов > 0 ТО
    сп.ДОБАВИТЬ("AND CODP IN (")
    сп.STG_ARH_СчитатьАрхив(к_АрхивСпрВзносов, г_путьПрофиляСпрВзносов)
    сп.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  сп.ДОБАВИТЬ("ORDER BY CAP")
  sql = SQL_ЗАПРОС(сп)
  г_колВзносовРед = 0
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    кодУслуги = sql.ПОЛЕ("CODP")
    ЕСЛИ НЕ СУЩ_ПЕРЕМ(г_имяСтолбца!кодУслуги) ТО
      г_колВзносовРед++
      г_имяСтолбца!кодУслуги = sql.ПОЛЕ("REC_NAME")
      код = "POL" + СТР_ЗНАЧ(г_колВзносовРед)
      г_кодСтолбца!кодУслуги = код
      г_кодУслугиПоСтлб!код = кодУслуги
      г_имяУслугиПоСтлб!код = ?(ДЛИНА(sql.ПОЛЕ("REC_NAME")) >= ДЛИНА(sql.ПОЛЕ("CAP")) ИЛИ sql.ПОЛЕ("REC_NAME") = "", sql.ПОЛЕ("CAP"), sql.ПОЛЕ("REC_NAME"))
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
  
  //дополнительно для блока СНТ
  ЕСЛИ г_блок = к_ПрефиксБлокСНТ ТО
    ЕСЛИ г_колВзносов > 0 ТО
      sql_Взносы = SQL_ОТКРЫТЬ(г_путьПрофиляСпрВзносов)
      ЦИКЛ ДЛЯ(и = 1, г_колВзносов)
        sql_Взносы.ПЕРЕЙТИ(и)
        ЕСЛИ ПОЗ(к_СтатьиЗНКод, sql_Взносы.ПОЛЕ("CODP")) = 1  ТО
          г_колВзносовРед++
          код = "POL" + СТР_ЗНАЧ(г_колВзносовРед)
          г_кодСтолбца!к_СтатьиЗНКод = код
          г_кодУслугиПоСтлб!код = к_СтатьиЗНКод
          г_имяУслугиПоСтлб!код = к_СтатьиЗН
        КОНЕЦ_ЕСЛИ
        
        ЕСЛИ ПОЗ(к_СтатьиПотЭЭКодСерв, sql_Взносы.ПОЛЕ("CODP")) = 1  ТО
          г_колВзносовРед++
          код = "POL" + СТР_ЗНАЧ(г_колВзносовРед)
          г_кодСтолбца!к_СтатьиПотЭЭКодСерв = код
          г_кодУслугиПоСтлб!код = к_СтатьиПотЭЭКодСерв
          г_имяУслугиПоСтлб!код = к_СтатьиПЭЭ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
      sql_Взносы.ЗАКРЫТЬ
    ИНАЧЕ
      г_колВзносовРед++
      код = "POL" + СТР_ЗНАЧ(г_колВзносовРед)
      г_кодСтолбца!к_СтатьиЗНКод = код
      г_кодУслугиПоСтлб!код = к_СтатьиЗНКод
      г_имяУслугиПоСтлб!код = к_СтатьиЗН
      
      г_колВзносовРед++
      код = "POL" + СТР_ЗНАЧ(г_колВзносовРед)
      г_кодСтолбца!к_СтатьиПотЭЭКодСерв = код
      г_кодУслугиПоСтлб!код = к_СтатьиПотЭЭКодСерв
      г_имяУслугиПоСтлб!код = к_СтатьиПЭЭ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_СчитатьСущОпИзЖурнала
  СОЗДАТЬ(сп, ТИП_СПИСОК)  
  сп.ДОБАВИТЬ("SELECT DISTINCT DOC, DAT, CONTENT, DOC AS DOC_1, DAT AS DAT_1, CONTENT AS CONTENT_1 FROM") 
  сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
  сп.ДОБАВИТЬ("WHERE REC_TYPE IN (" + г_типыЗаписей + ")")
  сп.ДОБАВИТЬ("AND DAT BETWEEN '" + СТР(г_датаС) + "' AND '" + СТР(г_датаПо) + "'")
  ЕСЛИ г_профиль = к_ОбщееПрофИмпортКБ ТО
    сп.ДОБАВИТЬ("AND (DOC LIKE 'п%п% " + г_номерОпКБ + "' OR DOC LIKE 'П%П% " + г_номерОпКБ + "')")
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_колУлиц > 0 ТО
    сп.ДОБАВИТЬ("AND CODS IN (")
    сп.STG_ARH_СчитатьАрхив(к_АрхивСпрУлиц, г_путьПрофиляСпрУлиц)
    сп.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_колУчастков > 0 ТО
    сп.ДОБАВИТЬ("AND ID_AREA IN (")
    сп.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, г_путьПрофиляСпрУчастков)
    сп.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_колВзносов > 0 ТО
    сп.ДОБАВИТЬ("AND TYPE IN (")
    сп.STG_ARH_СчитатьАрхив(к_АрхивСпрВзносов, г_путьПрофиляСпрВзносов)
    сп.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  сп.ДОБАВИТЬ("ORDER BY DAT, DOC, CONTENT")
  sql = SQL_ЗАПРОС(сп)
  sql.ЗАПИСАТЬ(ф_tmp025)
  sql.ЗАКРЫТЬ
  
  сп.ОЧИСТИТЬ
  сп.ДОБАВИТЬ("INSERT INTO")
  сп.ДОБАВИТЬ("'" + ф_tmp_списокОпер + "'")
  сп.ДОБАВИТЬ("(DOC, DAT, CONTENT, DOC_1, DAT_1, CONTENT_1)")
  сп.ДОБАВИТЬ("SELECT DOC, DAT, CONTENT, DOC_1, DAT_1, CONTENT_1 FROM") 
  сп.ДОБАВИТЬ("'" + ф_tmp025 + "'")
  SQL_ЗАПРОС(сп)
  
  //установим логические поля
  сп.ОЧИСТИТЬ
  сп.ДОБАВИТЬ("UPDATE")
  сп.ДОБАВИТЬ("'" + ф_tmp_списокОпер + "'")
  сп.ДОБАВИТЬ("SET EDITED = FALSE, ADDED = FALSE")
  SQL_ЗАПРОС(сп)
  
  IB_FILE_ФайлУдалить(ф_tmp025)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_СчитатьСущПровИзЖурнала
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT DISTINCT B.CODS, B.N_AREA, B.ID_AREA, A.SRT, B.FLS, B.REC_TYPE, B.DOC, B.DAT, B.CONTENT FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "' A")
  сп.ДОБАВИТЬ("INNER JOIN")
  сп.ДОБАВИТЬ("'" + ф_Журнал + "' B")
  сп.ДОБАВИТЬ("ON A.ID_AREA = B.ID_AREA")
  сп.ДОБАВИТЬ("WHERE B.REC_TYPE IN (" + г_типыЗаписей + ")")
  сп.ДОБАВИТЬ("AND B.DAT BETWEEN '" + СТР(г_датаС) + "' AND '" + СТР(г_датаПо) + "'")
  ЕСЛИ г_профиль = к_ОбщееПрофИмпортКБ ТО
    сп.ДОБАВИТЬ("AND (B.DOC LIKE 'п%п% " + г_номерОпКБ + "' OR B.DOC LIKE 'П%П% " + г_номерОпКБ + "')")
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_путьПрофиляСпрУлиц <> "" ТО
    сп.ДОБАВИТЬ("AND B.CODS IN (")
    сп.STG_ARH_СчитатьАрхив(к_АрхивСпрУлиц, г_путьПрофиляСпрУлиц)
    сп.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_путьПрофиляСпрУчастков <> "" ТО
    сп.ДОБАВИТЬ("AND B.ID_AREA IN (")
    сп.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, г_путьПрофиляСпрУчастков)
    сп.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_путьПрофиляСпрВзносов <> "" ТО
    сп.ДОБАВИТЬ("AND B.TYPE IN (")
    сп.STG_ARH_СчитатьАрхив(к_АрхивСпрВзносов, г_путьПрофиляСпрВзносов)
    сп.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  сп.ДОБАВИТЬ("ORDER BY B.DAT, B.DOC, B.CONTENT, A.SRT")
  sql = SQL_ЗАПРОС(сп)
  sql.ЗАПИСАТЬ(ф_tmp025)
  sql.ЗАКРЫТЬ
  
  сп.ОЧИСТИТЬ
  сп.ДОБАВИТЬ("INSERT INTO")
  сп.ДОБАВИТЬ("'" + ф_tmp_списокПроводок + "'")
  сп.ДОБАВИТЬ("(CODS, N_AREA, ID_AREA, SRT, FLS, REC_TYPE, REC_TYPE, DOC, DAT, CONTENT)")
  сп.ДОБАВИТЬ("SELECT CODS, N_AREA, ID_AREA, SRT, FLS, REC_TYPE, DOC, DAT, CONTENT FROM")
  сп.ДОБАВИТЬ("'" + ф_tmp025 + "'")
  SQL_ЗАПРОС(сп)
  
  //установим логические поля
  сп.ОЧИСТИТЬ
  сп.ДОБАВИТЬ("UPDATE")
  сп.ДОБАВИТЬ("'" + ф_tmp_списокПроводок + "'")
  сп.ДОБАВИТЬ("SET EDITED_P = FALSE, ADDED_P = FALSE")
  SQL_ЗАПРОС(сп)
  
  IB_FILE_ФайлУдалить(ф_tmp025)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ОбновитьСтолбецБД
  ЕСЛИ IB_DBF_ВсегоЗап(ф_tmp_списокПроводок) > 0 ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("SELECT DAT, DOC, CONTENT, COUNT(*) AS RESULT FROM")
    сп.ДОБАВИТЬ("'" + ф_tmp_списокПроводок + "'")
    сп.ДОБАВИТЬ("GROUP BY DAT, DOC, CONTENT")
    sql = SQL_ЗАПРОС(сп)
    sql2 = SQL_ОТКРЫТЬ(ф_tmp_списокОпер)
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      сод = sql.ПОЛЕ("CONTENT")
      док = sql.ПОЛЕ("DOC")
      дата = sql.ПОЛЕ("DAT")
      поз = sql2.НАЙТИ_ПОЗ("CONTENT", сод, "DOC", док, "DAT", дата)
      ЕСЛИ поз > 0 ТО
        sql2.ПЕРЕЙТИ(поз)
        sql2.ЗАП_ПОЛЕ("DB", "Записей: " + СТР_ЗНАЧ(sql.ПОЛЕ("RESULT")))
        sql2.ЗАМЕНИТЬ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ
    sql2.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ОбновитьСтолбецЖХО
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("UPDATE")
  сп.ДОБАВИТЬ("'" + ф_tmp_списокОпер + "'")
  сп.ДОБАВИТЬ("SET ZHO = ''")
  SQL_ЗАПРОС(сп)
  
  ЕСЛИ г_профиль = к_ОбщееПрофИмпортКБ ТО
    сп.ДОБАВИТЬ("UPDATE")
    сп.ДОБАВИТЬ("'" + ф_tmp_списокОпер + "'")
    сп.ДОБАВИТЬ("SET ZHO = 'Да'")
    SQL_ЗАПРОС(сп)
  ИНАЧЕ
    //проблемное место предположительно
    ВЫБОР(г_профиль)
     #к_ОбщееПрофДлгРедНач, к_ОбщееПрофДлгРезИсхОст : STG_ШаблФильтраЖХОПоНач
     #к_ОбщееПрофДлгРедОплат, к_ОбщееПрофДлгРедВозвратов : STG_ШаблФильтраЖХОПоОплатам("50*;51*")
    КОНЕЦ_ВЫБОРА
    
    СОЗДАТЬ(фильтр, ТИП_ФИЛЬТР)
    содержОп!г_сервИнд = ""
    парамОп!г_сервИнд = ""
    обработанаОп!г_сервИнд = ДА
    диапазоны!г_сервИнд = 0
    подсчетДлины = 0
    текНачЗнач = 1
    колОпераций = 0
    колДиапазонов = 0
    СОЗДАТЬ(оп, ТИП_ОПЕРАЦИЯ)
    фильтр.IB_FLT_СбросФильтра
    колШаблонов = КОЛ_ЭЛЕМ(г_шаблоныДебета)
    IB_DATE_СтрокаДата(г_датаС, датаСД)
    IB_DATE_СтрокаДата(г_датаПо, датаПоД)
    //текШаблон = 0
    ЦИКЛ ДЛЯ(и = 1, колШаблонов)
      фильтр.дебет = ?(г_профиль = к_ОбщееПрофДлгРедВозвратов, г_шаблоныКредита!и, г_шаблоныДебета!и)
      фильтр.кредит = ?(г_профиль = к_ОбщееПрофДлгРедВозвратов, г_шаблоныДебета!и, г_шаблоныКредита!и)
      ЕСЛИ г_профиль = к_ОбщееПрофДлгРезИсхОст ТО //спорно, но пока так
       фильтр.документ = "*исх.ост.*;*ио*"
      КОНЕЦ_ЕСЛИ
      фильтр.дата1 = датаСД
      фильтр.дата2 = датаПоД
      фильтр.исп_период = ДА
      фильтр.действ_отч = ДА
      фильтр.ПРИМЕНИТЬ
      ВКЛ_ФИЛЬТР
      //
      ЕСЛИ ОКНО_СТАТУСА("CREATE", "Обработка журнала по шаблону №" + СТР_ЗНАЧ(и)) ТО
        всего = ОПЕР_ВСЕГО
        ЦИКЛ ДЛЯ(ж = 1, всего)
          проц = РУБ(100 * ж / всего)
          ок = ОКНО_СТАТУСА("MESSAGE", "Текущая операция №" + СТР_ЗНАЧ(ж))
          ок = ОКНО_СТАТУСА("PROGRESS", "Обработано " + СТР_ЗНАЧ(ж) + " из " + СТР_ЗНАЧ(всего) + " (" + СТР_ЗНАЧ(проц) + "%)")
          ок = ОКНО_СТАТУСА("PERCENT", СТР_ЗНАЧ(проц))
          ЕСЛИ НЕ ок ТО ВЫХОД КОНЕЦ_ЕСЛИ
          колОпераций++
          оп = ОПЕР_СЧИТАТЬ(ж)
          опДата = оп.дата
          опСод = оп.название
          опДок = оп.документ
          индОп = СТР(опДата) + г_раздОб + опДок + г_раздОб + опСод
          парамОп!колОпераций = индОп
          содержОп!индОп = ПОДСТР(IB_STR_ПроверкаНаКрайнПробПрав(опСод), 1, 250)
          //
          длинаТекИнд = ДЛИНА(индОп)
          ЕСЛИ длинаТекИнд < 255 ТО
            длинаТекИнд = длинаТекИнд + 7
          ИНАЧЕ
            длинаТекИнд = ДЛИНА(опСод) + 19 + ДЛИНА(опДок)
          КОНЕЦ_ЕСЛИ
          ЕСЛИ подсчетДлины + длинаТекИнд <= 3700 ТО
            подсчетДлины = подсчетДлины + длинаТекИнд
            ЕСЛИ и = колШаблонов ТО
              колДиапазонов++
              диапазоны!колДиапазонов = СТР_ЗНАЧ(текНачЗнач) + г_раздОб + СТР_ЗНАЧ(колОпераций)
            КОНЕЦ_ЕСЛИ
          ИНАЧЕ
            колДиапазонов++
            диапазоны!колДиапазонов = СТР_ЗНАЧ(текНачЗнач) + г_раздОб + СТР_ЗНАЧ(колОпераций - 1)
            текНачЗнач = колОпераций
            подсчетДлины = длинаТекИнд
          КОНЕЦ_ЕСЛИ
          //
        КОНЕЦ_ЦИКЛА
        ВЫКЛ_ФИЛЬТР
      ИНАЧЕ
        ВЫХОД
      КОНЕЦ_ЕСЛИ
      ОКНО_СТАТУСА("CLOSE")
    КОНЕЦ_ЦИКЛА
    фильтр.IB_FLT_СбросФильтра
    //
    ЕСЛИ ОКНО_СТАТУСА("CREATE", "Обновление столбца ЖХО...") ТО
      ок = ОКНО_СТАТУСА("MESSAGE", "Обновление столбца ЖХО...")
      ЦИКЛ ДЛЯ(и = 1, колДиапазонов)
        проц = РУБ(100 * и / колДиапазонов)
        ок = ОКНО_СТАТУСА("PROGRESS", "Обработано " + СТР_ЗНАЧ(проц) + "%")
        ок = ОКНО_СТАТУСА("PERCENT", СТР_ЗНАЧ(проц))
        ЕСЛИ НЕ ок ТО ВЫХОД КОНЕЦ_ЕСЛИ
        нач = ЗНАЧ(СТР_ФРАГ(диапазоны!и, г_раздОб, 1))
        кон = ЗНАЧ(СТР_ФРАГ(диапазоны!и, г_раздОб, 2))
        сп.ОЧИСТИТЬ
        сп.ДОБАВИТЬ("UPDATE")
        сп.ДОБАВИТЬ("'" + ф_tmp_списокОпер + "'")
        сп.ДОБАВИТЬ("SET ZHO = 'Да' WHERE CONTENT IN (")
        ЦИКЛ ДЛЯ(ж = нач, кон)
          индОп = парамОп!ж
          сп.ДОБАВИТЬ("'" + содержОп!индОп + "'" + ?(ж = кон, "", ","))
        КОНЕЦ_ЦИКЛА
        сп.ДОБАВИТЬ(") AND DOC IN (")
        ЦИКЛ ДЛЯ(ж = нач, кон)
          индОп = парамОп!ж
          сп.ДОБАВИТЬ("'" + СТР_ФРАГ(индОп, г_раздОб, 2) + "'" + ?(ж = кон, "", ","))
        КОНЕЦ_ЦИКЛА
        сп.ДОБАВИТЬ(") AND DAT IN (")
        ЦИКЛ ДЛЯ(ж = нач, кон)
          индОп = парамОп!ж
          сп.ДОБАВИТЬ("'" + СТР_ФРАГ(индОп, г_раздОб, 1) + "'" + ?(ж = кон, "", ","))
        КОНЕЦ_ЦИКЛА
        сп.ДОБАВИТЬ(")")
        SQL_ЗАПРОС(сп)
      КОНЕЦ_ЦИКЛА
    ИНАЧЕ
      ВЫХОД
    КОНЕЦ_ЕСЛИ
    ОКНО_СТАТУСА("CLOSE")
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ЗаполнитьПроводки
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT ID_AREA, FLS, TYPE, DOC, DAT, CONTENT, SUM(" + г_полеСумм + ") AS " + г_полеСумм + " FROM") //принудительно суммирует одинаковые
  сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
  сп.ДОБАВИТЬ("WHERE REC_TYPE IN (" + г_типыЗаписей + ")")
  сп.ДОБАВИТЬ("AND DAT BETWEEN '" + СТР(г_датаС) + "' AND '" + СТР(г_датаПо) + "'")
  ЕСЛИ г_профиль = к_ОбщееПрофИмпортКБ ТО
    сп.ДОБАВИТЬ("AND (DOC LIKE 'п%п% " + г_номерОпКБ + "' OR DOC LIKE 'П%П% " + г_номерОпКБ + "')")
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_колУлиц > 0 ТО
    сп.ДОБАВИТЬ("AND CODS IN (")
    сп.STG_ARH_СчитатьАрхив(к_АрхивСпрУлиц, г_путьПрофиляСпрУлиц)
    сп.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  // 
  ЕСЛИ г_колУчастков > 0 ТО
    сп.ДОБАВИТЬ("AND ID_AREA IN (")
    сп.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, г_путьПрофиляСпрУчастков)
    сп.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_колВзносов > 0 ТО
    сп.ДОБАВИТЬ("AND TYPE IN (")
    сп.STG_ARH_СчитатьАрхив(к_АрхивСпрВзносов, г_путьПрофиляСпрВзносов)
    сп.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  сп.ДОБАВИТЬ("GROUP BY ID_AREA, FLS, TYPE, DOC, DAT, CONTENT ORDER BY ID_AREA")
  sql = SQL_ЗАПРОС(сп)
  //
  предИд = 0
  предФЛС = ""
  предДок = ""
  предДата = ""
  предСод = ""
  strUpdate = ""
  всего = sql.ВСЕГО
  статьиИзОпераций!г_сервИнд = НЕТ
  г_ширинаСодержание = 30
  частотаПопаданияВДиапазон!г_ширинаСодержание = 0
  ЦИКЛ ДЛЯ(и = 1, всего)
    sql.ПЕРЕЙТИ(и)
    ид = sql.ПОЛЕ("ID_AREA")
    флс = sql.ПОЛЕ("FLS")
    кодУслуги = sql.ПОЛЕ("TYPE")
    ЕСЛИ НЕ СУЩ_ПЕРЕМ(г_кодСтолбца!кодУслуги) ТО
      ПРОДОЛЖИТЬ
    КОНЕЦ_ЕСЛИ
    код = г_кодСтолбца!кодУслуги
    статьиИзОпераций!код = кодУслуги
    суммаИО = sql.ПОЛЕ(г_полеСумм)
    //
    док = sql.ПОЛЕ("DOC")
    датаДок = СТР(sql.ПОЛЕ("DAT"))
    сод = sql.ПОЛЕ("CONTENT")
    
    //определяется, в какой диапазон длин попадает текущее содержание. учтем наличие СИМВ(13)
    кол = СТР_РАЗД(сод, СИМВ(13), сп)
    длинаСод = 0
    ЦИКЛ ДЛЯ(стрНом = 1, сп.ВСЕГО)
      длинаСтр = ДЛИНА(сп.СТРОКА(стрНом))
      длинаСод = ?(длинаСтр > г_ширинаСодержание, длинаСтр, г_ширинаСодержание)
    КОНЕЦ_ЦИКЛА
    //определяем диапазон - шаг 10 символов
    номДиапазона = РУБ(длинаСод/10)*10 + 10
    //
    ЕСЛИ НЕ СУЩ_ПЕРЕМ(частотаПопаданияВДиапазон!номДиапазона) ТО
      частотаПопаданияВДиапазон!номДиапазона = 0
    КОНЕЦ_ЕСЛИ
    частотаПопаданияВДиапазон!номДиапазона++
    //
    //г_ширинаСодержание = ?(длинаСод > г_ширинаСодержание, длинаСод, г_ширинаСодержание)
    ЕСЛИ и = 1 ТО
      предДок = sql.ПОЛЕ("DOC")
      предДата = СТР(sql.ПОЛЕ("DAT"))
      предСод = sql.ПОЛЕ("CONTENT")
      предИд = sql.ПОЛЕ("ID_AREA")
      предФЛС = sql.ПОЛЕ("FLS")
    КОНЕЦ_ЕСЛИ
    логНового = предИд <> ид ИЛИ предФЛС <> флс ИЛИ предДок <> док ИЛИ предДата <> датаДок ИЛИ предСод <> сод
    //
    ЕСЛИ логНового ИЛИ и = всего ТО //добавим
      ЕСЛИ и = всего И логНового ТО
        ЕСЛИ strUpdate <> "" ТО
          сп.ОЧИСТИТЬ
          сп.ДОБАВИТЬ("UPDATE")
          сп.ДОБАВИТЬ("'" + ф_tmp_списокПроводок + "'")
          сп.ДОБАВИТЬ("SET " + ПОДСТР(strUpdate, 1, ДЛИНА(strUpdate) - 1))
          сп.ДОБАВИТЬ("WHERE ID_AREA = " + СТР_ЗНАЧ(предИд) + " AND FLS = '" + предФЛС + "'")
          сп.ДОБАВИТЬ("AND DAT = '" + СТР(предДата) + "' AND DOC = '" + предДок + "' AND CONTENT =")
          сп.ДОБАВИТЬ("'" + предСод + "'")
          SQL_ЗАПРОС(сп)
        КОНЕЦ_ЕСЛИ
        //
        strUpdate = ""
        ЕСЛИ СУЩ_ПЕРЕМ(г_кодСтолбца!кодУслуги) ТО
          ЕСЛИ суммаИО <> 0 ТО
            strUpdate = strUpdate + г_кодСтолбца!кодУслуги + " = " + СТР_ЗНАЧ(суммаИО) + ","
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        //
        ЕСЛИ strUpdate <> "" ТО
          сп.ОЧИСТИТЬ
          сп.ДОБАВИТЬ("UPDATE")
          сп.ДОБАВИТЬ("'" + ф_tmp_списокПроводок + "'")
          сп.ДОБАВИТЬ("SET " + ПОДСТР(strUpdate, 1, ДЛИНА(strUpdate) - 1))
          сп.ДОБАВИТЬ("WHERE ID_AREA = " + СТР_ЗНАЧ(ид) + " AND FLS = '" + флс + "'")
          сп.ДОБАВИТЬ("AND DAT = '" + СТР(датаДок) + "' AND DOC = '" + док + "' AND CONTENT =")
          сп.ДОБАВИТЬ("'" + сод + "'")
          SQL_ЗАПРОС(сп)
        КОНЕЦ_ЕСЛИ
        СТОП
      ИНАЧЕ
        ЕСЛИ и = всего ТО
          ЕСЛИ СУЩ_ПЕРЕМ(г_кодСтолбца!кодУслуги) ТО
            ЕСЛИ суммаИО <> 0 ТО
              strUpdate = strUpdate + г_кодСтолбца!кодУслуги + " = " + СТР_ЗНАЧ(суммаИО) + ","
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      //
      ЕСЛИ strUpdate <> "" ТО
        сп.ОЧИСТИТЬ
        сп.ДОБАВИТЬ("UPDATE")
        сп.ДОБАВИТЬ("'" + ф_tmp_списокПроводок + "'")
        сп.ДОБАВИТЬ("SET " + ПОДСТР(strUpdate, 1, ДЛИНА(strUpdate) - 1))
        сп.ДОБАВИТЬ("WHERE ID_AREA = " + СТР_ЗНАЧ(предИд) + " AND FLS = '" + предФЛС + "'")
        сп.ДОБАВИТЬ("AND DAT = '" + СТР(предДата) + "' AND DOC = '" + предДок + "' AND CONTENT =")
        сп.ДОБАВИТЬ("'" + предСод + "'")
        SQL_ЗАПРОС(сп)
      КОНЕЦ_ЕСЛИ
      strUpdate = ""
    КОНЕЦ_ЕСЛИ
    //
    ЕСЛИ СУЩ_ПЕРЕМ(г_кодСтолбца!кодУслуги) ТО
      ЕСЛИ суммаИО <> 0 ТО
        strUpdate = strUpdate + г_кодСтолбца!кодУслуги + " = " + СТР_ЗНАЧ(суммаИО) + ","
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    предДок = док
    предДата = датаДок
    предСод = сод
    предИд = ид
    предФЛС = флс
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
  
  //определяем ширину столбца по наибольшему весу диапазона
  минКолЗнач = 1
  ЦИКЛ ИНДЕКС(колЗнач = частотаПопаданияВДиапазон!ном)
    ЕСЛИ колЗнач > минКолЗнач ТО
      г_ширинаСодержание = ЗНАЧ(ном)
      минКолЗнач = колЗнач
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  
  ЕСЛИ г_профиль = к_ОбщееПрофДлгРедОплат ИЛИ г_профиль = к_ОбщееПрофИмпортКБ ТО
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("UPDATE")
    сп.ДОБАВИТЬ("'" + ф_tmp_списокПроводок + "'")
    сп.ДОБАВИТЬ("SET PAYM_TYPE = 'Касса' WHERE REC_TYPE = " + СТР_ЗНАЧ(к_ТипЗаписиЖурналаКасса))
    SQL_ЗАПРОС(сп)
    
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("UPDATE")
    сп.ДОБАВИТЬ("'" + ф_tmp_списокПроводок + "'")
    сп.ДОБАВИТЬ("SET PAYM_TYPE = 'Банк' WHERE REC_TYPE = " + СТР_ЗНАЧ(к_ТипЗаписиЖурналаРасчСч))
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_РедакторОпераций
  СТРОКА_СТАТУСА("Редактирование " + г_имяРедактора)

  наборСтолбцов = "столбцы"
  БД_СБРОС_СТОЛБЦОВ(наборСтолбцов)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(наборСтолбцов, "ZHO", "ЖХО", 5, "З", "выборОп")
  БД_ДОБАВИТЬ_СТОЛБЕЦ(наборСтолбцов, "DB", "БД", 15, "З", "редакторБД")
  БД_ДОБАВИТЬ_СТОЛБЕЦ(наборСтолбцов, "DAT", "Дата", 10)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(наборСтолбцов, "DOC", "Документ", 15)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(наборСтолбцов, "CONTENT", "Содержание", г_ширинаСодержание + 5)
  
  //sql = SQL_ОТКРЫТЬ(ф_tmp_списокПроводок) //ф_tmp_списокПроводок
  //sql.СОРТИРОВКА("DAT","DOC","CONTENT","SRT")
  //sql.ЗАКРЫТЬ
 
  //sql = SQL_ОТКРЫТЬ(ф_tmp_списокОпер) //ф_tmp_списокПроводок
  //sql.СОРТИРОВКА("DAT","DOC","CONTENT")
  //sql.ЗАКРЫТЬ
  
  sql = SQL_ОТКРЫТЬ(ф_tmp_списокОпер)
  всегоДо = sql.ВСЕГО
  т = БД_РЕДАКТОР(sql, "Редактор " + г_имяРедактора,
                  [
                   СТОЛБЦЫ(наборСтолбцов),
                   "выборОп": ("ST_GSK\ST_GSK_SUMM_EDITORS", "STG_ПоказОпИзЖХО"(ТИП_СТРОКА)),
                   "редакторБД": ("ST_GSK\ST_GSK_SUMM_EDITORS", "STG_ПоказОпИзБД"(ТИП_СТРОКА))
                  ], ДА, ДА, ДА, ДА,
                  [Доб: ("ST_GSK\ST_GSK_SUMM_EDITORS", "STG_ОбрабДобСпискаОпер"),
                   Нач: ("ST_GSK\ST_GSK_SUMM_EDITORS", "STG_ОбрабПДобСпискаОпер"),
                   //ПИз: ("ST_GSK\ST_GSK_SUMM_EDITORS", "STG_ОбрабПИзмСпискаОпер"),
                   Изм: ("ST_GSK\ST_GSK_SUMM_EDITORS", "STG_ОбрабИзмСпискаОпер"),
                   Уд:  ("ST_GSK\ST_GSK_SUMM_EDITORS", "STG_ОбрабУдСпискаОпер")
                  ];
                   сообщение = "Фильтр за период с " + г_датаС + " по " + г_датаПо
                 )
  ЕСЛИ т > 0 ТО
    РЕЗУЛЬТАТ = ДА
  ИНАЧЕ
    ЕСЛИ sql.ИЗМЕНЕНА ТО
      РЕЗУЛЬТАТ = ВОПРОС("Сохранить внесённые изменения?", ДА)
    ИНАЧЕ
      РЕЗУЛЬТАТ = НЕТ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ
  STG_РедакторОпераций = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабПДобСпискаОпер(ПЕРЕМ ТИП_СТРОКА: строка)
  ВЫБОР(г_профиль)
   #к_ОбщееПрофДлгРедНач: 
    //STG_АвтонумНачисление(номДок)
    //документ = "начСНТ" + СТР(номДок)
    документ = ""
    название = "Начисление взносов от " + СТР(ДАТА_ТЕК)
   
   #к_ОбщееПрофДлгРезИсхОст:
    документ = "исх.ост."
    название = "Внесены исходные остатки"
    
   #к_ОбщееПрофДлгРедВозвратов:
    //STG_АвтонумВозврат(номДок)
    //документ = "возврСНТ" + СТР(номДок)
    документ = ""
    название = "Возврат средств от " + СТР(ДАТА_ТЕК)

   #к_ОбщееПрофДлгРедОплат, к_ОбщееПрофИмпортКБ:
    документ = ""
    название = "Оплата взносов от " + СТР(ДАТА_ТЕК)
  КОНЕЦ_ВЫБОРА
  //
  УСТ_РЕД_ПОЛЕ("ADDED", ДА)
  УСТ_РЕД_ПОЛЕ("DOC", документ)
  УСТ_РЕД_ПОЛЕ("DAT", ДАТА_ТЕК)
  УСТ_РЕД_ПОЛЕ("CONTENT", название)
  УСТ_РЕД_ПОЛЕ("DOC_1", документ)
  УСТ_РЕД_ПОЛЕ("DAT_1", ДАТА_ТЕК)
  УСТ_РЕД_ПОЛЕ("CONTENT_1", название)
     
  STG_ОбрабПДобСпискаОпер = ДА
КОНЕЦ_ФУНКЦИИ
  
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабДобСпискаОпер(ПЕРЕМ ТИП_СТРОКА: стр)
  УСТ_РЕД_ПОЛЕ("ADDED", ДА)
  /*УСТ_РЕД_ПОЛЕ("DOC_1", РЕД_ПОЛЕ("DOC"))
  УСТ_РЕД_ПОЛЕ("DAT_1", РЕД_ПОЛЕ("DAT"))
  УСТ_РЕД_ПОЛЕ("CONTENT_1", РЕД_ПОЛЕ("CONTENT"))*/
  //
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("UPDATE")
  сп.ДОБАВИТЬ("'" + ф_tmp_списокПроводок + "'")
  сп.ДОБАВИТЬ("SET ADDED_P = TRUE, DOC = '" + РЕД_ПОЛЕ("DOC") + "', DAT = '" + СТР(РЕД_ПОЛЕ("DAT")) + "', CONTENT =")
  сп.ДОБАВИТЬ("'" + РЕД_ПОЛЕ("CONTENT") + "'")
  сп.ДОБАВИТЬ("WHERE DOC = '" + РЕД_ПОЛЕ("DOC_1") + "' AND DAT = '" + СТР(РЕД_ПОЛЕ("DAT_1")) + "' AND CONTENT =")
  сп.ДОБАВИТЬ("'" + РЕД_ПОЛЕ("CONTENT_1") + "'")
  SQL_ЗАПРОС(сп)
  STG_ОбрабДобСпискаОпер = ДА
КОНЕЦ_ФУНКЦИИ

ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабПИзмСпискаОпер(ПЕРЕМ ТИП_СТРОКА: стр)
  STG_ОбрабПИзмСпискаОпер = ДА
КОНЕЦ_ФУНКЦИИ

//это надо, чтобы синхронить изменение операции в файле
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабИзмСпискаОпер(ПЕРЕМ ТИП_СТРОКА: стр)
  ЕСЛИ РЕД_ПОЛЕ("DOC") <> РЕД_ПОЛЕ("DOC_1") ИЛИ
       РЕД_ПОЛЕ("DAT") <> РЕД_ПОЛЕ("DAT_1") ИЛИ
       РЕД_ПОЛЕ("CONTENT") <> РЕД_ПОЛЕ("CONTENT_1") ТО
    УСТ_РЕД_ПОЛЕ("EDITED", ДА)
    //
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("UPDATE")
    сп.ДОБАВИТЬ("'" + ф_tmp_списокПроводок + "'")
    сп.ДОБАВИТЬ("SET EDITED_P = TRUE, DOC = '" + РЕД_ПОЛЕ("DOC") + "', DAT = '" + СТР(РЕД_ПОЛЕ("DAT")) + "', CONTENT =")
    сп.ДОБАВИТЬ("'" + РЕД_ПОЛЕ("CONTENT") + "'")
    сп.ДОБАВИТЬ("WHERE DOC = '" + РЕД_ПОЛЕ("DOC_1") + "' AND DAT = '" + СТР(РЕД_ПОЛЕ("DAT_1")) + "' AND CONTENT =")
    сп.ДОБАВИТЬ("'" + РЕД_ПОЛЕ("CONTENT_1") + "'")
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
  //
  STG_ОбрабИзмСпискаОпер = ДА
КОНЕЦ_ФУНКЦИИ

ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабУдСпискаОпер(ПЕРЕМ ТИП_СТРОКА: стр)
  ЕСЛИ ВОПРОС("Удалить операцию?") ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    ЕСЛИ НЕ РЕД_ПОЛЕ("ADDED") ТО
      сп.ДОБАВИТЬ("INSERT INTO")
      сп.ДОБАВИТЬ("'" + ф_tmp_списокОперУдаление + "'")
      сп.ДОБАВИТЬ("(DAT, DOC, CONTENT) VALUES")
      сп.ДОБАВИТЬ("('" + СТР(РЕД_ПОЛЕ("DAT_1")) + "', '" + РЕД_ПОЛЕ("DOC_1") + "'")
      сп.ДОБАВИТЬ(", '" + РЕД_ПОЛЕ("CONTENT_1") + "')")
    КОНЕЦ_ЕСЛИ
    //
    сп.ДОБАВИТЬ("DELETE FROM")
    сп.ДОБАВИТЬ("'" + ф_tmp_списокПроводок + "'")
    сп.ДОБАВИТЬ("WHERE DOC = '" + РЕД_ПОЛЕ("DOC") + "' AND DAT = '" + СТР(РЕД_ПОЛЕ("DAT")) + "' AND CONTENT =")
    сп.ДОБАВИТЬ("'" + РЕД_ПОЛЕ("CONTENT") + "'")
    SQL_ЗАПРОС(сп)
    //
    STG_ОбрабУдСпискаОпер = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ДобНаСохрСущОпВЖурнале
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT DISTINCT A.DAT, A.DOC, A.CONTENT, B.DAT_1, B.DOC_1, B.CONTENT_1 FROM")
  сп.ДОБАВИТЬ("'" + ф_tmp_списокПроводок + "' A")
  сп.ДОБАВИТЬ("INNER JOIN")
  сп.ДОБАВИТЬ("'" + ф_tmp_списокОпер + "' B")
  сп.ДОБАВИТЬ("ON A.DOC = B.DOC AND A.DAT = B.DAT AND A.CONTENT = B.CONTENT") // OR (A.DOC IS NULL AND B.DOC IS NULL) OR (A.CONTENT IS NULL AND B.CONTENT IS NULL)")
  ЕСЛИ г_переформЖХО ТО
    сп.ДОБАВИТЬ("WHERE B.ZHO = 'Да'")
  ИНАЧЕ
    сп.ДОБАВИТЬ("WHERE B.EDITED = TRUE OR A.EDITED_P = TRUE")
  КОНЕЦ_ЕСЛИ
  ЕСЛИ г_переформОп ТО
    сп.ДОБАВИТЬ("OR B.ZHO = '' OR B.ZHO IS NULL")
  КОНЕЦ_ЕСЛИ
  sql = SQL_ЗАПРОС(сп)
  //БД_РЕДАКТОР(sql)
  //СТОП_ВСЕ
  ок = ОКНО_СТАТУСА("CREATE", "Подготовка сохранения...")
  всего = sql.ВСЕГО
  ЦИКЛ ДЛЯ(и = 1, всего)
    sql.ПЕРЕЙТИ(и)
    датОп = СТР(sql.ПОЛЕ("DAT"))
    докОп = sql.ПОЛЕ("DOC")
    содОп = sql.ПОЛЕ("CONTENT")
    датОп1 = СТР(sql.ПОЛЕ("DAT_1"))
    докОп1 = sql.ПОЛЕ("DOC_1")
    содОп1 = sql.ПОЛЕ("CONTENT_1")

    проц = РУБ(100 * и / всего)
    ок = ОКНО_СТАТУСА("MESSAGE", "Текущая запись №" + СТР_ЗНАЧ(и))
    ок = ОКНО_СТАТУСА("PROGRESS", "Обработано " + СТР_ЗНАЧ(и) + " из " + СТР_ЗНАЧ(всего) + " (" + СТР_ЗНАЧ(проц) + "%)")
    ок = ОКНО_СТАТУСА("PERCENT", СТР_ЗНАЧ(проц))
    
    //операции, которые есть в ф_Журнал
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("INSERT INTO")
    сп.ДОБАВИТЬ("'" + ф_tmp_оперНаСохр + "'")
    сп.ДОБАВИТЬ("(CODS, N_AREA, ID_AREA, FLS, TYPE, " + г_полеСумм + ", REC_TYPE, DAT, DOC, CONTENT)")
    сп.ДОБАВИТЬ("SELECT DISTINCT CODS, N_AREA, ID_AREA, FLS, TYPE, " + г_полеСумм + ", REC_TYPE, DAT, DOC, CONTENT FROM")
    сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
    сп.ДОБАВИТЬ("WHERE REC_TYPE IN (" + г_типыЗаписей + ")")
    сп.ДОБАВИТЬ("AND DAT = '" + датОп + "' AND DOC = '" + докОп + "' AND CONTENT =")
    сп.ДОБАВИТЬ("'" + содОп + "'")
    SQL_ЗАПРОС(сп)
    //
    //ЕСЛИ г_переформЖХО ТО //полное переформирование
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("UPDATE")
    сп.ДОБАВИТЬ("'" + ф_tmp_оперНаСохр + "'")
    сп.ДОБАВИТЬ("SET DAT_1 = '" + датОп1 + "', DOC_1 = '" + докОп1 + "', CONTENT_1 =")
    сп.ДОБАВИТЬ("'" + содОп1 + "'")
    сп.ДОБАВИТЬ("WHERE DAT = '" + датОп + "' AND DOC = '" + докОп + "' AND CONTENT =")
    сп.ДОБАВИТЬ("'" + содОп + "'")
    SQL_ЗАПРОС(сп)
    //КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  ОКНО_СТАТУСА("CLOSE")
  //
  ЕСЛИ г_профиль <> к_ОбщееПрофДлгРедНач И г_профиль <> к_ОбщееПрофДлгРезИсхОст ТО
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("UPDATE")
    сп.ДОБАВИТЬ("'" + ф_tmp_оперНаСохр + "'")
    сп.ДОБАВИТЬ("SET PAYM_TYPE = 'Банк' WHERE REC_TYPE = " + СТР_ЗНАЧ(?(г_профиль = к_ОбщееПрофДлгРедВозвратов, к_ТипЗаписиЖурналаВозвратРсч, к_ТипЗаписиЖурналаРасчСч)))
    SQL_ЗАПРОС(сп)
    //
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("UPDATE")
    сп.ДОБАВИТЬ("'" + ф_tmp_оперНаСохр + "'")
    сп.ДОБАВИТЬ("SET PAYM_TYPE = 'Касса' WHERE REC_TYPE = " + СТР_ЗНАЧ(?(г_профиль = к_ОбщееПрофДлгРедВозвратов, к_ТипЗаписиЖурналаВозвратКасса, к_ТипЗаписиЖурналаКасса)))
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
    
  //выгрузим в индекс оп ДО того, как они были изменены
  sql = SQL_ОТКРЫТЬ(ф_tmp_оперНаСохр)
  г_проводкиДоИзм!г_сервИнд = 0
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    кодУч = sql.ПОЛЕ("N_AREA")
    кодСт = sql.ПОЛЕ("TYPE")
    док = sql.ПОЛЕ("DOC")
    дат = СТР(sql.ПОЛЕ("DAT"))
    сод = sql.ПОЛЕ("CONTENT")
    г_проводкиДоИзм!кодСт!г_раздОб!кодУч!г_раздОб!док!г_раздОб!сод!г_раздОб!дат = sql.ПОЛЕ(г_полеСумм)
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ОбновитьОпНаСохр
  ок = ОКНО_СТАТУСА("CREATE", "Подготовка сохранения...")
  
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT DISTINCT A.DAT, A.DOC, A.CONTENT, B.DAT_1, B.DOC_1, B.CONTENT_1, A.PAYM_TYPE FROM")
  сп.ДОБАВИТЬ("'" + ф_tmp_списокПроводок + "' A")
  сп.ДОБАВИТЬ("INNER JOIN")
  сп.ДОБАВИТЬ("'" + ф_tmp_списокОпер + "' B")
  сп.ДОБАВИТЬ("ON (A.DOC = B.DOC AND A.DAT = B.DAT AND A.CONTENT = B.CONTENT)") // OR (A.DOC IS NULL AND B.DOC IS NULL) OR (A.CONTENT IS NULL AND B.CONTENT IS NULL)")
  сп.ДОБАВИТЬ("WHERE B.ADDED = TRUE OR A.ADDED_P = TRUE OR B.EDITED = TRUE OR A.EDITED_P = TRUE")
  ЕСЛИ г_переформОп ТО
    сп.ДОБАВИТЬ("OR B.ZHO = '' OR B.ZHO IS NULL")
  КОНЕЦ_ЕСЛИ
  sql_Op = SQL_ЗАПРОС(сп)
  //БД_РЕДАКТОР(sql_Op)
  всего = sql_Op.ВСЕГО
  ЦИКЛ ДЛЯ(и = 1, всего)
    проц = РУБ(100 * и / всего)
    ок = ОКНО_СТАТУСА("MESSAGE", "Текущая запись №" + СТР_ЗНАЧ(и))
    ок = ОКНО_СТАТУСА("PROGRESS", "Обработано " + СТР_ЗНАЧ(и) + " из " + СТР_ЗНАЧ(всего) + " (" + СТР_ЗНАЧ(проц) + "%)")
    ок = ОКНО_СТАТУСА("PERCENT", СТР_ЗНАЧ(проц))
    //
    sql_Op.ПЕРЕЙТИ(и)
    дат = СТР(sql_Op.ПОЛЕ("DAT"))
    док = sql_Op.ПОЛЕ("DOC")
    сод = sql_Op.ПОЛЕ("CONTENT")
    типОплаты = sql_Op.ПОЛЕ("PAYM_TYPE")
    
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("SELECT CODS, N_AREA, ID_AREA, FLS, SRT,")
    ЦИКЛ ДЛЯ(и1 = 1, г_колВзносовРед)
      сп.ДОБАВИТЬ("SUM(POL" + СТР_ЗНАЧ(и1) + ") AS POL" + СТР_ЗНАЧ(и1) + ?(и1 = г_колВзносовРед, "", ","))
    КОНЕЦ_ЦИКЛА
    сп.ДОБАВИТЬ("FROM '" + ф_tmp_списокПроводок + "'")
    сп.ДОБАВИТЬ("WHERE DAT = '" + дат + "' AND DOC = '" + док + "' AND CONTENT = ")
    сп.ДОБАВИТЬ("'" + сод + "'")
    сп.ДОБАВИТЬ("GROUP BY CODS, N_AREA, ID_AREA, FLS, SRT")
    sql = SQL_ЗАПРОС(сп)
    //ОТЛАДКА(сп)
    //БД_РЕДАКТОР(sql)
    ЦИКЛ ДЛЯ(ж = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(ж)
      цл_КодУчГарПольз = sql.ПОЛЕ("N_AREA")
      индекс = г_раздОб + цл_КодУчГарПольз + г_раздОб + док + г_раздОб + сод + г_раздОб + дат
      ЦИКЛ ДЛЯ(ж1 = 1, г_колВзносовРед)
        поле = "POL" + СТР_ЗНАЧ(ж1)
        кодСт = г_кодУслугиПоСтлб!поле
        суммаНач = sql.ПОЛЕ(поле)
        доИзмененияИО = 0
        редактировано = НЕТ
        добавлено = НЕТ
        
        ВЫБОР(г_профиль)
         #к_ОбщееПрофДлгРедНач: типЗаписи = ?(ПОЗ("&", кодСт) = 1, к_ТипЗаписиЖурналаПени, к_ТипЗаписиЖурналаНач)
         #к_ОбщееПрофДлгРедОплат, к_ОбщееПрофИмпортКБ: типЗаписи = ?(типОплаты = "Банк", к_ТипЗаписиЖурналаРасчСч, к_ТипЗаписиЖурналаКасса)
         #к_ОбщееПрофДлгРедВозвратов: типЗаписи = ?(типОплаты = "Банк", к_ТипЗаписиЖурналаВозвратРсч, к_ТипЗаписиЖурналаВозвратКасса)
         #к_ОбщееПрофДлгРезИсхОст: типЗаписи = к_ТипЗаписиЖурналаИО
        КОНЕЦ_ВЫБОРА
        
        ЕСЛИ СУЩ_ПЕРЕМ(г_проводкиДоИзм!кодСт!индекс) ТО
          доИзмененияИО = г_проводкиДоИзм!кодСт!индекс
        КОНЕЦ_ЕСЛИ
        //
        ЕСЛИ доИзмененияИО <> суммаНач ТО //сумма поменялась
          сп.ОЧИСТИТЬ
          ЕСЛИ доИзмененияИО = 0 ТО //добавили
            сп.ДОБАВИТЬ("INSERT INTO")
            сп.ДОБАВИТЬ("'" + ф_tmp_оперНаСохр + "'")
            сп.ДОБАВИТЬ("(CODS, N_AREA, ID_AREA, FLS, TYPE, " + г_полеСумм + ", REC_TYPE, DAT, DOC, CONTENT, DAT_1, DOC_1, CONTENT_1, SRT, ADDED, PAYM_TYPE) VALUES (")
            сп.ДОБАВИТЬ("'" + sql.ПОЛЕ("CODS") + "'," + 
                        "'" + цл_КодУчГарПольз + "'," + 
                        СТР_ЗНАЧ(sql.ПОЛЕ("ID_AREA")) + "," + 
                        " '" + sql.ПОЛЕ("FLS") + "'," + 
                        " '" + кодСт + "', " + 
                        СТР_ЗНАЧ(суммаНач) + "," + 
                        СТР_ЗНАЧ(типЗаписи) + "," + 
                        " '" + СТР(дат) + "'," + 
                        " '" + док + "',")
            сп.ДОБАВИТЬ("'" + сод + "',")
            сп.ДОБАВИТЬ(" '" + СТР(sql_Op.ПОЛЕ("DAT_1")) + "'," + 
                        " '" + sql_Op.ПОЛЕ("DOC_1") + "',")
            сп.ДОБАВИТЬ("'" + sql_Op.ПОЛЕ("CONTENT_1") + "',")
            сп.ДОБАВИТЬ("'" + sql.ПОЛЕ("SRT") + "'," + 
                        "TRUE, '" + типОплаты + "')")
          ИНАЧЕ
            ЕСЛИ суммаНач = 0 ТО //удаление
              сп.ДОБАВИТЬ("DELETE FROM")
              сп.ДОБАВИТЬ("'" + ф_tmp_оперНаСохр + "'")
            ИНАЧЕ //обновление
              сп.ДОБАВИТЬ("UPDATE")
              сп.ДОБАВИТЬ("'" + ф_tmp_оперНаСохр + "'")
              сп.ДОБАВИТЬ("SET " + г_полеСумм + " = " + СТР_ЗНАЧ(АБС(суммаНач)) + ", EDITED = TRUE")
            КОНЕЦ_ЕСЛИ
            сп.ДОБАВИТЬ("WHERE N_AREA = '" + цл_КодУчГарПольз + "' AND TYPE = '" + кодСт + "'" + 
                        " AND " + г_полеСумм + " = " + СТР_ЗНАЧ(АБС(доИзмененияИО)))
            сп.ДОБАВИТЬ("AND DAT = '" + СТР(дат) + "' AND DOC = '" + док + "' AND CONTENT = ")
            сп.ДОБАВИТЬ("'" + сод + "'")
          КОНЕЦ_ЕСЛИ
          update = SQL_ЗАПРОС(сп)
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЦИКЛА
  sql_Op.ЗАКРЫТЬ
  ОКНО_СТАТУСА("CLOSE")
  //БД_РЕДАКТОР(SQL_ОТКРЫТЬ(ф_tmp_оперНаСохр))
  //ВЫХОД
  
  сп.ОЧИСТИТЬ
  сп.ДОБАВИТЬ("SELECT ID_AREA, SRT FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
  сп.ДОБАВИТЬ("WHERE ID_AREA IN (SELECT ID_AREA FROM")
  сп.ДОБАВИТЬ("'" + ф_tmp_оперНаСохр + "')")
  sql = SQL_ЗАПРОС(сп)
  всегоЗап = sql.ВСЕГО
  ЦИКЛ ДЛЯ(и = 1, всегоЗап)
    sql.ПЕРЕЙТИ(и)
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("UPDATE")
    сп.ДОБАВИТЬ("'" + ф_tmp_оперНаСохр + "'")
    сп.ДОБАВИТЬ("SET SRT = '" + sql.ПОЛЕ("SRT") + "' WHERE ID_AREA = " + СТР_ЗНАЧ(sql.ПОЛЕ("ID_AREA")))
    update = SQL_ЗАПРОС(сп)
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_СохранитьОперации
  СОЗДАТЬ(опНаСохранение, ТИП_ОПЕРАЦИЯ)
  СОЗДАТЬ(пров, ТИП_ПРОВОДКА)
  СОЗДАТЬ(фильтр, ТИП_ФИЛЬТР)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  //
  сп.ОЧИСТИТЬ
  сп.ДОБАВИТЬ("SELECT * FROM")
  сп.ДОБАВИТЬ("'" + ф_tmp_оперНаСохр + "'")
  сп.ДОБАВИТЬ("ORDER BY DAT, DOC, CONTENT, SRT")
  sql = SQL_ЗАПРОС(сп)
  sql1 = SQL_КЛОНИРОВАТЬ(sql)
  sql.ЗАКРЫТЬ
  IB_FILE_ФайлУдалить(ф_tmp_оперНаСохр)
  sql1.ЗАПИСАТЬ(ф_tmp_оперНаСохр)
  sql1.ЗАКРЫТЬ
    
  //sql = SQL_ОТКРЫТЬ(ф_tmp_оперНаСохр)
  //sql.СОРТИРОВКА("DAT","DOC","CONTENT","SRT")
  //sql.ЗАКРЫТЬ
  //
  сп.ОЧИСТИТЬ
  сп.ДОБАВИТЬ("SELECT DISTINCT DAT, DOC, CONTENT, DAT_1, DOC_1, CONTENT_1, PAYM_TYPE FROM")
  сп.ДОБАВИТЬ("'" + ф_tmp_оперНаСохр + "'")
  sql = SQL_ЗАПРОС(сп)
  ок = ОКНО_СТАТУСА("CREATE", "Сохранение результатов...")
  всего = sql.ВСЕГО
  ЦИКЛ ДЛЯ(и = 1, всего)
    sql.ПЕРЕЙТИ(и)
    датОп = СТР(sql.ПОЛЕ("DAT"))
    докОп = sql.ПОЛЕ("DOC")
    содОп = sql.ПОЛЕ("CONTENT")
    датОп1 = СТР(sql.ПОЛЕ("DAT_1"))
    докОп1 = sql.ПОЛЕ("DOC_1")
    содОп1 = sql.ПОЛЕ("CONTENT_1")
    типОплаты = sql.ПОЛЕ("PAYM_TYPE")

    проц = РУБ(100 * и / всего)
    ок = ОКНО_СТАТУСА("MESSAGE", "Текущая запись №" + СТР_ЗНАЧ(и))
    ок = ОКНО_СТАТУСА("PROGRESS", "Обработано " + СТР_ЗНАЧ(и) + " из " + СТР_ЗНАЧ(всего) + " (" + СТР_ЗНАЧ(проц) + "%)")
    ок = ОКНО_СТАТУСА("PERCENT", СТР_ЗНАЧ(проц))
    
    СОЗДАТЬ(опНаСохранение, ТИП_ОПЕРАЦИЯ)
    //
    IB_DATE_СтрокаДата(датОп, опНаСохранение.дата)
    //пока переформирование для оплат не делается
    ЕСЛИ г_переформОп И (докОп = "" ИЛИ содОп = "") ТО
      ВЫБОР(г_профиль)
       #к_ОбщееПрофДлгРедНач: 
        STG_АвтонумНачисление(номДок)
        опНаСохранение.документ = ?(г_блокГСК, "начГСК", "начСНТ")  + СТР_ЗНАЧ(номДок)
        опНаСохранение.название = "Начисление взносов от " + датОп
       
       #к_ОбщееПрофДлгРезИсхОст:
        опНаСохранение.документ = "исх.ост."
        опНаСохранение.название = "Внесены исходные остатки"
        
       #к_ОбщееПрофДлгРедВозвратов:
        STG_АвтонумВозврат(номДок)
        опНаСохранение.документ = ?(г_блокГСК, "возврГСК", "возврСНТ") + СТР_ЗНАЧ(номДок)
        опНаСохранение.название = "Возврат средств от " + датОп

       #к_ОбщееПрофДлгРедОплат, к_ОбщееПрофИмпортКБ:
        ЕСЛИ типОплаты = "Банк" ТО
          STG_АвтонумПП(номДок)
          опНаСохранение.документ = "пп " + СТР_ЗНАЧ(номДок)
        ИНАЧЕ
          STG_АвтонумПКО(номДок)
          опНаСохранение.документ = "по " + СТР_ЗНАЧ(номДок)
        КОНЕЦ_ЕСЛИ
        опНаСохранение.название = "Оплата взносов от " + датОп
      КОНЕЦ_ВЫБОРА
      
    ИНАЧЕ
      опНаСохранение.документ = докОп
      опНаСохранение.название = содОп
    КОНЕЦ_ЕСЛИ
    
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("SELECT * FROM")
    сп.ДОБАВИТЬ("'" + ф_tmp_оперНаСохр + "'")
    сп.ДОБАВИТЬ("WHERE TYPE <> '' AND DAT = '" + датОп + "' AND DOC = '" + докОп + "' AND CONTENT =") //TYPE <> '' костыль
    сп.ДОБАВИТЬ("'" + содОп + "'")
    sql_1 = SQL_ЗАПРОС(сп)
    ЕСЛИ г_переформОп ИЛИ докОп <> "" ИЛИ содОп <> "" ИЛИ докОп <> докОп1 ИЛИ датОп <> датОп1 ИЛИ содОп <> содОп1 ТО
      г_создаватьСчета = ДА
      ЦИКЛ ДЛЯ(ж = 1, sql_1.ВСЕГО)
        sql_1.ПЕРЕЙТИ(ж)
        цл_КодУл = sql_1.ПОЛЕ("CODS")
        цл_КодУчГарПольз = sql_1.ПОЛЕ("N_AREA")
        г_КодСтатьиНачисления = sql_1.ПОЛЕ("TYPE")
        суммаНач = sql_1.ПОЛЕ(г_полеСумм)
        
        ВЫБОР(г_профиль)
         #к_ОбщееПрофДлгРедНач, к_ОбщееПрофДлгРезИсхОст: 
          опНаСохранение.STG_ДобПроводкуПоНач(суммаНач, деб, кред)
          
         #к_ОбщееПрофДлгРедОплат, к_ОбщееПрофИмпортКБ, к_ОбщееПрофДлгРедВозвратов:
          УСТ_АТРИБУТ("$возвраты", СТР(г_профиль = к_ОбщееПрофДлгРедВозвратов))
          УСТ_АТРИБУТ("$типОплатыРедактор", sql.ПОЛЕ("PAYM_TYPE"))
          опНаСохранение.STG_ДобПроводкуПоОпл(суммаНач, деб, кред, деб2, кред2)
          ЕСЛИ деб2 <> "" И кред2 <> "" ТО
            г_проводки!деб2!г_раздОб!кред2 = суммаНач
          КОНЕЦ_ЕСЛИ
          УСТ_АТРИБУТ("$типОплатыРедактор", "")
          УСТ_АТРИБУТ("$возвраты", "")
        КОНЕЦ_ВЫБОРА
        
        sql_1.ЗАП_ПОЛЕ("DEB", деб)
        sql_1.ЗАП_ПОЛЕ("KRED", кред)
        sql_1.ЗАМЕНИТЬ
        //г_проводки
        г_проводки!деб!г_раздОб!кред = суммаНач
      КОНЕЦ_ЦИКЛА
      г_создаватьСчета = НЕТ
    КОНЕЦ_ЕСЛИ
    былиИзменения = (sql_1.ВСЕГО > 0)
    
    сохранитьТолькоНовые = НЕТ
    сохранитьИзменения = ДА
    большеНеЗадаватьВопросы = НЕТ
    логРед = ДА
    ЕСЛИ НЕ г_переформЖХО ТО
      логРед = опНаСохранение.STG_РедактОп
    КОНЕЦ_ЕСЛИ
    //
    ЕСЛИ логРед ТО
      //проверка изменений в операции
      остановитьСохранение = НЕТ
      былиИзмененияВОп = НЕТ
      ЦИКЛ ДЛЯ(ж = 1, опНаСохранение.КОЛ_ПРОВ)
        пров = опНаСохранение.ПРОВ(ж)
        деб = пров.дебет
        кред = пров.кредит
        индПров = деб + г_раздОб + кред
        г_проводки!индПров!г_раздОб!"изменить" = НЕТ
        ЕСЛИ СУЩ_ПЕРЕМ(г_проводки!индПров) ТО
          ЕСЛИ г_проводки!индПров <> пров.сумма ТО
            г_проводки!индПров = пров.сумма
            г_проводки!индПров!г_раздОб!"изменить" = ДА
            былиИзмененияВОп = ДА
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ //добавили какую-то херню руками
          г_проводки!индПров = пров.сумма
          ЕСЛИ НЕ большеНеЗадаватьВопросы ТО
            ЕСЛИ ВОПРОС("Обнаружены изменённые вручную проводки. Они могут не отобразиться в отчётах, постороенных на данных из ЖХО. Всё равно сохранить?", НЕТ) ТО
              большеНеЗадаватьВопросы = ДА
            ИНАЧЕ
              остановитьСохранение = ДА
              СТОП
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
      //проверка на остановку сохранения операции
      ЕСЛИ остановитьСохранение ТО
        ПРОДОЛЖИТЬ
      КОНЕЦ_ЕСЛИ
      //теперь обновим файл
      ЕСЛИ былиИзмененияВОп ТО
        ЦИКЛ ДЛЯ(ж = 1, sql_1.ВСЕГО)
          sql_1.ПЕРЕЙТИ(ж)
          деб = sql_1.ПОЛЕ("DEB")
          кред = sql_1.ПОЛЕ("KRED")
          индПров = деб + г_раздОб + кред
          ЕСЛИ НЕ СУЩ_ПЕРЕМ(г_проводки!индПров!г_раздОб!"изменить") ТО
            sql_1.УДАЛИТЬ
          ИНАЧЕ
            ЕСЛИ г_проводки!индПров!г_раздОб!"изменить" ТО
              sql_1.ЗАП_ПОЛЕ(г_полеСумм, г_проводки!индПров)
              sql_1.ЗАМЕНИТЬ
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЦИКЛА
      КОНЕЦ_ЕСЛИ
      
      //удалить из ЖХО и из ф_Журнал
      сп.ОЧИСТИТЬ
      сп.ДОБАВИТЬ("DELETE FROM")
      сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
      сп.ДОБАВИТЬ("WHERE DOC = '" + докОп1 + "'" +
                  " AND DAT = '" + датОп1 + "'" +
                  " AND CONTENT = ")
      сп.ДОБАВИТЬ("'" + содОп1 + "'")
      SQL_ЗАПРОС(сп)
      //
      фильтр.IB_FLT_СбросФильтра
      фильтр.дата = датОп1
      фильтр.документ = докОп1
      фильтр.содержание = ЗАМ(";", содОп1, "*")
      фильтр.действ_отч = ДА
      фильтр.ПРИМЕНИТЬ
      ВКЛ_ФИЛЬТР
      ЕСЛИ ОПЕР_ВСЕГО > 0 ТО
        ЦИКЛ ДЛЯ(ж = ОПЕР_ВСЕГО, 1, -1)
          УДАЛ_ОПЕР(ж)
        КОНЕЦ_ЦИКЛА
      КОНЕЦ_ЕСЛИ
      ВЫКЛ_ФИЛЬТР
      //ВЫХОД
      //обновить содержание, документ и дату, если были изменены
      ЕСЛИ СТР(опНаСохранение.дата) <> датОп ИЛИ опНаСохранение.документ <> докОп ИЛИ опНаСохранение.название <> содОп ТО
        сп.ОЧИСТИТЬ
        сп.ДОБАВИТЬ("UPDATE")
        сп.ДОБАВИТЬ("'" + ф_tmp_оперНаСохр + "'")
        сп.ДОБАВИТЬ("SET DAT = '" + СТР(опНаСохранение.дата) + "', DOC = '" + опНаСохранение.документ + "', CONTENT =")
        сп.ДОБАВИТЬ("'" + опНаСохранение.название + "'")
        сп.ДОБАВИТЬ("WHERE DAT = '" + датОп + "' AND DOC = '" + докОп + "' AND CONTENT =")
        сп.ДОБАВИТЬ("'" + содОп + "'")
        update = SQL_ЗАПРОС(сп)
      КОНЕЦ_ЕСЛИ

      //сохраним в ЖХО
      опНаСохранение.ЗАПИСАТЬ
    ИНАЧЕ
      ЕСЛИ былиИзменения ТО
        ЕСЛИ НЕ г_переформОп И докОп = "" И содОп = "" ТО
          сохранитьИзменения = ДА
          сохранитьТолькоНовые = ДА
        ИНАЧЕ
          сохранитьИзменения = ВОПРОС("Сохранить внесенные изменения в базу данных?", НЕТ)
          ЕСЛИ сохранитьИзменения ТО
            сп.ОЧИСТИТЬ
            сп.ДОБАВИТЬ("DELETE FROM")
            сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
            сп.ДОБАВИТЬ("WHERE DOC = '" + докОп1 + "'" +
                        " AND DAT = '" + датОп1 + "'" +
                        " AND CONTENT = ")
            сп.ДОБАВИТЬ("'" + содОп1 + "'")
            SQL_ЗАПРОС(сп)
            
            //обновить содержание, документ и дату
            /*сп.ОЧИСТИТЬ
            сп.ДОБАВИТЬ("UPDATE")
            сп.ДОБАВИТЬ("'" + ф_tmp_оперНаСохр + "'")
            сп.ДОБАВИТЬ("SET DOC = '', CONTENT = ''")
            сп.ДОБАВИТЬ("WHERE DAT = '" + датОп + "' AND DOC = '" + докОп + "' AND CONTENT =")
            сп.ДОБАВИТЬ("'" + содОп + "'")
            SQL_ЗАПРОС(сп)*/
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    sql_1.ЗАКРЫТЬ
    
    //сохранить изменения в базу
    ЕСЛИ сохранитьИзменения ТО
      сп.ОЧИСТИТЬ
      сп.ДОБАВИТЬ("INSERT INTO")
      сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
      сп.ДОБАВИТЬ("(CODS, N_AREA, ID_AREA, FLS, TYPE, " + г_полеСумм + ", REC_TYPE, DAT, DOC, CONTENT) SELECT DISTINCT " +
                  "CODS, N_AREA, ID_AREA, FLS, TYPE, " + г_полеСумм + ", REC_TYPE, DAT, DOC, CONTENT FROM")
      сп.ДОБАВИТЬ("'" + ф_tmp_оперНаСохр + "'")
      сп.ДОБАВИТЬ("WHERE DAT = '" + СТР(опНаСохранение.дата) + "' AND DOC = '" + опНаСохранение.документ + "' AND CONTENT =")
      сп.ДОБАВИТЬ("'" + опНаСохранение.название + "'")
      ЕСЛИ сохранитьТолькоНовые ТО
        сп.ДОБАВИТЬ("AND ADDED = TRUE")
      КОНЕЦ_ЕСЛИ
      SQL_ЗАПРОС(сп)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  ОКНО_СТАТУСА("CLOSE")
  г_создаватьСчета = НЕТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_УдалениеОпераций
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  СОЗДАТЬ(фильтр, ТИП_ФИЛЬТР)
  сп.ДОБАВИТЬ("SELECT * FROM")
  сп.ДОБАВИТЬ("'" + ф_tmp_списокОперУдаление + "'")
  sql = SQL_ЗАПРОС(сп)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    фильтр.IB_FLT_СбросФильтра
    фильтр.дата = СТР(sql.ПОЛЕ("DAT"))
    фильтр.документ = sql.ПОЛЕ("DOC")
    фильтр.содержание = ЗАМ(";", sql.ПОЛЕ("CONTENT"), "*")
    фильтр.действ_отч = ДА
    фильтр.ПРИМЕНИТЬ
    ВКЛ_ФИЛЬТР
    ЕСЛИ ОПЕР_ВСЕГО > 0 ТО
      ЦИКЛ ДЛЯ(опНом = ОПЕР_ВСЕГО, 1, -1)
        УДАЛ_ОПЕР(опНом)
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЕСЛИ
    ВЫКЛ_ФИЛЬТР
    //
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("DELETE FROM")
    сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
    сп.ДОБАВИТЬ("WHERE DOC = '" + sql.ПОЛЕ("DOC") + "' AND DAT = '" + СТР(sql.ПОЛЕ("DAT")) + "' AND CONTENT =")
    сп.ДОБАВИТЬ("'" + sql.ПОЛЕ("CONTENT") + "'")
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_УдалениеПроводок
  СОЗДАТЬ(оп, ТИП_ОПЕРАЦИЯ)
  СОЗДАТЬ(пров, ТИП_ПРОВОДКА)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  СОЗДАТЬ(фильтр, ТИП_ФИЛЬТР)
    
  сп.ДОБАВИТЬ("SELECT DISTINCT DOC, DAT, CONTENT FROM")
  сп.ДОБАВИТЬ("'" + ф_tmpзаписиЖурНаУдаление + "'")
  sql = SQL_ЗАПРОС(сп)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    
    удаляемыеПроводки!г_сервИнд = ""
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("SELECT * FROM")
    сп.ДОБАВИТЬ("'" + ф_tmpзаписиЖурНаУдаление + "'")
    сп.ДОБАВИТЬ("WHERE DAT = '" + СТР(sql.ПОЛЕ("DAT")) + "' AND DOC = '" + sql.ПОЛЕ("DOC") + "' AND CONTENT =")
    сп.ДОБАВИТЬ("'" + sql.ПОЛЕ("CONTENT") + "'")
    sql1 = SQL_ЗАПРОС(сп)
    ЦИКЛ ДЛЯ(ж = 1, sql1.ВСЕГО)
      sql1.ПЕРЕЙТИ(ж)
      //
      цл_КодУл = sql1.ПОЛЕ("CODS")
      цл_КодУчГарПольз = sql1.ПОЛЕ("N_AREA")
      г_КодСтатьиНачисления = sql1.ПОЛЕ("TYPE")
      //
      ЕСЛИ STG_Счета(деб, кред) ТО
        ЕСЛИ г_профиль = к_ОбщееПрофДлгРедНач ИЛИ г_профиль = к_ОбщееПрофДлгРезИсхОст ТО
          удаляемыеПроводки!деб!г_раздОб!кред = ""
        ИНАЧЕ
          удаляемыеПроводки!кред!г_раздОб!деб = ""
          удаляемыеПроводки!деб = ""
          удаляемыеПроводки!кред = ""
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      //
      сп.ОЧИСТИТЬ
      сп.ДОБАВИТЬ("DELETE FROM")
      сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
      сп.ДОБАВИТЬ("WHERE CODS = '" + sql.ПОЛЕ("CODS") + 
                  "' AND N_AREA = '" + sql.ПОЛЕ("N_AREA") + 
                  "' AND ID_AREA = " + СТР_ЗНАЧ(sql.ПОЛЕ("ID_AREA")) + 
                  " AND FLS = '" + sql.ПОЛЕ("FLS") + 
                  "' AND TYPE = '" + sql.ПОЛЕ("TYPE") + 
                  "' AND REC_TYPE = " + СТР_ЗНАЧ(sql.ПОЛЕ("REC_TYPE")) + 
                  " AND DAT = '" + СТР(sql.ПОЛЕ("DAT")) + 
                  "' AND DOC = '" + sql.ПОЛЕ("DOC")) 
      сп.ДОБАВИТЬ("' AND CONTENT = '" + sql.ПОЛЕ("CONTENT") + "'")
      SQL_ЗАПРОС(сп)
    КОНЕЦ_ЦИКЛА
    sql1.ЗАКРЫТЬ
    //
    фильтр.IB_FLT_СбросФильтра
    фильтр.дата = СТР(sql.ПОЛЕ("DAT"))
    фильтр.документ = sql.ПОЛЕ("DOC")
    фильтр.содержание = ЗАМ(";", sql.ПОЛЕ("CONTENT"), "*")
    фильтр.действ_отч = ДА
    фильтр.ПРИМЕНИТЬ
    ВКЛ_ФИЛЬТР
    
    ЕСЛИ ОПЕР_ВСЕГО > 0 ТО
      ЦИКЛ ДЛЯ(опНом = ОПЕР_ВСЕГО, 1, -1)
        оп.СЧИТАТЬ(опНом)
        ЦИКЛ ДЛЯ(пр = оп.КОЛ_ПРОВ, 1, -1)
          пров = оп.ПРОВ(пр)
          деб = пров.дебет
          кред = пров.кредит
          ЕСЛИ г_профиль = к_ОбщееПрофДлгРедНач ИЛИ г_профиль = к_ОбщееПрофДлгРезИсхОст ТО
            ЕСЛИ СУЩ_ПЕРЕМ(удаляемыеПроводки!деб!г_раздОб!кред) ТО
              оп.УДАЛИТЬ(пр)
            КОНЕЦ_ЕСЛИ
          ИНАЧЕ
            ЕСЛИ СУЩ_ПЕРЕМ(удаляемыеПроводки!кред!г_раздОб!деб) ИЛИ 
                 СУЩ_ПЕРЕМ(удаляемыеПроводки!кред) ИЛИ 
                 СУЩ_ПЕРЕМ(удаляемыеПроводки!деб) ТО
              оп.УДАЛИТЬ(пр)
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЦИКЛА
        ЕСЛИ оп.КОЛ_ПРОВ = 0 ТО
          УДАЛ_ОПЕР(опНом)
        ИНАЧЕ
          оп.ЗАПИСАТЬ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЕСЛИ
    ВЫКЛ_ФИЛЬТР
    СБРОС(удаляемыеПроводки)
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обработчики редакторов начислений и оплат
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ПоказОпИзЖХО(ПЕРЕМ ТИП_СТРОКА: стр)
  ЕСЛИ стр <> "" ТО
    датаОп = РЕД_ПОЛЕ("DAT_1")
    докОп = РЕД_ПОЛЕ("DOC_1")
    содОп = РЕД_ПОЛЕ("CONTENT_1")
    IB_FLT_СбросФильтраПрограммы
    СОЗДАТЬ(фильтр, ТИП_ФИЛЬТР)
    фильтр.дата = СТР(датаОп)
    фильтр.документ = докОп
    фильтр.содержание = ЗАМ(";", содОп, "*")
    фильтр.действ_отч = ДА
    фильтр.ПРИМЕНИТЬ
    //ОТЛАДКА(фильтр)
    ВКЛ_ФИЛЬТР
    //ОТЛАДКА(ОПЕР_ВСЕГО)
    всего = ОПЕР_ВСЕГО
    ЕСЛИ всего = 1 ТО
      оп = ОПЕР_СЧИТАТЬ(1)
      опДоРед = оп //для не сохранения проводок - ибо нефиг
      ЕСЛИ оп.РЕДАКТИРОВАТЬ ТО
        ЕСЛИ датаОп <> оп.дата ИЛИ
             докОп <> оп.документ ИЛИ
             содОп <> оп.название ТО
          УДАЛ_ОПЕР(1)
          опДоРед.дата = оп.дата
          опДоРед.документ = оп.документ
          опДоРед.название = оп.название
          опДоРед.ЗАПИСАТЬ
          //
          СОЗДАТЬ(сп, ТИП_СПИСОК)
          сп.ДОБАВИТЬ("UPDATE")
          сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
          сп.ДОБАВИТЬ("SET DAT = '" + СТР(оп.дата) + "', DOC = '" + оп.документ + "', CONTENT = ")
          сп.ДОБАВИТЬ("'" + оп.название + "'")
          сп.ДОБАВИТЬ("WHERE DAT = '" + СТР(датаОп) + "' AND DOC = '" + докОп + "' AND CONTENT = ")
          сп.ДОБАВИТЬ("'" + содОп + "'")
          SQL_ЗАПРОС(сп)
          //
          сп.ОЧИСТИТЬ
          сп.ДОБАВИТЬ("UPDATE")
          сп.ДОБАВИТЬ("'" + ф_tmp_списокПроводок + "'")
          сп.ДОБАВИТЬ("SET DAT = '" + СТР(оп.дата) + "', DOC = '" + оп.документ + "', CONTENT = ")
          сп.ДОБАВИТЬ("'" + оп.название + "'")
          сп.ДОБАВИТЬ(", DAT_1 = '" + СТР(оп.дата) + "', DOC_1 = '" + оп.документ + "', CONTENT_1 = ")
          сп.ДОБАВИТЬ("'" + оп.название + "'")
          сп.ДОБАВИТЬ("WHERE DAT = '" + СТР(датаОп) + "' AND DOC = '" + докОп + "' AND CONTENT = ")
          сп.ДОБАВИТЬ("'" + содОп + "'")
          SQL_ЗАПРОС(сп)
          //
          УСТ_РЕД_ПОЛЕ("DAT", оп.дата)
          УСТ_РЕД_ПОЛЕ("DOC", оп.документ)
          УСТ_РЕД_ПОЛЕ("CONTENT", оп.название)
          УСТ_РЕД_ПОЛЕ("DAT_1", оп.дата)
          УСТ_РЕД_ПОЛЕ("DOC_1", оп.документ)
          УСТ_РЕД_ПОЛЕ("CONTENT_1", оп.название)
        КОНЕЦ_ЕСЛИ
        STG_ПоказОпИзЖХО = ДА
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ
      ЕСЛИ всего > 1 ТО
        СООБЩЕНИЕ("В ЖХО присутсвует несколько(" + СТР_ЗНАЧ(всего) + ") операций с выбранными параметрами.")
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    ВЫКЛ_ФИЛЬТР
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

ПЕРЕМ г_парамОперации!
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ПоказОпИзБД(ПЕРЕМ ТИП_СТРОКА: стр)
  //СБРОС(г_парамОперации)
  
  //ЕСЛИ РЕД_ПОЛЕ("DOC_1") = " ТО
    г_парамОперации!"док" = РЕД_ПОЛЕ("DOC")
  //ИНАЧЕ
  //  г_парамОперации!"док" = РЕД_ПОЛЕ("DOC_1")
  //КОНЕЦ_ЕСЛИ
  //ЕСЛИ РЕД_ПОЛЕ("DAT_1") <> РЕД_ПОЛЕ("DAT") ТО
  //  г_парамОперации!"дат" = РЕД_ПОЛЕ("DAT_1")
  //ИНАЧЕ
    г_парамОперации!"дат" = РЕД_ПОЛЕ("DAT")
  //КОНЕЦ_ЕСЛИ
  //ЕСЛИ РЕД_ПОЛЕ("CONTENT_1") = "" ТО
    г_парамОперации!"сод" = РЕД_ПОЛЕ("CONTENT")
  //ИНАЧЕ
  //  г_парамОперации!"сод" = РЕД_ПОЛЕ("CONTENT_1")
  //КОНЕЦ_ЕСЛИ

  наборСтолбцовРед = "столбцыРедактора"
  БД_СБРОС_СТОЛБЦОВ(наборСтолбцовРед)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(наборСтолбцовРед, "N_AREA", "Участок", 8, "НПЗ", "выборУчастка")
  БД_ДОБАВИТЬ_СТОЛБЕЦ(наборСтолбцовРед, "FLS", "ФЛС", 5, "ПЗ", "выборФЛС")
  ЕСЛИ г_имяРедактора = "оплат" ИЛИ 
       г_имяРедактора = "возвратов" ТО
    БД_ДОБАВИТЬ_СТОЛБЕЦ(наборСтолбцовРед, "PAYM_TYPE", "Тип" + СИМВ(13) + ?(г_имяРедактора = "оплат", "оплаты", "возврата"), 6, "ПЗ", "выборТипаОплаты")
  КОНЕЦ_ЕСЛИ

  минШиринаСтлб = 6
  ЦИКЛ ДЛЯ(и = 1, г_колВзносовРед)
    код = "POL" + СТР_ЗНАЧ(и)
    ширинаСтлб = 15
    имя = СТР_РАЗБИТЬ(г_имяУслугиПоСтлб!код, ширинаСтлб-1)
    БД_ДОБАВИТЬ_СТОЛБЕЦ(наборСтолбцовРед, код, имя, ширинаСтлб)
  КОНЕЦ_ЦИКЛА
  
  сообщение_редактора = "Операция " + РЕД_ПОЛЕ("DOC") + " от " + СТР(РЕД_ПОЛЕ("DAT")) + "; " + РЕД_ПОЛЕ("CONTENT")
  ЕСЛИ сообщение_редактора <> "" ТО
    //немножко преобразуем сообщение, чтобы корректней выводилось в редакторе
    сообщение_редактора = ЗАМ(";", сообщение_редактора, "; ")
    сообщение_редактора = ЗАМ(":", сообщение_редактора, ": ")
    сообщение_редактора = ЗАМ(",", сообщение_редактора, ", ")
    сообщение_редактора = ЗАМ(".", сообщение_редактора, ". ")
    сообщение_редактора = ЗАМ("  ", сообщение_редактора, " ")
    //
    ширина = 10
    заг = ""
    длина = 0
    опции = ""
    ЦИКЛ ДЛЯ(и = 1, БД_КОЛ_СТОЛБЦОВ(наборСтолбцовРед))
      имя = БД_СЧИТАТЬ_СТОЛБЕЦ(наборСтолбцовРед, и, заг, длина, опции)
      ЕСЛИ ПОЗ("И", ЗАГЛ(опции)) = 0 ТО
        ширина = ширина + длина
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    сообщение_редактора = СТР_РАЗБИТЬ(сообщение_редактора, ширина)
  КОНЕЦ_ЕСЛИ
  
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT * FROM")
  сп.ДОБАВИТЬ("'" + ф_tmp_списокПроводок + "'")
  сп.ДОБАВИТЬ("WHERE DOC = '" + г_парамОперации!"док" + "' AND DAT = '" + СТР(г_парамОперации!"дат") + "' AND CONTENT =")
  сп.ДОБАВИТЬ("'" + г_парамОперации!"сод" + "'")
  sql = SQL_ЗАПРОС(сп)
  
  т = БД_РЕДАКТОР(sql, "Редактор " + г_имяРедактора,
                  [
                   СТОЛБЦЫ(наборСтолбцовРед),
                   "выборУчастка": ("ST_GSK\ST_GSK_SELECT", "STG_ВызовВыбУчГар"(ТИП_СТРОКА)),
                   "выборФЛС": ("ST_GSK\SPR\ST_GSK_FLS", "STG_ВыборСпрФЛС"(ТИП_СТРОКА)),
                   "выборТипаОплаты": ("ST_GSK\ST_GSK_SUMM_EDITORS", "STG_ВыборТипаОплаты"(ТИП_СТРОКА))
                  ], ДА, ДА, ДА, ДА,
                  [Доб: ("ST_GSK\ST_GSK_SUMM_EDITORS", "STG_ОбрабДобРедактора"),
                   Нач: ("ST_GSK\ST_GSK_SUMM_EDITORS", "STG_ОбрабПДобРедактора"),
                   ПИз: ("ST_GSK\ST_GSK_SUMM_EDITORS", "STG_ОбрабПИзмРедактора"),
                   Изм: ("ST_GSK\ST_GSK_SUMM_EDITORS", "STG_ОбрабИзмРедактора"),
                   Уд:  ("ST_GSK\ST_GSK_SUMM_EDITORS", "STG_ОбрабУдРедактора")
                  ];сообщение = сообщение_редактора
                 )
 
  ЕСЛИ sql.ВСЕГО = 0 ТО
    стр = ""
  ИНАЧЕ
    стр = "Записей: " + СТР_ЗНАЧ(sql.ВСЕГО)
  КОНЕЦ_ЕСЛИ
  
  STG_ПоказОпИзБД = ДА
КОНЕЦ_ФУНКЦИИ

ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборТипаОплаты(ПЕРЕМ ТИП_СТРОКА: стр)
  стр = ?(стр = "Касса", "Банк", "Касса")
  STG_ВыборТипаОплаты = ДА
КОНЕЦ_ФУНКЦИИ

ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабПИзмРедактора(ПЕРЕМ ТИП_СТРОКА: строка)
  г_суммыВзносовПоСтроке!"@" = 0
  ЦИКЛ ДЛЯ(и = 1, г_колВзносовРед)
    поле = "POL" + СТР_ЗНАЧ(и)
    г_суммыВзносовПоСтроке!поле = РЕД_ПОЛЕ(поле)
  КОНЕЦ_ЦИКЛА
  STG_ОбрабПИзмРедактора = ДА
КОНЕЦ_ФУНКЦИИ

ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабИзмРедактора(ПЕРЕМ ТИП_СТРОКА: строка)
  ЦИКЛ ДЛЯ(и = 1, г_колВзносовРед)
    поле = "POL" + СТР_ЗНАЧ(и)
    ЕСЛИ г_суммыВзносовПоСтроке!поле <> РЕД_ПОЛЕ(поле) ТО
      УСТ_РЕД_ПОЛЕ("EDITED_P", ДА)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  STG_ОбрабДобРедактора(строка)
  STG_ОбрабИзмРедактора = ДА
  Id_Area = 0 цл_КодУл = ""
  СБРОС(г_суммыВзносовПоСтроке)
КОНЕЦ_ФУНКЦИИ

ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабПДобРедактора(ПЕРЕМ ТИП_СТРОКА: строка)
  УСТ_РЕД_ПОЛЕ("PAYM_TYPE", "Касса")
  УСТ_РЕД_ПОЛЕ("ADDED_P", ДА)
  УСТ_РЕД_ПОЛЕ("DOC", г_парамОперации!"док")
  УСТ_РЕД_ПОЛЕ("DAT", г_парамОперации!"дат")
  УСТ_РЕД_ПОЛЕ("CONTENT", г_парамОперации!"сод")
  ЕСЛИ STG_ВызовВыбУчГар(строка) ТО
    УСТ_РЕД_ПОЛЕ("N_AREA", строка)
    STG_ВыборСпрФЛС(строка) //только если СНТ
    УСТ_РЕД_ПОЛЕ("FLS", строка)
    STG_ОбрабДобРедактора(строка)
    //
    STG_ОбрабПДобРедактора = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ
 
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабДобРедактора(ПЕРЕМ ТИП_СТРОКА: строка)
  ЕСЛИ Id_Area > 0 ТО
    УСТ_РЕД_ПОЛЕ("CODS", цл_КодУл)
    УСТ_РЕД_ПОЛЕ("ID_AREA", Id_Area)
    кодУчастка = 0
    ЕСЛИ IB_STR_ВыделитьЧисло(РЕД_ПОЛЕ("N_AREA"), кодУчастка) ТО
      срт = IB_STR_СтрСимвСлева(СТР_ЗНАЧ(кодУчастка), "0", 30)
      УСТ_РЕД_ПОЛЕ("SRT", срт)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  ЕСЛИ г_профиль = к_ОбщееПрофДлгРедВозвратов ИЛИ 
       г_профиль = к_ОбщееПрофДлгРедОплат ИЛИ 
       г_профиль = к_ОбщееПрофИмпортКБ ТО
    типОплаты = РЕД_ПОЛЕ("PAYM_TYPE")
    кодОплаты = ?(г_профиль = к_ОбщееПрофДлгРедВозвратов, 
                  ?(типОплаты = "Банк", к_ТипЗаписиЖурналаВозвратРсч, к_ТипЗаписиЖурналаВозвратКасса), 
                  ?(типОплаты = "Банк", к_ТипЗаписиЖурналаРасчСч, к_ТипЗаписиЖурналаКасса))
    УСТ_РЕД_ПОЛЕ("REC_TYPE", кодОплаты)
  КОНЕЦ_ЕСЛИ
  Id_Area = 0 цл_КодУл = ""
  STG_ОбрабДобРедактора = ДА
КОНЕЦ_ФУНКЦИИ
   
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабУдРедактора(ПЕРЕМ ТИП_СТРОКА: строка)
  ЕСЛИ НЕ РЕД_ПОЛЕ("ADDED") ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    ЦИКЛ ДЛЯ(и = 1, г_колВзносовРед+1)
      ЕСЛИ и = г_колВзносовРед + 1 ТО
        кодСт = ""
      ИНАЧЕ
        поле = "POL" + СТР_ЗНАЧ(и)
        кодСт = г_кодУслугиПоСтлб!поле
      КОНЕЦ_ЕСЛИ
      сп.ОЧИСТИТЬ
      сп.ДОБАВИТЬ("INSERT INTO")
      сп.ДОБАВИТЬ("'" + ф_tmpзаписиЖурНаУдаление + "'")
      сп.ДОБАВИТЬ("(CODS, N_AREA, ID_AREA, FLS, TYPE, REC_TYPE, DAT, DOC, CONTENT) VALUES")
      сп.ДОБАВИТЬ("('" + РЕД_ПОЛЕ("CODS") + "', '" + РЕД_ПОЛЕ("N_AREA") + "', " + СТР_ЗНАЧ(РЕД_ПОЛЕ("ID_AREA")))
      сп.ДОБАВИТЬ(", '" + РЕД_ПОЛЕ("FLS") + "', '" + кодСт + "', " + СТР_ЗНАЧ(РЕД_ПОЛЕ("REC_TYPE")))
      сп.ДОБАВИТЬ(", '" + СТР(РЕД_ПОЛЕ("DAT")) + "', '" + РЕД_ПОЛЕ("DOC") + "'")
      сп.ДОБАВИТЬ(", '" + РЕД_ПОЛЕ("CONTENT") + "')")
      SQL_ЗАПРОС(сп)
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ   
  STG_ОбрабУдРедактора = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_C_tmpСписокОпер
  ЕСЛИ IB_FILE_ФайлУдалить(ф_tmp_списокОпер) ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("CREATE TABLE")
    сп.ДОБАВИТЬ("'" + ф_tmp_списокОпер + "'")
    сп.ДОБАВИТЬ("(DAT DATE," +            //дата операции
                " DOC CHAR(20)," +        //документ
                " CONTENT CHAR(250)," +   //содержание
                " DAT_1 DATE," +          //дата исходная
                " DOC_1 CHAR(20)," +      //документ исходный
                " CONTENT_1 CHAR(250),")  //содержание исходное
    сп.ДОБАВИТЬ(" ADDED BOOLEAN," +       //добавлена
                " EDITED BOOLEAN," +      //изменена
                " ZHO CHAR(3)," +         //наличие в жхо
                " DB CHAR(15))")           //доступ к редактору проводок
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

ФУНКЦИЯ ТИП_ЛОГИКА: STG_C_tmpСписокПроводок
  ЕСЛИ IB_FILE_ФайлУдалить(ф_tmp_списокПроводок) ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("CREATE TABLE")
    сп.ДОБАВИТЬ("'" + ф_tmp_списокПроводок + "'")
    сп.ДОБАВИТЬ("(DAT DATE," +             //дата операции
                " DOC CHAR(20)," +         //документ
                " CONTENT CHAR(250)," +    //содержание
                " CODS CHAR(50)," +        //код улицы
                " N_AREA CHAR(30)," +      //номер участка
                " ID_AREA NUMERIC(5,0)," + //ид участка
                " FLS CHAR(20)," +         //флс
                " SRT CHAR(30),")          //сортировка
    ЦИКЛ ДЛЯ(и = 1, г_колВзносовРед)
      сп.ДОБАВИТЬ("POL" + СТР_ЗНАЧ(и) + " NUMERIC(15, 2),")  //суммы взносов
    КОНЕЦ_ЦИКЛА
    сп.ДОБАВИТЬ(" ADDED_P BOOLEAN," +      //добавлена
                " EDITED_P BOOLEAN," +     //изменена
                " PAYM_TYPE CHAR(5)," +    //тип оплаты для отображения
                " REC_TYPE NUMERIC(2,0))") //тип записи ф_Журнал
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

ФУНКЦИЯ ТИП_ЛОГИКА: STG_C_tmpСохрУдОп(ТИП_СТРОКА: файлИмя, полеСумм)
  ЕСЛИ IB_FILE_ФайлУдалить(файлИмя) ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("CREATE TABLE")
    сп.ДОБАВИТЬ("'" + файлИмя + "'")
    сп.ДОБАВИТЬ("(DAT DATE," +              //дата операции
                " DOC CHAR(20)," +          //документ операции
                " CONTENT CHAR(250)," +     //название операции
                " CODS CHAR(50)," +         //код улицы
                " N_AREA CHAR(30)," +       //номер участка 
                " ID_AREA NUMERIC(5,0)," +  //код участка 
                " FLS CHAR(20)," +          //номер флс           
                " TYPE CHAR(30)," +         //тип(код) услуги - длина по спр. цл. вз.
                " DEB CHAR(250)," +         //дебет г_проводки
                " KRED CHAR(250)," +        //кредит г_проводки
                " REC_TYPE NUMERIC(2,0)," +
                " " + полеСумм + " NUMERIC(15,2),") //начисление
    сп.ДОБАВИТЬ(" SRT CHAR(30)," + 
                " ADDED BOOLEAN," + 
                " EDITED BOOLEAN," + 
                " PAYM_TYPE CHAR(5)," + 
                " ZHO CHAR(3)," +
                " DAT_1 DATE," +            //дата операции исходные
                " DOC_1 CHAR(20)," +        //документ операции исходные
                " CONTENT_1 CHAR(250))")    //название операции исходные
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

ФУНКЦИЯ ТИП_ЛОГИКА: STG_C_tmpСписокОпУдал
  ЕСЛИ IB_FILE_ФайлУдалить(ф_tmp_списокОперУдаление) ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("CREATE TABLE")
    сп.ДОБАВИТЬ("'" + ф_tmp_списокОперУдаление + "'")
    сп.ДОБАВИТЬ("(DAT DATE," +              //дата операции
                " DOC CHAR(20)," +          //документ операции
                " CONTENT CHAR(250))")      //название операции
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ