/***************************************************************   
   Формирование и выгрузка ПД для СНТ и ГСК
   
   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("IB_QR")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_MAIL")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_TBLEXPORT")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_HTML")

//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ ТИП_СТРОКА: г_дирВыгрузкиПД
ПЕРЕМ ТИП_ДАТА: г_датаВыгрузкиПД
ПЕРЕМ ТИП_СТРОКА: г_времяВыгрузкиПД

ПЕРЕМ stg_путиДШК!  //пути ДШК для выгруженных квитанций

ПЕРЕМ г_реквПолучателя!

//печать ПД
ПЕРЕМ ТИП_ЧИСЛО: г_итогоКОплате    //итого к оплате по ПД - надо для формирования ДШК
ПЕРЕМ ТИП_ЧИСЛО: г_колСтрокТаблицы //количество добавленных в таблицу строк. надо 
                                   //для правильного разделения при формировании ПД 
                                   //для нескольких статей

//печать ПКО
ПЕРЕМ ТИП_ЧИСЛО: г_ВсегоСтрокПКО    //общее количество строк в таблице ПКО
ПЕРЕМ ТИП_ЛОГИКА: г_былаИниПечатьПо //была ли инициализация печати ПКО
ПЕРЕМ г_строкаПО!                   //значения ячеек ПКО

ПЕРЕМ ТИП_ЛОГИКА: оп_ФормироватьПустые

//очистка директории выгрузки квитанций
ПЕРЕМ ТИП_ЛОГИКА: stg_былаОчисткаДирКвит
ПЕРЕМ ТИП_ЛОГИКА: stg_резОчисткаДирКвит

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЧИСЛО: STG_ПечатьКвитанций(ТИП_ЧИСЛО:  строка, сумма, текНом;
                                       ТИП_СТРОКА: адрес, фио, флс;
                                       ТИП_СТРОКА: едИзмПл, назначениеПлатежа, email, формаПД, периодКвит, имяФайла, действие)
  ЕСЛИ СТР_ФРАГ(действие, г_раздОб, 1) <> "1" И ПОЗ("почта", действие) = 0 И ПОЗ("печать", действие) = 0 ТО
    ВЫХОД
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(ПараметрПечатиПД!"Формировать ДШК") ТО
    ПараметрПечатиПД!"Формировать ДШК" = НЕТ
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(ПараметрПечатиПД!"Отправлять письма") ТО
    ПараметрПечатиПД!"Отправлять письма" = НЕТ
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(ПараметрПечатиПД!"Логотип СНТ") ТО
    ПараметрПечатиПД!"Логотип СНТ" = ""
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(оп_ФормироватьПустые) ТО
    оп_ФормироватьПустые = НЕТ
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(г_randParam!"назначениеПлатежаДШК") ТО
    г_randParam!"назначениеПлатежаДШК" = назначениеПлатежа
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ формаПД = к_ФормаПД4 ИЛИ формаПД = к_ФормаПДМнож ТО
    настрДШКВидПлатежа = ПараметрПечатиПД!"Вид платежа ИПУ"
  ИНАЧЕ
    настрДШКВидПлатежа = ПараметрПечатиПД!"Вид платежа остальные"
  КОНЕЦ_ЕСЛИ
  
  сумма = ОКРУГЛЕНИЕ(?(сумма < 0, 0, сумма), ?(ПараметрПечатиПД!"Округлять", 0, 2))
  ЕСЛИ НЕ оп_ФормироватьПустые И сумма = 0 ТО
    STG_ПечатьКвитанций = строка// - 1
    STG_СбросСтрокПД
    ВЫХОД
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ ПОЗ(к_ВыгрузкаПДНаЭкран, действие) > 0 ТО
    ВЫБОР(формаПД)
     #к_ФормаПД4, к_ФормаПД4ЭЭСерв, к_ФормаПД4ВГСерв: 
       горПозДШК = 4
       горПозЛого = 8
       вертПозДШК = строка + 2
       суммаДШК = сумма 
       строка = STG_СформироватьПД4(строка, сумма, вертПозЛого, назначениеПлатежа, фио, адрес, флс, текНом)
       ЕСЛИ формаПД <> к_ФормаПД4 ТО
         строка++
         КОНЕЦ_СТРАНИЦЫ(строка)
         строка++
         строка = STG_СформТаблРасшЭЭ(строка)
       КОНЕЦ_ЕСЛИ
       
       STG_ПечатьКвитанций = строка
       
     #к_ФормаПДМнож, к_ФормаПДМножЭЭСерв, к_ФормаПДМножВГСерв: 
       горПозДШК = 3
       горПозЛого = 6
       вертПозДШК = строка + 1
       суммаДШК = г_итогоКОплате
       
       STG_ПечатьКвитанций = STG_СформироватьПДМнож(строка, вертПозЛого, адрес, фио, флс, периодКвит, текНом)       
    ИНАЧЕ
      СООБЩЕНИЕ("Не указана форма квитанции")
      СТОП_ВСЕ
    КОНЕЦ_ВЫБОРА
    
    ЕСЛИ ПараметрПечатиПД!"Логотип СНТ" <> "" ТО
      ЕСЛИ СУЩ_ФАЙЛ(ПараметрПечатиПД!"Логотип СНТ") ТО
        ВСТАВИТЬ_КАРТИНКУ(горПозЛого, вертПозЛого, 11, 4, ПараметрПечатиПД!"Логотип СНТ", НЕТ, ДА, НЕТ, 0)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  ИНАЧЕ
    ВЫБОР(формаПД)
     #к_ФормаПД4, к_ФормаПД4ЭЭСерв, к_ФормаПД4ВГСерв: 
       суммаДШК = сумма 
     #к_ФормаПДМнож, к_ФормаПДМножЭЭСерв, к_ФормаПДМножВГСерв: 
       суммаДШК = г_итогоКОплате
    ИНАЧЕ
      СООБЩЕНИЕ("Не указана форма квитанции")
      СТОП_ВСЕ
    КОНЕЦ_ВЫБОРА
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ ПараметрПечатиПД!"Формировать ДШК" /*И суммаДШК > 0*/ ТО
    индПутиДШК = флс + г_раздОб + фио + г_раздОб + адрес + г_раздОб + СТР_ЗНАЧ(суммаДШК)
    ЕСЛИ НЕ СУЩ_ПЕРЕМ(stg_путиДШК!индПутиДШК) ТО
      STG_ПередатьПарамДШК(г_реквПолучателя!"наимОрг", 
                           г_реквПолучателя!"расчСч", 
                           г_реквПолучателя!"наимБанк", 
                           г_реквПолучателя!"бик", 
                           г_реквПолучателя!"коррСч",
                           г_реквПолучателя!"кппОрг", 
                           г_реквПолучателя!"иннОрг", 
                           настрДШКВидПлатежа,
                           флс, фио, "", "", "", 
                           г_randParam!"адресДШК", 
                           г_randParam!"назначениеПлатежаДШК",
                           ?(суммаДШК > 0, суммаДШК, 0))
          
      резДШК = IB_QR_СформироватьДШК
      ЕСЛИ резДШК ТО
        stg_путиДШК!индПутиДШК = IB_QR_ПолучитьПутьДШК
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ
      резДШК = ДА
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ резДШК И (/*действие <> "почта" ИЛИ */ПОЗ(к_ВыгрузкаПДНаЭкран, действие) > 0) ТО
      ВСТАВИТЬ_КАРТИНКУ(горПозДШК, вертПозДШК, 18, 7, stg_путиДШК!индПутиДШК, НЕТ, ДА, НЕТ, 0)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ ПОЗ(СИМВ(13), назначениеПлатежа) > 0 ТО
    назначениеПлатежа = ПОДСТР(назначениеПлатежа, 1, ПОЗ(СИМВ(13), назначениеПлатежа))
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ  ПараметрПечатиПД!"Отправлять письма" ИЛИ
       (ПОЗ("печать", действие) > 0 И 
       (ПОЗ(к_ВыгрузкаПДВПрилУмолч, действие) > 0 ИЛИ 
        ПОЗ(к_ВыгрузкаПДВWord, действие) > 0 ИЛИ
        ПОЗ(к_ВыгрузкаПДВOOWriter, действие) > 0)) ТО
    STG_ВыгрузитьИОтправитьПД(г_реквПолучателя!"расчСч", г_реквПолучателя!"наимБанк", г_реквПолучателя!"коррСч", г_реквПолучателя!"бик", 
                              г_реквПолучателя!"наимОрг", г_реквПолучателя!"кппОрг", г_реквПолучателя!"иннОрг",
                              назначениеПлатежа, фио, флс, адрес,
                              едИзмПл, периодКвит, суммаДШК, email, формаПД, имяФайла, действие)
  КОНЕЦ_ЕСЛИ
  
  STG_СбросСтрокПД
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------------------------------------------//
//формируется форма ПД4
ФУНКЦИЯ ТИП_ЧИСЛО: STG_СформироватьПД4 (ТИП_ЧИСЛО: строка, сумма; 
                                           ПЕРЕМ ТИП_ЧИСЛО: строкаДШК;
                                           ТИП_СТРОКА: назначениеПлатежа, фио, адрес, флс;
                                           ТИП_ЧИСЛО: текНом)
   СОЗДАТЬ(СП, ТИП_СПИСОК)
   СОЗДАТЬ(Ш1, ТИП_ШРИФТ)
   СОЗДАТЬ(Ш2, ТИП_ШРИФТ)
   СОЗДАТЬ(Ш3, ТИП_ШРИФТ)
   Ш1.название = "Courier New"  Ш1.жирн = ДА
   Ш2.название = "Courier New"  Ш2.жирн = НЕТ  Ш2.размер = 7
   Ш3.название = "Courier New"  Ш3.жирн = ДА 
   позВыв = 5
   позДШК = строка+3
   ВЫВЕСТИ (позВыв + 77,строка,"Форма  ПД-4",10,1,Ш2)
   зг!1="ИЗВЕЩЕНИЕ" + ?(текНом = 0, "", " №" + СТР_ЗНАЧ(текНом))
   зг!2="КВИТАНЦИЯ" + ?(текНом = 0, "", " №" + СТР_ЗНАЧ(текНом))
   //
   колСтрокНП = 0
   н_п!0 = назначениеПлатежа
   ЦИКЛ ПОКА(н_п!0 <> "")
     колСтрокНП++
     н_п!колСтрокНП = СТР_ПЕРЕНОС(н_п!0, 64, н_п!0)
   КОНЕЦ_ЦИКЛА
   //
   колСтрокАдр = 0
   адр!0 = фио + ?(фио = "", "", ", ") + адрес //фио + "(лиц. счет №" + флс + "), " + адрес
   ЦИКЛ ПОКА(адр!0 <> "")
     колСтрокАдр++
     адр!колСтрокАдр = СТР_ПЕРЕНОС(адр!0, 64, адр!0)
   КОНЕЦ_ЦИКЛА
   //
   колСтрБанкРекв = 0
   рекв!0 = г_реквПолучателя!"наимБанк" + ", к/с "+ г_реквПолучателя!"коррСч"+", БИК "+г_реквПолучателя!"бик"
   ЦИКЛ ПОКА(рекв!0 <> "")
     колСтрБанкРекв++
     рекв!колСтрБанкРекв = СТР_ПЕРЕНОС(рекв!0, 64, рекв!0)
   КОНЕЦ_ЦИКЛА
   //
   нач = 1
   кон = 2
   ЕСЛИ СУЩ_ПЕРЕМ(г_randParam!"выводРазделовПД") ТО
     ЕСЛИ г_randParam!"выводРазделовПД" <> к_разделПДВсе ТО
       нач = ?(г_randParam!"выводРазделовПД" = к_разделПДИзвещение, 1, 2)
       кон = нач
     КОНЕЦ_ЕСЛИ
   КОНЕЦ_ЕСЛИ
   //     
   ВСТАВИТЬ_РАМКУ(позВыв + 1,строка,84,0)
   //
   ЦИКЛ ДЛЯ(и = нач, кон)
      начСтрока = строка
      строкаДШК = строка + 3
      ВЫВЕСТИ (позВыв + 4,строка+1,зг!и,12,1,Ш1)
      //строка++
      ВЫВЕСТИ (позВыв + 21,строка,"ИНН " + г_реквПолучателя!"иннОрг" + ", " + г_реквПолучателя!"наимОрг")
      строка++
      ВСТАВИТЬ_РАМКУ(позВыв + 20,строка,65,0)
      ВЫВЕСТИ (позВыв + 34,строка,"(ИНН и наименование получателя платежа)")
      строка++
      ВЫВЕСТИ (позВыв + 21,строка,"р/с "+г_реквПолучателя!"расчСч")
      строка++
      ВСТАВИТЬ_РАМКУ(позВыв + 20,строка,65,0)
      ВЫВЕСТИ (позВыв + 37,строка,"(номер счета получателя платежа)")
      строка++
      
      ЦИКЛ ДЛЯ(ж = 1, колСтрБанкРекв)
        ВЫВЕСТИ(позВыв + 21, строка, рекв!ж)
        строка++
      КОНЕЦ_ЦИКЛА
      ВСТАВИТЬ_РАМКУ(позВыв + 20,строка,65,0)
      ВЫВЕСТИ (позВыв + 32,строка,"(наименование банка и банковские реквизиты)")
      строка++
      ЕСЛИ колСтрокНП = 0 ТО
        строка++
      КОНЕЦ_ЕСЛИ
      ЦИКЛ ДЛЯ(ж = 1, колСтрокНП)
        ВЫВЕСТИ (позВыв + 21,строка, н_п!ж, Ш3)
        строка++
      КОНЕЦ_ЦИКЛА
      ВСТАВИТЬ_РАМКУ(позВыв + 20,строка, 65, 0)
      ВЫВЕСТИ (позВыв + 41,строка,"(наименование платежа)")
      строка++
      ВЫВЕСТИ (позВыв + 23,строка,"Дата")
      ВЫВЕСТИ (позВыв + 45,строка,"Сумма платежа")
      ВЫВЕСТИ (позВыв + 60,строка,STG_ЧислоВСтрОтч(сумма), Ш3)
      строка++
      ВСТАВИТЬ_РАМКУ(позВыв + 28,строка,12,0)
      ВСТАВИТЬ_РАМКУ(позВыв + 59,строка,26,0)
      //строка ФИО
      ЦИКЛ ДЛЯ(ж = 1, колСтрокАдр)
        ВЫВЕСТИ (позВыв + 21,строка, адр!ж, Ш3)
        строка++
      КОНЕЦ_ЦИКЛА
      /*ВЫВЕСТИ (позВыв + 21,строка, фио + "(лиц. счет №" + флс + "), " + Предприят + ", " + адрес, Ш3)
      строка++*/
      ВСТАВИТЬ_РАМКУ(позВыв + 20,строка,65,0)
      ВЫВЕСТИ (позВыв + 39,строка,"(Ф.И.О., адрес плательщика)")
      строка++
      ВЫВЕСТИ (позВыв + 6,строка,"Кассир",12,1,Ш1)
      ВЫВЕСТИ (позВыв + 20,строка,"Плательщик",15,1,Ш1)
      строка++
      ВСТАВИТЬ_РАМКУ(позВыв + 1,строка,84,0)
      //
      ВСТАВИТЬ_РАМКУ(позВыв + 18, начСтрока, 0, 10 + колСтрокНП + колСтрокАдр)
   КОНЕЦ_ЦИКЛА
   //
   STG_СформироватьПД4 = строка + 1
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------------------------------------------//
//ПД для нескольких статей
ФУНКЦИЯ ТИП_ЧИСЛО: STG_СформироватьПДМнож(ТИП_ЧИСЛО: строка; 
                                             ПЕРЕМ ТИП_ЧИСЛО: строкаДШК;
                                             ТИП_СТРОКА: адрес, фио, флс, периодКвит;
                                             ТИП_ЧИСЛО: текНом)
   позВыв = 3 //начальная позиция вывода
   СОЗДАТЬ(сп, ТИП_СПИСОК)
   колСтрокДанныеПолучателя = 1
   данныеПолучателя = СТР_РАЗБИТЬ(г_реквизитыПолучателя, 67, колСтрокДанныеПолучателя)
   ВСТАВИТЬ_РАМКУ(позВыв-5, строка, 90, 0, 2)
   //
   нач = 1
   кон = 2
   ЕСЛИ СУЩ_ПЕРЕМ(г_randParam!"выводРазделовПД") ТО
     ЕСЛИ г_randParam!"выводРазделовПД" <> к_разделПДВсе ТО
       нач = ?(г_randParam!"выводРазделовПД" = к_разделПДИзвещение, 1, 2)
       кон = нач
     КОНЕЦ_ЕСЛИ
   КОНЕЦ_ЕСЛИ
   //
   ЦИКЛ ДЛЯ(и = нач, кон)
     ВЫВЕСТИ(1, строка, IB_STR_ЦЕНТРИРОВАТЬ(?(и = 1, "ИЗВЕЩЕНИЕ", "КВИТАНЦИЯ")  + ?(текНом = 0, "", " №" + СТР_ЗНАЧ(текНом)), 22), 22)
     строкаДШК = строка + 1
     //данные получателя
     ВЫВЕСТИ(позВыв + 21, строка, данныеПолучателя, 67, колСтрокДанныеПолучателя, ДА)
     ВСТАВИТЬ_РАМКУ(позВыв + 20, строка, 68, колСтрокДанныеПолучателя, 2)
     строка = строка + колСтрокДанныеПолучателя
     //сведения о плательщике
     ВЫВЕСТИ(позВыв + 21, строка, IB_STR_ЦЕНТРИРОВАТЬ("Сведения о плательщике", 67), 67, 1)
     ВСТАВИТЬ_РАМКУ(позВыв + 20, строка, 68, 1)
     строка++
     //крыша
     //фио плательщика
     ВЫВЕСТИ(позВыв + 21, строка, "Ф.И.О.", 6, 1)
     ВСТАВИТЬ_РАМКУ(позВыв + 20, строка, 7, 1)
     ВЫВЕСТИ(позВыв + 28, строка, фио , 60, 1, ДА)
     ВСТАВИТЬ_РАМКУ(позВыв + 27, строка, 61, 1)
     строка++
     //адрес плательщика
     ВЫВЕСТИ(позВыв + 21, строка, "Адрес", 6, 1)
     ВСТАВИТЬ_РАМКУ(позВыв + 20, строка, 7, 1)
     ВЫВЕСТИ(позВыв + 28, строка, адрес, 60, 1, ДА)
     ВСТАВИТЬ_РАМКУ(позВыв + 27, строка, 61, 1)
     строка++
     //период
     ВЫВЕСТИ(позВыв + 21, строка, "Период", 6, 1)
     ВСТАВИТЬ_РАМКУ(позВыв + 20, строка, 7, 1)
     ВЫВЕСТИ(позВыв + 28, строка, периодКвит , 60, 1, ДА)
     ВСТАВИТЬ_РАМКУ(позВыв + 27, строка, 61, 1)
     строка++
     //печать таблички 
     НачСтр = строка//-1
     НачСтлб = позВыв + 20
     
     ЕСЛИ IB_CONTEXT_СчитатьЛок("неСбрасыватьИтоги") = "" ТО
       СБРОС(Итого) //иначе итоги будут идти нарастающим - херово
     КОНЕЦ_ЕСЛИ
     
     ПЕЧАТЬ_ШАПКИ
     ПЕЧАТЬ_ТАБЛИЦЫ
     
     строка = строка + 1 + (НачСтр - Низ - строка - 2) // в скобках кол. стрко таблицы. + КолСтрТабл!1
     г_колСтрокТаблицы = НачСтр - Низ - строка - 2
     строка++
     //подвал
     ВЫВЕСТИ(1, строка, IB_STR_ЦЕНТРИРОВАТЬ("Кассир", 24), 24)
     //
     ВЫВЕСТИ(позВыв + 21, строка, "Дата оплаты:")
     ВСТАВИТЬ_РАМКУ(позВыв + 20, строка, 34, 1)
     ВЫВЕСТИ(позВыв + 55, строка, "Подпись:")
     ВСТАВИТЬ_РАМКУ(позВыв + 54, строка, 34, 1)
     строка++
     //
     ВСТАВИТЬ_РАМКУ(позВыв-5, строка, 90, 0, 2)
   КОНЕЦ_ЦИКЛА
   строка++
   STG_СформироватьПДМнож = строка
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//таблица расшифровки для ээ при печати формы ПД4. строки таблицы задаются в STG_ДобавитьСтрокуПДЭЭ
ФУНКЦИЯ ТИП_ЧИСЛО: STG_СформТаблРасшЭЭ(ТИП_ЧИСЛО: строка)
  строка++
  строка++
  НачСтр = строка
  НачСтлб = 5
     
  ПЕЧАТЬ_ШАПКИ
  ПЕЧАТЬ_ТАБЛИЦЫ
  
  STG_СформТаблРасшЭЭ = строка + 2 + (НачСтр - Низ - строка - 2)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//накидывает строки ПД для членских и целевых
ФУНКЦИЯ STG_ДобавитьСтрокуПД(ТИП_СТРОКА: наименование; ТИП_ЧИСЛО: тариф, площадь, сальдо, суммаИтого)
  ЕСЛИ сальдо <> 0 ИЛИ суммаИтого > 0 ИЛИ оп_ФормироватьПустые ТО
    ВсегоСтр++
    Данные!ВсегоСтр!"A" = наименование
    Данные!ВсегоСтр!"B" = тариф
    Данные!ВсегоСтр!"C" = площадь
    Данные!ВсегоСтр!"D" = сальдо
    Данные!ВсегоСтр!"E" = ОКРУГЛЕНИЕ(суммаИтого, ?(ПараметрПечатиПД!"Округлять", 0, 2))
    г_итогоКОплате = г_итогоКОплате + Данные!ВсегоСтр!"E"
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//накидывает строки ПД для ИПУ
ФУНКЦИЯ STG_ДобавитьСтрокуПДЭЭ(ТИП_СТРОКА: наименование; ТИП_ЧИСЛО: предПок, текПок, объем, тариф, потери, сальдо)
  ВсегоСтр++
  Данные!ВсегоСтр!"A" = наименование
  Данные!ВсегоСтр!"B" = предПок
  Данные!ВсегоСтр!"C" = текПок
  Данные!ВсегоСтр!"D" = ?(объем < 0, 0, объем) //?(текПок = 0, 0, текПок - предПок)
  Данные!ВсегоСтр!"E" = тариф
  Данные!ВсегоСтр!"F" = ОКРУГЛЕНИЕ(Данные!ВсегоСтр!"D" * тариф, ?(ПараметрПечатиПД!"Округлять", 0, 2))
  Данные!ВсегоСтр!"G" = потери//?(текПок = 0, 0, потери)
  Данные!ВсегоСтр!"H" = ОКРУГЛЕНИЕ(сальдо + потери, ?(ПараметрПечатиПД!"Округлять", 0, 2))
  г_итогоКОплате = г_итогоКОплате + Данные!ВсегоСтр!"H"
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ДобавитьСтрокуПДВГ(ТИП_СТРОКА: наименование; ТИП_ЧИСЛО: предПок, текПок, тариф, сальдо)
  ВсегоСтр++
  Данные!ВсегоСтр!"A" = наименование
  Данные!ВсегоСтр!"B" = предПок
  Данные!ВсегоСтр!"C" = ?(текПок = 0, 0, текПок) 
  Данные!ВсегоСтр!"D" = ?(текПок = 0, 0, текПок - предПок)
  Данные!ВсегоСтр!"E" = тариф
  Данные!ВсегоСтр!"F" = ОКРУГЛЕНИЕ(сальдо, ?(ПараметрПечатиПД!"Округлять", 0, 2))
  г_итогоКОплате = г_итогоКОплате + Данные!ВсегоСтр!"F"
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//накидывает строки ПД для ИПУ
ФУНКЦИЯ STG_ДобавитьПустуюСтроку(ТИП_СТРОКА: наименование)
  ВсегоСтр++
  Данные!ВсегоСтр!"A" = наименование
  Данные!ВсегоСтр!"B" = ""
  Данные!ВсегоСтр!"C" = ""
  Данные!ВсегоСтр!"D" = ""
  Данные!ВсегоСтр!"E" = ""
  Данные!ВсегоСтр!"F" = ""
  Данные!ВсегоСтр!"G" = ""
  Данные!ВсегоСтр!"H" = ""
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ДобавитьСтрИтоговПоСтлб
  ЕСЛИ ВсегоСтр > 1 ТО
    итог!г_сервИнд = 0
    ЦИКЛ ДЛЯ(ж = 1, ВсегоСтр)
      ЦИКЛ ИНДЕКС(лог = Итоги!литера)
        ЕСЛИ лог ТО
          ЕСЛИ НЕ СУЩ_ПЕРЕМ(итог!литера) ТО
            итог!литера = 0
          КОНЕЦ_ЕСЛИ
          итог!литера = итог!литера + Данные!ж!литера
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЦИКЛА
    //
    ВсегоСтр++
    Данные!ВсегоСтр!"A" = "Итоги"
    Данные!ВсегоСтр!"B" = 0
    Данные!ВсегоСтр!"C" = 0
    Данные!ВсегоСтр!"D" = 0
    Данные!ВсегоСтр!"E" = 0
    ЦИКЛ ДЛЯ(и = 6, КолЯч)
      лит = ЛИТЕР(и)
      ЕСЛИ НЕ СУЩ_ПЕРЕМ(итог!лит) ТО
        итог!лит = 0
      КОНЕЦ_ЕСЛИ
      Данные!ВсегоСтр!лит = итог!лит
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//сброс строк ПД
ФУНКЦИЯ STG_СбросСтрокПД
  СБРОС(Данные, КолСтрТабл)
  г_итогоКОплате = 0
  ВсегоСтр = 0
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ПодготовитьПарамТабл(ТИП_СТРОКА: типКвитанции)
  STG_ПарамВыводаТаблиц
  РазбСтр=НЕТ
  Верх=0    // Верхний колонтитул                              
  Низ=0     // Нижний колонтитул
  НизСтр=0  // Нижний колонтитул для каждой страницы     
  ВерхСтр=0  // Верхний колонтитул для каждой страницы
  
  СБРОС_ТАБЛИЦ(ДА)
  ЕСЛИ типКвитанции = "ЭЭ" ТО
    ШирЯч!1=7;     ПредЯч!1=0;     НаимЯч!1 = "" //11
    ШирЯч!2=0;     ПредЯч!2=0;     НаимЯч!2 = "Показания"
    ШирЯч!3=8;     ПредЯч!3=2;     НаимЯч!3 = "нач. пок." //7
    ШирЯч!4=8;     ПредЯч!4=2;     НаимЯч!4 = "тек. пок." //7
    ШирЯч!5=8;     ПредЯч!5=0;     НаимЯч!5 = "Расход" //7
    ШирЯч!6=7;     ПредЯч!6=0;     НаимЯч!6 = "Тариф," + СИМВ(13) + "руб." //7
    ШирЯч!7=11;     ПредЯч!7=0;     НаимЯч!7 = "Начис- лено," + СИМВ(13) + "руб." //7
    ШирЯч!8=8;     ПредЯч!8=0;     НаимЯч!8 = "Потери," + СИМВ(13) + "руб." //7
    ШирЯч!9=11;     ПредЯч!9=0;     НаимЯч!9 = "Итого," + СИМВ(13) + "руб." 
    КолЯч = 9
    Дроб!"E" = 2
    Дроб!"F" = 2
    Дроб!"G" = 2
    Дроб!"H" = 2
    //Итоги!"F" = ДА
    //Итоги!"G" = ДА
    Итоги!"H" = ДА
    КоммИт = IB_STR_ВЫРАВНИВАНИЕ("Итого к оплате:", 56, "П") 
  ИНАЧЕ
    ЕСЛИ типКвитанции = "В" ИЛИ типКвитанции = "Г" ТО
      ШирЯч!1=14;     ПредЯч!1=0;     НаимЯч!1 = "Услуга"
      ШирЯч!2=0;      ПредЯч!2=0;     НаимЯч!2 = "Показания"
      ШирЯч!3=11;     ПредЯч!3=2;     НаимЯч!3 = "нач. пок."
      ШирЯч!4=11;     ПредЯч!4=2;     НаимЯч!4 = "тек. пок."
      ШирЯч!5=10;     ПредЯч!5=0;     НаимЯч!5 = "Расход"
      ШирЯч!6=10;     ПредЯч!6=0;     НаимЯч!6 = "Тариф," + СИМВ(13) + "руб."
      ШирЯч!7=12;     ПредЯч!7=0;     НаимЯч!7 = "Итого," + СИМВ(13) + "руб."
      КолЯч = 7
      Дроб!"E" = 2
      Дроб!"F" = 2
      Итоги!"F" = ДА
      КоммИт = IB_STR_ВЫРАВНИВАНИЕ("Итого к оплате:", 55, "П") 
    ИНАЧЕ
      ЕСЛИ типКвитанции = "новый" ТО
        КолЯч = 1
        ШирЯч!КолЯч=23;     ПредЯч!КолЯч=0;     НаимЯч!КолЯч = "Наименование"  КолЯч++
        ШирЯч!КолЯч=9;     ПредЯч!КолЯч=0;     НаимЯч!КолЯч = "Тариф"  КолЯч++
        ШирЯч!КолЯч=9;     ПредЯч!КолЯч=0;     НаимЯч!КолЯч = "Объем"  КолЯч++
        ШирЯч!КолЯч=10;     ПредЯч!КолЯч=0;     НаимЯч!КолЯч = "Начислено"  КолЯч++
        ШирЯч!КолЯч=9;     ПредЯч!КолЯч=0;     НаимЯч!КолЯч = "Долг"  КолЯч++
        ШирЯч!КолЯч=9;     ПредЯч!КолЯч=0;     НаимЯч!КолЯч = "Пени"  КолЯч++
        ШирЯч!КолЯч=9;     ПредЯч!КолЯч=0;     НаимЯч!КолЯч = "Итого"
        //
        Дроб!"B" = 2
        Дроб!"C" = 2
        Дроб!"D" = 2
        Дроб!"E" = 2
        Дроб!"F" = 2
        Дроб!"G" = 2
        Итоги!"D" = ДА
        Итоги!"E" = ДА
        Итоги!"F" = ДА
        Итоги!"G" = ДА
        КоммИт = IB_STR_ВЫРАВНИВАНИЕ("Итого к оплате:", 42, "П")
      ИНАЧЕ
        ШирЯч!1=28;     ПредЯч!1=0;     НаимЯч!1 = "Наименование"
        ШирЯч!2=10;     ПредЯч!2=0;     НаимЯч!2 = "Тариф," + СИМВ(13) + "руб."
        ШирЯч!3=10;     ПредЯч!3=0;     НаимЯч!3 = "Площадь"
        ШирЯч!4=10;     ПредЯч!4=0;     НаимЯч!4 = "Долг," + СИМВ(13) + "руб."
        ШирЯч!5=10;     ПредЯч!5=0;     НаимЯч!5 = "Итого," + СИМВ(13) + "руб."
        КолЯч = 5
        Дроб!"B" = 2
        Дроб!"C" = 2
        Дроб!"D" = 2
        Дроб!"E" = 2
        Итоги!"E" = ДА  
        КоммИт = IB_STR_ВЫРАВНИВАНИЕ("Итого к оплате:", 57, "П")
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  ВыделитьИтог = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ОпределитьРеквПолучателя
  ИСПОЛЬЗОВАТЬ("ORGANIZ")
  СБРОС(г_реквПолучателя)
  //Выбор банка
  банкИзСпрОрг = НЕТ
  ЕСЛИ ПараметрПечатиПД!"Реквизиты банка из спр. орг." ТО
    //
    ЕСЛИ ПараметрПечатиПД!"ID_BANK" <> 0 ТО
      ИД = СТР_ЗНАЧ(ПараметрПечатиПД!"ID_BANK")
      ЕСЛИ НЕ СУЩ_ПЕРЕМ(БанкИД!ИД) ТО
        СЧИТАТЬ_БАНК(ПараметрПечатиПД!"ID_BANK", ПараметрПечатиПД!"ID_ORG")
        ЕСЛИ СУЩ_ПЕРЕМ(БанкИД!ИД) ТО
          ЕСЛИ БанкИД!ИД > 0 ТО
            банкИзСпрОрг = ДА
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      ИНАЧЕ
        банкИзСпрОрг = ДА
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ банкИзСпрОрг ТО
    идОрг = ПараметрПечатиПД!"ID_ORG"
    СЧИТАТЬ_ОРГ(идОрг)   
    г_реквПолучателя!"наимОрг" = ОргНазв!СТР_ЗНАЧ(идОрг)
    г_реквПолучателя!"наимОргПолн" = ОргНазв!СТР_ЗНАЧ(идОрг)
    г_реквПолучателя!"кппОрг" = ОргКПП!СТР_ЗНАЧ(идОрг)
    г_реквПолучателя!"иннОрг" = ОргИНН!СТР_ЗНАЧ(идОрг)
    
    г_реквПолучателя!"расчСч" = БанкРасч!ИД
    г_реквПолучателя!"наимБанк" = БанкНазв!ИД
    г_реквПолучателя!"бик" = БанкБИК!ИД
    г_реквПолучателя!"коррСч" = БанкКорр!ИД
  ИНАЧЕ
    г_реквПолучателя!"наимОрг" = Предприят
    г_реквПолучателя!"наимОргПолн" = ПредприятПолн
    г_реквПолучателя!"кппОрг" = КПП
    г_реквПолучателя!"иннОрг" = ГосНом
    
    г_реквПолучателя!"расчСч" = НашРасчСч
    г_реквПолучателя!"наимБанк" = НашБанк
    г_реквПолучателя!"бик" = НашБанкБИК
    г_реквПолучателя!"коррСч" = НашБанкКсч
  КОНЕЦ_ЕСЛИ
  
  //умолчание
  г_реквизитыПолучателя = "Получатель платежа: " + г_реквПолучателя!"наимОрг" + 
                          ", ИНН " + г_реквПолучателя!"иннОрг" + 
                          ", КПП " + г_реквПолучателя!"кппОрг" + 
                          ", р/с " + г_реквПолучателя!"расчСч" + 
                          " в " + г_реквПолучателя!"наимБанк" + 
                          ", БИК " + г_реквПолучателя!"бик" + 
                          ", к/с " + г_реквПолучателя!"коррСч"
  //по шаблону
  ЕСЛИ СУЩ_ПЕРЕМ(г_ПарамШаблонаПД!к_ШаблонРеквизитыПолучателя) ТО
    г_СоотвШаблонаРеквизиту!к_ШаблонПредприят = г_реквПолучателя!"наимОрг"
    г_СоотвШаблонаРеквизиту!к_ШаблонПредприятПолн = г_реквПолучателя!"наимОргПолн"
    г_СоотвШаблонаРеквизиту!к_ШаблонИНН = г_реквПолучателя!"иннОрг"
    г_СоотвШаблонаРеквизиту!к_ШаблонКПП = г_реквПолучателя!"кппОрг"
    г_СоотвШаблонаРеквизиту!к_ШаблонРасчСч = г_реквПолучателя!"расчСч"
    г_СоотвШаблонаРеквизиту!к_ШаблонКоррСч = г_реквПолучателя!"коррСч"
    г_СоотвШаблонаРеквизиту!к_ШаблонБанк = г_реквПолучателя!"наимБанк"
    г_СоотвШаблонаРеквизиту!к_ШаблонБИК = г_реквПолучателя!"бик"
    //
    г_реквизитыПолучателя = г_ПарамШаблонаПД!к_ШаблонРеквизитыПолучателя
    ЦИКЛ ИНДЕКС(знач = г_СоотвШаблонаРеквизиту!шаблонПоля)
      г_реквизитыПолучателя = ЗАМ(шаблонПоля, г_реквизитыПолучателя, знач)
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЧИСЛО: STG_ПЕЧАТЬ_ПО(ТИП_СТРОКА: СтрПодр,ПринятоОт,Осн,Втч,Прил;
                                 ТИП_ЧИСЛО: Стр,НомДок,Сумма;
                                 ТИП_ДАТА: ДатаСост;
                                 ТИП_ЛОГИКА: нескСтат)
  СОЗДАТЬ(ШЖ12,ТИП_ШРИФТ)
  ШЖ12.жирн = ДА
  ШЖ12.размер = 12
  Ч = ЧИСЛО(ДатаСост)
  м = МЕС(ДатаСост)
  М = IB_STR_МЕСЯЦП(м)
  Г = ГОД(ДатаСост)
  //СуммПроп = СУММАП(РУБ(Сумма))
  //СуммКоп = СТР0(КОП(Сумма),2)

  ВЫВЕСТИ (28,1+Стр,"Унифицированная форма № КО-1")
  ВЫВЕСТИ (28,2+Стр,"Утверждена постановлением Госкомстата")
  ВЫВЕСТИ (28,3+Стр,"России от 18.08.98 г. № 88 ")

  ВСТАВИТЬ_РАМКУ(56,5+Стр,10,1)  //код
  ВСТАВИТЬ_РАМКУ(56,6+Стр,10,3,2) //жирная рамка
  ВСТАВИТЬ_РАМКУ(56,7+Стр,10,1) //ОКПО
  ВСТАВИТЬ_РАМКУ(1,7+Стр,40,0) //организация
  ВСТАВИТЬ_РАМКУ(1,9+Стр,55,0) //структурное подразделение

  ВЫВЕСТИ(43,6+Стр,"Форма по ОКУД")
  ВЫВЕСТИ(49,7+Стр,"по ОКПО")
  ВЫВЕСТИ(57,5+Стр,IB_STR_ЦЕНТРИРОВАТЬ("Код",9))
  ВЫВЕСТИ(57,6+Стр,IB_STR_ЦЕНТРИРОВАТЬ("0310001",9))
  ВЫВЕСТИ(57,7+Стр,IB_STR_ЦЕНТРИРОВАТЬ(ОКПО,9))
  ВЫВЕСТИ(1,6+Стр,IB_STR_ЦЕНТРИРОВАТЬ(Предприят,40))
  ВЫВЕСТИ(1,7+Стр,IB_STR_ЦЕНТРИРОВАТЬ("(организация)",40))
  ВЫВЕСТИ(1,8+Стр,IB_STR_ЦЕНТРИРОВАТЬ(СтрПодр,55))
  ВЫВЕСТИ(1,9+Стр,IB_STR_ЦЕНТРИРОВАТЬ("(структурное подразделение)",55))

  ШирЯч!1 = 10   ПредЯч!1 = 0   НаимЯч!1 = "Номер документа"
  ШирЯч!2 = 12   ПредЯч!2 = 0   НаимЯч!2 = "Дата составления"
  ВсегоСтр = 1
  КолЯч = 2
  НачСтр = 9 + Стр
  НачСтлб = 44
  Центр!"A" = "Ц"
  Центр!"B" = "Ц"
  Данные!1!"A" = НомДок
  Данные!1!"B" = ДатаСост
  ПЕЧАТЬ_ШАПКИ
  ПЕЧАТЬ_ТАБЛИЦЫ
  СБРОС_ТАБЛИЦ(ДА)

  //Табличка с данными и заполнение полей раздела ПКО.
  Сумма = 0
  ЦИКЛ ИНДЕКС(знач = г_строкаПО!инд)
    Данные!инд = г_строкаПО!инд
  КОНЕЦ_ЦИКЛА

  ВсегоСтр = г_ВсегоСтрокПКО
  ЦИКЛ ДЛЯ(и = 1, ВсегоСтр)
    Сумма = Сумма + Данные!и!"F"
  КОНЕЦ_ЦИКЛА

  СуммПроп = СУММАП(РУБ(Сумма))
  СуммКоп = СТР0(КОП(Сумма),2)

  ВЫВЕСТИ(2,14+Стр,"Принято от")
  ВЫВЕСТИ(14, 14+Стр, ПринятоОт, 51)
  ВСТАВИТЬ_РАМКУ(13,15+Стр,53,0) //принято от

  ВЫВЕСТИ(2,15+Стр,"Основание")
  ВЫВЕСТИ(12,15+Стр,IB_STR_ПОДСТРОКА(Осн,54,подстрока))
  ВСТАВИТЬ_РАМКУ(11,16+Стр,55,0) //основание первая строка
  ВЫВЕСТИ(3,16+Стр,IB_STR_ПОДСТРОКА(подстрока,63,подстрока))
  ВСТАВИТЬ_РАМКУ(2,17+Стр,64,0)  //основание вторая строка

  ВЫВЕСТИ(2,17+Стр,"Сумма")
  ВЫВЕСТИ(8,17+Стр,IB_STR_ПОДСТРОКА(СуммПроп,58,подстрока))
  ВСТАВИТЬ_РАМКУ(7,18+Стр,59,0) //сумма первая строка
  ВЫВЕСТИ(2,18+Стр,IB_STR_ЦЕНТРИРОВАТЬ("(прописью)",66))
  ВЫВЕСТИ(3,19+Стр,IB_STR_ПОДСТРОКА(подстрока,50,подстрока))
  ВСТАВИТЬ_РАМКУ(2,20+Стр,51,0) //сумма вторая строка
  ВЫВЕСТИ(54,19+Стр,"руб.")
  ВЫВЕСТИ(58,19+Стр,IB_STR_ЦЕНТРИРОВАТЬ(СуммКоп,4))
  ВСТАВИТЬ_РАМКУ(58,20+Стр,4,0) //сумма копейки
  ВЫВЕСТИ(63,19+Стр,"коп.")

  ВЫВЕСТИ(2,20+Стр,"В том числе")
  ВЫВЕСТИ(14,20+Стр,Втч,52)
  ВСТАВИТЬ_РАМКУ(13,21+Стр,53,0) //в том числе

  ВЫВЕСТИ(2,21+Стр,"Приложение")
  ВЫВЕСТИ(13,21+Стр,Прил,53)
  ВСТАВИТЬ_РАМКУ(12,22+Стр,54,0) // приложение

  ВЫВЕСТИ(2,23+Стр,"Главный бухгалтер")
  ВСТАВИТЬ_РАМКУ(20,24+Стр,18,0)
  ВЫВЕСТИ(20,24+Стр,IB_STR_ЦЕНТРИРОВАТЬ("(подпись)",18))
  ВСТАВИТЬ_РАМКУ(40,24+Стр,25,0)
  ВЫВЕСТИ(40,24+Стр,IB_STR_ЦЕНТРИРОВАТЬ("(расшифровка подписи)",25))
  ВЫВЕСТИ(40,23+Стр,IB_STR_ЦЕНТРИРОВАТЬ(ГлавБух,25))

  ВЫВЕСТИ(2,25+Стр,"Получил кассир")
  ВСТАВИТЬ_РАМКУ(20,26+Стр,18,0)
  ВЫВЕСТИ(20,26+Стр,IB_STR_ЦЕНТРИРОВАТЬ("(подпись)",18))
  ВСТАВИТЬ_РАМКУ(40,26+Стр,25,0)
  ВЫВЕСТИ(40,26+Стр,IB_STR_ЦЕНТРИРОВАТЬ("(расшифровка подписи)",25))
  ВЫВЕСТИ(40,25+Стр,IB_STR_ЦЕНТРИРОВАТЬ(Кассир,25))

  ВЫВЕСТИ(71,23+Стр,"Глав. бух.")
  ВСТАВИТЬ_РАМКУ(81,24+Стр,9,0)
  ВЫВЕСТИ(81,24+Стр,IB_STR_ЦЕНТРИРОВАТЬ("(подпись)",9))
  ВСТАВИТЬ_РАМКУ(91,24+Стр,20,0)
  ВЫВЕСТИ(91,24+Стр,IB_STR_ЦЕНТРИРОВАТЬ("(расшифровка подписи)",21))
  ВЫВЕСТИ(91,23+Стр,IB_STR_ЦЕНТРИРОВАТЬ(ГлавБух,21))

  ВЫВЕСТИ(71,25+Стр,"Кассир")
  ВСТАВИТЬ_РАМКУ(81,26+Стр,9,0)
  ВЫВЕСТИ(81,26+Стр,IB_STR_ЦЕНТРИРОВАТЬ("(подпись)",9))
  ВСТАВИТЬ_РАМКУ(91,26+Стр,20,0)
  ВЫВЕСТИ(91,26+Стр,IB_STR_ЦЕНТРИРОВАТЬ("(расшифровка подписи)",21))
  ВЫВЕСТИ(91,25+Стр,IB_STR_ЦЕНТРИРОВАТЬ(Кассир,21))

  к=1
  ШирЯч!к = 6    ПредЯч!к = 0    НаимЯч!к = "Дебет"  к++  кк = к
  ШирЯч!к = 10   ПредЯч!к = 0    НаимЯч!к = "Кредит" к++
  ШирЯч!к = 1    ПредЯч!к = кк   НаимЯч!к = " " к++
  ШирЯч!к = 11   ПредЯч!к = кк   НаимЯч!к = "код струк-турного подразд." к++
  ШирЯч!к = 15   ПредЯч!к = кк   НаимЯч!к = "корр. счет, субсчет" к++
  ШирЯч!к = 11   ПредЯч!к = кк   НаимЯч!к = "код аналит. учета" к++
  ШирЯч!к = 10   ПредЯч!к = 0    НаимЯч!к = "Сумма,"+СИМВ(13)+" руб. коп." к++
  ШирЯч!к = 11   ПредЯч!к = 0    НаимЯч!к = "код целевого назначения" к++
  ШирЯч!к = 1    ПредЯч!к = 0    НаимЯч!к = " "

  КолЯч = к
  НачСтр = 13 + Стр
  НачСтлб = 1
  Дроб!"F" = 2

  добСтр = ВсегоСтр-1
  ПЕЧАТЬ_ШАПКИ
  ПЕЧАТЬ_ТАБЛИЦЫ
  СБРОС_ТАБЛИЦ(ДА)

  ВЫВЕСТИ(8,9+Стр,"ПРИХОДНЫЙ КАССОВЫЙ ОРДЕР",37,ШЖ12)
  //Линия отреза
  ВСТАВИТЬ_РАМКУ(67,1+Стр,0,33+добСтр) //левая вертикальная
  ВСТАВИТЬ_ГРАФУ(68,1+Стр,2,25," Л и н и я     о т р е з а",25,0,270)
  ВСТАВИТЬ_РАМКУ(70,1+Стр,0,33+добСтр) //правая вертикальная
  //Заполнение полей раздела КВИТАНЦИЯ
  ВЫВЕСТИ(71,3+Стр,IB_STR_ЦЕНТРИРОВАТЬ(Предприят,40))
  ВЫВЕСТИ(71,4+Стр,IB_STR_ЦЕНТРИРОВАТЬ("(организация)",40))
  ВСТАВИТЬ_РАМКУ(71,4+Стр,40,0) //организация

  ВЫВЕСТИ(86,6+Стр,"КВИТАНЦИЯ",15,ШЖ12)

  ВЫВЕСТИ(71,8+Стр,"к приходному кассовому ордеру №")
  ВЫВЕСТИ(103,8+Стр,IB_STR_ЦЕНТРИРОВАТЬ(СТР_ЗНАЧ(НомДок),8))
  ВСТАВИТЬ_РАМКУ(103,9+Стр,8,0) //к приходному кассовому ордеру №

  ВЫВЕСТИ(71,9+Стр,"от "" "+СТР0(Ч,2)+" """)
  ВСТАВИТЬ_РАМКУ(75,10+Стр,3,0) //дата
  ВЫВЕСТИ(80,9+Стр,IB_STR_ЦЕНТРИРОВАТЬ(М,15))
  ВСТАВИТЬ_РАМКУ(80,10+Стр,15,0) //месяц
  ВЫВЕСТИ(96,9+Стр,IB_STR_ЦЕНТРИРОВАТЬ(СТР_ЗНАЧ(Г),6))
  ВСТАВИТЬ_РАМКУ(96,10+Стр,6,0) //год
  ВЫВЕСТИ(103,9+Стр,"г.")

  ВЫВЕСТИ(71,11+Стр,"Принято от")
  ВСТАВИТЬ_РАМКУ(81,12+Стр,30,0) //принято от 1 строка
  ВЫВЕСТИ(82,11+Стр,IB_STR_ПОДСТРОКА(ПринятоОт,29,подстрока))
  ВСТАВИТЬ_РАМКУ(71,13+Стр,40,0) //принято от 2 строка
  ВЫВЕСТИ(72,12+Стр,IB_STR_ПОДСТРОКА(подстрока,39,подстрока))

  ВЫВЕСТИ(71,13+Стр,"Основание:")
  ВСТАВИТЬ_РАМКУ(81,14+Стр,30,0) //основание 1 строка
  ВЫВЕСТИ(82,13+Стр,IB_STR_ПОДСТРОКА(Осн,29,подстрока))
  ВСТАВИТЬ_РАМКУ(71,15+Стр,40,0) //основание 2 строка
  ВЫВЕСТИ(72,14+Стр,IB_STR_ПОДСТРОКА(подстрока,39,подстрока))
  ВСТАВИТЬ_РАМКУ(71,16+Стр,40,0) //основание 3 строка
  ВЫВЕСТИ(72,15+Стр,IB_STR_ПОДСТРОКА(подстрока,39,подстрока))
  ВСТАВИТЬ_РАМКУ(71,17+Стр,40,0) //основание 4 строка
  ВЫВЕСТИ(72,16+Стр,IB_STR_ПОДСТРОКА(подстрока,39,подстрока))
  //тут добавляем кол-во строк основания для ВсегоСтр-1
  ЦИКЛ ДЛЯ(и=1,добСтр)
    ВСТАВИТЬ_РАМКУ(71,17+и+Стр,40,0) //основание 4 строка
    ВЫВЕСТИ(72,16+и+Стр,IB_STR_ПОДСТРОКА(подстрока,39,подстрока))
  КОНЕЦ_ЦИКЛА

  ВЫВЕСТИ(71,18+добСтр+Стр,"Сумма")
  ВЫВЕСТИ(77,18+добСтр+Стр,IB_STR_ЦЕНТРИРОВАТЬ(СТР_ЗНАЧ(РУБ(Сумма)),16))
  ВЫВЕСТИ(77,19+добСтр+Стр,IB_STR_ЦЕНТРИРОВАТЬ("(цифрами)",16))
  ВЫВЕСТИ(94,18+добСтр+Стр,"руб.")
  ВЫВЕСТИ(98,18+добСтр+Стр,IB_STR_ЦЕНТРИРОВАТЬ(СТР0(КОП(Сумма),2),4))
  ВЫВЕСТИ(104,18+добСтр+Стр,"коп.")
  ВСТАВИТЬ_РАМКУ(77,19+добСтр+Стр,16,0) //сумма рубли
  ВСТАВИТЬ_РАМКУ(98,19+добСтр+Стр,4,0) //сумма копейки

  ВЫВЕСТИ(71,21+добСтр+Стр,IB_STR_ЦЕНТРИРОВАТЬ("(прописью)",40))
  ВЫВЕСТИ(94,23+добСтр+Стр,"руб.")
  ВЫВЕСТИ(104,23+добСтр+Стр,"коп.")
  ВСТАВИТЬ_РАМКУ(71,21+добСтр+Стр,40,0) //сумма прописью 1 строка
  ВЫВЕСТИ(72,20+добСтр+Стр,IB_STR_ПОДСТРОКА(СуммПроп,39,подстрока))
  ВСТАВИТЬ_РАМКУ(71,23+добСтр+Стр,40,0) //сумма прописью 2 строка
  ВЫВЕСТИ(72,22+добСтр+Стр,IB_STR_ПОДСТРОКА(подстрока,39,подстрока))
  ВСТАВИТЬ_РАМКУ(71,24+добСтр+Стр,22,0) //сумма рубли 3 строка
  ВЫВЕСТИ(72,23+добСтр+Стр,IB_STR_ПОДСТРОКА(подстрока,21,подстрока))
  ВСТАВИТЬ_РАМКУ(98,24+добСтр+Стр,4,0) //сумма копейки
  ВЫВЕСТИ(98,23+добСтр+Стр,IB_STR_ЦЕНТРИРОВАТЬ(СТР0(КОП(Сумма),2),4))

  ВЫВЕСТИ(71,24+добСтр+Стр,"В том числе")
  ВЫВЕСТИ(83,24+добСтр+Стр,Втч,28)
  ВСТАВИТЬ_РАМКУ(82,25+добСтр+Стр,29,0) //в том числе

  ВЫВЕСТИ(71,25+добСтр+Стр,""" "+СТР0(Ч,2)+" """)
  ВСТАВИТЬ_РАМКУ(72,26+Стр,3,0) //дата
  ВЫВЕСТИ(77,25+добСтр+Стр,IB_STR_ЦЕНТРИРОВАТЬ(М,15))
  ВСТАВИТЬ_РАМКУ(77,26+добСтр+Стр,15,0) //месяц
  ВЫВЕСТИ(93,25+добСтр+Стр,IB_STR_ЦЕНТРИРОВАТЬ(СТР_ЗНАЧ(Г),6))
  ВСТАВИТЬ_РАМКУ(93,26+добСтр+Стр,6,0) //год
  ВЫВЕСТИ(100,25+добСтр+Стр,"г.")

  ВЫВЕСТИ(74,27+добСтр+Стр,"М.П. (штампа)")

  STG_ПЕЧАТЬ_ПО = Стр +добСтр + 35
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ИниПечатьПО
  ЕСЛИ НЕ г_былаИниПечатьПо ТО
    STG_ПарамВыводаТаблиц //не стандартная!
    ВыводИт = НЕТ
    г_былаИниПечатьПо = ДА
  ИНАЧЕ
    STG_ИниПечатьПО = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ДобавитьСтрокуПО(ТИП_СТРОКА: дебет, кодСтрПодр, коррСч, кодАналитУчета, кодЦелНазн;
                                  ТИП_ЧИСЛО: сумма)
  STG_ИниПечатьПО
  ВсегоСтр++
  г_ВсегоСтрокПКО++
  г_строкаПО!ВсегоСтр!"A" = дебет
  г_строкаПО!ВсегоСтр!"B" = " "
  г_строкаПО!ВсегоСтр!"C" = кодСтрПодр
  г_строкаПО!ВсегоСтр!"D" = коррСч
  г_строкаПО!ВсегоСтр!"E" = кодАналитУчета
  г_строкаПО!ВсегоСтр!"F" = сумма
  г_строкаПО!ВсегоСтр!"G" = кодЦелНазн
  г_строкаПО!ВсегоСтр!"H" = " "
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_СбросСтрокПО
  СБРОС(г_строкаПО, Данные) //Данные из TBLPRINT
  ВсегоСтр = 0
  г_ВсегоСтрокПКО = 0
  г_былаИниПечатьПо = НЕТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------------------------------------------//
//выгрузка платежек в док и отправка их по почте
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыгрузитьИОтправитьПД(ТИП_СТРОКА: получательНомерСчета, получательНаимБанка, получательКоррСчет, получательБИК, 
                                                          получательНаим, получательКПП, получательИНН,
                                                          наимПлатежа, плательщикФИО, плательщикФЛС, плательщикАдрес, едИзм, периодКвит;
                                               ТИП_ЧИСЛО: суммаПлатежа;
                                               ТИП_СТРОКА: eMail, формаПД, имяФайла, действие)
  отправлятьПочту = НЕТ
  ЕСЛИ ПараметрПечатиПД!"Отправлять письма" ТО
    ЕСЛИ STG_ОчиститьДирКвит И IB_MAIL_ВозможноОтправить ТО
      ЕСЛИ eMail <> "" ТО
        отправлятьПочту = ДА
      ИНАЧЕ
        IB_PROTOCOL_ДобавитьОшибку("Не удалось отправить письмо.", 
                                   "Не указан адрес электронной почты у " + плательщикФИО + " для ФЛС №" + плательщикФЛС + ".")
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    ЕСЛИ действие = "почта" И НЕ отправлятьПочту ТО
      ВЫХОД
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  
  СБРОС(списокОжидаемыхЗамен, списокОжидаемыхЗаменТ, списокОжидаемыхТаблиц, списокСтрокТаблицы, колСтрокТаблицы)
  СБРОС_ПОДСТ
  
  ДобавитьПодстановку("%заголовок%", плательщикФИО + ", " + плательщикАдрес + ", " + плательщикФЛС)
  ВЫБОР(формаПД) 
   #к_ФормаПДМнож, к_ФормаПДМножЭЭСерв, к_ФормаПДМножВГСерв:
    ДобавитьПодстановку("%реквизитыПолучателя%", г_реквизитыПолучателя)
  ИНАЧЕ
    ДобавитьПодстановку("%получательИнн%", получательИНН)
    ДобавитьПодстановку("%получательНаим%", получательНаим)
    ДобавитьПодстановку("%получательНомерСчета%", получательНомерСчета)
    ДобавитьПодстановку("%получательНаимБанка%", получательНаимБанка)
    ДобавитьПодстановку("%получательКоррСчет%", получательКоррСчет)
    ДобавитьПодстановку("%получательБИК%", получательБИК)
    ДобавитьПодстановку("%получательКПП%", получательКПП)
  КОНЕЦ_ВЫБОРА
  
  ДобавитьПодстановку("%плательщикФИО%", плательщикФИО)
  ДобавитьПодстановку("%плательщикАдрес%", плательщикАдрес)
  //
  ВЫБОР(формаПД)
   #к_ФормаПДМнож:
     форма = шаблонФормаПДСписок
     ЕСЛИ НЕ СУЩ_ФАЙЛ(форма) ТО
       ВЫХОД
     КОНЕЦ_ЕСЛИ
     //подстановка для формы для списка начислений
     ДобавитьПодстановку("%едИзм%", едИзм)
     ДобавитьПодстановку("%периодКвит%", периодКвит)
     ЦИКЛ ДЛЯ(стр = 1, ВсегоСтр)
       ДобавитьПодстановкуТ(стр, "%_т%", "%_т%", "")
       ДобавитьПодстановкуТ(стр, "%_т%", "%наименование%", Данные!стр!"A")
       ДобавитьПодстановкуТ(стр, "%_т%", "%тариф%", STG_ЧислоВСтрОтч(Данные!стр!"B"))
       ДобавитьПодстановкуТ(стр, "%_т%", "%площадь%", STG_ЧислоВСтрОтч(Данные!стр!"C"))
       ДобавитьПодстановкуТ(стр, "%_т%", "%сальдо%", STG_ЧислоВСтрОтч(Данные!стр!"D"))
       ДобавитьПодстановкуТ(стр, "%_т%", "%сумма%", STG_ЧислоВСтрОтч(Данные!стр!"E"))
       
       ДобавитьПодстановкуТ(стр, "%_т1%", "%_т1%", "")
       ДобавитьПодстановкуТ(стр, "%_т1%", "%наименование%", Данные!стр!"A")
       ДобавитьПодстановкуТ(стр, "%_т1%", "%тариф%", STG_ЧислоВСтрОтч(Данные!стр!"B"))
       ДобавитьПодстановкуТ(стр, "%_т1%", "%площадь%", STG_ЧислоВСтрОтч(Данные!стр!"C"))
       ДобавитьПодстановкуТ(стр, "%_т1%", "%сальдо%", STG_ЧислоВСтрОтч(Данные!стр!"D"))
       ДобавитьПодстановкуТ(стр, "%_т1%", "%сумма%", STG_ЧислоВСтрОтч(Данные!стр!"E"))
     КОНЕЦ_ЦИКЛА
     ДобавитьПодстановку("%итого%", STG_ЧислоВСтрОтч(суммаПлатежа))
   #к_ФормаПД4, к_ФормаПД4ЭЭСерв, к_ФормаПД4ВГСерв : //надо прокинуть сервисные
     форма = ?(формаПД = к_ФормаПД4, 
               шаблонФормаПД4Старая, 
               ?(формаПД = к_ФормаПД4ЭЭСерв, шаблонФормаПД4ЭЭ, шаблонФормаПД4ВГ))
     ЕСЛИ НЕ СУЩ_ФАЙЛ(форма) ТО
       ВЫХОД
     КОНЕЦ_ЕСЛИ
               
     ДобавитьПодстановку("%наимПлатежа%", наимПлатежа)
     //ДобавитьПодстановку("%плательщикФЛС%", плательщикФЛС)
     ДобавитьПодстановку("%руб%", СТР_ЗНАЧ(РУБ(суммаПлатежа)))
     ДобавитьПодстановку("%коп%", СТР0(КОП(суммаПлатежа),2))
     ЕСЛИ формаПД <> к_ФормаПД4 ТО
       ЦИКЛ ДЛЯ(стр = 1, ВсегоСтр)
         ДобавитьПодстановкуТ(стр, "%_т%", "%_т%", "")
         ДобавитьПодстановкуТ(стр, "%_т%", "%наименование%", Данные!стр!"A")
         ДобавитьПодстановкуТ(стр, "%_т%", "%предПок%", STG_ЧислоВСтрОтч(Данные!стр!"B"))
         ДобавитьПодстановкуТ(стр, "%_т%", "%текПок%", ?(Данные!стр!"C" = 0, "", STG_ЧислоВСтрОтч(Данные!стр!"C")))
         ДобавитьПодстановкуТ(стр, "%_т%", "%расход%", ?(Данные!стр!"D" = 0, "", STG_ЧислоВСтрОтч(Данные!стр!"D")))
         ДобавитьПодстановкуТ(стр, "%_т%", "%тариф%", ?(Данные!стр!"E" = 0, "", STG_ЧислоВСтрОтч(Данные!стр!"E")))
         ЕСЛИ формаПД = к_ФормаПД4ЭЭСерв ТО
           ДобавитьПодстановкуТ(стр, "%_т%", "%потери%", ?(Данные!стр!"G" = 0, "", STG_ЧислоВСтрОтч(Данные!стр!"G")))
           ДобавитьПодстановкуТ(стр, "%_т%", "%сумма%", ?(Данные!стр!"H" = 0, "", STG_ЧислоВСтрОтч(Данные!стр!"H")))
         ИНАЧЕ
           ДобавитьПодстановкуТ(стр, "%_т%", "%сумма%", ?(Данные!стр!"F" = 0, "", STG_ЧислоВСтрОтч(Данные!стр!"F")))
         КОНЕЦ_ЕСЛИ
       КОНЕЦ_ЦИКЛА
       ДобавитьПодстановку("%итого%", ?(суммаПлатежа = 0, "", STG_ЧислоВСтрОтч(суммаПлатежа)))
     КОНЕЦ_ЕСЛИ
   #к_ФормаПДМножЭЭСерв, к_ФормаПДМножВГСерв:
      форма = ?(формаПД = к_ФормаПДМножЭЭСерв, шаблонФормаПДСписокЭЭ, шаблонФормаПДСписокВГ)
      ЕСЛИ НЕ СУЩ_ФАЙЛ(форма) ТО
        ВЫХОД
      КОНЕЦ_ЕСЛИ
      //подстановка для формы для списка начислений
      ДобавитьПодстановку("%едИзм%", едИзм)
      ДобавитьПодстановку("%периодКвит%", периодКвит)
      ЦИКЛ ДЛЯ(стр = 1, ВсегоСтр)
        ДобавитьПодстановкуТ(стр, "%_т%", "%_т%", "")
        ДобавитьПодстановкуТ(стр, "%_т%", "%наименование%", Данные!стр!"A")
        ДобавитьПодстановкуТ(стр, "%_т%", "%предПок%", STG_ЧислоВСтрОтч(Данные!стр!"B"))
        ДобавитьПодстановкуТ(стр, "%_т%", "%текПок%", ?(Данные!стр!"C" = 0, "", STG_ЧислоВСтрОтч(Данные!стр!"C")))
        ДобавитьПодстановкуТ(стр, "%_т%", "%расход%", ?(Данные!стр!"D" = 0, "", STG_ЧислоВСтрОтч(Данные!стр!"D")))
        ДобавитьПодстановкуТ(стр, "%_т%", "%тариф%", ?(Данные!стр!"E" = 0, "", STG_ЧислоВСтрОтч(Данные!стр!"E")))
        ЕСЛИ формаПД = к_ФормаПДМножЭЭСерв ТО
          ДобавитьПодстановкуТ(стр, "%_т%", "%начислено%", ?(Данные!стр!"F" = 0, "", STG_ЧислоВСтрОтч(Данные!стр!"F")))
          ДобавитьПодстановкуТ(стр, "%_т%", "%потери%", ?(Данные!стр!"G" = 0, "", STG_ЧислоВСтрОтч(Данные!стр!"G")))
          ДобавитьПодстановкуТ(стр, "%_т%", "%сумма%", ?(Данные!стр!"H" = 0, "", STG_ЧислоВСтрОтч(Данные!стр!"H")))
        ИНАЧЕ
          ДобавитьПодстановкуТ(стр, "%_т%", "%сумма%", ?(Данные!стр!"F" = 0, "", STG_ЧислоВСтрОтч(Данные!стр!"F")))
        КОНЕЦ_ЕСЛИ
        
        ДобавитьПодстановкуТ(стр, "%_т1%", "%_т1%", "")
        ДобавитьПодстановкуТ(стр, "%_т1%", "%наименование%", Данные!стр!"A")
        ДобавитьПодстановкуТ(стр, "%_т1%", "%предПок%", STG_ЧислоВСтрОтч(Данные!стр!"B"))
        ДобавитьПодстановкуТ(стр, "%_т1%", "%текПок%", ?(Данные!стр!"C" = 0, "", STG_ЧислоВСтрОтч(Данные!стр!"C")))
        ДобавитьПодстановкуТ(стр, "%_т1%", "%расход%", ?(Данные!стр!"D" = 0, "", STG_ЧислоВСтрОтч(Данные!стр!"D")))
        ДобавитьПодстановкуТ(стр, "%_т1%", "%тариф%", ?(Данные!стр!"E" = 0, "", STG_ЧислоВСтрОтч(Данные!стр!"E")))
        ЕСЛИ формаПД = к_ФормаПДМножЭЭСерв ТО
          ДобавитьПодстановкуТ(стр, "%_т1%", "%начислено%", ?(Данные!стр!"F" = 0, "", STG_ЧислоВСтрОтч(Данные!стр!"F")))
          ДобавитьПодстановкуТ(стр, "%_т1%", "%потери%", ?(Данные!стр!"G" = 0, "", STG_ЧислоВСтрОтч(Данные!стр!"G")))
          ДобавитьПодстановкуТ(стр, "%_т1%", "%сумма%", ?(Данные!стр!"H" = 0, "", STG_ЧислоВСтрОтч(Данные!стр!"H")))
        ИНАЧЕ
          ДобавитьПодстановкуТ(стр, "%_т1%", "%сумма%", ?(Данные!стр!"F" = 0, "", STG_ЧислоВСтрОтч(Данные!стр!"F")))
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА 
      ДобавитьПодстановку("%итого%", ?(суммаПлатежа = 0, "", STG_ЧислоВСтрОтч(суммаПлатежа)))
  КОНЕЦ_ВЫБОРА
  
  //QR-код
  путьQRCode = ""
  индПутиДШК = плательщикФЛС + г_раздОб + плательщикФИО + г_раздОб + плательщикАдрес + г_раздОб + СТР_ЗНАЧ(суммаПлатежа)
  ЕСЛИ СУЩ_ПЕРЕМ(stg_путиДШК!индПутиДШК) ТО
    путьQRCode = stg_путиДШК!индПутиДШК
  КОНЕЦ_ЕСЛИ
  ЕСЛИ путьQRCode <> "" И СУЩ_ФАЙЛ(путьQRCode) ТО
    ЕСЛИ АТРИБУТ("$гр_форматПДПочта") = к_форматHTML ТО
      путьQR = IB_FILE_ПутьОтн(ТЕК_ДИР + "\Temp", путьQRCode)
    ИНАЧЕ
      путьQR = путьQRCode
    КОНЕЦ_ЕСЛИ
    ДобавитьПодстановку("@#1", путьQR)
  //ИНАЧЕ
  //  ДобавитьПодстановку("@#1", "Pics\BMP\plug.bmp")
  КОНЕЦ_ЕСЛИ
  
  //логотип
  ЕСЛИ ПараметрПечатиПД!"Логотип СНТ" <> "" ТО
    ЕСЛИ СУЩ_ФАЙЛ(ПараметрПечатиПД!"Логотип СНТ") ТО
      ДобавитьПодстановку("@#2", ПараметрПечатиПД!"Логотип СНТ")
    КОНЕЦ_ЕСЛИ
  //ИНАЧЕ
  //  ДобавитьПодстановку("@#2", "Pics\BMP\plug.bmp")
  КОНЕЦ_ЕСЛИ
  
  //
  г_выгруженоКвитанций++
  резЭксп = НЕТ
  ЕСЛИ СТР_ФРАГ(действие, г_раздОб, 1) = "печать" ТО
    директория = г_дирВыгрузкиПД
    ЕСЛИ СУЩ_ДИР(ПОДСТР(директория, 1, 3)) ТО
      IB_FILE_ДирСоздать(директория)
    ИНАЧЕ
      IB_FILE_ДирСоздать(ТЕК_ДИР + "\Temp\SNT")
    КОНЕЦ_ЕСЛИ
    приложение = STG_ОпрИмяПрогВыгрКвит2(АТРИБУТ("$гр_выводПД"))
    расширение = АТРИБУТ("$гр_форматПД")
    рез = STG_ЭкспортФормы(директория, приложение, расширение, имяФайла, форма, формаПД, путьЗаглушка)
    ЕСЛИ рез ТО
      STG_ДобПДВАрхив(имяФайла, путьЗаглушка)
    КОНЕЦ_ЕСЛИ
  ИНАЧЕ
    ЕСЛИ действие = "почта" ТО
      директория = IB_MAIL_ДирТекРассылки
      приложение = STG_ОпрИмяПрогВыгрКвит2(АТРИБУТ("$гр_выводПДПочта"))
      расширение = АТРИБУТ("$гр_форматПДПочта")
      ЕСЛИ расширение = к_форматHTML ТО
        приложение = "html"
      КОНЕЦ_ЕСЛИ
      резЭксп = STG_ЭкспортФормы(директория, приложение, расширение, имяФайла, форма, формаПД, путьФайлаНаОтправку)
    ИНАЧЕ
      директория = г_дирВыгрузкиПД
      СОЗДАТЬ_ДИР(директория)
      приложение = STG_ОпрИмяПрогВыгрКвит2(АТРИБУТ("$гр_выводПД"))
      расширение = АТРИБУТ("$гр_форматПД")
      директорияП = IB_MAIL_ДирТекРассылки
      приложениеП = STG_ОпрИмяПрогВыгрКвит2(АТРИБУТ("$гр_выводПДПочта"))
      расширениеП = АТРИБУТ("$гр_форматПДПочта")
      ЕСЛИ расширениеП = к_форматHTML ТО
        приложениеП = "html"
      КОНЕЦ_ЕСЛИ
      
      STG_ПроверитьПарамЭкспорта(приложение, расширение)
      STG_ПроверитьПарамЭкспорта(приложениеП, расширениеП)
      
      ЕСЛИ расширение = расширениеП ТО //для html это не работает
        резЭксп = STG_ЭкспортФормы(директорияП, приложение, расширение, имяФайла, форма, формаПД, путьФайлаНаОтправку)
        рез = IB_FILE_ФайлКопировать(директорияП + "\" + имяФайла + расширение, 
                                     директория + "\" + имяФайла + расширение, 
                                     ДА)
        ЕСЛИ рез ТО
          STG_ДобПДВАрхив(имяФайла, директория + "\" + имяФайла + расширение)
        КОНЕЦ_ЕСЛИ
      ИНАЧЕ
        ЕСЛИ расширение = к_ФорматDOC И расширениеП = к_ФорматPDF ТО
          рез = STG_ЭкспортФормы(директория, приложение, расширение, имяФайла, форма, формаПД, путьЗаглушка)
          ЕСЛИ отправлятьПочту ТО
            СБРОС_ПОДСТ
            ДобавитьПодстановку("%периодКвит%", периодКвит)
            резЭксп = STG_ЭкспортФормы(директорияП, приложениеП, расширениеП, имяФайла, путьЗаглушка, формаПД, путьФайлаНаОтправку)
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ
          ЕСЛИ отправлятьПочту ТО
            резЭксп = STG_ЭкспортФормы(директорияП, приложениеП, расширениеП, имяФайла, форма, формаПД, путьФайлаНаОтправку)
          //  СБРОС_ПОДСТ
          //  ДобавитьПодстановку("%периодКвит%", периодКвит)
          ИНАЧЕ
            рез = STG_ЭкспортФормы(директория, приложение, расширение, имяФайла, директория + "\" + имяФайла + расширение, формаПД, путьЗаглушка)
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        ЕСЛИ рез ТО
          STG_ДобПДВАрхив(имяФайла, путьЗаглушка)
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ отправлятьПочту ТО
    ЕСЛИ резЭксп ТО
      IB_MAIL_AddToDispatchList(плательщикАдрес, eMail, 
                                "Квитанция на оплату; "  + имяФайла, 
                                "Квитанция на оплату во вложении.", путьФайлаНаОтправку)
    ИНАЧЕ
      прогНазв = ?(приложение = "WORD", "MS Word", ?(приложение = "html", "html", "OpenOffice Writer"))
      прогЗаменыНазв = ?(приложение = "WORD", "MS Word", ?(приложение = "html", "html", "OpenOffice Writer"))
      IB_PROTOCOL_ДобавитьОшибку("Не удалось выгрузить платежный документ. Отправка письма отменена.",
                                 "Попробуйте закрыть все открытые окна " + прогНазв + ". " + 
                                 "Попробуйте перезапустить Инфо-Бухгалтер или перезагрузить компьютер.")
      IB_PROTOCOL_ДобавитьОшибку("",
                                 ?(приложение = "WORD", "Проверьте, активирован ли MS Word.", "") + 
                                 " Попробуйте сменить программу выгрузки на " + прогЗаменыНазв + ".")
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//--------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ПроверитьПарамЭкспорта(ПЕРЕМ ТИП_СТРОКА: приложение, расширение)
  ЕСЛИ расширение = "" ТО
    расширение = ".pdf"
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ приложение = "" ТО
    приложение = "DEFAULT"
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//--------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ЭкспортФормы(ТИП_СТРОКА: директория, приложение, расширение, имяФайла, форма, формаПД;
                                     ПЕРЕМ ТИП_СТРОКА: путьФайлаНаОтправку)
  путьФайлаНаОтправку = директория + "\" + имяФайла + расширение 
  ЕСЛИ расширение <> к_форматHTML ТО
    STG_ПроверитьПарамЭкспорта(приложение, расширение)
    STG_ЭкспортФормы = ЭКСПОРТ_ФОРМЫ(приложение, форма, путьФайлаНаОтправку + ">close")
  ИНАЧЕ
    STG_ЭкспортФормы = STG_ЭкспортФормыHTML(формаПД, форма, путьФайлаНаОтправку)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//--------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОчиститьДирКвит
  ЕСЛИ НЕ stg_былаОчисткаДирКвит ТО
    stg_былаОчисткаДирКвит = ДА
    stg_резОчисткаДирКвит = STG_ОчиститьДир(г_времПапкаКвитанций)
  КОНЕЦ_ЕСЛИ
  STG_ОчиститьДирКвит = stg_резОчисткаДирКвит
КОНЕЦ_ФУНКЦИИ

ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОчиститьДир(ТИП_СТРОКА: папка)
  рез = ДА
  ЕСЛИ СУЩ_ДИР(папка) ТО
    рез = УДАЛИТЬ_ДИР(папка)
  КОНЕЦ_ЕСЛИ
  ЕСЛИ рез ТО
    СОЗДАТЬ_ДИР(папка)
  ИНАЧЕ
    IB_PROTOCOL_ДобавитьОшибку("Не удалось очистить директорию временных файлов " + папка + ".", 
                               "Возможно, в ней имеются заблокированные файлы. Закройте их.")
  КОНЕЦ_ЕСЛИ
  STG_ОчиститьДир = рез
КОНЕЦ_ФУНКЦИИ

//--------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыгрузитьТаблицуНаМН(ТИП_СТРОКА: приложение, имяФайла, расширение; 
                                             ТИП_ЛОГИКА: ширинаСтолбцовАвто,
                                                         ориентацияАльбом,
                                                         узкиеПоля;
                                             ПЕРЕМ ТИП_СТРОКА: файл)
  прогВыгрузки = STG_ОпрИмяПрогВыгрТабл(приложение)
  дирВыгрузки = IB_FILE_ПутьСоед(г_дирВыгрузки, г_дирОтчетов)
  ЕСЛИ СУЩ_ДИР(ПОДСТР(дирВыгрузки, 1, 3)) ТО
    СОЗДАТЬ_ДИР(дирВыгрузки)
  ИНАЧЕ
    дирВыгрузки = ТЕК_ДИР + "\Temp\STG"
    СОЗДАТЬ_ДИР(дирВыгрузки)
  КОНЕЦ_ЕСЛИ
  
  файл = дирВыгрузки + "\" + имяФайла + расширение
  IB_TBLEXP_ПараметрыВыгрузки(файл, прогВыгрузки, ширинаСтолбцовАвто, ориентацияАльбом, узкиеПоля)
  
  STG_ВыгрузитьТаблицуНаМН = IB_TBLEXP_СохранитьТаблицуНаМН
КОНЕЦ_ФУНКЦИИ

//--------------------------------------------------------------------------------------------------------------------------//
//Формируется ДШК типа QRCode. FullName заполняется в том случае, если ФИО вкорячено одной строкой, иначе составные ФИО.
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ПередатьПарамДШК(ТИП_СТРОКА: Name, PersonalAcc, BankName, BIC, CorrespAcc;         //обязательные
                                         ТИП_СТРОКА: KPP, PayeeINN, Category, PersAcc, FullName, LastName, //дополнительные
                                                     FirstName, MiddleName, PayerAddress, Purpose;
                                         ТИП_ЧИСЛО: Sum)
  СОЗДАТЬ(СП1, ТИП_СПИСОК)
  //определяется кодировка символов ДШК
  кодировка = к_КодировкаДШКWin1251
  ЕСЛИ СУЩ_ПЕРЕМ(ПараметрПечатиПД!"Кодировка ДШК") ТО
    кодировка = ПараметрПечатиПД!"Кодировка ДШК"
  КОНЕЦ_ЕСЛИ
  ВЫБОР(кодировка)
    #к_КодировкаДШКWin1251 :
     IB_QR_УстановитьECICode(22)
     IB_QR_УстановитьКодировкуФайла("WIN")
    #к_КодировкаДШКUTF8 :
     IB_QR_УстановитьECICode(26)
     IB_QR_УстановитьКодировкуФайла("UTF-8.NoBOM")      
  КОНЕЦ_ВЫБОРА
  //
  IB_QR_ДобавитьКодируемуюСтроку("ST0001" + СТР_ЗНАЧ(кодировка) + "|Name=" + Name + "|") //Обязательный реквизит.
  IB_QR_ДобавитьКодируемуюСтроку("PersonalAcc=" + PersonalAcc + "|") //Обязательный реквизит.
  IB_QR_ДобавитьКодируемуюСтроку("BankName=" + BankName + "|") //Обязательный реквизит.
  IB_QR_ДобавитьКодируемуюСтроку("BIC=" + BIC + "|") //Обязательный реквизит.
  IB_QR_ДобавитьКодируемуюСтроку("CorrespAcc=" + CorrespAcc + "|") //Обязательный реквизит.
  ЕСЛИ PayeeINN <> "" ТО //Дополнительный реквизит
    IB_QR_ДобавитьКодируемуюСтроку("PayeeINN=" + PayeeINN + "|") 
  КОНЕЦ_ЕСЛИ
  ЕСЛИ Purpose <> "" ТО //Дополнительный реквизит - наименование платежа(назначение)
    Purpose = Purpose
    IB_QR_ДобавитьКодируемуюСтроку("Purpose=" + ?(ДЛИНА(Purpose) > 210, ПОДСТР(Purpose, 1, 210), Purpose) + "|") 
  КОНЕЦ_ЕСЛИ
  ЕСЛИ Category <> "" ТО
    IB_QR_ДобавитьКодируемуюСтроку("Category=" + Category + "|") //Дополнительный реквизит
  КОНЕЦ_ЕСЛИ
  ЕСЛИ PersAcc <> "" ТО
    IB_QR_ДобавитьКодируемуюСтроку("PersAcc=" + PersAcc + "|") //Дополнительный реквизит
  КОНЕЦ_ЕСЛИ
  ЕСЛИ KPP <> "" ТО
    IB_QR_ДобавитьКодируемуюСтроку("KPP=" + KPP + "|")
  КОНЕЦ_ЕСЛИ
  //ФИО
  ЕСЛИ FullName <> "" ТО
    колСлов = СТР_РАЗД(FullName, " ", СП1)
    ЕСЛИ колСлов >= 1 ТО
      IB_QR_ДобавитьКодируемуюСтроку("LastName=" + СП1.СТРОКА(1) + "|")
    КОНЕЦ_ЕСЛИ
    ЕСЛИ колСлов >= 2 ТО
      IB_QR_ДобавитьКодируемуюСтроку("FirstName=" + СП1.СТРОКА(2) + "|")
    КОНЕЦ_ЕСЛИ
    ЕСЛИ колСлов = 3 ТО
      IB_QR_ДобавитьКодируемуюСтроку("MiddleName=" + СП1.СТРОКА(3) + "|")
    КОНЕЦ_ЕСЛИ
  ИНАЧЕ
    ЕСЛИ LastName <> "" ТО
      IB_QR_ДобавитьКодируемуюСтроку("LastName=" + LastName + "|")
    КОНЕЦ_ЕСЛИ
    ЕСЛИ FirstName <> "" ТО
      IB_QR_ДобавитьКодируемуюСтроку("FirstName=" + FirstName + "|")
    КОНЕЦ_ЕСЛИ
    ЕСЛИ MiddleName <> "" ТО
      IB_QR_ДобавитьКодируемуюСтроку("MiddleName=" + MiddleName + "|")
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ PayerAddress <> "" ТО
    IB_QR_ДобавитьКодируемуюСтроку("PayerAddress=" + PayerAddress + "|")
  КОНЕЦ_ЕСЛИ
  //сумма
  IB_QR_ДобавитьКодируемуюСтроку("Sum=" + ?(Sum <> 0, СТР_ЗНАЧ(РУБ(Sum)) + СТР0(КОП(Sum), 2), "0"))
КОНЕЦ_ФУНКЦИИ

//--------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_ОпрИмяПрогВыгрКвит2(ТИП_СТРОКА: прогВыгрузки)  
  STG_ОпрИмяПрогВыгрКвит2 = ?(прогВыгрузки = к_ВыгрузкаПДВOOWriter, "OPENOFFICE WRITER",
                              ?(прогВыгрузки = к_ВыгрузкаПДВWord, "WORD", "DEFAULT"))
КОНЕЦ_ФУНКЦИИ

//--------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_ОпрИмяПрогВыгрТабл(ТИП_СТРОКА: прогВыгрузки)
  STG_ОпрИмяПрогВыгрТабл = ?(прогВыгрузки = к_ВыгрузкаПДВOOCalc, "OPENOFFICE CALC",
                             ?(прогВыгрузки = к_ВыгрузкаПДВExcel, "EXCEL", "DEFAULT"))
КОНЕЦ_ФУНКЦИИ

//--------------------------------------------------------------------------------------------------------------------------//
//Основные переменные для печати таблиц - чтобы не пихать каждый раз везде.
ФУНКЦИЯ STG_ПарамВыводаТаблиц //STG_ПОДГОТОВКА_ПЕЧАТИ
  СБРОС_ТАБЛИЦ(ДА)
  //Общие параметры печати
  Раздвигать = ДА     // Вставлять строки при выводе
  ВыводИт = ДА        // Выводить итоги
  ВыделитьИтог = ДА   // Выделить строку итогов жирным
  учитывать_шапку = ДА
  //Данные для разбивки на страницы
  РазбСтр = ДА        // Делать разбивку на страницы
  КолСтрок = 0        // Количество строк на позицию (если 0, то автоопределение)
  //сброс ключевых
  ВсегоСтр = 0
  НачСтр = 0
  //НачСтлб = 2        // Столбец, с которого начинается вывод (по умолчанию 1)
  КолЯч = 0
  //ориентация и кол. срок на листе
  СОЗДАТЬ(СП,ТИП_СПИСОК)
  СПИСОК_АТРИБУТОВ("настройки печати", СП)
  г_альбом = ?(СТР_ФРАГ(СП.СТРОКА(6), "=", 2) = "ДА", ДА, НЕТ)
  СтрЛист = 0
  ЕСЛИ СП.ВСЕГО <= 7 ТО
    ОКНО_СООБ("Текущий принтер недоступен: " + АТРИБУТ("cur_printer") + СИМВ(13) + "Рекомендуется перезапустить программу", "Ошибка текущего принтера", "OK, CANCEL", "ERROR")
  ИНАЧЕ
    СтрЛист = ЗНАЧ(СТР_ФРАГ(СП.СТРОКА(9), "=", 2)) - 1
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//--------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_ЧислоВСтрОтч(ТИП_ЧИСЛО: число) //_В_ДЕНЬГИ
  ЕСЛИ число = 0 ТО
    STG_ЧислоВСтрОтч = "-"
  ИНАЧЕ
    STG_ЧислоВСтрОтч = ?(число < 0, "-", "") + СТР_ЗНАЧ(РУБ(АБС(число))) + "." + СТР0(КОП(АБС(число)), 2)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_ЧислФорматЗпт(ТИП_ЧИСЛО: число) //_ЧислФорматЗпт
  ЕСЛИ число >= 0 ТО
    ЕСЛИ число = 0 ТО
      STG_ЧислФорматЗпт = "0,00"
    ИНАЧЕ
      STG_ЧислФорматЗпт = СТР_ЗНАЧ(РУБ(число))+","+СТР0(КОП(число),2)
    КОНЕЦ_ЕСЛИ
  ИНАЧЕ
    STG_ЧислФорматЗпт = "-"+СТР_ЗНАЧ(РУБ(АБС(число)))+","+СТР0(КОП(АБС(число)),2)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ