/***************************************************************
   Общая библиотека блоков СНТ и ГСК с константами.

   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

КОНСТ к_МинДата = 01.01.2001
КОНСТ к_МаксДата = 31.12.2078

КОНСТ к_БлокСНТ = 1 //ГСКИлиСНТ = 1
КОНСТ к_БлокГСК = 2 //ГСКИлиСНТ = 2

КОНСТ к_профильЛок = "$профиль"
КОНСТ к_профильГлоб = "&профиль"

КОНСТ к_атрибутБылаИни = "$былаИни"

КОНСТ г_сервИнд = "@packman"  //для идентификации индексных переменных
КОНСТ г_раздОб = "%"          //разделитель для индексных переменных

//городской или сельский тариф у ИПУ по ЭЭ (только СНТ)
КОНСТ к_ТокенТарифОбычный = 0
КОНСТ к_ТокенТарифСело = 1 
КОНСТ к_ТокенТарифОбычныйНазв = "Городской"
КОНСТ к_ТокенТарифСелоНазв = "Сельский"

//программы выгрузки
КОНСТ к_ПрогВыгКвитанцийDefault = "Default"
КОНСТ к_ПрогВыгКвитанцийWord = "MS Word"
КОНСТ к_ПрогВыгКвитанцийOpenOffice = "Open Office"

//типы записей журнала
КОНСТ к_ТипЗаписиЖурналаНач = 0
КОНСТ к_ТипЗаписиЖурналаКасса = 1
КОНСТ к_ТипЗаписиЖурналаРасчСч = 2
КОНСТ к_ТипЗаписиЖурналаПени = 3
КОНСТ к_ТипЗаписиЖурналаИО = 4
КОНСТ к_ТипЗаписиЖурналаПениКасса = 5
КОНСТ к_ТипЗаписиЖурналаПениРасчСч = 6
КОНСТ к_ТипЗаписиЖурналаВозвратКасса = 7
КОНСТ к_ТипЗаписиЖурналаВозвратРсч = 8

КОНСТ к_ТипЗаписиЖурналаНачНазв = "начисления"
КОНСТ к_ТипЗаписиЖурналаКассаНазв = "касса"
КОНСТ к_ТипЗаписиЖурналаРасчСчНазв = "расчетный счет"
КОНСТ к_ТипЗаписиЖурналаПениНазв = "пени"
КОНСТ к_ТипЗаписиЖурналаИОНазв = "исходные остатки"
КОНСТ к_ТипЗаписиЖурналаВозврКасса = "возврат(касса)"
КОНСТ к_ТипЗаписиЖурналаВозврРсч = "возврат(расчетный счет)"

//источник данных для отчетов и расчетов
КОНСТ к_ИсточникДанныхЖХО = "журнал хоз. операций"
КОНСТ к_ИсточникДанныхБД = "база данных"

//варианты расчета сальдо
КОНСТ к_РасчетСальдоИО = 0
КОНСТ к_РасчетСальдоОплатыКасса = 1
КОНСТ к_РасчетСальдоОплатыРасчСч = 2
КОНСТ к_РасчетСальдоНачисления = 3
КОНСТ к_РасчетСальдоОплатыИНач = 4
КОНСТ к_РасчетСальдоНачисленияПени = 5
КОНСТ к_РасчетСальдоСальдо = 6
КОНСТ к_РасчетСальдоОплаты = 7

//тарифность взноса или ИПУ
КОНСТ к_ТарифностьОднотарифная = 1
КОНСТ к_ТарифностьДвухтарифная = 2
КОНСТ к_ТарифностьТрехтарифная = 3

КОНСТ к_ТарифностьОднотарифныйНазв = "Однотарифный"
КОНСТ к_ТарифностьДвухтарифныйНазв = "Двухтарифный"
КОНСТ к_ТарифностьТрехтарифныйНазв = "Трехтарифный"

КОНСТ к_ТарифностьОднотарифнаяНазв = "Однотарифная"
КОНСТ к_ТарифностьДвухтарифнаяНазв = "Двухтарифная"
КОНСТ к_ТарифностьТрехтарифнаяНазв = "Трехтарифная"

//типы взносов
КОНСТ к_ТипСтатьиЦлВз = "Целевые взносы"
КОНСТ к_СтатьиЧлВз = "Членские взносы"
КОНСТ к_СтатьиЭЭ = "Электроэнергия"
КОНСТ к_СтатьиЭО = "Электроэнергия(общая)"
КОНСТ к_СтатьиВ = "Вода"
КОНСТ к_СтатьиГ = "Газ"
КОНСТ к_СтатьиОТ = "Отопление"
КОНСТ к_СтатьиЗН = "Земельный налог"
КОНСТ к_СтатьиПЭЭ = "Потери э/энергии"
КОНСТ к_СтатьиПени = "Пени"

//коды взносов
КОНСТ к_СтатьиЧлВзКод = "ЧлВз"
КОНСТ к_СтатьиЭЭКод = "ЭЭ"
КОНСТ к_СтатьиЭОКод = "ЭО"
КОНСТ к_СтатьиВКод = "В"
КОНСТ к_СтатьиГКод = "Г"
КОНСТ к_СтатьиЗНКод = "ЗН"
КОНСТ к_СтатьиОТКод = "ОТ"
КОНСТ к_СтатьиПотЭЭКодСерв = "ПотЭЭ"
КОНСТ к_СтатьиПениКод = "Пени"

//идент взносов
КОНСТ к_СтатьиЗНИд = 990
КОНСТ к_СтатьиПЭЭИд = 991

//период, за который установлен тариф
КОНСТ к_ПериодМесяц = "месяц"
КОНСТ к_ПериодКвартал = "квартал"
КОНСТ к_ПериодПолугодие = "полугодие"
КОНСТ к_Период9Месяцев = "9 месяцев"
КОНСТ к_ПериодГод = "год"

//методы расчета
КОНСТ к_МетодРасчетаПоСчетчику = "По счетчику"
КОНСТ к_МетодРасчетаФиксВзнос = "Фикс. взнос"
КОНСТ к_МетодРасчетаПоПлощади = "По площади"
КОНСТ к_МетодРасчетаКомбо = "По площади + фикс. взнос"
КОНСТ к_МетодРасчетаПоСуммеВзноса = "сумма взноса из спр-ка"

КОНСТ к_МетодРасчетаПоСчетчикуКод = 1
КОНСТ к_МетодРасчетаФиксВзносКод = 2
КОНСТ к_МетодРасчетаПоПлощадиКод = 3
КОНСТ к_МетодРасчетаКомбоКод = 4

//контексты выбора взносов
КОНСТ к_контекстВыбВзнВсе = 0 //на всякий случай пусть будет. избыточная константа
КОНСТ к_контекстВыбВзнНачЧлВз = 1
КОНСТ к_контекстВыбВзнОстальные = 2

//константа формы ПД
КОНСТ к_ФормаПДОбщая = "Общая квитанция"

//тип расчета для квитаций
КОНСТ к_ТипРасчетаНачисления = "начисление"
КОНСТ к_ТипРасчетаДолги = "долг"
КОНСТ к_ТипРасчетаАванс = "аванс"
КОНСТ к_ТипРасчетаДолгАванс = "долг/аванс"
КОНСТ к_ТипРасчетаПолный = "нач. и долг"
КОНСТ к_ТипРасчетаПолныйАванс = "нач. и аванс"
КОНСТ к_ТипРасчетаПолныйДолгАванс = "нач. и долг/аванс"
КОНСТ к_ТипРасчетаПени = "пени"

//константы бланка журнала оплат
КОНСТ к_СчетаКассаИРС = "Касса и расчетный счет"
КОНСТ к_СчетаКасса = "Только касса"
КОНСТ к_СчетаРС = "Только расчетный счет"

//источних данных
КОНСТ к_ИсточникБД = "База данных"
КОНСТ к_ИсточникЖХО = "ЖХО"

КОНСТ к_ТипДетализации1 = 1
КОНСТ к_ТипДетализации2 = 2
КОНСТ к_ДетализацияВыводПустойТбл = "Вывести пустую таблицу"

КОНСТ к_СпособРаспрЗатратПропорция = "Пропорционально объемам потребления ИПУ"
КОНСТ к_СпособРаспрЗатратРавныеСуммы = "Равные суммы"

КОНСТ к_РежимВводаИОНовые = "ввод новых"
КОНСТ к_РежимВводаИОСтарые = "редактирование введенных"

/*КОНСТ к_СправочникиУлицы = "справочник улиц"
КОНСТ к_СправочникиУчастки = "справочник участков"
КОНСТ к_СправочникиВладельцы = "справочник владельцев"
КОНСТ к_СправочникиСвязь = "справочник владельцев участков"
КОНСТ к_СправочникиФЛС = "справочник ФЛС"
КОНСТ к_СправочникиИПУ = "справочник ИПУ"
КОНСТ к_СправочникиПокИПУЭЭ = "журнал показаний ИПУ по ЭЭ"
КОНСТ к_СправочникиПокИПУВГ = "журнал показаний ИПУ по воде/газу"*/

КОНСТ к_ГруппировкаУчастковНет= "нет"
КОНСТ к_ГруппировкаУчастковПоУлицам = "по улицам"

ПЕРЕМ к_СортПоНомеруУчастка = "числу в №" //+ текстЗагРП //"номеру участка" //ДЛЯ СНТ СКОНВЕРТИТЬ
ПЕРЕМ к_СортПоПолномуНомУчастка = "полному №" //+ текстЗагРП
ПЕРЕМ к_СортПоФИОВладельца = "Ф.И.О. владельца"
ПЕРЕМ к_СортПоНомеруДома = "номеру дома"

//коды шаблонов по типу поля
КОНСТ к_ШаблонРеквизитыПолучателя = 1
КОНСТ к_ШаблонНазначениеПлатежа = 2
КОНСТ к_ШаблонАдресПлательщика = 3
КОНСТ к_ШаблонФИОПлательщика = 4
КОНСТ к_ШаблонСодержаниеХозОп = 5
КОНСТ к_ШаблонНазнПлатежаБезПок = 6

КОНСТ к_ШаблонРеквизитыПолучателяНазв = "Реквизиты получателя"
КОНСТ к_ШаблонНазначениеПлатежаНазв = "Назначение платежа"
КОНСТ к_ШаблонАдресПлательщикаНазв = "Адрес плательщика"
КОНСТ к_ШаблонФИОПлательщикаНазв = "Ф.И.О. плательщика"

//типы квитанций - коды форм используются при работе с шаблонами
КОНСТ к_ФормаПД4 = "Форма ПД-4"
КОНСТ к_ФормаПД4Обновленная = "Форма ПД-4(обновленная)"
КОНСТ к_ФормаПДМнож = "Форма ПД для нескольких статей"
КОНСТ к_ФормаПД4Код = 1
КОНСТ к_ФормаПДМножКод = 2
КОНСТ к_ФормыПДВзносыКод = 51 //для ДШК
//формы ПД для счетчиков
КОНСТ к_ФормаПДСчСтд = "Стандартная форма"
КОНСТ к_ФормаПД4ЭЭ = "Форма ПД-4 с расшифровкой"
КОНСТ к_ФормаПДСчСтдКод = 3
КОНСТ к_ФормаПД4ЭЭКод = 4
КОНСТ к_ФормыПДИПУКод = 53 //для ДШК
КОНСТ к_ОбщиеРеквизиты = "шаблоны ДШК"
КОНСТ к_ОбщиеРеквизитыКод = 54 //общие реквизиты ДШК
//сервисные для счетчиков
КОНСТ к_ФормаПДМножЭЭСерв = "формаПДМножЭЭ"
КОНСТ к_ФормаПДМножВГСерв = "формаПДМножВГ"
КОНСТ к_ФормаПД4ЭЭСерв = "формаПД4ЭЭ"
КОНСТ к_ФормаПД4ВГСерв = "формаПД4ВГ"
//коды шаблонов для хоз. операций
КОНСТ к_содХОПоНачВзносов = "начисление взносов"
КОНСТ к_содХОПоНачПоИПУ = "начисление по ИПУ"
КОНСТ к_содХОПоОплатам = "оплаты"
КОНСТ к_содХОПоПени = "пени"
КОНСТ к_содХОПоНачПриОплате = "начисление при оплате"
КОНСТ к_формаПКО = "формаПКО"
КОНСТ к_содХОПоНачВзносовКод = 5
КОНСТ к_содХОПоНачПоИПУКод = 6
КОНСТ к_содХОПоОплатамКод = 7
КОНСТ к_содХОПоПениКод = 8
КОНСТ к_содХОПоНачПриОплатеКод = 9
КОНСТ к_формаПКОКод = 10
//признаки параметров шаблонов
КОНСТ к_признакПарамШаблонаПД = "ПД"
КОНСТ к_признакПарамШаблонаДШК = "ДШК"
КОНСТ к_признакПарамШаблонаХО = "ХО"
КОНСТ к_признакПарамШаблонаПКО = "ПКО"

//константы шаблонов пд
КОНСТ к_ШаблонПредприят = "%предприят%"
КОНСТ к_ШаблонПредприятПолн = "%предприятПолн%"
КОНСТ к_ШаблонИНН = "%инн%"
КОНСТ к_ШаблонКПП = "%кпп%"
КОНСТ к_ШаблонРасчСч = "%расчСч%"
КОНСТ к_ШаблонКоррСч = "%коррСч%"
КОНСТ к_ШаблонБанк = "%банк%"
КОНСТ к_ШаблонБИК = "%бик%"

КОНСТ к_ШаблонФИО = "%фио%"
КОНСТ к_ШаблонЛС = "%лс%"
КОНСТ к_ШаблонНомерУч = "%номерУч%"
КОНСТ к_ШаблонНомерГар = "%номерГаража%"
КОНСТ к_ШаблонНомерДома = "%номерДома%"
КОНСТ к_ШаблонУлица = "%улица%"
КОНСТ к_ШаблонЛиния = "%линия%"

КОНСТ к_ШаблонПериод = "%период%"

КОНСТ к_ШаблонСтатья = "%статья%"
КОНСТ к_ШаблонКодСтатьи = "%кодСтатьи%"
КОНСТ к_ШаблонСумма = "%сумма%"

КОНСТ к_ШаблонИПУ = "%ипу%"
КОНСТ к_ШаблонТипИПУ = "%типИПУ%"
КОНСТ к_ШаблонТПок = "%тПок%"
КОНСТ к_ШаблонППок = "%пПок%"
КОНСТ к_ШаблонРасход = "%расход%"
КОНСТ к_ШаблонНачалоПовтора = "{"
КОНСТ к_ШаблонКонецПовтора = "}"

КОНСТ к_ШаблоныПДИдент = "шаблоныПД"
КОНСТ к_ШаблоныДШКИдент = "шаблоныДШК"

//способ ввода показаний ИПУ
КОНСТ к_СпособВводаПокРазВМес = "Один раз в месяц"
КОНСТ к_СпособВводаПокНескВМес = "Несколько раз в месяц"

//константы настроек расчета и вывода потерь
КОНСТ к_ИмяНастрВарУчета = "вариант учета"
КОНСТ к_ИмяНастрЗначПЭЭТ1 = "значение Т1"
КОНСТ к_ИмяНастрЗначПЭЭТ2 = "значение Т2"
КОНСТ к_ИмяНастрЗначПЭЭТ3 = "значение Т3"
КОНСТ к_ИмяНастрОтдХО = "отдельная ХО"
КОНСТ к_ИмяНастрОтдПД = "отдельный ПД"

//кодировка ДШК
КОНСТ к_ИмяКодировкаДШКWin1251 = "Win1251 (1)"
КОНСТ к_ИмяКодировкаДШКUTF8 = "UTF-8 (2)"

КОНСТ к_КодировкаДШКWin1251 = 1
КОНСТ к_КодировкаДШКUTF8 = 2

//тип таблицы в реестра оплат
КОНСТ к_РеестрОплатРазвернуто = "развернуто(оплаты в строках)"
КОНСТ к_РеестрОплатСвернуто = "свернуто(оплаты в столбцах)"
КОНСТ к_РеестрОплатПомесячно = "свернуто(помесячно)"
//
КОНСТ к_РеестрНачисленийРазвернуто = "развернуто(начисления в строках)"
КОНСТ к_РеестрНачисленийСвернуто = "свернуто(начисления в столбцах)"
КОНСТ к_РеестрНачисленийПомесячно = "свернуто(помесячно)"

//выбор типа выгрузки ПД
КОНСТ к_ВыгрузкаПДНаЭкран = "на экран"
КОНСТ к_ВыгрузкаПДВПрилУмолч = "в приложении по умолчанию"
КОНСТ к_ВыгрузкаПДВExcel = "в MS Excel"
КОНСТ к_ВыгрузкаПДВWord = "в MS Word"
КОНСТ к_ВыгрузкаПДВOOCalc = "в Open Office Calc"
КОНСТ к_ВыгрузкаПДВOOWriter = "в Open Office Writer"

//формат выгрузки ПД
КОНСТ к_ФорматPDF = ".pdf"
КОНСТ к_ФорматXLS = ".xls"
КОНСТ к_ФорматXLSX = ".xlsx"
КОНСТ к_ФорматODS = ".ods"
КОНСТ к_ФорматDOC = ".doc"
КОНСТ к_ФорматDOCX = ".docx"
КОНСТ к_ФорматODT = ".odt"

//вывод реестра ПД
КОНСТ к_ВыводРеестраПДДоПД = "до квитанций"
КОНСТ к_ВыводРеестраПДПослеПД = "после квитанций"

//разделы ПД
КОНСТ к_разделПДВсе = "все"
КОНСТ к_разделПДИзвещение = "извещение"
КОНСТ к_разделПДКвитанция = "квитанция"

//константы граф бланков
КОНСТ к_АвтоФормСпис = "Автоматическое формирование списка"
КОНСТ к_РучнФормСпис = "Ручное формирование списка"
КОНСТ к_ОдиночнОперПо1Стат = "Один ПКО(одна статья)"
КОНСТ к_ОдиночнОперПоНескСтат = "Один ПКО(несколько статей)"
КОНСТ к_ПоВсемСтатьям = "По всем статьям"
КОНСТ к_ПоОднойСтатье = "По одной статье"

КОНСТ к_ДействиеРазноскаЦлВзДоб = "добавление"
КОНСТ к_ДействиеРазноскаЦлВзИзСпр = "из справочника"
КОНСТ к_ДействиеРазноскаЦлВзУд = "удаление"

КОНСТ к_СпособФормНачисления = "На начисления"
КОНСТ к_СпособФормСуммаДолга = "На суммы долгов"

КОНСТ к_ВарУчПотерьНет = "Не учитывать"
КОНСТ к_ВарУчПотерьПроцент = "Процент"
КОНСТ к_ВарУчПотерьСумма = "Сумма"
КОНСТ к_ВарУчПотерьСуммаТар = "Сумма к тарифу"

//карточка участка/гаража
КОНСТ к_ТекВладелецНаДату = "Текущий владелец на указанную дату"
КОНСТ к_ВсеВладельцы = "Все владельцы"

//тип расчета пени
КОНСТ к_ТипРасчетаПениПоДатам = "по датам оплат"
КОНСТ к_ТипРасчетаПениПоГодам = "по годам"

//------------------------------------------------АРХИВ------------------------------------------------//
//устаревшие константы. используются в конвертере
КОНСТ к_ПрофДлгНачислений = 1
КОНСТ к_ПрофДлгОплат = 2
КОНСТ к_ПрофДлгИсхОст = 3
КОНСТ к_ПрофОборотнаяВедомость = 4
КОНСТ к_ПрофРеестрНачислений = 5
КОНСТ к_ПрофРеестрОплат = 6
КОНСТ к_ПрофРеестрДолгов = 7
КОНСТ к_ПрофНачислениеЧлЦлВзн = 8
КОНСТ к_ПрофНачислениеЭЭ = 9
КОНСТ к_ПрофРазноскаЦлВз = 10
КОНСТ к_ПрофРеестрИПУ = 11
КОНСТ к_ПрофРеестрУчВлад = 12
КОНСТ к_ПрофОкноРуководителя = 13

КОНСТ к_АрхивСпрУлиц = 1
КОНСТ к_АрхивСпрУчастков = 2
КОНСТ к_АрхивСпрВзносов = 3

//устаревшее барахло, но используется в некоторых функциях при формировании ХО
КОНСТ взносЭлектичество = "Оплата за электричество"
КОНСТ взносВода = "Оплата за воду"
КОНСТ взносГаз = "Оплата за газ"
КОНСТ взносЗН = "Оплата земельного налога"
КОНСТ взносЗаУчасток = "Оплата членского взноса"
КОНСТ взносОТ = "Оплата за отопление"
КОНСТ взносПотери = "Оплата за потери"

КОНСТ к_атрПоказВсехЗаписей = "атрибутПоказВсехЗаписей"


КОНСТ к_спрСайтаВладельцы = "owners" //+
КОНСТ к_спрСайтаУчастки = "objects" //+
КОНСТ к_спрСайтаФЛС = "fls" //+
КОНСТ к_спрСайтаСвязи = "linkall" //+
КОНСТ к_спрСайтаВзносы = "services" //+
КОНСТ к_спрСайтаТарифы = "tax" //+
КОНСТ к_спрСайтаИПУ = "meters" //+
КОНСТ к_спрСайтаПоказания = "readings" //+
КОНСТ к_спрСайтаЖурнал = "register"
КОНСТ к_спрСайтаРасчеты = "calc"
КОНСТ к_спрСайтаИмпортПок = "readings_imp"
КОНСТ к_спрСайтаОстатки = "saldo"
КОНСТ к_спрСайтаРеквизиты = "payment details"
КОНСТ к_спрСайтаНастройки = "settings"
КОНСТ к_спрСайтаГолосования = "1. Голосования"
КОНСТ к_спрСайтаВопросы = "2. Вопросы"
КОНСТ к_спрСайтаОтветы = "3. Ответы"
КОНСТ к_спрСайтаРезультаты = "Результаты"