/***************************************************************
   Блоки  СНТ И ГСК.
    
   Работа с dbf журнала.

   автор: Кирилов С. А.
   дата создания: 13.01.2021

   изменения:
   дата - Ф.И.О.
    - список изменений

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("IB_CONTEXT")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_DATE")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_DBF")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_FILE")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_FLT")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_STR")
ИСПОЛЬЗОВАТЬ_БИБЛ("PL\PL_IMP")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_ARHIV")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_CONST")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_PEREM")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_LIB01")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_CONFIG")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_SETTINGS")

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_КонвЖХОвDBF
  STG_КонвЖХОвDBFПоПарам(ДА, ДА, ДА, ДА, ДА, ДА)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Конвертация журнала в дбф - добавить конвертацию ИО
ФУНКЦИЯ ТИП_ЛОГИКА: STG_КонвЖХОвDBFПоПарам(ТИП_ЛОГИКА: ио, нач, опл, ост, стереть, перезапись)
  ЕСЛИ стереть ТО
    ЕСЛИ НЕ IB_FILE_ФайлУдалить(ф_Журнал) ТО
      СООБЩЕНИЕ("Не удалось удалить файл журнала.")
      ВЫХОД
    КОНЕЦ_ЕСЛИ
    
    STG_C_ЖурналОборотов(ф_Журнал)
  КОНЕЦ_ЕСЛИ
  main = SQL_ОТКРЫТЬ(ф_Журнал)
  
  логЖурнал1 = (НЕ стереть И ф_Журнал <> ф_Журнал1)
  ЕСЛИ логЖурнал1 ТО
    main2 = SQL_ОТКРЫТЬ(ф_Журнал1)
  КОНЕЦ_ЕСЛИ
  
  //считываются настройки
  STG_R_НастройкиСчетов 
  STG_ПодготовитьДанныеСтатей //только после считывания настроек счетов
  
  //необходимо считать id_area всех участков, т.к. применяется n_area в жхо
  парамУч!г_сервИнд = "" //ини индексную переменную
  начПоПотерям!г_сервИнд = НЕТ
  парамВзноса!г_сервИнд = ""
  //
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  СОЗДАТЬ(спКред, ТИП_СПИСОК)
  СОЗДАТЬ(оп, ТИП_ОПЕРАЦИЯ)
  //
  сп.ДОБАВИТЬ("SELECT DISTINCT CODS, ID_AREA, N_AREA FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
  sql = SQL_ЗАПРОС(сп)
  //БД_РЕДАКТОР(sql)
  ЕСЛИ sql.ВСЕГО > 0 ТО
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      номУч = IB_STR_СтрСимвСлева(sql.ПОЛЕ("N_AREA"), "0", г_длинаКодаУчасткаПС)
      парамУч!"номУч_"!номУч = sql.ПОЛЕ("N_AREA")
      парамУч!"идУч_"!номУч = sql.ПОЛЕ("ID_AREA")
      парамУч!"кодУл_"!номУч = sql.ПОЛЕ("CODS")
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ
  ИНАЧЕ
    sql.ЗАКРЫТЬ
    STG_КонвЖХОвDBFПоПарам = ДА
    ВЫХОД
  КОНЕЦ_ЕСЛИ
  
  //надо выгрузить номера флс
  sql = SQL_ОТКРЫТЬ(ф_СпрФЛС)
  ЕСЛИ sql.ВСЕГО > 0 ТО
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      кодУч = sql.ПОЛЕ("ID_AREA")
      парамУч!"номерФЛС_"!кодУч = sql.ПОЛЕ("FLS")
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ
  ИНАЧЕ
    sql.ЗАКРЫТЬ
    STG_КонвЖХОвDBFПоПарам = ДА
    ВЫХОД
  КОНЕЦ_ЕСЛИ
  
  sql = SQL_ОТКРЫТЬ(ф_СпрЦелевыхВзносов)
  ЦИКЛ ДЛЯ (и=1,sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    г_наимСтатьиПоКоду[sql.ПОЛЕ("CODP")] = sql.ПОЛЕ("CAP")
    г_идСтатьиПоКоду[sql.ПОЛЕ("CODP")] = sql.ПОЛЕ("ID")
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
 
  датаОпераций = IB_CONTEXT_ИзвлечьЛок("гр_датаОпераций")
  
  СОЗДАТЬ(фильтр, ТИП_ФИЛЬТР)
  IB_FLT_СохранитьФильтр
  
  ЕСЛИ датаОпераций = "" ТО
    //-1. сначала надо выправить все проводки на верный манер, то была какая-то жесть
    ЕСЛИ ПОЗ("86", дебСчетПлаты) = 1 И ПОЗ("76", кредСчет) = 1 ТО
      фильтр.IB_FLT_СбросФильтра
      фильтр.действ_отч = ДА
      фильтр.дебет = дебСчетПлаты + "/*;" + кредСчет + "/*"
      фильтр.кредит = кредСчет + "/*;" + дебСчетПлаты + "/*"  
      фильтр.ПРИМЕНИТЬ  
      ВКЛ_ФИЛЬТР
      
      ЕСЛИ ОПЕР_ВСЕГО > 0 ТО
        СОЗДАТЬ(оп,ТИП_ОПЕРАЦИЯ)
        ЦИКЛ ДЛЯ(опер = 1, ОПЕР_ВСЕГО)
          оп.СЧИТАТЬ(опер)
          операцияПоОплате = НЕТ
          ЕСЛИ оп.КОЛ_ПРОВ > 0 ТО
            ЦИКЛ ДЛЯ (пр = 1, оп.КОЛ_ПРОВ)
              пров = оп.ПРОВ(пр)
              счДебет = пров.дебет
              ЕСЛИ ПОЗ("50", счДебет) = 1 ИЛИ ПОЗ("51", счДебет) = 1 ТО
                ПРОДОЛЖИТЬ
              ИНАЧЕ //если 2 одинаковых 86, то проводки останутся без изменений
                ЕСЛИ (ПОЗ("86", пров.дебет) = 1 И ПОЗ("76", пров.кредит) = 1) ИЛИ 
                     (ПОЗ("76", пров.дебет) = 1 И ПОЗ("86", пров.кредит) = 1) ТО
                  пров.дебет = пров.кредит
                  пров.кредит = счДебет
                  ЕСЛИ оп.документ = "ио" ТО
                    пров.сумма = (-1) * пров.сумма
                  КОНЕЦ_ЕСЛИ
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЕСЛИ
              оп.ЗАП_ПРОВ(пров, пр)
            КОНЕЦ_ЦИКЛА
            оп.ЗАПИСАТЬ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЦИКЛА
      КОНЕЦ_ЕСЛИ
    
      ВЫКЛ_ФИЛЬТР
      IB_FLT_ЗагрузитьФильтр
    КОНЕЦ_ЕСЛИ
    
    //0. исходные остатки. тот ещё гемор
    ЕСЛИ ио ТО
      фильтр.IB_FLT_СбросФильтра
      фильтр.действ_отч = ДА
      фильтр.документ = "ио;исх.ост."
      фильтр.дебет = дебСчетПлаты + "/*;" + кредСчет + "/*"
      фильтр.кредит = кредСчет + "/*;" + дебСчетПлаты + "/*"  
      фильтр.ПРИМЕНИТЬ
      ВКЛ_ФИЛЬТР
      суммаИОПр!г_сервИнд = 0
      ЕСЛИ ОПЕР_ВСЕГО > 0 ТО
        СтатусСоздать("Обработка исходных остатков")
        СтатусСообщение("Обработка исходных остатков")
        СтатусСтартПрогресс(ОПЕР_ВСЕГО)
        ЦИКЛ ДЛЯ(номОп = ОПЕР_ВСЕГО, 1, -1)
          СтатусОбновитьПрогресс("")
          оп.СЧИТАТЬ(номОп)
          датаОп = СТР(оп.дата)
          ЕСЛИ оп.КОЛ_ПРОВ > 0 ТО
            ЦИКЛ ДЛЯ (номПров = 1, оп.КОЛ_ПРОВ)
              пров = оп.ПРОВ(номПров)
              //добавить конвертацию для 86 - 86
              ЕСЛИ СТР_ФРАГ(пров.дебет, "/", 1) = СТР_ФРАГ(пров.кредит, "/", 1) ТО //ЕСЛИ ПОЗ("86", пров.дебет) = 1 И ПОЗ("86", пров.кредит) = 1 ТО
                деб = ?(ПОЗ(дебСчетПлаты, пров.кредит) = 1, пров.кредит, пров.дебет)
                кред = ?(ПОЗ(дебСчетПлаты, пров.кредит) = 1, пров.дебет, пров.кредит)
                суммаПров = ?(ПОЗ(дебСчетПлаты, пров.кредит) = 1, пров.сумма * (-1), пров.сумма)
              ИНАЧЕ
                деб = ?(ПОЗ("76", пров.дебет) = 1, пров.дебет, пров.кредит)
                кред =  ?(ПОЗ("86", пров.кредит) = 1, пров.кредит, пров.дебет)
                суммаПров = ?(ПОЗ("76", пров.дебет) = 1, пров.сумма, пров.сумма * (-1))
              КОНЕЦ_ЕСЛИ
              
              ЕСЛИ НЕ СУЩ_ПЕРЕМ(суммаИОПр!датаОп!"^"!деб!"^"!кред) ТО
                суммаИОПр!датаОп!"^"!деб!"^"!кред = 0
              КОНЕЦ_ЕСЛИ
              суммаИОПр!датаОп!"^"!деб!"^"!кред = суммаИОПр!датаОп!"^"!деб!"^"!кред + суммаПров
            КОНЕЦ_ЦИКЛА
          КОНЕЦ_ЕСЛИ
          УДАЛ_ОПЕР(номОп)
        КОНЕЦ_ЦИКЛА
        СтатусЗакрыть
        
        номПров = 0
        ЦИКЛ ИНДЕКС(знач = суммаИОПр!инд)
          ЕСЛИ инд = г_сервИнд ТО
            ПРОДОЛЖИТЬ
          КОНЕЦ_ЕСЛИ
          колСтр = СТР_РАЗД(инд, "^", сп)
          датаОп = сп.СТРОКА(1)
          IB_DATE_СтрокаДата(датаОп, датаОпДата)
          деб = сп.СТРОКА(2)
          кред = сп.СТРОКА(3)
          номПров++
          //
          колСтр = СТР_РАЗД(ЗАМ(дебСчетПлаты + "/", деб, ""), "/", сп)
          номУч = сп.СТРОКА(2)
          ЕСЛИ СУЩ_ПЕРЕМ(парамУч!"идУч_"!номУч) ТО
            кодУч = парамУч!"идУч_"!номУч
            ЕСЛИ СУЩ_ПЕРЕМ(парамУч!"номерФЛС_"!кодУч) ТО
              флсУч = парамУч!"номерФЛС_"!кодУч
            ИНАЧЕ
              флсУч = ""
            КОНЕЦ_ЕСЛИ
                
            колСтрКред = СТР_РАЗД(ЗАМ(кредСчет + "/", кред, ""), "/", спКред)
            кодУслуги = ?(спКред.СТРОКА(1) = "Э", "ЭЭ", спКред.СТРОКА(1))
          
            идВзноса = 0
            ЕСЛИ СУЩ_ПЕРЕМ(г_идСтатьиПоКоду!кодУслуги) ТО
              идВзноса = г_идСтатьиПоКоду!кодУслуги
            ИНАЧЕ
              ЕСЛИ кодУслуги = к_СтатьиПотЭЭКодСерв ТО
                идВзноса = к_СтатьиПЭЭИд
              КОНЕЦ_ЕСЛИ
              ЕСЛИ кодУслуги = к_СтатьиЗНКод ТО
                идВзноса = к_СтатьиЗНИд
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
              
            поз = 0
            ЕСЛИ НЕ стереть ТО
              поз = main.НАЙТИ_ПОЗ("DAT", оп.дата, 
                                   "DOC", оп.документ, 
                                   //"CONTENT", оп.название,
                                   "ID_AREA", кодУч, //"N_AREA", парамУч!"номУч_"!номУч, 
                                   "TYPE", кодУслуги)
            КОНЕЦ_ЕСЛИ
            
            ЕСЛИ поз > 0 И перезапись ТО //тут пока оставим
              main.ПЕРЕЙТИ(поз)
              ЕСЛИ знач > 0 ТО
                логИзм = знач <> main.ПОЛЕ("ADD_SUM")
              ИНАЧЕ
                логИзм = АБС(знач) <> main.ПОЛЕ("PAY_SUM")
              КОНЕЦ_ЕСЛИ
              ЕСЛИ логИзм ТО
                main.STG_ЗамЗаписьВЖурнал2(?(знач > 0, знач, 0), 
                                           ?(знач < 0, АБС(знач), 0))
                ЕСЛИ логЖурнал1 ТО
                  main2.STG_ЗамЗаписьВЖурнал2(?(знач > 0, знач, 0), 
                                             ?(знач < 0, АБС(знач), 0))
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЕСЛИ
            ИНАЧЕ
              ЕСЛИ поз = 0 ТО
                main.STG_ДобЗаписьВЖурнал2(сп.СТРОКА(1), парамУч!"номУч_"!номУч, флсУч, кодУслуги, "исх.ост.", "Внесены исходные остатки", кодУч, 
                                           ?(знач > 0, знач, 0), 
                                           ?(знач < 0, АБС(знач), 0), 
                                           к_ТипЗаписиЖурналаИО, 0, идВзноса,
                                           датаОпДата)
                ЕСЛИ логЖурнал1 ТО
                  main2.STG_ДобЗаписьВЖурнал2(сп.СТРОКА(1), парамУч!"номУч_"!номУч, флсУч, кодУслуги, "исх.ост.", "Внесены исходные остатки", кодУч, 
                                              ?(знач > 0, знач, 0), 
                                              ?(знач < 0, АБС(знач), 0), 
                                              к_ТипЗаписиЖурналаИО, 0, идВзноса,
                                              датаОпДата)
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
          //
          ЕСЛИ номПров = 1 ТО
            предДата = датаОп
            колСтр = СТР_РАЗД(датаОп, ".", сп)
            СОЗДАТЬ(оп, ТИП_ОПЕРАЦИЯ)
            оп.документ = "исх.ост."
            оп.название = "Внесены исходные остатки"
            оп.дата = ДАТА(сп.СТРОКА(1), сп.СТРОКА(2), сп.СТРОКА(3))
          КОНЕЦ_ЕСЛИ
          
          ЕСЛИ предДата <> датаОп ТО
            оп.ЗАПИСАТЬ
            предДата = датаОп
            колСтр = СТР_РАЗД(датаОп, ".", сп)
            СОЗДАТЬ(оп, ТИП_ОПЕРАЦИЯ)
            оп.документ = "исх.ост."
            оп.название = "Внесены исходные остатки"
            оп.дата = ДАТА(сп.СТРОКА(1), сп.СТРОКА(2), сп.СТРОКА(3))
          КОНЕЦ_ЕСЛИ
          
          пров.дебет = деб
          пров.кредит = кред
          пров.сумма = знач
          оп.ЗАП_ПРОВ(пров)
        КОНЕЦ_ЦИКЛА
        оп.ЗАПИСАТЬ
      КОНЕЦ_ЕСЛИ
      ВЫКЛ_ФИЛЬТР
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  //
  
  //теперь вытаскиваем из ЖХО все данные
  //1. сначала НАЧИСЛЕНИЯ
  ЕСЛИ нач ТО
    фильтр.IB_FLT_СбросФильтра
    ЕСЛИ СТР_ФРАГ(дебСчетПлаты, "/", 1) = СТР_ФРАГ(кредСчет, "/", 1) ТО //ЕСЛИ ПОЗ("86", дебСчетПлаты) = 1 И ПОЗ("86", кредСчет) = 1 ТО
      ШаблонДебет = дебСчетПлаты + "/*"
      ШаблонКредит = кредСчет + "/*"
    ИНАЧЕ
      ШаблонДебет = ?(ПОЗ("76", дебСчетПлаты) = 1, дебСчетПлаты, кредСчет) + "/*"
      ШаблонКредит = ?(ПОЗ("86", кредСчет) = 1, кредСчет, дебСчетПлаты) + "/*" + ?(г_СчетПотерьЭЭ <> "", ";" + г_СчетПотерьЭЭ + "/*", "") + ";91/1/ПЕНИ"
    КОНЕЦ_ЕСЛИ
    фильтр.исп_период = НЕТ
    фильтр.действ_отч = ДА
    фильтр.дебет = ШаблонДебет
    фильтр.кредит = ШаблонКредит
    ЕСЛИ датаОпераций <> "" ТО
      ЕСЛИ IB_DATE_СтрокаДата(датаОпераций, дата_фильтр) ТО
        фильтр.исп_период = ДА
        фильтр.дата1 = дата_фильтр
        фильтр.дата2 = к_МаксДата
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    фильтр.ПРИМЕНИТЬ
    ВКЛ_ФИЛЬТР
    //СТОП_ВСЕ
  
    ЕСЛИ ОПЕР_ВСЕГО>0 ТО
      СтатусСоздать("Обработка начислений") //  по шаблону №" + СТР_ЗНАЧ(и))
      СтатусСообщение("Обработка начислений") //  по шаблону №" + СТР_ЗНАЧ(и))
      СтатусСтартПрогресс(ОПЕР_ВСЕГО)
      ЦИКЛ ДЛЯ(номОп = 1, ОПЕР_ВСЕГО)
        СОЗДАТЬ(оп, ТИП_ОПЕРАЦИЯ)
        оп.СЧИТАТЬ(номОп)
        СтатусОбновитьПрогресс("")
        ЕСЛИ оп.КОЛ_ПРОВ > 0 ТО
          ЕСЛИ оп.документ = "" ТО
            оп.документ = ?(г_блокГСК, "начГСК", "начСНТ") + СТР_ЗНАЧ(номОп) //+ "_" + СТР(оп.дата)
          ИНАЧЕ
            ЕСЛИ оп.документ = "ио" ИЛИ оп.документ = "исх.ост." ТО
              ПРОДОЛЖИТЬ
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
          
          ЦИКЛ ДЛЯ (номПров = 1, оп.КОЛ_ПРОВ)
            пров = оп.ПРОВ(номПров)
            ЕСЛИ ПОЗ("50", пров.дебет) = 1 ИЛИ ПОЗ("51", пров.дебет) = 1 ИЛИ  
                 ПОЗ("0", пров.дебет) = 1 ИЛИ ПОЗ("0", пров.кредит) = 1  ТО
              ПРОДОЛЖИТЬ
            КОНЕЦ_ЕСЛИ
            
            колСтр = СТР_РАЗД(ЗАМ(дебСчетПлаты + "/", пров.дебет, ""), "/", сп)
            ЕСЛИ сп.ВСЕГО = 1 ТО
              ПРОДОЛЖИТЬ
            КОНЕЦ_ЕСЛИ
            номУч = сп.СТРОКА(2)
            ЕСЛИ СУЩ_ПЕРЕМ(парамУч!"идУч_"!номУч) ТО
              кодУч = парамУч!"идУч_"!номУч
              ЕСЛИ СУЩ_ПЕРЕМ(парамУч!"номерФЛС_"!кодУч) ТО
                флсУч = парамУч!"номерФЛС_"!кодУч
              ИНАЧЕ
                флсУч = ""
              КОНЕЦ_ЕСЛИ
              
              ЕСЛИ г_СчетПотерьЭЭ <> "" ТО //если в кредите потери
                ЕСЛИ ПОЗ(г_СчетПотерьЭЭ, пров.кредит) = 1 ТО
                  кодУслуги = к_СтатьиПотЭЭКодСерв
                  начПоПотерям!кодУч!"_"!СТР_ЗНАЧ(пров.сумма) = ДА
                ИНАЧЕ
                  ЕСЛИ услугиКакАналитикаУчастков = "" ТО
                    колСтрКред = СТР_РАЗД(ЗАМ(кредСчет + "/", пров.кредит, ""), "/", спКред)
                    кодУслуги = ?(спКред.СТРОКА(1) = "Э", "ЭЭ", спКред.СТРОКА(1))
                  ИНАЧЕ
                    колСтрКред = СТР_РАЗД(ЗАМ(дебСчет + "/", пров.дебет, ""), "/", спКред)
                    кодУслуги = ?(спКред.СТРОКА(спКред.ВСЕГО) = "Э", "ЭЭ", спКред.СТРОКА(спКред.ВСЕГО))
                  КОНЕЦ_ЕСЛИ
                КОНЕЦ_ЕСЛИ
              ИНАЧЕ
                ЕСЛИ пров.кредит = "91/1/ПЕНИ" ТО
                  кодУслуги = сп.СТРОКА(сп.ВСЕГО)
                ИНАЧЕ
                  ЕСЛИ услугиКакАналитикаУчастков = "" ТО
                    колСтрКред = СТР_РАЗД(ЗАМ(кредСчет + "/", пров.кредит, ""), "/", спКред)
                    кодУслуги = ?(спКред.СТРОКА(1) = "Э", "ЭЭ", спКред.СТРОКА(1))
                  ИНАЧЕ
                    колСтрКред = СТР_РАЗД(ЗАМ(дебСчет + "/", пров.дебет, ""), "/", спКред)
                    кодУслуги = ?(спКред.СТРОКА(спКред.ВСЕГО) = "Э", "ЭЭ", спКред.СТРОКА(спКред.ВСЕГО))
                  КОНЕЦ_ЕСЛИ
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЕСЛИ
     
              типЗаписиЖурнала = ?(пров.кредит = "91/1/ПЕНИ", к_ТипЗаписиЖурналаПени, ?(оп.документ = "ио", к_ТипЗаписиЖурналаИО, к_ТипЗаписиЖурналаНач))
                   
              идВзноса = 0
              ЕСЛИ СУЩ_ПЕРЕМ(г_идСтатьиПоКоду!кодУслуги) ТО
                идВзноса = г_идСтатьиПоКоду!кодУслуги
              ИНАЧЕ
                ЕСЛИ кодУслуги = к_СтатьиПотЭЭКодСерв ТО
                  идВзноса = к_СтатьиПЭЭИд
                КОНЕЦ_ЕСЛИ
                ЕСЛИ кодУслуги = к_СтатьиЗНКод ТО
                  идВзноса = к_СтатьиЗНИд
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЕСЛИ
              
              поз = 0
              ЕСЛИ НЕ стереть ТО
                поз = main.НАЙТИ_ПОЗ("DAT", оп.дата, 
                                     "DOC", оп.документ, 
                                     //"CONTENT", оп.название, 
                                     "ID_AREA", кодУч, //парамУч!"номУч_"!номУч, 
                                     "TYPE", кодУслуги,
                                     "ADD_SUM", пров.сумма)
              КОНЕЦ_ЕСЛИ
              
              //ЕСЛИ поз > 0 И перезапись ТО
              //  main.ПЕРЕЙТИ(поз)
              //  ЕСЛИ пров.сумма <> main.ПОЛЕ("ADD_SUM") ТО
              //    main.STG_ЗамЗаписьВЖурнал2(пров.сумма, 0)
              //    ЕСЛИ логЖурнал1 ТО
              //      main2.STG_ЗамЗаписьВЖурнал2(пров.сумма, 0)
              //    КОНЕЦ_ЕСЛИ
              //  КОНЕЦ_ЕСЛИ
              //ИНАЧЕ
                ЕСЛИ поз = 0 ТО
                  main.STG_ДобЗаписьВЖурнал2(сп.СТРОКА(1), парамУч!"номУч_"!номУч, флсУч, кодУслуги, оп.документ, оп.название, 
                                             кодУч, пров.сумма, 0, типЗаписиЖурнала, 0, идВзноса, оп.дата)
                  ЕСЛИ логЖурнал1 ТО
                    main2.STG_ДобЗаписьВЖурнал2(сп.СТРОКА(1), парамУч!"номУч_"!номУч, флсУч, кодУслуги, оп.документ, оп.название, 
                                                кодУч, пров.сумма, 0, типЗаписиЖурнала, 0, идВзноса, оп.дата)
                  КОНЕЦ_ЕСЛИ
                КОНЕЦ_ЕСЛИ
              //КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЦИКЛА
          оп.ЗАПИСАТЬ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
      СтатусЗакрыть
    КОНЕЦ_ЕСЛИ

    ВЫКЛ_ФИЛЬТР
  КОНЕЦ_ЕСЛИ
  //КОНЕЦ_ЦИКЛА
  
  //2. потом ОПЛАТЫ
  ЕСЛИ опл ТО
    фильтр.IB_FLT_СбросФильтра
    ШаблонДебет = "50*;51*"
    
    ШаблонКредит = ?(ПОЗ("76", дебСчетПлаты) = 1, дебСчетПлаты, кредСчет) + "/*"
    ЕСЛИ услугиКакАналитикаУчастков = "" И автоСписание <> "" ТО
      ШаблонДебет = ШаблонДебет + ";" + ?(ПОЗ("86", кредСчет) = 1, кредСчет, дебСчетПлаты) + "/*" + 
                    ?(г_СчетПотерьЭЭ <> "", ";" + г_СчетПотерьЭЭ + "/*", "")
    КОНЕЦ_ЕСЛИ
    
    фильтр.исп_период = НЕТ
    фильтр.действ_отч = ДА
    фильтр.дебет = ШаблонДебет
    фильтр.кредит = ШаблонКредит
    ЕСЛИ датаОпераций <> "" ТО
      ЕСЛИ IB_DATE_СтрокаДата(датаОпераций, дата_фильтр) ТО
        фильтр.исп_период = ДА
        фильтр.дата1 = дата_фильтр
        фильтр.дата2 = к_МаксДата
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    фильтр.ПРИМЕНИТЬ
    ВКЛ_ФИЛЬТР
  
    ЕСЛИ ОПЕР_ВСЕГО>0 ТО
      СтатусСоздать("Обработка оплат") // по шаблону №" + СТР_ЗНАЧ(и))
      СтатусСообщение("Обработка оплат") //  по шаблону №" + СТР_ЗНАЧ(и))
      СтатусСтартПрогресс(ОПЕР_ВСЕГО)
      ЦИКЛ ДЛЯ(номОп = 1, ОПЕР_ВСЕГО)
        оп.СЧИТАТЬ(номОп)
        СтатусОбновитьПрогресс("")
        ЕСЛИ оп.КОЛ_ПРОВ > 0 ТО
         ЦИКЛ ДЛЯ (номПров = 1, оп.КОЛ_ПРОВ)
           пров = оп.ПРОВ(номПров)
           ЕСЛИ ПОЗ("50", пров.дебет) = 1 ТО 
             признакЗаписи = к_ТипЗаписиЖурналаКасса
           КОНЕЦ_ЕСЛИ
           
           ЕСЛИ ПОЗ("51", пров.дебет) = 1 ТО
             признакЗаписи = к_ТипЗаписиЖурналаРасчСч
           КОНЕЦ_ЕСЛИ
           
           ЕСЛИ услугиКакАналитикаУчастков <> "" ТО
             ЕСЛИ ПОЗ("50", пров.дебет) = 1 ИЛИ ПОЗ("51", пров.дебет) = 1 ТО
               //парсим кредит
               колСтр = СТР_РАЗД(ЗАМ(дебСчетПлаты + "/", пров.кредит, ""), "/", сп)
               сп.ДОБАВИТЬ("")
               ЕСЛИ колСтр >= 3 ТО
                 номУч = сп.СТРОКА(2)
                 ЕСЛИ СУЩ_ПЕРЕМ(парамУч!"идУч_"!номУч) ТО
                   кодУч = парамУч!"идУч_"!номУч
                   ЕСЛИ СУЩ_ПЕРЕМ(парамУч!"номерФЛС_"!кодУч) ТО
                     флсУч = парамУч!"номерФЛС_"!кодУч
                   ИНАЧЕ
                     флсУч = ""
                   КОНЕЦ_ЕСЛИ
                   
                   кодУслуги = ?(сп.СТРОКА(3) = "Э", "ЭЭ", ?(сп.СТРОКА(3) <> "Пени", сп.СТРОКА(3), сп.СТРОКА(4)))
                   
                   ЕСЛИ кодУслуги = "ЭЭ" И СУЩ_ПЕРЕМ(начПоПотерям!кодУч!"_"!СТР_ЗНАЧ(пров.сумма)) ТО //сумма потерь всегда существенно меньше суммы по ЭЭ.
                     кодУслуги = к_СтатьиПотЭЭКодСерв
                   КОНЕЦ_ЕСЛИ
                   
                   идВзноса = 0
                   ЕСЛИ СУЩ_ПЕРЕМ(г_идСтатьиПоКоду!кодУслуги) ТО
                     идВзноса = г_идСтатьиПоКоду!кодУслуги
                   ИНАЧЕ
                     ЕСЛИ кодУслуги = к_СтатьиПотЭЭКодСерв ТО
                       идВзноса = к_СтатьиПЭЭИд
                     КОНЕЦ_ЕСЛИ
                     ЕСЛИ кодУслуги = к_СтатьиЗНКод ТО
                       идВзноса = к_СтатьиЗНИд
                     КОНЕЦ_ЕСЛИ
                   КОНЕЦ_ЕСЛИ
                 
                   поз = 0
                   ЕСЛИ НЕ стереть ТО
                     поз = main.НАЙТИ_ПОЗ("DAT", оп.дата, 
                                          "DOC", оп.документ, 
                                          "CONTENT", оп.название, 
                                          "ID_AREA", кодУч,  //"N_AREA", парамУч!"номУч_"!номУч, 
                                          "TYPE", кодУслуги,
                                          "PAY_SUM", пров.сумма)
                   КОНЕЦ_ЕСЛИ
                   
                   //ЕСЛИ поз > 0 И перезапись ТО
                   //  main.ПЕРЕЙТИ(поз)
                   //  ЕСЛИ пров.сумма <> main.ПОЛЕ("PAY_SUM") ТО
                   //    main.STG_ЗамЗаписьВЖурнал2(0, пров.сумма)
                   //    ЕСЛИ логЖурнал1 ТО
                   //      main2.STG_ЗамЗаписьВЖурнал2(0, пров.сумма)
                   //    КОНЕЦ_ЕСЛИ
                   //  КОНЕЦ_ЕСЛИ
                   //ИНАЧЕ
                     ЕСЛИ поз = 0 ТО
                       main.STG_ДобЗаписьВЖурнал2(сп.СТРОКА(1), парамУч!"номУч_"!номУч, флсУч, кодУслуги, оп.документ, 
                                                  оп.название, кодУч, 0, пров.сумма, признакЗаписи, 0, идВзноса, оп.дата)
                       ЕСЛИ логЖурнал1 ТО
                         main2.STG_ДобЗаписьВЖурнал2(сп.СТРОКА(1), парамУч!"номУч_"!номУч, флсУч, кодУслуги, оп.документ, 
                                                     оп.название, кодУч, 0, пров.сумма, признакЗаписи, 0, идВзноса, оп.дата)
                       КОНЕЦ_ЕСЛИ
                     КОНЕЦ_ЕСЛИ
                   //КОНЕЦ_ЕСЛИ
                   
                   //main.STG_ДобЗаписьВЖурнал2(сп.СТРОКА(1), парамУч!"номУч_"!номУч, флсУч, кодУслуги, оп.документ, 
                   //                           оп.название, кодУч, 0, пров.сумма, признакЗаписи, 0, идВзноса, оп.дата)
                 КОНЕЦ_ЕСЛИ
               ИНАЧЕ
                 ОТЛАДКА(СТР_ЗНАЧ(номОп)+ " - пропуск")
                 ПРОДОЛЖИТЬ
               КОНЕЦ_ЕСЛИ
             ИНАЧЕ
               заглушка = ""
             КОНЕЦ_ЕСЛИ
           ИНАЧЕ
             ЕСЛИ автоСписание = "" ТО
               колСтр = СТР_РАЗД(ЗАМ(дебСчетПлаты + "/", пров.кредит, ""), "/", сп)
               
               номУч = сп.СТРОКА(2)
               ЕСЛИ СУЩ_ПЕРЕМ(парамУч!"идУч_"!номУч) ТО
                 кодУч = парамУч!"идУч_"!номУч
                 ЕСЛИ СУЩ_ПЕРЕМ(парамУч!"номерФЛС_"!кодУч) ТО
                   флсУч = парамУч!"номерФЛС_"!кодУч
                 ИНАЧЕ
                   флсУч = ""
                 КОНЕЦ_ЕСЛИ
                 
                 кодУслуги = STG_ОпределитьКодУслуги(оп.название)
                 ЕСЛИ кодУслуги = "ЭЭ" И СУЩ_ПЕРЕМ(начПоПотерям!кодУч!"_"!СТР_ЗНАЧ(пров.сумма)) ТО //сумма потерь всегда существенно меньше суммы по ЭЭ.
                   кодУслуги = к_СтатьиПотЭЭКодСерв
                 КОНЕЦ_ЕСЛИ
          
                 идВзноса = 0
                 ЕСЛИ СУЩ_ПЕРЕМ(г_идСтатьиПоКоду!кодУслуги) ТО
                   идВзноса = г_идСтатьиПоКоду!кодУслуги
                 КОНЕЦ_ЕСЛИ
                 
                 поз = 0
                 ЕСЛИ НЕ стереть ТО
                   поз = main.НАЙТИ_ПОЗ("DAT", оп.дата, 
                                        "DOC", оп.документ, 
                                        "CONTENT", оп.название, 
                                        "ID_AREA", кодУч,  //"N_AREA", парамУч!"номУч_"!номУч, 
                                        "TYPE", кодУслуги,
                                        "PAY_SUM", пров.сумма)
                 КОНЕЦ_ЕСЛИ
                 
                 //ЕСЛИ поз > 0 И перезапись ТО
                 //  main.ПЕРЕЙТИ(поз)
                 //  ЕСЛИ пров.сумма <> main.ПОЛЕ("PAY_SUM") ТО
                 //    main.STG_ЗамЗаписьВЖурнал2(0, пров.сумма)
                 //    ЕСЛИ логЖурнал1 ТО
                 //      main2.STG_ЗамЗаписьВЖурнал2(0, пров.сумма)
                 //    КОНЕЦ_ЕСЛИ
                 //  КОНЕЦ_ЕСЛИ
                 //ИНАЧЕ
                   ЕСЛИ поз = 0 ТО
                     main.STG_ДобЗаписьВЖурнал2(сп.СТРОКА(1), парамУч!"номУч_"!номУч, флсУч, кодУслуги, оп.документ, 
                                                оп.название, кодУч, 0, пров.сумма, признакЗаписи, 0, идВзноса, оп.дата)
                      ЕСЛИ логЖурнал1 ТО
                        main2.STG_ДобЗаписьВЖурнал2(сп.СТРОКА(1), парамУч!"номУч_"!номУч, флсУч, кодУслуги, оп.документ, 
                                                    оп.название, кодУч, 0, пров.сумма, признакЗаписи, 0, идВзноса, оп.дата)
                      КОНЕЦ_ЕСЛИ
                   КОНЕЦ_ЕСЛИ
                 //КОНЕЦ_ЕСЛИ
                 
                 //main.STG_ДобЗаписьВЖурнал2(сп.СТРОКА(1), парамУч!"номУч_"!номУч, флсУч, кодУслуги, оп.документ, 
                 //                           оп.название, кодУч, 0, пров.сумма, признакЗаписи, 0, идВзноса, оп.дата)
               КОНЕЦ_ЕСЛИ
             ИНАЧЕ
               ЕСЛИ ПОЗ("50", пров.дебет) = 1 ИЛИ ПОЗ("51", пров.дебет) = 1 ТО
                 ПРОДОЛЖИТЬ
               КОНЕЦ_ЕСЛИ
               //вторая проводка
               
               ЕСЛИ ПОЗ(г_СчетПотерьЭЭ, пров.дебет) = 1 ТО //сумма потерь всегда существенно меньше суммы по ЭЭ.
                 кодУслуги = к_СтатьиПотЭЭКодСерв
                 номУч = ЗАМ(г_СчетПотерьЭЭ + "/", пров.дебет, "")
               ИНАЧЕ
                 колСтр = СТР_РАЗД(ЗАМ(кредСчет + "/", пров.дебет, ""), "/", сп)
                 кодУслуги = ?(сп.СТРОКА(1) = "Э", "ЭЭ", сп.СТРОКА(1))
                 номУч = сп.СТРОКА(2)
               КОНЕЦ_ЕСЛИ
               
               ЕСЛИ СУЩ_ПЕРЕМ(парамУч!"идУч_"!номУч) ТО
                 кодУч = парамУч!"идУч_"!номУч
                 ЕСЛИ СУЩ_ПЕРЕМ(парамУч!"номерФЛС_"!кодУч) ТО
                   флсУч = парамУч!"номерФЛС_"!кодУч
                 ИНАЧЕ
                   флсУч = ""
                 КОНЕЦ_ЕСЛИ
               
                 колСтр = СТР_РАЗД(ЗАМ(дебСчетПлаты + "/", пров.кредит, ""), "/", сп)
          
                 идВзноса = 0
                 ЕСЛИ СУЩ_ПЕРЕМ(г_идСтатьиПоКоду!кодУслуги) ТО
                   идВзноса = г_идСтатьиПоКоду!кодУслуги
                 КОНЕЦ_ЕСЛИ
              
                 поз = 0
                 ЕСЛИ НЕ стереть ТО
                   поз = main.НАЙТИ_ПОЗ("DAT", оп.дата, 
                                        "DOC", оп.документ, 
                                        "CONTENT", оп.название, 
                                        "ID_AREA", кодУч,  //"N_AREA", парамУч!"номУч_"!номУч, 
                                        "TYPE", кодУслуги,
                                        "PAY_SUM", пров.сумма)
                 КОНЕЦ_ЕСЛИ
                 
                 //ЕСЛИ поз > 0 И перезапись ТО
                 //  main.ПЕРЕЙТИ(поз)
                 //  ЕСЛИ пров.сумма <> main.ПОЛЕ("PAY_SUM") ТО
                 //    main.STG_ЗамЗаписьВЖурнал2(0, пров.сумма)
                 //    ЕСЛИ логЖурнал1 ТО
                 //      main2.STG_ЗамЗаписьВЖурнал2(0, пров.сумма)
                 //    КОНЕЦ_ЕСЛИ
                 //  КОНЕЦ_ЕСЛИ
                 //ИНАЧЕ
                   ЕСЛИ поз = 0 ТО
                     main.STG_ДобЗаписьВЖурнал2(сп.СТРОКА(1), парамУч!"номУч_"!номУч, флсУч, кодУслуги, оп.документ, 
                                                оп.название, кодУч, 0, пров.сумма, признакЗаписи, 0, идВзноса, оп.дата)
                     ЕСЛИ логЖурнал1 ТО
                       main2.STG_ДобЗаписьВЖурнал2(сп.СТРОКА(1), парамУч!"номУч_"!номУч, флсУч, кодУслуги, оп.документ, 
                                                   оп.название, кодУч, 0, пров.сумма, признакЗаписи, 0, идВзноса, оп.дата)
                     КОНЕЦ_ЕСЛИ
                   КОНЕЦ_ЕСЛИ
                 //КОНЕЦ_ЕСЛИ
               КОНЕЦ_ЕСЛИ
             КОНЕЦ_ЕСЛИ
           КОНЕЦ_ЕСЛИ
         КОНЕЦ_ЦИКЛА
       КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
      СтатусЗакрыть
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  //КОНЕЦ_ЦИКЛА
  //ВЫКЛ_ФИЛЬТР
  
  //надо ещё учесть бух. справка - 76-76
  ост = НЕТ
  ЕСЛИ ост ТО
    фильтр.IB_FLT_СбросФильтра
    ЕСЛИ СТР_ФРАГ(дебСчетПлаты, "/", 1) = СТР_ФРАГ(кредСчет, "/", 1) ТО //ЕСЛИ ПОЗ("86", дебСчетПлаты) = 1 И ПОЗ("86", кредСчет) = 1 ТО
      ШаблонДебет = дебСчетПлаты + "/*"
      ШаблонКредит = кредСчет + "/*"
    ИНАЧЕ
      ШаблонДебет = ?(ПОЗ("76", дебСчетПлаты) = 1, дебСчетПлаты, кредСчет) + "/*"
      ШаблонКредит = ШаблонДебет
    КОНЕЦ_ЕСЛИ
    фильтр.исп_период = НЕТ
    фильтр.действ_отч = ДА
    фильтр.дебет = ШаблонДебет
    фильтр.кредит = ШаблонКредит
    ЕСЛИ датаОпераций <> "" ТО
      ЕСЛИ IB_DATE_СтрокаДата(датаОпераций, дата_фильтр) ТО
        фильтр.исп_период = ДА
        фильтр.дата1 = дата_фильтр
        фильтр.дата2 = к_МаксДата
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    фильтр.ПРИМЕНИТЬ
    ВКЛ_ФИЛЬТР
      
    ЕСЛИ ОПЕР_ВСЕГО>0 ТО
      СтатусСоздать("Обработка доп. операций") //  по шаблону №" + СТР_ЗНАЧ(и))
      СтатусСообщение("Обработка доп. операций") //  по шаблону №" + СТР_ЗНАЧ(и))
      СтатусСтартПрогресс(ОПЕР_ВСЕГО)
      ЦИКЛ ДЛЯ(номОп = 1, ОПЕР_ВСЕГО)
        СОЗДАТЬ(оп, ТИП_ОПЕРАЦИЯ)
        оп.СЧИТАТЬ(номОп)
        СтатусОбновитьПрогресс("")
        ЕСЛИ оп.КОЛ_ПРОВ > 0 ТО
          ЕСЛИ оп.документ = "ио" ИЛИ оп.документ = "исх.ост." ИЛИ оп.документ = ?(г_блокГСК, "начГСК", "начСНТ") ТО
            ПРОДОЛЖИТЬ
          КОНЕЦ_ЕСЛИ
          
          ЦИКЛ ДЛЯ (номПров = 1, оп.КОЛ_ПРОВ)
            пров = оп.ПРОВ(номПров)
            ЕСЛИ ПОЗ("50", пров.дебет) = 1 ИЛИ ПОЗ("51", пров.дебет) = 1 ИЛИ  
                 ПОЗ("0", пров.дебет) = 1 ИЛИ ПОЗ("0", пров.кредит) = 1 ТО
              ПРОДОЛЖИТЬ
            КОНЕЦ_ЕСЛИ
            
            колСтр = СТР_РАЗД(ЗАМ(дебСчетПлаты + "/", пров.дебет, ""), "/", сп)
            ЕСЛИ сп.ВСЕГО = 1 ТО
              ПРОДОЛЖИТЬ
            КОНЕЦ_ЕСЛИ
            
            номУч = сп.СТРОКА(2)
            ЕСЛИ СУЩ_ПЕРЕМ(парамУч!"идУч_"!номУч) ТО
              кодУч = парамУч!"идУч_"!номУч
              ЕСЛИ СУЩ_ПЕРЕМ(парамУч!"номерФЛС_"!кодУч) ТО
                флсУч = парамУч!"номерФЛС_"!кодУч
              ИНАЧЕ
                флсУч = ""
              КОНЕЦ_ЕСЛИ
              
              ЕСЛИ г_СчетПотерьЭЭ <> "" ТО //если в дебете потери
                ЕСЛИ ПОЗ(г_СчетПотерьЭЭ, пров.дебет) = 1 ТО
                  кодУслуги = к_СтатьиПотЭЭКодСерв
                  начПоПотерям!кодУч!"_"!СТР_ЗНАЧ(пров.сумма) = ДА
                ИНАЧЕ
                  колСтрКред = СТР_РАЗД(ЗАМ(дебСчетПлаты + "/", пров.дебет, ""), "/", спКред)
                  кодУслуги = ?(спКред.СТРОКА(3) = "Э", "ЭЭ", спКред.СТРОКА(3))
                КОНЕЦ_ЕСЛИ
              ИНАЧЕ
                ЕСЛИ пров.дебет = "91/1/ПЕНИ" ТО
                  кодУслуги = сп.СТРОКА(сп.ВСЕГО)
                ИНАЧЕ
                  колСтрКред = СТР_РАЗД(ЗАМ(дебСчетПлаты + "/", пров.дебет, ""), "/", спКред)
                  кодУслуги = ?(спКред.СТРОКА(3) = "Э", "ЭЭ", спКред.СТРОКА(3))
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЕСЛИ
     
              типЗаписиЖурнала = к_ТипЗаписиЖурналаНач
                   
              идВзноса = 0
              ЕСЛИ СУЩ_ПЕРЕМ(г_идСтатьиПоКоду!кодУслуги) ТО
                идВзноса = г_идСтатьиПоКоду!кодУслуги
              ИНАЧЕ
                ЕСЛИ кодУслуги = к_СтатьиПотЭЭКодСерв ТО
                  идВзноса = к_СтатьиПЭЭИд
                КОНЕЦ_ЕСЛИ
                ЕСЛИ кодУслуги = к_СтатьиЗНКод ТО
                  идВзноса = к_СтатьиЗНИд
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЕСЛИ
              
              поз = 0
              ЕСЛИ НЕ стереть ТО
                поз = main.НАЙТИ_ПОЗ("DAT", оп.дата, 
                                     "DOC", оп.документ, 
                                     //"CONTENT", оп.название, 
                                     "ID_AREA", кодУч, //"N_AREA", парамУч!"номУч_"!номУч, 
                                     "TYPE", кодУслуги)
              КОНЕЦ_ЕСЛИ
              
              ЕСЛИ поз > 0 И перезапись ТО
                main.ПЕРЕЙТИ(поз)
                ЕСЛИ пров.сумма <> main.ПОЛЕ("ADD_SUM") ТО
                  main.STG_ЗамЗаписьВЖурнал2(пров.сумма, 0)
                  ЕСЛИ логЖурнал1 ТО
                    main2.STG_ЗамЗаписьВЖурнал2(пров.сумма, 0)
                  КОНЕЦ_ЕСЛИ
                КОНЕЦ_ЕСЛИ
              ИНАЧЕ
                ЕСЛИ поз = 0 ТО
                  main.STG_ДобЗаписьВЖурнал2(сп.СТРОКА(1), парамУч!"номУч_"!номУч, флсУч, кодУслуги, оп.документ, оп.название, 
                                             кодУч, пров.сумма, 0, типЗаписиЖурнала, 0, идВзноса, оп.дата) //
                  ЕСЛИ логЖурнал1 ТО
                    main2.STG_ДобЗаписьВЖурнал2(сп.СТРОКА(1), парамУч!"номУч_"!номУч, флсУч, кодУслуги, оп.документ, оп.название, 
                                             кодУч, пров.сумма, 0, типЗаписиЖурнала, 0, идВзноса, оп.дата)
                  КОНЕЦ_ЕСЛИ
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЦИКЛА
          оп.ЗАПИСАТЬ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
      СтатусЗакрыть
    КОНЕЦ_ЕСЛИ
  
    ВЫКЛ_ФИЛЬТР
  КОНЕЦ_ЕСЛИ
  //вернём как было  
  ВЫКЛ_ФИЛЬТР
  IB_FLT_ЗагрузитьФильтр
  
  main.ЗАКРЫТЬ
  ЕСЛИ логЖурнал1 ТО
    main2.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
  
  STG_КонвЖХОвDBFПоПарам = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Добавляет в базу строку журнала
 ФУНКЦИЯ STG_ДобЗаписьВЖурнал(ТИП_СТРОКА: кодУл, номУч, флс, кодУсл, документ, содержание;
                              ТИП_ЧИСЛО: кодУч, суммаНач, суммаОпл, признакЗаписи, идентРасчета, идентВзн;
                              ТИП_СТРОКА: дата)
  ЦИКЛ ДЛЯ(и = 1, 2)
    файл = ?(и = 1, ф_Журнал, ф_Журнал1)
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("INSERT INTO")
    сп.ДОБАВИТЬ("'" + файл + "'")
    сп.ДОБАВИТЬ("(CODS, N_AREA, ID_AREA, FLS, TYPE, ADD_SUM, PAY_SUM, REC_TYPE, DAT, DOC, CONTENT, ID_CALC, ID_VZN, IS_SYNCED, ID_RECSITE) VALUES (")
    сп.ДОБАВИТЬ("'" + кодУл + "', '" + номУч + "'," + СТР_ЗНАЧ(кодУч) + ", '" + флс + "', '" + кодУсл + "', " + 
                СТР_ЗНАЧ(суммаНач) + ", " + СТР_ЗНАЧ(суммаОпл) + ", " + СТР(признакЗаписи) + ", '" + дата + "', '" + документ + "',")
    сп.ДОБАВИТЬ("'" + содержание + "', " + СТР_ЗНАЧ(идентРасчета) + ", " + СТР_ЗНАЧ(идентВзн) + ", FALSE, -1)")
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЦИКЛА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Добавляет в базу строку журнала
ФУНКЦИЯ ТИП_SQL STG_ДобЗаписьВЖурнал2(ТИП_СТРОКА: кодУл, номУч, флс, кодУсл, документ, содержание;
                                      ТИП_ЧИСЛО: кодУч, суммаНач, суммаОпл, признакЗаписи, идентРасчета, идентВзн;
                                      ТИП_ДАТА: дата)               
  ЗАП_ПОЛЕ("CODS", кодУл)
  ЗАП_ПОЛЕ("N_AREA", номУч)
  ЗАП_ПОЛЕ("ID_AREA", кодУч)
  ЗАП_ПОЛЕ("FLS", флс)
  ЗАП_ПОЛЕ("TYPE", кодУсл)
  ЗАП_ПОЛЕ("ADD_SUM", суммаНач)
  ЗАП_ПОЛЕ("PAY_SUM", суммаОпл)
  ЗАП_ПОЛЕ("REC_TYPE", признакЗаписи)
  ЗАП_ПОЛЕ("DAT", дата)
  ЗАП_ПОЛЕ("DOC", документ)
  ЗАП_ПОЛЕ("CONTENT", содержание)
  ЗАП_ПОЛЕ("ID_CALC", идентРасчета)
  ЗАП_ПОЛЕ("ID_VZN", идентВзн)
  ЗАП_ПОЛЕ("ID_RECSITE", -1)
  ЗАП_ПОЛЕ("IS_SYNCED", НЕТ)
  ДОБАВИТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Добавляет в базу строку журнала
ФУНКЦИЯ ТИП_SQL STG_ЗамЗаписьВЖурнал2(ТИП_ЧИСЛО: суммаНач, суммаОпл)               
  //ЗАП_ПОЛЕ("CODS", кодУл)
  //ЗАП_ПОЛЕ("N_AREA", номУч)
  //ЗАП_ПОЛЕ("ID_AREA", кодУч)
  //ЗАП_ПОЛЕ("FLS", флс)
  //ЗАП_ПОЛЕ("TYPE", кодУсл)
  ЗАП_ПОЛЕ("ADD_SUM", суммаНач)
  ЗАП_ПОЛЕ("PAY_SUM", суммаОпл)
  //ЗАП_ПОЛЕ("REC_TYPE", признакЗаписи)
  //ЗАП_ПОЛЕ("DAT", дата)
  //ЗАП_ПОЛЕ("DOC", документ)
  //ЗАП_ПОЛЕ("CONTENT", содержание)
  //ЗАП_ПОЛЕ("ID_CALC", идентРасчета)
  //ЗАП_ПОЛЕ("ID_VZN", идентВзн)
  //ЗАП_ПОЛЕ("ID_RECSITE", -1)
  ЗАП_ПОЛЕ("IS_SYNCED", НЕТ)
  ЗАМЕНИТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_НайтиСущЗаписи(ТИП_ДАТА: дата; 
                                       ТИП_СТРОКА: документ, название;
                                       ТИП_ЛОГИКА: испВремФайл;
                                       ТИП_СТРОКА: типыЗаписей)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  всего = 0
  перезаписьПо = ""
  ЕСЛИ документ <> "" ИЛИ название <> "" ТО
    сп.ДОБАВИТЬ("SELECT * FROM")
    сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
    сп.ДОБАВИТЬ("WHERE DAT = '" + СТР(дата) + "' AND DOC = '" + документ + "' AND CONTENT = ")
    сп.ДОБАВИТЬ("'" + название + "'")
    sql = SQL_ЗАПРОС(сп)
    всего = sql.ВСЕГО
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ всего > 0 ТО
    перезаписьПо = "оп.парам"
  ИНАЧЕ
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("SELECT * FROM")
    сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
    сп.ДОБАВИТЬ("WHERE DAT = '" + СТР(дата) + "'")
    ЕСЛИ испВремФайл ТО
      сп.ДОБАВИТЬ("AND ID_AREA IN (SELECT ID_AREA FROM")
      сп.ДОБАВИТЬ("'" + ф_tmp_Журнал + "'")
      сп.ДОБАВИТЬ(") AND TYPE IN (SELECT TYPE FROM")
      сп.ДОБАВИТЬ("'" + ф_tmp_Журнал + "')")
    ИНАЧЕ
      сп.ДОБАВИТЬ("AND ID_AREA = " + СТР_ЗНАЧ(Id_Area) + " AND TYPE = '" + г_КодСтатьиНачисления + "'")
    КОНЕЦ_ЕСЛИ
    сп.ДОБАВИТЬ("AND REC_TYPE IN (" + типыЗаписей + ")")
    sql = SQL_ЗАПРОС(сп)
    ЕСЛИ sql.ВСЕГО > 0 ТО
      перезаписьПо = "кодам"
    КОНЕЦ_ЕСЛИ
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
  STG_НайтиСущЗаписи = перезаписьПо
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_УдалитьСущЗаписи(ТИП_ДАТА: дата;
                             ТИП_СТРОКА: документ, название, перезаписьПо, типыЗаписей;
                             ТИП_ЛОГИКА: испВремФайл)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  //Удалить старые
  ЕСЛИ перезаписьПо <> "" ТО
    ЕСЛИ г_работаССайтом ТО
      сп.ОЧИСТИТЬ
      сп.ДОБАВИТЬ("SELECT ID_CALC, ID_RECSITE FROM")
      сп.STG_ЗапросНаУдалениеОпер(дата, документ, название, перезаписьПо, типыЗаписей, испВремФайл)
      сп.ДОБАВИТЬ("AND ID_RECSITE > 0")
      sql = SQL_ЗАПРОС(сп)
      ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
        sql.ПЕРЕЙТИ(и)
        STG_ДобавитьПарамСинхр(к_спрСайтаЖурнал, sql.ПОЛЕ("ID_RECSITE"), "у", "удаление операции")
      КОНЕЦ_ЦИКЛА
      sql.ЗАКРЫТЬ
      //
      сп.ОЧИСТИТЬ
      сп.ДОБАВИТЬ("SELECT ID_CALC, ID_RECSITE FROM")
      сп.ДОБАВИТЬ("'" + ф_ЖурналРасчетов + "'")
      сп.ДОБАВИТЬ("WHERE ID_CALC IN (SELECT ID_CALC FROM")
      сп.STG_ЗапросНаУдалениеОпер(дата, документ, название, перезаписьПо, типыЗаписей, испВремФайл)
      сп.ДОБАВИТЬ("AND ID_RECSITE > 0)")
      sql = SQL_ЗАПРОС(сп)
      ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
        sql.ПЕРЕЙТИ(и)
        STG_ДобавитьПарамСинхр(к_спрСайтаРасчеты, sql.ПОЛЕ("ID_RECSITE"), "у", "удаление расчета")
      КОНЕЦ_ЦИКЛА
      sql.ЗАКРЫТЬ
      //
      ЕСЛИ STG_ЗаписатьПарамСинхр ТО
        stg_списокСпрДляСинхр!1 = к_спрСайтаЖурнал
        stg_списокСпрДляСинхр!2 = к_спрСайтаРасчеты
        stg_списокДействДляСинхр!1 = "у"
        STG_УпаковатьПарамСинхр
        //STG_СинхронизацияСайта
        ЕСЛИ НЕ г_блокСНТ ТО
          IB_FILE_СТАРТ_ПРОГ("__GSK_SITE_SYNC.IBX")
        ИНАЧЕ
          IB_FILE_СТАРТ_ПРОГ("__ST_SITE_SYNC.IBX")
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    //
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("DELETE FROM")
    сп.STG_ЗапросНаУдалениеОпер(дата, документ, название, перезаписьПо, типыЗаписей, испВремФайл)
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
  IB_DBF_ДобавитьНаУпаковку(ф_Журнал)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СПИСОК STG_ЗапросНаУдалениеОпер(ТИП_ДАТА: дата;
                                            ТИП_СТРОКА: документ, название, перезаписьПо, типыЗаписей;
                                            ТИП_ЛОГИКА: испВремФайл)
  ДОБАВИТЬ("'" + ф_Журнал + "'")
  ЕСЛИ перезаписьПо = "кодам" ТО
    ДОБАВИТЬ("WHERE DAT = '" + СТР(дата) + "'")
    ЕСЛИ испВремФайл ТО
      ДОБАВИТЬ("AND ID_AREA IN (SELECT ID_AREA FROM")
      ДОБАВИТЬ("'" + ф_tmp_Журнал + "'")
      ДОБАВИТЬ(") AND TYPE IN (SELECT TYPE FROM")
      ДОБАВИТЬ("'" + ф_tmp_Журнал + "')")
    ИНАЧЕ
      ДОБАВИТЬ("AND ID_AREA = " + СТР_ЗНАЧ(Id_Area) + " AND TYPE = '" + г_КодСтатьиНачисления + "'")
    КОНЕЦ_ЕСЛИ
    ДОБАВИТЬ("AND REC_TYPE IN (" + типыЗаписей + ")")
  ИНАЧЕ
    ДОБАВИТЬ("WHERE DAT = '" + СТР(дата) + "' AND DOC = '" + документ + "' AND CONTENT = ")
    ДОБАВИТЬ("'" + название + "'")
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ДобВЖурналГрупп
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("INSERT INTO")
  сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
  сп.ДОБАВИТЬ("(CODS, N_AREA, ID_AREA, FLS, TYPE, ADD_SUM, PAY_SUM, REC_TYPE, DOC, DAT, CONTENT, ID_CALC, ID_VZN, IS_SYNCED) SELECT " +  
              "CODS, N_AREA, ID_AREA, FLS, TYPE, ADD_SUM, PAY_SUM, REC_TYPE, DOC, DAT, CONTENT, ID_CALC, ID_VZN,")
  сп.ДОБАВИТЬ("CAST(FALSE AS BOOLEAN) AS IS_SYNCED FROM")
  сп.ДОБАВИТЬ("'" + ф_tmp_Журнал + "'")
  SQL_ЗАПРОС(сп)
  //
  сп.ОЧИСТИТЬ
  сп.ДОБАВИТЬ("UPDATE")
  сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
  сп.ДОБАВИТЬ("SET ID_RECSITE = -1 WHERE DOC IN (SELECT DOC FROM")
  сп.ДОБАВИТЬ("'" + ф_tmp_Журнал + "')")
  SQL_ЗАПРОС(сп)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//определяет код услуги по содержанию операции
ФУНКЦИЯ ТИП_СТРОКА: STG_ОпределитьКодУслуги(ТИП_СТРОКА: содОп)
  ЕСЛИ ПОЗ(взносЭлектичество, содОп) > 0 ТО
    STG_ОпределитьКодУслуги = к_СтатьиЭЭКод
  ИНАЧЕ
    ЕСЛИ ПОЗ(взносВода, содОп) > 0 ТО
      STG_ОпределитьКодУслуги = к_СтатьиВКод
    ИНАЧЕ
      ЕСЛИ ПОЗ(взносГаз, содОп) > 0 ТО
        STG_ОпределитьКодУслуги = к_СтатьиГКод
      ИНАЧЕ
        ЕСЛИ ПОЗ(взносЗН, содОп) > 0 ТО
          STG_ОпределитьКодУслуги = к_СтатьиЗНКод
        ИНАЧЕ
          ЕСЛИ ПОЗ(взносЗаУчасток, содОп) > 0 ТО
            STG_ОпределитьКодУслуги = к_СтатьиЧлВзКод
          ИНАЧЕ
            ЕСЛИ ПОЗ(взносОТ, содОп) > 0 ТО
              STG_ОпределитьКодУслуги = к_СтатьиОТКод
            ИНАЧЕ //целевые
              ЦИКЛ ИНДЕКС(назв = г_наимСтатьиПоКоду!код)
                ЕСЛИ ПОЗ(назв, содОп) > 0 ТО
                  STG_ОпределитьКодУслуги = код
                  СТОП
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЦИКЛА
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//определение сумм начислений, оплат и сальдо на основе ф_ЖХО
ПЕРЕМ г_кэшНачислений!
ПЕРЕМ г_кэшНачисленийПени!
ПЕРЕМ г_кэшОплатКасса!
ПЕРЕМ г_кэшОплатРасчСч!
ПЕРЕМ г_кэшСальдо!
//ПЕРЕМ г_кэшОплатПениКасса!
//ПЕРЕМ г_кэшОплатПениРасчСч!
ПЕРЕМ г_кэшИО!

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ВыгрузкаДанныхИзЖурнала(ТИП_ЧИСЛО: типРасчета; //указывает, что считаем. определяется константами к_РасчетСальдо*
                                ТИП_ДАТА: датаС,       //дата с расчета. учитывается при расчете сальдо
                                          датаПо;      //дата по расчета. игнорируется при расчете сальдо
                                ТИП_ЛОГИКА: суммирование,  //признак суммирования и группировки. если не включен, то все данные выгружаются по датам
                                            поВсемСтатьям) //признак, по всем ли статьям выгрузка
  СОЗДАТЬ(СП, ТИП_СПИСОК)
  //
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(гр_улицы) ТО
    гр_улицы = ""
    гр_участки = ""
    гр_взносы = ""
  КОНЕЦ_ЕСЛИ
  //
  профиль = IB_PROF_ТекЛокПрофиль
  
  СБРОС(г_кэшНачислений, г_кэшНачисленийПени, г_кэшОплатКасса, г_кэшОплатРасчСч, г_кэшСальдо, г_кэшИО)
  СП.ОЧИСТИТЬ
  СП.ДОБАВИТЬ("SELECT CODS, N_AREA, ID_AREA, FLS, TYPE, REC_TYPE, " + 
              ?(суммирование, 
                "SUM(ADD_SUM) AS ADD_SUM, SUM(PAY_SUM) AS PAY_SUM",
                "DAT, ADD_SUM, PAY_SUM") + " FROM")
  СП.ДОБАВИТЬ("'" + ф_Журнал + "'")  
  //  
  ЕСЛИ г_колУлиц > 0 ТО
    СП.ДОБАВИТЬ("WHERE CODS IN (")
    СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУлиц, г_путьПрофиляСпрУлиц)
    СП.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_колУчастков > 0 ТО
    word = ?(СП.ВСЕГО > 2, "AND", "WHERE")
    СП.ДОБАВИТЬ(word + " ID_AREA IN (")
    СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, г_путьПрофиляСпрУчастков)
    СП.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_колВзносов > 0 ТО
    word = ?(СП.ВСЕГО > 2, "AND", "WHERE")
    СП.ДОБАВИТЬ(word + " TYPE IN (")
    СП.STG_ARH_СчитатьАрхив(к_АрхивСпрВзносов, г_путьПрофиляСпрВзносов)
    СП.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ ПОЗ(".БланкКарточка", профиль) > 0 ТО
    СП.ДОБАВИТЬ("WHERE ID_AREA = " + СТР_ЗНАЧ(Id_Area))
  КОНЕЦ_ЕСЛИ
  
  //тип записей
  типЗаписей = ?(типРасчета = к_РасчетСальдоНачисления, СТР_ЗНАЧ(к_ТипЗаписиЖурналаНач) + ", " + СТР_ЗНАЧ(к_ТипЗаписиЖурналаПени) + ", " + СТР_ЗНАЧ(к_ТипЗаписиЖурналаИО),
                 ?(типРасчета = к_РасчетСальдоОплаты, СТР_ЗНАЧ(к_ТипЗаписиЖурналаКасса) + ", " + СТР_ЗНАЧ(к_ТипЗаписиЖурналаРасчСч) + ", " + СТР_ЗНАЧ(к_ТипЗаписиЖурналаИО),
                   ?(типРасчета = к_РасчетСальдоОплатыКасса, СТР_ЗНАЧ(к_ТипЗаписиЖурналаКасса) + ", " + СТР_ЗНАЧ(к_ТипЗаписиЖурналаИО),
                     ?(типРасчета = к_РасчетСальдоОплатыРасчСч, СТР_ЗНАЧ(к_ТипЗаписиЖурналаРасчСч) + ", " + СТР_ЗНАЧ(к_ТипЗаписиЖурналаИО), 
                       СТР_ЗНАЧ(к_ТипЗаписиЖурналаНач) + ", " + СТР_ЗНАЧ(к_ТипЗаписиЖурналаПени) + ", " + СТР_ЗНАЧ(к_ТипЗаписиЖурналаКасса) + 
                           ", " + СТР_ЗНАЧ(к_ТипЗаписиЖурналаРасчСч) + ", " + СТР_ЗНАЧ(к_ТипЗаписиЖурналаИО) 
                      )
                    )
                  )
                )
  //between или период
  ВЫБОР(типРасчета)
   #к_РасчетСальдоСальдо: between = "DAT < '" + СТР(датаС) + "'"
  ИНАЧЕ
    between = "DAT BETWEEN '" + СТР(датаС) + "' AND '" + СТР(датаПо) + "'"
  КОНЕЦ_ВЫБОРА
  //
  СП.ДОБАВИТЬ(?(СП.ВСЕГО > 2, "AND", "WHERE") + " REC_TYPE IN (" + типЗаписей + ")" + 
              " AND " + between)
  ЕСЛИ суммирование ТО
    СП.ДОБАВИТЬ("GROUP BY CODS, N_AREA, ID_AREA, FLS, TYPE, REC_TYPE")
  КОНЕЦ_ЕСЛИ
  //
  sql = SQL_ЗАПРОС(СП)
  //БД_РЕДАКТОР(sql)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    кодУслуги = ?(sql.ПОЛЕ("REC_TYPE") = к_ТипЗаписиЖурналаПени, "&", "") + sql.ПОЛЕ("TYPE")
    кодУчастка = sql.ПОЛЕ("ID_AREA")
    ЕСЛИ типРасчета = к_РасчетСальдоСальдо ТО
      ЕСЛИ НЕ СУЩ_ПЕРЕМ(г_кэшСальдо!кодУчастка!"_"!кодУслуги) ТО
        г_кэшСальдо!кодУчастка!"_"!кодУслуги = 0
      КОНЕЦ_ЕСЛИ
      г_кэшСальдо!кодУчастка!"_"!кодУслуги = г_кэшСальдо!кодУчастка!"_"!кодУслуги + sql.ПОЛЕ("ADD_SUM") - sql.ПОЛЕ("PAY_SUM")
    ИНАЧЕ
      ВЫБОР(sql.ПОЛЕ("REC_TYPE"))
       #к_ТипЗаписиЖурналаИО : 
        ЕСЛИ НЕ СУЩ_ПЕРЕМ(г_кэшИО!кодУчастка!"_"!кодУслуги) ТО
          г_кэшИО!кодУчастка!"_"!кодУслуги = 0
        КОНЕЦ_ЕСЛИ
        г_кэшИО!кодУчастка!"_"!кодУслуги = г_кэшИО!кодУчастка!"_"!кодУслуги + sql.ПОЛЕ("ADD_SUM") - sql.ПОЛЕ("PAY_SUM")
        
       #к_ТипЗаписиЖурналаНач, к_ТипЗаписиЖурналаПени : 
        ЕСЛИ НЕ СУЩ_ПЕРЕМ(г_кэшНачислений!кодУчастка!"_"!кодУслуги) ТО
          г_кэшНачислений!кодУчастка!"_"!кодУслуги = 0
        КОНЕЦ_ЕСЛИ
        г_кэшНачислений!кодУчастка!"_"!кодУслуги = г_кэшНачислений!кодУчастка!"_"!кодУслуги + sql.ПОЛЕ("ADD_SUM")
        
       /*#к_ТипЗаписиЖурналаПени : 
        ЕСЛИ НЕ СУЩ_ПЕРЕМ(г_кэшНачисленийПени!кодУчастка!"_"!кодУслуги) ТО
          г_кэшНачисленийПени!кодУчастка!"_"!кодУслуги = 0
        КОНЕЦ_ЕСЛИ
        г_кэшНачисленийПени!кодУчастка!"_"!кодУслуги = г_кэшНачисленийПени!кодУчастка!"_"!кодУслуги + sql.ПОЛЕ("ADD_SUM")*/
        
       #к_ТипЗаписиЖурналаКасса, к_ТипЗаписиЖурналаПениКасса : 
        ЕСЛИ НЕ СУЩ_ПЕРЕМ(г_кэшОплатКасса!кодУчастка!"_"!кодУслуги) ТО
          г_кэшОплатКасса!кодУчастка!"_"!кодУслуги = 0
        КОНЕЦ_ЕСЛИ
        г_кэшОплатКасса!кодУчастка!"_"!кодУслуги = г_кэшОплатКасса!кодУчастка!"_"!кодУслуги + sql.ПОЛЕ("PAY_SUM")
        
       #к_ТипЗаписиЖурналаРасчСч, к_ТипЗаписиЖурналаПениРасчСч : 
        ЕСЛИ НЕ СУЩ_ПЕРЕМ(г_кэшОплатРасчСч!кодУчастка!"_"!кодУслуги) ТО
          г_кэшОплатРасчСч!кодУчастка!"_"!кодУслуги = 0
        КОНЕЦ_ЕСЛИ
        г_кэшОплатРасчСч!кодУчастка!"_"!кодУслуги = г_кэшОплатРасчСч!кодУчастка!"_"!кодУслуги + sql.ПОЛЕ("PAY_SUM")
        
       /*#к_ТипЗаписиЖурналаПениКасса : 
        ЕСЛИ НЕ СУЩ_ПЕРЕМ(г_кэшОплатПениКасса!кодУчастка!"_"!кодУслуги) ТО
          г_кэшОплатПениКасса!кодУчастка!"_"!кодУслуги = 0
        КОНЕЦ_ЕСЛИ
        г_кэшОплатПениКасса!кодУчастка!"_"!кодУслуги = г_кэшОплатПениКасса!кодУчастка!"_"!кодУслуги + sql.ПОЛЕ("PAY_SUM")
        
       #к_ТипЗаписиЖурналаПениРасчСч : 
        ЕСЛИ НЕ СУЩ_ПЕРЕМ(г_кэшОплатПениРасчСч!кодУчастка!"_"!кодУслуги) ТО
          г_кэшОплатПениРасчСч!кодУчастка!"_"!кодУслуги = 0
        КОНЕЦ_ЕСЛИ
        г_кэшОплатПениРасчСч!кодУчастка!"_"!кодУслуги = г_кэшОплатПениРасчСч!кодУчастка!"_"!кодУслуги + sql.ПОЛЕ("PAY_SUM")*/
      КОНЕЦ_ВЫБОРА
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Считывание наличия операций в БД для КБ
ФУНКЦИЯ STG_СчитатьОперацииПоКББД
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT DOC, DAT FROM")
  сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
  сп.ДОБАВИТЬ("WHERE REC_TYPE = " + СТР_ЗНАЧ(к_ТипЗаписиЖурналаРасчСч) + 
              " AND DAT IN (SELECT DATA FROM")
  сп.ДОБАВИТЬ("'" + PL_IMP_ТабИмпорта + "')")
  sql = SQL_ЗАПРОС(сп)
  строкаДок = ""
  всего = sql.ВСЕГО
  строки!г_сервИнд = ""
  колСтрок = 0
  лог = НЕТ
  ЦИКЛ ДЛЯ(и = 1, всего)
    sql.ПЕРЕЙТИ(и)
    опДок = sql.ПОЛЕ("DOC")
    ЕСЛИ IB_STR_ВыделитьЧисло(опДок, число) ТО
      опДок = СТР_ЗНАЧ(число)
    КОНЕЦ_ЕСЛИ
    длнСтрокаДок = ДЛИНА(строкаДок + "'" + опДок + "',")
    ЕСЛИ длнСтрокаДок < 250 ТО
      строкаДок = строкаДок + "'" + опДок + "',"
      ЕСЛИ и = всего ТО
        лог = ДА
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ
      лог = ДА
    КОНЕЦ_ЕСЛИ
    //
    ЕСЛИ лог ТО
      колСтрок++
      строки!колСтрок = строкаДок
      строкаДок = "'" + опДок + "',"
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
  //
  длнЗапр = 3700
  начСтр = 1
  ЕСЛИ колСтрок > 0 ТО
    ЦИКЛ ПОКА(ДА)
      подсчетДлины = 50
      сп.ОЧИСТИТЬ
      сп.ДОБАВИТЬ("UPDATE")
      сп.ДОБАВИТЬ("'" + PL_IMP_ТабИмпорта + "'")
      сп.ДОБАВИТЬ("SET IN_DB = 'Да' WHERE NOM IN (")
      ЦИКЛ ДЛЯ(и = начСтр, колСтрок)
        длн = ДЛИНА(строки!и)
        подсчетДлины = подсчетДлины + длн
        ЕСЛИ подсчетДлины >= длнЗапр ИЛИ и = колСтрок ТО
          сп.ДОБАВИТЬ(ПОДСТР(строки!и, 1, ДЛИНА(строки!и) - 1))
          начСтр = и + 1
          СТОП
        ИНАЧЕ
          сп.ДОБАВИТЬ(строки!и)
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
      сп.ДОБАВИТЬ(")")
      SQL_ЗАПРОС(сп)
      ЕСЛИ начСтр > колСтрок ТО
        СТОП
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//считывание наличия операций в ЖХО для КБ
ФУНКЦИЯ STG_СчитатьОперацииПоКБЖХО
  sql = SQL_ОТКРЫТЬ(PL_IMP_ТабИмпорта)
  строкаДок = ""
  строкаДат = ""
  шаблонДок!г_сервИнд = ""
  шаблонДат!г_сервИнд = ""
  всегоЗап = sql.ВСЕГО
  номШабл = 0
  логНовШабл = НЕТ
  сущДата!г_сервИнд = НЕТ
  ЦИКЛ ДЛЯ(и = 1, всегоЗап)
    sql.ПЕРЕЙТИ(и)
    sql.СЧИТАТЬ
    док = sql.ПОЛЕ("NOM")
    дат = СТР(sql.ПОЛЕ("DATA"))
    //
    длнСтрокаДок = ДЛИНА(строкаДок + "п*п*" + док + ";")
    ЕСЛИ НЕ СУЩ_ПЕРЕМ(сущДата!дат) ТО
      длнСтрокаДат = ДЛИНА(строкаДат + дат + ";")
    ИНАЧЕ
      длнСтрокаДат = ДЛИНА(строкаДат)
    КОНЕЦ_ЕСЛИ
    ЕСЛИ длнСтрокаДок < 250 И 
         длнСтрокаДат < 250 ТО
      строкаДок = строкаДок + "* " + док + ";"
      ЕСЛИ НЕ СУЩ_ПЕРЕМ(сущДата!дат) ТО
        строкаДат = строкаДат + дат + ";"
      КОНЕЦ_ЕСЛИ
      ЕСЛИ и = всегоЗап ТО
        логНовШабл = ДА
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ
      логНовШабл = ДА
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ НЕ СУЩ_ПЕРЕМ(сущДата!дат) ТО
      сущДата!дат = ДА
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ логНовШабл ТО
      номШабл++
      шаблонДок!номШабл = ПОДСТР(строкаДок, 1, ДЛИНА(строкаДок) - 1)
      шаблонДат!номШабл = ПОДСТР(строкаДат, 1, ДЛИНА(строкаДат) - 1)
      /*ОТЛАДКА(строкаДок)
      ОТЛАДКА("---------------------------------")
      ОТЛАДКА(строкаДат)
      ОТЛАДКА("---------------------------------")*/
      логНовШабл = НЕТ
      строкаДок = "* " + док + ";"
      строкаДат = дат + ";"
      СБРОС(сущДата)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
  //
  диапазоны!г_сервИнд = 0
  подсчетДлины = 0
  текНачЗнач = 1
  колОпераций = 0
  колДиапазонов = 0
  парамОп!г_сервИнд = НЕТ
  //
  СОЗДАТЬ(опер, ТИП_ОПЕРАЦИЯ)
  СОЗДАТЬ(фильтр, ТИП_ФИЛЬТР)
  IB_FLT_СохранитьФильтр
  IB_FLT_СбросФильтраПрограммы
  колШаблонов = КОЛ_ЭЛЕМ(шаблонДок) - 1
  //    время = ВРЕМЯ_ТЕК
  ЦИКЛ ДЛЯ(и = 1, колШаблонов)
    фильтр.IB_FLT_СбросФильтра
    фильтр.дата = шаблонДат!и
    фильтр.документ = шаблонДок!и
    фильтр.разл_регистр = НЕТ
    фильтр.действ_отч = ДА
    фильтр.ПРИМЕНИТЬ
    ВКЛ_ФИЛЬТР
    //ОТЛАДКА(фильтр)
    //ОТЛАДКА("---------------------------------")
    //ОТЛАДКА(ОПЕР_ВСЕГО)
    //ОТЛАДКА("---------------------------------")
    //ПРОДОЛЖИТЬ
    оп_всего = ОПЕР_ВСЕГО
    ЦИКЛ ДЛЯ(оп = 1, оп_всего)
      колОпераций++
      опер = ОПЕР_СЧИТАТЬ(оп)
      опДата = опер.дата //ОПЕР_ДАТА(оп) //
      опДок = опер.документ //ОПЕР_ДОК(оп) //
      ЕСЛИ IB_STR_ВыделитьЧисло(опДок, число) ТО
        опДок = СТР_ЗНАЧ(число)
      КОНЕЦ_ЕСЛИ
        
      индОп = СТР(опДата) + г_раздОб + опДок
      парамОп!колОпераций = индОп
      //
      длинаТекИнд = ДЛИНА(индОп)
      ЕСЛИ подсчетДлины + длинаТекИнд <= 3700 ТО
        подсчетДлины = подсчетДлины + длинаТекИнд
        ЕСЛИ и = колШаблонов ТО
          колДиапазонов++
          диапазоны!колДиапазонов = СТР_ЗНАЧ(текНачЗнач) + г_раздОб + СТР_ЗНАЧ(колОпераций)
        ИНАЧЕ
          ЕСЛИ оп = оп_всего ТО
            колДиапазонов++
            диапазоны!колДиапазонов = СТР_ЗНАЧ(текНачЗнач) + г_раздОб + СТР_ЗНАЧ(колОпераций - 1)
            текНачЗнач = колОпераций
            подсчетДлины = длинаТекИнд
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      ИНАЧЕ
        колДиапазонов++
        диапазоны!колДиапазонов = СТР_ЗНАЧ(текНачЗнач) + г_раздОб + СТР_ЗНАЧ(колОпераций - 1)
        текНачЗнач = колОпераций
        подсчетДлины = длинаТекИнд
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    ВЫКЛ_ФИЛЬТР
    //ОТЛАДКА("---------------------------------")
  КОНЕЦ_ЦИКЛА
  //    ОТЛАДКА(ВРЕМЯ_ТЕК - время)
  //    ОТЛАДКА("---------------------------------")
  //
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  ЦИКЛ ДЛЯ(и = 1, колДиапазонов)
    нач = ЗНАЧ(СТР_ФРАГ(диапазоны!и, г_раздОб, 1))
    кон = ЗНАЧ(СТР_ФРАГ(диапазоны!и, г_раздОб, 2))
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("UPDATE")
    сп.ДОБАВИТЬ("'" + PL_IMP_ТабИмпорта + "'")
    сп.ДОБАВИТЬ("SET ZHO = 'Да' WHERE NOM IN (")
    ЦИКЛ ДЛЯ(ж = нач, кон)
      ЕСЛИ парамОп!ж <> "" ТО
        сп.ДОБАВИТЬ("'" + СТР_ФРАГ(парамОп!ж, г_раздОб, 2) + "'" + ?(ж = кон, "", ","))
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    ЕСЛИ сп.ВСЕГО = 3 ТО
      ПРОДОЛЖИТЬ
    КОНЕЦ_ЕСЛИ
    сп.ДОБАВИТЬ(") AND DATA IN (")
    ЦИКЛ ДЛЯ(ж = нач, кон)
      ЕСЛИ парамОп!ж <> "" ТО
        сп.ДОБАВИТЬ("'" + СТР_ФРАГ(парамОп!ж, г_раздОб, 1) + "'" + ?(ж = кон, "", ","))
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    ЕСЛИ сп.ВСЕГО = 4 ТО
      ПРОДОЛЖИТЬ
    КОНЕЦ_ЕСЛИ
    сп.ДОБАВИТЬ(")")
    //ОТЛАДКА(сп)
    //  ОТЛАДКА("---------------------------------")
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЦИКЛА
  
   IB_FLT_ЗагрузитьФильтр
КОНЕЦ_ФУНКЦИИ