/***************************************************************
   Справочнки участков или гаражей

   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_CONST_PROFILE")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_DBF")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_STR")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_DLG")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_FILE")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_FLT")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_CONTEXT")

//ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_WEBSITE")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_CONST")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_ZHO")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\BLW\ST_SITE_SYNC")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\SPR\ST_GSK_FLS")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\SPR\ST_GSK_LOCATIONS")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\SPR\ST_GSK_AREA_VZN")

//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ stg_измененныеУчастки!
ПЕРЕМ stg_удаленныеУчастки!

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_СпрУчастковГаражей(ПЕРЕМ ТИП_СТРОКА:гр)
  ЕСЛИ STG_ПроверитьЛицензию ТО
    STG_ОпределитьБлок
    STG_R_НастройкиСчетов
    STG_R_НастройкиБлока
    STG_ПодготовитьДанныеСтатей
    STG_УстТекстБлока
    STG_СоздатьСчет(дебСчет, ?(г_блокСНТ,"Садоводческие товарищества", "ГСК"))
    STG_СоздатьСчет(дебСчетПлаты, ?(г_блокСНТ, "Участки", "Гаражи"))

    набор = "участки"
    БД_СБРОС_СТОЛБЦОВ(набор)
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "N_AREA", "№ " + текстЗагРП, 15, "Н")
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "STREAT", т_распЗагИПЗагл, 15, "ПЗ", "выборУлицы")
    ЕСЛИ г_блокСНТ ТО
      БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "N_DOM", "№ дома", 7)
      БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "FLS", "ФЛС", 10, "ПЗ", "выборФЛС")
    КОНЕЦ_ЕСЛИ
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "FIO", "Текущий владелец", 35, "ПЗ", "связьВладельцев")
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "SQUARE", "Площадь", 10)
    ЕСЛИ г_блокСНТ ТО
      БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "KADN", "Кадастровый номер", 20)
      БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "PRIV", "Приватизировано", 15)
    КОНЕЦ_ЕСЛИ
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "USE", "Используется", 12)
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "METHOD_RAS", "Метод распределения" + СИМВ(13) + "затрат ОПУ ЭЭ", 20, "ПЗ", "методРаспределения")
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "SCH", "ИПУ", 10, "ПЗ", "ипуУчастка")
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "VZN", "Целевые" + СИМВ(13) + "взносы", 11, "ПЗ", "взносыУчастка")
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "KB_FLT", "Шаблоны поиска" + СИМВ(13) + "в файлах КБ", 30)
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "ID_OWNER", "синхр", 1, "И")
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "ID_RECSITE", "ID сайта", 10, ?(г_работаССайтом, "З", "И"))
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "UUID", "UUID сайта", 10, ?(г_работаССайтом, "З", "И"))
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "IS_SYNCED", "Синхронизировано", 17, ?(г_работаССайтом, "З", "И"))
    
    испСписок = (Id_Area <> 0)
    УСТ_АТРИБУТ("&редСпрУлиц", "ДА")
    
    STG_C_ЖурналУдаленияНаСайте
    STG_ВремСпрУчастковГаражей(испСписок)
    бд = SQL_ОТКРЫТЬ(ф_tmp_СпрУчастковГаражей)
    ном = БД_РЕДАКТОР(бд, "Изменение " + текстЗагРПМнож + ":",
                      [ СТОЛБЦЫ(набор),
                        "выборУлицы": ("ST_GSK\SPR\ST_GSK_LOCATIONS", "STG_СправочникРасположений"(ТИП_СТРОКА)),
                        "выборФЛС": ("ST_GSK\SPR\ST_GSK_FLS", "STG_РедСпрФЛС"(ТИП_СТРОКА)),
                        "связьВладельцев": ("ST_GSK\SPR\ST_GSK_LINK_OWNERS", "STG_СпрВладельцевУчастка"(ТИП_СТРОКА)),
                        "методРаспределения": ("ST_GSK\SPR\ST_GSK_AREA", "STG_СпособРаспределения"(ТИП_СТРОКА)),
                        "ипуУчастка": ("ST_GSK\SPR\ST_GSK_AREA", "STG_ПоказатьИПУУчастка"(ТИП_СТРОКА)),
                        "взносыУчастка": ("ST_GSK\SPR\ST_GSK_AREA_VZN", "STG_СпрЦлВзУчГар"(ТИП_СТРОКА))
                      ], ДА, ДА, ДА, ДА,
                      [
                       Изм: ("ST_GSK\SPR\ST_GSK_AREA", "STG_ИзмРедДач"),
                       Доб: ("ST_GSK\SPR\ST_GSK_AREA", "STG_ДобРедДач"),
                       ПИз: ("ST_GSK\SPR\ST_GSK_AREA", "STG_ПИзмРедДач"),
                       Нач: ("ST_GSK\SPR\ST_GSK_AREA", "STG_ПДобРедДач"),
                       Уд : ("ST_GSK\SPR\ST_GSK_AREA", "STG_УдСпрУч")
                      ];справка = ?(г_блокГСК, "*GSK_AREAS", "*ST_AREAS"))
    изменена = бд.ИЗМЕНЕНА
    бд.ЗАКРЫТЬ
    //
    ЕСЛИ изменена ТО
      сохранить = ДА
      ЕСЛИ ном = 0 ТО
        сохранить = ВОПРОС("Имеются несохранённые изменения. Сохранить их?", ДА)
      КОНЕЦ_ЕСЛИ
      ЕСЛИ сохранить ТО
        STG_СохранитьСпрУчастковГаражей(испСписок)
        ЕСЛИ STG_ЗаписатьПарамСинхр ТО
          ЕСЛИ ВОПРОС("Синхронизировать изменения с сайтом?") ТО
            stg_списокСпрДляСинхр!1 = к_спрСайтаУчастки
            stg_списокСпрДляСинхр!2 = к_спрСайтаВладельцы
            stg_списокСпрДляСинхр!3 = к_спрСайтаФЛС
            stg_списокСпрДляСинхр!4 = к_спрСайтаСвязи            
            stg_списокСпрДляСинхр!5 = к_спрСайтаИПУ
            STG_УпаковатьПарамСинхр
            
            //STG_СинхронизацияСайта
            ЕСЛИ НЕ г_блокСНТ ТО
              IB_FILE_СТАРТ_ПРОГ("__GSK_SITE_SYNC.IBX")
            ИНАЧЕ
              IB_FILE_СТАРТ_ПРОГ("__ST_SITE_SYNC.IBX")
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    STG_СпрУчастковГаражей = ном > 0
    УСТ_АТРИБУТ("&редСпрУлиц", "")
  КОНЕЦ_ЕСЛИ
  Id_Area = 0
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ПИзмРедДач (ПЕРЕМ ТИП_СТРОКА: парам)
  Id_Area = РЕД_ПОЛЕ("ID_AREA")
  Id_Owner = РЕД_ПОЛЕ("ID_OWNER") //будем приписывать к участку текущего владельца?
  цл_ФИО = РЕД_ПОЛЕ("FIO")
  цл_КодУл = РЕД_ПОЛЕ("CODS")
  г_старый_цл_КодУл = РЕД_ПОЛЕ("CODS")
  цл_КодУчГарПольз = РЕД_ПОЛЕ("N_AREA")
  STG_СчитатьТекЗапВПамять(к_спрСайтаУчастки)
  STG_ПИзмРедДач = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ПДобРедДач (ПЕРЕМ ТИП_СТРОКА: парам)
  Id_Area1 = IB_DBF_МаксЗначПоля(ф_СпрУчастковГаражей,"ID_AREA") + 1
  Id_Area2 = IB_DBF_МаксЗначПоля(ф_tmp_СпрУчастковГаражей,"ID_AREA") + 1
  Id_Area = МАКС(Id_Area1, Id_Area2)
  УСТ_РЕД_ПОЛЕ("ID_AREA", Id_Area)
  УСТ_РЕД_ПОЛЕ("METHOD_RAS", к_СпособРаспрЗатратРавныеСуммы)
  УСТ_РЕД_ПОЛЕ("PRIV", ДА)
  УСТ_РЕД_ПОЛЕ("USE", ДА)
  STG_ПДобРедДач = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ДобРедДач (ПЕРЕМ ТИП_СТРОКА: парам)
  STG_ДобРедДач = НЕТ
  area = РЕД_ПОЛЕ("N_AREA")
  area = IB_STR_ПроверкаНаКрайнСимвПрав(area, СИМВ(32))
  area = IB_STR_ПроверкаНаКрайнСимвЛев(area, СИМВ(32))
  area = IB_STR_ИсправитьКод(area)
  ЕСЛИ area = "" ТО
    СООБЩЕНИЕ("Не указан номер " + текстЗагРП + ".")
  ИНАЧЕ
    ЕСЛИ цл_КодУл = "" И РЕД_ПОЛЕ("CODS") = "" ТО
      СООБЩЕНИЕ("Нет " + т_распЗагРП + ".")
    ИНАЧЕ
      бд = SQL_ЗАПРОС("select * from '" + ф_tmp_СпрУчастковГаражей + "' where N_AREA = '" + area + "'")
      ЕСЛИ бд.ВСЕГО > 0 ТО
        СООБЩЕНИЕ("Номер " + текстЗагРП + " не уникален.")
      ИНАЧЕ
        УСТ_РЕД_ПОЛЕ("EDITED", ДА)
        УСТ_РЕД_ПОЛЕ("N_AREA", area)
        УСТ_РЕД_ПОЛЕ("ID_AREA", Id_Area)
        УСТ_РЕД_ПОЛЕ("CODS", цл_КодУл)
        ЕСЛИ Id_Owner > 0 ТО
          УСТ_РЕД_ПОЛЕ ("ID_OWNER", Id_Owner)
        КОНЕЦ_ЕСЛИ
        
        srt = STG_ЗначСортировки(г_сортировкаУчастков, РЕД_ПОЛЕ("N_AREA"), РЕД_ПОЛЕ("N_DOM"), РЕД_ПОЛЕ("CODS"))
        
        УСТ_РЕД_ПОЛЕ("SRT", srt)
        УСТ_РЕД_ПОЛЕ("IS_SYNCED", НЕТ)
        УСТ_РЕД_ПОЛЕ("ID_RECSITE", -1)
        STG_ДобавитьПарамСинхр(к_спрСайтаУчастки, РЕД_ПОЛЕ("ID_RECSITE"), "д", STG_ОписаниеУчастка)
        STG_ДобРедДач = ДА
      КОНЕЦ_ЕСЛИ
      бд.ЗАКРЫТЬ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ИзмРедДач(ПЕРЕМ ТИП_СТРОКА: парам)
  area = РЕД_ПОЛЕ("N_AREA")
  area = IB_STR_ИсправитьКод(area)
  УСТ_РЕД_ПОЛЕ("N_AREA", area)
  УСТ_РЕД_ПОЛЕ("CODS", цл_КодУл)
  ЕСЛИ Id_Owner > 0 ТО
    УСТ_РЕД_ПОЛЕ ("ID_OWNER", Id_Owner)
  КОНЕЦ_ЕСЛИ
  цл_Улица = РЕД_ПОЛЕ("STREAT")
  ЕСЛИ area = "" ТО
    СООБЩЕНИЕ("Не указан номер " + текстЗагРП + ".")
    STG_ИзмРедДач = НЕТ
  ИНАЧЕ
    цл_ФИО = РЕД_ПОЛЕ("FIO")
    
    ЕСЛИ г_работаССайтом ТО
      ЕСЛИ STG_СравнитьСЗапВПамяти(к_спрСайтаУчастки, "ID_AREA,N_AREA,SQUARE,KADN") ТО
        УСТ_РЕД_ПОЛЕ("IS_SYNCED", НЕТ)
        STG_ДобавитьПарамСинхр(к_спрСайтаУчастки, РЕД_ПОЛЕ("ID_RECSITE"), "и", STG_ОписаниеУчастка)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    //
    бд = SQL_ЗАПРОС("select * from '" + ф_СпрУчастковГаражей + "' where N_AREA = '" + area + "'")
    ЕСЛИ бд.ВСЕГО > 0 ТО
      ЕСЛИ бд.ВСЕГО > 1 ТО
        измРедДач = НЕТ
        СООБЩЕНИЕ("Номер " + текстЗагРП + " не уникален.")
        лог = НЕТ
      ИНАЧЕ
        бд.ПЕРЕЙТИ(1)
        ЕСЛИ area = цл_КодУчГарПольз ТО
          лог = ДА
        ИНАЧЕ
          СООБЩЕНИЕ("Номер " + текстЗагРП + " не уникален.")
          лог = НЕТ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ
      лог = ДА
    КОНЕЦ_ЕСЛИ
    бд.ЗАКРЫТЬ
    //теперь надо проверить
    ЕСЛИ лог ТО
      srt = STG_ЗначСортировки(г_сортировкаУчастков, РЕД_ПОЛЕ("N_AREA"), РЕД_ПОЛЕ("N_DOM"), РЕД_ПОЛЕ("CODS"))
      УСТ_РЕД_ПОЛЕ("SRT", srt)
      
      ЕСЛИ цл_КодУчГарПольз <> area ТО //если изменился
        STG_ИзменитьНомерУчастка(цл_КодУчГарПольз, area)
      КОНЕЦ_ЕСЛИ
      //
      ЕСЛИ г_старый_цл_КодУл <> РЕД_ПОЛЕ("CODS") ТО
        цл_КодУл = РЕД_ПОЛЕ("CODS")
        STG_ИзменитьУлУчастка(стр)
      КОНЕЦ_ЕСЛИ
      //
      кодУл = РЕД_ПОЛЕ("CODS")
      кодУчГарПольз = IB_STR_СтрСимвСлева(area, "0", г_длинаКодаУчасткаПС) 
      счетУчастка = дебСчетПлаты + "/" + кодУл + "/" + кодУчГарПольз
      имяСчетаПоКоду!счетУчастка = текстЗагИПЗагл + " № " + area + "(" + цл_ФИО + ")"
     
      ЕСЛИ автоСписание <> "" ИЛИ аккСубСчета <> "" ТО
        ЦИКЛ ИНДЕКС(счетСтатьи = г_счетСтатьиПоКоду!кодСт)
          счетПСУслуга86 = счетСтатьи + "/" + кодУчГарПольз
          имяСчетаПоКоду!счетПСУслуга86 = текстЗагИПЗагл + " № " + area + "(" + цл_ФИО + ")"
        КОНЕЦ_ЦИКЛА
      КОНЕЦ_ЕСЛИ
      
      СОЗДАТЬ(счет, ТИП_СЧЕТ)
      ЦИКЛ ИНДЕКС(имя = имяСчетаПоКоду!кодСч)
        ЕСЛИ СЧЕТ_СУЩ(кодСч) ТО
          счет.СЧИТАТЬ(кодСч)
          ЕСЛИ счет.название <> имя ТО
            счет.название = имя
            счет.ЗАПИСАТЬ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЕСЛИ
    STG_ИзмРедДач = лог
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_УдСпрУч(ПЕРЕМ ТИП_СТРОКА: С)
  файл!1 = ф_СпрСвязьЦВиУч
  файл!2 = ф_СпрИндивСчетчики
  файл!3 = ф_Журнал
  файл!4 = ф_ПоказанияИСВГ
  файл!5 = ф_ПоказанияИСЭЭ
  файл!6 = ф_СвязьВладУч
  файл!7 = ф_СпрФЛС
  файл!8 = ф_ЖурналРасчетов
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  id_Area = РЕД_ПОЛЕ("ID_AREA")
  всегоСвязОб = 0
  ЦИКЛ ИНДЕКС(имяФ = файл!инд)
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("SELECT * FROM")
    сп.ДОБАВИТЬ("'" + ф_СвязьВладУч + "'")
    сп.ДОБАВИТЬ("WHERE ID_AREA=" + СТР_ЗНАЧ(id_Area))
    sql = SQL_ЗАПРОС(сп)
    всегоСвязОб = всегоСвязОб + sql.ВСЕГО
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЦИКЛА
  //надо проверить на проводки в жхо
  кодУчасткаСтарый = IB_STR_СтрСимвСлева(РЕД_ПОЛЕ("N_AREA"), "0", г_длинаКодаУчасткаПС)
  //счет улицы
  счетПСУлица = дебСчетПлаты + "/" + цл_КодУл
  //счет участка
  счетУчасткаСтдСт = счетПСУлица + "/" + РЕД_ПОЛЕ("N_AREA")
  счетУчастка = счетПСУлица + "/" + кодУчасткаСтарый
  СОЗДАТЬ(фильтр, ТИП_ФИЛЬТР)
  IB_FLT_СохранитьФильтр
  фильтр.IB_FLT_СбросФильтра
  субСч = ?(аккСубСчета = "", "", "/" + кодУчасткаСтарый)
  субСчСтдСт = ?(аккСубСчета = "", "", "/" + РЕД_ПОЛЕ("N_AREA"))
  ВЫКЛ_ФИЛЬТР
  фильтр.дебет = "50*;51*;" + счетУчастка + ?(услугиКакАналитикаУчастков <> "", "/*", "") + 
                 ";" + счетУчасткаСтдСт + ?(услугиКакАналитикаУчастков <> "", "/*", "") + 
                 ";" + кредСчет + "/*" + субСч + ";" + кредСчет + "/*" + субСчСтдСт
  фильтр.кредит = счетУчастка + ?(услугиКакАналитикаУчастков <> "", "/*", "") + 
                  ";" + счетУчасткаСтдСт + ?(услугиКакАналитикаУчастков <> "", "/*", "") + 
                  ";" + кредСчет + "/*" + субСч + ";" + кредСчет + "/*" + субСчСтдСт
  фильтр.действ_отч = ДА
  фильтр.ПРИМЕНИТЬ  
  ВКЛ_ФИЛЬТР
  всегоСвязОб = всегоСвязОб + ОПЕР_ВСЕГО
  ВЫКЛ_ФИЛЬТР
  IB_FLT_ЗагрузитьФильтр
  //
  естьСайт = РЕД_ПОЛЕ("IS_SYNCED") И РЕД_ПОЛЕ("ID_RECSITE") <> 0
  //
  ЕСЛИ всегоСвязОб > 0 ТО
    ЕСЛИ НЕ ВОПРОС("Перенести имеющиеся данные на другой " + текстЗагИП + "?", НЕТ) ТО
      ЕСЛИ ВОПРОС("Удаление "+текстЗагРП+" приведет к удалению всех начислений, счетчиков и их показаний. Продолжить удаление?", НЕТ) ТО
        ЦИКЛ ИНДЕКС(имяФ = файл!инд)
          //сначала укажем всем данные, которые надо вынести с сайта
          ЕСЛИ г_работаССайтом ТО //тут указывается. что надо грохнуть данные в других табл
            //STG_ДобавитьПарамСинхр(к_спрСайтаУчастки, РЕД_ПОЛЕ("ID_RECSITE"), "у")
            STG_ДобавитьЗаписиИзмСайт(имяФ, "у", "ID_AREA", id_Area)
          КОНЕЦ_ЕСЛИ
          //
          сп.ОЧИСТИТЬ
          сп.ДОБАВИТЬ("DELETE FROM")
          сп.ДОБАВИТЬ("'" + имяФ + "'")
          сп.ДОБАВИТЬ("WHERE ID_AREA = " + СТР_ЗНАЧ(id_Area))
          SQL_ЗАПРОС(сп)
          //
          IB_DBF_ДобавитьНаУпаковку(имяФ)
        КОНЕЦ_ЦИКЛА
        STG_ДобавитьПарамСинхр(к_спрСайтаУчастки, РЕД_ПОЛЕ("ID_RECSITE"), "у", STG_ОписаниеУчастка)
        STG_ИзменитьНомерУчастка(РЕД_ПОЛЕ("N_AREA"), "")
        СООБЩЕНИЕ(текстЗагИПЗагл + " успешно удален.")
        STG_УдСпрУч = ДА
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ
      STG_ИсключитьУчИзВыборки = id_Area
      ЕСЛИ STG_ВызовВыбУчГар(кодУч) ТО
        ЦИКЛ ИНДЕКС(имяФ = файл!инд)
          ЕСЛИ естьСайт ТО
            STG_ДобавитьЗаписиИзмСайт(имяФ, "и", "ID_AREA", id_Area)
          КОНЕЦ_ЕСЛИ
          //
          сп.ОЧИСТИТЬ
          сп.ДОБАВИТЬ("UPDATE")
          сп.ДОБАВИТЬ("'" + имяФ + "'")
          сп.ДОБАВИТЬ("SET ID_AREA = " + СТР_ЗНАЧ(Id_Area))
          ЕСЛИ имяФ = ф_Журнал ТО
            сп.ДОБАВИТЬ(", N_AREA = '" + цл_КодУчГарПольз + "'")
          КОНЕЦ_ЕСЛИ
          сп.ДОБАВИТЬ("WHERE ID_AREA = " + СТР_ЗНАЧ(id_Area))
          SQL_ЗАПРОС(сп)
          //убирает дубликаты записей
          IB_DBF_УдалитьДубликаты(имяФ)
        КОНЕЦ_ЦИКЛА
        //
        STG_ДобавитьПарамСинхр(к_спрСайтаУчастки, РЕД_ПОЛЕ("ID_RECSITE"), "у", STG_ОписаниеУчастка)
        //
        STG_ИзменитьНомерУчастка(РЕД_ПОЛЕ("N_AREA"), цл_КодУчГарПольз)
        //
        СООБЩЕНИЕ(текстЗагИПЗагл + " успешно перенесен.")
        STG_УдСпрУч = ДА
      КОНЕЦ_ЕСЛИ
      STG_ИсключитьУчИзВыборки = 0
    КОНЕЦ_ЕСЛИ
  ИНАЧЕ
    STG_ДобавитьПарамСинхр(к_спрСайтаУчастки, РЕД_ПОЛЕ("ID_RECSITE"), "у", STG_ОписаниеУчастка)
    STG_УдСпрУч = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ИзменитьНомерУчастка(ТИП_СТРОКА: старыйКодУч, новыйКодУч)
  СОЗДАТЬ(счет, ТИП_СЧЕТ)
  кодУчасткаСтарый = IB_STR_СтрСимвСлева(старыйКодУч, "0", г_длинаКодаУчасткаПС)
  кодУчасткаНовый = IB_STR_СтрСимвСлева(новыйКодУч, "0", г_длинаКодаУчасткаПС)
  фио = цл_ФИО
  //счет улицы
  счетПСУлица = дебСчетПлаты + "/" + цл_КодУл
  //счет участка
  счетУчасткаСтдСт = счетПСУлица + "/" + старыйКодУч
  счетУчасткаСтдН = счетПСУлица + "/" + новыйКодУч
  счетУчастка = счетПСУлица + "/" + кодУчасткаСтарый
  счетУчасткаНовый = счетПСУлица + "/" + кодУчасткаНовый
  новыеСчета!счетУчасткаСтдСт = счетУчасткаНовый
  новыеСчета!счетУчасткаСтдН = счетУчасткаНовый
  новыеСчета!счетУчастка = счетУчасткаНовый
  имяСчетаПоКоду!счетУчасткаНовый = текстЗагИПЗагл + " № " + новыйКодУч + " (" + фио + ")"
  //
  ЦИКЛ ИНДЕКС(счетСтатьи = г_счетСтатьиПоКоду!кодСт)
    //услуга добавляется аналитикой на счет участка
    ЕСЛИ услугиКакАналитикаУчастков <> "" ТО
      счетСтКакАналитСтдСт = счетУчасткаСтдСт + "/" + кодСт
      счетСтКакАналитСтдН = счетУчасткаСтдН + "/" + кодСт
      счетСтКакАналит = счетУчастка + "/" + кодСт
      счетСтКакАналитНовый = счетУчасткаНовый + "/" + кодСт
      новыеСчета!счетСтКакАналит = счетСтКакАналитНовый
      новыеСчета!счетСтКакАналитСтдСт = счетСтКакАналитНовый
      новыеСчета!счетСтКакАналитСтдН = счетСтКакАналитНовый
      имяСчетаПоКоду!счетСтКакАналитНовый = ?(кодСт = "Э" ИЛИ кодСт = "ЭЭ", "Электроэнергия", г_наимСтатьиПоКоду!кодСт)
    КОНЕЦ_ЕСЛИ
    //создается счет услуги
    ЕСЛИ автоСписание <> "" ИЛИ аккСубСчета <> "" ТО
      счетПСУслуга86СтдСт  = счетСтатьи + "/" + старыйКодУч
      счетПСУслуга86СтдН  = счетСтатьи + "/" + новыйКодУч
      счетПСУслуга86 = счетСтатьи + "/" + кодУчасткаСтарый 
      счетПСУслуга86Новый = счетСтатьи + "/" + кодУчасткаНовый
      новыеСчета!счетПСУслуга86 = счетПСУслуга86Новый
      новыеСчета!счетПСУслуга86СтдСт = счетПСУслуга86Новый
      новыеСчета!счетПСУслуга86СтдН = счетПСУслуга86Новый
      имяСчетаПоКоду!счетПСУслуга86Новый = текстЗагИПЗагл + " № " + новыйКодУч + " (" + фио + ")"
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  
  //Сначала создаются счета. потом считываются операции и меняются счета в них.
  ЕСЛИ новыйКодУч <> "" ТО
    ЦИКЛ ИНДЕКС(новыйСчет = новыеСчета!старыйСчет)
      ЕСЛИ СЧЕТ_СУЩ(старыйСчет) И НЕ СЧЕТ_СУЩ(новыйСчет) ТО
        ЕСЛИ старыйСчет <> новыйСчет ТО
          СТРОКА_СТАТУСА("Создание счета - " + новыйСчет)
          счет.СЧИТАТЬ(старыйСчет)
          естьСубСч = счет.СУБСЧ
          счет.код = новыйСчет
          счет.название = имяСчетаПоКоду!новыйСчет
          счет.ЗАПИСАТЬ
          ЕСЛИ естьСубСч ТО
            ЦИКЛ СЧЕТА(кодТек = старыйСчет + "/*")
              СТРОКА_СТАТУСА("Создание счета - " + ЗАМ(старыйСчет, кодТек, новыйСчет))
              счет.СЧИТАТЬ(кодТек)
              счет.код = ЗАМ(старыйСчет, кодТек, новыйСчет)
              счет.ЗАПИСАТЬ
            КОНЕЦ_ЦИКЛА
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
  
  ЦИКЛ ИНДЕКС(новыйСчет = новыеСчета!старыйСчет)
    ЕСЛИ СЧЕТ_СУЩ(старыйСчет) И СЧЕТ_СУЩ(новыйСчет) ТО
      ЕСЛИ старыйСчет <> новыйСчет ТО
        лог = ПЕРЕНОС_ПРОВ(старыйСчет, новыйСчет)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА

  //теперь удалим счета
  ЦИКЛ ИНДЕКС(новыйСчет = новыеСчета!старыйСчет)
    ЕСЛИ старыйСчет <> новыйСчет ТО
      IB_SHP_УдалитьСчет2(старыйСчет, ДА)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//изменить улицу участка
ПЕРЕМ ТИП_СТРОКА: г_старый_цл_КодУл
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ИзменитьУлУчастка(ПЕРЕМ ТИП_СТРОКА: стр)
  файл!1 = ф_СпрУчастковГаражей
  файл!2 = ф_СпрСвязьЦВиУч
  файл!3 = ф_ПоказанияИСЭЭ
  файл!4 = ф_ПоказанияИСВГ
  файл!5 = ф_СпрИндивСчетчики
  файл!6 = ф_Журнал
  
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  ЦИКЛ ИНДЕКС(имяФ = файл!номФ)
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("UPDATE '" + имяФ + "'")  
    сп.ДОБАВИТЬ("SET CODS = '" + цл_КодУл + "' WHERE ID_AREA = " + СТР_ЗНАЧ(Id_Area))
    sql = SQL_ЗАПРОС(сп)
  КОНЕЦ_ЦИКЛА

  счетаНаУдаление!г_сервИнд = НЕТ
  счетаЗам!г_сервИнд = ""
  
  //проверим старый счет дебета
  старыйСчет = дебСчетПлаты + "/" + г_старый_цл_КодУл + "/" + цл_КодУчГарПольз
  //скопируем субсчета аналитики по услугам, если они есть
  ЕСЛИ СЧЕТ_СУЩ(старыйСчет) ТО
    //надо перетащить проводки на новый счет
    счетУлицы = дебСчетПлаты+"/"+цл_КодУл 
    STG_СоздатьСчет(счетУлицы, цл_КодУл)
    счетУчастка = счетУлицы + "/" + цл_КодУчГарПольз
    STG_СоздатьСчет(счетУчастка, цл_ФИО)
  
    счетаНаУдаление!старыйСчет = ДА
    счетаЗам!старыйСчет = счетУчастка
    ЕСЛИ ЕСТЬ_СУБСЧ(старыйСчет) ТО
      //сначала скопируем субсчета
      ЦИКЛ СЧЕТА(кодСчета = старыйСчет + "/*")
        кодНовогоСчета = ЗАМ(г_старый_цл_КодУл, кодСчета, цл_КодУл)
        STG_СоздатьСчет(кодНовогоСчета, НАЗВ(кодСчета))
        счетаНаУдаление!кодСчета = ДА
        счетаЗам!кодСчета = кодНовогоСчета
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЕСЛИ

    //поменяем на новые счета в проводках
    СОЗДАТЬ(фильтр, ТИП_ФИЛЬТР)
    СОЗДАТЬ(ОП,ТИП_ОПЕРАЦИЯ)
    СОЗДАТЬ(ПР,ТИП_ПРОВОДКА)
    былВклФильт = ФИЛЬТР_ВКЛЮЧЕН
    IB_FLT_СохранитьФильтр
    фильтр.IB_FLT_СбросФильтра
    //зададим параметры фильтра
    фильтр.корр = старыйСчет + "*"
    фильтр.действ_отч = ДА
    фильтр.ПРИМЕНИТЬ
    ВКЛ_ФИЛЬТР
    ЦИКЛ ДЛЯ(опер = ОПЕР_ВСЕГО, 1, -1) 
      ОП.СЧИТАТЬ(опер)
      изм_оп = НЕТ
      ЦИКЛ ДЛЯ(пров = 1, ОП.КОЛ_ПРОВ)
        ПР = ОП.ПРОВ(пров)
        пр_деб = ПР.дебет
        пр_кред = ПР.кредит
        изменено = НЕТ
        ЕСЛИ СУЩ_ПЕРЕМ(счетаЗам!пр_деб) ТО
          ПР.дебет = счетаЗам!пр_деб
          изменено = ДА
        КОНЕЦ_ЕСЛИ 
        ЕСЛИ СУЩ_ПЕРЕМ(счетаЗам!пр_кред) ТО
          ПР.кредит = счетаЗам!пр_кред
          изменено = ДА                 
        КОНЕЦ_ЕСЛИ   
        ЕСЛИ изменено ТО
          ОП.ЗАП_ПРОВ(ПР,пров) 
          изм_оп = ДА
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
      ЕСЛИ изм_оп ТО
        ОП.ЗАПИСАТЬ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
  
    IB_FLT_ЗагрузитьФильтр
    ЕСЛИ былВклФильт ТО
      ВКЛ_ФИЛЬТР
    КОНЕЦ_ЕСЛИ
  
    //грохнем старые счета
    ЦИКЛ ДЛЯ(и = 1, 10)   
      ЦИКЛ ИНДЕКС(лог = счетаНаУдаление!счет) //удаляем лишнее
        ЕСЛИ СЧЕТ_СУЩ(счет) ТО
          ЕСЛИ НЕ ЕСТЬ_СУБСЧ(счет) ТО
            рез = УДАЛ_СЧЕТ(счет,НЕТ)
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
  
  СООБЩЕНИЕ("Участок " + цл_КодУчГарПольз + " перенесен на " + т_распЗагВП + " " + цл_Улица + ".")
  STG_ИзменитьУлУчастка = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_СпособРаспределения(ПЕРЕМ ТИП_СТРОКА: стр)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ(к_СпособРаспрЗатратПропорция)
  сп.ДОБАВИТЬ(к_СпособРаспрЗатратРавныеСуммы)
  сп.ДОБАВИТЬ("")
  
  IB_DLG_ЗаголовкиВыбИзСписка("Выбор способа распределения затрат", "Способ распределения")
  рез = сп.IB_DLG_ВыборИзСписка(стр)
  
  STG_СпособРаспределения = рез
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ПоказатьИПУУчастка (ПЕРЕМ ТИП_СТРОКА: строка)
  STG_I_ф_tmp010(цл_КодУл, цл_КодУчГарПольз, РЕД_ПОЛЕ("FIO"), Id_Area, 0)
  ТИП_ОПЕР(?(г_блокГСК, "ГСК", "СНТ") + " : Справочник ИПУ <" + ?(г_блокГСК, "gsk", "st") + ".top>")
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT * FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрИндивСчетчики + "'")
  сп.ДОБАВИТЬ("WHERE ID_AREA = " + СТР_ЗНАЧ(Id_Area))
  sql = SQL_ЗАПРОС(сп)
  ЕСЛИ sql.ВСЕГО > 0 ТО
    строка = "ИПУ: " + СТР_ЗНАЧ(sql.ВСЕГО)
  ИНАЧЕ
    строка = ""
  КОНЕЦ_ЕСЛИ
  STG_ПоказатьИПУУчастка = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_I_ф_tmp010(ТИП_СТРОКА: кодУл, номУч, фио; ТИП_ЧИСЛО: кодУч, кодСч)
  УСТ_АТРИБУТ("&код_улицы", кодУл)
  УСТ_АТРИБУТ("&номер_участка", номУч)
  УСТ_АТРИБУТ("&фио_участка", фио)
  УСТ_АТРИБУТ("&код_участка", СТР_ЗНАЧ(кодУч))
  УСТ_АТРИБУТ("&код_счетчика", СТР_ЗНАЧ(кодСч))
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_R_ф_tmp010(ПЕРЕМ ТИП_СТРОКА: кодУл, номУч, фио; ПЕРЕМ ТИП_ЧИСЛО: кодУч, кодСч)
  ЕСЛИ АТРИБУТ("&код_улицы") <> "" ТО
    кодУл = АТРИБУТ("&код_улицы")
    номУч = АТРИБУТ("&номер_участка")
    фио = АТРИБУТ("&фио_участка")
    кодУч = ЗНАЧ(АТРИБУТ("&код_участка"))
    кодСч = ЗНАЧ(АТРИБУТ("&код_счетчика"))
    УСТ_АТРИБУТ("&код_улицы", "")
    УСТ_АТРИБУТ("&номер_участка", "")
    УСТ_АТРИБУТ("&фио_участка", "")
    УСТ_АТРИБУТ("&код_участка", "")
    УСТ_АТРИБУТ("&код_счетчика", "")
    STG_R_ф_tmp010 = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ВремСпрУчастковГаражей(ТИП_ЛОГИКА: испСписок)
  ЕСЛИ IB_FILE_ФайлУдалить(ф_tmp_СпрУчастковГаражей) ТО
    логУл = IB_DBF_ВсегоЗап(ф_СпрУлиц) > 0
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("SELECT A.*" + ?(логУл, ", B.*", ", CAST('' AS CHAR[50]) AS CODS, CAST('' AS CHAR[50]) AS STREAT") + " FROM")
    сп.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "' A")
    ЕСЛИ логУл ТО
      сп.ДОБАВИТЬ("INNER JOIN")
      сп.ДОБАВИТЬ("'" + ф_СпрУлиц + "' B")
      сп.ДОБАВИТЬ("ON A.CODS = B.CODS")
    КОНЕЦ_ЕСЛИ
    ЕСЛИ испСписок ТО
      сп.ДОБАВИТЬ("WHERE A.ID_AREA = " + СТР_ЗНАЧ(Id_Area))
    КОНЕЦ_ЕСЛИ
    sql = SQL_ЗАПРОС(сп)
    всегоЗап = sql.ВСЕГО
    sql.ЗАПИСАТЬ(ф_tmp_СпрУчастковГаражей)
    sql.ЗАКРЫТЬ
    //
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("ALTER TABLE")
    сп.ДОБАВИТЬ("'" + ф_tmp_СпрУчастковГаражей + "'")
    сп.ДОБАВИТЬ("ADD FLS CHAR(20), ADD SCH CHAR(20), ADD VZN CHAR(20), ADD EDITED BOOLEAN, ADD ED_SITE BOOLEAN, ADD SRT_CODS CHAR(30)")
    SQL_ЗАПРОС(сп)
    //
    ЕСЛИ всегоЗап > 0 ТО
      //теперь надо обновить значения в полях
      полеПоФайлу!ф_СпрФЛС = "FLS"
      полеПоФайлу!ф_СпрИндивСчетчики = "ID"
      полеПоФайлу!ф_СпрСвязьЦВиУч = "CODP"
      колОбПоПолю!г_сервИнд = 0
      ЦИКЛ ИНДЕКС(поле = полеПоФайлу!файл)
        сп.ОЧИСТИТЬ
        сп.ДОБАВИТЬ("SELECT ID_AREA, COUNT(" + поле + ") AS C_" + поле + " FROM")
        сп.ДОБАВИТЬ("'" + файл + "'")
        сп.ДОБАВИТЬ("GROUP BY ID_AREA")
        sql = SQL_ЗАПРОС(сп)
        ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
          sql.ПЕРЕЙТИ(и)
          число = sql.ПОЛЕ("C_" + поле)
          id = sql.ПОЛЕ("ID_AREA")
          ЕСЛИ число > 0 ТО
            колОбПоПолю!поле!"_"!id = число
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЦИКЛА
        sql.ЗАКРЫТЬ
      КОНЕЦ_ЦИКЛА
      //
      sql = SQL_ОТКРЫТЬ(ф_tmp_СпрУчастковГаражей)
      ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
        sql.ПЕРЕЙТИ(и)
        id = sql.ПОЛЕ("ID_AREA")
        кодУлицы = sql.ПОЛЕ("CODS")
        флс = ""
        сч = ""
        взн = ""
        ЕСЛИ СУЩ_ПЕРЕМ(колОбПоПолю!"FLS_"!id) ТО
          флс = "Л/с: " + СТР_ЗНАЧ(колОбПоПолю!"FLS_"!id)
        КОНЕЦ_ЕСЛИ
        ЕСЛИ СУЩ_ПЕРЕМ(колОбПоПолю!"ID_"!id) ТО
          сч = "ИПУ: " + СТР_ЗНАЧ(колОбПоПолю!"ID_"!id)
        КОНЕЦ_ЕСЛИ
        ЕСЛИ СУЩ_ПЕРЕМ(колОбПоПолю!"CODP_"!id) ТО
          взн = "Взносов: " + СТР_ЗНАЧ(колОбПоПолю!"CODP_"!id)
        КОНЕЦ_ЕСЛИ
        поз = sql.НАЙТИ_ПОЗ("ID_AREA", id)
        ЕСЛИ поз > 0 ТО
          ЕСЛИ флс <> "" ИЛИ сч <> "" ИЛИ взн <> "" ТО
            sql.ЗАП_ПОЛЕ("FLS", флс)
            sql.ЗАП_ПОЛЕ("SCH", сч)
            sql.ЗАП_ПОЛЕ("VZN", взн)
          КОНЕЦ_ЕСЛИ
          ЕСЛИ НЕ СУЩ_ПЕРЕМ(сортировкаУл!кодУлицы) ТО
            сортировкаУл!кодУлицы = IB_STR_СтрСимвСлева(кодУлицы, "0", 30)
          КОНЕЦ_ЕСЛИ
          sql.ЗАП_ПОЛЕ("SRT_CODS", сортировкаУл!кодУлицы)
          sql.ЗАМЕНИТЬ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
      sql.ЗАКРЫТЬ
      //пересохранение уже с сортировкой - пока так
      сп.ОЧИСТИТЬ
      сп.ДОБАВИТЬ("SELECT * FROM")
      сп.ДОБАВИТЬ("'" + ф_tmp_СпрУчастковГаражей + "'")
      сп.ДОБАВИТЬ("ORDER BY SRT_CODS, SRT")
      sql = SQL_ЗАПРОС(сп)
      IB_FILE_ФайлУдалить(ф_tmp_СпрУчастковГаражей)
      sql.ЗАПИСАТЬ(ф_tmp_СпрУчастковГаражей)
      sql.ЗАКРЫТЬ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_СохранитьСпрУчастковГаражей(ТИП_ЛОГИКА: испСписок)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  sql = SQL_ОТКРЫТЬ(ф_СпрУчастковГаражей)
  поля = ""
  всегоПолей = sql.КОЛ_ПОЛЕЙ
  ЦИКЛ ДЛЯ(и = 1, всегоПолей)
    поля = поля + sql.НАЗВ_ПОЛЯ(и) + ?(и = всегоПолей, "", ",")
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
  //удаление
  сп.ДОБАВИТЬ("DELETE FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
  ЕСЛИ испСписок ТО
    сп.ДОБАВИТЬ("WHERE ID_AREA IN (SELECT ID_AREA FROM")
  ИНАЧЕ
    сп.ДОБАВИТЬ("WHERE CODS IN (SELECT CODS FROM")
  КОНЕЦ_ЕСЛИ
  сп.ДОБАВИТЬ("'" + ф_tmp_СпрУчастковГаражей + "')")
  SQL_ЗАПРОС(сп)
  IB_DBF_УпакТабл(ф_СпрУчастковГаражей)
  //запись
  сп.ОЧИСТИТЬ
  сп.ДОБАВИТЬ("INSERT INTO")
  сп.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
  сп.ДОБАВИТЬ("(" + поля + ")")
  сп.ДОБАВИТЬ("SELECT " + поля + " FROM")
  сп.ДОБАВИТЬ("'" + ф_tmp_СпрУчастковГаражей + "'")
  SQL_ЗАПРОС(сп)
  //упакуем
  //IB_DBF_ДобавитьНаУпаковку(ф_СпрУчастковГаражей)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_ОписаниеУчастка
  STG_ОписаниеУчастка = "Участок:" + РЕД_ПОЛЕ("N_AREA")
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ОбновитьПолеСортировки(ТИП_СТРОКА: типСорт)
  sql = SQL_ОТКРЫТЬ(ф_СпрУчастковГаражей)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    srt = STG_ЗначСортировки(типСорт, sql.ПОЛЕ("N_AREA"), sql.ПОЛЕ("N_DOM"), sql.ПОЛЕ("CODS"))
    sql.ЗАП_ПОЛЕ("SRT", srt)
    sql.ЗАМЕНИТЬ
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_ЗначСортировки(ТИП_СТРОКА: типСорт, номерУч, дом, улица)
  srt = номерУч
  длина = 30
  ЕСЛИ типСорт = к_СортПоНомеруДома И дом <> "" ТО 
    srt = дом
    длина = 15
  КОНЕЦ_ЕСЛИ

  ЕСЛИ IB_STR_ВыделитьЧисло(srt, РЕЗУЛЬТАТ) ТО
    srt = IB_STR_СтрСимвСлева(СТР_ЗНАЧ(РЕЗУЛЬТАТ), "0", длина)
  ИНАЧЕ
    srt = IB_STR_СтрСимвСлева(srt, "0", длина)
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ длина = 15 ТО
    ЕСЛИ IB_STR_ВыделитьЧисло(улица, РЕЗУЛЬТАТ) ТО
      кодУл = IB_STR_СтрСимвСлева(СТР_ЗНАЧ(РЕЗУЛЬТАТ), "0", длина)
    ИНАЧЕ
      кодУл = IB_STR_СтрСимвСлева(улица, "0", длина)
    КОНЕЦ_ЕСЛИ
    srt = кодУл + srt
  КОНЕЦ_ЕСЛИ
  
  STG_ЗначСортировки = srt
КОНЕЦ_ФУНКЦИИ