/***************************************************************
   Справочник связи владельцев и участков/гаражей

   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_CONST")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_PEREM")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_LIB01")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\SPR\ST_GSK_OWNERS")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_CONST_PROFILE")

ПЕРЕМ ТИП_СТРОКА: stg_номерУчастка

//-------------------------------------------------------------------------------------------------------------------------//
//Редактор справочника связи владельцев и участков/гаражей
ФУНКЦИЯ ТИП_ЛОГИКА: STG_СпрВладельцевУчастка(ПЕРЕМ ТИП_СТРОКА: строка)
  STG_ОпределитьБлок
  
  stg_номерУчастка = РЕД_ПОЛЕ("N_AREA")
  
  набор = "связь"
  БД_СБРОС_СТОЛБЦОВ(набор)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "FIO", "Ф.И.О.", 30, "ПЗ", "выборВладельца")
  ЕСЛИ г_блокСНТ ТО
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "FLS", "ФЛС", 15, "ПЗ", "выборФЛС")
  КОНЕЦ_ЕСЛИ
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "PART", "Доля" + СИМВ(13) + "собствен-" + СИМВ(13) + "ности", 10)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "NOMSV", "Номер" + СИМВ(13) + "свидетельства", 20)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "DATREGSV", "Дата" + СИМВ(13) + "регистрации" + СИМВ(13) + "свидетельства", 13, "")//, "датаРегистрации")
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "DATOTCHSV", "Дата" + СИМВ(13) + "отчуждения" + СИМВ(13) + "собственности", 13, "")//, "датаОтчуждения")
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "CONSIDER", "Расчет", 10)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "MEMBER", "Членство", 10)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "ID_RECSITE", "ID сайта", 10, ?(г_работаССайтом, "З", "И"))
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "UUID", "UUID сайта", 10, ?(г_работаССайтом, "З", "И"))
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "IS_SYNCED", "Синхронизировано", 17, ?(г_работаССайтом, "З", "И"))

  г_спрВладельцевРежимСпр = НЕТ
  СОЗДАТЬ(СП,ТИП_СПИСОК)
  СП.ДОБАВИТЬ("SELECT * FROM")
  СП.ДОБАВИТЬ("'" + ф_СвязьВладУч + "'")
  СП.ДОБАВИТЬ("WHERE ID_AREA = " + СТР_ЗНАЧ(Id_Area))
  файл = SQL_ЗАПРОС(СП)
  //ЦИКЛ ПОКА(ДА)
    т = БД_РЕДАКТОР(файл, "Справочник владельцев " + текстЗагРП,
                    [ СТОЛБЦЫ(набор),
                      "выборВладельца" : ("ST_GSK\SPR\ST_GSK_OWNERS", "STG_СправочникВладельцев"(ТИП_СТРОКА)),
                      "выборФЛС" : ("ST_GSK\SPR\ST_GSK_FLS", "STG_ВыборСпрФЛС"(ТИП_СТРОКА))//,
                      //"датаРегистрации" : ("ST_GSK\SPR\ST_GSK_LINK_OWNERS", "STG_ДатаРегСвид"(ТИП_ДАТА)),
                      //"датаОтчуждения" : ("ST_GSK\SPR\ST_GSK_LINK_OWNERS", "STG_ДатаОтчСобст"(ТИП_ДАТА))
                    ], ДА, ДА, ДА, ДА,
                    [ Нач: ("ST_GSK\SPR\ST_GSK_LINK_OWNERS", "STG_ПДобавитьФСВУ"),
                      Доб: ("ST_GSK\SPR\ST_GSK_LINK_OWNERS", "STG_ДобавитьФСВУ"),
                      ПИзм: ("ST_GSK\SPR\ST_GSK_LINK_OWNERS", "STG_ПИзменитьФСВУ"),
                      Изм: ("ST_GSK\SPR\ST_GSK_LINK_OWNERS", "STG_ИзменитьФСВУ")
                    ]; справка = ?(г_блокГСК, "*GSK_AREAOWNERS", "*ST_AREAOWNERS"))
    ЕСЛИ т > 0 И т <= файл.ВСЕГО ТО
      файл.ПЕРЕЙТИ(т)
      ЕСЛИ файл.ВСЕГО > 1 ТО
        ЕСЛИ НЕ файл.ПОЛЕ("CONSIDER") ИЛИ
             файл.ПОЛЕ("DATOTCHSV") < ДАТА_ТЕК ТО
          запись = т
          ЦИКЛ ДЛЯ(и = 1, файл.ВСЕГО)
            файл.ПЕРЕЙТИ(и)
            ЕСЛИ файл.ПОЛЕ("DATOTCHSV") > ДАТА_ТЕК И
                 файл.ПОЛЕ("CONSIDER") ТО
              запись = и
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЦИКЛА
          файл.ПЕРЕЙТИ(запись)
          ЕСЛИ запись <> т ТО
            ЕСЛИ НЕ ВОПРОС("Найден более подходящий текущий владелец - " + файл.ПОЛЕ("FIO") + ". Выбрать его?") ТО
              запись = т
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
          файл.ПЕРЕЙТИ(т)
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      //
      строка = файл.ПОЛЕ("FIO")
      Id_Owner = файл.ПОЛЕ("ID_OWNER")      
      УСТ_РЕД_ПОЛЕ("ID_OWNER", Id_Owner)
      ЕСЛИ STG_ЗаписатьПарамСинхр ТО
        ЕСЛИ ВОПРОС("Синхронизировать изменения с сайтом?") ТО
          stg_списокСпрДляСинхр!1 = к_спрСайтаСвязи
          stg_списокСпрДляСинхр!2 = к_спрСайтаВладельцы
          STG_УпаковатьПарамСинхр
          //STG_СинхронизацияСайта
          ЕСЛИ НЕ г_блокСНТ ТО
            IB_FILE_СТАРТ_ПРОГ("__GSK_SITE_SYNC.IBX")
          ИНАЧЕ
            IB_FILE_СТАРТ_ПРОГ("__ST_SITE_SYNC.IBX")
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  /*  СТОП
  КОНЕЦ_ЦИКЛА*/
  файл.ЗАКРЫТЬ
  г_спрВладельцевРежимСпр = ДА
  STG_СпрВладельцевУчастка = ДА
КОНЕЦ_ФУНКЦИИ
/*
//-------------------------------------------------------------------------------------------------------------------------//
//Проставляет дату регистрации свидетельства - к_МинДата
//Функции Подставляют текущий месяц и год в поля БД_РЕДАКТОРА
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ДатаРегСвид(ПЕРЕМ ТИП_ДАТА: дата)
  дата = к_МинДата
  STG_ДатаРегСвид = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Проставляет даты отчуждения собтсвенности - к_МаксДата
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ДатаОтчСобст(ПЕРЕМ ТИП_ДАТА: дата)
  дата = к_МаксДата
  STG_ДатаОтчСобст = ДА
КОНЕЦ_ФУНКЦИИ
*/
//-------------------------------------------------------------------------------------------------------------------------//
//Обработчик перед добавлением файла связи владельцев с участками
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ПДобавитьФСВУ(ПЕРЕМ ТИП_СТРОКА: стр)
  tmp_Id_Owner = Id_Owner
  Id_Owner = 0
  ЕСЛИ STG_СправочникВладельцев(фио) ТО
    ЕСЛИ г_блокСНТ ТО
      STG_ВыборСпрФЛС(флс)
      УСТ_РЕД_ПОЛЕ("FLS", флс)
    КОНЕЦ_ЕСЛИ
    УСТ_РЕД_ПОЛЕ("ID", IB_DBF_МаксЗначПоля(ф_СвязьВладУч, "ID") + 1)
    УСТ_РЕД_ПОЛЕ("FIO", фио)
    УСТ_РЕД_ПОЛЕ("ID_OWNER", Id_Owner)
    УСТ_РЕД_ПОЛЕ("ID_AREA", Id_Area)
    УСТ_РЕД_ПОЛЕ("PART", "1")
    УСТ_РЕД_ПОЛЕ("DATREGSV", к_МинДата)
    УСТ_РЕД_ПОЛЕ("DATOTCHSV", к_МаксДата)
    УСТ_РЕД_ПОЛЕ("CONSIDER", ДА)
    УСТ_РЕД_ПОЛЕ("MEMBER", ДА)
    STG_ПДобавитьФСВУ = ДА
  КОНЕЦ_ЕСЛИ
  Id_Owner = tmp_Id_Owner
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обработчик добавления файла связи владельцев с участками
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ДобавитьФСВУ(ПЕРЕМ ТИП_СТРОКА: стр)
  tmp_Id_Owner = Id_Owner
  Id_Owner = РЕД_ПОЛЕ("ID_OWNER")
  STG_ДобавитьФСВУ = НЕТ
  ЕСЛИ РЕД_ПОЛЕ("FIO") = "" ИЛИ Id_Owner = 0 ТО
    СООБЩЕНИЕ("Необходимо указать Ф.И.О.")
  ИНАЧЕ
    ЕСЛИ РЕД_ПОЛЕ("CONSIDER") ТО
      ЕСЛИ РЕД_ПОЛЕ("PART") = "" ТО
        СООБЩЕНИЕ("Не указана доля собственности.")
        ВЫХОД
      ИНАЧЕ
        логВыр = ВЫРАЖЕНИЕ(РЕД_ПОЛЕ("PART"))
        ЕСЛИ НЕ логВыр ТО
          СООБЩЕНИЕ("Неверное значение в поле Доля. Поле должно содержать число или простую дробь.")
          ВЫХОД
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    
    УСТ_РЕД_ПОЛЕ("ID_OWNER", Id_Owner)
    УСТ_РЕД_ПОЛЕ("ID_AREA", Id_Area)
    УСТ_РЕД_ПОЛЕ("ID_RECSITE", -1)
    УСТ_РЕД_ПОЛЕ("IS_SYNCED", НЕТ)
    STG_ДобавитьПарамСинхр(к_спрСайтаСвязи, -1, "д", STG_ОписаниеВладУч)
    STG_ДобавитьФСВУ = ДА
  КОНЕЦ_ЕСЛИ
  Id_Owner = tmp_Id_Owner
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обработчик перед изм файла связи владельцев с участками
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ПИзменитьФСВУ(ПЕРЕМ ТИП_СТРОКА: стр)
  Id_Owner = РЕД_ПОЛЕ("ID_OWNER")
  STG_СчитатьТекЗапВПамять(к_спрСайтаСвязи)
  STG_ПИзменитьФСВУ = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обработчик изменения файла связи владельцев с участками
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ИзменитьФСВУ(ПЕРЕМ ТИП_СТРОКА: стр)
  STG_ИзменитьФСВУ = НЕТ
  ЕСЛИ РЕД_ПОЛЕ("FIO") = "" ТО
    СООБЩЕНИЕ("Необходимо указать Ф.И.О.")
  ИНАЧЕ
    ЕСЛИ РЕД_ПОЛЕ("CONSIDER") ТО
      ЕСЛИ РЕД_ПОЛЕ("PART") = "" ТО
        СООБЩЕНИЕ("Не указана доля собственности.")
        ВЫХОД
      ИНАЧЕ
        логВыр = ВЫРАЖЕНИЕ(РЕД_ПОЛЕ("PART"))
        ЕСЛИ НЕ логВыр ТО
          СООБЩЕНИЕ("Неверное значение в поле Доля. Поле должно содержать число или простую дробь.")
          ВЫХОД
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    УСТ_РЕД_ПОЛЕ("ID_OWNER", Id_Owner) //надо проверить
    ЕСЛИ STG_СравнитьСЗапВПамяти(к_спрСайтаСвязи, "") ТО //допилить поля, если надо
      STG_ДобавитьПарамСинхр(к_спрСайтаСвязи, РЕД_ПОЛЕ("ID_RECSITE"), "и", STG_ОписаниеВладУч)
      УСТ_РЕД_ПОЛЕ("IS_SYNCED", НЕТ)
    КОНЕЦ_ЕСЛИ
    STG_ИзменитьФСВУ = ДА
  КОНЕЦ_ЕСЛИ  
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обработчик перед изм файла связи владельцев с участками
ФУНКЦИЯ ТИП_ЛОГИКА: STG_УдалитьФСВУ(ПЕРЕМ ТИП_СТРОКА: стр)
  ЕСЛИ ВОПРОС("Удалить запись?") ТО
    STG_ДобавитьПарамСинхр(к_спрСайтаСвязи, РЕД_ПОЛЕ("ID_RECSITE"), "у", STG_ОписаниеВладУч)
    STG_УдалитьФСВУ = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_ОписаниеВладУч
  STG_ОписаниеВладУч = "Ф.И.О.: " + РЕД_ПОЛЕ("FIO") + "; " +
                       "Участок: " + stg_номерУчастка
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ПоказатьСпрВладУч
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT A.*, B.N_AREA, B.SRT FROM")
  сп.ДОБАВИТЬ("'" + ф_СвязьВладУч + "' A")
  сп.ДОБАВИТЬ("INNER JOIN")
  сп.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "' B")
  сп.ДОБАВИТЬ("ON A.ID_AREA = B.ID_AREA ORDER BY B.SRT") //WHERE (A.IS_SYNCED = FALSE OR A.IS_SYNCED IS NULL) AND A.datotchsv > '" + СТР(ДАТА_ТЕК) + "'")
  sql = SQL_ЗАПРОС(сп)
  ЕСЛИ sql.ВСЕГО > 0 ТО
    набор = "связь"
    БД_СБРОС_СТОЛБЦОВ(набор)
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "N_AREA", "Участок", 10)
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "FIO", "Ф.И.О.", 30)
    ЕСЛИ г_блокСНТ ТО
      БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "FLS", "ФЛС", 15)
    КОНЕЦ_ЕСЛИ
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "PART", "Доля" + СИМВ(13) + "собствен-" + СИМВ(13) + "ности", 10)
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "NOMSV", "Номер" + СИМВ(13) + "свидетельства", 20)
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "DATREGSV", "Дата" + СИМВ(13) + "регистрации" + СИМВ(13) + "свидетельства", 13)
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "DATOTCHSV", "Дата" + СИМВ(13) + "отчуждения" + СИМВ(13) + "собственности", 13)
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "CONSIDER", "Расчет", 10)
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "MEMBER", "Членство", 10)
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "ID_RECSITE", "ID сайта", 10)
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "UUID", "UUID сайта", 10)
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "IS_SYNCED", "Синхронизировано", 17)

    т = БД_ВЫБОР(sql, "Справочник владельцев участков",
                 [СТОЛБЦЫ(набор)])
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ