/***************************************************************
   Справочнки улиц, линий и т.д.

   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("IB_CONST_PROFILE")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_SHP")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_STR")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_CONST")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_LIB01")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_ZHO")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_SETTINGS")

//-------------------------------------------------------------------------------------------------------------------------//
//Справочник улиц
ФУНКЦИЯ ТИП_ЛОГИКА: STG_СправочникРасположений(ПЕРЕМ ТИП_СТРОКА: стр)
  логРед = АТРИБУТ("&редСпрУлиц") <> ""
  STG_ОпределитьБлок
  
  STG_СправочникРасположений = НЕТ
  STG_R_НастройкиСчетов
  STG_УстТекстБлока
  
  sql = SQL_ОТКРЫТЬ(ф_СпрУлиц)
  //sql.СОРТИРОВКА("STREAT")
  т = БД_РЕДАКТОР(sql, "Справочник " + т_распЗагРПМнож,
                  [  "CODS"   : "Код"      : 30,
                    *"STREAT" : "Название" : 50
                  ], ДА, ДА, ДА, НЕ логРед,
                  [ Доб : ("ST_GSK\SPR\ST_GSK_LOCATIONS", "STG_ДобСпрУл"),
                    Уд  : ("ST_GSK\SPR\ST_GSK_LOCATIONS", "STG_УдСпрУл"),
                    Изм : ("ST_GSK\SPR\ST_GSK_LOCATIONS", "STG_ИзмСпрУл"),
                    ПИзм: ("ST_GSK\SPR\ST_GSK_LOCATIONS", "STG_ПИзмСпрУл")
                  ];справка = ?(г_блокГСК, "*GSK_STREATS", "*ST_STREATS"))
  ЕСЛИ логРед И т > 0 И т <= sql.ВСЕГО ТО
    sql.ПЕРЕЙТИ(т)
    стр = sql.ПОЛЕ("STREAT")
    цл_Улица = стр
    цл_КодУл = sql.ПОЛЕ("CODS")
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ
  STG_СправочникРасположений = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ДобСпрУл (ПЕРЕМ ТИП_СТРОКА: С)
  STG_ДобСпрУл = НЕТ
  код = РЕД_ПОЛЕ("CODS")
  sql = SQL_ТЕК_РЕД_КЛОН
  ЕСЛИ sql.STG_ПроверкаКодаУл(код) ТО
    УСТ_РЕД_ПОЛЕ("CODS", код)
    STG_ДобСпрУл = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_SQL ТИП_ЛОГИКА: STG_ПроверкаКодаУл(ПЕРЕМ ТИП_СТРОКА: код)
  STG_ПроверкаКодаУл = НЕТ
  ЕСЛИ код <> "" ТО
    код = IB_STR_ИсправитьКод(код)
    позН = НАЙТИ_ПОЗ("CODS", код)
    ЕСЛИ позН = 0 ТО
      STG_ПроверкаКодаУл = ДА
    ИНАЧЕ
      позС = НАЙТИ_ПОЗ("CODS", РЕД_ПОЛЕ("CODS"))
      ЕСЛИ позС = позН ТО
        STG_ПроверкаКодаУл = ДА
      ИНАЧЕ
        СООБЩЕНИЕ(т_распЗагИПЗагл + " с таким кодом уже существует.")
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  ИНАЧЕ
    СООБЩЕНИЕ("Заполните поле ""Код""!")
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_УдСпрУл (ПЕРЕМ ТИП_СТРОКА: С)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT * FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
  сп.ДОБАВИТЬ(" WHERE CODS = '" + РЕД_ПОЛЕ("CODS") + "'")
  бд = SQL_ЗАПРОС(сп)
  ЕСЛИ бд.ВСЕГО > 0 ТО
    СООБЩЕНИЕ("Удаление невозможно. Имеются " + текстЗагИПМнож + ".")
  КОНЕЦ_ЕСЛИ
  STG_УдСпрУл = (бд.ВСЕГО = 0)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ПИзмСпрУл(ПЕРЕМ ТИП_СТРОКА: парам)
  цл_КодУл = РЕД_ПОЛЕ("CODS")
  цл_Улица = РЕД_ПОЛЕ("STREAT")
  STG_ПИзмСпрУл = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ИзмСпрУл(ПЕРЕМ ТИП_СТРОКА: парам)
  кодУл = РЕД_ПОЛЕ("CODS")
  РЕЗУЛЬТАТ = НЕТ
  sql = SQL_ТЕК_РЕД_КЛОН
  ЕСЛИ sql.STG_ПроверкаКодаУл(кодУл) ТО
    ЕСЛИ цл_КодУл <> кодУл ТО
      STG_ИзменитьКодУлицы(цл_КодУл, кодУл)
    КОНЕЦ_ЕСЛИ
    //
    улица = РЕД_ПОЛЕ("STREAT")
    //
    ЕСЛИ цл_Улица <> улица ТО
      СОЗДАТЬ(счет, ТИП_СЧЕТ)
      счетУл = дебСчетПлаты + "/" + кодУл
      ЕСЛИ СЧЕТ_СУЩ(счетУл) ТО
        счет.СЧИТАТЬ(счетУл)
        ЕСЛИ счет.название <> улица ТО
          счет.название = улица
          счет.ЗАПИСАТЬ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    РЕЗУЛЬТАТ = ДА
  КОНЕЦ_ЕСЛИ
  STG_ИзмСпрУл = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ИзменитьКодУлицы(ТИП_СТРОКА: старыйКод, новыйКод)
  счетСтарый = дебСчетПлаты + "/" + старыйКод
  счетНовый = дебСчетПлаты + "/" + новыйКод
  
  перенестиПров!г_сервИнд = ""
  
  //Сначала создаются счета. потом считываются операции и меняются счета в них.
  ЕСЛИ СЧЕТ_СУЩ(счетСтарый) ТО
    СТРОКА_СТАТУСА("Создание счетов")
    ОКНО_СТАТУСА("CREATE", "Создание счетов")
    ОКНО_СТАТУСА("MESSAGE", "Текущий счет " + счетНовый)
    STG_СоздатьСчет(счетНовый, НАЗВ(счетСтарый))
    ЦИКЛ СЧЕТА(счетС = счетСтарый + "/*")
      счетН = ЗАМ(счетСтарый, счетС, счетНовый)
      ОКНО_СТАТУСА("MESSAGE", "Текущий счет " + счетН)
      ЕСЛИ STG_СоздатьСчет(счетН, НАЗВ(счетС)) ТО
        перенестиПров!счетС = счетН
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    ОКНО_СТАТУСА("CLOSE")
    
    СТРОКА_СТАТУСА("Перенос проводок")
    ОКНО_СТАТУСА("CREATE", "Перенос проводок")
    ЦИКЛ ИНДЕКС(счетН = перенестиПров!счетС)
      ОКНО_СТАТУСА("MESSAGE", "Со счета " + счетС + " на " + счетН)
      ПЕРЕНОС_ПРОВ(счетС, счетН)
    КОНЕЦ_ЦИКЛА
    ОКНО_СТАТУСА("CLOSE")
    
    IB_SHP_УдалитьСчет2(счетСтарый, ДА)
  КОНЕЦ_ЕСЛИ
  
  //теперь замена кода в справочниках
  STG_ОбновитьЗначПоляС(ф_СпрУчастковГаражей, "CODS", старыйКод, новыйКод)
  STG_ОбновитьЗначПоляС(ф_СпрСвязьЦВиУч, "CODS", старыйКод, новыйКод)
  STG_ОбновитьЗначПоляС(ф_СпрИндивСчетчики, "CODS", старыйКод, новыйКод)
  STG_ОбновитьЗначПоляС(ф_ПоказанияИСВГ, "CODS", старыйКод, новыйКод)
  STG_ОбновитьЗначПоляС(ф_ПоказанияИСЭЭ, "CODS", старыйКод, новыйКод)
  STG_ОбновитьЗначПоляС(ф_Журнал, "CODS", старыйКод, новыйКод)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ОбновитьЗначПоляС(ТИП_СТРОКА: файл, поле, староеЗнач, новоеЗнач)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("UPDATE")
  сп.ДОБАВИТЬ("'" + файл + "'")
  сп.ДОБАВИТЬ("SET " + поле + " = '" + новоеЗнач + "' WHERE " + поле + " = '" + староеЗнач + "'")
  SQL_ЗАПРОС(сп)
КОНЕЦ_ФУНКЦИИ