/***************************************************************
   Справочник "Диапазоны объемов потребления ЭЭ"
   
   автор: Кирилов С. А.
   дата создания: 22.03.2024
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2024 - ООО "Инфо-Бухгалтер"
***************************************************************/

ПЕРЕМ stg_диапОбъемовЭЭ!

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_СпрДиапОбъемовЭЭ(ПЕРЕМ ТИП_СТРОКА: стр)
  sql = SQL_ОТКРЫТЬ(ф_СпрДиапОбъемовЭЭ)
  контекст = IB_CONTEXT_СчитатьЛок("вызовСпрИзСпрТарифов")
  
  т = БД_РЕДАКТОР(sql, "Диапазоны объемов потребления ЭЭ(F1 - справка)",
                  [%"NAME" : "Название" : 40,
                   %"ID"   : "Код"      : 7,
                   "VOL_S" : "С объема" : 10,
                   "VOL_E" : "По объем" : 10],
                   НЕТ, НЕТ, НЕТ, контекст = "";
                  справка = ?(г_блокГСК, "*GSK_VOL_RANGE", "*ST_VOL_RANGE"))
  ЕСЛИ т > 0 И контекст <> "" ТО
    sql.ПЕРЕЙТИ(т)
    стр = sql.ПОЛЕ("ID")
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ
  
  STG_СпрДиапОбъемовЭЭ = (т > 0)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_СчитатьДиапОбъемовЭЭ
  СБРОС(stg_диапОбъемовЭЭ)
  ЕСЛИ г_испДиапОбъемовЭЭ ТО
    sql = SQL_ОТКРЫТЬ(ф_СпрДиапОбъемовЭЭ)
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      stg_диапОбъемовЭЭ[sql.ПОЛЕ("ID") + "_S"] = sql.ПОЛЕ("VOL_S")
      stg_диапОбъемовЭЭ[sql.ПОЛЕ("ID") + "_E"] = sql.ПОЛЕ("VOL_E")
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_КодДиапазонаПоОбъему(ТИП_ЧИСЛО: объем)
  STG_КодДиапазонаПоОбъему = ""
  ЦИКЛ ДЛЯ(и = 1, 3)
    ЕСЛИ СУЩ_ПЕРЕМ(stg_диапОбъемовЭЭ["ДОЭЭ " + СТР(и) + "_S"]) ТО
      ЕСЛИ объем > stg_диапОбъемовЭЭ["ДОЭЭ " + СТР(и) + "_S"] И
           объем <= stg_диапОбъемовЭЭ["ДОЭЭ " + СТР(и) + "_E"] ТО
        STG_КодДиапазонаПоОбъему = "ДОЭЭ " + СТР(и)
        СТОП
      КОНЕЦ_ЕСЛИ
      ЕСЛИ и = 3 ТО
        STG_КодДиапазонаПоОбъему = "ДОЭЭ " + СТР(и)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
КОНЕЦ_ФУНКЦИИ


//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ИмпортДОПЭЭ(ПЕРЕМ ТИП_СТРОКА: стр)
  файлШабл = ТЕК_ДИР + "\DOC\Shabl\ST\Шаблон импорта тарифов ДОПЭЭ.xls"
  файлКопияСпрТар = ТЕК_ДИР + "\Temp\spr_tarif.dbf"

  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("Показать шаблон импорта")
  сп.ДОБАВИТЬ("Импортировать тарифы ДОПЭЭ")
  
  т = ВЫБОР(сп, "Выбор действия", "Действие")
  
  ВЫБОР(т)
   #1:
     ЕСЛИ СУЩ_ФАЙЛ(файлШабл) ТО
       IB_FILE_ПоказатьФайлВПроводнике(файлШабл + "\")
     ИНАЧЕ
       СООБЩЕНИЕ("Файл шаблона не найден. Создайте его.")
     КОНЕЦ_ЕСЛИ
   #2: 
    ЕСЛИ НЕ IB_FILE_ФайлУдалить(файлКопияСпрТар) ТО
      СООБЩЕНИЕ("Не удалось удалить временный файл.")
      ВЫХОД
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ НЕ IB_DBF_СоздТаблПоТабл(файлКопияСпрТар, ф_СпрТарифов) ТО
      СООБЩЕНИЕ("Не удалось создать временный файл.")
      ВЫХОД
    КОНЕЦ_ЕСЛИ
    
    sql = SQL_ОТКРЫТЬ(файлКопияСпрТар)
    
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("SELECT * FROM")
    сп.ДОБАВИТЬ("'" + ф_СпрЦелевыхВзносов + "'")
    сп.ДОБАВИТЬ("WHERE CODP = 'ЭЭ'")
    sql1 = SQL_ЗАПРОС(сп)
    ЦИКЛ ДЛЯ(и = 1, sql1.ВСЕГО)
      sql1.ПЕРЕЙТИ(и)
      idПоТарЗоне[sql1.ПОЛЕ("COT")] = sql1.ПОЛЕ("ID")
    КОНЕЦ_ЦИКЛА
    sql1.ЗАКРЫТЬ
  
    IB_ETBL_НовыйИдент
    IB_ETBL_ОткрытьДок("DEFAULT", файлШабл, "ReadOnly")
    IB_ETBL_УстТекПоз(1, 1)
    IB_ETBL_РазмерТекЛиста(ширина, высота)
  
    ЕСЛИ ширина = 0 ИЛИ высота = 0 ТО
      СООБЩЕНИЕ("Невозможно обработать пустой файл.")
      IB_ETBL_ЗакрытьБуфер
      IB_ETBL_ЗакрытьДок
      ВЫХОД
    КОНЕЦ_ЕСЛИ
    
    IB_ETBL_СчитатьБуфер(ширина, высота)
    
    начСтр = 2
    конСтр = высота
    
    СтатусСоздать("Обработка файла")
    СтатусСтартПрогресс(конСтр - начСтр + 1)
    ЦИКЛ ДЛЯ(строка = начСтр, конСтр)
      СтатусОбновитьПрогресс("")
      
      IB_ETBL_УстТекПоз(6, строка)
      ЕСЛИ НЕ СУЩ_ПЕРЕМ(типСтолбца!6) ТО
        типСтолбца!6 = IB_ETBL_ТипЯчейки
      КОНЕЦ_ЕСЛИ
      имя = IB_ETBL_ИмяСтолбца(6)
      
      тарЗона = ""
      IB_ETBL_ЗначЯчейкиС(тарЗона)
      ЕСЛИ НЕ СУЩ_ПЕРЕМ(idПоТарЗоне[тарЗона]) ТО
        ПРОДОЛЖИТЬ
      КОНЕЦ_ЕСЛИ
      
      sql.ЗАП_ПОЛЕ("ID", idПоТарЗоне!тарЗона)
      sql.ЗАП_ПОЛЕ("TYPE", "ЭЭ")
      sql.ЗАП_ПОЛЕ("D1", 01.07.2024)
      sql.ЗАП_ПОЛЕ("D2", 31.12.2024)
      sql.ЗАП_ПОЛЕ("COT", ЗНАЧ(тарЗона))
      sql.ЗАП_ПОЛЕ("IS_SYNCED", НЕТ)
      
      ЦИКЛ ДЛЯ(столбец = 1, ширина - 1)
        IB_ETBL_УстТекПоз(столбец, строка)
        
        ЕСЛИ НЕ СУЩ_ПЕРЕМ(типСтолбца!столбец) ТО
          типСтолбца!столбец = IB_ETBL_ТипЯчейки
        КОНЕЦ_ЕСЛИ
        
        имя = IB_ETBL_ИмяСтолбца(столбец)
        
        ВЫБОР(типСтолбца!столбец)
         #"I", "F": IB_ETBL_ЗначЯчейкиЧ(типСтолбца!столбец, значЯч!имя!строка)
         #"D": IB_ETBL_ЗначЯчейкиД(значЯч!имя!строка)
        ИНАЧЕ
          IB_ETBL_ЗначЯчейкиС(значЯч!имя!строка) //принудительно как строку
          значЯч!имя!строка = ЗАМ(",", значЯч!имя!строка, ".")
        КОНЕЦ_ВЫБОРА
        
        логЗнач = ТИП_ПЕРЕМ(значЯч!имя!строка) = "С" И 
                  (типСтолбца!столбец = "I" ИЛИ 
                   типСтолбца!столбец = "F")
              
        ВЫБОР(столбец)
         #1: sql.ЗАП_ПОЛЕ("ROV", значЯч!имя!строка)
         #2: ЕСЛИ логЗнач ТО
               sql.ЗАП_ПОЛЕ("T1", ЗНАЧ(значЯч!имя!строка))
             ИНАЧЕ
               sql.ЗАП_ПОЛЕ("T1", значЯч!имя!строка)
             КОНЕЦ_ЕСЛИ
         #3: ЕСЛИ логЗнач ТО
               sql.ЗАП_ПОЛЕ("T2", ЗНАЧ(значЯч!имя!строка))
             ИНАЧЕ
               sql.ЗАП_ПОЛЕ("T2", значЯч!имя!строка)
             КОНЕЦ_ЕСЛИ
         #4: ЕСЛИ логЗнач ТО
               sql.ЗАП_ПОЛЕ("T3", ЗНАЧ(значЯч!имя!строка))
             ИНАЧЕ
               sql.ЗАП_ПОЛЕ("T3", значЯч!имя!строка)
             КОНЕЦ_ЕСЛИ
         #5: ЕСЛИ логЗнач ТО
               sql.ЗАП_ПОЛЕ("TOKEN", ЗНАЧ(значЯч!имя!строка))
             ИНАЧЕ
               sql.ЗАП_ПОЛЕ("TOKEN", значЯч!имя!строка)
             КОНЕЦ_ЕСЛИ
        КОНЕЦ_ВЫБОРА
      КОНЕЦ_ЦИКЛА
      sql.ДОБАВИТЬ
    КОНЕЦ_ЦИКЛА
    СтатусЗакрыть
    
    IB_ETBL_ЗакрытьБуфер
    IB_ETBL_ЗакрытьДок
    
    sql1 = SQL_ОТКРЫТЬ(ф_СпрТарифов)
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      текПоз = sql1.НАЙТИ_ПОЗ("ID", sql.ПОЛЕ("ID"),
                              "D1", sql.ПОЛЕ("D1"),
                              "D2", sql.ПОЛЕ("D2"),
                              "COT", sql.ПОЛЕ("COT"),
                              "ROV", sql.ПОЛЕ("ROV"),
                              "TOKEN", sql.ПОЛЕ("TOKEN"))
      ЕСЛИ текПоз = 0 ТО
        ЦИКЛ ДЛЯ(п = 1, sql1.КОЛ_ПОЛЕЙ)
          поле = sql1.НАЗВ_ПОЛЯ(п)
          sql1.ЗАП_ПОЛЕ(поле, sql.ПОЛЕ(поле))
        КОНЕЦ_ЦИКЛА
        sql1.ДОБАВИТЬ
      ИНАЧЕ
        sql1.ПЕРЕЙТИ(текПоз)
        sql1.ЗАП_ПОЛЕ("T1", sql.ПОЛЕ("T1"))
        sql1.ЗАП_ПОЛЕ("T2", sql.ПОЛЕ("T2"))
        sql1.ЗАП_ПОЛЕ("T3", sql.ПОЛЕ("T3"))
        sql1.ЗАМЕНИТЬ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    sql1.ЗАКРЫТЬ
    sql.ЗАКРЫТЬ
    
    СООБЩЕНИЕ("Импорт завершен.")
  КОНЕЦ_ВЫБОРА
КОНЕЦ_ФУНКЦИИ