/***************************************************************
   Справочнки участков или гаражей

   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_SELECT")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\TOP\ST_GSK_SET_VZNOSI")

//-------------------------------------------------------------------------------------------------------------------------//
//Справочник целевых взносов участков/гаражей
ФУНКЦИЯ ТИП_ЛОГИКА: STG_СпрЦлВзУчГар(ПЕРЕМ ТИП_СТРОКА: строка)
  //нужен чистый временный файл
  ЕСЛИ НЕ IB_FILE_ФайлУдалить(ф_tmp000) ТО
    ВЫХОД
  КОНЕЦ_ЕСЛИ
  //выцепим нужные данные и запишем во временный файл
  СОЗДАТЬ(СП, ТИП_СПИСОК)
  СП.ДОБАВИТЬ("SELECT A.CAP, A.CODP, B.CODS, B.ID_AREA, B.PART FROM")
  СП.ДОБАВИТЬ("'" + ф_СпрЦелевыхВзносов + "' A")
  СП.ДОБАВИТЬ("INNER JOIN")
  СП.ДОБАВИТЬ("'" + ф_СпрСвязьЦВиУч + "' B")
  СП.ДОБАВИТЬ("ON A.CODP = B.CODP WHERE B.ID_AREA = " + СТР_ЗНАЧ(Id_Area))
  sql = SQL_ЗАПРОС(СП)
  sql.ЗАПИСАТЬ(ф_tmp000)
  sql.ЗАКРЫТЬ
  //на редактирование откроем временный файл
  sql = SQL_ОТКРЫТЬ(ф_tmp000)
  т = БД_РЕДАКТОР(sql, "Целевые взносы (F7 - добавить, F8 - удалить)",
                  ["CAP"  : "Наименование целевого взноса" : 40 ("ST_GSK\ST_GSK_SELECT", "STG_ВыборВзносов2", "пз"),
                   "PART" : "Коэфф." + СИМВ(13) + "использования" : 15
                  ], ДА, ДА, ДА, ДА,
                  [Нач: ("ST_GSK\SPR\ST_GSK_AREA_VZN", "STG_ОбрабПДобСпрЦлВзУчГар"),
                   Доб: ("ST_GSK\SPR\ST_GSK_AREA_VZN", "STG_ОбрабДобСпрЦлВзУчГар"),
                   ПИзм: ("ST_GSK\SPR\ST_GSK_AREA_VZN", "STG_ОбрабПИзмСпрЦлВзУчГар"),
                   Изм: ("ST_GSK\SPR\ST_GSK_AREA_VZN", "STG_ОбрабИзмСпрЦлВзУчГар")])
  всего = sql.ВСЕГО
  sql.ЗАКРЫТЬ
  
  ЕСЛИ т > 0 ТО
    строка = "Взносов: " + СТР_ЗНАЧ(всего)
  ИНАЧЕ
    строка = ?(всего = 0, "", "Взносов: " + СТР_ЗНАЧ(всего))
  КОНЕЦ_ЕСЛИ
  
  цл_КодВзноса = ""
  ЕСЛИ т > 0 ТО
    STG_ОбновитьСвязьЦлВзиУч(к_ДействиеРазноскаЦлВзИзСпр)
  ИНАЧЕ
    ЕСЛИ всего = 0 ТО
      STG_ОбновитьСвязьЦлВзиУч(к_ДействиеРазноскаЦлВзУд)
      строка = ""
    КОНЕЦ_ЕСЛИ    
  КОНЕЦ_ЕСЛИ
  
  STG_СпрЦлВзУчГар = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабПДобСпрЦлВзУчГар(ПЕРЕМ ТИП_СТРОКА: строка)
  STG_ОбрабПДобСпрЦлВзУчГар = НЕТ
  ЕСЛИ STG_ВыборВзносов2(строка) ТО
    УСТ_РЕД_ПОЛЕ("CAP", строка)
    УСТ_РЕД_ПОЛЕ("CODP", цл_КодВзноса)
    УСТ_РЕД_ПОЛЕ("CODS", цл_КодУл)
    УСТ_РЕД_ПОЛЕ("ID_AREA", Id_Area)
    УСТ_РЕД_ПОЛЕ("PART", "1")
    STG_ОбрабПДобСпрЦлВзУчГар = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабДобСпрЦлВзУчГар(ПЕРЕМ ТИП_СТРОКА: строка)
  STG_ОбрабДобСпрЦлВзУчГар = НЕТ
  ЕСЛИ цл_КодВзноса <> "" ТО
    sql = SQL_ТЕК_РЕД_КЛОН
    STG_ОбрабДобСпрЦлВзУчГар = sql.STG_ПроверитьНаСущВзнУч(цл_КодВзноса)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабПИзмСпрЦлВзУчГар(ПЕРЕМ ТИП_СТРОКА: строка)
  //цл_КодВзноса = РЕД_ПОЛЕ("CODP")
  STG_ОбрабПИзмСпрЦлВзУчГар = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабИзмСпрЦлВзУчГар(ПЕРЕМ ТИП_СТРОКА: строка)
  STG_ОбрабИзмСпрЦлВзУчГар = ДА
  ЕСЛИ цл_КодВзноса <> "" ТО
    ЕСЛИ цл_КодВзноса <> РЕД_ПОЛЕ("CODP") ТО
      sql = SQL_ТЕК_РЕД_КЛОН
      ЕСЛИ sql.STG_ПроверитьНаСущВзнУч(цл_КодВзноса) ТО
        УСТ_РЕД_ПОЛЕ("CODP", цл_КодВзноса)
      ИНАЧЕ
        STG_ОбрабИзмСпрЦлВзУчГар = НЕТ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_SQL ТИП_ЛОГИКА: STG_ПроверитьНаСущВзнУч(ТИП_СТРОКА: кодВзноса)
  РЕЗУЛЬТАТ = НАЙТИ_ПОЗ("CODP", кодВзноса) > 0
  ЕСЛИ РЕЗУЛЬТАТ ТО
    СООБЩЕНИЕ("Такой взнос уже имеется.")
  КОНЕЦ_ЕСЛИ
  ЕСЛИ РЕД_ПОЛЕ("PART") = "" ТО
    УСТ_РЕД_ПОЛЕ("PART", "1")
  КОНЕЦ_ЕСЛИ
  STG_ПроверитьНаСущВзнУч = НЕ РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ