/***************************************************************
   Справочник связи владельцев и участков/гаражей

   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_CONST")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_PEREM")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_LIB01")

ИСПОЛЬЗОВАТЬ_БИБЛ("IB_MAIL")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_DBF")

//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ stg_измененныеВладельцы!
ПЕРЕМ stg_удаленныеВладельцы!

//-------------------------------------------------------------------------------------------------------------------------//
//Редактор справочника владельцев
ПЕРЕМ ТИП_ЛОГИКА: г_спрВладельцевРежимСпр
ФУНКЦИЯ ТИП_ЛОГИКА: STG_СправочникВладельцев(ПЕРЕМ ТИП_СТРОКА: строка)
  STG_ВремСпрВладельцев
  STG_R_НастройкиБлока
  
  sql = SQL_ОТКРЫТЬ(ф_tmp_СпрВладельцев) //
  //поиск позиции
  текНом = 1
  ЕСЛИ Id_Owner > 0 ТО
    текНом = sql.НАЙТИ_ПОЗ("ID", Id_Owner)
  КОНЕЦ_ЕСЛИ
  текНом = ?(текНом = 0, 1, текНом)
  //
  набор = "владельцы"
  БД_СБРОС_СТОЛБЦОВ(набор)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "FIO", "Ф.И.О.", 30, "Н")
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "ADDRESS", "Адрес регистрации", 35)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "ADDR_F", "Адрес фактический", 35)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "ADDR_P", "Адрес почтовый", 35)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "ROG", "Дата" + СИМВ(13) + "рождения", 10)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "MESTO", "Место рождения", 35)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "PAS", "Паспортные данные", 35)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "TEL", "Телефон", 14)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "MOB1", "Мобильный", 14)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "MOB2", "Мобильный(доп.)", 14)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "EMAIL", "e-Mail", 20, "ПЗ", "выборПочты")
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "DATEIN", "Дата" + СИМВ(13) + "принятия", 10)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "NOM_PROT", "№ протокола", 20)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "DATEOUT", "Дата" + СИМВ(13) + "выбытия", 10)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "COMM", "Комментарий", 35)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "ID_OWNER", "ID влад", 1, "И")
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "ID_RECSITE", "ID сайта", 10, ?(г_работаССайтом, "З", "И"))
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "IS_SYNCED", "Синхр.", 6, ?(г_работаССайтом, "Ч", "И"))
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "LOGIN", "Логин", 20, ?(г_работаССайтом, "З", "И"))
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "UUID", "UUID сайта", 10, ?(г_работаССайтом, "З", "И"))
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "PASSW", "Пароль", 10, ?(г_работаССайтом, "З", "И"))
  //
  т = БД_РЕДАКТОР(sql, "Справочник владельцев",
                  [СТОЛБЦЫ(набор),
                   "выборПочты" : ("IB_MAIL", "IB_MAIL_ПарсингАдресаПочты"(ТИП_СТРОКА))
                  ], текНом, ДА, ДА, ДА, г_спрВладельцевРежимСпр,
                  [ Нач: ("ST_GSK\SPR\ST_GSK_OWNERS","STG_ПДобавитьСВлад"),
                    Доб: ("ST_GSK\SPR\ST_GSK_OWNERS","STG_ДобавитьСВлад"),
                    Изм: ("ST_GSK\SPR\ST_GSK_OWNERS","STG_ИзменитьСВлад"),
                    ПИз: ("ST_GSK\SPR\ST_GSK_OWNERS","STG_ПИзменитьСВлад"),
                    Уд:  ("ST_GSK\SPR\ST_GSK_OWNERS","STG_УдалитьСВлад")
                  ])
  логСохр = (т > 0)
  логИзм = sql.ИЗМЕНЕНА
  
  ЕСЛИ НЕ логСохр ТО
    ЕСЛИ логИзм ТО
      логСохр = ВОПРОС("Имеются несохранённые изменения. Сохранить их?", ДА) //если нет сохранения, то нет и сохранения в файл результатов
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ логСохр ТО
    ЕСЛИ т > 0 И т <= sql.ВСЕГО ТО
      sql.ПЕРЕЙТИ(т)
      Id_Owner = sql.ПОЛЕ("ID")
      ЕСЛИ НЕ г_спрВладельцевРежимСпр ТО
        строка = sql.ПОЛЕ("FIO")
        УСТ_РЕД_ПОЛЕ("ID_OWNER", Id_Owner)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    sql.ЗАКРЫТЬ
    //сохранение
    ЕСЛИ логИзм ТО
      STG_СохранитьСпрВладельцев
      STG_ОбновитьСвязанныеСпр
      ЕСЛИ STG_ЗаписатьПарамСинхр ТО
        ЕСЛИ ВОПРОС("Синхронизировать изменения с сайтом?") ТО
          stg_списокСпрДляСинхр!1 = к_спрСайтаВладельцы
          STG_УпаковатьПарамСинхр
          //STG_СинхронизацияСайта
          ЕСЛИ НЕ г_блокСНТ ТО
            IB_FILE_СТАРТ_ПРОГ("__GSK_SITE_SYNC.IBX")
          ИНАЧЕ
            IB_FILE_СТАРТ_ПРОГ("__ST_SITE_SYNC.IBX")
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  ИНАЧЕ
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
  
  STG_СправочникВладельцев = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ВремСпрВладельцев
  ЕСЛИ IB_FILE_ФайлУдалить(ф_tmp_СпрВладельцев) ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("SELECT * FROM")
    сп.ДОБАВИТЬ("'" + ф_СпрВладельцев + "'")
    сп.ДОБАВИТЬ("ORDER BY FIO")
    sql = SQL_ЗАПРОС(сп)
    всегоЗап = sql.ВСЕГО
    sql.ЗАПИСАТЬ(ф_tmp_СпрВладельцев)
    sql.ЗАКРЫТЬ
    //
    /*сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("ALTER TABLE")
    сп.ДОБАВИТЬ("'" + ф_tmp_СпрВладельцев + "'")
    сп.ДОБАВИТЬ("ADD EDITED BOOLEAN, ADD ADDED BOOLEAN")
    SQL_ЗАПРОС(сп)*/
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_СохранитьСпрВладельцев
  IB_FILE_ФайлКопировать(ф_tmp_СпрВладельцев, ф_СпрВладельцев, ДА)
  /*СОЗДАТЬ(сп, ТИП_СПИСОК)
  sql = SQL_ОТКРЫТЬ(ф_СпрВладельцев)
  поля = ""
  всегоПолей = sql.КОЛ_ПОЛЕЙ
  ЦИКЛ ДЛЯ(и = 1, всегоПолей)
    поля = поля + sql.НАЗВ_ПОЛЯ(и) + ?(и = всегоПолей, "", ",")
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ*/
  //удаление
  /*сп.ОЧИСТИТЬ
  сп.ДОБАВИТЬ("DELETE FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрВладельцев + "'")
  SQL_ЗАПРОС(сп)
  IB_DBF_УпакТабл(ф_СпрВладельцев)*/
  //запись
  /*сп.ОЧИСТИТЬ
  сп.ДОБАВИТЬ("INSERT INTO")
  сп.ДОБАВИТЬ("'" + ф_СпрВладельцев + "'")
  сп.ДОБАВИТЬ("(" + поля + ")")
  сп.ДОБАВИТЬ("SELECT " + поля + " FROM")
  сп.ДОБАВИТЬ("'" + ф_tmp_СпрВладельцев + "'")
  SQL_ЗАПРОС(сп)*/
  //упакуем
  //IB_DBF_ДобавитьНаУпаковку(ф_СпрВладельцев)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обработчик перед добавлением владельца
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ПДобавитьСВлад(ПЕРЕМ ТИП_СТРОКА: стр)
  УСТ_РЕД_ПОЛЕ("DATEIN", к_МинДата)
  УСТ_РЕД_ПОЛЕ("DATEOUT", к_МаксДата)
  STG_ПДобавитьСВлад = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обработчик добавления владельца
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ДобавитьСВлад(ПЕРЕМ ТИП_СТРОКА: стр)
  ЕСЛИ РЕД_ПОЛЕ("FIO") = "" ТО
    СООБЩЕНИЕ("Необходимо указать Ф.И.О.")
  ИНАЧЕ
    УСТ_РЕД_ПОЛЕ("ID", IB_DBF_МаксЗначПоля(ф_СпрВладельцев,"ID") + 1)
    УСТ_РЕД_ПОЛЕ("ID_RECSITE", -1)
    УСТ_РЕД_ПОЛЕ("IS_SYNCED", НЕТ)
    STG_ДобавитьПарамСинхр(к_спрСайтаВладельцы, -1, "д", STG_ОписаниеВладельца)
    STG_ДобавитьСВлад = ДА
  КОНЕЦ_ЕСЛИ  
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обработчик перед изменением владельца
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ПИзменитьСВлад(ПЕРЕМ ТИП_СТРОКА: стр)
  цл_ФИО = РЕД_ПОЛЕ("FIO")
  STG_СчитатьТекЗапВПамять(к_спрСайтаВладельцы)
  STG_ПИзменитьСВлад = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обработчик изменения владельца
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ИзменитьСВлад(ПЕРЕМ ТИП_СТРОКА: стр)
  ЕСЛИ РЕД_ПОЛЕ("FIO") = "" ТО
    СООБЩЕНИЕ("Необходимо указать Ф.И.О.")
  ИНАЧЕ
    Id_Owner = РЕД_ПОЛЕ("ID")
    //
    ЕСЛИ цл_ФИО <> РЕД_ПОЛЕ("FIO") ТО
      stg_измененныеВладельцы!Id_Owner = РЕД_ПОЛЕ("FIO")
    КОНЕЦ_ЕСЛИ
    //
    ЕСЛИ STG_СравнитьСЗапВПамяти(к_спрСайтаВладельцы, "") ТО //!IS_SYNCED,!ID_RECSITE
      STG_ДобавитьПарамСинхр(к_спрСайтаВладельцы, РЕД_ПОЛЕ("ID_RECSITE"), "и", STG_ОписаниеВладельца)
      УСТ_РЕД_ПОЛЕ("IS_SYNCED", НЕТ)
    КОНЕЦ_ЕСЛИ
    //
    STG_ИзменитьСВлад = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обработчик удаления владельца
ФУНКЦИЯ ТИП_ЛОГИКА: STG_УдалитьСВлад(ПЕРЕМ ТИП_СТРОКА: стр)
  ЕСЛИ ВОПРОС("Действие приведет к удалению владельца для всех участков/гаражей, у которых он установлен. Продолжить удаление?") ТО
    stg_удаленныеВладельцы[СТР_ЗНАЧ(РЕД_ПОЛЕ("ID"))] = РЕД_ПОЛЕ("FIO")
    STG_УдалитьСВлад = ДА 
    //ТЕСТОВОЕ!!!!
    //STG_ДобавитьПарамСинхр(к_спрСайтаВладельцы, РЕД_ПОЛЕ("ID_RECSITE"), "у", STG_ОписаниеВладельца)
    //добавить сюда удаление из спр связи с сайта
  КОНЕЦ_ЕСЛИ  
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_ОписаниеВладельца
  STG_ОписаниеВладельца = "Ф.И.О.:" + РЕД_ПОЛЕ("FIO")
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ОбновитьСвязанныеСпр
  СОЗДАТЬ(СП, ТИП_СПИСОК)
  ЦИКЛ ИНДЕКС(фио = stg_измененныеВладельцы!инд)
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("UPDATE")
    СП.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
    СП.ДОБАВИТЬ("SET FIO = '" + фио + "' WHERE ID_OWNER = " + инд)
    SQL_ЗАПРОС(СП)
    //
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("UPDATE")
    СП.ДОБАВИТЬ("'" + ф_СвязьВладУч + "'")
    СП.ДОБАВИТЬ("SET FIO = '" + фио + "' WHERE ID_OWNER = " + инд)
    SQL_ЗАПРОС(СП)
  КОНЕЦ_ЦИКЛА
  
  ЦИКЛ ИНДЕКС(фио = stg_удаленныеВладельцы!инд)
    //попытка обновить владельца на другого для корректного отображения - может не обновить, если на участке нет других владельцев, 
    //что примут участие в расчете, но тогда уже дело за юзером
    участокОбработан!г_сервИнд = НЕТ
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("SELECT * FROM")
    СП.ДОБАВИТЬ("'" + ф_СвязьВладУч + "'")
    СП.ДОБАВИТЬ("WHERE ID_AREA IN (SELECT ID_AREA FROM")
    СП.ДОБАВИТЬ("'" + ф_СвязьВладУч + "'")
    СП.ДОБАВИТЬ("WHERE ID_OWNER = " + инд + ") ORDER BY ID_AREA, DATOTCHSV DESC")
    sql = SQL_ЗАПРОС(СП)
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      идВлад = sql.ПОЛЕ("ID_OWNER")
      идУчастка = sql.ПОЛЕ("ID_AREA")
      ЕСЛИ идВлад <> РЕД_ПОЛЕ("ID") И НЕ СУЩ_ПЕРЕМ(участокОбработан!идУчастка) ТО
        ЕСЛИ sql.ПОЛЕ("CONSIDER") ТО
          СП.ОЧИСТИТЬ
          СП.ДОБАВИТЬ("UPDATE")
          СП.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
          СП.ДОБАВИТЬ("SET ID_OWNER = " + СТР_ЗНАЧ(идВлад) + ", FIO = '" + sql.ПОЛЕ("FIO") + "' " + 
                      "WHERE ID_OWNER = " + инд + " AND ID_AREA = " + СТР_ЗНАЧ(идУчастка))
          SQL_ЗАПРОС(СП)
          участокОбработан!идУчастка = ДА
        КОНЕЦ_ЕСЛИ
     КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ
    //сброс там, где не удалось найти ранее. тут уже дело за юзером
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("UPDATE")
    СП.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
    СП.ДОБАВИТЬ("SET ID_OWNER = 0, FIO = '' WHERE ID_OWNER = " + инд)
    SQL_ЗАПРОС(СП)
    //удаление из справочника владельцев участка
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("DELETE FROM")
    СП.ДОБАВИТЬ("'" + ф_СвязьВладУч + "'")
    СП.ДОБАВИТЬ("WHERE ID_OWNER= " + инд)
    SQL_ЗАПРОС(СП)
  КОНЕЦ_ЦИКЛА
КОНЕЦ_ФУНКЦИИ