/***************************************************************
   Справочник "Дополнительные корр. счета"
   
   автор: Кирилов С. А.
   дата создания: 14.03.2023
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2023 - ООО "Инфо-Бухгалтер"
***************************************************************/

ПЕРЕМ stg_допКоррСчета!

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_СпрДопКоррСчетов(ПЕРЕМ ТИП_СТРОКА: стр)
  sql = SQL_ОТКРЫТЬ(ф_НастройкиДокКоррСч)
  
  т = БД_РЕДАКТОР(sql, "Дополнительные корр. счета (F1 - справка)",
                  ["CORR_ACC" : "Корр. счет" : 50 ("IB_SHP", "IB_SHP_ВЫБОРСЧ"),
                   "NAME"     : "Описание"   : 50];
                  справка = ?(г_блокГСК, "*GSK_CORR_ACC", "*ST_CORR_ACC"))

  sql.ЗАКРЫТЬ
  
  STG_СпрДопКоррСчетов = (т > 0)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_СчитатьДокКоррСчета
  СБРОС(stg_допКоррСчета)
  sql = SQL_ОТКРЫТЬ(ф_НастройкиДокКоррСч)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    stg_допКоррСчета[sql.ПОЛЕ("CORR_ACC")] = sql.ПОЛЕ("NAME")
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ