/***************************************************************
   Справочнки ФЛС

   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

//-------------------------------------------------------------------------------------------------------------------------//
//Справочник ФЛС
//Редактор справочник ФЛС
ФУНКЦИЯ ТИП_ЛОГИКА: STG_РедСпрФЛС(ПЕРЕМ ТИП_СТРОКА: строка)
  СОЗДАТЬ(СП,ТИП_СПИСОК)
  СП.ДОБАВИТЬ("SELECT * FROM")
  СП.ДОБАВИТЬ("'" + ф_СпрФЛС + "'")
  СП.ДОБАВИТЬ("WHERE ID_AREA = " + СТР_ЗНАЧ(Id_Area))
  sql = SQL_ЗАПРОС(СП)
  всего = sql.ВСЕГО
  т = БД_РЕДАКТОР(sql, "Справочник ФЛС",
                  [ "FLS" : "Номер ФЛС" : 30
                  ],  ДА, ДА, ДА, ДА,
                  [ Доб: ("ST_GSK\SPR\ST_GSK_FLS", "STG_ОбрабДобФЛС"),
                    Изм: ("ST_GSK\SPR\ST_GSK_FLS", "STG_ОбрабИзмФЛС"),
                    ПИзм:("ST_GSK\SPR\ST_GSK_FLS", "STG_ОбрабПИзмФЛС"),
                    Уд:  ("ST_GSK\SPR\ST_GSK_FLS", "STG_ОбрабУдалФЛС")])
  ЕСЛИ т > 0 ТО
    строка = "Л/с: " + СТР_ЗНАЧ(sql.ВСЕГО)
    ЕСЛИ г_работаССайтом ТО
      ЕСЛИ ВОПРОС("Синхронизировать изменения с сайтом?") ТО
        stg_списокСпрДляСинхр!1 = к_спрСайтаФЛС
        STG_УпаковатьПарамСинхр
        //STG_СинхронизацияСайта
        ЕСЛИ НЕ г_блокСНТ ТО
          IB_FILE_СТАРТ_ПРОГ("__GSK_SITE_SYNC.IBX")
        ИНАЧЕ
          IB_FILE_СТАРТ_ПРОГ("__ST_SITE_SYNC.IBX")
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  ИНАЧЕ
    строка = ?(всего = 0, "", "Л/с: " + СТР_ЗНАЧ(всего))
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ
  STG_РедСпрФЛС = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//обработчик на добавление нового ФЛС
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабДобФЛС(ПЕРЕМ ТИП_СТРОКА: строка)
  STG_ОбрабДобФЛС = НЕТ
  ЕСЛИ STG_ПроверитьНаСущФЛС(РЕД_ПОЛЕ("FLS")) ТО
    УСТ_РЕД_ПОЛЕ("ID_AREA", Id_Area)
    УСТ_РЕД_ПОЛЕ("ID_RECSITE", -1)
    УСТ_РЕД_ПОЛЕ("IS_SYNCED", НЕТ)
    STG_ДобавитьПарамСинхр(к_спрСайтаФЛС, -1, "д", STG_ОписаниеФЛС)
    STG_ОбрабДобФЛС = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//обработчик на добавление нового ФЛС
ПЕРЕМ ТИП_СТРОКА: г_НомерФЛС
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабПИзмФЛС(ПЕРЕМ ТИП_СТРОКА: строка)
  г_НомерФЛС = РЕД_ПОЛЕ("FLS")
  STG_ОбрабПИзмФЛС = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//обработчик на добавление нового ФЛС
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабИзмФЛС(ПЕРЕМ ТИП_СТРОКА: строка)
  STG_ОбрабИзмФЛС = НЕТ
  ЕСЛИ STG_ПроверитьНаСущФЛС(РЕД_ПОЛЕ("FLS")) ТО
    ЕСЛИ г_НомерФЛС <> РЕД_ПОЛЕ("FLS") ТО
      СОЗДАТЬ(СП, ТИП_СПИСОК)
      СП.ДОБАВИТЬ("UPDATE")
      СП.ДОБАВИТЬ("'" + ф_СвязьВладУч + "'")
      СП.ДОБАВИТЬ("SET FLS = '" + РЕД_ПОЛЕ("FLS") + "' WHERE FLS = '" + г_НомерФЛС + "'")
      sql = SQL_ЗАПРОС(СП)
      STG_ДобавитьПарамСинхр(к_спрСайтаФЛС, РЕД_ПОЛЕ("ID_RECSITE"), "и", STG_ОписаниеФЛС)
    КОНЕЦ_ЕСЛИ
    STG_ОбрабИзмФЛС = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабУдалФЛС(ПЕРЕМ ТИП_СТРОКА: строка)
  ЕСЛИ ВОПРОС("Удалить ФЛС?") ТО
    STG_ДобавитьПарамСинхр(к_спрСайтаФЛС, РЕД_ПОЛЕ("ID_RECSITE"), "у", STG_ОписаниеФЛС)
    
    СОЗДАТЬ(СП, ТИП_СПИСОК)
    СП.ДОБАВИТЬ("UPDATE")
    СП.ДОБАВИТЬ("'" + ф_СвязьВладУч + "'")
    СП.ДОБАВИТЬ("SET FLS = '' WHERE FLS = '" + РЕД_ПОЛЕ("FLS") + "'")
    sql = SQL_ЗАПРОС(СП)
    
    STG_ОбрабУдалФЛС = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//проверка на наличие такого флс в справочнике
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ПроверитьНаСущФЛС(ТИП_СТРОКА: номерФЛС)
  СОЗДАТЬ(СП,ТИП_СПИСОК)
  СП.ДОБАВИТЬ("SELECT * FROM")
  СП.ДОБАВИТЬ("'" + ф_СпрФЛС + "'")
  СП.ДОБАВИТЬ("WHERE FLS = '" + номерФЛС + "'")
  sql = SQL_ЗАПРОС(СП)
  ЕСЛИ sql.ВСЕГО > 0 ТО
    СООБЩЕНИЕ("Такой ФЛС уже существует.")
    STG_ПроверитьНаСущФЛС = НЕТ
  ИНАЧЕ
    STG_ПроверитьНаСущФЛС = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//выбор ФЛС из справочника - мб перенести в селекты?
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборСпрФЛС(ПЕРЕМ ТИП_СТРОКА: строка)
  STG_ВыборСпрФЛС = ДА
  СОЗДАТЬ(СП,ТИП_СПИСОК)
  СП.ДОБАВИТЬ("SELECT * FROM")
  СП.ДОБАВИТЬ("'" + ф_СпрФЛС + "'")
  СП.ДОБАВИТЬ("WHERE ID_AREA = "+СТР_ЗНАЧ(Id_Area))
  sql = SQL_ЗАПРОС(СП)
  ЕСЛИ sql.ВСЕГО > 0 ТО
    ЕСЛИ sql.ВСЕГО > 1 ТО
      т = БД_ВЫБОР(sql, "Справочник ФЛС",
                  [ "FLS" : "Номер ФЛС" : 30
                  ])
      ЕСЛИ т > 0 ТО
        sql.ПЕРЕЙТИ(т)
        строка = sql.ПОЛЕ("FLS")
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ
      sql.ПЕРЕЙТИ(1)
      строка = sql.ПОЛЕ("FLS")
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_ОписаниеФЛС
  STG_ОписаниеФЛС = "ФЛС №:" + РЕД_ПОЛЕ("FLS")
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ПоказатьСпрФЛС
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT A.*, B.FIO, C.N_AREA, C.SRT FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрФЛС + "' A")
  сп.ДОБАВИТЬ("INNER JOIN")
  сп.ДОБАВИТЬ("'" + ф_СвязьВладУч + "' B")
  сп.ДОБАВИТЬ("ON A.FLS = B.FLS INNER JOIN")
  сп.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "' C")
  сп.ДОБАВИТЬ("ON B.ID_AREA = C.ID_AREA ORDER BY C.SRT") //WHERE (A.IS_SYNCED = FALSE OR A.IS_SYNCED IS NULL) AND A.datotchsv > '" + СТР(ДАТА_ТЕК) + "'")
  sql = SQL_ЗАПРОС(сп)
  ЕСЛИ sql.ВСЕГО > 0 ТО
    набор = "связь"
    БД_СБРОС_СТОЛБЦОВ(набор)
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "N_AREA", "Участок", 10)
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "FIO", "Ф.И.О.", 30)
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "FLS", "ФЛС", 15)
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "ID_RECSITE", "ID сайта", 10, ?(г_работаССайтом, "З", "И"))
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "UUID", "UUID сайта", 10, ?(г_работаССайтом, "З", "И"))
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "IS_SYNCED", "Синхронизировано", 17, ?(г_работаССайтом, "З", "И"))

    т = БД_ВЫБОР(sql, "Справочник ФЛС",
                 [СТОЛБЦЫ(набор)])
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ