//-------------------------------------------------------------------------------------------------------------------------//
//Редактор исходных остатков
ДИАЛОГ СНТ : Исходные остатки <st_IshOst, ?*ST_OST>
%1="ST_GSK\ST_GSK_SELECT"

 Улицы   : *~улицы(%1,"STG_ВыборУлиц","пз"):250:50                 *#сбросУл(%1, "STG_КнопкаСбросФильтра"): "X"
 Участки : *~участки(%1,"STG_ВыборУчастков","пз"):250:50           *#сбросУч(%1, "STG_КнопкаСбросФильтра"): "X"
 Взносы  : *~взносы(%1,"STG_ВыборВзносов","пз"):250:50             *#сбросВз(%1, "STG_КнопкаСбросФильтра"): "X"

 Период   : ~датаС             по  ~датаПо

 *%оп_переформОп:"Переформировать отсутствующие в ЖХО операции"
 *%оп_переформЖХО:"Переформировать ЖХО"

 Редактор : *~ред("ST_GSK\ST_GSK_SUMM_EDITORS","STG_РедакторНачислений","пз"):2

ВЫЧИСЛИТЬ
  ИСПОЛЬЗОВАТЬ("ST_GSK\ST_GSK_SUMM_EDITORS")
  ИСПОЛЬЗОВАТЬ("ST\ST_CONST")
  профиль = к_СНТПрофДлгРедИО
  IB_PROF_УстТекЛокПрофиль(профиль)
  
  STG_ОпределитьБлок
  STG_УстТекстБлока
  STG_R_НастройкиСчетов
  STG_R_НастройкиБлока
  
  st_выводТолькоНомУч = ДА
  УСТ_АТРИБУТ("$испПрофиль", "ДА")
  
  улицы = IB_PROF_СформироватьОтображение(профиль + к_СНТПрофСпрУлиц)
  участки = IB_PROF_СформироватьОтображение(профиль + к_СНТПрофСпрУчастков)
  взносы = IB_PROF_СформироватьОтображение(профиль + к_СНТПрофСпрВзносов)

  IB_PROF_СчитатьПрофиль(профиль)
  IB_PROF_ЗаполнитьГрафуД("датаС", датаС)
  IB_PROF_ЗаполнитьГрафуД("датаПо", датаПо)
  IB_PROF_ЗаполнитьГрафуЛ("оп_переформОп", оп_переформОп)
  IB_PROF_ЗаполнитьГрафуЛ("оп_переформЖХО", оп_переформЖХО)
  
  ВВЕСТИ
  
  IB_PROF_ДобавитьГрафу("датаС", ТИП_ПЕРЕМ(датаС))
  IB_PROF_ДобавитьГрафу("датаПо", ТИП_ПЕРЕМ(датаПо))
  IB_PROF_ДобавитьГрафу("оп_переформОп", ТИП_ПЕРЕМ(оп_переформОп))
  IB_PROF_ДобавитьГрафу("оп_переформЖХО", ТИП_ПЕРЕМ(оп_переформЖХО))
  IB_PROF_ЗаписатьПрофиль2(профиль)
КОНЕЦ

//-------------------------------------------------------------------------------------------------------------------------//
//Привязка счетчика
ДИАЛОГ СНТ : Привязка к ОПУ <st_Addosee,?*ST_15>

 Счетчик  : *~номсч ("ST_GSK\TOP\ST_GSK_METERS","STG_ВыборОПУ","пз"):20
 Диапазон : *~диап ("ST_GSK\BLW\ST_GSK_BLW","STG_ДетализацияОтчета","пз"):20

ВЫЧИСЛИТЬ
  ИСПОЛЬЗОВАТЬ("ST\ST_CONST")
  
  IB_PROF_УстТекЛокПрофиль(к_ПрефиксБлокСНТ)
  
  STG_ОпределитьБлок
  STG_УстТекстБлока
  
  СОЗДАТЬ(СП, ТИП_СПИСОК)
  ЦИКЛ ПОКА(ДА)
    ЦИКЛ ПОКА(ДА)
      ВВЕСТИ([номсч], ДА)
      ЕСЛИ номсч<>"" ТО
        ВВЕСТИ([диап], ДА)
        ЕСЛИ диап <> "" ТО
          СТОП
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
  
    ЕСЛИ диап = "По " + т_распЗагДП ТО
      ЕСЛИ STG_ВыборУлицы(участок) ТО
        where = "WHERE CODS='" + цл_КодУл + "' AND TYPE='ЭЭ'"
      ИНАЧЕ
        ПРОДОЛЖИТЬ
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ
      ЕСЛИ диап = "По " + текстЗагДП ТО
        ЕСЛИ STG_ВызовВыбУчГар(участок) ТО
          where = "WHERE CODS='" + цл_КодУл + "' AND TYPE = 'ЭЭ' AND ID_AREA=" + СТР_ЗНАЧ(Id_Area)
        ИНАЧЕ
          ПРОДОЛЖИТЬ
        КОНЕЦ_ЕСЛИ
      ИНАЧЕ //по всем
        where = "WHERE TYPE = 'ЭЭ'"
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ

    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("SELECT DISTINCT A.N_AREA,A.FIO, B.NOM, B.ID FROM ")
    СП.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
    СП.ДОБАВИТЬ("A INNER JOIN")
    СП.ДОБАВИТЬ("'" + ф_СпрИндивСчетчики + "'")
    СП.ДОБАВИТЬ("B ON A.ID_AREA = B.ID_AREA")
    СП.ДОБАВИТЬ(where + " ORDER BY FIO, N_AREA, NOM")
    бд = SQL_ЗАПРОС(СП)
    ЕСЛИ бд.ВСЕГО > 0 ТО
      т = БД_РЕДАКТОР(бд, "Список ИПУ для привязки (F8 - удалить лишний)",
                      ["FIO"    : "Ф.И.О."       : 35,
                       "N_AREA" : текстЗагИПЗагл : 20,
                       "NOM"    : "ИПУ"          : 20
                      ], НЕТ, НЕТ, ДА, НЕТ)
      ЕСЛИ т > 0 ТО
        IB_FILE_ФайлУдалить(ф_tmp006)
        бд.ЗАПИСАТЬ(ф_tmp006)
        бд.ЗАКРЫТЬ
        СП.ОЧИСТИТЬ
        СП.ДОБАВИТЬ("UPDATE")
        СП.ДОБАВИТЬ("'" + ф_СпрИндивСчетчики + "'")
        СП.ДОБАВИТЬ("SET OBSCH = " + СТР_ЗНАЧ(IDОСЭЭ) + " WHERE ID IN (SELECT DISTINCT ID FROM ")
        СП.ДОБАВИТЬ("'" + ф_tmp006 + "')")
        SQL_ЗАПРОС(СП)
        IB_FILE_ФайлУдалить(ф_tmp006)
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ
      СООБЩЕНИЕ("Нет в выбранном диапазоне участков.")
    КОНЕЦ_ЕСЛИ
    бд.ЗАКРЫТЬ
  КОНЕЦ_ЦИКЛА
КОНЕЦ

//-------------------------------------------------------------------------------------------------------------------------//
//Установка целевых взносов
ДИАЛОГ СНТ : Установка целевых взносов <st_CVzAreas,?*ST_SET_VZNOSI>
%1="ST_GSK\ST_GSK_SELECT"

 Улицы   : *~улицы(%1,"STG_ВыборУлиц","пз"):250:50                 *#сбросУл(%1, "STG_КнопкаСбросФильтра"): "X"
 Участки : *~участки(%1,"STG_ВыборУчастков","пз"):250:50           *#сбросУч(%1, "STG_КнопкаСбросФильтра"): "X"
 Взносы  : *~взносы(%1,"STG_ВыборВзносов","пз"):250:50             *#сбросВз(%1, "STG_КнопкаСбросФильтра"): "X"
 
 Признак  : *~признак("ST_GSK\BLW\ST_GSK_BLW","STG_ВыборЧленства","пз"):15
 Действие : *~пар[4]("ST_GSK\BLW\ST_GSK_BLW","STG_ВыбДействиеРазноска","пз"):10

ВЫЧИСЛИТЬ
  ИСПОЛЬЗОВАТЬ("ST\ST_CONST", "ST_GSK\ST_GSK_CONST")
  ИСПОЛЬЗОВАТЬ("ST_GSK\TOP\ST_GSK_SET_VZNOSI")
  
  профиль = к_СНТПрофДлгУстЦлВз
  IB_PROF_УстТекЛокПрофиль(профиль)
  
  STG_ОпределитьБлок
  STG_УстТекстБлока
  STG_R_НастройкиБлока
  
  //установка взносов из стороннего бланка
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  ЕСЛИ сп.СЧИТАТЬ_АТР("&списокВзносовНаУстановку") ТО
    //запись необходимых взносов в файл
    СОЗДАТЬ(спЗапрос, ТИП_СПИСОК)
    спЗапрос.ДОБАВИТЬ("SELECT DISTINCT CODP, CAP FROM")
    спЗапрос.ДОБАВИТЬ("'" + ф_СпрЦелевыхВзносов + "'")
    спЗапрос.ДОБАВИТЬ("WHERE CODP IN (")
    ЦИКЛ ДЛЯ(и = 1, сп.ВСЕГО)
      спЗапрос.ДОБАВИТЬ("'" + сп.СТРОКА(и) + "'" + ?(и = сп.ВСЕГО, "", ","))
    КОНЕЦ_ЦИКЛА
    спЗапрос.ДОБАВИТЬ(")")
    sql = SQL_ЗАПРОС(спЗапрос)
    файл_рез_выбора = иб_путь_врем_сет + НОВЫЙ_GUID + ".dbf"
    sql.ЗАПИСАТЬ(файл_рез_выбора)
    sql.ЗАКРЫТЬ
    //установка выбора
    sql = SQL_ОТКРЫТЬ(файл_рез_выбора)
    sql.ДОБ_ПОЛЕ("selected", ТИП_СТРОКА, 1)
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      sql.ЗАП_ПОЛЕ("selected", "V")
      sql.ЗАМЕНИТЬ
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ
    //подготовка граф
    IB_PROF_ОчиститьПрофильМножВыб(профиль + к_СНТПрофСпрУлиц)
    IB_PROF_ОчиститьПрофильМножВыб(профиль + к_СНТПрофСпрУчастков)
    IB_PROF_ЗаписатьПрофМножВыб(профиль + к_СНТПрофСпрВзносов, файл_рез_выбора, "CAP")
    признак = ""
    пар[4] = к_ДействиеРазноскаЦлВзДоб
    //очиста атрибута
    сп.ОЧИСТИТЬ
    сп.ЗАПИСАТЬ_АТР("&списокВзносовНаУстановку")
  КОНЕЦ_ЕСЛИ
  
  УСТ_АТРИБУТ("$контекст", "УстановкаЦлВз")
  пар[4] = к_ДействиеРазноскаЦлВзДоб
  
  IB_PROF_СчитатьПрофиль(профиль)
  IB_PROF_ЗаполнитьГрафуС("признак", признак)
  IB_PROF_ЗаполнитьГрафуС("пар[4]", пар[4])
  
  улицы = IB_PROF_СформироватьОтображение(профиль + к_СНТПрофСпрУлиц)
  участки = IB_PROF_СформироватьОтображение(профиль + к_СНТПрофСпрУчастков)
  взносы = IB_PROF_СформироватьОтображение(профиль + к_СНТПрофСпрВзносов)
  
  ЦИКЛ ПОКА (ДА)
    ВВЕСТИ
    
    IB_PROF_ДобавитьГрафу("признак", ТИП_ПЕРЕМ(признак))
    IB_PROF_ДобавитьГрафу("пар[4]", ТИП_ПЕРЕМ(пар[4]))
    IB_PROF_ЗаписатьПрофиль2(профиль)
    УСТ_АТРИБУТ("&резУстановкиВзносов", "")
      
    STG_УстановкаЦлВзГрупп(пар[4])
    УСТ_АТРИБУТ("&резУстановкиВзносов", ?(пар[4] = к_ДействиеРазноскаЦлВзДоб, "ДА", ""))
  КОНЕЦ_ЦИКЛА
КОНЕЦ

//-------------------------------------------------------------------------------------------------------------------------//
ДИАЛОГ СНТ : Справочник улиц <st_Streats,?*ST_STREATS>
ВЫЧИСЛИТЬ
  ИСПОЛЬЗОВАТЬ("ST\ST_CONST", "ST_GSK\BLW\ST_GSK_BLW")
  ИСПОЛЬЗОВАТЬ("ST_GSK\SPR\ST_GSK_LOCATIONS")
  IB_PROF_УстТекЛокПрофиль(к_ПрефиксБлокСНТ)
  STG_ОпределитьБлок
  STG_СправочникРасположений(ст)
КОНЕЦ

//-------------------------------------------------------------------------------------------------------------------------//
ДИАЛОГ СНТ : Справочник участков <st_Areas,?*ST_AREAS>
ВЫЧИСЛИТЬ
  ИСПОЛЬЗОВАТЬ("ST_GSK\SPR\ST_GSK_AREA")
  ИСПОЛЬЗОВАТЬ("ST\ST_CONST", "ST_GSK\BLW\ST_GSK_BLW")
  IB_PROF_УстТекЛокПрофиль(к_ПрефиксБлокСНТ)
  STG_ОпределитьБлок
  STG_СпрУчастковГаражей(ст)
КОНЕЦ

//-------------------------------------------------------------------------------------------------------------------------//
ДИАЛОГ СНТ : Справочник ИПУ <ST_Counters,?*ST_SprIPU>
%1="ST_GSK\TOP\ST_GSK_METERS"
%2="STG_ВыборТарифностьИПУ"

 Адрес        : *адр:47
 Номер        : *~номер(%1,"STG_ВыборИПУизСпр","пз"):25
 Модель       : *модель:25
 Тип услуги   : *~типУслуги(%1,"STG_ВыборУслугиИПУ","ПЗ"):20
 Тарифность   : *~тарифность(%1,%2,"ПЗ"):20 *#Тарифы(%1,"STG_КнопкаТарифыИПУ")
 --------------------------------------------------------------------------------------------------------------------
 Дата ввода   : ~датаВвода          Дата вывода  : *~датаВывода(%1,"STG_ВыборДаты","пз"):10
 --------------------------------------------------------------------------------------------------------------------
 Признак тарифа : *~признакТар(%1,"STG_ВыбИмяПризнакТар","пз"):10
 Начало использования тарифа: ~датаПризнакТар
 --------------------------------------------------------------------------------------------------------------------
 Общий счётчик, к которому относится ИПУ : *~общСч(%1, "STG_ВыборОПУ", "пз"): 20
 --------------------------------------------------------------------------------------------------------------------
 Комментарий  : *коммент[1]:50
                *коммент[2]:50
 --------------------------------------------------------------------------------------------------------------------
 Показания
   начальные : Т1: &Т1:15:4
              Т2 : &Т2:15:4
              Т3 : &Т3:15:4
   текущие   : *~показания(%1,"STG_РедПокИПУ","ПЗ"):1

ВЫЧИСЛИТЬ
  ИСПОЛЬЗОВАТЬ("ST_GSK\TOP\ST_GSK_METERS")
  ИСПОЛЬЗОВАТЬ("ST_GSK\SPR\ST_GSK_AREA")
  ИСПОЛЬЗОВАТЬ("ST\ST_CONST")
  IB_PROF_УстТекЛокПрофиль(к_ПрефиксБлокСНТ)
  STG_ОпределитьБлок
  STG_УстТекстБлока
  STG_R_НастройкиБлока
  STG_R_НастрСНЭЭ
  былВызовИзСпрУч = НЕТ
  
  ЕСЛИ номер = "" ИЛИ STG_R_ф_tmp010(цл_КодУл, цл_КодУчГарПольз, цл_ФИО, Id_Area, заглушка) ТО
    ЕСЛИ Id_Area > 0 ТО
      былВызовИзСпрУч = ДА
    КОНЕЦ_ЕСЛИ
    //
    ЕСЛИ НЕ STG_ВыборИПУизСпр(номер) ТО
      СТОП_ВВЕСТИ(НЕТ)
    КОНЕЦ_ЕСЛИ
    ЕСЛИ номер <> "" ТО
      адр = текстЗагИП + " №" + цл_КодУчГарПольз + " (" + цл_ФИО + ")"
      номер = г_парамИПУ!"номер"
      модель = г_парамИПУ!"модель"
      типУслуги = ?(г_парамИПУ!"тип" = к_СтатьиЭЭКод, к_СтатьиЭЭ,
                    ?(г_парамИПУ!"тип" = к_СтатьиВКод, к_СтатьиВ,
                      ?(г_парамИПУ!"тип" = к_СтатьиГКод, к_СтатьиГ, к_СтатьиОТ)))
      тарифность = STG_УстИмяТарифность(г_парамИПУ!"тарифность")
      датаВвода = г_парамИПУ!"датаВкл"
      датаВывода = STG_ДатаВСтр(г_парамИПУ!"датаВыкл")
      признакТар = STG_ИмяПризнакТар(г_парамИПУ!"Token")
      датаПризнакТар = г_парамИПУ!"TokenDate"
      коммент[1] = СТР_ПЕРЕНОС(г_парамИПУ!"комментарий", 50, коммент[2])
      Т1 = г_парамИПУ!"НачПокТ1"
      Т2 = г_парамИПУ!"НачПокТ2"
      Т3 = г_парамИПУ!"НачПокТ3"
      общСч = г_парамИПУ!"общСч"
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ

  ЦИКЛ ПОКА(ДА)
    ЕСЛИ номер <> "" ТО
      ЦИКЛ ПОКА(ДА)
        стрТар = "адр" + ?(тарифность = к_ТарифностьОднотарифныйНазв, ", Т2, Т3",
                           ?(тарифность = к_ТарифностьДвухтарифныйНазв, ", Т3",
                             ""))
        стрТар = ?(типУслуги <> к_СтатьиЭЭ, "адр, Т2, Т3, тарифность", стрТар)
        тарифность = ?(типУслуги <> к_СтатьиЭЭ, к_ТарифностьОднотарифныйНазв, тарифность)
        ВВЕСТИ(стрТар, НЕТ)

        ЕСЛИ НЕ г_былВызовФункцииСменыТар ТО
          СТОП
        КОНЕЦ_ЕСЛИ
        г_былВызовФункцииСменыТар = НЕТ
      КОНЕЦ_ЦИКЛА

      STG_СохранитьИПУ(НЕТ)

      г_парамИПУ!"номер" = номер
      г_парамИПУ!"модель" = модель
      г_парамИПУ!"тарифность" = STG_УстКодТарифность(тарифность)
      г_парамИПУ!"датаВкл" = датаВвода
      г_парамИПУ!"датаВыкл" = STG_СтрВДата(датаВывода)
      г_парамИПУ!"Token" = STG_КодПризнакТар(признакТар)
      г_парамИПУ!"TokenDate" = датаПризнакТар
      г_парамИПУ!"комментарий" = коммент!1 + коммент!2
      г_парамИПУ!"НачПокТ1" = Т1
      г_парамИПУ!"НачПокТ2" = Т2
      г_парамИПУ!"НачПокТ3" = Т3
      г_парамИПУ!"общСч" = общСч
      г_парамИПУ!"идентОбщСч" = IDОСЭЭ
    ИНАЧЕ
      ВВЕСТИ("номер", ДА)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
КОНЕЦ

//-------------------------------------------------------------------------------------------------------------------------//
ДИАЛОГ СНТ : Настройки ПД <st_PrintSetST,?*ST_PRINT_OPTIONS>
%1 = "ST_GSK\TOP\ST_GSK_PRINT_OPTIONS"

  *%пар[1]:"Формировать двумерный штрих-код"
  Кодировка ДШК : *~пар[13](%1,"STG_ВыбКодировкаДШК","пз"):15
  Реквизит Вид платежа(Category)
    для взносов по ИПУ    : *пар[11]:20
    для остальных взносов : *пар[12]:20
    
  *%пар[2]:"Отправлять почту в фоне"
  Таймаут отправки : &пар[3]:5  секунд

  *%пар[8]:"Округлять итоговую сумму"
  *%пар[9]:"Членские взносы в назначении платежа (для ИПУ)"

  *%пар[4]:"Банковские реквизиты из спр. организаций"
  Банк из спр. организаций : *~пар[5](%1,"STG_ВыбратьРеквизиты","пз"):250:19

  Логотип СНТ : *~пар[10](%1,"STG_ВыбBMPФайла","пз"):250:32
  
  Шаблоны граф ПД, реквизитов ДШК и хоз. оп. : *~пар[17]("ST_GSK\ST_GSK_TEMPLATES","STG_НастройкиШаблоновПД","пз"):1
  
  Форма платежного документа:
    для взносов по ИПУ    : *~пар[14](%1,"STG_ВыборФормаПДСч","пз"):30:20
    для остальных взносов : *~пар[15](%1,"STG_ВыборФормаПД","пз"):30:20
    
ВЫЧИСЛИТЬ
  ИСПОЛЬЗОВАТЬ("ST\ST_CONST", "ORGANIZ")
  ИСПОЛЬЗОВАТЬ("ST_GSK\TOP\ST_GSK_PRINT_OPTIONS")
  
  IB_PROF_УстТекЛокПрофиль(к_ПрефиксБлокСНТ)
  STG_ОпределитьБлок
  STG_УстТекстБлока
  
  СОЗДАТЬ(СП,ТИП_СПИСОК)
  ЦИКЛ ПОКА(ДА)
    бд = SQL_ОТКРЫТЬ(ф_НастройкиПечатиПД)
    КолПолей = бд.КОЛ_ПОЛЕЙ
    ЕСЛИ бд.ВСЕГО > 0 ТО
      бд.ПЕРЕЙТИ(1)
      ЦИКЛ ДЛЯ (и = 1,КолПолей)
        ВЫБОР(и)
          #5 : ID_BANK = бд.ПОЛЕ("POL5")
               ID_ORG = бд.ПОЛЕ("POL6")
               СЧИТАТЬ_БАНК(ID_BANK, ID_ORG)
               пар!и = БанкНазв!СТР_ЗНАЧ(ID_BANK)
          #13: пар!и = STG_КодирДШКИмяПоКоду(бд.ПОЛЕ("POL13"))
        ИНАЧЕ
          пар!и = бд.ПОЛЕ("POL"+СТР_ЗНАЧ(и))
        КОНЕЦ_ВЫБОРА
      КОНЕЦ_ЦИКЛА
      бд.ЗАКРЫТЬ
      ВВЕСТИ
      СП.ОЧИСТИТЬ
      СП.ДОБАВИТЬ("UPDATE")
      СП.ДОБАВИТЬ("'" + ф_НастройкиПечатиПД + "'")
      СП.ДОБАВИТЬ("SET POL1 = " + ?(пар!1,"TRUE","FALSE") + ", POL2 = " + ?(пар!2,"TRUE","FALSE") + "," + "POL3 = " + СТР_ЗНАЧ(пар!3) + "" +
                  ", POL4 = " + ?(пар!4,"TRUE","FALSE") + ", POL5 = " + СТР_ЗНАЧ(ID_BANK) + ", POL6 = " + СТР_ЗНАЧ(ID_ORG) + ", POL7 = " + ?(пар!7,"TRUE","FALSE") +
                  ", POL8 = " + ?(пар!8,"TRUE","FALSE") + ", POL9 = " + ?(пар!9,"TRUE","FALSE") + ",")
      СП.ДОБАВИТЬ("POL10 = '" + пар!10 + "', POL11 = '" + пар!11 + "', POL12 = '" + пар!12 + "'," +
                  "POL13 = " + СТР_ЗНАЧ(STG_КодирДШККодПоИмени(пар!13)) + ", POL14 = '" + пар!14 + "', POL15 = '" + пар!15 + "'")
      SQL_ЗАПРОС(СП)
    ИНАЧЕ
      бд.ЗАКРЫТЬ
      ВВЕСТИ
      СП.ОЧИСТИТЬ
      СП.ДОБАВИТЬ("INSERT INTO")
      СП.ДОБАВИТЬ("'" + ф_НастройкиПечатиПД + "'")
      СП.ДОБАВИТЬ("(POL1, POL2, POL3, POL4, POL5, POL6, POL7, POL8, POL9, POL10, POL11, POL12, POL13, POL14, POL15) VALUES (") //POL2, 
      СП.ДОБАВИТЬ(?(пар!1,"TRUE","FALSE") + "," + ?(пар!2,"TRUE","FALSE") + ", '" + пар!3 + "'," + 
                  ?(пар!4,"TRUE","FALSE") + "," + СТР_ЗНАЧ(ID_BANK) + "," + СТР_ЗНАЧ(ID_ORG) + "," + ?(пар!7,"TRUE","FALSE") + "," +
                  ?(пар!8,"TRUE","FALSE") + "," + ?(пар!9,"TRUE","FALSE") + ",")
      СП.ДОБАВИТЬ("'" + пар!10 + "','" + пар!11 + "','" + пар!12 + "'," + 
                  СТР_ЗНАЧ(STG_КодирДШККодПоИмени(пар!13)) + ",'" + пар!14 + "','" + пар!15 + "')")
      SQL_ЗАПРОС(СП)
    КОНЕЦ_ЕСЛИ
    СООБЩЕНИЕ("Изменения сохранены.")
    СТОП
  КОНЕЦ_ЦИКЛА
КОНЕЦ

//-------------------------------------------------------------------------------------------------------------------------//
//Справочник статей и тарифов
ДИАЛОГ СНТ : Справочник взносов и тарифов <st_services,?*ST_VZNOSI>
%1="ST_GSK\TOP\ST_GSK_VZNOSI.IBL"
  Наименование
    Полное          : *~пар[1](%1, "STG_РедакторСтатейТО", "пз"):50
    Для платежных
    документов      : *пар[2]:50

  Код взноса        : *пар[3]:30
  
  Шаблон поиска КБ  : *пар[8]:50

  Тип взноса'       : *~пар[4](%1, "STG_ВыборТипаУслуги", "пз"):30
  Метод расчета'    : *~пар[5](%1, "STG_ВыборМетодаРасчетаТО", "пз"):30
  Тарифность'       : *~пар[6](%1, "STG_ВыборТарифностиУслуги", "пз"):30

  Тарифы'           : *~пар[7](%1, "STG_СпрТарифов", "пз"):1
ВЫЧИСЛИТЬ
  ИСПОЛЬЗОВАТЬ("ST_GSK\TOP\ST_GSK_VZNOSI.IBL")
  ИСПОЛЬЗОВАТЬ("ST_GSK\ST_GSK_SETTINGS.IBL")
  ИСПОЛЬЗОВАТЬ("ST\ST_CONST.IBL")
  //
  пар[1] = ""
  IB_PROF_УстТекЛокПрофиль(к_ПрефиксБлокСНТ)
  STG_ОпределитьБлок
  STG_R_НастрСНЭЭ
  STG_R_НастройкиСчетов
  STG_R_НастройкиБлока
  //
  атрКодСт = АТРИБУТ("&кодСтатьи")
  ЕСЛИ пар[1] = "" ИЛИ атрКодСт <> "" ТО
    логВыб = STG_РедакторСтатейТО(пар[1])
    //
    ЕСЛИ НЕ логВыб И атрКодСт = "" ТО
      СТОП_ВВЕСТИ(НЕТ)
    КОНЕЦ_ЕСЛИ
    //
    ЕСЛИ пар[1] <> "" ТО
      пар[2] = г_парамУслуги!"наименованиеКвит"
      пар[3] = г_парамУслуги!"код"
      пар[4] = г_парамУслуги!"тип"
      пар[5] = г_парамУслуги!"метод"
      пар[6] = г_парамУслуги!"тарифность"
      пар[8] = г_парамУслуги!"шаблонКБ"
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  //
  ЦИКЛ ПОКА(ДА)
    ЕСЛИ пар[1] <> "" ТО
      г_былВызовФункцииСменыТар = НЕТ
      ЦИКЛ ПОКА(ДА)
        ЕСЛИ пар[3] = "" ТО
          ЕСЛИ пар[1] = "" ТО
            ВВЕСТИ("пар[1]", ДА)
          ИНАЧЕ
            ВВЕСТИ
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ
          ЕСЛИ пар[4] = к_СтатьиЭЭ ИЛИ пар[4] = к_СтатьиЭО ТО
            ВВЕСТИ("пар[3]", НЕТ)
          ИНАЧЕ
            пар[6] = к_ТарифностьОднотарифнаяНазв
            ЕСЛИ пар[4] = к_ТипСтатьиЦлВз ТО
              ВВЕСТИ("пар[6]", НЕТ)
            ИНАЧЕ
              ЕСЛИ пар[3] = к_СтатьиЧлВзКод ТО
                ВВЕСТИ("пар[3],пар[6]", НЕТ)
              ИНАЧЕ
                ВВЕСТИ("пар[6]", НЕТ)
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        //если не нажимали на графу тарифность
        ЕСЛИ НЕ г_былВызовФункцииСменыТар ТО
          СТОП
        КОНЕЦ_ЕСЛИ
        г_былВызовФункцииСменыТар = НЕТ
      КОНЕЦ_ЦИКЛА
      //
      ЕСЛИ пар[3] <> "" И пар[4] <> "" И пар[5] <> "" И пар[6] <> "" ТО
        //проверка шаблона, если заполнен
        ЕСЛИ пар[8] <> "" ТО
          пар[8] =  ЗАМ(";", пар[8], "*;*")
          пар[8] = "*" + ЗАМ(" ", пар[8], "*") + "*"
          ЦИКЛ ДЛЯ(и = 1, 3) //чтобы наверняка
            пар[8] = ЗАМ("**", пар[8], "*")
          КОНЕЦ_ЦИКЛА
          ЗАП_ГРАФУ(пар[8], "пар[8]")
        КОНЕЦ_ЕСЛИ
        //
        ЦИКЛ ПОКА(ДА)
          кодОшибки = STG_СохранитьСтатью(НЕТ)
          пар[3] = АТРИБУТ("$ЗАП_ГРАФУ_пар[3]")
          ЕСЛИ кодОшибки = 1 ТО
            ЕСЛИ пар[4] = к_СтатьиЭЭ ИЛИ пар[4] = к_СтатьиЭО ТО
              ВВЕСТИ
            ИНАЧЕ
              пар[6] = к_ТарифностьОднотарифнаяНазв
              ВВЕСТИ("пар[6]", НЕТ)
            КОНЕЦ_ЕСЛИ
          ИНАЧЕ
            ЕСЛИ АТРИБУТ("&кодСтатьи") <> "" ТО
              УСТ_АТРИБУТ("&имяСтатьи", пар[1])
              УСТ_АТРИБУТ("&кодСтатьи", пар[4])
            КОНЕЦ_ЕСЛИ
            СТОП
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЦИКЛА
        //
        г_парамУслуги!"наименованиеКвит" = пар[2]
        г_парамУслуги!"код" = пар[3]
        г_парамУслуги!"тип" = пар[4]
        г_парамУслуги!"метод" = пар[5]
        г_парамУслуги!"тарифность" = пар[6]
        г_парамУслуги!"шаблонКБ" = пар[8]
      ИНАЧЕ
        СООБЩЕНИЕ("Заполните все поля со знаком '.")
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ
      ВВЕСТИ("пар[1]", ДА)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
КОНЕЦ

//-------------------------------------------------------------------------------------------------------------------------//
ДИАЛОГ СНТ : Настройки расчета пени <st_peni,?*ST_PENI>
 Рассчитывать пени : *%пар[1]:""

 Настройка расчета для целевых и членских взносов
  Вид расчета  : *~пар[4]("ST_GSK\BLW\ST_GSK_BLW", "STG_ВыборТипаРасчетаПени", "пз"):30
  Процент пени : &пар[2]:6:3
  Дата начала расчета : ~пар[3]

ВЫЧИСЛИТЬ
  ИСПОЛЬЗОВАТЬ("ST\ST_CONST", "ST_GSK\BLW\ST_GSK_BLW")
  
  IB_PROF_УстТекЛокПрофиль(к_ПрефиксБлокСНТ)
  STG_ОпределитьБлок
  
  sql = SQL_ОТКРЫТЬ(ф_НастройкиПени)
  колСтр = sql.ВСЕГО
  ЕСЛИ колСтр > 0 ТО
    sql.ПЕРЕЙТИ(1)
    пар[1] = sql.ПОЛЕ("CALC")
    пар[2] = sql.ПОЛЕ("PERCENT")
    пар[3] = sql.ПОЛЕ("START_DATE")
    пар[4] = sql.ПОЛЕ("TYPE")
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ

  ВВЕСТИ

  СОЗДАТЬ(сп, ТИП_СПИСОК)
  ЕСЛИ колСтр > 0 ТО
    сп.ДОБАВИТЬ("UPDATE")
    сп.ДОБАВИТЬ("'" + ф_НастройкиПени + "'")
    сп.ДОБАВИТЬ("SET CALC = " + ?(пар!1, "TRUE", "FALSE") +
                ", PERCENT = " + СТР_ЗНАЧ(пар[2]) +
                ", START_DATE = '" + СТР(пар[3]) + "'" +
                ", TYPE = '" + пар[4] + "'")
  ИНАЧЕ
    сп.ДОБАВИТЬ("INSERT INTO")
    сп.ДОБАВИТЬ("'" + ф_НастройкиПени + "'")
    сп.ДОБАВИТЬ("(CALC, PERCENT, START_DATE, TYPE) VALUES " +
                "('" + ?(пар!1, "TRUE", "FALSE") + "', " + СТР_ЗНАЧ(пар[2]) + ", '" + СТР(пар[3]) + "', '" + пар[4] + "')")
  КОНЕЦ_ЕСЛИ
  sql = SQL_ЗАПРОС(сп)

  СООБЩЕНИЕ("Изменения успешно внесены.")
КОНЕЦ

//-------------------------------------------------------------------------------------------------------------------------//
ДИАЛОГ СНТ : Настройки соц. нормы ЭЭ <st_snee,?*ST_SNEE>

 Рассчитывать   : *%пар[1]:""
 Размер с/нормы : &пар[2]:6:2

ВЫЧИСЛИТЬ
  ИСПОЛЬЗОВАТЬ("ST\ST_CONST", "ST_GSK\BLW\ST_GSK_BLW")
  
  IB_PROF_УстТекЛокПрофиль(к_ПрефиксБлокСНТ)
  STG_ОпределитьБлок
  
  sql = SQL_ОТКРЫТЬ(ф_НастройкиСНЭЭ)
  колСтр = sql.ВСЕГО
  ЕСЛИ колСтр > 0 ТО
    sql.ПЕРЕЙТИ(1)
    пар[1] = sql.ПОЛЕ("CALC")
    пар[2] = sql.ПОЛЕ("SNEE")
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ

  ВВЕСТИ

  СОЗДАТЬ(сп, ТИП_СПИСОК)
  ЕСЛИ колСтр > 0 ТО
    сп.ДОБАВИТЬ("UPDATE")
    сп.ДОБАВИТЬ("'" + ф_НастройкиСНЭЭ + "'")
    сп.ДОБАВИТЬ("SET CALC = '" + ?(пар!1, "TRUE", "FALSE") + "', SNEE = " + СТР_ЗНАЧ(пар[2]))
  ИНАЧЕ
    сп.ДОБАВИТЬ("INSERT INTO")
    сп.ДОБАВИТЬ("'" + ф_НастройкиСНЭЭ + "'")
    сп.ДОБАВИТЬ("(CALC, SNEE) VALUES ('" + ?(пар!1, "TRUE", "FALSE") + "', " + СТР_ЗНАЧ(пар[2]) + ")")
  КОНЕЦ_ЕСЛИ
  sql = SQL_ЗАПРОС(сп)

  СООБЩЕНИЕ("Изменения успешно внесены.")
КОНЕЦ

//-------------------------------------------------------------------------------------------------------------------------//
//Редактор начислений
ДИАЛОГ СНТ : Начисления <st_EditAdds, ?*ST_EditSums>
%1="ST_GSK\ST_GSK_SELECT"

 Улицы   : *~улицы(%1,"STG_ВыборУлиц","пз"):250:50                 *#сбросУл(%1, "STG_КнопкаСбросФильтра"): "X"
 Участки : *~участки(%1,"STG_ВыборУчастков","пз"):250:50           *#сбросУч(%1, "STG_КнопкаСбросФильтра"): "X"
 Взносы  : *~взносы(%1,"STG_ВыборВзносов","пз"):250:50             *#сбросВз(%1, "STG_КнопкаСбросФильтра"): "X"

 Период   : ~датаС             по  ~датаПо

 *%оп_переформОп:"Переформировать отсутствующие в ЖХО операции"
 *%оп_переформЖХО:"Переформировать ЖХО"

 Редактор : *~ред("ST_GSK\ST_GSK_SUMM_EDITORS","STG_РедакторНачислений","пз"):2

ВЫЧИСЛИТЬ
  ИСПОЛЬЗОВАТЬ("ST_GSK\ST_GSK_SUMM_EDITORS")
  ИСПОЛЬЗОВАТЬ("ST\ST_CONST")
  профиль = к_СНТПрофДлгРедНач
  IB_PROF_УстТекЛокПрофиль(профиль)
  STG_ОпределитьБлок
  STG_УстТекстБлока
  STG_R_НастройкиСчетов
  STG_R_НастройкиБлока
  st_выводТолькоНомУч = ДА
  УСТ_АТРИБУТ("$испПрофиль", "ДА")
  
  улицы = IB_PROF_СформироватьОтображение(профиль + к_СНТПрофСпрУлиц)
  участки = IB_PROF_СформироватьОтображение(профиль + к_СНТПрофСпрУчастков)
  взносы = IB_PROF_СформироватьОтображение(профиль + к_СНТПрофСпрВзносов)
  
  IB_PROF_СчитатьПрофиль(профиль)
  IB_PROF_ЗаполнитьГрафуД("датаС", датаС)
  IB_PROF_ЗаполнитьГрафуД("датаПо", датаПо)
  IB_PROF_ЗаполнитьГрафуЛ("оп_переформОп", оп_переформОп)
  IB_PROF_ЗаполнитьГрафуЛ("оп_переформЖХО", оп_переформЖХО)
  
  ВВЕСТИ
  
  IB_PROF_ДобавитьГрафу("датаС", ТИП_ПЕРЕМ(датаС))
  IB_PROF_ДобавитьГрафу("датаПо", ТИП_ПЕРЕМ(датаПо))
  IB_PROF_ДобавитьГрафу("оп_переформОп", ТИП_ПЕРЕМ(оп_переформОп))
  IB_PROF_ДобавитьГрафу("оп_переформЖХО", ТИП_ПЕРЕМ(оп_переформЖХО))
  IB_PROF_ЗаписатьПрофиль2(профиль)
КОНЕЦ

//-------------------------------------------------------------------------------------------------------------------------//
//Редактор оплат
ДИАЛОГ СНТ : Оплаты <st_EditPayments, ?*ST_EditSums>
%1="ST_GSK\ST_GSK_SELECT"

 Улицы   : *~улицы(%1,"STG_ВыборУлиц","пз"):250:50                 *#сбросУл(%1, "STG_КнопкаСбросФильтра"): "X"
 Участки : *~участки(%1,"STG_ВыборУчастков","пз"):250:50           *#сбросУч(%1, "STG_КнопкаСбросФильтра"): "X"
 Взносы  : *~взносы(%1,"STG_ВыборВзносов","пз"):250:50             *#сбросВз(%1, "STG_КнопкаСбросФильтра"): "X"

 Период   : ~датаС             по  ~датаПо

 *%оп_переформОп:"Переформировать отсутствующие в ЖХО операции"
 *%оп_переформЖХО:"Переформировать ЖХО"

 Редактор : *~ред("ST_GSK\ST_GSK_SUMM_EDITORS","STG_РедакторНачислений","пз"):2

ВЫЧИСЛИТЬ
  ИСПОЛЬЗОВАТЬ("ST_GSK\ST_GSK_SUMM_EDITORS")
  ИСПОЛЬЗОВАТЬ("ST\ST_CONST")
  профиль = к_СНТПрофДлгРедОплат
  IB_PROF_УстТекЛокПрофиль(профиль)
  STG_ОпределитьБлок
  STG_УстТекстБлока
  STG_R_НастройкиСчетов
  STG_R_НастройкиБлока
  st_выводТолькоНомУч = ДА
  УСТ_АТРИБУТ("$испПрофиль", "ДА")
//  УСТ_АТРИБУТ("$испСтатьиПени", "ДА")
  
  улицы = IB_PROF_СформироватьОтображение(профиль + к_СНТПрофСпрУлиц)
  участки = IB_PROF_СформироватьОтображение(профиль + к_СНТПрофСпрУчастков)
  взносы = IB_PROF_СформироватьОтображение(профиль + к_СНТПрофСпрВзносов)

  IB_PROF_СчитатьПрофиль(профиль)
  IB_PROF_ЗаполнитьГрафуД("датаС", датаС)
  IB_PROF_ЗаполнитьГрафуД("датаПо", датаПо)
  IB_PROF_ЗаполнитьГрафуЛ("оп_переформОп", оп_переформОп)
  IB_PROF_ЗаполнитьГрафуЛ("оп_переформЖХО", оп_переформЖХО)
  
  ВВЕСТИ
  
  IB_PROF_ДобавитьГрафу("датаС", ТИП_ПЕРЕМ(датаС))
  IB_PROF_ДобавитьГрафу("датаПо", ТИП_ПЕРЕМ(датаПо))
  IB_PROF_ДобавитьГрафу("оп_переформОп", ТИП_ПЕРЕМ(оп_переформОп))
  IB_PROF_ДобавитьГрафу("оп_переформЖХО", ТИП_ПЕРЕМ(оп_переформЖХО))
  IB_PROF_ЗаписатьПрофиль2(профиль)
КОНЕЦ

//-------------------------------------------------------------------------------------------------------------------------//
//Редактор оплат
ДИАЛОГ СНТ : Возвраты <st_EditRefunds, ?*ST_EditSums>
%1="ST_GSK\ST_GSK_SELECT"

 Улицы   : *~улицы(%1,"STG_ВыборУлиц","пз"):250:50                 *#сбросУл(%1, "STG_КнопкаСбросФильтра"): "X"
 Участки : *~участки(%1,"STG_ВыборУчастков","пз"):250:50           *#сбросУч(%1, "STG_КнопкаСбросФильтра"): "X"
 Взносы  : *~взносы(%1,"STG_ВыборВзносов","пз"):250:50             *#сбросВз(%1, "STG_КнопкаСбросФильтра"): "X"

 Период   : ~датаС             по  ~датаПо

 *%оп_переформОп:"Переформировать отсутствующие в ЖХО операции"
 *%оп_переформЖХО:"Переформировать ЖХО"

 Редактор : *~ред("ST_GSK\ST_GSK_SUMM_EDITORS","STG_РедакторНачислений","пз"):2

ВЫЧИСЛИТЬ
  ИСПОЛЬЗОВАТЬ("ST_GSK\ST_GSK_SUMM_EDITORS")
  ИСПОЛЬЗОВАТЬ("ST\ST_CONST")
  профиль = к_СНТПрофДлгРедВозвратов
  IB_PROF_УстТекЛокПрофиль(профиль)
  STG_ОпределитьБлок
  STG_УстТекстБлока
  STG_R_НастройкиСчетов
  STG_R_НастройкиБлока
  st_выводТолькоНомУч = ДА
  УСТ_АТРИБУТ("$испПрофиль", "ДА")
  
  улицы = IB_PROF_СформироватьОтображение(профиль + к_СНТПрофСпрУлиц)
  участки = IB_PROF_СформироватьОтображение(профиль + к_СНТПрофСпрУчастков)
  взносы = IB_PROF_СформироватьОтображение(профиль + к_СНТПрофСпрВзносов)

  IB_PROF_СчитатьПрофиль(профиль)
  IB_PROF_ЗаполнитьГрафуД("датаС", датаС)
  IB_PROF_ЗаполнитьГрафуД("датаПо", датаПо)
  IB_PROF_ЗаполнитьГрафуЛ("оп_переформОп", оп_переформОп)
  IB_PROF_ЗаполнитьГрафуЛ("оп_переформЖХО", оп_переформЖХО)
  
  ВВЕСТИ
  
  IB_PROF_ДобавитьГрафу("датаС", ТИП_ПЕРЕМ(датаС))
  IB_PROF_ДобавитьГрафу("датаПо", ТИП_ПЕРЕМ(датаПо))
  IB_PROF_ДобавитьГрафу("оп_переформОп", ТИП_ПЕРЕМ(оп_переформОп))
  IB_PROF_ДобавитьГрафу("оп_переформЖХО", ТИП_ПЕРЕМ(оп_переформЖХО))
  IB_PROF_ЗаписатьПрофиль2(профиль)
КОНЕЦ

//-------------------------------------------------------------------------------------------------------------------------//
//Диалог справочника общих приборов учёта электроэнергии
ДИАЛОГ СНТ : Справочник ОПУ ЭЭ <st_CountersEE,?*ST_OPU>
%1="ST_GSK\TOP\ST_GSK_METERS"

 Номер        : *~номер(%1,"STG_РедактОПУДляТО", "ПЗ"):25
 Модель       : *модель:25
 Тарифность   : *~тарифность(%1,"STG_ВыборТарифностьИПУ","ПЗ"):20
 --------------------------------------------------------------------------------------------------------------------
 Дата ввода   : ~датаВвода          Дата вывода  : *~датаВывода(%1,"STG_ВыборДаты","пз"):10
 --------------------------------------------------------------------------------------------------------------------
 Комментарий  : *коммент[1]:50
                *коммент[2]:50
 --------------------------------------------------------------------------------------------------------------------
 Коэффициент трансформации тока : &КТТ:15:4
 Процент потерь в ЛЭП и в ТТ    : &ППВЛТ:15:4
 --------------------------------------------------------------------------------------------------------------------
 Процент потерь холостого хода ТТ                Начальные показания
   Т1 : &ПХХТ_Т1:15:4                       Т1 : &Т1:15:4
   Т2 : &ПХХТ_Т2:15:4                       Т2 : &Т2:15:4
   Т3 : &ПХХТ_Т3:15:4                       Т2 : &Т3:15:4

                                        Текущие показания : *~показания(%1,"STG_РедПокОПУ","ПЗ"):1

ВЫЧИСЛИТЬ
  ИСПОЛЬЗОВАТЬ("ST\ST_CONST", "ST_GSK\BLW\ST_GSK_BLW")
  ИСПОЛЬЗОВАТЬ("ST_GSK\TOP\ST_GSK_METERS")
  СОЗДАТЬ(СП, ТИП_СПИСОК)
  //
  IB_PROF_УстТекЛокПрофиль(к_ПрефиксБлокСНТ)
  STG_ОпределитьБлок
  //
  ЕСЛИ номер = "" ТО
    ЕСЛИ НЕ STG_РедактОПУДляТО(номер) ТО
      СТОП_ВВЕСТИ(НЕТ)
    КОНЕЦ_ЕСЛИ
    ЕСЛИ номер <> "" ТО
      модель = г_парамОПУ!"модель"
      тарифность = STG_УстИмяТарифность(г_парамОПУ!"тарифность")
      датаВвода = г_парамОПУ!"датаВкл"
      датаВывода = STG_ДатаВСтр(г_парамОПУ!"датаВыкл")
      коммент[1] = СТР_ПЕРЕНОС(г_парамОПУ!"комментарий", 50, коммент[2])
      ПХХТ_Т1 = г_парамОПУ!"ПХХТ_Т1"
      ПХХТ_Т2 = г_парамОПУ!"ПХХТ_Т2"
      ПХХТ_Т3 = г_парамОПУ!"ПХХТ_Т3"
      Т1 = г_парамОПУ!"НачПокТ1"
      Т2 = г_парамОПУ!"НачПокТ2"
      Т3 = г_парамОПУ!"НачПокТ3"
      ППВЛТ = г_парамОПУ!"ППВЛТ"
      КТТ = г_парамОПУ!"КТТ"
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  //
  ЦИКЛ ПОКА(ДА)
    г_парамИПУ!"тип" = к_СтатьиЭОКод
    ЕСЛИ номер <> "" ТО
      ЦИКЛ ПОКА(ДА)
        стрТар = "номер, модель, датаВвода, датаВывода, тарифность, коммент[1], коммент[2], КТТ, ППВЛТ," +
                 ?(тарифность = к_ТарифностьОднотарифныйНазв, "ПХХТ_Т1, Т1",
                   ?(тарифность = к_ТарифностьДвухтарифныйНазв, "ПХХТ_Т1, Т1, ПХХТ_Т2, Т2",
                     "ПХХТ_Т1, Т1, ПХХТ_Т2, Т2, ПХХТ_Т3, Т3")) + ", показания"
        ВВЕСТИ(стрТар, ДА)
        //если не нажимали на графу тарифность
        ЕСЛИ НЕ г_былВызовФункцииСменыТар ТО
          СТОП
        КОНЕЦ_ЕСЛИ
        г_былВызовФункцииСменыТар = НЕТ
      КОНЕЦ_ЦИКЛА
      //
      STG_СохранитьОПУ(НЕТ)
      //
      г_парамОПУ!"модель" = модель
      г_парамОПУ!"тарифность" = STG_УстКодТарифность(тарифность)
      г_парамОПУ!"датаВкл" = датаВвода
      г_парамОПУ!"датаВыкл" = STG_СтрВДата(датаВывода)
      г_парамОПУ!"комментарий" = коммент[1] + коммент[2]
      г_парамОПУ!"ПХХТ_Т1" = ПХХТ_Т1
      г_парамОПУ!"ПХХТ_Т2" = ПХХТ_Т2
      г_парамОПУ!"ПХХТ_Т3" = ПХХТ_Т3
      г_парамОПУ!"НачПокТ1" = Т1
      г_парамОПУ!"НачПокТ2" = Т2
      г_парамОПУ!"НачПокТ3" = Т3
      г_парамОПУ!"ППВЛТ" = ППВЛТ
      г_парамОПУ!"КТТ" = КТТ
    ИНАЧЕ
      ВВЕСТИ("номер", ДА)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
КОНЕЦ

//-------------------------------------------------------------------------------------------------------------------------//
ДИАЛОГ СНТ : Настройки расчета и вывода потерь ЭЭ <st_PEESettings, ?*st_PEESettings>

 Вариант учёта потерь : *~пар[1]("ST_GSK\TOP\ST_GSK_METERS","STG_ВариантУчПотерь", "ПЗ"):15
   Значение потерь Т1 : &пар[2]:10:2
   Значение потерь Т2 : &пар[3]:10:2
   Значение потерь Т3 : &пар[4]:10:2

 Отдельная хоз. операция : *%пар[5]: ""
 Отдельная квитанция : *%пар[6]: ""
 
ВЫЧИСЛИТЬ
  ИСПОЛЬЗОВАТЬ("ST\ST_CONST")
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  //
  IB_PROF_УстТекЛокПрофиль(к_ПрефиксБлокСНТ)
  STG_ОпределитьБлок
  
  sql = SQL_ОТКРЫТЬ(ф_НастройкиПЭЭ)
  колСтр = sql.ВСЕГО
  ЕСЛИ колСтр > 0 ТО
    sql.ПЕРЕЙТИ(1)
    ЦИКЛ ДЛЯ(и = 1, sql.КОЛ_ПОЛЕЙ)
      пар[и] = sql.ПОЛЕ("VAL" + СТР_ЗНАЧ(и))
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ
  
  ВВЕСТИ
  
  ЕСЛИ колСтр > 0 ТО
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("UPDATE")
    сп.ДОБАВИТЬ("'" + ф_НастройкиПЭЭ + "'")
    сп.ДОБАВИТЬ("SET VAL1 = '" + пар!1 + "', VAL2 = " + СТР_ЗНАЧ(пар!2) + ", VAL3 = " + СТР_ЗНАЧ(пар!3) +
                ", VAL4 = " + СТР_ЗНАЧ(пар!4) + ", VAL5 = '" + ?(пар!5,"TRUE","FALSE") + "', VAL6 = '" + ?(пар!6,"TRUE","FALSE") + "'")
  ИНАЧЕ
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("INSERT INTO")
    сп.ДОБАВИТЬ("'" + ф_НастройкиПечатиПД + "'")
    сп.ДОБАВИТЬ("(VAL1, VAL2, VAL3, VAL4, VAL5, VAL6) VALUES ('" + пар!1 + "', " + СТР_ЗНАЧ(пар!2) + ", " + СТР_ЗНАЧ(пар!3) +
                ", " + СТР_ЗНАЧ(пар!4) + ", '" + ?(пар!5,"TRUE","FALSE") + "', '" + ?(пар!6,"TRUE","FALSE") + "')")
  КОНЕЦ_ЕСЛИ
  SQL_ЗАПРОС(сп)
  
  СООБЩЕНИЕ("Изменения сохранены.")
КОНЕЦ

//-------------------------------------------------------------------------------------------------------------------------//
//%2 = "ST_GSK\ST_GSK_WEBSITE"
//~ (%2, "STG_ВыборПрофиляСайта", "ПЗ"):21
ДИАЛОГ СНТ : Настройки блока <st_UnitSettings, ?*st_UnitSettings>
%1 = "ST_GSK\TOP\ST_GSK_UNITSETTINGS"
%2 = "ST_GSK\BLW\ST_SITE_SYNC"

 Источник данных                 : *~пар[1](%1, "STG_ВыборИсточника", "ПЗ"):21
 Группировка участков при выборе : *~пар[2](%1, "STG_ГруппировкаУчастков", "ПЗ"):21
 Сортировка участков по          : *~пар[3](%1, "STG_СортировкаУчастков", "ПЗ"):21
 Выводить улицу в отчетах        : *~пар[4](%1, "STG_ВыводУлицыВОтчеты", "ПЗ"):5
 Способ ввода показаний          : *~пар[5](%1, "STG_СпособВводаПок", "ПЗ"):21
 Директория выгрузки : *~пар[6]("IB_FILE", "IB_FILE_ВЫБОР_ПАПКИ", "ПЗ"):250:33
 
 Помнить предыдущий выбор в графах множественного выбора при 
 выключенном режиме выделения    : *%пар[7]: ""
 Для граф выбора улиц и участков показывать только связанные   
 улицы/участки                   : *%пар[8]: ""
 
 Синхронизация с сайтом          : *%пар[11]: ""
 Профиль работы с сайтом         : *~пар[12](%2, "STG_ВыборПрофиляСайтаSRC", "ПЗ"):21
 Быстрая выгрузка и загрузка     : *%пар[13]: ""
 
 Диап. объемов потребления ЭЭ    : *%пар[14]: ""
   
ВЫЧИСЛИТЬ
  ИСПОЛЬЗОВАТЬ("ST\ST_CONST", "ST_GSK\BLW\ST_GSK_BLW")
  
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  
  IB_PROF_УстТекЛокПрофиль(к_ПрефиксБлокСНТ)
  STG_ОпределитьБлок
  
  sql = SQL_ОТКРЫТЬ(ф_НастройкиБлока)
  колСтр = sql.ВСЕГО
  ЕСЛИ колСтр > 0 ТО
    sql.ПЕРЕЙТИ(1)
    ЦИКЛ ДЛЯ(и = 1, sql.КОЛ_ПОЛЕЙ)
      поле = sql.НАЗВ_ПОЛЯ(и)
      ном = ЗНАЧ(ЗАМ("VAL", поле, ""))
      предПар[ном] = sql.ПОЛЕ(поле)
      пар[ном] = sql.ПОЛЕ(поле)
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ
  
  ВВЕСТИ
  
  ЕСЛИ колСтр > 0 ТО
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("UPDATE")
    сп.ДОБАВИТЬ("'" + ф_НастройкиБлока + "'")
    сп.ДОБАВИТЬ("SET VAL1 = '" + пар!1 + "', VAL2 = '" + пар!2 + "', VAL3 = '" + пар!3 +
                "', VAL4 = '" + пар!4 + "', VAL5 = '" + пар!5 + "', VAL6 = '" + пар!6 + 
                "', VAL7 = " + ?(пар!7, "TRUE", "FALSE") + ", VAL8 = " + ?(пар!8, "TRUE", "FALSE") + 
                ", VAL11 = " + ?(пар!11, "TRUE", "FALSE") + 
                ", VAL12 = '" + пар!12 + "'" + 
                ", VAL13 = " + ?(пар!13, "TRUE", "FALSE") +
                ", VAL14 = " + ?(пар!14, "TRUE", "FALSE"))
  ИНАЧЕ
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("INSERT INTO")
    сп.ДОБАВИТЬ("'" + ф_НастройкиБлока + "'")
    сп.ДОБАВИТЬ("(VAL1, VAL2, VAL3, VAL4, VAL5, VAL6, VAL7, VAL8, VAL11, VAL12, VAL13) VALUES ('" + пар!1 + "', '" + пар!2 + "', '" + пар!3 +
                "', '" + пар!4 + "', '" + пар!5 + "', '" + пар!6 + "', " + ?(пар!7, "TRUE", "FALSE") + 
                ", " + ?(пар!8, "TRUE", "FALSE")  + ", " + ?(пар!11, "TRUE", "FALSE") + ",'" + пар!12 + "', " + ?(пар!13, "TRUE", "FALSE") + 
                ", " + ?(пар!14, "TRUE", "FALSE") + ")")
  КОНЕЦ_ЕСЛИ
  SQL_ЗАПРОС(сп)
  
  УСТ_АТРИБУТ("&источникДанных", пар!1)
  УСТ_АТРИБУТ("&группировкаУчастков", пар!2)
  УСТ_АТРИБУТ("&сортировкаУчастков", пар!3)
  УСТ_АТРИБУТ("&выводитьУлицуВОтчетах", пар!4)
  УСТ_АТРИБУТ("&способВводаПоказаний", пар!5)
  УСТ_АТРИБУТ("&дирВыгрузки", пар!6)
  УСТ_АТРИБУТ("&помнитьПредВыбор", СТР(пар!7))
  УСТ_АТРИБУТ("&связатьГрафыВыбУлУч", СТР(пар!8))
  УСТ_АТРИБУТ("&работаССайтом", СТР(пар!11))
  УСТ_АТРИБУТ("&профильСайта", СТР(пар!12))
  УСТ_АТРИБУТ("&использоватьПоздапросы", СТР(пар!13))
  УСТ_АТРИБУТ("&испДиапОбъемовЭЭ", СТР(пар!14))
  
  //изменение сортировки "по номеру дома" <=> любой другой
  ЕСЛИ предПар[3] <> пар[3] И 
       (предПар[3] = к_СортПоНомеруДома ИЛИ
        пар[3] = к_СортПоНомеруДома) ТО
    STG_ОбновитьПолеСортировки(пар[3])
  КОНЕЦ_ЕСЛИ
  
  СООБЩЕНИЕ("Изменения сохранены.")
КОНЕЦ

//-------------------------------------------------------------------------------------------------------------------------//
ОПЕРАЦИЯ СНТ : Оприходование акта по ЭЭ <st_AktEE, ?*st_AktEE>
  
  Номер акта    : *номерАкта*****
  Дата операции : ~датаОп
  Сумма акта    : &суммаАкта&&&&&

  Счет поставщика : 
    ^код_счета1^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  Счет затрат ЭЭ по участкам : 
    ^код_счета2^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  Счет затрат ЭЭ по общей территории : 
    ^код_счета3^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  
ВЫЧИСЛИТЬ
  ИСПОЛЬЗОВАТЬ("IB_DATE", "IB_PROFILE", "ST_GSK\ST_GSK_SETTINGS", "ST\ST_CONST")
  IB_PROF_СчитатьПрофиль(к_СНТПрофДлгАктЭЭ)
  STG_ОпределитьБлок
  STG_R_НастройкиСчетов
  //
  IB_PROF_ЗаполнитьГрафуС("номерАкта", номерАкта)
  IB_PROF_ЗаполнитьГрафуД("датаОп", датаОп)
  IB_PROF_ЗаполнитьГрафуЧ("суммаАкта", суммаАкта)
  IB_PROF_ЗаполнитьГрафуС("код_счета1", код_счета1)
  IB_PROF_ЗаполнитьГрафуС("код_счета2", код_счета2)
  IB_PROF_ЗаполнитьГрафуС("код_счета3", код_счета3)
  
  ЕСЛИ код_счета1 = "" ТО
    код_счета1 = "60/СР/"
  КОНЕЦ_ЕСЛИ
  ЕСЛИ код_счета2 = "" ТО
    код_счета2 = "20/"
  КОНЕЦ_ЕСЛИ
  ЕСЛИ код_счета3 = "" ТО
    код_счета3 = "20/"
  КОНЕЦ_ЕСЛИ
  
  ЦИКЛ ПОКА(ДА)
    РЕЗУЛЬТАТ = ДА
    
    ВВЕСТИ
  
    ЕСЛИ НЕ СЧЕТ_СУЩ(код_счета1) ТО
      СООБЩЕНИЕ("Неверно указан счет поставщика.")
      РЕЗУЛЬТАТ = НЕТ
    ИНАЧЕ
      ЕСЛИ ЕСТЬ_СУБСЧ(код_счета1) ТО
        СООБЩЕНИЕ("Счет поставщика должен быть счетом последнего уровня.")
        РЕЗУЛЬТАТ = НЕТ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ НЕ СЧЕТ_СУЩ(код_счета2) ТО
      СООБЩЕНИЕ("Неверно указан счет затрат ЭЭ по участкам.")
      РЕЗУЛЬТАТ = НЕТ
    ИНАЧЕ
      ЕСЛИ ЕСТЬ_СУБСЧ(код_счета2) ТО
        СООБЩЕНИЕ("Счет затрат ЭЭ по участкам должен быть счетом последнего уровня.")
        РЕЗУЛЬТАТ = НЕТ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ НЕ СЧЕТ_СУЩ(код_счета3) ТО
      СООБЩЕНИЕ("Неверно указан счет затрат ЭЭ по общей территории.")
      РЕЗУЛЬТАТ = НЕТ
    ИНАЧЕ
      ЕСЛИ ЕСТЬ_СУБСЧ(код_счета3) ТО
        СООБЩЕНИЕ("Счет затрат ЭЭ по общей территории должен быть счетом последнего уровня.")
        РЕЗУЛЬТАТ = НЕТ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ РЕЗУЛЬТАТ ТО
      IB_PROF_ДобавитьГрафу("номерАкта", ТИП_ПЕРЕМ(номерАкта))
      IB_PROF_ДобавитьГрафу("датаОп", ТИП_ПЕРЕМ(датаОп))
      IB_PROF_ДобавитьГрафу("суммаАкта", ТИП_ПЕРЕМ(суммаАкта))
      IB_PROF_ДобавитьГрафу("код_счета1", ТИП_ПЕРЕМ(код_счета1))
      IB_PROF_ДобавитьГрафу("код_счета2", ТИП_ПЕРЕМ(код_счета2))
      IB_PROF_ДобавитьГрафу("код_счета3", ТИП_ПЕРЕМ(код_счета3))
      IB_PROF_ЗаписатьПрофиль
      //
      СОЗДАТЬ(оп, ТИП_ОПЕРАЦИЯ)
      СОЗДАТЬ(пров, ТИП_ПРОВОДКА)
      оп.дата = датаОп
      оп.документ = номерАкта
      оп.место = РАБ_МЕСТО
      оп.название = "Поставлена электроэнергия за " + МЕСП(МЕС(датаОп)) + " " + СТР_ЗНАЧ(ГОД(датаОп)) + "г."
      //проводка 1
      суммаПров1 = 0
      датаС = IB_DATE_НачалоМесяца(датаОп)
      датаПо = IB_DATE_КонецМесяца(датаОп)
      ЦИКЛ СЧЕТА(код = дебСчетПлаты + "/*/" + к_СтатьиЭЭКод)
        суммаПров1 = суммаПров1 + ОБК(код, "50", датаС, датаПо + 1) + ОБК(код, "51", датаС, датаПо + 1)
      КОНЕЦ_ЦИКЛА
      пров.дебет = код_счета2
      пров.кредит = код_счета1
      пров.сумма = суммаПров1
      оп.ЗАП_ПРОВ(пров)
      //проводка 2
      пров.дебет = код_счета3
      пров.кредит = код_счета1
      пров.сумма = суммаАкта - суммаПров1
      оп.ЗАП_ПРОВ(пров)
      //проводка 3
      пров.дебет = кредАккСчет + "/Э"
      пров.кредит = код_счета2
      пров.сумма = суммаПров1
      оп.ЗАП_ПРОВ(пров)
      //
      ЕСЛИ оп.РЕДАКТИРОВАТЬ ТО
        оп.ЗАПИСАТЬ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
КОНЕЦ

//-------------------------------------------------------------------------------------------------------------------------//
//Настройка шаблонов ПД и ДШК
ДИАЛОГ СНТ : Настройка шаблонов <st_TemplatesSettings, ?*st_TemplatesSettings>
  Шаблоны граф ПД для взносов
    Форма ПД-4                     : *~ПД1("ST_GSK\ST_GSK_TEMPLATES", "STG_ДлгРедакторШаблонов", "ПЗ"):1
    Форма ПД для нескольких статей : *~ПД2("ST_GSK\ST_GSK_TEMPLATES", "STG_ДлгРедакторШаблонов", "ПЗ"):1
    
  Шаблоны граф ПД для ИПУ
    Стандартная форма для ИПУ      : *~ПД3("ST_GSK\ST_GSK_TEMPLATES", "STG_ДлгРедакторШаблонов", "ПЗ"):1
    Форма ПД-4 с расшифровкой      : *~ПД4("ST_GSK\ST_GSK_TEMPLATES", "STG_ДлгРедакторШаблонов", "ПЗ"):1
    
  Шаблоны реквизитов ДШК
    Формы ПД для взносов           : *~ДШК1("ST_GSK\ST_GSK_TEMPLATES", "STG_ДлгРедакторШаблонов", "ПЗ"):1
    Формы ПД для ИПУ               : *~ДШК2("ST_GSK\ST_GSK_TEMPLATES", "STG_ДлгРедакторШаблонов", "ПЗ"):1
    Общие реквизиты                : *~ДШК3("ST_GSK\ST_GSK_TEMPLATES", "STG_ДлгРедакторШаблонов", "ПЗ"):1
    
  Шаблоны содержания платежа хоз. операций
    по начислению взносов          : *~ХО1("ST_GSK\ST_GSK_TEMPLATES", "STG_ДлгРедакторШаблонов", "ПЗ"):1
    по начислению по ИПУ           : *~ХО2("ST_GSK\ST_GSK_TEMPLATES", "STG_ДлгРедакторШаблонов", "ПЗ"):1
    по начислению при оплате       : *~ХО5("ST_GSK\ST_GSK_TEMPLATES", "STG_ДлгРедакторШаблонов", "ПЗ"):1
    по оплатам                     : *~ХО3("ST_GSK\ST_GSK_TEMPLATES", "STG_ДлгРедакторШаблонов", "ПЗ"):1
    по пени                        : *~ХО4("ST_GSK\ST_GSK_TEMPLATES", "STG_ДлгРедакторШаблонов", "ПЗ"):1
    
  Шаблоны ПКО                      : *~ПКО("ST_GSK\ST_GSK_TEMPLATES", "STG_ДлгРедакторШаблонов", "ПЗ"):1
    
ВЫЧИСЛИТЬ
  ИСПОЛЬЗОВАТЬ("ST_GSK\ST_GSK_TEMPLATES")
  ВВЕСТИ
КОНЕЦ

//-------------------------------------------------------------------------------------------------------------------------//
//диалог редактирования шаблонов ПД по взносам
ДИАЛОГ СНТ : Редактор шаблонов ПД по взносам <st_TemplatesEditor, ?*st_TemplatesSettings>
  *имя:103
 
  Реквизиты получателя : *~рек[1]("ST_GSK\ST_GSK_TEMPLATES", "STG_ВыборПеремШаблонаПД", ""):250:80
  Адрес плательщика    : *~рек[3]("ST_GSK\ST_GSK_TEMPLATES", "STG_ВыборПеремШаблонаПД", ""):250:80
  Ф.И.О. плательщика   : *~рек[4]("ST_GSK\ST_GSK_TEMPLATES", "STG_ВыборПеремШаблонаПД", ""):250:80
  Назначение платежа   : *~рек[2]("ST_GSK\ST_GSK_TEMPLATES", "STG_ВыборПеремШаблонаПД", ""):250:80

  *#кнопка("ST_GSK\ST_GSK_TEMPLATES", "STG_УстУмолчанияШабл"): "По умолчанию" 
ВЫЧИСЛИТЬ
  ИСПОЛЬЗОВАТЬ("ST\ST_CONST", "ST_GSK\BLW\ST_GSK_BLW")
  
  IB_PROF_УстТекЛокПрофиль(к_ПрефиксБлокСНТ)
  STG_ОпределитьБлок
  
  ЕСЛИ STG_ПодготовитьГрафы(имя, кодФормы) ТО
    ЦИКЛ ДЛЯ(и = 1, 4)
      рек[и] = STG_ЗаполнитьГрафу(и)
    КОНЕЦ_ЦИКЛА
    //   
    ВЫБОР(ЗНАЧ(кодФормы))
     #к_ФормаПД4Код, к_ФормаПД4ЭЭКод:
      заблокироватьГрафы = "имя, рек[1]"
     #к_ФормаПДМножКод, к_ФормаПДСчСтдКод:
      заблокироватьГрафы = "имя, рек[2]"
    ИНАЧЕ
      заблокироватьГрафы = "имя"
    КОНЕЦ_ВЫБОРА
    
    ЦИКЛ ПОКА(ДА)
      ВВЕСТИ(заблокироватьГрафы, НЕТ)
      //
      ЦИКЛ ДЛЯ(и = 1, 4)
        STG_ДобавитьНаСохранение(и, рек[и])
      КОНЕЦ_ЦИКЛА
      //
      ЕСЛИ STG_ПроверитьШаблоны ТО
        СТОП
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    //
    STG_СохранитьШаблоны
  КОНЕЦ_ЕСЛИ
КОНЕЦ

//-------------------------------------------------------------------------------------------------------------------------//
//Редактирование шаблонов ПД по ИПУ
ДИАЛОГ СНТ : Редактор шаблонов ПД по ИПУ <st_TemplatesEditorIPU, ?*st_TemplatesSettings>
  *имя:103
 
  Реквизиты получателя : *~рек[1]("ST_GSK\ST_GSK_TEMPLATES", "STG_ВыборПеремШаблонаПД", ""):250:80
  Адрес плательщика    : *~рек[3]("ST_GSK\ST_GSK_TEMPLATES", "STG_ВыборПеремШаблонаПД", ""):250:80
  Ф.И.О. плательщика   : *~рек[4]("ST_GSK\ST_GSK_TEMPLATES", "STG_ВыборПеремШаблонаПД", ""):250:80
  Назначение платежа   : *~рек[2]("ST_GSK\ST_GSK_TEMPLATES", "STG_ВыборПеремШаблонаПД", ""):250:80
  Назначение платежа  
  без ввода показаний  : *~рек[6]("ST_GSK\ST_GSK_TEMPLATES", "STG_ВыборПеремШаблонаПД", ""):250:80

  *#кнопка("ST_GSK\ST_GSK_TEMPLATES", "STG_УстУмолчанияШабл"): "По умолчанию" 
ВЫЧИСЛИТЬ
  ИСПОЛЬЗОВАТЬ("ST\ST_CONST", "ST_GSK\BLW\ST_GSK_BLW")
  
  IB_PROF_УстТекЛокПрофиль(к_ПрефиксБлокСНТ)
  STG_ОпределитьБлок
  
  ЕСЛИ STG_ПодготовитьГрафы(имя, кодФормы) ТО
    ЦИКЛ ДЛЯ(и = 1, 6)
      рек[и] = STG_ЗаполнитьГрафу(и)
    КОНЕЦ_ЦИКЛА
    //
    ВЫБОР(ЗНАЧ(кодФормы))
     #к_ФормаПД4ЭЭКод:
      заблокироватьГрафы = "имя, рек[1]"
     #к_ФормаПДСчСтдКод:
      заблокироватьГрафы = "имя, рек[2], рек[6]"
    ИНАЧЕ
      заблокироватьГрафы = "имя"
    КОНЕЦ_ВЫБОРА
    
    ЦИКЛ ПОКА(ДА)
      ВВЕСТИ(заблокироватьГрафы, НЕТ)
      //
      ЦИКЛ ДЛЯ(и = 1, 6)
        STG_ДобавитьНаСохранение(и, рек[и])
      КОНЕЦ_ЦИКЛА
      //
      ЕСЛИ STG_ПроверитьШаблоны ТО
        СТОП
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    //
    STG_СохранитьШаблоны
  КОНЕЦ_ЕСЛИ
КОНЕЦ

//-------------------------------------------------------------------------------------------------------------------------//
//редактор шаблонов ДШК
ДИАЛОГ СНТ : Редактор шаблонов ДШК по взносам <st_TemplatesEditorQR, ?*st_TemplatesSettings>
  *имя:103
 
  Назначение платежа  : *~рек[2]("ST_GSK\ST_GSK_TEMPLATES", "STG_ВыборПеремШаблонаПД", ""):250:80

  *#кнопка("ST_GSK\ST_GSK_TEMPLATES", "STG_УстУмолчанияШабл"): "По умолчанию" 
ВЫЧИСЛИТЬ
  ИСПОЛЬЗОВАТЬ("ST\ST_CONST", "ST_GSK\BLW\ST_GSK_BLW")
  
  IB_PROF_УстТекЛокПрофиль(к_ПрефиксБлокСНТ)
  STG_ОпределитьБлок
  
  ЕСЛИ STG_ПодготовитьГрафы(имя, кодФормы) ТО
    рек[2] = STG_ЗаполнитьГрафу(2)
    //
    ЦИКЛ ПОКА(ДА)
      ВВЕСТИ("имя", НЕТ)
      //
      STG_ДобавитьНаСохранение(2, рек[2])
      //
      ЕСЛИ STG_ПроверитьШаблон(рек[2]) ТО
        СТОП
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    //
    STG_СохранитьШаблоны
  КОНЕЦ_ЕСЛИ
КОНЕЦ

//-------------------------------------------------------------------------------------------------------------------------//
//редактор шаблонов ДШК
ДИАЛОГ СНТ : Редактор шаблонов ПКО <st_TemplatesPKO, ?*st_TemplatesSettings>
  *имя:103
 
  Основание платежа  : *~рек[10]("ST_GSK\ST_GSK_TEMPLATES", "STG_ВыборПеремШаблонаПД", ""):250:80

  *#кнопка("ST_GSK\ST_GSK_TEMPLATES", "STG_УстУмолчанияШабл"): "По умолчанию" 
ВЫЧИСЛИТЬ
  ИСПОЛЬЗОВАТЬ("ST\ST_CONST", "ST_GSK\BLW\ST_GSK_BLW")
  
  IB_PROF_УстТекЛокПрофиль(к_ПрефиксБлокСНТ)
  STG_ОпределитьБлок
  
  ЕСЛИ STG_ПодготовитьГрафы(имя, кодФормы) ТО
    рек[10] = STG_ЗаполнитьГрафу(10)
    //
    ЦИКЛ ПОКА(ДА)
      ВВЕСТИ("имя", НЕТ)
      //
      STG_ДобавитьНаСохранение(10, рек[10])
      //
      ЕСЛИ STG_ПроверитьШаблон(рек[10]) ТО
        СТОП
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    //
    STG_СохранитьШаблоны
  КОНЕЦ_ЕСЛИ
КОНЕЦ

//-------------------------------------------------------------------------------------------------------------------------//
//редактор шаблонов ДШК
ДИАЛОГ СНТ : Редактор шаблонов ДШК по ИПУ <st_TemplatesEditorQRipu, ?*st_TemplatesSettings>
  *имя:103
 
  Назначение платежа  : *~рек[2]("ST_GSK\ST_GSK_TEMPLATES", "STG_ВыборПеремШаблонаПД", ""):250:80
  Назначение платежа  
  без ввода показаний : *~рек[6]("ST_GSK\ST_GSK_TEMPLATES", "STG_ВыборПеремШаблонаПД", ""):250:80

  *#кнопка("ST_GSK\ST_GSK_TEMPLATES", "STG_УстУмолчанияШабл"): "По умолчанию" 
ВЫЧИСЛИТЬ
  ИСПОЛЬЗОВАТЬ("ST\ST_CONST", "ST_GSK\BLW\ST_GSK_BLW")
  
  IB_PROF_УстТекЛокПрофиль(к_ПрефиксБлокСНТ)
  STG_ОпределитьБлок
  
  ЕСЛИ STG_ПодготовитьГрафы(имя, кодФормы) ТО
    рек[2] = STG_ЗаполнитьГрафу(2)
    рек[6] = STG_ЗаполнитьГрафу(6)
    //
    ЦИКЛ ПОКА(ДА)
      ВВЕСТИ("имя", НЕТ)
      //
      STG_ДобавитьНаСохранение(2, рек[2])
      STG_ДобавитьНаСохранение(6, рек[6])
      //
      ЕСЛИ STG_ПроверитьШаблоны ТО
        СТОП
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    //
    STG_СохранитьШаблоны
  КОНЕЦ_ЕСЛИ
КОНЕЦ

//-------------------------------------------------------------------------------------------------------------------------//
//редактор шаблонов хоз. операций
ДИАЛОГ СНТ : Редактор шаблонов хоз. оп. <st_TemplatesEditorHO, ?*st_TemplatesSettings>
  *имя:102
 
  Содержание операции : *~рек[5]("ST_GSK\ST_GSK_TEMPLATES", "STG_ВыборПеремШаблонаПД", ""):250:80

  *#кнопка("ST_GSK\ST_GSK_TEMPLATES", "STG_УстУмолчанияШабл"): "По умолчанию" 
ВЫЧИСЛИТЬ
  ИСПОЛЬЗОВАТЬ("ST\ST_CONST", "ST_GSK\BLW\ST_GSK_BLW")
  
  IB_PROF_УстТекЛокПрофиль(к_ПрефиксБлокСНТ)
  STG_ОпределитьБлок
  
  ЕСЛИ STG_ПодготовитьГрафы(имя, кодФормы) ТО
    рек[5] = STG_ЗаполнитьГрафу(5)
    //
    ЦИКЛ ПОКА(ДА)
      ВВЕСТИ("имя", НЕТ)
      //
      STG_ДобавитьНаСохранение(5, рек[5])
      //
      ЕСЛИ STG_ПроверитьШаблон(рек[5]) ТО
        СТОП
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    //
    STG_СохранитьШаблоны
  КОНЕЦ_ЕСЛИ
КОНЕЦ

//-------------------------------------------------------------------------------------------------------------------------//
//редактор шаблонов общих реквизитов ДШК
ДИАЛОГ СНТ : Редактор общих реквизитов ДШК <st_TemplatesEditorQRComm, ?*st_TemplatesSettings>
  *имя:102
 
  Адрес плательщика : *~рек[3]("ST_GSK\ST_GSK_TEMPLATES", "STG_ВыборПеремШаблонаПД", ""):250:80

  *#кнопка("ST_GSK\ST_GSK_TEMPLATES", "STG_УстУмолчанияШабл"): "По умолчанию" 
ВЫЧИСЛИТЬ
  ИСПОЛЬЗОВАТЬ("ST\ST_CONST", "ST_GSK\BLW\ST_GSK_BLW")
  
  IB_PROF_УстТекЛокПрофиль(к_ПрефиксБлокСНТ)
  STG_ОпределитьБлок
  
  ЕСЛИ STG_ПодготовитьГрафы(имя, кодФормы) ТО
    рек[3] = STG_ЗаполнитьГрафу(3)
    //
    ЦИКЛ ПОКА(ДА)
      ВВЕСТИ("имя", НЕТ)
      //
      STG_ДобавитьНаСохранение(3, рек[3])
      //
      ЕСЛИ STG_ПроверитьШаблон(рек[3]) ТО
        СТОП
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    //
    STG_СохранитьШаблоны
  КОНЕЦ_ЕСЛИ
КОНЕЦ

//-------------------------------------------------------------------------------------------------------------------------//
ОПЕРАЦИЯ СНТ : Закрытие долгов по взносам <st_closeDebt>
%1="ST_GSK\ST_GSK_SELECT"
   
  Дата задолженности : ~датаДолга

  Улицы    : *~улицы(%1,"STG_ВыборУлиц","пз"):250:50                 *#сбросУл(%1, "STG_КнопкаСбросФильтра"): "X"
  Участки  : *~участки(%1,"STG_ВыборУчастков","пз"):250:50           *#сбросУч(%1, "STG_КнопкаСбросФильтра"): "X"
  Взнос с  : *~взносС("ST_GSK\TOP\ST_GSK_CLOSE_DEBT","STG_ВыбВзносаТОЗакрДолг","пз"):250:50 
  Взнос на : *~взносНа("ST_GSK\TOP\ST_GSK_CLOSE_DEBT","STG_ВыбВзносаТОЗакрДолг","пз"):250:50

  Дата хоз. операции : ~датаОперации
  
ВЫЧИСЛИТЬ
  ИСПОЛЬЗОВАТЬ("ST\ST_CONST")
  ИСПОЛЬЗОВАТЬ("ST_GSK\TOP\ST_GSK_CLOSE_DEBT")
  
  УСТ_АТРИБУТ("&вызовМножВыбораПоОднойЗаписи", "ДА")
  
  профиль = к_СНТПрофДлгЗакрытиеДолгов
  IB_PROF_УстТекЛокПрофиль(профиль)
  STG_ОпределитьБлок
  STG_R_НастройкиСчетов
  STG_R_НастройкиБлока
  STG_ПодготовитьДанныеСтатей
  
  ЕСЛИ услугиКакАналитикаУчастков = "" И автоСписание = "" ТО
    СООБЩЕНИЕ("С текущими настройками счетов закрытие невозможно. Воспользуйтесь конвертацией ПС.")
    СТОП_ВСЕ
  КОНЕЦ_ЕСЛИ
  
  улицы = IB_PROF_СформироватьОтображение(профиль + к_СНТПрофСпрУлиц)
  участки = IB_PROF_СформироватьОтображение(профиль + к_СНТПрофСпрУчастков)
  взносС = IB_PROF_СформироватьОтображение(профиль + ".ВзносС" + к_СНТПрофСпрВзносов)
  взносНа = IB_PROF_СформироватьОтображение(профиль + ".ВзносНа" + к_СНТПрофСпрВзносов)
  
  IB_PROF_СчитатьПрофиль(профиль)
  IB_PROF_ЗаполнитьГрафуД("датаДолга", датаДолга)
  IB_PROF_ЗаполнитьГрафуД("датаОперации", датаОперации)
  
  ЦИКЛ ПОКА(ДА)
    IB_PROF_СчитатьПрофиль(профиль)
    IB_PROF_ДобавитьГрафу2("датаДолга", ТИП_ПЕРЕМ(датаДолга), СТР(датаДолга))
    IB_PROF_ДобавитьГрафу2("датаОперации", ТИП_ПЕРЕМ(датаОперации), СТР(датаОперации))
    IB_PROF_ЗаписатьПрофиль2(профиль)
    
    ЦИКЛ ПОКА(ДА)
      ВВЕСТИ
      
      ЕСЛИ взносС = "" ИЛИ взносНа = "" ТО
        СООБЩЕНИЕ("Необходимо выбрать оба взноса.")
      ИНАЧЕ
        СТОП  
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    //
    путьПрофиляСпрУлиц = ""
    путьПрофиляСпрУчастков = ""
  
    колУлиц = 0
    ЕСЛИ улицы <> "" ТО
      ЕСЛИ IB_PROF_ФайлПрофиляМножВыб(профиль + к_СНТПрофСпрУлиц, путьПрофиляСпрУлиц) ТО
        колУлиц = IB_DBF_ВсегоЗап(путьПрофиляСпрУлиц)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    
    колУчастков = 0
    ЕСЛИ участки <> "" ТО
      ЕСЛИ IB_PROF_ФайлПрофиляМножВыб(профиль + к_СНТПрофСпрУчастков, путьПрофиляСпрУчастков) ТО
        колУчастков = IB_DBF_ВсегоЗап(путьПрофиляСпрУчастков)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    //
    ЕСЛИ колУлиц > 0 ИЛИ колУчастков > 0 ТО
      шаблоны!г_сервИнд = ""
      СОЗДАТЬ(сп, ТИП_СПИСОК)
      сп.ДОБАВИТЬ("SELECT DISTINCT " +
                  ?(услугиКакАналитикаУчастков <> "", 
                    ?(колУлиц > 0, "CODS", "") + 
                    ?(колУлиц > 0 И колУчастков > 0, ",", "") + 
                    ?(колУчастков > 0, "N_AREA", ""), 
                    "N_AREA") + 
                   " FROM")
      сп.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
      //
      ЕСЛИ колУлиц > 0 ТО
        сп.ДОБАВИТЬ("WHERE CODS IN (")
        сп.STG_ARH_СчитатьАрхив(к_АрхивСпрУлиц, путьПрофиляСпрУлиц)
        сп.ДОБАВИТЬ(")")
      КОНЕЦ_ЕСЛИ
      //
      ЕСЛИ колУчастков > 0 ТО
        word = ?(сп.ВСЕГО > 2, "AND", "WHERE")
        сп.ДОБАВИТЬ(word + " ID_AREA IN (")
        сп.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, путьПрофиляСпрУчастков)
        сп.ДОБАВИТЬ(")")
      КОНЕЦ_ЕСЛИ
      
      sql = SQL_ЗАПРОС(сп)
      ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
        sql.ПЕРЕЙТИ(и)
        улица = "*"
        участок = "*"
        ЕСЛИ колУлиц > 0 ТО
          улица = sql.ПОЛЕ("CODS")
        КОНЕЦ_ЕСЛИ
        ЕСЛИ колУчастков > 0 ИЛИ услугиКакАналитикаУчастков = "" ТО
          участок = IB_STR_СтрСимвСлева(sql.ПОЛЕ("N_AREA"), "0", г_длинаКодаУчасткаПС)
        КОНЕЦ_ЕСЛИ
        ЕСЛИ услугиКакАналитикаУчастков <> "" ТО
          шаблоны!и = дебСчет + "/Участки/" + улица + "/" + участок + "/" + г_кодСтатьиПоНаим!взносС
        ИНАЧЕ
          шаблоны!и = кредСчет + "/" + г_кодСтатьиПоНаим!взносС + "/" + участок
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
      sql.ЗАКРЫТЬ
    ИНАЧЕ
      ЕСЛИ услугиКакАналитикаУчастков <> "" ТО
        шаблоны!1 = дебСчет + "/Участки/*/" + г_кодСтатьиПоНаим!взносС
      ИНАЧЕ
        шаблоны!1 = кредСчет + "/" + г_кодСтатьиПоНаим!взносС + "/*"
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ услугиКакАналитикаУчастков = "" ТО
      ЕСЛИ НЕ СЧЕТ_СУЩ(кредСчет + "/" + г_кодСтатьиПоНаим!взносНа) ТО
        STG_СоздатьСчет(кредСчет + "/" + г_кодСтатьиПоНаим!взносНа, взносНа)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    //
    СОЗДАТЬ(оп, ТИП_ОПЕРАЦИЯ)
    СОЗДАТЬ(пров, ТИП_ПРОВОДКА)
    
    оп.название = "Перенос задолженности на " + СТР(датаДолга) + СИМВ(13) + "с "  + взносС + СИМВ(13) + "на " + взносНа
    оп.документ = "бух. справка"
    ЦИКЛ ИНДЕКС(шаблон = шаблоны!индШабл)
      ЕСЛИ индШабл = г_сервИнд ТО
        ПРОДОЛЖИТЬ
      КОНЕЦ_ЕСЛИ
      ЦИКЛ СЧЕТА(счет = шаблон)
        ЕСЛИ услугиКакАналитикаУчастков <> "" ИЛИ 
             (автоСписание <> "" И СЧЕТ_АКТ(счет)) ТО
          долг = ОСД(счет, датаДолга)
        ИНАЧЕ
          долг = ОСК(счет, датаДолга)
        КОНЕЦ_ЕСЛИ
        ЕСЛИ долг > 0 ТО
          ЕСЛИ услугиКакАналитикаУчастков <> "" ТО
            счетДеб = IB_SHP_ЗаменитьКодУровня(УРОВЕНЬ(счет), счет, г_кодСтатьиПоНаим!взносНа) 
          ИНАЧЕ
            счетДеб = IB_SHP_ЗаменитьКодУровня(УРОВЕНЬ(счет) - 1, счет, г_кодСтатьиПоНаим!взносНа) 
          КОНЕЦ_ЕСЛИ
          STG_СоздатьСчет(счетДеб, ?(услугиКакАналитикаУчастков <> "", взносНа, НАЗВ(счет)))
          пров.дебет = счетДеб
          пров.кредит = счет
          пров.сумма = долг
          оп.ЗАП_ПРОВ(пров)
          
          /*пров.дебет = кредАккСчет + "/" + г_кодСтатьиПоНаим!взносНа
          STG_СоздатьСчет(пров.дебет, взносНа)
          пров.кредит = кредАккСчет + "/" + г_кодСтатьиПоНаим!взносС
          STG_СоздатьСчет(пров.кредит, взносС)
          пров.сумма = долг
          оп.ЗАП_ПРОВ(пров)*/
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЦИКЛА
    
    ЕСЛИ оп.КОЛ_ПРОВ > 0 ТО
      оп.STG_РедактИЗаписатьОп
    ИНАЧЕ
      СООБЩЕНИЕ("Задолженности на указанную дату не обнаружены.")
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  
  УСТ_АТРИБУТ("&вызовМножВыбораПоОднойЗаписи", "")
  УСТ_АТРИБУТ("&помнитьПредВыб", "")
КОНЕЦ