ИСПОЛЬЗОВАТЬ("ST_GSK\BLW\ST_GSK_BLW", "ST\ST_CONST")

  IB_PROF_УстТекЛокПрофиль(к_ПрефиксБлокСНТ)
  STG_ОпределитьБлок
  STG_R_НастройкиСчетов
  STG_ПодготовитьДанныеСтатей
  
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  ЦИКЛ ИНДЕКС(имя = г_наимСтатьиПоКоду!код)
    ВЫБОР(код)
     #к_СтатьиЭЭКод, к_СтатьиЭОКод, к_СтатьиВКод, к_СтатьиГКод,
      к_СтатьиЗНКод, к_СтатьиОТКод, к_СтатьиПотЭЭКодСерв:
      ПРОДОЛЖИТЬ
    ИНАЧЕ
      ЕСЛИ ПОЗ("&", код) = 1 ТО
        ПРОДОЛЖИТЬ
      ИНАЧЕ
        сп.ДОБАВИТЬ(код + "|" + имя + "|" + г_счетСтатьиПоКоду!код)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ВЫБОРА
  КОНЕЦ_ЦИКЛА
  
  ЕСЛИ сп.ВСЕГО > 0 ТО
    УСТ_СПИСОК_АТРИБУТОВ("&списокСтатейСНТ", сп)
  КОНЕЦ_ЕСЛИ