ИСПОЛЬЗОВАТЬ("IB_DBFINFO", "IB_DBCONST", "IB_FILE", "IB_INIF")
ИСПОЛЬЗОВАТЬ("ST\ST_CONFIG")
ИСПОЛЬЗОВАТЬ("ST_GSK\BLW\ST_GSK_BLW")

  INIF = STG_ПроверитьПуть("\DOC\Форматы\INI\ST_DBFINFO.INI")
  OP_DIR = ДИР_DBF + "\ST"

  ФлИНИ= INIF
  ВыбрТекДир = OP_DIR
  ОбрВерхУр = ""
  ИмяБлока = к_имяБлока

  IB_DBFINFO_ПутькБД = ВыбрТекДир
  
  IB_PROF_УстТекЛокПрофиль(к_ПрефиксБлокСНТ)
  STG_C_БазаДанных
  ST_КонвертерБД
  
  СОЗДАТЬ(СП,ТИП_СПИСОК)
  IB_INIF_Кодировка = "WIN"
  ЕСЛИ СП.IB_INIF_СЧИТАТЬ(ФлИНИ) ТО
    ЕСЛИ СП.IB_INIF_СУЩ_КЛЮЧ("DBInfo", "IniFileVersion") ТО
      IniFileVersion = СП.IB_INIF_СЧИТ_ЗНАЧ_КЛЮЧА("DBInfo", "IniFileVersion")
      ЕСЛИ IniFileVersion <> "" ТО
        ЕСЛИ ЗНАЧ_ТЕСТ(IniFileVersion) ТО
          ТекВерсияИниФайла = ЗНАЧ(IniFileVersion)
          //Если версия БД из IBL совпадает с версией инишки, то имеет смысл делать проверку
          ЕСЛИ к_ВерсияБД = ТекВерсияИниФайла И к_ВерсияБД > г_текВерсияБлока ТО
            ИЗМЕНИТЬ_СТРУКТ_БД_ПРИ_ИНИТ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ