/***************************************************************   
   Конвертер блока ГСК
   
   01.06.2015 Кирилов С. А.

   (С) 2015 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("IB_DBF")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_PROFILE")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_CONF")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_TABLE_SETTINGS")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST\ST_CONST")

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: ST_КонвертерБД
  ST_СчитатьВерсии
  ST_ОбновитьПоляБД
  ST_ОбновитьБазуДанных
  ST_ОбновитьРабМесто
  ST_СоздатьНастрТаблиц
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обновление базы данных
ФУНКЦИЯ ST_ОбновитьБазуДанных
  ЕСЛИ г_текВерсияБлока < к_ВерсияБД ТО
    ЕСЛИ г_текВерсияБлока < 2.1 ТО
      ST_CREATE_ID_УЧАСТКИ
      ST_КОНВ_ФПСЭЭ
      ST_UPDATE_CODP
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 2.2 ТО
      ST_N_DOM_TO_CHAR
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 2.3 ТО
      ST_UPDATE_ID_AREA
    КОНЕЦ_ЕСЛИ
    /*ЕСЛИ г_текВерсияБлока < 2.4 ТО
      ST_КОНВ_ФСПРВЛАД
    КОНЕЦ_ЕСЛИ*/
    ЕСЛИ г_текВерсияБлока < 2.47 ТО
      ST_УстМетодРаспр
      ST_ЗапПолеСорт(ф_СпрУчастковГаражей, "N_AREA", "SRT")
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 2.48 ТО
      ST_КОНВ_ФСПРВЛАД //повторно
      ST_УстПризнакиСвязиВлад
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 2.49 ТО
      ST_ОбновитьДоВерсии249
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 2.55 ТО
      ST_ЗапПолеСорт(ф_СпрУчастковГаражей, "N_AREA", "SRT")
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 2.59 ТО
      ST_ОбновитьЧленство
      ST_ЗаполнитьСпрУслуг
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 3.00 ТО
      ST_ОбновитьДоВерсии300
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 3.01 ТО
      ST_ОбновитьДоВерсии301
      STG_КонвЖХОвDBF
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 3.02 ТО
      ST_ОбновитьДоВерсии302
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 3.03 ТО
      ST_ОбновитьДоВерсии303
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 3.04 ТО
      ST_ОбновитьДоВерсии304
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 3.07 ТО
      ST_ОбновитьДоВерсии307
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 3.15 ТО
      ST_ОбновитьДоВерсии315
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 3.17 ТО
      ST_ОбновитьДоВерсии317
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 3.18 ТО
      ST_ОбновитьДоВерсии318
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 3.19 ТО
      ST_ОбновитьДоВерсии319
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 3.21 ТО
      ST_ПереносАрхивовСпр
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 3.24 ТО
      ST_ОбновитьДоВерсии317
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 3.25 ТО
      ST_ОбновитьДоВерсии325
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 3.26 ТО
      ST_ОбновитьДоВерсии326
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 3.29 ТО
      ST_ОбновитьДоВерсии328
      ST_ОбновитьДоВерсии329
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 3.33 ТО
      ST_ОбновитьДоВерсии333
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 3.38 ТО
      ST_ОбновитьДоВерсии338
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 3.40 ТО
      ST_ОбновитьДоВерсии340
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 3.41 ТО
      ST_ОбновитьДоВерсии341
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 3.42 ТО
      ST_ОбновитьДоВерсии342
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 3.44 ТО
      STG_ОбновитьДатуВСпрВлад
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 3.45 ТО
      STG_ОбновитьДатуВСпрВлад
    КОНЕЦ_ЕСЛИ
    //
    ЕСЛИ г_текВерсияБлока < 3.49 ТО
      STG_КорректКодУлДляИПУ
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 3.50 ТО
      ST_ОбновитьПоляФЛС
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 3.51 ТО
      STG_КоррСуммыЖурнала
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 3.52 ТО
      STG_КоррИдентВзносов
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 3.55 ТО
      STG_КорректировкаПоляIsSynced
    КОНЕЦ_ЕСЛИ
    ЕСЛИ г_текВерсияБлока < 3.58 ТО
      ST_ОбновитьДоВерсии358
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ г_текВерсияБлока < 3.67 ТО
      IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрДиапОбъемовЭЭ, "С", "ROV", 10, 0)
      IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_НастройкиБлока, "Л", "VAL14", 0, 0)
    КОНЕЦ_ЕСЛИ
    //
    IB_CONF_ЗаписатьВерсиюБД(к_имяБлока, к_ВерсияБД)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обновление рабочего места
ФУНКЦИЯ ST_ОбновитьРабМесто
  ЕСЛИ г_текВерсияРабМеста < к_ВерсияРабМеста ТО
    ЕСЛИ г_текВерсияРабМеста < 0.04 ТО
      STG_ОбновитьНастрБланка("Реестр собственников")
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ г_текВерсияРабМеста < 0.05 ТО
      STG_ОбновитьНастрБланка("Настройки блока")
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ г_текВерсияРабМеста < 0.06 ТО
      STG_ОбновитьНастрБланка("Реестр собственников")
      STG_ОбновитьНастрБланка("Настройки блока")
      
      STG_ЗаполнитьШаблоны(к_ФормыПДВзносыКод)
      STG_ЗаполнитьШаблоны(к_ФормыПДИПУКод)
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ г_текВерсияРабМеста < 0.07 ТО 
      STG_ОбновитьНастрБланка("Настройки блока")
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ г_текВерсияРабМеста < 0.08 ТО
      ST_ОбновитьРабМестоДо008
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ г_текВерсияРабМеста < 0.09 ТО
      STG_ОбновитьНастрБланка("Реестр участков")
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ г_текВерсияРабМеста < 0.11 ТО
      ST_ОбновитьРабМестоДо011
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ г_текВерсияРабМеста < 0.12 ТО
      ST_ОбновитьРабМестоДо012
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ г_текВерсияРабМеста < 0.13 ТО
      STG_ОбновитьНастрБланка("Реестр участков")
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ г_текВерсияРабМеста < 0.14 ТО
      ST_ОбновитьРМДоВерсии014
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ г_текВерсияРабМеста < 0.15 ТО
      ST_ОбновитьРМДоВерсии015
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ г_текВерсияРабМеста < 0.16 ТО
      ST_ОбновитьРМДоВерсии016
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ г_текВерсияРабМеста < 0.17 ТО
      ST_ОбновитьРМДоВерсии017
    КОНЕЦ_ЕСЛИ
  
    IB_CONF_ЗаписатьВерсиюРМ(к_имяБлока, к_ВерсияРабМеста)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//версии БД и РМ
ФУНКЦИЯ ST_СчитатьВерсии
  логВерБД = IB_CONF_СчитатьВерсиюБД(к_имяБлока, г_текВерсияБлока)
  логВерРМ = IB_CONF_СчитатьВерсиюРМ(к_имяБлока, г_текВерсияРабМеста)

  ЕСЛИ НЕ логВерБД ИЛИ НЕ логВерРМ ТО
    ЕСЛИ СУЩ_ФАЙЛ(ф_ВерсияБДСТ) ТО //старая база - его не грохаем из-за сетевой версии
      sql = SQL_ОТКРЫТЬ(ф_ВерсияБДСТ)
      sql.ПЕРЕЙТИ(1)
      г_текВерсияБлока = ?(логВерБД, г_текВерсияБлока, sql.ПОЛЕ("VERBD"))
      ЕСЛИ НЕ логВерРМ ТО
        ЕСЛИ sql.IB_DBF_ПОЛЕ_СУЩ("VERWP") ТО
          г_текВерсияРабМеста = sql.ПОЛЕ("VERWP")
        ИНАЧЕ
          г_текВерсияРабМеста = 0
        КОНЕЦ_ЕСЛИ
      ИНАЧЕ
        г_текВерсияРабМеста = г_текВерсияРабМеста
      КОНЕЦ_ЕСЛИ
      sql.ЗАКРЫТЬ
    ИНАЧЕ //новая база
      г_текВерсияБлока = к_ВерсияБД
      г_текВерсияРабМеста = к_ВерсияРабМеста
      г_новаяБаза = ДА
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ логВерБД ТО
    IB_CONF_ЗаписатьВерсиюБД(к_имяБлока, г_текВерсияБлока)
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ логВерРМ ТО
    IB_CONF_ЗаписатьВерсиюРМ(к_имяБлока, г_текВерсияРабМеста)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Добавляет определение ГСКИлиСНТ, которое влияет на заголовки в справочниках, бланках и т.д. Выбор идет из слов гараж и участок
ФУНКЦИЯ ТИП_ЛОГИКА: ST_ДобОпрГСКИлиСНТ
  ЕСЛИ НЕ СУЩ_ОПРЕДЕЛЕНИЕ("ГСКИлиСНТ") ТО
    ДОБАВИТЬ_ОПРЕДЕЛЕНИЕ("ГСКИлиСНТ", "СНТ - 1(участок), ГСК - 2(гараж)", 1)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Конвертирует показания счетчиков и создает счетчики в справочнике.
ФУНКЦИЯ ТИП_ЛОГИКА: ST_КОНВ_ФПСЭЭ
  СОЗДАТЬ(СП,ТИП_СПИСОК)
  //1. Считаем все идшники участков
  СП.ДОБАВИТЬ("SELECT DISTINCT CODS,N_AREA,ID_AREA FROM ")
  СП.ДОБАВИТЬ("'"+ф_СпрУчастковГаражей+"'")
  sql = SQL_ЗАПРОС(СП)
  ЕСЛИ sql.ВСЕГО>0 ТО //если база все таки не новая.
    ЦИКЛ ДЛЯ(и=1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      IdArea!СТР(sql.ПОЛЕ("CODS"))!СТР(sql.ПОЛЕ("N_AREA")) = sql.ПОЛЕ("ID_AREA")
    КОНЕЦ_ЦИКЛА
    //sql.ЗАКРЫТЬ
    файл!1 = файлСчетчик  COT!1 = "1"
    файл!2 = файлСчетчик2 COT!2 = "2"
    //2. Считаем файл однотарифных и запишем его в общий.
    ЦИКЛ ДЛЯ (Ф=1,2)
      //0. Проверим существование файлов
      ЕСЛИ НЕ СУЩ_ФАЙЛ(файл!Ф) ТО
        ПРОДОЛЖИТЬ
      КОНЕЦ_ЕСЛИ
      //1. Запишем счетчики в справочник
      СП.ОЧИСТИТЬ
      СП.ДОБАВИТЬ("SELECT DISTINCT CODS, N_AREA FROM")
      СП.ДОБАВИТЬ("'"+файл!Ф+"'")
      бд = SQL_ЗАПРОС(СП)
      ЦИКЛ ДЛЯ (и=1, бд.ВСЕГО)
        бд.ПЕРЕЙТИ(и)
        ЕСЛИ СУЩ_ПЕРЕМ(IdArea!СТР(бд.ПОЛЕ("CODS"))!СТР(бд.ПОЛЕ("N_AREA"))) ТО
          идуч = IdArea!СТР(бд.ПОЛЕ("CODS"))!СТР(бд.ПОЛЕ("N_AREA"))
          идсч = IB_DBF_МаксЗначПоля(ф_СпрИндивСчетчики,"ID") + 1
          IdSch!СТР(бд.ПОЛЕ("CODS"))!СТР(бд.ПОЛЕ("N_AREA")) = идсч
          номсч = "СчЭЭ-"+бд.ПОЛЕ("CODS")+"-" + бд.ПОЛЕ("N_AREA")
          СП.ОЧИСТИТЬ
          СП.ДОБАВИТЬ("INSERT INTO '"+ф_СпрИндивСчетчики+"'")
          СП.ДОБАВИТЬ("(ID_AREA,CODS,ID,COT,NOM,MODEL,NPOK1,NPOK2,NPOK3,DATUST,DATEND,TYPE,OBSCH,KOMMENT,SCH) VALUES")
          СП.ДОБАВИТЬ("("+СТР(идуч)+",'"+бд.ПОЛЕ("CODS")+"',"+СТР(идсч)+","+COT!Ф+",'"+номсч+"','',0,0,0,'01.01.2001','01.01.2051','ЭЭ',0,'','')")
          sql1 = SQL_ЗАПРОС(СП)
         sql1.ЗАКРЫТЬ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
      бд.ЗАКРЫТЬ
      //2. Перенесем показания счетчика
      бд = SQL_ОТКРЫТЬ(файл!Ф)
      ЦИКЛ ДЛЯ (и=1, бд.ВСЕГО)
        бд.ПЕРЕЙТИ(и)
        Идент = СТР(бд.ПОЛЕ("CODS"))+СТР(бд.ПОЛЕ("N_AREA"))
        ЕСЛИ СУЩ_ПЕРЕМ(IdArea!Идент) И СУЩ_ПЕРЕМ(IdSch!Идент) ТО
          СП.ОЧИСТИТЬ
          СП.ДОБАВИТЬ("INSERT INTO '"+ф_ПоказанияИСЭЭ+"' ")
          СП.ДОБАВИТЬ("(CODS,ID_AREA,ID_SCH,DAT,NUM1,NUM2,NUM3) VALUES ('"+бд.ПОЛЕ("CODS")+"','"+СТР(IdArea!Идент)+"'")
          СП.ДОБАВИТЬ(","+СТР(IdSch!Идент)+",'"+СТР(бд.ПОЛЕ("DAT"))+"','"+СТР(бд.ПОЛЕ("NUM"))+"',")
          ЕСЛИ Ф=1 ТО
            СП.ДОБАВИТЬ("0,0)")
          ИНАЧЕ
            СП.ДОБАВИТЬ("'"+СТР(бд.ПОЛЕ("NUM2"))+"',0)")
          КОНЕЦ_ЕСЛИ
          sql1 = SQL_ЗАПРОС(СП)
          sql1.ЗАКРЫТЬ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
      бд.ЗАКРЫТЬ
      ЕСЛИ НЕ СУЩ_ФАЙЛ(г_папкаБлока + "/poksch" + СТР(Ф) + ".bak") ТО
        успех = ФАЙЛ_КОПИРОВАТЬ (файл!Ф, г_папкаБлока + "/poksch" + СТР(Ф) + ".bak")
        IB_FILE_ФайлУдалить(файл!Ф)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    ST_КОНВ_ФПСЭЭ = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ
//-------------------------------------------------------------------------------------------------------------------------//
//Добавление полей в базу
ФУНКЦИЯ ТИП_ЛОГИКА: ST_ОбновитьПоляБД
  ЕСЛИ г_текВерсияБлока < 2.3 ТО //прежде чем грохнем N_DOM
    ST_UPDATE_ID_AREA
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ г_текВерсияБлока < 2.4 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрУчастковГаражей, "Ч", "ID_AREA", 5, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрУчастковГаражей, "С", "MOBILE", 20, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрУчастковГаражей, "С", "SCH", 1, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрУчастковГаражей, "Л", "PRIV", 0, 0)
    //17.12.2015
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрСвязьЦВиУч, "Ч", "ID_AREA", 5, 0)
  КОНЕЦ_ЕСЛИ
  //07.04.2016
  ЕСЛИ г_текВерсияБлока < 2.41 ТО
    //ID текущего владельца
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрУчастковГаражей, "Ч", "ID_OWNER", 5, 0)
  КОНЕЦ_ЕСЛИ
  ЕСЛИ г_текВерсияБлока < 2.43 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СвязьВладУч, "С", "NOMSV", 30, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СвязьВладУч, "Д", "DATREGSV", 0, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СвязьВладУч, "Д", "DATOTCHSV", 0, 0)
  КОНЕЦ_ЕСЛИ
  //пусть все время проверяет
  ЕСЛИ г_текВерсияБлока < 2.45 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрИндивСчетчики, "Ч", "TOKEN", 2, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрИндивСчетчики, "Д", "TOKEN_DATE", 0, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрТарифов, "Ч", "TOKEN", 2, 0)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 2.46 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрУчастковГаражей, "С", "METHOD_RAS", 50, 0)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 2.47 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СвязьВладУч, "С", "FLS", 20, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрУчастковГаражей, "С", "FLS", 20, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрУчастковГаражей, "С", "SRT", 30, 0) //равно по длине полю N_AREA
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 2.48 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрВладельцев, "С", "EMAIL", 250, 0)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 2.53 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_НастройкиПечатиПД, "Л", "POL7", 0, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_НастройкиПечатиПД, "Л", "POL8", 0, 0)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 2.54 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_НастройкиПечатиПД, "Л", "POL9", 0, 0)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 2.61 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_НастройкиПечатиПД, "С", "POL10", 50, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СвязьВладУч, "Л", "MEMBER", 0, 0)
    //
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрЦелевыхВзносов, "Ч", "ID", 10, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрЦелевыхВзносов, "С", "REC_NAME", 50, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрЦелевыхВзносов, "С", "TYPE", 30, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрЦелевыхВзносов, "Ч", "METHOD", 5, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрЦелевыхВзносов, "Ч", "COT", 5, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрЦелевыхВзносов, "Ч", "ORDER_BY", 5, 0)
    //
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрТарифов, "Ч", "ID", 10, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрТарифов, "Ч", "T1SN", 15, 6)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрТарифов, "Ч", "T2SN", 15, 6)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрТарифов, "Ч", "T3SN", 15, 6)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрТарифов, "С", "PERIOD", 10, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрТарифов, "С", "TOKEN", 2, 0)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 2.62 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_НастройкиПени, "Ч", "PERC_IPU", 6, 4)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_НастройкиПени, "Ч", "MIN_D_IPU", 5, 0)
    IB_DBF_УДАЛИТЬ_ПОЛЕ(ф_НастройкиПени, "MIN_DAYS")
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_НастройкиПени, "Д", "START_DATE", 0, 0)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 3.04 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_Настроек, "С", "POL2", 50, 0)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 3.06 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрОбщиеСчетчики, "Д", "DATEND", 0, 0)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 3.09 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_НастройкиПечатиПД, "Л", "POL11", 0, 0)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 3.10 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_НастройкиПечатиПД, "Л", "POL12", 0, 0)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 3.12 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_НастройкиПечатиПД, "Ч", "POL13", 2, 0)
    //установим значение
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("UPDATE")
    сп.ДОБАВИТЬ("'" + ф_НастройкиПечатиПД + "'")
    сп.ДОБАВИТЬ("SET POL13 = " + СТР(к_КодировкаДШКWin1251))
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 3.14 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрТарифов, "Ч", "FIX", 15, 6)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 3.16 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрЦелевыхВзносов, "С", "SRCH", 50, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_НастройкиПечатиПД, "С", "POL14", 50, 0) //форма квитанции для ИПУ
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_НастройкиПечатиПД, "С", "POL15", 50, 0) //форма квитанции для остальных
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 3.17 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_ПоказанияИСЭЭ, "Л", "CORR", 0, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_ПоказанияИСЭЭ, "С", "COMM", 250, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_ПоказанияИСВГ, "Л", "CORR", 0, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_ПоказанияИСВГ, "С", "COMM", 250, 0)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 3.19 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрУчастковГаражей, "Л", "USE", 0, 0)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 3.20 ТО
    IB_DBF_УДАЛИТЬ_ПОЛЕ(ф_НастройкиПени, "PERCENT_IP")
    IB_DBF_УДАЛИТЬ_ПОЛЕ(ф_НастройкиПени, "MIN_DAYS_I")
    IB_DBF_УДАЛИТЬ_ПОЛЕ(ф_НастройкиПени, "PERCENT_IPU")
    IB_DBF_УДАЛИТЬ_ПОЛЕ(ф_НастройкиПени, "MIN_DAYS_IPU")
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_НастройкиПени, "Ч", "PERC_IPU", 6, 4)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_НастройкиПени, "Ч", "MIN_D_IPU", 5, 0)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 3.28 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_ПоказанияИСЭЭ, "Ч", "T1_VOL", 15, 4)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_ПоказанияИСЭЭ, "Ч", "T2_VOL", 15, 4)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_ПоказанияИСЭЭ, "Ч", "T3_VOL", 15, 4)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_ПоказанияИСВГ, "Ч", "T1_VOL", 15, 4)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 3.29 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_ПоказанияОСЭЭ, "Ч", "T1_VOL", 15, 4)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_ПоказанияОСЭЭ, "Ч", "T2_VOL", 15, 4)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_ПоказанияОСЭЭ, "Ч", "T3_VOL", 15, 4)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 3.30 ТО
    IB_DBF_ИЗМЕНИТЬ_ПОЛЕ(ф_СпрТарифов, "T1", 15, 6)
    IB_DBF_ИЗМЕНИТЬ_ПОЛЕ(ф_СпрТарифов, "T2", 15, 6)
    IB_DBF_ИЗМЕНИТЬ_ПОЛЕ(ф_СпрТарифов, "T3", 15, 6)
    IB_DBF_ИЗМЕНИТЬ_ПОЛЕ(ф_СпрТарифов, "T1SN", 15, 6)
    IB_DBF_ИЗМЕНИТЬ_ПОЛЕ(ф_СпрТарифов, "T2SN", 15, 6)
    IB_DBF_ИЗМЕНИТЬ_ПОЛЕ(ф_СпрТарифов, "T3SN", 15, 6)
    IB_DBF_ИЗМЕНИТЬ_ПОЛЕ(ф_СпрТарифов, "FIX", 15, 6) 
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 3.32 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_НастройкиБлока, "Л", "VAL7", 0, 0)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 3.34 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_Журнал, "Ч", "ID_CALC", 10, 0)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 3.35 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_ЖурналРасчетов, "Ч", "SQUARE", 10, 2)
    IB_DBF_ИЗМЕНИТЬ_ПОЛЕ(ф_ЖурналРасчетов, "SUM_T1", 15, 6)
    IB_DBF_ИЗМЕНИТЬ_ПОЛЕ(ф_ЖурналРасчетов, "ID_TYPE", 10, 0)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 3.36 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_ЖурналРасчетов, "Ч", "ID_TYPE", 10, 0)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 3.39 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_НастройкиБлока, "Л", "VAL8", 0, 0)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 3.40 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрВладельцев, "С", "ADDR_F", 250, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрВладельцев, "С", "ADDR_P", 250, 0)
    IB_DBF_ИЗМЕНИТЬ_ПОЛЕ(ф_СвязьВладУч, "NOMSV", 100, 0)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 3.41 ТО
    IB_DBF_УДАЛИТЬ_ПОЛЕ(ф_НастройкиПечатиПД, "POL3")
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_НастройкиПечатиПД, "Ч", "POL3", 5, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрСвязьЦВиУч, "С", "PART", 20, 0)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 3.43 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_ПоказанияОСЭЭ, "Ч", "PPVLT", 15, 4)
    IB_DBF_УДАЛИТЬ_ПОЛЕ(ф_СпрСвязьЦВиУч, "N_DOM")
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 3.44 ТО
    STG_ДобПоляСинхрСайта
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 3.45 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_Журнал, "Ч", "ID_VZN", 10, 0)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 3.47 ТО
    STG_ДобавитьИдентСвязей
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 3.48 ТО
    STG_ДобавитьТипРасчетаПени
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 3.53 ТО
    STG_ДобПарамАвторизации
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 3.59 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СпрУчастковГаражей, "С", "KB_FLT", 250, 0)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 3.60 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_НастройкиБлока, "С", "VAL12", 50, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_НастройкиБлока, "Л", "VAL13", 0, 0)
    //установим значение
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("UPDATE")
    сп.ДОБАВИТЬ("'" + ф_НастройкиБлока + "'")
    сп.ДОБАВИТЬ("SET VAL13 = TRUE")
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_текВерсияБлока < 3.65 ТО
    STG_ДобПоляСинхрСайта
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ г_текВерсияБлока < 3.69 ТО
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_ЖурналРасчетов, "С", "ROV1", 10, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_ЖурналРасчетов, "С", "ROV2", 10, 0)
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_ЖурналРасчетов, "С", "ROV3", 10, 0)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//доли владельцев
ФУНКЦИЯ ST_ДолиВладельцев
  //1. посчитаем те, в которых нет доли.
  //2. проверим количество владельцев на участке. проверим наличие доли.
  //3. потом проверим периоды в пределах одного участка. если совпали, то делим доли. если нет, то 1.
  колВладельцев!"серв" = 0

  СОЗДАТЬ(СП, ТИП_СПИСОК)
  СП.ДОБАВИТЬ("SELECT COUNT(ID_OWNER) AS COT, ID_AREA FROM")
  СП.ДОБАВИТЬ("'" + ф_СвязьВладУч + "'")
  СП.ДОБАВИТЬ("GROUP BY ID_AREA")
  sql = SQL_ЗАПРОС(СП)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    ид = sql.ПОЛЕ("ID_AREA")
    ЕСЛИ НЕ СУЩ_ПЕРЕМ(колВладельцев!ид) ТО
    колВладельцев!ид++
  КОНЕЦ_ЦИКЛА

  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    ЕСЛИ sql.ПОЛЕ("COT") = 1 ТО
      СП.ОЧИСТИТЬ
      СП.ДОБАВИТЬ("UPDATE '" + ф_СвязьВладУч + "'")
      СП.ДОБАВИТЬ("SET PART = 1 WHERE ID_AREA = " + СТР(sql.ПОЛЕ("ID_AREA")))
      update = SQL_ЗАПРОС(СП)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Задаем идшники для участков
ФУНКЦИЯ ТИП_ЛОГИКА: ST_CREATE_ID_УЧАСТКИ
  бд = SQL_ОТКРЫТЬ(ф_СпрУчастковГаражей)
  СОЗДАТЬ(СП,ТИП_СПИСОК)
  ЦИКЛ ДЛЯ (и=1, бд.ВСЕГО)
    бд.ПЕРЕЙТИ(и)
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("UPDATE '"+ф_СпрУчастковГаражей+"'")
    СП.ДОБАВИТЬ("SET ID_AREA='"+СТР(и)+"' WHERE CODS='"+СТР(бд.ПОЛЕ("CODS"))+"' AND N_DOM='"+СТР(бд.ПОЛЕ("N_DOM"))+"' AND N_AREA='"+СТР(бд.ПОЛЕ("N_AREA"))+"'")
    sql_Добавить = SQL_ЗАПРОС(СП)
    sql_Добавить.ЗАКРЫТЬ
  КОНЕЦ_ЦИКЛА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//раньше были названия целевых. надо их заменить на коды.
ФУНКЦИЯ ТИП_ЛОГИКА: ST_UPDATE_CODP
  бд = SQL_ОТКРЫТЬ(ф_СпрЦелевыхВзносов)
  СОЗДАТЬ(СП,ТИП_СПИСОК)
  ЦИКЛ ДЛЯ (и=1,бд.ВСЕГО)
    бд.ПЕРЕЙТИ(и)
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("UPDATE '"+ф_СпрСвязьЦВиУч+"' ")
    СП.ДОБАВИТЬ("SET CODP='"+бд.ПОЛЕ("CODP")+"' WHERE CODP='"+бд.ПОЛЕ("CAP")+"'")
    бд1 = SQL_ЗАПРОС(СП)
    бд1.ЗАКРЫТЬ
  КОНЕЦ_ЦИКЛА
  бд.ЗАКРЫТЬ
  //Удалим поля с хотя бы одним пустым кодом
  СП.ОЧИСТИТЬ
  СП.ДОБАВИТЬ("DELETE FROM '"+ф_СпрСвязьЦВиУч+"'")
  СП.ДОБАВИТЬ("WHERE CODP='' OR CODS=''")
  IB_DBF_УдалитьДубликаты(ф_СпрСвязьЦВиУч)
  ST_UPDATE_CODP = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Добавим значения ID_AREA для файла связи показателей
ФУНКЦИЯ ТИП_ЛОГИКА: ST_UPDATE_ID_AREA
  СОЗДАТЬ(СП,ТИП_СПИСОК)
  //считаем идншики по коду улицы и номеру дома
  ЕСЛИ IB_DBF_СущПоле(ф_СпрСвязьЦВиУч, "N_DOM") ТО
    бд = SQL_ОТКРЫТЬ(ф_СпрУчастковГаражей)
    ЦИКЛ ДЛЯ(и=1,бд.ВСЕГО)
      бд.ПЕРЕЙТИ(и)
      ЕСЛИ бд.ПОЛЕ("N_DOM") <> "" ТО
        СП.ОЧИСТИТЬ
        СП.ДОБАВИТЬ("UPDATE '"+ф_СпрСвязьЦВиУч+"' ")
        СП.ДОБАВИТЬ("SET ID_AREA='"+СТР(бд.ПОЛЕ("ID_AREA"))+"'")
        СП.ДОБАВИТЬ("WHERE CODS='"+бд.ПОЛЕ("CODS")+"' AND N_DOM='"+бд.ПОЛЕ("N_DOM")+"'")
        бд1 = SQL_ЗАПРОС(СП)
        бд1.ЗАКРЫТЬ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    бд.ЗАКРЫТЬ
    //Удалим поля с хотя бы одним пустым кодом
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("DELETE FROM '"+ф_СпрСвязьЦВиУч+"'")
    СП.ДОБАВИТЬ("WHERE CODP='' OR CODS='' OR ID_AREA = 0")
    IB_DBF_УдалитьДубликаты(ф_СпрСвязьЦВиУч)
    ST_UPDATE_ID_AREA = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Изменение N_DOM c NUMERIC на CHAR (с сохранением всех данных) - колхоз хД
ФУНКЦИЯ ТИП_ЛОГИКА: ST_N_DOM_TO_CHAR
  файл = ф_СпрУчастковГаражей
  бд = SQL_ОТКРЫТЬ(файл)
  ЕСЛИ бд.ТИП_ПОЛЯ("N_DOM") = "Ч" ТО
    //считаем
    СОЗДАТЬ(СП,ТИП_СПИСОК)
    ЦИКЛ ДЛЯ(и=1, бд.ВСЕГО)
      бд.ПЕРЕЙТИ(и)
      НомерДома!СТР(бд.ПОЛЕ("CODS"))!"_"!СТР(бд.ПОЛЕ("ID_AREA"))!"_"!СТР(бд.ПОЛЕ("N_AREA")) = СТР(бд.ПОЛЕ("N_DOM"))
    КОНЕЦ_ЦИКЛА
    бд.ЗАКРЫТЬ
    //грохнем и добавим поле
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("ALTER TABLE")
    СП.ДОБАВИТЬ("'"+файл+"'")
    СП.ДОБАВИТЬ("DROP N_DOM, ADD N_DOM CHAR(9)")
    add = SQL_ЗАПРОС(СП)
    add.ЗАКРЫТЬ
    //запишем
    бд = SQL_ОТКРЫТЬ(файл)
    ЦИКЛ ДЛЯ(и=1, бд.ВСЕГО)
      бд.ПЕРЕЙТИ(и)
      СП.ОЧИСТИТЬ
      СП.ДОБАВИТЬ("UPDATE '"+файл+"'")
      СП.ДОБАВИТЬ("SET N_DOM='"+НомерДома!СТР(бд.ПОЛЕ("CODS"))!"_"!СТР(бд.ПОЛЕ("ID_AREA"))!"_"!СТР(бд.ПОЛЕ("N_AREA"))+"'")
      СП.ДОБАВИТЬ("WHERE CODS='"+бд.ПОЛЕ("CODS")+"' AND ID_AREA='"+СТР(бд.ПОЛЕ("ID_AREA"))+"' AND N_AREA='"+бд.ПОЛЕ("N_AREA")+"'")
      add = SQL_ЗАПРОС(СП)
      add.ЗАКРЫТЬ
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
  бд.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Конвертация владельцев из спр. участвок в спр. владельцев.
ФУНКЦИЯ ТИП_ЛОГИКА: ST_КОНВ_ФСПРВЛАД
  СТРОКА_СТАТУСА("Создание справочника владельцев...")
  СОЗДАТЬ(СП,ТИП_СПИСОК)
  типПоля = IB_DBF_ТипПоля(ф_СвязьВладУч, "PART")
  sql = SQL_ОТКРЫТЬ(ф_СпрУчастковГаражей)
  ЕСЛИ IB_DBF_СущПоле(ф_СпрУчастковГаражей, "ROG") ТО
    ЕСЛИ СУЩ_ФАЙЛ(ф_СпрВладельцев) ТО
      sql2 = SQL_ОТКРЫТЬ(ф_СпрВладельцев)
      ЕСЛИ sql.ВСЕГО > 0 /*И sql2.ВСЕГО > 0*/ ТО
        фиоЕстьВБД!"" = 0
        ЦИКЛ ДЛЯ(и = 1, sql2.ВСЕГО)
          sql2.ПЕРЕЙТИ(и)
          фиоЕстьВБД[sql2.ПОЛЕ("FIO")] = sql2.ПОЛЕ("ID")
        КОНЕЦ_ЦИКЛА
        sql2.ЗАКРЫТЬ
        
        естьПривязка!"" = ДА
        sql2 = SQL_ОТКРЫТЬ(ф_СвязьВладУч)
        ЦИКЛ ДЛЯ(и = 1, sql2.ВСЕГО)
          sql2.ПЕРЕЙТИ(и)
          идУч = sql2.ПОЛЕ("ID_AREA")
          идВл = sql2.ПОЛЕ("ID_OWNER")
          естьПривязка!идУч!"_"!идВл = ДА
        КОНЕЦ_ЦИКЛА
        sql2.ЗАКРЫТЬ
        
        ид = IB_DBF_МаксЗначПоля(ф_СпрВладельцев, "ID") + 1 - 1 //почему -1
        ЦИКЛ ДЛЯ(и=1, sql.ВСЕГО)
          sql.ПЕРЕЙТИ(и)
          идУч = sql.ПОЛЕ("ID_AREA")
          ЕСЛИ НЕ СУЩ_ПЕРЕМ(фиоЕстьВБД[sql.ПОЛЕ("FIO")]) ТО
            ид++
            СП.ОЧИСТИТЬ
            СП.ДОБАВИТЬ("INSERT INTO '"+ф_СпрВладельцев+"'")
            СП.ДОБАВИТЬ("(ID, FIO, ROG, MESTO, PAS, ADDRESS, TEL, MOB1, MOB2, DATEIN, NOM_PROT, DATEOUT, COMM) VALUES") //, ID_AREA
            СП.ДОБАВИТЬ("("+СТР(ид)+",'"+sql.ПОЛЕ("FIO")+"','"+sql.ПОЛЕ("ROG")+"','"+sql.ПОЛЕ("MESTO")+"',") //,"+СТР(sql.ПОЛЕ("ID_AREA"))+"
            СП.ДОБАВИТЬ("'"+sql.ПОЛЕ("PAS")+"',")
            СП.ДОБАВИТЬ("'"+sql.ПОЛЕ("ADDRESS")+"',")
            СП.ДОБАВИТЬ("'"+sql.ПОЛЕ("TEL")+"','"+sql.ПОЛЕ("MOBILE")+"','','"+СТР(к_МинДата)+"','','"+СТР(к_МаксДата)+"','')")
            SQL_ЗАПРОС(СП)
          ИНАЧЕ
            ид = фиоЕстьВБД[sql.ПОЛЕ("FIO")]
          КОНЕЦ_ЕСЛИ
          
          ЕСЛИ НЕ СУЩ_ПЕРЕМ(естьПривязка!идУч!"_"!ид) ТО
            СП.ОЧИСТИТЬ
            СП.ДОБАВИТЬ("INSERT INTO '"+ф_СвязьВладУч+"'")
            СП.ДОБАВИТЬ("(ID_AREA, ID_OWNER, PART, CONSIDER, FIO, NOMSV, DATREGSV, DATOTCHSV) VALUES ("+СТР(sql.ПОЛЕ("ID_AREA"))+","+СТР(ид)+
                        "," + ?(типПоля = "С", "'1'", "1") + ",TRUE,")
            СП.ДОБАВИТЬ("'"+sql.ПОЛЕ("FIO")+"','"+sql.ПОЛЕ("NOMSV")+"','"+СТР(к_МинДата)+"','"+СТР(к_МаксДата)+"')")
            SQL_ЗАПРОС(СП)
          КОНЕЦ_ЕСЛИ
          
          //добавим текушего в справочник участков
          СП.ОЧИСТИТЬ
          СП.ДОБАВИТЬ("UPDATE '" + ф_СпрУчастковГаражей + "'")
          СП.ДОБАВИТЬ("SET ID_OWNER = " + СТР(ид) + ", FIO = '" + sql.ПОЛЕ("FIO") + "' WHERE ID_AREA = " + СТР(sql.ПОЛЕ("ID_AREA")))
          update = SQL_ЗАПРОС(СП)
          update.ЗАКРЫТЬ
        КОНЕЦ_ЦИКЛА
        sql.ЗАКРЫТЬ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Функция задает метод распределения для общего счетчика ЭЭ
ФУНКЦИЯ ST_УстМетодРаспр
  СОЗДАТЬ(СП, ТИП_СПИСОК)
  СП.ДОБАВИТЬ("UPDATE '"+ф_СпрУчастковГаражей+"'")
  СП.ДОБАВИТЬ("SET METHOD_RAS = 'Равные суммы' WHERE METHOD_RAS = ''")
  sql = SQL_ЗАПРОС(СП)
  sql.ЗАКРЫТЬ
  СП.ОЧИСТИТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Конвертит признаки владельцев - рассчитывать и даты.
ФУНКЦИЯ ST_УстПризнакиСвязиВлад
  СОЗДАТЬ(СП, ТИП_СПИСОК)
  СП.ДОБАВИТЬ("UPDATE '" + ф_СвязьВладУч + "'")
  СП.ДОБАВИТЬ("SET CONSIDER = TRUE")
  sql = SQL_ЗАПРОС(СП)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Создаст ФЛС и привяжет их к владельцам
ФУНКЦИЯ ST_ОбновитьДоВерсии249
  СОЗДАТЬ(СП, ТИП_СПИСОК)
  СП.ДОБАВИТЬ("SELECT * FROM")
  СП.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
  СП.ДОБАВИТЬ("WHERE FLS = ''")
  sql_test = SQL_ЗАПРОС(СП)
  ЕСЛИ sql_test.ВСЕГО > 0 ТО
    sql_test.ЗАКРЫТЬ
    //обновим количество флс там, где оно не указано
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("UPDATE '" + ф_СпрУчастковГаражей + "'")
    СП.ДОБАВИТЬ("SET FLS = '1 л/с' WHERE FLS = ''")
    sql = SQL_ЗАПРОС(СП)
    //теперь надо прописать fls в справочник связи владельцев с участками для тех, кого ещё не привязали
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("SELECT ID_AREA, N_AREA FROM")
    СП.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
    СП.ДОБАВИТЬ("WHERE ID_AREA NOT IN (SELECT DISTINCT ID_AREA FROM ")
    СП.ДОБАВИТЬ("'" + ф_СпрФЛС + "')")
    sql = SQL_ЗАПРОС(СП)
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      СП.ОЧИСТИТЬ
      СП.ДОБАВИТЬ("UPDATE '" + ф_СвязьВладУч + "'")
      СП.ДОБАВИТЬ("SET FLS = '" + sql.ПОЛЕ("N_AREA") + "' WHERE ID_AREA = " + СТР(sql.ПОЛЕ("ID_AREA")) + " AND FLS = ''")
      sql1 = SQL_ЗАПРОС(СП)
      СП.ОЧИСТИТЬ
      СП.ДОБАВИТЬ("INSERT INTO")
      СП.ДОБАВИТЬ("'" + ф_СпрФЛС + "'")
      СП.ДОБАВИТЬ("(ID_AREA, FLS) VALUES (" + СТР(sql.ПОЛЕ("ID_AREA")) + ", '" + sql.ПОЛЕ("N_AREA") + "')")
      sql1 = SQL_ЗАПРОС(СП)
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ
  ИНАЧЕ
    sql_test.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
  //Снесем временный файл 008
  IB_FILE_ФайлУдалить(ф_tmp008)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ST_ОбновитьДоВерсии300
  IB_DBF_УДАЛИТЬ_ПОЛЕ(ф_СпрУчастковГаражей, "ADDRESS")
  IB_DBF_УДАЛИТЬ_ПОЛЕ(ф_СпрУчастковГаражей, "ROG")
  IB_DBF_УДАЛИТЬ_ПОЛЕ(ф_СпрУчастковГаражей, "MESTO")
  IB_DBF_УДАЛИТЬ_ПОЛЕ(ф_СпрУчастковГаражей, "PAS")
  IB_DBF_УДАЛИТЬ_ПОЛЕ(ф_СпрУчастковГаражей, "TEL")
  IB_DBF_УДАЛИТЬ_ПОЛЕ(ф_СпрУчастковГаражей, "MOBILE")
  IB_DBF_УДАЛИТЬ_ПОЛЕ(ф_СпрУчастковГаражей, "NOMSV")
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ST_ОбновитьДоВерсии301
  IB_FILE_ФайлУдалить(ф_ССС)
  IB_DBF_УДАЛИТЬ_ПОЛЕ(ф_СпрЦелевыхВзносов, "CENA")
  IB_DBF_УДАЛИТЬ_ПОЛЕ(ф_СпрУчастковГаражей, "PLATA")
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ST_ОбновитьДоВерсии302
  IB_DBF_УДАЛИТЬ_ПОЛЕ(ф_СпрУчастковГаражей, "SCH")
  IB_DBF_УДАЛИТЬ_ПОЛЕ(ф_СпрУчастковГаражей, "FLS")
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ST_ОбновитьДоВерсии303
  IB_DBF_УдалитьДубликаты(ф_Журнал)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//обновляет поле MEMBER в справочнике связи владельцев и участков
ФУНКЦИЯ ST_ОбновитьЧленство
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("UPDATE '" + ф_СвязьВладУч + "'")
  сп.ДОБАВИТЬ("SET MEMBER = TRUE")
  update = SQL_ЗАПРОС(сп)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//сконверчу справочник услуг
ФУНКЦИЯ ST_ЗаполнитьСпрУслуг
  STG_R_НастройкиПечатиПД
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  естьСтатья!г_сервИнд = ДА

  sql = SQL_ОТКРЫТЬ(ф_СпрЦелевыхВзносов)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    код = sql.ПОЛЕ("CODP")
    естьСтатья!код = ДА
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ

  ЕСЛИ НЕ СУЩ_ПЕРЕМ(естьСтатья!к_СтатьиЧлВзКод) ТО
    идент = 0
    sql = SQL_ОТКРЫТЬ(ф_СпрЦелевыхВзносов)
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      идент++
      //проапдейтим уже готовые
      сп.ОЧИСТИТЬ
      сп.ДОБАВИТЬ("UPDATE")
      сп.ДОБАВИТЬ("'" + ф_СпрЦелевыхВзносов + "'")
      сп.ДОБАВИТЬ("SET REC_NAME = " + ?(ПараметрПечатиПД!"Членские взносы в назначении платежа", "'" + к_СтатьиЧлВз + "'", "CAP") +
                  ", TYPE = '" + к_ТипСтатьиЦлВз + "', METHOD = " + СТР(к_МетодРасчетаФиксВзносКод) + ", COT = " +
                  СТР(к_ТарифностьОднотарифная) + ", ORDER_BY = 20, ID = " + СТР(идент))
      сп.ДОБАВИТЬ("WHERE CODP = '" + sql.ПОЛЕ("CODP") + "'")
      update = SQL_ЗАПРОС(сп)
      //
      сп.ОЧИСТИТЬ
      сп.ДОБАВИТЬ("INSERT INTO")
      сп.ДОБАВИТЬ("'" + ф_СпрТарифов + "'")
      сп.ДОБАВИТЬ("(ID, TYPE, COT, T1, D1, D2) VALUES")
      сп.ДОБАВИТЬ("(" + СТР(идент) + ", '" + sql.ПОЛЕ("CODP") + "', " + СТР(к_ТарифностьОднотарифная) + ", " +
                  СТР(sql.ПОЛЕ("CENA")) + ", '" + СТР(к_МинДата) + "', '" + СТР(к_МаксДата) + "')")
      insert = SQL_ЗАПРОС(сп)
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ

    //обязательной услугой является ЧлВз
    идент++
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("INSERT INTO")
    сп.ДОБАВИТЬ("'" + ф_СпрЦелевыхВзносов + "'")
    сп.ДОБАВИТЬ("(ID, CODP, CAP, REC_NAME, TYPE, METHOD, COT, ORDER_BY) VALUES ")
    сп.ДОБАВИТЬ("(" + СТР(идент) + ", '" + к_СтатьиЧлВзКод + "', '" + к_СтатьиЧлВз + "', '" + к_СтатьиЧлВз + "', ")
    сп.ДОБАВИТЬ("'" + к_СтатьиЧлВз + "', " + СТР(к_МетодРасчетаПоПлощадиКод) + ", " +
                СТР(к_ТарифностьОднотарифная) + ", " + СТР(STG_ПорядокУслуги(к_СтатьиЧлВз)) + ")")
    insert = SQL_ЗАПРОС(сп)
    //
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("UPDATE")
    сп.ДОБАВИТЬ("'" + ф_СпрТарифов + "'")
    сп.ДОБАВИТЬ("SET ID = " + СТР(идент) + "WHERE TYPE = '" + к_СтатьиЧлВзКод + "'")
    update = SQL_ЗАПРОС(сп)

    //остальные по необходимости из спр тарифов и целевых взносов
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("SELECT DISTINCT TYPE, COT FROM")
    сп.ДОБАВИТЬ("'" + ф_СпрТарифов + "'")
    sql = SQL_ЗАПРОС(сп)
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      код = sql.ПОЛЕ("TYPE")
      тар = sql.ПОЛЕ("COT")
      ВЫБОР(код)
       #к_СтатьиЭЭКод, к_СтатьиЭОКод, к_СтатьиВКод, к_СтатьиГКод, к_СтатьиОТКод:
        ВЫБОР(код)
         #к_СтатьиЭЭКод : имя = к_СтатьиЭЭ + ?(тар = 2, "(двухтарифная)", ?(тар = 3, "(трехтарифная)", ""))
                          имя2 = к_СтатьиЭЭ
         #к_СтатьиЭОКод : имя = к_СтатьиЭО + ?(тар = 2, "(двухтарифная)", ?(тар = 3, "(трехтарифная)", ""))
                          имя = к_СтатьиЭО
         #к_СтатьиВКод : имя = к_СтатьиВ; имя2 = имя
         #к_СтатьиГКод : имя = к_СтатьиГ; имя2 = имя
         #к_СтатьиОТКод : имя = к_СтатьиОТ; имя2 = имя
        КОНЕЦ_ВЫБОРА
        //
        идент++
        сп.ОЧИСТИТЬ
        сп.ДОБАВИТЬ("INSERT INTO")
        сп.ДОБАВИТЬ("'" + ф_СпрЦелевыхВзносов + "'")
        сп.ДОБАВИТЬ("(ID, CODP, CAP, REC_NAME, TYPE, METHOD, COT, ORDER_BY) VALUES ")
        сп.ДОБАВИТЬ("(" + СТР(идент) + ", '" + код + "', '" + имя + "', '" +
                    ?(ПараметрПечатиПД!"Членские взносы в назначении платежа", к_СтатьиЧлВз, имя2) + "', ")
        сп.ДОБАВИТЬ("'" + имя2 + "', " + СТР(к_МетодРасчетаПоСчетчикуКод) + ", " +
                    СТР(sql.ПОЛЕ("COT")) + ", " + СТР(STG_ПорядокУслуги(код)) + ")")
        insert = SQL_ЗАПРОС(сп)
        //
        сп.ОЧИСТИТЬ
        сп.ДОБАВИТЬ("UPDATE")
        сп.ДОБАВИТЬ("'" + ф_СпрТарифов + "'")
        сп.ДОБАВИТЬ("SET ID = " + СТР(идент) + "WHERE TYPE = '" + код + "' AND COT = " + СТР(sql.ПОЛЕ("COT")))
        update = SQL_ЗАПРОС(сп)
      КОНЕЦ_ВЫБОРА
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ


//-------------------------------------------------------------------------------------------------------------------------//
//заполняет поле сортировки SRT
ФУНКЦИЯ ТИП_ЛОГИКА: ST_ЗапПолеСорт(ТИП_СТРОКА: имяБД, ИсхПоле, КонПоле)
  sql = SQL_ОТКРЫТЬ(имяБД)
  ЦИКЛ ДЛЯ (и=1,sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    sql.СЧИТАТЬ
    ЕСЛИ IB_STR_ВыделитьЧисло(sql.ПОЛЕ(ИсхПоле), РЕЗУЛЬТАТ) ТО
      sql.ЗАП_ПОЛЕ(КонПоле, IB_STR_СтрСимвСлева(СТР(РЕЗУЛЬТАТ), "0", 30))
    ИНАЧЕ
      sql.ЗАП_ПОЛЕ(КонПоле, IB_STR_СтрСимвСлева(sql.ПОЛЕ(ИсхПоле), "0", 30))
    КОНЕЦ_ЕСЛИ
    sql.ЗАМЕНИТЬ
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ST_ОбновитьДоВерсии304
  st_lib03_долиПростые!г_сервИнд = ""
  СТРОКА_СТАТУСА("Конвертация долей собственности...")
  ЕСЛИ IB_DBF_ТипПоля(ф_СвязьВладУч, "PART") = "С" ТО
    ВЫХОД
  КОНЕЦ_ЕСЛИ
  
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT * FROM")
  сп.ДОБАВИТЬ("'" + ф_СвязьВладУч + "'")
  сп.ДОБАВИТЬ("WHERE PART > 0")
  sql = SQL_ЗАПРОС(сп)
  ЦИКЛ ДЛЯ(и=1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    доля = ""
    ВЫБОР(СТР(ОКРУГЛЕНИЕ(sql.ПОЛЕ("PART"), 3)))
     #"0.5" : доля = "1/2";
     #"0.333", "0.334", "0.332" : доля = "1/3";
     #"0.666", "0.667", "0.665" : доля = "2/3";
     #"0.75" : доля = "3/4";
     #"1" : доля = "1";
    ИНАЧЕ
      рез = ""
      строка = СТР(sql.ПОЛЕ("PART"))
      ЦИКЛ ДЛЯ(симв = ДЛИНА(строка), 1, -1)
        ЕСЛИ ЗНАЧ_ТЕСТ(ПОДСТР(строка, симв, 1)) ТО
          рез = ПОДСТР(строка, симв, 1) + рез
        ИНАЧЕ
          СТОП
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
      ЕСЛИ ЗНАЧ_ТЕСТ(рез) ТО
        ЕСЛИ ЗНАЧ(рез) > 0 ТО
          знам = 1
          ЦИКЛ ДЛЯ(ит=1, ДЛИНА(рез))
            знам = знам * 10
          КОНЕЦ_ЦИКЛА
          доля = рез + "/" + СТР(знам)
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ВЫБОРА
    ЕСЛИ доля = "" ТО
      доля = СТР(sql.ПОЛЕ("PART"))
    ИНАЧЕ
      идВлад = sql.ПОЛЕ("ID_OWNER")
      идУчасток = sql.ПОЛЕ("ID_AREA")
      флс = sql.ПОЛЕ("FLS")
      st_lib03_долиПростые!идВлад!"@"!идУчасток!"@"!флс = доля
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
  //
  IB_DBF_УДАЛИТЬ_ПОЛЕ(ф_СвязьВладУч, "PART")
  IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_СвязьВладУч, "С", "PART", 20, 0)
  //
  ЦИКЛ ИНДЕКС(знач = st_lib03_долиПростые!индекс)
    ЕСЛИ индекс <> г_сервИнд ТО
      идВл = СТР_ФРАГ(индекс, "@", 1)
      идУч = СТР_ФРАГ(индекс, "@", 2)
      кодФлс = СТР_ФРАГ(индекс, "@", 3)
      //
      сп.ОЧИСТИТЬ
      сп.ДОБАВИТЬ("UPDATE")
      сп.ДОБАВИТЬ("'" + ф_СвязьВладУч + "'")
      сп.ДОБАВИТЬ("SET PART = '" + знач + "'")
      сп.ДОБАВИТЬ("WHERE FLS = '" + кодФлс + "' AND ID_OWNER = " + идВл + " AND ID_AREA = " + идУч)
      SQL_ЗАПРОС(сп)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Корректировка операций по оплате.
ФУНКЦИЯ ST_ОбновитьДоВерсии307
  //первым делом надо исправить оплаты, т.к. они попадали не в тот столбец.
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT * FROM")
  сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
  сп.ДОБАВИТЬ("WHERE REC_TYPE IN (" + СТР(к_ТипЗаписиЖурналаКасса) + ", " + СТР(к_ТипЗаписиЖурналаРасчСч) + ") AND ADD_SUM > 0 AND PAY_SUM = 0")
  sql = SQL_ЗАПРОС(сп)
  ЦИКЛ ДЛЯ(и = sql.ВСЕГО, 1, -1)
    sql.ПЕРЕЙТИ(и)
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("UPDATE")
    сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
    сп.ДОБАВИТЬ("SET PAY_SUM = " + СТР(sql.ПОЛЕ("ADD_SUM")))
    сп.ДОБАВИТЬ("WHERE ID_AREA = " + СТР(sql.ПОЛЕ("ID_AREA")) + " AND FLS = '" + sql.ПОЛЕ("FLS") + "'" +
                " AND TYPE = '" + sql.ПОЛЕ("TYPE") + "' AND ADD_SUM = " + СТР(sql.ПОЛЕ("ADD_SUM")))
    сп.ДОБАВИТЬ("AND REC_TYPE = " + СТР(sql.ПОЛЕ("REC_TYPE")) + " AND DAT = '" + СТР(sql.ПОЛЕ("DAT")) + "'" +
                " AND DOC = '" + sql.ПОЛЕ("DOC") + "' AND CONTENT = ")
    сп.ДОБАВИТЬ("'" + sql.ПОЛЕ("CONTENT") + "'")
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
  //теперь надо проставить всем недостающий флс
  сп.ОЧИСТИТЬ
  сп.ДОБАВИТЬ("SELECT * FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрФЛС + "'")
  сп.ДОБАВИТЬ("WHERE ID_AREA IN (SELECT ID_AREA FROM")
  сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
  сп.ДОБАВИТЬ("WHERE FLS = '')")
  sql = SQL_ЗАПРОС(сп)
  ЦИКЛ ДЛЯ(и = sql.ВСЕГО, 1, -1)
    sql.ПЕРЕЙТИ(и)
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("UPDATE")
    сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
    сп.ДОБАВИТЬ("SET FLS = '" + sql.ПОЛЕ("FLS") + "' WHERE ID_AREA = " + СТР(sql.ПОЛЕ("ID_AREA")) + " AND FLS = ''")
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обновление рабочего места
ФУНКЦИЯ ST_ОбновитьРабМестоДо008
  ИСПОЛЬЗОВАТЬ("IB_F4")
  раздел   = "ST"
  документ = "Настройки блока"
  ib_f4_СЧИТАТЬ_ЗНАЧЕНИЯ(раздел,документ)
  ЕСЛИ СУЩ_ПЕРЕМ(ЗначениеПараметра!"Источник данных") ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("UPDATE")
    сп.ДОБАВИТЬ("'" + ф_НастройкиБлока + "'")
    сп.ДОБАВИТЬ("SET VAL1 = '" + ЗначениеПараметра!"Источник данных" + 
                "', VAL2 = '" + ЗначениеПараметра!"Группировка участков при выборе" + 
                "', VAL3 = '" + ЗначениеПараметра!"Сортировка участков при выборе по" +
                "', VAL4 = '" + ЗначениеПараметра!"Выводить улицу в отчётах" + 
                "', VAL5 = '" + ЗначениеПараметра!"Способ ввода показаний" + "'")
    SQL_ЗАПРОС(сп)
    //грохнем настройки 
    IB_F4_УдалитьРаздел(раздел, документ)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ST_ОбновитьРабМестоДо011
  //добавляются новые шаблоны по содержанию хоз. оп.
  STG_ЗаполнитьШаблоны(к_содХОПоНачВзносовКод)
  STG_ЗаполнитьШаблоны(к_содХОПоНачПоИПУКод)
  STG_ЗаполнитьШаблоны(к_содХОПоОплатамКод)
  STG_ЗаполнитьШаблоны(к_содХОПоПениКод)
  //
  IB_DBF_УдалитьДубликаты(ф_ШаблоныПолейПД)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ST_ОбновитьРабМестоДо012
  STG_I_ШаблоныПолейПД(к_ФормаПД4ЭЭКод, к_ШаблонНазнПлатежаБезПок, STG_ШаблонПоУмолчанию(к_ФормаПД4ЭЭКод, к_ШаблонНазнПлатежаБезПок))
  STG_I_ШаблоныПолейПД(к_ФормыПДИПУКод, к_ШаблонНазнПлатежаБезПок, STG_ШаблонПоУмолчанию(к_ФормыПДИПУКод, к_ШаблонНазнПлатежаБезПок))
  //
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("DELETE FROM")
  сп.ДОБАВИТЬ("'" + ф_ШаблоныПолейПД + "'")
  сп.ДОБАВИТЬ("WHERE TEMPLATE = ''")
  SQL_ЗАПРОС(сп)
  //
  IB_DBF_УдалитьДубликаты(ф_ШаблоныПолейПД)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обновление бд до версии 3.15
ФУНКЦИЯ ST_ОбновитьДоВерсии315
  sql = SQL_ОТКРЫТЬ(ф_НастройкиПечатиПД)
  лог = (sql.ТИП_ПОЛЯ("POL11") = "Л" И sql.ТИП_ПОЛЯ("POL12") = "Л")
  логВсего = (sql.ВСЕГО > 0)
  sql.ЗАКРЫТЬ
  //
  ЕСЛИ лог ТО
    IB_DBF_УДАЛИТЬ_ПОЛЕ(ф_НастройкиПечатиПД, "POL11")
    IB_DBF_УДАЛИТЬ_ПОЛЕ(ф_НастройкиПечатиПД, "POL12")
    
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_НастройкиПечатиПД, "С", "POL11", 30, 0) //реквизит Вид платежа для ИПУ
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_НастройкиПечатиПД, "С", "POL12", 30, 0) //реквизит Вид платежа для остальных
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_НастройкиПечатиПД, "С", "POL14", 50, 0) //форма квитанции для ИПУ
    IB_DBF_ДОБАВИТЬ_ПОЛЕ(ф_НастройкиПечатиПД, "С", "POL15", 50, 0) //форма квитанции для остальных
    //
    ЕСЛИ логВсего ТО
      СОЗДАТЬ(сп, ТИП_СПИСОК)
      сп.ДОБАВИТЬ("UPDATE")
      сп.ДОБАВИТЬ("'" + ф_НастройкиПечатиПД + "'")
      сп.ДОБАВИТЬ("SET POL14 = '" + к_ФормаПДСчСтд + "', POL15 = '" + к_ФормаПДМнож + "'")
      SQL_ЗАПРОС(сп)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ST_ОбновитьДоВерсии317
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("UPDATE")
  сп.ДОБАВИТЬ("'" + ф_ПоказанияИСЭЭ + "'")
  сп.ДОБАВИТЬ("SET CORR = FALSE WHERE CORR IS NULL")
  SQL_ЗАПРОС(сп)
  
  сп.ОЧИСТИТЬ
  сп.ДОБАВИТЬ("UPDATE")
  сп.ДОБАВИТЬ("'" + ф_ПоказанияИСВГ + "'")
  сп.ДОБАВИТЬ("SET CORR = FALSE WHERE CORR IS NULL")
  SQL_ЗАПРОС(сп)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ST_ОбновитьДоВерсии318
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  ЕСЛИ СУЩ_ФАЙЛ(ф_архив001) ТО
    sql = SQL_ОТКРЫТЬ(ф_архив001)
    ЕСЛИ sql.ВСЕГО > 0 ТО
      sql.ПЕРЕЙТИ(1)
      ib_prof_текущийПрофиль = к_СНТПрофДлгАктЭЭ
      IB_PROF_ДобавитьГрафу2("код_счета1", "С", sql.ПОЛЕ("GR1"))
      IB_PROF_ДобавитьГрафу2("код_счета2", "С", sql.ПОЛЕ("GR2"))
      IB_PROF_ДобавитьГрафу2("код_счета3", "С", sql.ПОЛЕ("GR3"))
      IB_PROF_ЗаписатьПрофиль2(к_СНТПрофДлгАктЭЭ)
    КОНЕЦ_ЕСЛИ
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ СУЩ_ФАЙЛ(ф_архив002) ТО
    sql = SQL_ОТКРЫТЬ(ф_архив002)
    ЕСЛИ sql.ВСЕГО > 0 ТО
      sql.ПЕРЕЙТИ(1)
      ib_prof_текущийПрофиль = к_СНТПрофДлгРедНач
      IB_PROF_ДобавитьГрафу2("датаС", "Д", СТР(sql.ПОЛЕ("GR1")))
      IB_PROF_ДобавитьГрафу2("датаПо", "Д", СТР(sql.ПОЛЕ("GR2")))
      IB_PROF_ДобавитьГрафу2("оп_переформОп", "Л", СТР(sql.ПОЛЕ("GR3")))
      IB_PROF_ЗаписатьПрофиль2(к_СНТПрофДлгРедНач)
    КОНЕЦ_ЕСЛИ
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ СУЩ_ФАЙЛ(ф_архив003) ТО
    sql = SQL_ОТКРЫТЬ(ф_архив003)
    ЕСЛИ sql.ВСЕГО > 0 ТО
      sql.ПЕРЕЙТИ(1)
      ib_prof_текущийПрофиль = к_СНТПрофДлгРедОплат
      IB_PROF_ДобавитьГрафу2("датаС", "Д", СТР(sql.ПОЛЕ("GR1")))
      IB_PROF_ДобавитьГрафу2("датаПо", "Д", СТР(sql.ПОЛЕ("GR2")))
      IB_PROF_ДобавитьГрафу2("оп_переформОп", "Л", СТР(sql.ПОЛЕ("GR3")))
      IB_PROF_ЗаписатьПрофиль2(к_СНТПрофДлгРедОплат)
    КОНЕЦ_ЕСЛИ
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ СУЩ_ФАЙЛ(ф_архив004) ТО
    sql = SQL_ОТКРЫТЬ(ф_архив004)
    ЕСЛИ sql.ВСЕГО > 0 ТО
      sql.ПЕРЕЙТИ(1)
      IB_PROF_ДобавитьГрафу2("датаПров", "Д", СТР(sql.ПОЛЕ("GR1")))
      IB_PROF_ДобавитьГрафу2("режим", "С", sql.ПОЛЕ("GR2"))
      IB_PROF_ЗаписатьПрофиль2(к_СНТПрофДлгРедИО)
    КОНЕЦ_ЕСЛИ
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
  //
  IB_FILE_ФайлУдалить(ф_архив001)
  IB_FILE_ФайлУдалить(ф_архив002)
  IB_FILE_ФайлУдалить(ф_архив003)
  IB_FILE_ФайлУдалить(ф_архив004)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ST_ОбновитьДоВерсии319
  IB_FILE_ФайлУдалить(ф_ССС)
  //установим значение поля USE
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("UPDATE")
  сп.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
  сп.ДОБАВИТЬ("SET USE = TRUE")
  SQL_ЗАПРОС(сп)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ST_ОбновитьДоВерсии325
  //удаление файла настройки использования шаблонов
  IB_FILE_ФайлУдалить(ф_НастройкиШаблонов)
  //Замена ; и : в шаблонах полей и реквизитов. Иначе сбербанку становится плохо.
  sql = SQL_ОТКРЫТЬ(ф_ШаблоныПолейПД)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    ЕСЛИ sql.ПОЛЕ("ID_PD") = к_ФормыПДИПУКод ИЛИ
         sql.ПОЛЕ("ID_PD") = к_ФормыПДВзносыКод ТО
      шаблон = ЗАМ(";", sql.ПОЛЕ("TEMPLATE"), ",")
      шаблон = ЗАМ(":", шаблон, "-")
      sql.ЗАП_ПОЛЕ("TEMPLATE", шаблон)
      sql.ЗАМЕНИТЬ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ST_ОбновитьДоВерсии326
  IB_FILE_ФайлУдалить(ф_tmp014)
  IB_FILE_ФайлУдалить(ф_tmp015)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//перенос архивов справочников
ФУНКЦИЯ ST_ПереносАрхивовСпр
  ИСПОЛЬЗОВАТЬ("IB_PROFILE.IBL")
  врем_файл = ДИР_DBF + "\" + НОВЫЙ_GUID + ".dbf"
  //
  архив!1 = ф_архивСпрУлиц      профильСпр!1 = к_СНТПрофСпрУлиц      поле_отображ!1 = "STREAT"
  архив!2 = ф_архивСпрУчастков  профильСпр!2 = к_СНТПрофСпрУчастков  поле_отображ!2 = "N_AREA"
  архив!3 = ф_архивСпрВзносов   профильСпр!3 = к_СНТПрофСпрВзносов   поле_отображ!3 = "CAP"
  //
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  ЦИКЛ ДЛЯ(и = 1, 3)
    ЕСЛИ СУЩ_ФАЙЛ(архив!и) ТО
      сп.ОЧИСТИТЬ
      сп.ДОБАВИТЬ("SELECT DISTINCT PROF FROM")
      сп.ДОБАВИТЬ("'" + архив!и + "'")
      sql = SQL_ЗАПРОС(сп)
      ЦИКЛ ДЛЯ(ж = 1, sql.ВСЕГО)
        sql.ПЕРЕЙТИ(ж)
        //
        сп.ОЧИСТИТЬ
        сп.ДОБАВИТЬ("SELECT DISTINCT * FROM")
        сп.ДОБАВИТЬ("'" + архив!и + "'")
        сп.ДОБАВИТЬ("WHERE PROF = " + СТР(sql.ПОЛЕ("PROF")))
        sql1 = SQL_ЗАПРОС(сп)
        sql1.ЗАПИСАТЬ(врем_файл)
        sql1.ЗАКРЫТЬ
        //
        ВЫБОР(sql.ПОЛЕ("PROF"))
         #к_ПрофДлгНачислений: профиль = к_СНТПрофДлгРедНач + профильСпр!и
         #к_ПрофДлгОплат: профиль = к_СНТПрофДлгРедОплат + профильСпр!и
         #к_ПрофДлгИсхОст: профиль = к_СНТПрофДлгРедИО + профильСпр!и
         #к_ПрофОборотнаяВедомость: профиль = к_СНТПрофОборотнаяВедомость + профильСпр!и
         #к_ПрофРеестрНачислений: профиль = к_СНТПрофРеестрНачислений + профильСпр!и
         #к_ПрофРеестрОплат: профиль = к_СНТПрофРеестрОплат + профильСпр!и
         #к_ПрофРеестрДолгов: профиль = к_СНТПрофРеестрДолгов + профильСпр!и
         #к_ПрофНачислениеЧлЦлВзн: профиль = к_СНТПрофНачислениеЧлЦлВзн + профильСпр!и
         #к_ПрофНачислениеЭЭ: профиль = к_СНТПрофНачислениеЭЭ + профильСпр!и
         #к_ПрофРазноскаЦлВз: профиль = к_СНТПрофДлгУстЦлВз + профильСпр!и
         #к_ПрофРеестрИПУ: профиль = к_СНТПрофРеестрИПУ + профильСпр!и
         #к_ПрофРеестрУчВлад: профиль = к_СНТПрофРеестрУчастков + профильСпр!и
         #к_ПрофОкноРуководителя: профиль = к_СНТПрофОкноРуководителя + профильСпр!и
        КОНЕЦ_ВЫБОРА
        //
        IB_PROF_ЗаписатьПрофМножВыб(профиль, врем_файл, поле_отображ!и)
        //
        IB_FILE_ФайлУдалить(врем_файл)
      КОНЕЦ_ЦИКЛА
      sql.ЗАКРЫТЬ
      //
      IB_FILE_ФайлУдалить(архив!и)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  ПАУЗА(10)
  УДАЛИТЬ_ДИР(г_папкаАрх)
  
  //теперь надо законвертить ред_при выборе
  ЕСЛИ IB_PROF_C_ФайлПрофиля(файлПрофиля) ТО
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("SELECT DISTINCT PROF_ID FROM")
    сп.ДОБАВИТЬ("'" + файлПрофиля + "'")
    сп.ДОБАВИТЬ("WHERE VAR_NAME = 'ред_при_выборе' AND PROF_ID LIKE '%|СНТ.Справочник%'")
    sql = SQL_ЗАПРОС(сп)
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      старыйПрофиль = sql.ПОЛЕ("PROF_ID")
      старыйКод = СТР_ФРАГ(старыйПрофиль, "|СНТ", 1)
      
      ЕСЛИ ПОЗ("Улиц", старыйПрофиль) > 0 ТО
        справочник = к_СНТПрофСпрУлиц
      ИНАЧЕ
        ЕСЛИ ПОЗ("Участков", старыйПрофиль) > 0 ТО
          справочник = к_СНТПрофСпрУчастков
        ИНАЧЕ
          справочник = к_СНТПрофСпрВзносов
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      
      ЕСЛИ ЗНАЧ_ТЕСТ(старыйКод) ТО
        ВЫБОР(ЗНАЧ(старыйКод))
         #к_ПрофДлгНачислений: профиль = к_СНТПрофДлгРедНач + справочник
         #к_ПрофДлгОплат: профиль = к_СНТПрофДлгРедОплат + справочник
         #к_ПрофДлгИсхОст: профиль = к_СНТПрофДлгРедИО + справочник
         #к_ПрофОборотнаяВедомость: профиль = к_СНТПрофОборотнаяВедомость + справочник
         #к_ПрофРеестрНачислений: профиль = к_СНТПрофРеестрНачислений + справочник
         #к_ПрофРеестрОплат: профиль = к_СНТПрофРеестрОплат + справочник
         #к_ПрофРеестрДолгов: профиль = к_СНТПрофРеестрДолгов + справочник
         #к_ПрофНачислениеЧлЦлВзн: профиль = к_СНТПрофНачислениеЧлЦлВзн + справочник
         #к_ПрофНачислениеЭЭ: профиль = к_СНТПрофНачислениеЭЭ + справочник
         #к_ПрофРазноскаЦлВз: профиль = к_СНТПрофДлгУстЦлВз + справочник
         #к_ПрофРеестрИПУ: профиль = к_СНТПрофРеестрИПУ + справочник
         #к_ПрофРеестрУчВлад: профиль = к_СНТПрофРеестрУчастков + справочник
         #к_ПрофОкноРуководителя: профиль = к_СНТПрофОкноРуководителя + справочник
        КОНЕЦ_ВЫБОРА
        //
        сп.ОЧИСТИТЬ
        сп.ДОБАВИТЬ("UPDATE")
        сп.ДОБАВИТЬ("'" + файлПрофиля + "'")
        сп.ДОБАВИТЬ("SET PROF_ID = '" + профиль + "' WHERE PROF_ID = '" + старыйПрофиль + "'")
        SQL_ЗАПРОС(сп)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обновление до версии 3.28 - добавлены поля объемов в таблицы показаний
//ПЕРЕМ г_начПоказания!
ФУНКЦИЯ ST_ОбновитьДоВерсии328
  ИСПОЛЬЗОВАТЬ("ST_GSK\TOP\ST_GSK_METERS")
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  //
  файлПок!1 = ф_ПоказанияИСЭЭ
  файлПок!2 = ф_ПоказанияИСВГ
  //цикл по ИПУ
  сп.ОЧИСТИТЬ
  сп.ДОБАВИТЬ("SELECT ID, NPOK1, NPOK2, NPOK3 FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрИндивСчетчики + "'")
  sql = SQL_ЗАПРОС(сп)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    идИПУ = sql.ПОЛЕ("ID")
    г_начПоказания!идИПУ!"//Т1" = sql.ПОЛЕ("NPOK1")
    г_начПоказания!идИПУ!"//Т2" = sql.ПОЛЕ("NPOK2")
    г_начПоказания!идИПУ!"//Т3" = sql.ПОЛЕ("NPOK3")
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
  //
  ЦИКЛ ИНДЕКС(файл = файлПок!индФайла)
    STG_ОбновитьОбъемыИПУ(файл)
  КОНЕЦ_ЦИКЛА 
  //
  СБРОС(г_начПоказания)
КОНЕЦ_ФУНКЦИИ

//Обновление до версии 3.29 - добавлены поля объемов в таблицы показаний ОПУ
ФУНКЦИЯ ST_ОбновитьДоВерсии329
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  //цикл по ИПУ
  сп.ОЧИСТИТЬ
  сп.ДОБАВИТЬ("SELECT * FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрОбщиеСчетчики + "'")
  sql = SQL_ЗАПРОС(сп)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    идИПУ = sql.ПОЛЕ("ID")
    г_начПоказания!идИПУ!"//Т1" = sql.ПОЛЕ("NPOK1")
    г_начПоказания!идИПУ!"//Т2" = sql.ПОЛЕ("NPOK2")
    г_начПоказания!идИПУ!"//Т3" = sql.ПОЛЕ("NPOK3")
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
  //
  STG_ОбновитьОбъемыИПУ(ф_ПоказанияОСЭЭ)
  //
  СБРОС(г_начПоказания)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обновление до версии 3.29 - обновлена константа сортировки
ФУНКЦИЯ ST_ОбновитьДоВерсии333
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("UPDATE")
  сп.ДОБАВИТЬ("'" + ф_НастройкиБлока + "'")
  сп.ДОБАВИТЬ("SET VAL3 = '" + к_СортПоНомеруУчастка + "' WHERE VAL3 = 'номеру участка'")
  SQL_ЗАПРОС(сп)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//проверяет версию БД на наличие отличий в структуре. - необходимо допилить с версии 3.20
ФУНКЦИЯ ТИП_ЧИСЛО: ST_ПроверитьВерсиюБД
  РЕЗУЛЬТАТ = г_текВерсияБлока
  
  ЕСЛИ НЕ IB_DBF_СущПоле(ф_НастройкиБлока, "VAL7") ТО
    РЕЗУЛЬТАТ = 3.29
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ IB_DBF_СущПоле(ф_ПоказанияОСЭЭ, "T1_VOL") ТО
    РЕЗУЛЬТАТ = 3.28
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ IB_DBF_СущПоле(ф_ПоказанияИСЭЭ, "T1_VOL") ТО
    РЕЗУЛЬТАТ = 3.20
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ IB_DBF_СущПоле(ф_НастройкиПени, "PERC_IPU") ТО
    РЕЗУЛЬТАТ = 3.19
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ IB_DBF_СущПоле(ф_СпрУчастковГаражей, "USE") ТО
    РЕЗУЛЬТАТ = 3.17
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ IB_DBF_СущПоле(ф_ПоказанияИСЭЭ, "CORR") ТО
    РЕЗУЛЬТАТ = 3.16
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ IB_DBF_СущПоле(ф_СпрЦелевыхВзносов, "SRCH") ТО
    РЕЗУЛЬТАТ = 3.14
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ IB_DBF_СущПоле(ф_СпрТарифов, "FIX") ТО
    РЕЗУЛЬТАТ = 3.12
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ IB_DBF_СущПоле(ф_НастройкиПечатиПД, "POL13") ТО
    РЕЗУЛЬТАТ = 3.10
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ IB_DBF_СущПоле(ф_НастройкиПечатиПД, "POL12") ТО
    РЕЗУЛЬТАТ = 3.09
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ IB_DBF_СущПоле(ф_НастройкиПечатиПД, "POL11") ТО
    РЕЗУЛЬТАТ = 3.06
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ IB_DBF_СущПоле(ф_СпрОбщиеСчетчики, "DATEND") ТО
    РЕЗУЛЬТАТ = 3.04
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ IB_DBF_СущПоле(ф_Настроек, "POL2") ТО
    РЕЗУЛЬТАТ = 2.62
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ IB_DBF_СущПоле(ф_НастройкиПени, "START_DATE") ТО
    РЕЗУЛЬТАТ = 2.61
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ IB_DBF_СущПоле(ф_НастройкиПечатиПД, "POL10") ТО
    РЕЗУЛЬТАТ = 2.54
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ IB_DBF_СущПоле(ф_НастройкиПечатиПД, "POL9") ТО
    РЕЗУЛЬТАТ = 2.53
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ IB_DBF_СущПоле(ф_НастройкиПечатиПД, "POL7") ТО
    РЕЗУЛЬТАТ = 2.48
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ IB_DBF_СущПоле(ф_СпрВладельцев, "EMAIL") ТО
    РЕЗУЛЬТАТ = 2.47
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ IB_DBF_СущПоле(ф_СпрУчастковГаражей, "SRT") ТО
    РЕЗУЛЬТАТ = 2.46
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ IB_DBF_СущПоле(ф_СпрУчастковГаражей, "METHOD_RAS") ТО
    РЕЗУЛЬТАТ = 2.45
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ IB_DBF_СущПоле(ф_СпрИндивСчетчики, "TOKEN") ТО
    РЕЗУЛЬТАТ = 2.43
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ IB_DBF_СущПоле(ф_СвязьВладУч, "NOMSV") ТО
    РЕЗУЛЬТАТ = 2.41
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ IB_DBF_СущПоле(ф_СпрУчастковГаражей, "ID_OWNER") ТО
    РЕЗУЛЬТАТ = 2.40
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ IB_DBF_СущПоле(ф_СпрУчастковГаражей, "ID_AREA") ТО
    РЕЗУЛЬТАТ = 2.00
  КОНЕЦ_ЕСЛИ
  //
  ST_ПроверитьВерсиюБД = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: ST_LIB01_НастрСтолбцовБланк64(ПЕРЕМ ТИП_СТРОКА: стр)
  логПоказа = ДА
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(гр_ДетУчастокСобст) ТО
    гр_ДетУчастокСобст = стр
    логПоказа = НЕТ
  КОНЕЦ_ЕСЛИ
  ИСПОЛЬЗОВАТЬ("IB_F4")
  раздел    = "ST"
  документ  = ?(гр_ДетУчастокСобст = "По собственникам", "Реестр собственников", "Реестр участков")
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ТЕК_ДИР+"\ST_DOC.INI") ТО
    STG_ОбновитьНастрБланка(документ)
  ИНАЧЕ
    ЕСЛИ НЕ ib_f4_СЧИТАТЬ_ЗНАЧЕНИЯ(раздел,документ) ТО
      STG_ОбновитьНастрБланка(документ)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  ЕСЛИ логПоказа ТО
    ST_LIB01_НастройкаСтолбцовБланк64 = IB_F4_ПОКАЗАТЬ_НАСТРОЙКУ(раздел,документ, ДА)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ST_ОбновитьРМДоВерсии014
  ИСПОЛЬЗОВАТЬ("IB_TABLE_SETTINGS")
  стр = "По собственникам"
  ST_LIB01_НастрСтолбцовБланк64(стр) 
  IB_TBLSET_УстановитьПрофиль(к_СНТПрофТблРеестрСобств)
  IB_TBLSET_ДобавитьПарамСтлб(ST_ЛогОтображенияСтолбца("№ п/п"), НЕТ, "№ п/п", 6, 1)
  IB_TBLSET_ДобавитьПарамСтлб(ST_ЛогОтображенияСтолбца("Адрес"), НЕТ, "Адрес", 25, 2)
  IB_TBLSET_ДобавитьПарамСтлб(ST_ЛогОтображенияСтолбца("Ф.И.О."), НЕТ, "Ф.И.О.", 35, 3)
  IB_TBLSET_ДобавитьПарамСтлб(ST_ЛогОтображенияСтолбца("Дата рождения"), НЕТ, "Дата рождения", 11, 4)
  IB_TBLSET_ДобавитьПарамСтлб(ST_ЛогОтображенияСтолбца("Место рождения"), НЕТ, "Место рождения", 20, 5)
  IB_TBLSET_ДобавитьПарамСтлб(ST_ЛогОтображенияСтолбца("Адрес прописки"), НЕТ, "Адрес прописки", 20, 6)
  IB_TBLSET_ДобавитьПарамСтлб(ST_ЛогОтображенияСтолбца("Паспортные данные"), НЕТ, "Паспортные данные", 20, 7)
  IB_TBLSET_ДобавитьПарамСтлб(ST_ЛогОтображенияСтолбца("Телефоны"), НЕТ, "Телефоны", 20, 8)
  IB_TBLSET_ДобавитьПарамСтлб(ST_ЛогОтображенияСтолбца("E-mail"), НЕТ, "E-mail", 20, 9)
  IB_TBLSET_ДобавитьПарамСтлб(ST_ЛогОтображенияСтолбца("Статус"), НЕТ, "Статус", 19, 10)
  IB_TBLSET_ДобавитьПарамСтлб(ST_ЛогОтображенияСтолбца("Комментарий"), НЕТ, "Комментарий", 30, 11)
  IB_F4_УдалитьРаздел("ST", "Реестр собственников")
  
  стр = "По " + текстЗагДПМнож
  ST_LIB01_НастрСтолбцовБланк64(стр)
  ST_НастройкиТблРеестрУчастков
  IB_F4_УдалитьРаздел("ST", "Реестр участков")
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ST_ОбновитьРМДоВерсии015
  ИСПОЛЬЗОВАТЬ("IB_TABLE_SETTINGS")
  IB_TBLSET_УстановитьПрофиль(к_СНТПрофТблРеестрУчасток)
  IB_TBLSET_СчитатьПарамСтлб
  IB_TBLSET_УстПарамСтлб("Исп-ся", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Исп-ся", ширина, 8)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: ST_ЛогОтображенияСтолбца(ТИП_СТРОКА: имяПарам)
  ST_ЛогОтображенияСтолбца = ДА
  ЕСЛИ СУЩ_ПЕРЕМ(ЗначениеПараметра!имяПарам) ТО
    ST_ЛогОтображенияСтолбца = ?(ЗначениеПараметра!имяПарам = "Да", ДА, НЕТ)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ST_ОбновитьРМДоВерсии016
  ST_НастройкиТблРеестрОплРазв
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ST_ОбновитьРМДоВерсии017
  ST_НастройкиТблРеестрНачРазв
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ST_ОбновитьДоВерсии338
  IB_TBLSET_УстановитьПрофиль(к_СНТПрофТблРеестрСобств)
  IB_TBLSET_СчитатьПарамСтлб
  IB_TBLSET_УстПарамСтлб("№ п/п", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "№ п/п", ширина, 1)
  IB_TBLSET_УстПарамСтлб("Адрес", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Адрес", ширина, 2)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Площадь", 10, 3)
  IB_TBLSET_УстПарамСтлб("Ф.И.О.", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Ф.И.О.", ширина, 4)
  IB_TBLSET_УстПарамСтлб("Дата рождения", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Дата рождения", ширина, 5)
  IB_TBLSET_УстПарамСтлб("Место рождения", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Место рождения", ширина, 6)
  IB_TBLSET_УстПарамСтлб("Адрес прописки", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Адрес прописки", ширина, 7)
  IB_TBLSET_УстПарамСтлб("Паспортные данные", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Паспортные данные", ширина, 8)
  IB_TBLSET_УстПарамСтлб("Телефоны", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Телефоны", ширина, 9)
  IB_TBLSET_УстПарамСтлб("E-mail", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "E-mail", ширина, 10)
  IB_TBLSET_УстПарамСтлб("Статус", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Статус", ширина, 11)
  IB_TBLSET_УстПарамСтлб("Комментарий", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Комментарий", ширина, 12)
  
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Номер ФЛС", 10, 13)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Доля", 5, 14)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "№ свидетельства о собственности", 15, 15)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Дата регистрации свид-ва", 12, 16)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Дата отчуждения собственности", 12, 17)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Членство", 9, 18)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Расчет", 8, 19)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ST_ОбновитьДоВерсии340
  IB_TBLSET_УстановитьПрофиль(к_СНТПрофТблРеестрСобств)
  IB_TBLSET_СчитатьПарамСтлб
  IB_TBLSET_УстПарамСтлб("Адрес прописки", ширина, выводить)
  IB_TBLSET_УдалитьПарамСтлб("Адрес прописки")
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Адрес регистрации", ширина, 7)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Адрес фактический", ширина, 8)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Адрес почтовый", ширина, 9)
  
  IB_TBLSET_УстПарамСтлб("Паспортные данные", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Паспортные данные", ширина, 10)
  IB_TBLSET_УстПарамСтлб("Телефоны", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Телефоны", ширина, 11)
  IB_TBLSET_УстПарамСтлб("E-mail", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "E-mail", ширина, 12)
  IB_TBLSET_УстПарамСтлб("Статус", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Статус", ширина, 13)
  IB_TBLSET_УстПарамСтлб("Комментарий", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Комментарий", ширина, 14)
  
  IB_TBLSET_УстПарамСтлб("Номер ФЛС", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Номер ФЛС", ширина, 15)
  IB_TBLSET_УстПарамСтлб("Доля", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Доля", ширина, 16)
  IB_TBLSET_УстПарамСтлб("№ свидетельства о собственности", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "№ свидетельства о собственности", ширина, 17)
  IB_TBLSET_УстПарамСтлб("Дата регистрации свид-ва", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Дата регистрации свид-ва", ширина, 18)
  IB_TBLSET_УстПарамСтлб("Дата отчуждения собственности", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Дата отчуждения собственности", ширина, 19)
  IB_TBLSET_УстПарамСтлб("Членство", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Членство", ширина, 20)
  IB_TBLSET_УстПарамСтлб("Расчет", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Расчет", ширина, 21)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ST_ОбновитьДоВерсии341
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("UPDATE")
  сп.ДОБАВИТЬ("'" + ф_НастройкиПечатиПД + "'")
  сп.ДОБАВИТЬ("SET POL2 = FALSE, POL3 = 60")
  SQL_ЗАПРОС(сп)
  //
  сп.ОЧИСТИТЬ
  сп.ДОБАВИТЬ("UPDATE")
  сп.ДОБАВИТЬ("'" + ф_СпрСвязьЦВиУч + "'")
  сп.ДОБАВИТЬ("SET PART = '1'")
  SQL_ЗАПРОС(сп)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ST_ОбновитьДоВерсии342
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("UPDATE")
  сп.ДОБАВИТЬ("'" + ф_НастройкиБлока + "'")
  сп.ДОБАВИТЬ("SET VAL3 = '" + к_СортПоНомеруУчастка + "' WHERE VAL3 = 'числу в № участка'")
  SQL_ЗАПРОС(сп)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ST_ОбновитьДоВерсии358
  IB_TBLSET_УстановитьПрофиль(к_СНТПрофТблРеестрСобств)
  IB_TBLSET_СчитатьПарамСтлб
  
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Кадастровый номер", 25, 4)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Прив.", 6, 5)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Исп-ся", 7, 6)
  
  IB_TBLSET_УстПарамСтлб("Ф.И.О.", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Ф.И.О.", ширина, 7)
  IB_TBLSET_УстПарамСтлб("Дата рождения", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Дата рождения", ширина, 8)
  IB_TBLSET_УстПарамСтлб("Место рождения", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Место рождения", ширина, 9)
  
  IB_TBLSET_УстПарамСтлб("Адрес прописки", ширина, выводить)
  IB_TBLSET_УдалитьПарамСтлб("Адрес прописки")
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Адрес регистрации", ширина, 10)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Адрес фактический", ширина, 11)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Адрес почтовый", ширина, 12)
  
  IB_TBLSET_УстПарамСтлб("Паспортные данные", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Паспортные данные", ширина, 13)
  IB_TBLSET_УстПарамСтлб("Телефоны", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Телефоны", ширина, 14)
  IB_TBLSET_УстПарамСтлб("E-mail", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "E-mail", ширина, 15)
  IB_TBLSET_УстПарамСтлб("Статус", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Статус", ширина, 16)
  IB_TBLSET_УстПарамСтлб("Комментарий", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Комментарий", ширина, 17)
  
  IB_TBLSET_УстПарамСтлб("Номер ФЛС", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Номер ФЛС", ширина, 18)
  IB_TBLSET_УстПарамСтлб("Доля", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Доля", ширина, 19)
  IB_TBLSET_УстПарамСтлб("№ свидетельства о собственности", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "№ свидетельства о собственности", ширина, 20)
  IB_TBLSET_УстПарамСтлб("Дата регистрации свид-ва", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Дата регистрации свид-ва", ширина, 21)
  IB_TBLSET_УстПарамСтлб("Дата отчуждения собственности", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Дата отчуждения собственности", ширина, 22)
  IB_TBLSET_УстПарамСтлб("Членство", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Членство", ширина, 23)
  IB_TBLSET_УстПарамСтлб("Расчет", ширина, выводить)
  IB_TBLSET_ДобавитьПарамСтлб(выводить, НЕТ, "Расчет", ширина, 24)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ st_значенияФЛСПоИдУч!
ФУНКЦИЯ ST_ОбновитьПоляФЛС
  //создать флс для всех участков, где их нет
  sql_флс = SQL_ОТКРЫТЬ(ф_СпрФЛС)
  
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT * FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
  сп.ДОБАВИТЬ("WHERE ID_AREA NOT IN (SELECT ID_AREA FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрФЛС + "')")
  sql = SQL_ЗАПРОС(сп)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    sql_флс.ЗАП_ПОЛЕ("ID_AREA", sql.ПОЛЕ("ID_AREA"))
    sql_флс.ЗАП_ПОЛЕ("FLS", sql.ПОЛЕ("N_AREA"))
    sql_флс.ДОБАВИТЬ
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
  
  ЦИКЛ ДЛЯ(и = 1, sql_флс.ВСЕГО)
    sql_флс.ПЕРЕЙТИ(и)
    идУч = sql_флс.ПОЛЕ("ID_AREA")
    st_значенияФЛСПоИдУч!идУч = sql_флс.ПОЛЕ("FLS")
  КОНЕЦ_ЦИКЛА
  sql_флс.ЗАКРЫТЬ
  
  ST_ОбновитьПолеФЛС(ф_СвязьВладУч)
  ST_ОбновитьПолеФЛС(ф_Журнал)
  ST_ОбновитьПолеФЛС(ф_ЖурналРасчетов)
  
  СБРОС(st_значенияФЛСПоИдУч)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ST_ОбновитьПолеФЛС(ТИП_СТРОКА: файл)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT DISTINCT ID_AREA FROM")
  сп.ДОБАВИТЬ("'" + файл + "'")
  сп.ДОБАВИТЬ("WHERE FLS = ''")
  sql = SQL_ЗАПРОС(сп)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    идУч = sql.ПОЛЕ("ID_AREA")
    ЕСЛИ СУЩ_ПЕРЕМ(st_значенияФЛСПоИдУч!идУч) ТО
      сп.ОЧИСТИТЬ
      сп.ДОБАВИТЬ("UPDATE")
      сп.ДОБАВИТЬ("'" + файл + "'")
      сп.ДОБАВИТЬ("SET FLS = '" + st_значенияФЛСПоИдУч!идУч + "' WHERE ID_AREA = '" + СТР(идУч) + "' AND FLS = ''")
      SQL_ЗАПРОС(сп)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ST_НастройкиТблРеестрСобств
  IB_TBLSET_УстановитьПрофиль(к_СНТПрофТблРеестрСобств)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "№ п/п", 6, 1)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Адрес", 25, 2)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Площадь", 10, 3)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Кадастровый номер", 25, 4)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Прив.", 6, 5)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Исп-ся", 7, 6)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Ф.И.О.", 35, 7)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Дата рождения", 11, 8)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Место рождения", 20, 9)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Адрес регистрации", 20, 10)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Адрес фактический", 20, 11)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Адрес почтовый", 20, 12)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Паспортные данные", 20, 13)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Телефоны", 20, 14)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "E-mail", 20, 15)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Статус", 19, 16)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Комментарий", 30, 17)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Номер ФЛС", 10, 18)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Доля", 5, 19)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "№ свидетельства о собственности", 15, 20)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Дата регистрации свид-ва", 12, 21)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Дата отчуждения собственности", 12, 22)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Членство", 9, 23)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Расчет", 8, 24)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ST_НастройкиТблРеестрУчастков
  IB_TBLSET_УстановитьПрофиль(к_СНТПрофТблРеестрУчасток)
  IB_TBLSET_ДобавитьПарамСтлб(ST_ЛогОтображенияСтолбца("№ п/п"), НЕТ, "№ п/п", 6, 1)
  IB_TBLSET_ДобавитьПарамСтлб(ST_ЛогОтображенияСтолбца("Адрес"), НЕТ, "Адрес", 25, 2)
  IB_TBLSET_ДобавитьПарамСтлб(ST_ЛогОтображенияСтолбца("Ф.И.О. текущего владельца"), НЕТ, "Ф.И.О. текущего владельца", 35, 3)
  IB_TBLSET_ДобавитьПарамСтлб(ST_ЛогОтображенияСтолбца("Площадь"), НЕТ, "Площадь", 10, 4)
  IB_TBLSET_ДобавитьПарамСтлб(ST_ЛогОтображенияСтолбца("Кадастровый номер"), НЕТ, "Кадастровый номер", 25, 5)
  IB_TBLSET_ДобавитьПарамСтлб(ST_ЛогОтображенияСтолбца("Номер свидетельства"), НЕТ, "Номер свидетельства", 20, 6)
  IB_TBLSET_ДобавитьПарамСтлб(ST_ЛогОтображенияСтолбца("Прив."), НЕТ, "Прив.", 6, 7)
  IB_TBLSET_ДобавитьПарамСтлб(ST_ЛогОтображенияСтолбца("Исп-ся"), НЕТ, "Исп-ся", 7, 8)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ST_НастройкиТблРеестрОплРазв
  IB_TBLSET_УстановитьПрофиль(к_СНТПрофТблРеестрОплРазв)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "№", 6, 1)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Адрес", 15, 2)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Ф.И.О.", 30, 3)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Дата/"+СИМВ(13)+"документ", 15, 4)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Содержание", 20, 5)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Назначение", 50, 6)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Корр. счет", 15, 7)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Сумма", 15, 8)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ST_НастройкиТблРеестрНачРазв
  IB_TBLSET_УстановитьПрофиль(к_СНТПрофТблРеестрНачРазв)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "№", 6, 1)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Адрес", 15, 2)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Ф.И.О.", 30, 3)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Дата/"+СИМВ(13)+"документ", 15, 4)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Содержание", 20, 5)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Назначение", 50, 6)
  IB_TBLSET_ДобавитьПарамСтлб(ДА, НЕТ, "Сумма", 15, 7)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ST_СоздатьНастрТаблиц
  ЕСЛИ г_новаяБаза ТО
    ST_НастройкиТблРеестрСобств
    ST_НастройкиТблРеестрУчастков
    ST_НастройкиТблРеестрОплРазв
    ST_НастройкиТблРеестрНачРазв
    STG_НастройкиТблПоследниеПокИПУ(к_СНТПрофТблПослПокИПУ)
  ИНАЧЕ //проверка наличия
    IB_TBLSET_УстановитьПрофиль(к_СНТПрофТблРеестрСобств)
    ЕСЛИ НЕ IB_TBLSET_ПровНаличиеФНастр(файлПрофиля) ТО
      ST_НастройкиТблРеестрСобств
    КОНЕЦ_ЕСЛИ
    //
    IB_TBLSET_УстановитьПрофиль(к_СНТПрофТблРеестрУчасток)
    ЕСЛИ НЕ IB_TBLSET_ПровНаличиеФНастр(файлПрофиля) ТО
      ST_НастройкиТблРеестрУчастков
    КОНЕЦ_ЕСЛИ
    //
    IB_TBLSET_УстановитьПрофиль(к_СНТПрофТблРеестрОплРазв)
    ЕСЛИ НЕ IB_TBLSET_ПровНаличиеФНастр(файлПрофиля) ТО
      ST_НастройкиТблРеестрОплРазв
    КОНЕЦ_ЕСЛИ
    //
    IB_TBLSET_УстановитьПрофиль(к_СНТПрофТблРеестрНачРазв)
    ЕСЛИ НЕ IB_TBLSET_ПровНаличиеФНастр(файлПрофиля) ТО
      ST_НастройкиТблРеестрНачРазв
    КОНЕЦ_ЕСЛИ
    //
    IB_TBLSET_УстановитьПрофиль(к_СНТПрофТблПослПокИПУ)
    ЕСЛИ НЕ IB_TBLSET_ПровНаличиеФНастр(файлПрофиля) ТО
      STG_НастройкиТблПоследниеПокИПУ(к_СНТПрофТблПослПокИПУ)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ