/***************************************************************
   Блок СНТ
   Конвертация ПС.

   автор: Кирилов С. А.
   дата создания: 05.07.2020

   изменения:
   01.01.2001 - Кирилов С. А.
    - 

   (С) 2020 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("ST\ST_CONST")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\BLW\ST_GSK_BLW")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_FLT")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_FILE")

ФУНКЦИЯ ST_PS_КонвертацияПС(ТИП_СТРОКА: событие, имя_перем, текст)
  STG_R_НастройкиСчетов
  
  //проверим текущие настройки
  ЕСЛИ услугиКакАналитикаУчастков <> "" ТО
    ЕСЛИ аккСубСчета <> "" ТО
      СООБЩЕНИЕ("Необходимо выполнить удаление субсчетов со счета оплат. Это можно сделать в бланке 1.01 с помощью кнопки ""Удаление субсчетов со счета оплат"".")
    ИНАЧЕ
      СООБЩЕНИЕ("Настройки счетов соответствуют необходимым. Выполнять конвертацию нет необходимости.")
    КОНЕЦ_ЕСЛИ
    ЕСЛИ автоСписание <> "" ТО
      STG_U_НастройкиСчетов(7, "", автоСписание)
    КОНЕЦ_ЕСЛИ
    ВЫХОД
  КОНЕЦ_ЕСЛИ
  
  //сброс фильтра ЖХО
  IB_FLT_СохранитьФильтр
  IB_FLT_СбросФильтраПрограммы
  
  //ини объектов
  СОЗДАТЬ(флт, ТИП_ФИЛЬТР)
  СОЗДАТЬ(оп, ТИП_ОПЕРАЦИЯ)
  СОЗДАТЬ(пров, ТИП_ПРОВОДКА)
  
  //ини индексных переменных
  обработаныОп!г_сервИнд = НЕТ
  маски!г_сервИнд = ""
  имяПоКоду!г_сервИнд = ""
  
  //считаем имена для кодов и маски шаблонов. везде нужны имена. маски надо только для варианта 1.
  ST_PS_СоздатьСпрШаблонов
  sql = SQL_ОТКРЫТЬ(ф_спрШаблоновКонвПС)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    имяПоКоду[sql.ПОЛЕ("CODP")] = sql.ПОЛЕ("CAP")
    ЕСЛИ sql.ПОЛЕ("SRCH") <> "" ТО
      маски[sql.ПОЛЕ("CODP")] = ПРОП(sql.ПОЛЕ("SRCH"))
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
  
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(имяПоКоду!к_СтатьиЗНКод) ТО
    имяПоКоду!к_СтатьиЗНКод = к_СтатьиЗН
  КОНЕЦ_ЕСЛИ
  
  //создадим файл результатов конвертации
  ST_PS_СоздатьФайлРезКонв
  sql = SQL_ОТКРЫТЬ(ф_резКонвертацииПС)
  //определяем вариант конвертации
  вариант1 = автоСписание = "" И услугиКакАналитикаУчастков = ""
  вариант2 = автоСписание <> "" И услугиКакАналитикаУчастков = ""
  //определяем фильтр ЖХО
  флт.дебет = "50*;51*;" + дебСчет + "/*" + ?(вариант2, ";" + кредСчет + "/*" , "") + ?(г_СчетПотерьЭЭ = "", "", г_СчетПотерьЭЭ + "/*")
  флт.кредит = кредАккСчет + "*;" + дебСчет + "/*" + ?(вариант2, ";" + кредСчет + "/*" , "") + ?(г_СчетПотерьЭЭ = "", "", г_СчетПотерьЭЭ + "/*") + ";91/1/ПЕНИ"
  флт.действ_отч = ДА
  флт.ПРИМЕНИТЬ
  ВКЛ_ФИЛЬТР
  
  //вариант 1
  ЕСЛИ вариант1 ИЛИ вариант2 ТО
    уровеньСч = УРОВЕНЬ(кредСчет)
    уровеньАккСч = УРОВЕНЬ(кредАккСчет)
    //проход по опциям
    СТРОКА_СТАТУСА("Идет обработка ЖХО")
    ОКНО_СТАТУСА("CREATE", "Идет обработка ЖХО...")
    опВсего = ОПЕР_ВСЕГО
    ЦИКЛ ДЛЯ(и = опВсего, 1, -1)
      оп = ОПЕР_СЧИТАТЬ(и)
      содОп = ПРОП(оп.название)
      //
      ЕСЛИ вариант1 ТО
        логТеста!г_сервИнд = НЕТ
        колЛогДА = 0 
        ЦИКЛ ИНДЕКС(маска = маски!инд)
          ЕСЛИ инд <> г_сервИнд ТО
            стр = маска
            ж = 1
            ЦИКЛ ПОКА(стр <> "")
              стр = СТР_ФРАГ(маска, ";", ж)
              ж++
              ЕСЛИ ТЕСТ_МАСКИ(стр, содОп) ТО
                колЛогДА++
                логТеста!инд = ДА
                СТОП
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЦИКЛА
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЦИКЛА
      КОНЕЦ_ЕСЛИ
      //
      колПров = оп.КОЛ_ПРОВ
      СБРОС(обработаныОп)
      ЦИКЛ ДЛЯ(пр = 1, колПров)
        пров = оп.ПРОВ(пр)
        код = ""
        логДеб = (ПОЗ(дебСчет, пров.дебет) = 1) //начисление
        логКр = (ПОЗ(дебСчет, пров.кредит) = 1) //оплата
        логКрВар2 = (ПОЗ(кредАккСчет, пров.кредит) = 1) //оплата
        
        логОпл = (ПОЗ("50", пров.дебет) = 1) ИЛИ (ПОЗ("51", пров.дебет) = 1)
        логКрВар3 = (ПОЗ(кредСчет, пров.кредит) = 1) И логОпл //тоже как бы оплата, но кривая
        
        логПот = (ПОЗ(г_СчетПотерьЭЭ, пров.дебет) = 1) ИЛИ (ПОЗ(г_СчетПотерьЭЭ, пров.кредит) = 1)
        логПени = (ПОЗ("91/", пров.кредит) = 1)
        логВар1 = ((логДеб И логКрВар2 И УРОВЕНЬ(пров.кредит) <= 4) ИЛИ (логОпл И логКр)) И НЕ логПени
        
        
        ЕСЛИ вариант1 ИЛИ логВар1 ТО
          ЕСЛИ логДеб ИЛИ (логОпл И логКр) ТО //код зарыт в кредите проводки
            код = СТР_ФРАГ(ЗАМ(кредАккСчет, пров.кредит, ""), "/", 1)
            код = ?(код = "Э", к_СтатьиЭЭКод, код)
            ЕСЛИ НЕ СУЩ_ПЕРЕМ(маски!код) ТО
              ЦИКЛ ИНДЕКС(лог = логТеста!инд)
                ЕСЛИ лог ТО
                  код = инд
                  ЕСЛИ колЛогДА > 1 ТО
                    логТеста!инд = НЕТ
                  КОНЕЦ_ЕСЛИ
                  СТОП
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЦИКЛА
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
          
          ЕСЛИ логКр ТО
            ЦИКЛ ИНДЕКС(лог = логТеста!инд)
              ЕСЛИ лог ТО
                код = инд
                ЕСЛИ колЛогДА > 1 ТО
                  логТеста!инд = НЕТ
                КОНЕЦ_ЕСЛИ
                СТОП
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЦИКЛА
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ
          ЕСЛИ логКрВар2 ТО //ищем код в кредит
            код = СТР_ФРАГ(пров.кредит, "/", уровеньАккСч + 1)
          КОНЕЦ_ЕСЛИ
          
          ЕСЛИ логДеб ИЛИ логКрВар3 ТО //ищем код в кредите
            код = СТР_ФРАГ(пров.кредит, "/", уровеньСч + 1)
          КОНЕЦ_ЕСЛИ
          
          ЕСЛИ логКр ТО //ищем код в дебете
            код = СТР_ФРАГ(пров.дебет, "/", уровеньСч + 1)
          КОНЕЦ_ЕСЛИ
          
          код = ?(код = "Э", к_СтатьиЭЭКод, код)
        КОНЕЦ_ЕСЛИ
        
        инд = оп.документ + г_раздОб + СТР(оп.дата) + г_раздОб + оп.название
        ЕСЛИ НЕ СУЩ_ПЕРЕМ(обработаныОп!инд) ТО
          sql.ЗАП_ПОЛЕ("DOC", оп.документ)
          sql.ЗАП_ПОЛЕ("DAT", СТР(оп.дата))
          sql.ЗАП_ПОЛЕ("CONT", оп.название)
          обработаныОп!инд = НЕТ
        ИНАЧЕ
          sql.ЗАП_ПОЛЕ("DOC", "")
          sql.ЗАП_ПОЛЕ("DAT", "")
          sql.ЗАП_ПОЛЕ("CONT", "")
        КОНЕЦ_ЕСЛИ
        sql.ЗАП_ПОЛЕ("DOC_S", оп.документ)
        sql.ЗАП_ПОЛЕ("DAT_S", оп.дата)
        sql.ЗАП_ПОЛЕ("CONT_S", оп.название)
        sql.ЗАП_ПОЛЕ("DEB", пров.дебет)
        sql.ЗАП_ПОЛЕ("KRED", пров.кредит)
        sql.ЗАП_ПОЛЕ("SUMMA", пров.сумма)
        sql.ЗАП_ПОЛЕ("TYPE_VZ", "")
        sql.ЗАП_ПОЛЕ("NAME_VZ", "")
        sql.ЗАП_ПОЛЕ("LOG", логПот)
        sql.ЗАП_ПОЛЕ("LOG1", НЕТ)
        sql.ЗАП_ПОЛЕ("DEL", НЕТ)
        
        ЕСЛИ НЕ логПот И НЕ логПени ТО
          ЕСЛИ логДеб ИЛИ логКр ИЛИ логКрВар2 ТО
            sql.ЗАП_ПОЛЕ("LOG1", ДА)
            ЕСЛИ код <> "" ТО
              ЕСЛИ СУЩ_ПЕРЕМ(имяПоКоду!код) ТО
                sql.ЗАП_ПОЛЕ("TYPE_VZ", код)
                sql.ЗАП_ПОЛЕ("NAME_VZ", имяПоКоду!код)
                sql.ЗАП_ПОЛЕ("LOG", ДА)
                ЕСЛИ логКр И вариант2 ТО
                  sql.ЗАП_ПОЛЕ("DEL", ДА)
                КОНЕЦ_ЕСЛИ
                обработаныОп!инд = ДА
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
          ИНАЧЕ
            ЕСЛИ обработаныОп!инд ТО
              sql.ЗАП_ПОЛЕ("LOG", ДА)
            КОНЕЦ_ЕСЛИ
            ЕСЛИ вариант1 ТО
              ЕСЛИ ПОЗ(кредАккСчет, пров.дебет) = 1 ИЛИ 
                   ПОЗ(кредАккСчет, пров.кредит) = 1 ТО
                sql.ЗАП_ПОЛЕ("LOG1", ДА)
              КОНЕЦ_ЕСЛИ
            ИНАЧЕ
              ЕСЛИ логКр ТО
                sql.ЗАП_ПОЛЕ("DEL", ДА)
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ
          ЕСЛИ логПени ТО
            sql.ЗАП_ПОЛЕ("LOG1", ДА)
          ИНАЧЕ
            sql.ЗАП_ПОЛЕ("TYPE_VZ", к_СтатьиПотЭЭКодСерв)
            sql.ЗАП_ПОЛЕ("NAME_VZ", к_СтатьиПЭЭ)
            sql.ЗАП_ПОЛЕ("LOG", ДА)
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        sql.ДОБАВИТЬ
      КОНЕЦ_ЦИКЛА
      //
      СБРОС(логТеста)
      ном = опВсего - и
      проц = РУБ(100 * ном / опВсего)
      ок = ОКНО_СТАТУСА("MESSAGE", "Текущая операция №" + СТР(ном))
      ок = ОКНО_СТАТУСА("PROGRESS", "Обработано " + СТР(ном) + " из " + СТР(опВсего) + " (" + СТР(проц) + "%)")
      ок = ОКНО_СТАТУСА("PERCENT", СТР(проц))
      ЕСЛИ НЕ ок ТО
        ЕСЛИ ВОПРОС("Прервать обработку?", НЕТ) ТО
          СООБЩЕНИЕ("Обработка отменена!")
          полныйСТОП = ДА
        ИНАЧЕ
          ОКНО_СТАТУСА("CLOSE")
          ОКНО_СТАТУСА("CREATE", "Идет обработка ЖХО...")
          ок = ОКНО_СТАТУСА("MESSAGE", "Текущая операция №" + СТР(ном))
          ок = ОКНО_СТАТУСА("PROGRESS", "Обработано " + СТР(ном) + " из " + СТР(опВсего) + " (" + СТР(проц) + "%)")
          ок = ОКНО_СТАТУСА("PERCENT", СТР(проц))
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      ПАУЗА(10)
      //
      ЕСЛИ полныйСТОП ТО
        СТОП
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    ВЫКЛ_ФИЛЬТР
    ОКНО_СТАТУСА("CLOSE")
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ
  ЕСЛИ полныйСТОП  ТО
    IB_FILE_ФайлУдалить(ф_резКонвертацииПС)
  КОНЕЦ_ЕСЛИ
  //
  СБРОС(обработаныОп, маски, имяПоКоду)
  IB_FLT_ЗагрузитьФильтр
КОНЕЦ_ФУНКЦИИ

ФУНКЦИЯ ST_PS_СохранитьРезультаты(ТИП_СТРОКА: событие, имя_перем, текст)
  время = ВРЕМЯ_ТЕК
  ЕСЛИ СУЩ_ФАЙЛ(ф_резКонвертацииПС) ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("SELECT * FROM")
    сп.ДОБАВИТЬ("'" + ф_резКонвертацииПС + "'")
    сп.ДОБАВИТЬ("WHERE LOG = FALSE AND LOG1 = TRUE")
    sql = SQL_ЗАПРОС(сп)
    ЕСЛИ sql.ВСЕГО > 0 ТО
      СООБЩЕНИЕ("Настроены не все операции.")
      //БД_РЕДАКТОР(sql)
      ВЫХОД
    КОНЕЦ_ЕСЛИ
    sql.ЗАКРЫТЬ
   
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("SELECT DOC, DAT, CONT FROM")
    сп.ДОБАВИТЬ("'" + ф_резКонвертацииПС + "'")
    сп.ДОБАВИТЬ("WHERE DOC <> '' OR DAT <> '' OR CONT <> ''")
    sql = SQL_ЗАПРОС(сп)
    всегоОпВФайле = sql.ВСЕГО
    sql.ЗАКРЫТЬ
    
    IB_FLT_СохранитьФильтр
    IB_FLT_СбросФильтраПрограммы
    STG_R_НастройкиСчетов
    СОЗДАТЬ(флт, ТИП_ФИЛЬТР)
    СОЗДАТЬ(оп, ТИП_ОПЕРАЦИЯ)
    СОЗДАТЬ(пров, ТИП_ПРОВОДКА)

    проводки!г_сервИнд = ""
    проводкиЗам!г_сервИнд = ""
    
    /*
    время = ВРЕМЯ_ТЕК
    ОКНО_СТАТУСА("CREATE", "Идет подготовка данных...")
    ЦИКЛ ДЛЯ(и = 1, всегоЗап)
      sql.ПЕРЕЙТИ(и)
      сод = sql.ПОЛЕ("CONT")
      дат = sql.ПОЛЕ("DAT")
      док = sql.ПОЛЕ("DOC")
      ЕСЛИ дат <> "" ТО
        инд = док + г_раздОб + дат + г_раздОб + IB_STR_ПроверкаНаКрайнПробПрав(сод)
        начНом!инд = и
        конНом!инд = и
      ИНАЧЕ
        конНом!инд = и
      КОНЕЦ_ЕСЛИ
      проц = РУБ(100 * и / всегоЗап)
      ок = ОКНО_СТАТУСА("MESSAGE", "Текущая запись №" + СТР(и))
      ок = ОКНО_СТАТУСА("PROGRESS", "Обработано " + СТР(и) + " из " + СТР(всегоЗап) + " (" + СТР(проц) + "%)")
      ок = ОКНО_СТАТУСА("PERCENT", СТР(проц))
    КОНЕЦ_ЦИКЛА
    ОКНО_СТАТУСА("CLOSE")
    СБРОС(начНом, конНом)
    ОТЛАДКА(ВРЕМЯ_ТЕК - время)*/
    
    имяПоКоду!г_сервИнд = ""
    sql1 = SQL_ОТКРЫТЬ(ф_спрШаблоновКонвПС)
    ЦИКЛ ДЛЯ(и = 1, sql1.ВСЕГО)
      sql1.ПЕРЕЙТИ(и)
      имяПоКоду[sql1.ПОЛЕ("CODP")] = sql1.ПОЛЕ("CAP")
    КОНЕЦ_ЦИКЛА
    sql1.ЗАКРЫТЬ
  
    ЕСЛИ НЕ СУЩ_ПЕРЕМ(имяПоКоду!к_СтатьиЗНКод) ТО
      имяПоКоду!к_СтатьиЗНКод = к_СтатьиЗН
    КОНЕЦ_ЕСЛИ
    
    //определяем вариант конвертации
    вариант1 = автоСписание = "" И услугиКакАналитикаУчастков = ""
    вариант2 = автоСписание <> "" И услугиКакАналитикаУчастков = ""
    
    //вариант 1
    ЕСЛИ вариант1 ИЛИ вариант2 ТО
      уровеньСч = УРОВЕНЬ(дебСчет) + 3
      уровеньСчКр = УРОВЕНЬ(кредСчет)
      уровеньАккСч = УРОВЕНЬ(кредАккСчет)
      
      флт.дебет = "50*;51*;" + дебСчет + "/*" + ?(вариант2, ";" + кредСчет + "/*" , "") + ?(г_СчетПотерьЭЭ = "", "", г_СчетПотерьЭЭ + "/*")
      флт.кредит = кредАккСчет + "*;" + дебСчет + "/*" + ?(вариант2, ";" + кредСчет + "/*" , "") + ?(г_СчетПотерьЭЭ = "", "", г_СчетПотерьЭЭ + "/*") + ";91/1/ПЕНИ"
      флт.действ_отч = ДА
      флт.ПРИМЕНИТЬ
      ВКЛ_ФИЛЬТР
      опВсего = ОПЕР_ВСЕГО
      ВЫКЛ_ФИЛЬТР
      
      /*ЕСЛИ всегоОпВФайле <> опВсего ТО
        СООБЩЕНИЕ("Количестко операций в файле отличается от количества операций в ЖХО. Повторите предварительную конвертацию.")
        ВЫХОД
      ИНАЧЕ*/
        STG_СоздатьСчет(дебСчет + "/Участки_конв", "Участки_конв")
        СТРОКА_СТАТУСА("Создание временных счетов")
        ОКНО_СТАТУСА("CREATE", "Создание временных счетов...")
        //колСчетовУдал = 0
        ЦИКЛ СЧЕТА(счет = дебСчет + "/Участки/*")
          сч = ЗАМ("/Участки", счет, "/Участки_конв")
          ок = ОКНО_СТАТУСА("MESSAGE", "Текущий счет " + СИМВ(13) + сч)
          STG_СоздатьСчет(сч, НАЗВ(счет))
          //колСчетовУдал++
        КОНЕЦ_ЦИКЛА
        ОКНО_СТАТУСА("CLOSE")
      //КОНЕЦ_ЕСЛИ
      
      сп.ОЧИСТИТЬ
      сп.ДОБАВИТЬ("SELECT DISTINCT DAT_S FROM")
      сп.ДОБАВИТЬ("'" + ф_резКонвертацииПС + "'")
      сп.ДОБАВИТЬ("ORDER BY DAT_S")
      sql = SQL_ЗАПРОС(сп)
      sql.ПЕРЕЙТИ(1)
      минДата = sql.ПОЛЕ("DAT_S")
      sql.ПЕРЕЙТИ(sql.ВСЕГО)
      максДата = sql.ПОЛЕ("DAT_S")
      sql.ЗАКРЫТЬ
      колМесяцев = IB_DATE_КолМесяцев2(минДата, максДата)
      начНом!г_сервИнд = 0
      конНом!г_сервИнд = 0
      ЦИКЛ ДЛЯ(и = 1, колМесяцев)
        датаС = IB_DATE_НачалоМесяца(ДАТА(1, МЕС(минДата) + и - 1, ГОД(минДата)))
        датаПо = IB_DATE_КонецМесяца(ДАТА(1, МЕС(минДата) + и - 1, ГОД(минДата)))
        ЕСЛИ и = колМесяцев ТО
          датаС = IB_DATE_НачалоМесяца(ДАТА(1, МЕС(минДата) + и, ГОД(минДата)))
          датаПо = IB_DATE_КонецМесяца(ДАТА(1, МЕС(минДата) + и, ГОД(минДата)))
        КОНЕЦ_ЕСЛИ
        сп.ОЧИСТИТЬ
        сп.ДОБАВИТЬ("SELECT * FROM")
        сп.ДОБАВИТЬ("'" + ф_резКонвертацииПС + "'")
        сп.ДОБАВИТЬ("WHERE DAT_S BETWEEN '" + СТР(датаС) + "' AND '" + СТР(датаПо) + "'")
        sql = SQL_ЗАПРОС(сп)
        
        ОКНО_СТАТУСА("CREATE", "Идет подготовка данных...")
        ок = ОКНО_СТАТУСА("MESSAGE", "Текущая период с " + СТР(датаС) + " по " + СТР(датаПо))
        всего = sql.ВСЕГО
        ЦИКЛ ДЛЯ(ж = 1, всего)
          sql.ПЕРЕЙТИ(ж)
          сод = sql.ПОЛЕ("CONT")
          дат = sql.ПОЛЕ("DAT")
          док = sql.ПОЛЕ("DOC")
          ЕСЛИ дат <> "" ТО
            инд = док + г_раздОб + дат + г_раздОб + IB_STR_ПроверкаНаКрайнПробПрав(сод)
            начНом!инд = ж
            конНом!инд = ж
          ИНАЧЕ
            конНом!инд = ж
          КОНЕЦ_ЕСЛИ
          проц = РУБ(100 * ж / всего)
          ок = ОКНО_СТАТУСА("PROGRESS", "Обработано " + СТР(ж) + " из " + СТР(всего) + " (" + СТР(проц) + "%)")
          ок = ОКНО_СТАТУСА("PERCENT", СТР(проц))
        КОНЕЦ_ЦИКЛА
        ОКНО_СТАТУСА("CLOSE")
      
        //определяем фильтр ЖХО
        флт.дебет = "50*;51*;" + дебСчет + "/*" + ?(вариант2, ";" + кредСчет + "/*" , "") + ?(г_СчетПотерьЭЭ = "", "", г_СчетПотерьЭЭ + "/*")
        флт.кредит = кредАккСчет + "*;" + дебСчет + "/*" + ?(вариант2, ";" + кредСчет + "/*" , "") + ?(г_СчетПотерьЭЭ = "", "", г_СчетПотерьЭЭ + "/*") + ";91/1/ПЕНИ"
        флт.действ_отч = ДА
        флт.исп_период = ДА
        флт.дата1 = датаС
        флт.дата2 = датаПо
        флт.ПРИМЕНИТЬ
        ВКЛ_ФИЛЬТР
        опВсего = ОПЕР_ВСЕГО
      
        СТРОКА_СТАТУСА("Идет обработка ЖХО")
        ОКНО_СТАТУСА("CREATE", "Идет обработка ЖХО...")
        ЦИКЛ ДЛЯ(опНом = опВсего, 1, -1)
          оп = ОПЕР_СЧИТАТЬ(опНом)
          //ОТЛАДКА(оп)
          //ОТЛАДКА("*************************************************************")
          инд = оп.документ + г_раздОб + СТР(оп.дата) + г_раздОб + IB_STR_ПроверкаНаКрайнПробПрав(оп.название)
          нач = начНом!инд
          кон = конНом!инд
          допЦиклПров!г_сервИнд = ""
          проводкиУдал!г_сервИнд = НЕТ
          ЕСЛИ вариант2 ТО
            ЦИКЛ ДЛЯ(ж = нач, кон)
              sql.ПЕРЕЙТИ(ж)
              тип = sql.ПОЛЕ("TYPE_VZ")
              ЕСЛИ тип <> "" ТО
                кред = sql.ПОЛЕ("KRED")
                ЕСЛИ ПОЗ(дебСчет, кред) = 1 ТО
                  допЦиклПров!тип = кред
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЦИКЛА
          КОНЕЦ_ЕСЛИ
          
          ЦИКЛ ДЛЯ(ж = нач, кон)
            sql.ПЕРЕЙТИ(ж)
            деб = sql.ПОЛЕ("DEB")
            кред = sql.ПОЛЕ("KRED")
            тип = sql.ПОЛЕ("TYPE_VZ")
            ЕСЛИ вариант2 И sql.ПОЛЕ("DEL") ТО
              проводкиУдал!деб!"@@"!кред = ДА
              ПРОДОЛЖИТЬ
            КОНЕЦ_ЕСЛИ
            //
            ЕСЛИ тип <> "" ТО
              тип = ?(тип = к_СтатьиПотЭЭКодСерв, к_СтатьиЭЭКод, тип)
              новыйДеб = деб
              старыйДеб = деб
              новыйКред = кред
              старыйКред = кред
              имяДеб = НАЗВ(деб)
              имяКред = НАЗВ(кред)
              ЕСЛИ ПОЗ(дебСчет, деб) = 1 ТО
                ЕСЛИ УРОВЕНЬ(деб) = уровеньСч ТО
                  новыйДеб = ЗАМ("/Участки", деб, "/Участки_конв") + "/" + тип
                  старыйДеб = деб + "/" + тип
                  имяДеб = имяПоКоду!тип
                  STG_СоздатьСчет(новыйДеб, имяПоКоду!тип)
                КОНЕЦ_ЕСЛИ
                новыйКред = кредАккСчет + "/" + ?(тип = к_СтатьиЭЭКод, "Э", тип)
                STG_СоздатьСчет(новыйКред, имяПоКоду!тип)
              ИНАЧЕ
                ЕСЛИ ПОЗ(дебСчет, кред) = 1 ТО
                  ЕСЛИ УРОВЕНЬ(кред) = уровеньСч ТО
                    новыйКред = ЗАМ("/Участки", кред, "/Участки_конв") + "/" + тип
                    старыйКред = кред + "/" + тип
                    имяКред = имяПоКоду!тип
                    STG_СоздатьСчет(новыйКред, имяПоКоду!тип)
                  КОНЕЦ_ЕСЛИ
                ИНАЧЕ //тут уже опции варианта 2
                  ЕСЛИ ПОЗ("50", деб) = 1 ИЛИ ПОЗ("51", деб) = 1 ТО
                    ЕСЛИ СУЩ_ПЕРЕМ(допЦиклПров!тип) ТО
                      ЕСЛИ УРОВЕНЬ(допЦиклПров!тип) = уровеньСч ТО
                        новыйКред = ЗАМ("/Участки", допЦиклПров!тип, "/Участки_конв") + "/" + тип
                        старыйКред = допЦиклПров!тип + "/" + тип
                        имяКред = имяПоКоду!тип
                        STG_СоздатьСчет(новыйКред, имяПоКоду!тип)
                      КОНЕЦ_ЕСЛИ
                    КОНЕЦ_ЕСЛИ
                  КОНЕЦ_ЕСЛИ
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЕСЛИ
              //
              ЕСЛИ вариант2 ТО
                ЕСЛИ ПОЗ(кредСчет, старыйКред) = 1 ТО
                  старыйКред = новыйКред
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЕСЛИ
              //
              проводки!деб!"@@"!кред = новыйДеб + "@@" + новыйКред //здесь с приставкой _конв
              проводкиЗам!новыйДеб!"@@"!новыйКред = старыйДеб + "@@" + старыйКред //тут мы их типа как меняем
              проводкиЗамИмена!новыйДеб!"@@"!новыйКред = имяДеб + "@@" + имяКред
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЦИКЛА
          //
          ЦИКЛ ДЛЯ(пр = оп.КОЛ_ПРОВ, 1, -1)
            пров = оп.ПРОВ(пр)
            деб = пров.дебет
            кред = пров.кредит
            ЕСЛИ СУЩ_ПЕРЕМ(проводки!деб!"@@"!кред) ТО
              пров.дебет = СТР_ФРАГ(проводки!деб!"@@"!кред, "@@", 1)
              пров.кредит = СТР_ФРАГ(проводки!деб!"@@"!кред, "@@", 2)
              оп.ЗАП_ПРОВ(пров, пр)
            ИНАЧЕ
              ЕСЛИ СУЩ_ПЕРЕМ(проводкиУдал!деб!"@@"!кред) ТО
                оп.УДАЛИТЬ(пр)
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЦИКЛА
          
          СБРОС(проводки, допЦиклПров, проводкиУдал)
          
          оп.ЗАПИСАТЬ
          //прокачка статуса - никаких отмен.
          ном = опВсего - опНом
          проц = РУБ(100 * ном / опВсего)
          ок = ОКНО_СТАТУСА("MESSAGE", "Текущая операция " + оп.документ + " от " + СТР(оп.дата))
          ок = ОКНО_СТАТУСА("PROGRESS", "Обработано " + СТР(ном) + " из " + СТР(опВсего) + " (" + СТР(проц) + "%)")
          ок = ОКНО_СТАТУСА("PERCENT", СТР(проц))
          ПАУЗА(10)
        КОНЕЦ_ЦИКЛА
        ВЫКЛ_ФИЛЬТР
        ОКНО_СТАТУСА("CLOSE")
        СБРОС(начНом, конНом)
        /*ОТЛАДКА(&проводкиЗам)
        ЕСЛИ НЕ ВОПРОС("ПРОДОЛЖИТЬ") ТО
          ВЫХОД
        КОНЕЦ_ЕСЛИ*/
      КОНЕЦ_ЦИКЛА
      
      СТРОКА_СТАТУСА("Идет перенос проводок")
      ОКНО_СТАТУСА("CREATE", "Идет перенос проводок...")
      счетчик = 0
      колСчетов = КОЛ_ЭЛЕМ(проводкиЗам) - 1      
      ЦИКЛ ИНДЕКС(деб_кред = проводкиЗам!инд)
        ЕСЛИ инд <> г_сервИнд ТО
          дебЗаменить = СТР_ФРАГ(инд, "@@", 1)
          кредЗаменить = СТР_ФРАГ(инд, "@@", 2)
          имяДеб = СТР_ФРАГ(проводкиЗамИмена!инд, "@@", 1)
          имяКред = СТР_ФРАГ(проводкиЗамИмена!инд, "@@", 2)
          
          дебЗаменитьНа = СТР_ФРАГ(деб_кред, "@@", 1)
          ЕСЛИ дебЗаменить <> дебЗаменитьНа ТО
            ОТЛАДКА(дебЗаменить + "    дебет    " + дебЗаменитьНа)
            ок = ОКНО_СТАТУСА("MESSAGE", "Текущий счет " + дебЗаменитьНа)
            STG_СоздатьСчет(дебЗаменитьНа, имяДеб)
            ПЕРЕНОС_ПРОВ(дебЗаменить, дебЗаменитьНа)
          КОНЕЦ_ЕСЛИ
          
          кредЗаменитьНа = СТР_ФРАГ(деб_кред, "@@", 2)
          ЕСЛИ кредЗаменить <> кредЗаменитьНа ТО
            ОТЛАДКА(кредЗаменить + "    кредит    " + кредЗаменитьНа)
            ок = ОКНО_СТАТУСА("MESSAGE", "Текущий счет " + кредЗаменитьНа)
            STG_СоздатьСчет(кредЗаменитьНа, имяКред)
            ПЕРЕНОС_ПРОВ(кредЗаменить, кредЗаменитьНа)
          КОНЕЦ_ЕСЛИ
          
          счетчик++
          проц = РУБ(100 * счетчик / колСчетов)
          ок = ОКНО_СТАТУСА("PROGRESS", "Обработано " + СТР(проц) + "%") //" + СТР(счетчик) + " из " + СТР(колСчетов) + "
          ок = ОКНО_СТАТУСА("PERCENT", СТР(проц))
          ПАУЗА(10)
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
      ОКНО_СТАТУСА("CLOSE")
      
      СТРОКА_СТАТУСА("Удаление временных счетов")
      ОКНО_СТАТУСА("CREATE", "Удаление временных счетов...")
      ветка = дебСчет + "/Участки_конв"
      ЦИКЛ ПОКА(ЕСТЬ_СУБСЧ(ветка))
        ЦИКЛ СЧЕТА(счет = ветка + "/*") 
          ЕСЛИ НЕ ЕСТЬ_СУБСЧ(счет) ТО
            ок = ОКНО_СТАТУСА("MESSAGE", "Удаление счета " + счет)
            УДАЛ_СЧЕТ(счет, НЕТ)
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЦИКЛА
      КОНЕЦ_ЦИКЛА
      УДАЛ_СЧЕТ(ветка, НЕТ)
      ОКНО_СТАТУСА("CLOSE")
    КОНЕЦ_ЕСЛИ
    
    IB_FLT_ЗагрузитьФильтр
    //теперь обновим настройки
    STG_U_НастройкиСчетов(8, "Х", "")
    STG_U_НастройкиСчетов(7, "", автоСписание)
  КОНЕЦ_ЕСЛИ
  //ОТЛАДКА(ВРЕМЯ_ТЕК - время)
  СБРОС(проводки, проводкиЗам, начНом, конНом)
КОНЕЦ_ФУНКЦИИ

//создает файл результата конвертации
ФУНКЦИЯ ST_PS_СоздатьФайлРезКонв
  IB_FILE_ФайлУдалить(ф_резКонвертацииПС)
  //
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_резКонвертацииПС) ТО
    SQL_СОЗДАТЬ(ф_резКонвертацииПС, 
                ["ZHO"     : ТИП_СТРОКА : 1,
                 "DOC"     : ТИП_СТРОКА : 20,
                 "DAT"     : ТИП_СТРОКА : 10,
                 "CONT"    : ТИП_СТРОКА : 250,
                 "DOC_S"   : ТИП_СТРОКА : 20,
                 "DAT_S"   : ТИП_ДАТА ,
                 "CONT_S"  : ТИП_СТРОКА : 250,
                 "DEB"     : ТИП_СТРОКА : 100,
                 "KRED"    : ТИП_СТРОКА : 100,
                 "SUMMA"   : ТИП_ЧИСЛО  : 15; 2,
                 "TYPE_VZ" : ТИП_СТРОКА : 30,
                 "NAME_VZ" : ТИП_СТРОКА : 100,
                 "LOG"     : ТИП_ЛОГИКА,   //обработана
                 "LOG1"    : ТИП_ЛОГИКА,   //надо обработать
                 "DEL"     : ТИП_ЛОГИКА    //удаление
                 //"N_DEB"   : ТИП_СТРОКА : 100,
                 //"N_KRED"  : ТИП_СТРОКА : 100
                 ])
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ


ФУНКЦИЯ ST_PS_ПоказРезультатов(ТИП_СТРОКА: событие, имя_перем, текст)
  ЕСЛИ СУЩ_ФАЙЛ(ф_резКонвертацииПС) ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    ЕСЛИ событие = "показВсехРезультатов" ТО
      sql = SQL_ОТКРЫТЬ(ф_резКонвертацииПС)
    ИНАЧЕ
      сп.ДОБАВИТЬ("SELECT * FROM")
      сп.ДОБАВИТЬ("'" + ф_резКонвертацииПС + "'")
      сп.ДОБАВИТЬ("WHERE LOG = FALSE AND LOG1 = TRUE")
      sql = SQL_ЗАПРОС(сп)
    КОНЕЦ_ЕСЛИ
    
    /*набор = "таблица"
    БД_СБРОС_СТОЛБЦОВ(набор)
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "ZHO", "ЖХО", 5, "ПЗ", "показОпВЖХО")
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "DOC", "Документ", 10, "Ч")
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "DAT", "Дата", 10, "Ч")
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "CONT", "Содержание", 50, "Ч")
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "DOC_S", "Документ", 10, "И")
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "DAT_S", "Дата", 10, "И")
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "CONT_S", "Содержание", 50, "И")
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "DEB", "Дебет", 25, "Ч")
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "KRED", "Кредит", 25, "Ч")
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "SUMMA", "Сумма", 10, "Ч")
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "TYPE_VZ", "Код", 6, "Ч")
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "NAME_VZ", "Имя", 20, "", "выборВзноса")
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "LOG", "лог", 2, "И")
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "LOG1", "лог1", 2, "И")
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "DEL", "удаление", 2, "И")*/
    
    т = БД_РЕДАКТОР(sql, "Результаты предварительной конвертации",
                    [ 
                      "ZHO": "ЖХО": 5 ("ST\ST_CONV_PS", "ST_PS_ОткрытьОпИзЖХО", "пз"),
                     %"DOC_S": "Документ": 10,
                     %"DAT_S": "Дата": 10,
                     %"CONT_S": "Содержание": 50, 
                     %"DEB": "Дебет": 25,
                     %"KRED": "Кредит": 25,
                     %"SUMMA": "Сумма": 10,
                     %"TYPE_VZ": "Код": 6,
                      "NAME_VZ": "Имя": 20 ("ST\ST_CONV_PS", "ST_PS_ВыборВзноса", "пз")/*,
                      "LOG": "лог": 2,
                      "LOG1": "лог1": 2, 
                      "DEL": "удаление": 2*/
                      /*СТОЛБЦЫ(набор),
                      "показОпВЖХО" : ("ST\ST_CONV_PS", "ST_PS_ОткрытьОпИзЖХО"(ТИП_СТРОКА)),
                      "выборВзноса" : ("ST\ST_CONV_PS", "ST_PS_ВыборВзноса"(ТИП_СТРОКА))*/
                    ], ДА, НЕТ, ДА, ДА
                    )
    sql.ЗАКРЫТЬ
    ЕСЛИ т > 0 ТО
      сп.ОЧИСТИТЬ
      сп.ДОБАВИТЬ("UPDATE")
      сп.ДОБАВИТЬ("'" + ф_резКонвертацииПС + "'")
      сп.ДОБАВИТЬ("SET LOG = TRUE WHERE TYPE_VZ <> ''")
      SQL_ЗАПРОС(сп)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

ФУНКЦИЯ ТИП_ЛОГИКА: ST_PS_ВыборВзноса(ПЕРЕМ ТИП_СТРОКА: стр)
  УСТ_АТРИБУТ("&вызовМножВыбораПоОднойЗаписи", "ДА")
  ЕСЛИ STG_ВыборВзносов(стр1) ТО
    стр = стр1
    УСТ_РЕД_ПОЛЕ("TYPE_VZ", г_КодСтатьиНачисления)
    ST_PS_ВыборВзноса = ДА
  КОНЕЦ_ЕСЛИ
  УСТ_АТРИБУТ("&вызовМножВыбораПоОднойЗаписи", "")
КОНЕЦ_ФУНКЦИИ

ФУНКЦИЯ ТИП_ЛОГИКА: ST_PS_ОткрытьОпИзЖХО(ПЕРЕМ ТИП_СТРОКА: стр)
  СОЗДАТЬ(фильтр, ТИП_ФИЛЬТР)
  IB_FLT_СохранитьФильтр
  IB_FLT_СбросФильтраПрограммы
  фильтр.дата = СТР(РЕД_ПОЛЕ("DAT_S"))
  фильтр.документ = ?(РЕД_ПОЛЕ("DOC_S") = "", "*", РЕД_ПОЛЕ("DOC_S"))
  фильтр.содержание = ЗАМ(";", РЕД_ПОЛЕ("CONT_S"), "*")
  фильтр.разл_регистр = НЕТ
  фильтр.действ_отч = ДА
  фильтр.ПРИМЕНИТЬ
  ВКЛ_ФИЛЬТР
  ЕСЛИ ОПЕР_ВСЕГО > 0 ТО
    СОЗДАТЬ(опер, ТИП_ОПЕРАЦИЯ)
    опер = ОПЕР_СЧИТАТЬ(1)
    опер.STG_РедактИЗаписатьОп
  КОНЕЦ_ЕСЛИ
  ВЫКЛ_ФИЛЬТР
  IB_FLT_ЗагрузитьФильтр
  ST_PL_IMP_ОткрытьОпИзЖХО = ДА
КОНЕЦ_ФУНКЦИИ

//кнопка редактора шаблонов
ФУНКЦИЯ ST_PS_ПоказСпрШаблонов(ТИП_СТРОКА: стр1, стр2, стр3)
  ST_PS_СоздатьСпрШаблонов
  sql = SQL_ОТКРЫТЬ(ф_спрШаблоновКонвПС)
  БД_РЕДАКТОР(sql, "Шаблоны поиска",
              [%"CODP" : "Код"      : 10,
               %"CAP"  : "Название" : 30,
                "SRCH" : "Шаблоны"  : 100 ],
              ДА, НЕТ, НЕТ, ДА,
              [Изм : ("ST\ST_CONV_PS", "ST_PS_ИЗМ_РедШаблонов")
               ])
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//обработчик ИЗМЕНЕНИЕ редактора шаблонов
ФУНКЦИЯ ТИП_ЛОГИКА: ST_PS_ИЗМ_РедШаблонов(ПЕРЕМ ТИП_СТРОКА: стр)
  шаблон = РЕД_ПОЛЕ("SRCH")
  ЕСЛИ шаблон <> "" ТО
    шаблон =  ЗАМ(";", шаблон, "*;*")
    шаблон = "*" + ЗАМ(" ", шаблон, "*") + "*"
    ЦИКЛ ДЛЯ(и = 1, 3) //чтобы наверняка
      шаблон = ЗАМ("**", шаблон, "*")
    КОНЕЦ_ЦИКЛА
    УСТ_РЕД_ПОЛЕ("SRCH", шаблон)
  КОНЕЦ_ЕСЛИ
        
  ST_PS_ИЗМ_РедШаблонов = ДА
КОНЕЦ_ФУНКЦИИ

//Создание спр шаблонов. При повторном запуске будет искать новые шаблоны из спр взносов.
ФУНКЦИЯ ST_PS_СоздатьСпрШаблонов
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ф_спрШаблоновКонвПС) ТО
    SQL_СОЗДАТЬ(ф_спрШаблоновКонвПС, 
                ["CODP" : ТИП_СТРОКА : 30,
                 "CAP"  : ТИП_СТРОКА : 100,
                 "SRCH" : ТИП_СТРОКА : 250
                ])
  КОНЕЦ_ЕСЛИ
  //
  шаблоны!г_сервИнд = ""
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("DELETE FROM")
  сп.ДОБАВИТЬ("'" + ф_спрШаблоновКонвПС + "'")
  сп.ДОБАВИТЬ("WHERE CODP NOT IN (SELECT CODP FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрЦелевыхВзносов + "')")
  SQL_ЗАПРОС(сп)

  сп.ОЧИСТИТЬ
  сп.ДОБАВИТЬ("SELECT * FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрЦелевыхВзносов + "'")
  сп.ДОБАВИТЬ("WHERE CODP <> '" + к_СтатьиЭОКод + "' AND CODP NOT IN (SELECT CODP FROM")
  сп.ДОБАВИТЬ("'" + ф_спрШаблоновКонвПС + "')")
  sql = SQL_ЗАПРОС(сп)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    кодВзн = sql.ПОЛЕ("CODP")
    имяВзн = ?(кодВзн = к_СтатьиЭЭКод , к_СтатьиЭЭ, sql.ПОЛЕ("CAP"))
    шаблон = sql.ПОЛЕ("SRCH")
    ЕСЛИ НЕ СУЩ_ПЕРЕМ(шаблоны!кодВзн!"@"!имяВзн) ТО
      шаблоны!кодВзн!"@"!имяВзн = шаблон + ";"
      ПРОДОЛЖИТЬ
    КОНЕЦ_ЕСЛИ
    //
    стр = шаблон
    ж = 1
    ЦИКЛ ПОКА(стр <> "")
      стр = СТР_ФРАГ(шаблон, ";", ж)
      ж++
      ЕСЛИ ПОЗ(стр, шаблоны!кодВзн!"@"!имяВзн) = 0 И стр <> "" ТО
        шаблоны!кодВзн!"@"!имяВзн = шаблоны!кодВзн!"@"!имяВзн + стр + ";"
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
  //
  ЦИКЛ ИНДЕКС(знач = шаблоны!инд)
    ЕСЛИ инд <> г_сервИнд ТО
      сп.ОЧИСТИТЬ
      сп.ДОБАВИТЬ("INSERT INTO")
      сп.ДОБАВИТЬ("'" + ф_спрШаблоновКонвПС + "'")
      сп.ДОБАВИТЬ("(CODP, CAP, SRCH) VALUES ('" + СТР_ФРАГ(инд, "@", 1) + "', '" + СТР_ФРАГ(инд, "@", 2) + "',")
      сп.ДОБАВИТЬ("'" + ПОДСТР(знач, 1, ДЛИНА(знач) - 1) + "')")
      SQL_ЗАПРОС(сп)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
КОНЕЦ_ФУНКЦИИ