/***************************************************************   
   Константы блока СНТ
   
   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

КОНСТ к_имяБлока = "Садоводческие товарищества"
КОНСТ к_ВерсияБД = 3.69
КОНСТ к_ВерсияРабМеста = 0.17

//-------------------------------------------------------------------------------------------------------------------------//
КОНСТ к_дирБлока = "ST"  //имя директории БД в папке  DATA