/***************************************************************
   Библиотека диалога Справочник взносов

   автор: Кирилов С. А.
   дата создания: 07.06.2021

   изменения:
   дата - Ф.И.О.
    - список изменений

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_PEREM")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_CONST")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_ZHO")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\BLW\ST_GSK_BLW")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_DLG")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_FLT")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_FILE")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_SHP")

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_РедакторСтатейТО(ПЕРЕМ ТИП_СТРОКА: имяСтатьи)
  STG_РедакторСтатейТО = НЕТ
  режим_доб = ДА
  режим_уд = ДА
  путьФ = ""
  
  атрКодСт = АТРИБУТ("&кодСтатьи")

  ЕСЛИ г_КодСтатьиНачисления <> "" ТО //проверка
    STG_СохранитьСтатью(ДА)
    г_былВызовФункцииСменыТар = ДА
  КОНЕЦ_ЕСЛИ
  
  sql = SQL_ОТКРЫТЬ(ф_СпрЦелевыхВзносов)
  //sql.СОРТИРОВКА("ORDER_BY","CAP")
  текПоз = 1
  ЕСЛИ имяСтатьи <> "" ТО
    текПоз = sql.НАЙТИ_ПОЗ("CAP", имяСтатьи)
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ
  
  показРедактора = ДА
  ЕСЛИ атрКодСт <> "" ТО
    режим_доб = ?(атрКодСт = "добавление новой", ДА, НЕТ)
    режим_уд = НЕТ
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("SELECT * FROM")
    сп.ДОБАВИТЬ("'" + ф_СпрЦелевыхВзносов + "'")
    сп.ДОБАВИТЬ("WHERE CODP = '" + атрКодСт + "'")
    sql = SQL_ЗАПРОС(сп)
    ЕСЛИ атрКодСт = "добавление новой" ТО //колхоз из-за того, что статья с новым кодом не будет отражаться в списке при добавлении
       sql_клон = SQL_КЛОНИРОВАТЬ(sql)
       sql.ЗАКРЫТЬ
       sql_клон.IB_DBF_ЗаписатьSqlВрем(путьФ)
       sql_клон.ЗАКРЫТЬ
       sql = SQL_ОТКРЫТЬ(путьФ)
    ИНАЧЕ
      ЕСЛИ sql.ВСЕГО = 1 ТО
        ЕСЛИ г_КодСтатьиНачисления = "" ТО
          показРедактора = НЕТ
        КОНЕЦ_ЕСЛИ
        т = 1
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  ИНАЧЕ
    sql = SQL_ОТКРЫТЬ(ф_СпрЦелевыхВзносов)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ показРедактора ТО
    т = БД_РЕДАКТОР(sql,"Справочник взносов",
                    [ "CAP" : "Наименование" : 35      
                    ], текПоз, ДА, режим_доб, режим_уд, НЕТ,
                    [Доб: ("ST_GSK\TOP\ST_GSK_VZNOSI", "STG_ОбрабДобСпрСтатей"),
                     Изм: ("ST_GSK\TOP\ST_GSK_VZNOSI", "STG_ОбрабИзмСпрСтатей"),
                     Уд:  ("ST_GSK\TOP\ST_GSK_VZNOSI", "STG_ОбрабУдСпрСтатей")])
  КОНЕЦ_ЕСЛИ
                   
  ЕСЛИ т > 0 И т <= sql.ВСЕГО ТО
    ЕСЛИ атрКодСт = "добавление новой" ТО
      сп.ОЧИСТИТЬ
      сп.ДОБАВИТЬ("INSERT INTO")
      сп.ДОБАВИТЬ("'" + ф_СпрЦелевыхВзносов + "'")
      сп.ДОБАВИТЬ("SELECT * FROM")
      сп.ДОБАВИТЬ("'" + путьФ + "'")
      SQL_ЗАПРОС(сп)
    КОНЕЦ_ЕСЛИ
    
    sql.ПЕРЕЙТИ(т)
    г_КодСтатьиНачисления = sql.ПОЛЕ("CODP")
    г_парамУслуги!"идент" = sql.ПОЛЕ("ID")
    г_парамУслуги!"код" = sql.ПОЛЕ("CODP")
    г_парамУслуги!"наименование" = sql.ПОЛЕ("CAP")
    г_парамУслуги!"наименованиеКвит" = sql.ПОЛЕ("REC_NAME")
    г_парамУслуги!"метод" = STG_ИмяМетодаРасчета(sql.ПОЛЕ("METHOD"))
    г_парамУслуги!"тип" = sql.ПОЛЕ("TYPE")
    г_парамУслуги!"тарифность" = STG_ИмяТарифностьУсл(sql.ПОЛЕ("COT"))
    г_парамУслуги!"шаблонКБ" = sql.ПОЛЕ("SRCH")
    г_парамУслуги!"id_recsite" = sql.ПОЛЕ("id_recsite")
    г_парамУслуги!"is_synced" = sql.ПОЛЕ("is_synced")
    г_былВызовФункцииСменыТар = ДА //при добавлении новой при изменении любой графы выдавало, что изменения сохранены
 
    имяСтатьи = sql.ПОЛЕ("CAP")
    STG_РедакторСтатейТО = ДА
  ИНАЧЕ
    ЕСЛИ СУЩ_ПЕРЕМ(г_парамУслуги!"идент") ТО
      ЦИКЛ ИНДЕКС(лог = г_удаленныеСтатьи!индУд)
        ЕСЛИ ЗНАЧ(индУд) = г_парамУслуги!"идент" ТО
          имяСтатьи = ""
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
    ИНАЧЕ
      имяСтатьи = ""
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ имяСтатьи = "" ТО
    ЦИКЛ ДЛЯ(и = 2, 8)
      ЗАП_ГРАФУ("", "пар[" + СТР_ЗНАЧ(и) + "]")
    КОНЕЦ_ЦИКЛА
  ИНАЧЕ
    ЗАП_ГРАФУ(г_парамУслуги!"наименованиеКвит", "пар[2]")
    ЗАП_ГРАФУ(г_парамУслуги!"код", "пар[3]")
    ЗАП_ГРАФУ(г_парамУслуги!"тип", "пар[4]")
    ЗАП_ГРАФУ(г_парамУслуги!"метод", "пар[5]")
    ЗАП_ГРАФУ(г_парамУслуги!"тарифность", "пар[6]")
    ЗАП_ГРАФУ(г_парамУслуги!"шаблонКБ", "пар[8]")
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ
    
  ЕСЛИ атрКодСт = "добавление новой" ТО
    IB_FILE_ФайлУдалить(путьФ)
  КОНЕЦ_ЕСЛИ
  г_былВызовФункцииСменыТар = ДА
  СТОП_ВВЕСТИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабДобСпрСтатей(ПЕРЕМ ТИП_СТРОКА: стр)
  STG_ОбрабДобСпрСтатей = НЕТ
  ЕСЛИ РЕД_ПОЛЕ("CAP") = "" ТО
    СООБЩЕНИЕ("Не указано наименование статьи.")
  ИНАЧЕ
    г_парамУслуги!"идент" = IB_DBF_МаксЗначПоля(ф_СпрЦелевыхВзносов, "ID") + 1
    УСТ_РЕД_ПОЛЕ("ID", г_парамУслуги!"идент")
    УСТ_РЕД_ПОЛЕ("COT", к_ТарифностьОднотарифная)
    УСТ_РЕД_ПОЛЕ("IS_SYNCED", НЕТ)
    STG_ДобавитьЗаписьИзмСайт(к_спрСайтаВзносы, РЕД_ПОЛЕ("ID"), "д", STG_ОписаниеВзноса) //мб надо вынести
    STG_ОбрабДобСпрСтатей = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабИзмСпрСтатей(ПЕРЕМ ТИП_СТРОКА: стр)
  STG_ОбрабИзмСпрСтатей = НЕТ
  ЕСЛИ РЕД_ПОЛЕ("CAP") = "" ТО
    СООБЩЕНИЕ("Не указано наименование статьи.")
  ИНАЧЕ
    ЕСЛИ АТРИБУТ("&кодСтатьи") <> "" ТО
      УСТ_АТРИБУТ("&имяСтатьи", РЕД_ПОЛЕ("CAP"))
    КОНЕЦ_ЕСЛИ
    STG_ДобавитьЗаписьИзмСайт(к_спрСайтаВзносы, РЕД_ПОЛЕ("ID_RECSITE"), "и", STG_ОписаниеВзноса)
    STG_ОбрабИзмСпрСтатей = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обработчик удаление справочника статей
ПЕРЕМ г_удаленныеСтатьи!
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабУдСпрСтатей(ПЕРЕМ ТИП_СТРОКА: стр)
код = РЕД_ПОЛЕ("CODP")
  ЕСЛИ код <> "" ТО
    //проверка жхо
    СОЗДАТЬ(фильтр, ТИП_ФИЛЬТР)
    IB_FLT_СохранитьФильтр
    фильтр.IB_FLT_СбросФильтра
    ВЫКЛ_ФИЛЬТР
    маска!1 = ?(услугиКакАналитикаУчастков <> "", дебСчетПлаты + "/*/" + код, "")
    маска!2 = ?(услугиКакАналитикаУчастков = "" И автоСписание <> "", кредСчет + "/" + код + "/*", "")
    маска!3 = кредАккСчет + "/" + код + ?(аккСубСчета <> "", "/*", "")
    фильтр.дебет = "50*;51*" + 
                   ?(маска!1 = "", "", ";") + маска!1 +
                   ?(маска!2 = "", "", ";") + маска!2
    фильтр.кредит = маска!1 + ?(маска!1 = "", "", ";") +
                    маска!2 + ?(маска!2 = "", "", ";") +
                    маска!3
    фильтр.действ_отч = ДА
    фильтр.ПРИМЕНИТЬ
    ВКЛ_ФИЛЬТР
    колОпЖХО = ОПЕР_ВСЕГО
    ВЫКЛ_ФИЛЬТР
    
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("SELECT * FROM")
    сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
    сп.ДОБАВИТЬ("WHERE TYPE = '" + код + "'")
    sql = SQL_ЗАПРОС(сп)
    ЕСЛИ sql.ВСЕГО > 0 ИЛИ колОпЖХО > 0 ТО
      ЕСЛИ ВОПРОС("По взносу " + РЕД_ПОЛЕ("CAP") + " имеются обороты. Перенести их на другой взнос?") ТО
        полноеУдаление = STG_ПереносОборотовПоВзносу(код)
        ЕСЛИ НЕ полноеУдаление ТО
          полноеУдаление = ВОПРОС("Удалить взнос и все связанные с ним записи в базе данных и ЖХО?")
        КОНЕЦ_ЕСЛИ
      ИНАЧЕ
        полноеУдаление = ВОПРОС("Удалить взнос и все связанные с ним записи в базе данных и ЖХО?")
      КОНЕЦ_ЕСЛИ
      удалениеИзЖХО = полноеУдаление
    ИНАЧЕ
      полноеУдаление = ДА
      удалениеИзЖХО = НЕТ
    КОНЕЦ_ЕСЛИ
    sql.ЗАКРЫТЬ
    ВКЛ_ФИЛЬТР
    //
    ЕСЛИ полноеУдаление ТО
      //
      ЕСЛИ РЕД_ПОЛЕ("ID_RECSITE") > 0 ТО
        STG_ДобавитьЗаписьИзмСайт(к_спрСайтаВзносы, РЕД_ПОЛЕ("ID_RECSITE"), "у", STG_ОписаниеВзноса)
        STG_ДобавитьЗаписиИзмСайт(ф_СпрТарифов, "у", "ID", РЕД_ПОЛЕ("ID"))
      КОНЕЦ_ЕСЛИ
      //
      SQL_ЗАПРОС("DELETE FROM '" + ф_СпрСвязьЦВиУч + "' WHERE CODP = '" + код + "'") //удалит только целевые
      SQL_ЗАПРОС("DELETE FROM '" + ф_СпрТарифов + "' WHERE ID = " + СТР_ЗНАЧ(РЕД_ПОЛЕ("ID")))
      //
      ЕСЛИ удалениеИзЖХО ТО
        SQL_ЗАПРОС("DELETE FROM '" + ф_Журнал + "' WHERE TYPE = '" + код + "'")
        //
        ЕСЛИ ОПЕР_ВСЕГО > 0 ТО
          СОЗДАТЬ(оп, ТИП_ОПЕРАЦИЯ)
          СОЗДАТЬ(пров, ТИП_ПРОВОДКА)
          ЦИКЛ ДЛЯ(и = колОпЖХО, 1, -1)
            оп.СЧИТАТЬ(и)
            ЕСЛИ оп.КОЛ_ПРОВ = 1 ТО //одна проводка - удаляем
              УДАЛ_ОПЕР(и)
            ИНАЧЕ
              ЦИКЛ ДЛЯ(пр = оп.КОЛ_ПРОВ, 1, -1)
                пров = оп.ПРОВ(пр)
                //
                ЦИКЛ ДЛЯ(м = 1, 3)
                  ЕСЛИ маска!м <> "" ТО
                    ЕСЛИ ТЕСТ_МАСКИ(маска!м, пров.дебет) ИЛИ
                         ТЕСТ_МАСКИ(маска!м, пров.кредит) ТО
                      оп.УДАЛИТЬ(пр)
                      СТОП //удалили, дальше не проверяем
                    КОНЕЦ_ЕСЛИ
                  КОНЕЦ_ЕСЛИ
                КОНЕЦ_ЦИКЛА
              КОНЕЦ_ЦИКЛА
              //
              ЕСЛИ оп.КОЛ_ПРОВ = 0 ТО
                УДАЛ_ОПЕР(и)
              ИНАЧЕ
                оп.ЗАПИСАТЬ
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЦИКЛА
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      //
      СООБЩЕНИЕ("Взнос " + РЕД_ПОЛЕ("CAP") + " успешно удалён.")
      г_удаленныеСтатьи!СТР_ЗНАЧ(РЕД_ПОЛЕ("ID")) = ДА
      STG_ОбрабУдСпрСтатей = ДА
    КОНЕЦ_ЕСЛИ
    
    ВЫКЛ_ФИЛЬТР
    IB_FLT_ЗагрузитьФильтр
  ИНАЧЕ
    STG_ОбрабУдСпрСтатей = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ПереносОборотовПоВзносу(ТИП_СТРОКА: код)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT * FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрЦелевыхВзносов + "'")
  сп.ДОБАВИТЬ("WHERE CODP NOT IN ('" + код + "', '" + к_СтатьиЭОКод + "')")
  sql = SQL_ЗАПРОС(сп)
  //
  т = БД_ВЫБОР(sql,"Выбор взноса",
               [ "CAP" : "Наименование" : 30])
               
  ЕСЛИ т > 0 ТО
    STG_R_НастройкиСчетов
    //
    sql.ПЕРЕЙТИ(т)
    новыйКод = sql.ПОЛЕ("CODP")
    старыйСч = кредАккСчет + "/" + код
    новыйСч = кредАккСчет + "/" + новыйКод
    //настройки
    //проверяем на наличие счета на 86
    STG_СоздатьСчет(новыйСч, sql.ПОЛЕ("CAP"))
    //на 86 счету
    ЕСЛИ аккСубСчета <> "" ТО //если есть субсчета
      ЦИКЛ СЧЕТА(счетС = старыйСч + "/*")
        счетНа = IB_SHP_ЗаменитьКодУровня(УРОВЕНЬ(старыйСч), счетС, новыйКод)
        STG_СоздатьСчет(счетНа, НАЗВ(счетС))
        //ОТЛАДКА(счетС + " // " + счетНа)
        ПЕРЕНОС_ПРОВ(счетС, счетНа)
      КОНЕЦ_ЦИКЛА
    ИНАЧЕ //актуальный вариант
      //ОТЛАДКА(счетС + " // " + счетНа)
      ПЕРЕНОС_ПРОВ(старыйСч, новыйСч)
    КОНЕЦ_ЕСЛИ
    //на 76 счету
    ЕСЛИ услугиКакАналитикаУчастков <> "" ТО //актуальный вариант
      ЦИКЛ СЧЕТА(счетС = дебСчетПлаты + "/*/" + код)
        счетНа = IB_SHP_ЗаменитьКодУровня(УРОВЕНЬ(счетС), счетС, новыйКод)
        STG_СоздатьСчет(счетНа, НАЗВ(счетС))
        //ОТЛАДКА(счетС + " // " + счетНа)
        ПЕРЕНОС_ПРОВ(счетС, счетНа)
      КОНЕЦ_ЦИКЛА
    ИНАЧЕ
      ЕСЛИ автоСписание <> "" ТО
        STG_СоздатьСчет(кредСчет + "/" + новыйКод, sql.ПОЛЕ("CAP"))
        ЦИКЛ СЧЕТА(счетС = кредСчет + "/" + код + "/*")
          счетНа = IB_SHP_ЗаменитьКодУровня(УРОВЕНЬ(кредСчет + "/" + код), счетС, новыйКод)
          STG_СоздатьСчет(счетНа, НАЗВ(счетС))
          //ОТЛАДКА(счетС + " // " + счетНа)
          ПЕРЕНОС_ПРОВ(счетС, счетНа)
        КОНЕЦ_ЦИКЛА
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    //
    SQL_ЗАПРОС("UPDATE '" + ф_Журнал + "' SET TYPE = '" + новыйКод + "' WHERE TYPE = '" + код + "'")
  КОНЕЦ_ЕСЛИ
  STG_ПереносОборотовПоВзносу = (т > 0)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЧИСЛО: STG_СохранитьСтатью(ТИП_ЛОГИКА: вопрос)
  STG_СохранитьСтатью = 0
  логИзменения = НЕТ
  ЦИКЛ ДЛЯ(и = 1, 8)
    ЕСЛИ и <> 7 ТО
      пар!и = СЧИТАТЬ_ГРАФУ("пар[" + СТР_ЗНАЧ(и) + "]")
      ЕСЛИ и = 3 ТО
        пар!и = IB_STR_ИсправитьКод(пар!и)
        УСТ_АТРИБУТ("$ЗАП_ГРАФУ_пар[3]", пар!и)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  
  логИзменения = пар!2 <> г_парамУслуги!"наименованиеКвит" ИЛИ
                 пар!3 <> г_парамУслуги!"код" ИЛИ
                 пар!4 <> г_парамУслуги!"тип" ИЛИ
                 пар!5 <> г_парамУслуги!"метод" ИЛИ
                 пар!6 <> г_парамУслуги!"тарифность" ИЛИ
                 НЕ IB_STR_СравнитьСтрокиПосимв(пар!8, г_парамУслуги!"шаблонКБ")

  ЕСЛИ логИзменения ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    
    ЕСЛИ пар!3 = "" ТО
      СООБЩЕНИЕ("Не заполнен код взноса.")
      STG_СохранитьСтатью = 1
      ВЫХОД
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ пар!3 <> к_СтатьиЭЭКод И пар!3 <> к_СтатьиЭОКод ТО //ПО ЭЭ может быть несколько статей.
      сп.ОЧИСТИТЬ
      сп.ДОБАВИТЬ("SELECT DISTINCT * FROM")
      сп.ДОБАВИТЬ("'"+ф_СпрЦелевыхВзносов+"'")
      сп.ДОБАВИТЬ("WHERE CODP = '" + пар[3] + "' AND ID <> " + СТР_ЗНАЧ(г_парамУслуги!"идент"))
      sql = SQL_ЗАПРОС(сп)
      ЕСЛИ sql.ВСЕГО > 0 ТО
        СООБЩЕНИЕ("Взнос с таким кодом уже существует.")
        STG_СохранитьСтатью = 1
        ВЫХОД
      КОНЕЦ_ЕСЛИ
      sql.ЗАКРЫТЬ
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ вопрос ТО
      логИзменения = ВОПРОС("Сохранить внесёные изменения?")
    КОНЕЦ_ЕСЛИ
    ЕСЛИ логИзменения ТО
      сп.ОЧИСТИТЬ
      сп.ДОБАВИТЬ("UPDATE")
      сп.ДОБАВИТЬ("'"+ф_СпрЦелевыхВзносов+"'")
      сп.ДОБАВИТЬ("SET REC_NAME = '" + пар[2] + "', CODP = '" + пар[3] + "',")
      сп.ДОБАВИТЬ("TYPE = '" + пар[4] + "', METHOD = " +  СТР_ЗНАЧ(STG_КодМетодаРасчета(пар[5])) + ", " + 
                  "COT = " + СТР_ЗНАЧ(STG_УстКодТарифность(пар[6])) + ", ORDER_BY = " + СТР_ЗНАЧ(STG_ПорядокУслуги(пар[4])) + 
                  ", SRCH = '" + пар[8] + "', IS_SYNCED = FALSE" +
                  " WHERE ID = " + СТР_ЗНАЧ(г_парамУслуги!"идент"))
      SQL_ЗАПРОС(сп)
      
      ЕСЛИ г_парамУслуги!"id_recsite" > 0 ТО
        STG_ДобавитьЗаписьИзмСайт(к_спрСайтаВзносы, г_парамУслуги!"id_recsite", "и", "Взнос: " + г_парамУслуги!"наименование" + "; " + "Код: " + г_парамУслуги!"код" )
      КОНЕЦ_ЕСЛИ
      
      ЕСЛИ пар!6 <> г_парамУслуги!"тарифность" ТО
        сп.ОЧИСТИТЬ
        сп.ДОБАВИТЬ("UPDATE")
        сп.ДОБАВИТЬ("'" + ф_СпрТарифов + "'")
        сп.ДОБАВИТЬ("SET COT = " + СТР_ЗНАЧ(STG_УстКодТарифность(пар[6])) +
                    " WHERE ID = " + СТР_ЗНАЧ(г_парамУслуги!"идент"))
        SQL_ЗАПРОС(сп)        
        STG_ДобавитьЗаписиИзмСайт(ф_СпрТарифов, "и", "ID", г_парамУслуги!"идент")
      КОНЕЦ_ЕСЛИ
      //
      ЕСЛИ пар!3 <> г_парамУслуги!"код" И г_парамУслуги!"код" <> "" И пар!3 <> "" ТО
        IB_FLT_СохранитьФильтр
        IB_FLT_СбросФильтраПрограммы
        СОЗДАТЬ(сч, ТИП_СЧЕТ)
        ОКНО_СТАТУСА("CREATE", "Перенос проводок...")
        // */СНТ/Участки
        ЕСЛИ услугиКакАналитикаУчастков <> "" ТО
          ЦИКЛ СЧЕТА(счетСтарый = дебСчет + "/*/" + г_парамУслуги!"код")
            урСчета = УРОВЕНЬ(счетСтарый)
            счНовый = IB_SHP_ЗаменитьКодУровня(урСчета, счетСтарый, пар!3)
            //
            ЕСЛИ НЕ СЧЕТ_СУЩ(счНовый) ТО
              сч.СЧИТАТЬ(счетСтарый)
              сч.код = счНовый
              сч.название = пар!1
              сч.ЗАПИСАТЬ
              
              сч.код = счетСтарый
              сч.ост_кол = 0
              сч.ост_сум = 0
              сч.фикс_цена = 0
              сч.ЗАПИСАТЬ
            КОНЕЦ_ЕСЛИ
            //
            //ОТЛАДКА(счетСтарый + " >>>> " + счНовый)
            ОКНО_СТАТУСА("MESSAGE", "со счёта " + счетСтарый + " на " + счНовый)
            ПЕРЕНОС_ПРОВ(счетСтарый, счНовый)
            //
            УДАЛ_СЧЕТ!(счетСтарый, НЕТ)
          КОНЕЦ_ЦИКЛА
        КОНЕЦ_ЕСЛИ
        // */СНТ/ЦФ
        ЕСЛИ кредСчет <> кредАккСчет ТО
          счСтарый = кредСчет + "/" + г_парамУслуги!"код"
          ЕСЛИ СЧЕТ_СУЩ(счСтарый) ТО
            сч.СЧИТАТЬ(счСтарый)
            счНовый = кредСчет + "/" + пар!3
            сч.код = счНовый
            сч.название = пар!1
            сч.ЗАПИСАТЬ
            
            сч.код = счСтарый
            сч.ост_кол = 0
            сч.ост_сум = 0
            сч.фикс_цена = 0
            сч.ЗАПИСАТЬ
            //
            ЦИКЛ СЧЕТА(счетСтарый = счСтарый + "/*")
              сч.СЧИТАТЬ(счетСтарый)
              счетНовый = ЗАМ(счСтарый, счетСтарый, счНовый)
              сч.код = счетНовый
              сч.ЗАПИСАТЬ
              
              сч.код = счетСтарый
              сч.ост_кол = 0
              сч.ост_сум = 0
              сч.фикс_цена = 0
              сч.ЗАПИСАТЬ
              //
              ОКНО_СТАТУСА("MESSAGE", "со счёта " + счетСтарый + " на " + счетНовый)
              ПЕРЕНОС_ПРОВ(счетСтарый, счетНовый)
              //
              УДАЛ_СЧЕТ!(счетСтарый, НЕТ)
            КОНЕЦ_ЦИКЛА
            УДАЛ_СЧЕТ!(счСтарый, НЕТ)
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        // */кодВзноса</кодУчастка>
        счСтарый = кредАккСчет + "/" + г_парамУслуги!"код"
        ЕСЛИ СЧЕТ_СУЩ(счСтарый) ТО
          сч.СЧИТАТЬ(счСтарый)
          счНовый = кредАккСчет + "/" + пар!3
          сч.код = счНовый
          сч.название = пар!1
          сч.ЗАПИСАТЬ
          
          сч.код = счСтарый
          сч.ост_кол = 0
          сч.ост_сум = 0
          сч.фикс_цена = 0
          сч.ЗАПИСАТЬ
          //
          ЕСЛИ аккСубСчета <> "" ТО
            ЦИКЛ СЧЕТА(счетСтарый = счСтарый + "/*")
              сч.СЧИТАТЬ(счетСтарый)
              счетНовый = ЗАМ(счСтарый, счетСтарый, счНовый)
              сч.код = счетНовый
              сч.ЗАПИСАТЬ
              
              сч.код = счетСтарый
              сч.ост_кол = 0
              сч.ост_сум = 0
              сч.фикс_цена = 0
              сч.ЗАПИСАТЬ
              //
              ОКНО_СТАТУСА("MESSAGE", "со счёта " + счетСтарый + " на " + счетНовый)
              ПЕРЕНОС_ПРОВ(счетСтарый, счетНовый)
              //
              УДАЛ_СЧЕТ!(счетСтарый, НЕТ)
            КОНЕЦ_ЦИКЛА
            УДАЛ_СЧЕТ!(счСтарый, НЕТ)
          ИНАЧЕ
            ОКНО_СТАТУСА("MESSAGE", "со счёта " + счСтарый + " на " + счНовый)
            ПЕРЕНОС_ПРОВ(счСтарый, счНовый)
            //
            УДАЛ_СЧЕТ!(счСтарый, НЕТ)
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        ОКНО_СТАТУСА("CLOSE")
        IB_FLT_ЗагрузитьФильтр
        //
        //замена кодов в базе
        STG_ОбновитьКодВзноса(ф_СпрСвязьЦВиУч, "CODP", г_парамУслуги!"код", пар!3)
        STG_ОбновитьКодВзноса(ф_Журнал, "TYPE", г_парамУслуги!"код", пар!3)
        STG_ОбновитьКодВзноса(ф_СпрТарифов, "TYPE", г_парамУслуги!"код", пар!3)
        STG_ОбновитьКодВзноса(ф_ЖурналРасчетов, "TYPE", г_парамУслуги!"код", пар!3)
        STG_ОбновитьКодВзноса(ф_tmp005, "CODE", г_парамУслуги!"код", пар!3)
        STG_ОбновитьКодВзноса(ф_tmp007, "CODE", г_парамУслуги!"код", пар!3)
        STG_ОбновитьКодВзноса(ф_tmp008, "CODE", г_парамУслуги!"код", пар!3)
        STG_ОбновитьКодВзноса(ф_tmp012, "CODE", г_парамУслуги!"код", пар!3)
        STG_ОбновитьКодВзноса(ф_tmp013, "CODE", г_парамУслуги!"код", пар!3) //ЭТОТ ТОЧНО
        STG_ОбновитьКодВзноса(ф_tmp014, "CODE", г_парамУслуги!"код", пар!3)
        STG_ОбновитьКодВзноса(ф_tmp015, "CODE", г_парамУслуги!"код", пар!3)
        STG_ОбновитьКодВзноса(ф_tmp016, "CODE", г_парамУслуги!"код", пар!3)
        STG_ОбновитьКодВзноса(ф_tmp017, "CODE", г_парамУслуги!"код", пар!3)
        //замена кодов в профиле
        путьФайлаПроф = IB_FILE_ПутьСоед(ib_prof_путьДирРМ, ib_prof_имяФайлаПроф)
        сп.ОЧИСТИТЬ
        сп.ДОБАВИТЬ("SELECT * FROM")
        сп.ДОБАВИТЬ("'" + путьФайлаПроф + "'")
        сп.ДОБАВИТЬ("WHERE VAR_TYPE = '" + к_типМножВыбор + "' AND PROF_ID LIKE '%" + ?(г_блокГСК, к_ГСКПрофСпрВзносов, к_СНТПрофСпрВзносов) + "'")
        sql = SQL_ЗАПРОС(сп)
        ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
          sql.ПЕРЕЙТИ(и)
          STG_ОбновитьКодВзноса(sql.ПОЛЕ("VAR_VALUE"), "CODP", г_парамУслуги!"код", пар!3)
        КОНЕЦ_ЦИКЛА
        sql.ЗАКРЫТЬ
        //замена кодов в блоке Сметы
        ЕСЛИ СУЩ_ФАЙЛ(ДИР_ИСХТЕКСТОВ + "\SM2_UPDATE_ID.SRC") ТО
          ИСПОЛЬЗОВАТЬ("IB_CONTEXT")
          старыйСчет = IB_CONTEXT_Установить("oldAcc", кредАккСчет + "/" + г_парамУслуги!"код")
          новыйСчет = IB_CONTEXT_Установить("newAcc", кредАккСчет + "/" + пар!3)
          старыйИд = IB_CONTEXT_Установить("oldId", г_парамУслуги!"код")
          новыйИд = IB_CONTEXT_Установить("newId", пар!3)
          IB_FILE_СТАРТ_ПРОГ("SM2_UPDATE_ID.IBX")
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      //
      СООБЩЕНИЕ("Изменения сохранены.")
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ОбновитьКодВзноса(ТИП_СТРОКА: файл, поле, знач_с, знач_на)
  ЕСЛИ СУЩ_ФАЙЛ(файл) ТО
    ЕСЛИ IB_DBF_СущПоле(файл, поле) ТО
      СОЗДАТЬ(сп, ТИП_СПИСОК)
      сп.ДОБАВИТЬ("UPDATE")
      сп.ДОБАВИТЬ("'" + файл + "'")
      сп.ДОБАВИТЬ("SET " + поле + " = '" + знач_на + "' WHERE " + поле + " = '" + знач_с + "'")
      SQL_ЗАПРОС(сп)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Выбор тарифности услуги
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборТарифностиУслуги(ПЕРЕМ ТИП_СТРОКА: С)
  кодСт = СЧИТАТЬ_ГРАФУ("пар[3]")
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ(к_ТарифностьОднотарифнаяНазв)
  сп.ДОБАВИТЬ(к_ТарифностьДвухтарифнаяНазв)
  сп.ДОБАВИТЬ(к_ТарифностьТрехтарифнаяНазв)
  ЕСЛИ кодСт = "ЭЭ" ИЛИ кодСт = "ЭО" ТО
    лог = сп.IB_DLG_ВыборИзСписка(С)
  ИНАЧЕ
    С = к_ТарифностьОднотарифнаяНазв
    лог = ДА
  КОНЕЦ_ЕСЛИ
  STG_ВыборТарифностиУслуги = лог
  г_былВызовФункцииСменыТар = ДА
  СТОП_ВВЕСТИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//выбор типа услуги
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборТипаУслуги(ПЕРЕМ ТИП_СТРОКА: стр)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ(к_СтатьиЧлВз)
  сп.ДОБАВИТЬ(к_ТипСтатьиЦлВз)
  сп.ДОБАВИТЬ(к_СтатьиЭЭ)
  сп.ДОБАВИТЬ(к_СтатьиЭО)
  сп.ДОБАВИТЬ(к_СтатьиВ)
  сп.ДОБАВИТЬ(к_СтатьиГ)
  сп.ДОБАВИТЬ(к_СтатьиОТ)
  
  стрДо = стр
  выб = сп.IB_DLG_ВыборИзСписка(стр)
  
  ЕСЛИ стрДо = стр ТО
    ВЫХОД
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ выб ТО
    //стр = сп.СТРОКА(выб)
    г_парамУслуги!"тип" = стрДо
    STG_ВыборТипаУслуги = ДА
    ЕСЛИ СЧИТАТЬ_ГРАФУ("пар[3]") = "" ТО
      ВЫБОР(стр)
       #к_СтатьиЧлВз: ЗАП_ГРАФУ(к_СтатьиЧлВзКод, "пар[3]")
       #к_СтатьиЭЭ: ЗАП_ГРАФУ(к_СтатьиЭЭКод, "пар[3]")
       #к_СтатьиЭО: ЗАП_ГРАФУ(к_СтатьиЭОКод, "пар[3]")
       #к_СтатьиВ: ЗАП_ГРАФУ(к_СтатьиВКод, "пар[3]")
       #к_СтатьиГ: ЗАП_ГРАФУ(к_СтатьиГКод, "пар[3]")
       #к_СтатьиОТ: ЗАП_ГРАФУ(к_СтатьиОТКод, "пар[3]")
      ИНАЧЕ
        код = СЧИТАТЬ_ГРАФУ("пар[3]")
        ЕСЛИ код = к_СтатьиЧлВзКод ИЛИ код = к_СтатьиЭЭКод ИЛИ 
             код = к_СтатьиЭОКод ИЛИ код = к_СтатьиВКод ИЛИ 
             код = к_СтатьиГКод ИЛИ код = к_СтатьиОТКод ТО
          ЗАП_ГРАФУ("", "пар[3]")
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ВЫБОРА
    КОНЕЦ_ЕСЛИ
    //
    ЕСЛИ СЧИТАТЬ_ГРАФУ("пар[5]") = "" ТО
      ВЫБОР(стр)
       #к_СтатьиЭЭ, к_СтатьиЭО, к_СтатьиВ, к_СтатьиГ, к_СтатьиОТ:
        ЗАП_ГРАФУ(к_МетодРасчетаПоСчетчику, "пар[5]")
       #к_СтатьиЧлВз:
        ЗАП_ГРАФУ(к_МетодРасчетаПоПлощади, "пар[5]")
      ИНАЧЕ
        ЗАП_ГРАФУ(к_МетодРасчетаФиксВзнос, "пар[5]")
      КОНЕЦ_ВЫБОРА
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  г_былВызовФункцииСменыТар = ДА
  СТОП_ВВЕСТИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//выбор метода расчета для типовой
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборМетодаРасчетаТО(ПЕРЕМ ТИП_СТРОКА: С)
  ЕСЛИ АТРИБУТ("$контекстВыбораМетода") <> "" ТО
    тип = РЕД_ПОЛЕ("METHOD")
  ИНАЧЕ
    тип = СЧИТАТЬ_ГРАФУ("пар[4]")
  КОНЕЦ_ЕСЛИ
  STG_ВыборМетодаРасчетаТО = STG_ВыборМетодаРасчета(С, тип)
  г_былВызовФункцииСменыТар = ДА
  СТОП_ВВЕСТИ
КОНЕЦ_ФУНКЦИИ

ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборМетодаРасчета(ПЕРЕМ ТИП_СТРОКА: С; ТИП_СТРОКА: тип)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  ВЫБОР(тип)
   #к_СтатьиЭЭ, к_СтатьиЭО, к_СтатьиВ, к_СтатьиГ, к_СтатьиОТ,
    к_СтатьиЭЭКод, к_СтатьиЭОКод, к_СтатьиВКод, к_СтатьиГКод, к_СтатьиОТКод:
    С = к_МетодРасчетаПоСчетчику
    STG_ВыборМетодаРасчета = ДА
    ВЫХОД
  ИНАЧЕ
    сп.ДОБАВИТЬ(к_МетодРасчетаФиксВзнос)
    сп.ДОБАВИТЬ(к_МетодРасчетаПоПлощади)
    ЕСЛИ АТРИБУТ("$контекстВыбораМетода") = "" ТО
      сп.ДОБАВИТЬ(к_МетодРасчетаКомбо)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ВЫБОРА

  STG_ВыборМетодаРасчета = сп.IB_DLG_ВыборИзСписка(С)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_КодУслугиПоТипу(ТИП_СТРОКА: тип)
  ВЫБОР(тип)
   #к_СтатьиЧлВз : STG_КодУслугиПоТипу = к_СтатьиЧлВзКод
   #к_СтатьиЭЭ : STG_КодУслугиПоТипу = к_СтатьиЭЭКод
   #к_СтатьиЭО : STG_КодУслугиПоТипу = к_СтатьиЭОКод
   #к_СтатьиВ : STG_КодУслугиПоТипу = к_СтатьиВКод
   #к_СтатьиГ : STG_КодУслугиПоТипу = к_СтатьиГКод
   #к_СтатьиОТ : STG_КодУслугиПоТипу = к_СтатьиОТКод
  ИНАЧЕ
    STG_КодУслугиПоТипу = ""
  КОНЕЦ_ВЫБОРА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_ИмяТарифностьУсл(ТИП_ЧИСЛО: код)
  ВЫБОР(код)
    #к_ТарифностьОднотарифная : STG_ИмяТарифностьУсл = к_ТарифностьОднотарифнаяНазв
    #к_ТарифностьДвухтарифная : STG_ИмяТарифностьУсл = к_ТарифностьДвухтарифнаяНазв
    #к_ТарифностьТрехтарифная : STG_ИмяТарифностьУсл = к_ТарифностьТрехтарифнаяНазв
  ИНАЧЕ
    STG_ИмяТарифностьУсл = к_ТарифностьОднотарифнаяНазв
  КОНЕЦ_ВЫБОРА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЧИСЛО: STG_УстКодТарифность(ТИП_СТРОКА: имя)
  ВЫБОР(имя)
    #к_ТарифностьОднотарифныйНазв, к_ТарифностьОднотарифнаяНазв : 
     STG_УстКодТарифность = к_ТарифностьОднотарифная
    #к_ТарифностьДвухтарифныйНазв, к_ТарифностьДвухтарифнаяНазв : 
     STG_УстКодТарифность = к_ТарифностьДвухтарифная
    #к_ТарифностьТрехтарифныйНазв, к_ТарифностьТрехтарифнаяНазв :
     STG_УстКодТарифность = к_ТарифностьТрехтарифная
  ИНАЧЕ
    STG_УстКодТарифность = к_ТарифностьОднотарифная
  КОНЕЦ_ВЫБОРА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЧИСЛО: STG_ПорядокУслуги(ТИП_СТРОКА: тип)
  ВЫБОР(тип)
   #к_СтатьиЧлВз, к_СтатьиЧлВзКод : STG_ПорядокУслуги = 1
   #к_СтатьиЭЭ, к_СтатьиЭЭКод : STG_ПорядокУслуги = 2
   #к_СтатьиЭО, к_СтатьиЭОКод : STG_ПорядокУслуги = 3
   #к_СтатьиВ, к_СтатьиВКод : STG_ПорядокУслуги = 4
   #к_СтатьиГ, к_СтатьиГКод : STG_ПорядокУслуги = 5
   #к_СтатьиОТ, к_СтатьиОТКод : STG_ПорядокУслуги = 6
  ИНАЧЕ
    STG_ПорядокУслуги = 20
  КОНЕЦ_ВЫБОРА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_ИмяМетодаРасчета(ТИП_ЧИСЛО: код)
  ВЫБОР(код)
   #к_МетодРасчетаПоСчетчикуКод : STG_ИмяМетодаРасчета = к_МетодРасчетаПоСчетчику
   #к_МетодРасчетаФиксВзносКод : STG_ИмяМетодаРасчета = к_МетодРасчетаФиксВзнос
   #к_МетодРасчетаПоПлощадиКод : STG_ИмяМетодаРасчета = к_МетодРасчетаПоПлощади
   #к_МетодРасчетаКомбоКод : STG_ИмяМетодаРасчета = к_МетодРасчетаКомбо
  КОНЕЦ_ВЫБОРА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЧИСЛО: STG_КодМетодаРасчета(ТИП_СТРОКА: имя)
  ВЫБОР(имя)
   #к_МетодРасчетаПоСчетчику : STG_КодМетодаРасчета = к_МетодРасчетаПоСчетчикуКод
   #к_МетодРасчетаФиксВзнос : STG_КодМетодаРасчета = к_МетодРасчетаФиксВзносКод
   #к_МетодРасчетаПоПлощади : STG_КодМетодаРасчета = к_МетодРасчетаПоПлощадиКод
   #к_МетодРасчетаКомбо : STG_КодМетодаРасчета = к_МетодРасчетаКомбоКод
  КОНЕЦ_ВЫБОРА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_ОписаниеВзноса
    РЕЗУЛЬТАТ = "Взнос: " + РЕД_ПОЛЕ("CAP") + "; " + 
                "Код: " + РЕД_ПОЛЕ("CODP")
  STG_ОписаниеВзноса = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//ПЕРЕМ г_периодыТарифов!
ФУНКЦИЯ ТИП_ЛОГИКА: STG_СпрТарифов(ПЕРЕМ ТИП_СТРОКА: стр)
  ЕСЛИ НЕ STG_C_tmpСпрТар ТО //ф_tmp021
    ВЫХОД
  КОНЕЦ_ЕСЛИ
  //заполним временный файл
  СОЗДАТЬ(СП,ТИП_СПИСОК)
  СП.ДОБАВИТЬ("INSERT INTO")
  СП.ДОБАВИТЬ("'" + ф_tmp021 + "'")
  СП.ДОБАВИТЬ("(ID, TOKEN, TYPE, COT, T1, T2, T3, T1SN, T2SN, T3SN, D1, D2, FIX, ROV, ID_RECSITE, IS_SYNCED, UUID)")
  СП.ДОБАВИТЬ("SELECT ID, TOKEN, TYPE, COT, T1, T2, T3, T1SN, T2SN, T3SN, D1, D2, FIX, ROV, ID_RECSITE, IS_SYNCED, UUID FROM")
  СП.ДОБАВИТЬ("'" + ф_СпрТарифов + "'")
  ЕСЛИ IB_ATR_СущАтрибут("$вызовИзСпрИПУ") ТО
    СП.ДОБАВИТЬ("WHERE TYPE = '" + г_парамИПУ!"тип" + "' AND COT = " + СТР_ЗНАЧ(г_парамИПУ!"тарифность"))
  ИНАЧЕ
    СП.ДОБАВИТЬ("WHERE ID = " + СТР_ЗНАЧ(г_парамУслуги!"идент"))
  КОНЕЦ_ЕСЛИ
  SQL_ЗАПРОС(СП)
  //
  СП.ОЧИСТИТЬ
  СП.ДОБАВИТЬ("UPDATE")
  СП.ДОБАВИТЬ("'" + ф_tmp021 + "'")
  СП.ДОБАВИТЬ("SET TOKEN_STR = '" + к_ТокенТарифОбычныйНазв + "' WHERE TOKEN = " + СТР_ЗНАЧ(к_ТокенТарифОбычный))
  SQL_ЗАПРОС(СП)
  //
  СП.ОЧИСТИТЬ
  СП.ДОБАВИТЬ("UPDATE")
  СП.ДОБАВИТЬ("'" + ф_tmp021 + "'")
  СП.ДОБАВИТЬ("SET TOKEN_STR = '" + к_ТокенТарифСелоНазв + "' WHERE TOKEN = " + СТР_ЗНАЧ(к_ТокенТарифСело))
  SQL_ЗАПРОС(СП)
  //
  ЕСЛИ IB_ATR_СущАтрибут("$вызовИзСпрИПУ") ТО
    типУслуги = ?(г_парамИПУ!"тип" = к_СтатьиЭЭКод, к_СтатьиЭЭ, 
                  ?(г_парамИПУ!"тип" = к_СтатьиВКод, к_СтатьиВ, 
                    ?(г_парамИПУ!"тип" = к_СтатьиГКод, к_СтатьиГ, к_СтатьиОТ)))
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("SELECT * FROM")
    СП.ДОБАВИТЬ("'" + ф_СпрЦелевыхВзносов + "'")
    СП.ДОБАВИТЬ("WHERE TYPE = '" + типУслуги + "' AND COT = " + СТР_ЗНАЧ(г_парамИПУ!"тарифность"))
    sql = SQL_ЗАПРОС(СП)
    ЕСЛИ sql.ВСЕГО > 0 ТО
      sql.ПЕРЕЙТИ(1)
      г_парамУслуги!"идент" = sql.ПОЛЕ("ID")
    ИНАЧЕ
      СООБЩЕНИЕ("В справочнике нет услуги для текущего типа ИПУ.")
      ВЫХОД
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  //
  sql = SQL_ОТКРЫТЬ(ф_tmp021)
  
  ЕСЛИ IB_ATR_СущАтрибут("$вызовИзСпрИПУ") ТО
    г_КодСтатьиНачисления = г_парамИПУ!"тип"
    г_Тарифность = г_парамИПУ!"тарифность"
    метод = к_МетодРасчетаПоСчетчику
    г_парамУслуги!"наименование" = ?(г_парамИПУ!"тип" = к_СтатьиЭЭКод, к_СтатьиЭЭ, 
                                     ?(г_парамИПУ!"тип" = к_СтатьиВКод, к_СтатьиВ, 
                                       ?(г_парамИПУ!"тип" = к_СтатьиГКод, к_СтатьиГ, к_СтатьиОТ)))
  ИНАЧЕ
    г_КодСтатьиНачисления = СЧИТАТЬ_ГРАФУ("пар[3]")
    тарифность = СЧИТАТЬ_ГРАФУ("пар[6]")
    г_Тарифность = STG_УстКодТарифность(тарифность)
    метод = СЧИТАТЬ_ГРАФУ("пар[5]")
  КОНЕЦ_ЕСЛИ
  //
  набор = "наборСтлб"
  БД_СБРОС_СТОЛБЦОВ(набор)
  
  ВЫБОР(г_КодСтатьиНачисления)
   #к_СтатьиЭЭКод, к_СтатьиВКод, к_СтатьиГКод, к_СтатьиОТКод, к_СтатьиЭОКод :
    ЦИКЛ ДЛЯ(и = 1, г_Тарифность)
      ЕСЛИ г_НастройкиРасчетаСНЭЭ!"Расчет" И 
           г_КодСтатьиНачисления = к_СтатьиЭЭКод ТО
        БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "T" + СТР_ЗНАЧ(и), "Тариф " + ?(г_Тарифность > 1, "Т" + СТР_ЗНАЧ(и), "") + " сверх с/н", 15)
        БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "T" + СТР_ЗНАЧ(и) + "SN", "Тариф " + ?(г_Тарифность > 1, "Т" + СТР_ЗНАЧ(и), "") + " в пределах с/н", 15)
      ИНАЧЕ
        ЕСЛИ г_КодСтатьиНачисления = к_СтатьиЭЭКод ИЛИ 
             г_КодСтатьиНачисления = к_СтатьиЭОКод ТО
          БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "T" + СТР_ЗНАЧ(и), "Тариф " + ?(г_Тарифность > 1, "Т" + СТР_ЗНАЧ(и), ""), 15)
        ИНАЧЕ
          БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "T" + СТР_ЗНАЧ(и), "Тариф (за месяц)", 15)
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "D1", "Дата начала", 11)
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "D2", "Дата конца", 11)
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "TOKEN_STR", "Тип тарифа", 11, "З", "обрВыборТипаТарифа")
    ЕСЛИ /*г_испДиапОбъемовЭЭ И*/ г_КодСтатьиНачисления = к_СтатьиЭЭКод ТО
      IB_CONTEXT_УстановитьЛок("вызовСпрИзСпрТарифов", "ДА")
      БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "ROV", "Диап. объемов", 14, "", "обрВыборКодаДиапазона")
    КОНЕЦ_ЕСЛИ
  ИНАЧЕ
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "T1", ?(метод = к_МетодРасчетаФиксВзнос, "Фикс. взнос", "Тариф"), 15)
    ЕСЛИ метод = к_МетодРасчетаКомбо ТО
      БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "FIX", "Фикс. взнос", 15)
    КОНЕЦ_ЕСЛИ
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "D1", "Дата начала", 11)
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "D2", "Дата конца", 11)
  КОНЕЦ_ВЫБОРА
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "ID_RECSITE", "ID сайта", 10, ?(г_работаССайтом, "З", "И"))
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "UUID", "UUID сайта", 10, ?(г_работаССайтом, "З", "И"))
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "IS_SYNCED", "Синхронизировано", 17, ?(г_работаССайтом, "З", "И"))
  
  //ОТЛАДКА(&г_парамУслуги)
  т = БД_РЕДАКТОР(sql, "Справочник тарифов - " + г_парамУслуги!"наименование",
                  [
                   СТОЛБЦЫ(набор),
                   "обрВыборТипаТарифа"    : ("ST_GSK\TOP\ST_GSK_VZNOSI", "STG_ПризнакТарифа"(ТИП_СТРОКА)),
                   "обрВыборКодаДиапазона" : ("ST_GSK\SPR\ST_GSK_VOLUME_RANGE", "STG_СпрДиапОбъемовЭЭ"(ТИП_СТРОКА))
                  ],
                  ДА, ДА, ДА, ДА,
                  [Нач: ("ST_GSK\TOP\ST_GSK_VZNOSI", "STG_ПДобавитьСпрТ"),
                   Доб: ("ST_GSK\TOP\ST_GSK_VZNOSI", "STG_ДобавитьСпрТ"),
                   ПИз: ("ST_GSK\TOP\ST_GSK_VZNOSI", "STG_ПИзменитьСпрТ"),
                   Изм: ("ST_GSK\TOP\ST_GSK_VZNOSI", "STG_ИзменитьСпрТ"),
                   Уд:  ("ST_GSK\TOP\ST_GSK_VZNOSI", "STG_УдалитьСпрТ")
                  ])
                  
  всего = sql.ВСЕГО
  изменена = sql.ИЗМЕНЕНА
  sql.ЗАКРЫТЬ
  
  IB_CONTEXT_УстановитьЛок("вызовСпрИзСпрТарифов", "")
  //сохранение
  ЕСЛИ т > 0 ТО
    ЕСЛИ изменена ТО
      СП.ОЧИСТИТЬ
      СП.ДОБАВИТЬ("DELETE FROM")
      СП.ДОБАВИТЬ("'" + ф_СпрТарифов + "'")
      СП.ДОБАВИТЬ("WHERE ID = " + СТР_ЗНАЧ(г_парамУслуги!"идент"))
      SQL_ЗАПРОС(СП)
      ЕСЛИ всего > 0 ТО
        СП.ОЧИСТИТЬ
        СП.ДОБАВИТЬ("INSERT INTO")
        СП.ДОБАВИТЬ("'" + ф_СпрТарифов + "'")
        СП.ДОБАВИТЬ("(ID, TOKEN, TYPE, COT, T1, T2, T3, T1SN, T2SN, T3SN, D1, D2, FIX, ROV, ID_RECSITE, IS_SYNCED)")    
        СП.ДОБАВИТЬ("SELECT ID, TOKEN, TYPE, COT, T1, T2, T3, T1SN, T2SN, T3SN, D1, D2, FIX, ROV, ID_RECSITE, IS_SYNCED FROM")
        СП.ДОБАВИТЬ("'" + ф_tmp021 + "'")
        SQL_ЗАПРОС(СП)
      КОНЕЦ_ЕСЛИ
      //
      ЕСЛИ STG_ЗаписатьПарамСинхр ТО
        ЕСЛИ ВОПРОС("Синхронизировать изменения с сайтом?") ТО
          stg_списокСпрДляСинхр!1 = к_спрСайтаТарифы
          STG_УпаковатьПарамСинхр
          //STG_СинхронизацияСайта
          ЕСЛИ НЕ г_блокСНТ ТО
            IB_FILE_СТАРТ_ПРОГ("__GSK_SITE_SYNC.IBX")
          ИНАЧЕ
            IB_FILE_СТАРТ_ПРОГ("__ST_SITE_SYNC.IBX")
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      //
      IB_DBF_ДобавитьНаУпаковку(ф_СпрТарифов)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  STG_СпрТарифов = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обработчик перед добавлением тарифа
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ПДобавитьСпрТ(ПЕРЕМ ТИП_СТРОКА: стр)
  УСТ_РЕД_ПОЛЕ("D1", ДАТА(1, 1, ГОД(ДАТА_ТЕК)))
  УСТ_РЕД_ПОЛЕ("D2", ДАТА(31, 12, ГОД(ДАТА_ТЕК)))
  ЕСЛИ г_парамУслуги!"тип" = к_СтатьиЭЭ ТО
    УСТ_РЕД_ПОЛЕ("TOKEN", к_ТокенТарифОбычный)
    УСТ_РЕД_ПОЛЕ("TOKEN_STR", к_ТокенТарифОбычныйНазв)
  КОНЕЦ_ЕСЛИ
  STG_ПДобавитьСпрТ = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обработчик добавление тарифа
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ДобавитьСпрТ(ПЕРЕМ ТИП_СТРОКА: стр)
  STG_ДобавитьСпрТ = НЕТ
  ЕСЛИ STG_ПроверкаВводаТарифа ТО
    УСТ_РЕД_ПОЛЕ("ID", г_парамУслуги!"идент")
    УСТ_РЕД_ПОЛЕ("TYPE", г_КодСтатьиНачисления)
    УСТ_РЕД_ПОЛЕ("COT", г_Тарифность)
    УСТ_РЕД_ПОЛЕ("TOKEN", STG_КодПризнакТар(РЕД_ПОЛЕ("TOKEN_STR")))
    УСТ_РЕД_ПОЛЕ("ID_RECSITE", -1)
    УСТ_РЕД_ПОЛЕ("IS_SYNCED", НЕТ)
    STG_ДобавитьПарамСинхр(к_спрСайтаТарифы, -1, "д", STG_ОписаниеТарифа)
    STG_ДобавитьСпрТ = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обработчик изменения тарифа
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ПИзменитьСпрТ(ПЕРЕМ ТИП_СТРОКА: стр)
  STG_ПИзменитьСпрТ = ДА
  STG_СчитатьТекЗапВПамять(к_спрСайтаТарифы)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обработчик изменения тарифа
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ИзменитьСпрТ(ПЕРЕМ ТИП_СТРОКА: стр)
  STG_ИзменитьСпрТ = НЕТ
  ЕСЛИ STG_ПроверкаВводаТарифа ТО
    УСТ_РЕД_ПОЛЕ("TYPE", г_КодСтатьиНачисления)
    УСТ_РЕД_ПОЛЕ("COT", г_Тарифность)
    УСТ_РЕД_ПОЛЕ("TOKEN", STG_КодПризнакТар(РЕД_ПОЛЕ("TOKEN_STR")))
    ЕСЛИ STG_СравнитьСЗапВПамяти(к_спрСайтаТарифы, "!ROV") ТО
      УСТ_РЕД_ПОЛЕ("IS_SYNCED", НЕТ)
      STG_ДобавитьПарамСинхр(к_спрСайтаТарифы, РЕД_ПОЛЕ("ID_RECSITE"), "и", STG_ОписаниеТарифа)
    КОНЕЦ_ЕСЛИ
    STG_ИзменитьСпрТ = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обработчик удаления тарифа
ФУНКЦИЯ ТИП_ЛОГИКА: STG_УдалитьСпрТ(ПЕРЕМ ТИП_СТРОКА: стр)
  ЕСЛИ ВОПРОС("Удалить тариф?") ТО
    STG_ДобавитьПарамСинхр(к_спрСайтаТарифы, РЕД_ПОЛЕ("ID_RECSITE"), "у", STG_ОписаниеТарифа)
    STG_УдалитьСпрТ = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_ОписаниеТарифа
  РЕЗУЛЬТАТ = "Код взноса: " + г_КодСтатьиНачисления + ";" + 
              ?(г_КодСтатьиНачисления = к_СтатьиЭЭКод, "Тарифность: " + СТР_ЗНАЧ(г_Тарифность) + "; ", "") +
              ?(г_КодСтатьиНачисления = к_СтатьиЭЭКод, "Признак: " + РЕД_ПОЛЕ("TOKEN_STR") + "; ", "") + 
              ?(РЕД_ПОЛЕ("T1") > 0, "Тариф " +  СТР_ЗНАЧ(РЕД_ПОЛЕ("T1")) + "; ", "") + 
              ?(РЕД_ПОЛЕ("T2") > 0, "Тариф Т2: " +  СТР_ЗНАЧ(РЕД_ПОЛЕ("T2")) + "; ", "") + 
              ?(РЕД_ПОЛЕ("T3") > 0, "Тариф Т3: " +  СТР_ЗНАЧ(РЕД_ПОЛЕ("T3")) + "; ", "") + 
              ?(РЕД_ПОЛЕ("T1SN") > 0, "Тариф Т1 с/н: " +  СТР_ЗНАЧ(РЕД_ПОЛЕ("T1SN")) + "; ", "") + 
              ?(РЕД_ПОЛЕ("T2SN") > 0, "Тариф Т2 с/н: " +  СТР_ЗНАЧ(РЕД_ПОЛЕ("T2SN")) + "; ", "") + 
              ?(РЕД_ПОЛЕ("T3SN") > 0, "Тариф Т3 с/н: " +  СТР_ЗНАЧ(РЕД_ПОЛЕ("T3SN")) + "; ", "") + 
              ?(РЕД_ПОЛЕ("FIX") > 0, "Тариф фикс.: " +  СТР_ЗНАЧ(РЕД_ПОЛЕ("FIX")) + "; ", "") + 
              "Период: " +  СТР(РЕД_ПОЛЕ("D1")) + "-" +  СТР(РЕД_ПОЛЕ("D2"))
  
  STG_ОписаниеТарифа = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//проверка ввода тарифа
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ПроверкаВводаТарифа
  STG_ПроверкаВводаТарифа = НЕТ
  естьОшибки = НЕТ
  ЦИКЛ ДЛЯ(и = 1, г_Тарифность)
    ЕСЛИ РЕД_ПОЛЕ("T" + СТР_ЗНАЧ(и)) <= 0 ТО
      естьОшибки = ДА
    КОНЕЦ_ЕСЛИ
    //
    ЕСЛИ г_НастройкиРасчетаСНЭЭ!"Расчет" ТО
      ЕСЛИ РЕД_ПОЛЕ("T" + СТР_ЗНАЧ(и)) <= 0 ТО
        естьОшибки = ДА
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  //
  ЕСЛИ НЕ естьОшибки ТО
    ЕСЛИ РЕД_ПОЛЕ("D1") <= РЕД_ПОЛЕ("D2") ТО
      ЕСЛИ НЕ STG_ПересечениеТарифов ТО
        STG_ПроверкаВводаТарифа = ДА
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ
      СООБЩЕНИЕ("Дата конца не может быть раньше даты начала действия тарифа.")
    КОНЕЦ_ЕСЛИ
  ИНАЧЕ
    СООБЩЕНИЕ("Некорректное значение тарифа.")
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//проверка пересечения тарифов - частный случай проверки ввода
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ПересечениеТарифов
  начДата = РЕД_ПОЛЕ("D1")
  конДата = РЕД_ПОЛЕ("D2")
  признак = РЕД_ПОЛЕ("TOKEN_STR")
  кодДиапазона = РЕД_ПОЛЕ("ROV")
  текРедПоле = РЕД_ПОЛЕ("#ТЕК_ПОЗ")
  sql = SQL_ТЕК_РЕД_КЛОН
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    ЕСЛИ и <> текРедПоле ТО
      токенДо = sql.ПОЛЕ("TOKEN_STR")
      днДоТ = sql.ПОЛЕ("D1")
      дкДоТ = sql.ПОЛЕ("D2")
      кодДиапДо = sql.ПОЛЕ("ROV")
      ЕСЛИ ((начДата >= днДоТ И начДата <= дкДоТ) ИЛИ 
            (конДата >= дкДоТ И конДата <= дкДоТ)) И
           признак = токенДо И 
           кодДиапазона = кодДиапДо ТО
        РЕЗУЛЬТАТ = ДА
        СООБЩЕНИЕ("Периоды тарифов не должны пересекаться.")
        СТОП
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
  STG_ПересечениеТарифов = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Выбор кода признака тарифа по имени
ФУНКЦИЯ ТИП_ЧИСЛО: STG_КодПризнакТар(ТИП_СТРОКА: имяПризнака)
  ВЫБОР(имяПризнака)
   #к_ТокенТарифОбычныйНазв: STG_КодПризнакТар = к_ТокенТарифОбычный
   #к_ТокенТарифСелоНазв: STG_КодПризнакТар = к_ТокенТарифСело
  КОНЕЦ_ВЫБОРА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Выбор имени признака тарифа по коду
ФУНКЦИЯ ТИП_СТРОКА: STG_ИмяПризнакТар(ТИП_ЧИСЛО: кодПризнака)
  ВЫБОР(кодПризнака)
   #к_ТокенТарифОбычный: STG_ИмяПризнакТар = к_ТокенТарифОбычныйНазв
   #к_ТокенТарифСело: STG_ИмяПризнакТар = к_ТокенТарифСелоНазв
  КОНЕЦ_ВЫБОРА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ПризнакТарифа(ПЕРЕМ ТИП_СТРОКА: знач)
  СОЗДАТЬ(СП, ТИП_СПИСОК)
  СП.ДОБАВИТЬ(к_ТокенТарифОбычныйНазв)
  СП.ДОБАВИТЬ(к_ТокенТарифСелоНазв)
  выб = ВЫБОР(СП,"Выбор признака тарифа","Название признака",40,1)
  ЕСЛИ выб>0 ТО
    знач = СП.СТРОКА(выб)
    STG_ПризнакТарифа = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_C_tmpСпрТар
  ЕСЛИ IB_FILE_ФайлУдалить(ф_tmp021) ТО
    СОЗДАТЬ(СП,ТИП_СПИСОК)
    СП.ДОБАВИТЬ("CREATE TABLE")
    СП.ДОБАВИТЬ("'" + ф_tmp021 + "'")
    СП.ДОБАВИТЬ("(ID NUMERIC(10), TOKEN NUMERIC(2), TYPE CHAR(30),")
    СП.ДОБАВИТЬ("COT NUMERIC(2,0), T1 NUMERIC(15,6), T2 NUMERIC(15,6), T3 NUMERIC(15,6),")
    СП.ДОБАВИТЬ("T1SN NUMERIC(15,6), T2SN NUMERIC(15,6), T3SN NUMERIC(15,6),")
    СП.ДОБАВИТЬ("D1 DATE, D2 DATE, TOKEN_STR CHAR(20), FIX NUMERIC(15,6), ROV CHAR(10),")
    СП.ДОБАВИТЬ("ID_RECSITE NUMERIC(10), IS_SYNCED BOOLEAN, UUID CHAR(40))")
    SQL_ЗАПРОС(СП)
    STG_C_tmpСпрТар = СУЩ_ФАЙЛ(ф_tmp021)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ПоказатьСпрТарифов
  STG_R_НастрСНЭЭ
  
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT A.*, B.CAP, B.CODP, B.ORDER_BY, CAST('' AS CHAR(20)) AS TOKEN_STR FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрТарифов + "' A")
  сп.ДОБАВИТЬ("INNER JOIN")
  сп.ДОБАВИТЬ("'" + ф_СпрЦелевыхВзносов + "' B")
  сп.ДОБАВИТЬ("ON A.ID = B.ID ORDER BY B.ORDER_BY, B.CAP, A.D1, A.D2")
  sql = SQL_ЗАПРОС(сп)
  ЕСЛИ sql.ВСЕГО > 0 ТО
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      ЕСЛИ sql.ПОЛЕ("CODP") = к_СтатьиЭЭКод ТО
        ЕСЛИ sql.ПОЛЕ("TOKEN") = к_ТокенТарифОбычный ТО
          sql.ЗАП_ПОЛЕ("TOKEN_STR", к_ТокенТарифОбычныйНазв)
        ИНАЧЕ
          sql.ЗАП_ПОЛЕ("TOKEN_STR", к_ТокенТарифСелоНазв)
        КОНЕЦ_ЕСЛИ
        sql.ЗАМЕНИТЬ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    
    набор = "тарифы"
    БД_СБРОС_СТОЛБЦОВ(набор)
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "CAP", "Название", 30)
    ЦИКЛ ДЛЯ(и = 1, 3)
      ЕСЛИ г_НастройкиРасчетаСНЭЭ!"Расчет" ТО
        БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "T" + СТР_ЗНАЧ(и), "Тариф Т" + СТР_ЗНАЧ(и) + " сверх с/н", 15)
        БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "T" + СТР_ЗНАЧ(и) + "SN", "Тариф Т" + СТР_ЗНАЧ(и) + " в пределах с/н", 15)
      ИНАЧЕ
        БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "T" + СТР_ЗНАЧ(и), "Тариф " + "Т" + СТР_ЗНАЧ(и), 15)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "FIX", "Фикс. взнос", 15)
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "D1", "Дата начала", 11)
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "D2", "Дата конца", 11)
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "TOKEN_STR", "Тип тарифа", 11)
    ЕСЛИ г_испДиапОбъемовЭЭ ТО
      БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "ROV", "Диап. объемов", 14)
    КОНЕЦ_ЕСЛИ
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "ID_RECSITE", "ID сайта", 10)//, ?(г_работаССайтом, "З", "И"))
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "UUID", "UUID сайта", 10)//, ?(г_работаССайтом, "З", "И"))
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "IS_SYNCED", "Синхронизировано")//, 17, ?(г_работаССайтом, "З", "И"))

    т = БД_ВЫБОР(sql, "Справочник тарифов",
                 [СТОЛБЦЫ(набор)])
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ 
КОНЕЦ_ФУНКЦИИ