/***************************************************************
   Библиотека диалога Настройки печати

   автор: Кирилов С. А.
   дата создания: 07.06.2021

   изменения:
   дата - Ф.И.О.
    - список изменений

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_CONST")

//-------------------------------------------------------------------------------------------------------------------------//
//Выбор признака набора кодированных знаков ДШК
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыбКодировкаДШК(ПЕРЕМ ТИП_СТРОКА: стр)
  стр = ?(стр = к_ИмяКодировкаДШКWin1251, к_ИмяКодировкаДШКUTF8, к_ИмяКодировкаДШКWin1251)
  STG_ВыбКодировкаДШК = ДА
КОНЕЦ_ФУНКЦИИ

ФУНКЦИЯ ТИП_ЧИСЛО: STG_КодирДШККодПоИмени(ТИП_СТРОКА: имя)
  РЕЗУЛЬТАТ = к_КодировкаДШКWin1251
  ВЫБОР(имя)
   #к_ИмяКодировкаДШКWin1251 : РЕЗУЛЬТАТ = к_КодировкаДШКWin1251
   #к_ИмяКодировкаДШКUTF8 : РЕЗУЛЬТАТ = к_КодировкаДШКUTF8
  КОНЕЦ_ВЫБОРА
  STG_КодирДШККодПоИмени = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

ФУНКЦИЯ ТИП_СТРОКА: STG_КодирДШКИмяПоКоду(ТИП_ЧИСЛО: код)
  РЕЗУЛЬТАТ = к_ИмяКодировкаДШКWin1251
  ВЫБОР(код)
   #к_КодировкаДШКWin1251 : РЕЗУЛЬТАТ = к_ИмяКодировкаДШКWin1251
   #к_КодировкаДШКUTF8 : РЕЗУЛЬТАТ = к_ИмяКодировкаДШКUTF8
  КОНЕЦ_ВЫБОРА
  STG_КодирДШКИмяПоКоду = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Выбор формы ПД
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборФормаПД(ПЕРЕМ ТИП_СТРОКА: С)
  С = ?(С = к_ФормаПДМнож, к_ФормаПД4, к_ФормаПДМнож)
  STG_ВыборФормаПД = ДА
КОНЕЦ_ФУНКЦИИ

ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборФормаПДСч(ПЕРЕМ ТИП_СТРОКА: С)
  С = ?(С = к_ФормаПДСчСтд, к_ФормаПД4ЭЭ, к_ФормаПДСчСтд)
  STG_ВыборФормаПДСч = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Слегка допиленная функция ВЫБРАТЬ_РЕК(ПЕРЕМ ТИП_СТРОКА: ИД)
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыбратьРеквизиты(ПЕРЕМ ТИП_СТРОКА: имяБанка)
  ИСПОЛЬЗОВАТЬ("ORGANIZ")
  ВЫБРАТЬ_РЕК(ИД_ОРГ)
  имяБанка = БанкНазв!СТР_ЗНАЧ(ID_BANK)
  STG_ВыбратьРеквизиты = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//функция выбора логотипа
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыбBMPФайла(ПЕРЕМ ТИП_СТРОКА: стр)
  ЕСЛИ стр = "" ТО
    путьДир = ТЕК_ДИР + "\*.bmp"
  ИНАЧЕ
    путьДир = стр
  КОНЕЦ_ЕСЛИ

  стр1 = ВЫБОР_ФАЙЛА(путьДир, "Выбор BMP файла", "Изображение", "bmp")
  ЕСЛИ стр1 = "" И стр <> "" ТО
    ЕСЛИ ВОПРОС("Очистить графу?") ТО
      стр = ""
    КОНЕЦ_ЕСЛИ
  ИНАЧЕ
    стр = стр1
  КОНЕЦ_ЕСЛИ
  STG_ВыбBMPФайла = ДА
КОНЕЦ_ФУНКЦИИ