/***************************************************************
   Библиотека диалога Закрытие долгов

   автор: Кирилов С. А.
   дата создания: 07.06.2021

   изменения:
   дата - Ф.И.О.
    - список изменений

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_PEREM")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_CONST")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_ARHIV")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_PROFILE")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_SHP")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_STR")

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыбВзносаТОЗакрДолг(ПЕРЕМ ТИП_СТРОКА: стр)
  ЕСЛИ ИМЯ_ГРАФЫ = "взносС" ТО
    текПрофиль = IB_PROF_ТекЛокПрофиль + ".ВзносС"
  ИНАЧЕ
    текПрофиль = IB_PROF_ТекЛокПрофиль + ".ВзносНа"
  КОНЕЦ_ЕСЛИ
  
  IB_PROF_СчитатьПрофиль(IB_PROF_ТекЛокПрофиль)
  IB_PROF_ДобавитьГрафу2("ред_при_выборе", "Л", "НЕТ")
  IB_PROF_ЗаписатьПрофиль2(текПрофиль + ?(г_блокГСК, к_ГСКПрофСпрВзносов, к_СНТПрофСпрВзносов))
  
  УСТ_АТРИБУТ(к_атрибутРежимВыделения, "НЕТ")
  STG_ВыбВзносаТОЗакрДолг = STG_ВыборВзносов(стр)
  УСТ_АТРИБУТ(к_атрибутРежимВыделения, "")
КОНЕЦ_ФУНКЦИИ