/***************************************************************
   Библиотека диалога Настройки блока

   автор: Кирилов С. А.
   дата создания: 07.06.2021

   изменения:
   дата - Ф.И.О.
    - список изменений

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("IB_DLG")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_CONST")

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборИсточника(ПЕРЕМ ТИП_СТРОКА: стр)
  стр = ?(стр = к_ИсточникЖХО, к_ИсточникБД, к_ИсточникЖХО)
  STG_ВыборИсточника = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ГруппировкаУчастков(ПЕРЕМ ТИП_СТРОКА: стр)
  стр = ?(стр = к_ГруппировкаУчастковНет, к_ГруппировкаУчастковПоУлицам, к_ГруппировкаУчастковНет)
  STG_ГруппировкаУчастков = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_СортировкаУчастков(ПЕРЕМ ТИП_СТРОКА: стр)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ(к_СортПоНомеруУчастка)
  сп.ДОБАВИТЬ(к_СортПоПолномуНомУчастка)
  сп.ДОБАВИТЬ(к_СортПоФИОВладельца)
  ЕСЛИ г_блокСНТ ТО
    сп.ДОБАВИТЬ(к_СортПоНомеруДома)
  КОНЕЦ_ЕСЛИ
  STG_СортировкаУчастков = сп.IB_DLG_ВыборИзСписка(стр)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыводУлицыВОтчеты(ПЕРЕМ ТИП_СТРОКА: стр)
  стр = ?(стр = "Да", "Нет", "Да")
  STG_ВыводУлицыВОтчеты = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_СпособВводаПок(ПЕРЕМ ТИП_СТРОКА: стр)
  стр = ?(стр = к_СпособВводаПокРазВМес, к_СпособВводаПокНескВМес, к_СпособВводаПокРазВМес)
  STG_СпособВводаПок = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//диалог Настройки блока
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборНазвГрМест(ПЕРЕМ ТИП_СТРОКА: стр)
  УСТ_АТРИБУТ("$контекст", "линии")
  STG_ВыборНазвГрМест = STG_ВыборНазв(стр)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборНазвМест(ПЕРЕМ ТИП_СТРОКА: стр)
  УСТ_АТРИБУТ("$контекст", "гаражи")
  STG_ВыборНазвМест = STG_ВыборНазв(стр)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборНазв(ПЕРЕМ ТИП_СТРОКА: стр)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT * FROM")
  сп.ДОБАВИТЬ("'" + ф_СправочникТерминов + "'")
  сп.ДОБАВИТЬ("WHERE ID = " + ?(АТРИБУТ("$контекст") = "гаражи", "1", "2"))
  sql = SQL_ЗАПРОС(сп)
  
  набор = "набор"
  БД_СБРОС_СТОЛБЦОВ(набор)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "IP", "Именит. падеж", 20)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "RP", "Родит. падеж", 20)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "DP", "Дат. падеж", 20)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "VP", "Винит. падеж", 20)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "IPM", "Именит. падеж(множ.)", 20)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "RPM", "Родит. падеж(множ.)", 20)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "DPM", "Дат. падеж(множ.)", 20)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "VPM", "Винит. падеж(множ.)", 20)
  
  т = БД_РЕДАКТОР(sql, "Названия расположений мест хранения",
                  [СТОЛБЦЫ(набор)], 
                   ДА, ДА, ДА, НЕТ,
                  [Доб: ("ST_GSK\TOP\ST_GSK_UNITSETTINGS", "STG_ОбрДобВыборНазв"),
                   Изм: ("ST_GSK\TOP\ST_GSK_UNITSETTINGS", "STG_ОбрИзмВыборНазв")])
  
  ЕСЛИ т > 0 И т <= sql.ВСЕГО ТО
    sql.ПЕРЕЙТИ(т)
    стр = sql.ПОЛЕ("IP")
    ЕСЛИ АТРИБУТ("$контекст") = "гаражи" ТО
      ДОБАВИТЬ_ОПРЕДЕЛЕНИЕ("ГСКГаражИмя", "Наименование для гаражей", IB_STR_ЗаглПерваяБуква(sql.ПОЛЕ("IPM")))
    ИНАЧЕ
      ДОБАВИТЬ_ОПРЕДЕЛЕНИЕ("ГСКЛинияИмя", "Наименование для линий", IB_STR_ЗаглПерваяБуква(sql.ПОЛЕ("IPM")))
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ
  STG_ВыборНазв = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрДобВыборНазв(ПЕРЕМ ТИП_СТРОКА: стр)
  УСТ_РЕД_ПОЛЕ("ID", ?(АТРИБУТ("$контекст") = "гаражи", 1, 2))
  STG_ОбрДобВыборНазв = STG_ОбрИзмВыборНазв(стр)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрИзмВыборНазв(ПЕРЕМ ТИП_СТРОКА: стр)
  РЕЗУЛЬТАТ = ДА
  ЕСЛИ РЕД_ПОЛЕ("IP") = "" ИЛИ 
       РЕД_ПОЛЕ("RP") = "" ИЛИ 
       РЕД_ПОЛЕ("DP") = "" ИЛИ 
       РЕД_ПОЛЕ("VP") = "" ИЛИ 
       РЕД_ПОЛЕ("IPM") = "" ИЛИ 
       РЕД_ПОЛЕ("RPM") = "" ИЛИ 
       РЕД_ПОЛЕ("DPM") = "" ИЛИ 
       РЕД_ПОЛЕ("VPM") = "" ТО
    СООБЩЕНИЕ("Все поля должны быть заполнены.")
    РЕЗУЛЬТАТ = НЕТ
  КОНЕЦ_ЕСЛИ
  STG_ОбрИзмВыборНазв = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ