/***************************************************************
   Библиотека диалога Справочник ИПУ и Справочник ОПУ

   автор: Кирилов С. А.
   дата создания: 07.06.2021

   изменения:
   дата - Ф.И.О.
    - список изменений

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_PEREM")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_CONST")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\TOP\ST_GSK_VZNOSI")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\SPR\ST_GSK_AREA")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_SETTINGS")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_LIB01")

ИСПОЛЬЗОВАТЬ_БИБЛ("IB_DLG")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_FLT")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_FILE")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_SHP")

//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ г_начПоказания!

//-------------------------------------------------------------------------------------------------------------------------//
//функции работы с диалогом типовой операции "Справочник ИПУ"
//Функция выбора ИПУ по адресу
КОНСТ к_выборИПУ = "выборИПУИзСпр"
ПЕРЕМ ТИП_ЛОГИКА: былВызовИзСпрУч
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборИПУизСпр(ПЕРЕМ ТИП_СТРОКА: номер)
  логВыбораИПУ = (IB_CONTEXT_СчитатьЛок(к_выборИПУ) <> "")
  
  ЕСЛИ логВыбораИПУ ТО
    СБРОС(г_парамИПУ)  
  КОНЕЦ_ЕСЛИ

  ЕСЛИ СУЩ_ПЕРЕМ(г_парамИПУ!"ид") ТО
    STG_СохранитьИПУ(ДА)
    г_былВызовФункцииСменыТар = ДА
  КОНЕЦ_ЕСЛИ
  
  
  СОЗДАТЬ(СП, ТИП_СПИСОК)
  СП.ДОБАВИТЬ("SELECT A.N_AREA, A.FIO, A.CODS, A.SRT, B.* FROM")
  СП.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "' A")
  СП.ДОБАВИТЬ("INNER JOIN")
  СП.ДОБАВИТЬ("'" + ф_СпрИндивСчетчики + "' B")
  СП.ДОБАВИТЬ("ON A.ID_AREA = B.ID_AREA")
  ЕСЛИ былВызовИзСпрУч ТО
   СП.ДОБАВИТЬ("WHERE ID_AREA=" + СТР_ЗНАЧ(Id_Area))
  КОНЕЦ_ЕСЛИ
  СП.ДОБАВИТЬ("ORDER BY SRT, NOM")
  sql = SQL_ЗАПРОС(СП)

  текПоз = 1
  ЕСЛИ номер <> "" ТО
    поз = sql.НАЙТИ_ПОЗ("NOM", номер)
    текПоз = ?(поз > 0 , поз, 1)
  КОНЕЦ_ЕСЛИ
  
  набор = "набор"
  БД_СБРОС_СТОЛБЦОВ(набор)
  ЕСЛИ былВызовИзСпрУч ТО
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "N_AREA", текстЗагИПЗагл, 15, "НЧ")
  ИНАЧЕ
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "N_AREA", текстЗагИПЗагл, 15, "НЗ", "выборГаража")
  КОНЕЦ_ЕСЛИ
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "FIO", "Ф.И.О.", 35, "Ч")
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "NOM", "Номер ИПУ", 20)
  ЕСЛИ НЕ логВыбораИПУ ТО
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "ID_RECSITE", "ID сайта", 10, ?(г_работаССайтом, "З", "И"))
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "UUID", "UUID сайта", 10, ?(г_работаССайтом, "З", "И"))
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "IS_SYNCED", "Синхронизировано", 17, ?(г_работаССайтом, "З", "И"))
  КОНЕЦ_ЕСЛИ

  т = БД_РЕДАКТОР(sql, "Выбор ИПУ",
                  [ СТОЛБЦЫ(набор),
                   "выборГаража" : ("ST_GSK\ST_GSK_SELECT", "STG_ВызовВыбУчГар"(ТИП_СТРОКА))
                   ],
                   текПоз, НЕ логВыбораИПУ, НЕ логВыбораИПУ, НЕ логВыбораИПУ, НЕТ,
                   [Нач: ("ST_GSK\TOP\ST_GSK_METERS", "STG_ОбрабПДобСпрИПУ"),
                    Доб: ("ST_GSK\TOP\ST_GSK_METERS", "STG_ОбрабДобСпрИПУ"),
                    ПИзм: ("ST_GSK\TOP\ST_GSK_METERS", "STG_ОбрабПИзмСпрИПУ"),
                    Изм: ("ST_GSK\TOP\ST_GSK_METERS", "STG_ОбрабИзмСпрИПУ"),
                    Уд: ("ST_GSK\TOP\ST_GSK_METERS", "STG_ОбрабУдСпрИПУ")])
  
  ЕСЛИ т > 0 И т <= sql.ВСЕГО ТО
    sql.ПЕРЕЙТИ(т)
    цл_КодУл = sql.ПОЛЕ("CODS")
    Id_Area = sql.ПОЛЕ("ID_AREA")
    цл_ФИО = sql.ПОЛЕ("FIO")
    цл_КодУчГарПольз = sql.ПОЛЕ("N_AREA")
    цл_ЗначениеСорт = sql.ПОЛЕ("SRT")
    //
    г_парамИПУ!"ид" = sql.ПОЛЕ("ID")
    г_парамИПУ!"номер" = sql.ПОЛЕ("NOM")
    номер = г_парамИПУ!"номер"
    г_парамИПУ!"модель" = sql.ПОЛЕ("MODEL")
    г_парамИПУ!"тип" = sql.ПОЛЕ("TYPE")
    г_парамИПУ!"датаВкл" = sql.ПОЛЕ("DATUST")
    г_парамИПУ!"датаВыкл" = sql.ПОЛЕ("DATEND")
    г_парамИПУ!"тарифность" = sql.ПОЛЕ("COT")
    г_парамИПУ!"идентОбщСч" = sql.ПОЛЕ("OBSCH")
    IDОСЭЭ = sql.ПОЛЕ("OBSCH")
    г_парамИПУ!"НачПокТ1" = sql.ПОЛЕ("NPOK1")
    г_парамИПУ!"НачПокТ2" = sql.ПОЛЕ("NPOK2")
    г_парамИПУ!"НачПокТ3" = sql.ПОЛЕ("NPOK3")
    г_парамИПУ!"комментарий" = sql.ПОЛЕ("KOMMENT")
    г_парамИПУ!"Token" = sql.ПОЛЕ("TOKEN")
    г_парамИПУ!"TokenDate" = sql.ПОЛЕ("TOKEN_DATE")
    г_парамИПУ!"id_recsite" = sql.ПОЛЕ("id_recsite")
    г_парамИПУ!"is_synced" = sql.ПОЛЕ("is_synced")
    общСч = ""
    ЕСЛИ г_парамИПУ!"идентОбщСч" > 0 ТО
      СП.ОЧИСТИТЬ
      СП.ДОБАВИТЬ("SELECT NOM FROM")
      СП.ДОБАВИТЬ("'" + ф_СпрОбщиеСчетчики + "'")
      СП.ДОБАВИТЬ("WHERE ID = " + СТР_ЗНАЧ(г_парамИПУ!"идентОбщСч"))
      sql1 = SQL_ЗАПРОС(СП)
      ЕСЛИ sql1.ВСЕГО > 0 ТО
        sql1.ПЕРЕЙТИ(1)
        общСч = sql1.ПОЛЕ("NOM")
      КОНЕЦ_ЕСЛИ
      sql1.ЗАКРЫТЬ
    КОНЕЦ_ЕСЛИ
    г_парамИПУ!"общСч" = общСч
  ИНАЧЕ
    ЦИКЛ ИНДЕКС(лог = г_удаленныеПУ!индУд)
      ЕСЛИ индУд = номер ТО
        номер = ""
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
  //
  /*ЕСЛИ номер = "" ТО
    ЗАП_ГРАФУ("", "адр")
    ЗАП_ГРАФУ("", "модель")
    ЗАП_ГРАФУ("", "типУслуги")
    ЗАП_ГРАФУ("", "тарифность")
    ЗАП_ГРАФУ(к_МинДата, "датаВвода")
    ЗАП_ГРАФУ("", "датаВывода")
    ЗАП_ГРАФУ("", "признакТар")
    ЗАП_ГРАФУ(к_МинДата, "датаПризнакТар")
    ЗАП_ГРАФУ("", "коммент[1]")
    ЗАП_ГРАФУ("", "коммент[2]")
    ЗАП_ГРАФУ("", "общСч")
    ЦИКЛ ДЛЯ (и = 1, 3)
      ЗАП_ГРАФУ(0, "Т" + СТР_ЗНАЧ(и))
    КОНЕЦ_ЦИКЛА
  ИНАЧЕ*/
  ЕСЛИ НЕ логВыбораИПУ ТО
    ЕСЛИ номер <> "" ТО
      типУслуги = ?(г_парамИПУ!"тип" = к_СтатьиЭЭКод, к_СтатьиЭЭ, 
                    ?(г_парамИПУ!"тип" = к_СтатьиВКод, к_СтатьиВ, 
                      ?(г_парамИПУ!"тип" = к_СтатьиГКод, к_СтатьиГ, к_СтатьиОТ)))
      коммент[1] = СТР_ПЕРЕНОС(г_парамИПУ!"комментарий", 50, коммент[2])
      //общий счетчик
      общСч = ""
      ЕСЛИ г_парамИПУ!"идентОбщСч" > 0 ТО
        СП.ОЧИСТИТЬ
        СП.ДОБАВИТЬ("SELECT NOM FROM")
        СП.ДОБАВИТЬ("'" + ф_СпрОбщиеСчетчики + "'")
        СП.ДОБАВИТЬ("WHERE ID = " + СТР_ЗНАЧ(г_парамИПУ!"идентОбщСч"))
        sql1 = SQL_ЗАПРОС(СП)
        ЕСЛИ sql1.ВСЕГО > 0 ТО
          sql1.ПЕРЕЙТИ(1)
          общСч = sql1.ПОЛЕ("NOM")
        КОНЕЦ_ЕСЛИ
        sql1.ЗАКРЫТЬ
      КОНЕЦ_ЕСЛИ
      
      ЗАП_ГРАФУ(текстЗагИП + " №" + цл_КодУчГарПольз + " (" + цл_ФИО + ")", "адр")
      ЗАП_ГРАФУ(г_парамИПУ!"модель", "модель")
      ЗАП_ГРАФУ(типУслуги, "типУслуги")
      ЗАП_ГРАФУ(STG_УстИмяТарифность(г_парамИПУ!"тарифность"), "тарифность")
      ЗАП_ГРАФУ(г_парамИПУ!"датаВкл", "датаВвода")
      ЗАП_ГРАФУ(STG_ДатаВСтр(г_парамИПУ!"датаВыкл"), "датаВывода")
      ЗАП_ГРАФУ(STG_ИмяПризнакТар(г_парамИПУ!"Token"), "признакТар")
      ЗАП_ГРАФУ(г_парамИПУ!"TokenDate", "датаПризнакТар")
      ЗАП_ГРАФУ(коммент[1], "коммент[1]")
      ЗАП_ГРАФУ(коммент[2], "коммент[2]")
      ЗАП_ГРАФУ(общСч, "общСч")
      ЦИКЛ ДЛЯ (и = 1, 3)
        ЗАП_ГРАФУ(г_парамИПУ["НачПокТ" + СТР_ЗНАЧ(и)], "Т" + СТР_ЗНАЧ(и))
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  //СТОП_ВВЕСТИ
  //
  STG_ВыборИПУизСпр = т > 0 И т <= sql.ВСЕГО //И номер <> "")
  sql.ЗАКРЫТЬ 
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабПДобСпрИПУ(ПЕРЕМ ТИП_СТРОКА: стр)
  РЕЗУЛЬТАТ = ДА
  ЕСЛИ НЕ былВызовИзСпрУч ТО
    РЕЗУЛЬТАТ = STG_ВызовВыбУчГар(номер)
  КОНЕЦ_ЕСЛИ
  ЕСЛИ РЕЗУЛЬТАТ ТО
    УСТ_РЕД_ПОЛЕ("CODS", цл_КодУл)
    УСТ_РЕД_ПОЛЕ("ID_AREA", Id_Area)
    УСТ_РЕД_ПОЛЕ("FIO", цл_ФИО)
    УСТ_РЕД_ПОЛЕ("N_AREA", цл_КодУчГарПольз)
  КОНЕЦ_ЕСЛИ
  STG_ОбрабПДобСпрИПУ = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обработчик на добавление справочника ИПУ
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабДобСпрИПУ(ПЕРЕМ ТИП_СТРОКА: стр)
  STG_ОбрабДобСпрИПУ = НЕТ
  ЕСЛИ РЕД_ПОЛЕ("N_AREA") = "" ТО
    СООБЩЕНИЕ("Не указан " + текстЗагИП + " прибора учёта.")
  ИНАЧЕ
    ЕСЛИ РЕД_ПОЛЕ("NOM") = "" ТО
      СООБЩЕНИЕ("Не указан номер прибору учёта.")
    ИНАЧЕ
      ЕСЛИ ПОЗ("'", РЕД_ПОЛЕ("NOM")) > 0 ТО
        СООБЩЕНИЕ("Номер счетчика содержит запрещенные символ '.")
      ИНАЧЕ
        СОЗДАТЬ(сп, ТИП_СПИСОК)
        сп.ДОБАВИТЬ("SELECT NOM FROM")
        сп.ДОБАВИТЬ("'" + ф_СпрИндивСчетчики + "'")
        сп.ДОБАВИТЬ("WHERE NOM = '" + РЕД_ПОЛЕ("NOM") + "'")
        sql = SQL_ЗАПРОС(сп)
        ЕСЛИ sql.ВСЕГО > 0 ТО
          СООБЩЕНИЕ("Прибор учёта с таким номером уже присутствует в справочнике.")
        ИНАЧЕ
          г_парамИПУ!"ид" = IB_DBF_МаксЗначПоля(ф_СпрИндивСчетчики,"ID") + 1
          УСТ_РЕД_ПОЛЕ("ID", г_парамИПУ!"ид")
          УСТ_РЕД_ПОЛЕ("DATUST", к_МинДата)
          УСТ_РЕД_ПОЛЕ("DATEND", к_МаксДата)
          УСТ_РЕД_ПОЛЕ("TOKEN_DATE", к_МинДата)
          УСТ_РЕД_ПОЛЕ("TYPE", к_СтатьиЭЭКод)
          УСТ_РЕД_ПОЛЕ("COT", к_ТарифностьОднотарифная)
          //
          сп.ОЧИСТИТЬ
          сп.ДОБАВИТЬ("INSERT INTO")
          сп.ДОБАВИТЬ("'" + ф_СпрИндивСчетчики + "'")
          сп.ДОБАВИТЬ("(ID, NOM, ID_AREA, CODS, DATUST, DATEND, TOKEN_DATE, TYPE, COT) VALUES")
          сп.ДОБАВИТЬ("(" + СТР_ЗНАЧ(г_парамИПУ!"ид") + ", '" + РЕД_ПОЛЕ("NOM") + "', " + СТР_ЗНАЧ(Id_Area) + ", '" + цл_КодУл + "',")
          сп.ДОБАВИТЬ("'" + СТР(к_МинДата) + "', '" + СТР(к_МаксДата) + "', '" + СТР(к_МинДата) + 
                      "', '" + к_СтатьиЭЭКод + "', " + СТР_ЗНАЧ(к_ТарифностьОднотарифная) + ")")
          SQL_ЗАПРОС(сп)
          //
          STG_ОбрабДобСпрИПУ = ДА
          //
          УСТ_РЕД_ПОЛЕ("IS_SYNCED", НЕТ)
          STG_ДобавитьЗаписьИзмСайт(к_спрСайтаИПУ, -1, "д", STG_ОписаниеИПУ(РЕД_ПОЛЕ("NOM"), РЕД_ПОЛЕ("TYPE")))
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обработчик перед изменением справочника ИПУ
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабПИзмСпрИПУ(ПЕРЕМ ТИП_СТРОКА: стр)
  Id_Area = РЕД_ПОЛЕ("ID_AREA")
  цл_КодУл = РЕД_ПОЛЕ("CODS")
  г_номерПередИзменением = РЕД_ПОЛЕ("NOM")
  STG_ОбрабПИзмСпрИПУ = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обработчик изменение справочника ИПУ
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабИзмСпрИПУ(ПЕРЕМ ТИП_СТРОКА: стр)
  STG_ОбрабИзмСпрИПУ = НЕТ
  ЕСЛИ РЕД_ПОЛЕ("N_AREA") = "" ТО
    СООБЩЕНИЕ("Не указан " + текстЗагИП + " прибора учёта.")
  ИНАЧЕ
    ЕСЛИ РЕД_ПОЛЕ("NOM") = "" ТО
      СООБЩЕНИЕ("Не указан номер прибору учёта.")
    ИНАЧЕ
      ЕСЛИ ПОЗ("'", РЕД_ПОЛЕ("NOM")) > 0 ТО
        СООБЩЕНИЕ("Номер счетчика содержит запрещенные символ '.")
      ИНАЧЕ
        лог = ДА
        СОЗДАТЬ(сп, ТИП_СПИСОК)
        ЕСЛИ г_номерПередИзменением <> РЕД_ПОЛЕ("NOM") ТО
          сп.ДОБАВИТЬ("SELECT NOM FROM")
          сп.ДОБАВИТЬ("'" + ф_СпрИндивСчетчики + "'")
          сп.ДОБАВИТЬ("WHERE NOM = '" + РЕД_ПОЛЕ("NOM") + "'")
          sql = SQL_ЗАПРОС(сп)
          ЕСЛИ sql.ВСЕГО > 0 ТО
            СООБЩЕНИЕ("Прибор учёта с таким номером уже присутствует в справочнике.")
            лог = НЕТ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        //
        ЕСЛИ лог ТО
          сп.ОЧИСТИТЬ
          сп.ДОБАВИТЬ("UPDATE")
          сп.ДОБАВИТЬ("'" + ф_СпрИндивСчетчики + "'")
          сп.ДОБАВИТЬ("SET NOM = '" + РЕД_ПОЛЕ("NOM") + "'" + 
                      " WHERE ID = " + СТР_ЗНАЧ(РЕД_ПОЛЕ("ID")))
          SQL_ЗАПРОС(сп)
          STG_ДобавитьЗаписьИзмСайт(к_спрСайтаИПУ, РЕД_ПОЛЕ("ID_RECSITE"), "д", STG_ОписаниеИПУ(РЕД_ПОЛЕ("NOM"), РЕД_ПОЛЕ("TYPE")))
        КОНЕЦ_ЕСЛИ
        STG_ОбрабИзмСпрИПУ = лог
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обработчик удаление справочника ИПУ
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабУдСпрИПУ(ПЕРЕМ ТИП_СТРОКА: стр)
  ЕСЛИ ВОПРОС("Удаление ИПУ приведет к полному удалению всех его показаний. Продолжить?") ТО
    SQL_ЗАПРОС("DELETE FROM '" + ф_СпрИндивСчетчики + "' WHERE ID = " + СТР_ЗНАЧ(РЕД_ПОЛЕ("ID")))
    SQL_ЗАПРОС("DELETE FROM '" + ф_ПоказанияИСВГ + "' WHERE ID_SCH = " + СТР_ЗНАЧ(РЕД_ПОЛЕ("ID")))
    SQL_ЗАПРОС("DELETE FROM '" + ф_ПоказанияИСЭЭ + "' WHERE ID_SCH = " + СТР_ЗНАЧ(РЕД_ПОЛЕ("ID")))
    г_удаленныеПУ[РЕД_ПОЛЕ("NOM")] = ДА
    STG_ОбрабУдСпрИПУ = ДА
    //
    STG_ДобавитьЗаписьИзмСайт(к_спрСайтаИПУ, РЕД_ПОЛЕ("ID_RECSITE"), "у", STG_ОписаниеИПУ(РЕД_ПОЛЕ("NOM"), РЕД_ПОЛЕ("TYPE")))
    STG_ДобавитьЗаписиИзмСайт(ф_ПоказанияИСВГ, "у", "ID_SCH", РЕД_ПОЛЕ("ID"))
    STG_ДобавитьЗаписиИзмСайт(ф_ПоказанияИСЭЭ, "у", "ID_SCH", РЕД_ПОЛЕ("ID"))
    //
    IB_DBF_ДобавитьНаУпаковку(ф_СпрИндивСчетчики)
    IB_DBF_ДобавитьНаУпаковку(ф_ПоказанияИСВГ)
    IB_DBF_ДобавитьНаУпаковку(ф_ПоказанияИСЭЭ)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//сохранение значений в справочник ИПУ
ФУНКЦИЯ STG_СохранитьИПУ(ТИП_ЛОГИКА: вопрос)     
  номер = СЧИТАТЬ_ГРАФУ("номер")
  модель = СЧИТАТЬ_ГРАФУ("модель")
  типУслуги = СЧИТАТЬ_ГРАФУ("типУслуги")
  тип = ?(типУслуги = к_СтатьиЭЭ, к_СтатьиЭЭКод, 
          ?(типУслуги = к_СтатьиВ, к_СтатьиВКод, 
            ?(типУслуги = к_СтатьиГ, к_СтатьиГКод, к_СтатьиОТКод)))
  тарифность = СЧИТАТЬ_ГРАФУ("тарифность")
  датаВвода = СЧИТАТЬ_ГРАФУ("датаВвода")
  датаВывода = СЧИТАТЬ_ГРАФУ("датаВывода")
  признакТар = СЧИТАТЬ_ГРАФУ("признакТар")
  датаПризнакТар = СЧИТАТЬ_ГРАФУ("датаПризнакТар")
  коммент = СЧИТАТЬ_ГРАФУ("коммент[1]") + СЧИТАТЬ_ГРАФУ("коммент[2]")
  общСч = СЧИТАТЬ_ГРАФУ("общСч")
  ЦИКЛ ДЛЯ (и = 1, 3)
    начПок!и = СЧИТАТЬ_ГРАФУ("Т" + СТР_ЗНАЧ(и))
  КОНЕЦ_ЦИКЛА
    
  РЕЗУЛЬТАТ = г_парамИПУ!"модель" <> модель ИЛИ 
              г_парамИПУ!"тарифность" <> STG_УстКодТарифность(тарифность) ИЛИ 
              г_парамИПУ!"тип" <> тип ИЛИ
              СТР(г_парамИПУ!"датаВкл") <> датаВвода ИЛИ 
              г_парамИПУ!"датаВыкл" <> STG_СтрВДата(датаВывода) ИЛИ 
              г_парамИПУ!"общСч" <> общСч ИЛИ 
              г_парамИПУ!"Token" <>  STG_КодПризнакТар(признакТар) ИЛИ
              г_парамИПУ!"TokenDate" <> STG_СтрВДата(датаПризнакТар) ИЛИ
              г_парамИПУ!"НачПокТ1" <> ЗНАЧ(начПок!1) ИЛИ 
              г_парамИПУ!"НачПокТ2" <> ЗНАЧ(начПок!2) ИЛИ 
              г_парамИПУ!"НачПокТ3" <> ЗНАЧ(начПок!3)
                 
  логИзменения = РЕЗУЛЬТАТ ИЛИ
                 г_парамИПУ!"комментарий" <> коммент ИЛИ 
                 г_парамИПУ!"идентОбщСч" <> IDОСЭЭ

  ЕСЛИ логИзменения ТО
    ЕСЛИ ПОЗ("'", номер) > 0 ТО
      СООБЩЕНИЕ("Номер счетчика содержит запрещенные символ '.")
      ВЫХОД
    КОНЕЦ_ЕСЛИ
    ЕСЛИ ПОЗ("'", модель) > 0 ТО
      СООБЩЕНИЕ("Модель счетчика содержит запрещенные символ '.")
      ВЫХОД
    КОНЕЦ_ЕСЛИ
    ЕСЛИ вопрос ТО
      логИзменения = ВОПРОС("Сохранить внесёные изменения?")
    КОНЕЦ_ЕСЛИ
    ЕСЛИ логИзменения ТО
      СОЗДАТЬ(СП, ТИП_СПИСОК)
      СП.ОЧИСТИТЬ
      СП.ДОБАВИТЬ("UPDATE '" + ф_СпрИндивСчетчики + "'")
      СП.ДОБАВИТЬ("SET NOM = '" + номер + "', MODEL = '" + модель + "', COT = " + СТР_ЗНАЧ(STG_УстКодТарифность(тарифность)))
      СП.ДОБАВИТЬ(", TYPE = '" + тип + "', DATUST = '" + СТР(датаВвода) + "', DATEND = '" + СТР(STG_СтрВДата(датаВывода)) + "'")
      СП.ДОБАВИТЬ(", KOMMENT = '" + коммент + "', OBSCH = " + СТР_ЗНАЧ(г_парамИПУ!"идентОбщСч"))
      СП.ДОБАВИТЬ(", NPOK1 = " + начПок!1 + ", NPOK2 = " + начПок!2 + ", NPOK3 = " +начПок!3)
      СП.ДОБАВИТЬ(", TOKEN = " + СТР_ЗНАЧ(STG_КодПризнакТар(признакТар)) + ", TOKEN_DATE = '" + СТР(датаПризнакТар) + "'")
      СП.ДОБАВИТЬ(", IS_SYNCED = FALSE")
      СП.ДОБАВИТЬ("WHERE ID = " + СТР_ЗНАЧ(г_парамИПУ!"ид"))
      SQL_ЗАПРОС(СП)
      //не самое верное решение пихать сюда
      ЕСЛИ РЕЗУЛЬТАТ ТО
        STG_ДобавитьЗаписьИзмСайт(к_спрСайтаИПУ, г_парамИПУ!"id_recsite", "и", STG_ОписаниеИПУ(номер, тип))
      КОНЕЦ_ЕСЛИ
      //
      СООБЩЕНИЕ("Изменения сохранены.")
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Выбор типа услуги счетчика
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборУслугиИПУ(ПЕРЕМ ТИП_СТРОКА: С)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ(к_СтатьиЭЭ)
  сп.ДОБАВИТЬ(к_СтатьиВ)
  сп.ДОБАВИТЬ(к_СтатьиГ)
  сп.ДОБАВИТЬ(к_СтатьиОТ)
  ЕСЛИ сп.IB_DLG_ВыборИзСписка(С) ТО
    ВЫБОР(С)
     #к_СтатьиЭЭ: г_парамИПУ!"тип" = к_СтатьиЭЭКод
     #к_СтатьиВ : г_парамИПУ!"тип" = к_СтатьиВКод
     #к_СтатьиГ : г_парамИПУ!"тип" = к_СтатьиГКод
     #к_СтатьиОТ: г_парамИПУ!"тип" = к_СтатьиОТКод
    КОНЕЦ_ВЫБОРА
    STG_ВыборУслугиИПУ = ДА
    г_былВызовФункцииСменыТар = ДА
  КОНЕЦ_ЕСЛИ
  СТОП_ВВЕСТИ(ДА)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Выбор тарифности счетчика
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборТарифностьИПУ(ПЕРЕМ ТИП_СТРОКА: С)
  РЕЗУЛЬТАТ = ДА
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ(к_ТарифностьОднотарифныйНазв)
  сп.ДОБАВИТЬ(к_ТарифностьДвухтарифныйНазв)
  сп.ДОБАВИТЬ(к_ТарифностьТрехтарифныйНазв)
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(г_парамИПУ!"тип") ТО
    С = к_ТарифностьОднотарифныйНазв
  ИНАЧЕ
    ЕСЛИ г_парамИПУ!"тип" = "ЭЭ" ИЛИ г_парамИПУ!"тип" = "ЭО" ТО
      РЕЗУЛЬТАТ = сп.IB_DLG_ВыборИзСписка(С)
    ИНАЧЕ
      С = к_ТарифностьОднотарифныйНазв
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  STG_ВыборТарифностьИПУ = РЕЗУЛЬТАТ
  г_былВызовФункцииСменыТар = РЕЗУЛЬТАТ
  СТОП_ВВЕСТИ(ДА)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------------------------------------------//
//Редактор показаний ИПУ
ФУНКЦИЯ ТИП_ЛОГИКА: STG_РедПокИПУ(ПЕРЕМ ТИП_СТРОКА: строка)
  STG_РедПокИПУ = ДА
  ЕСЛИ СУЩ_ПЕРЕМ(г_парамИПУ!"тип") ТО
    СОЗДАТЬ(СП, ТИП_СПИСОК)
    ЕСЛИ НЕ IB_FILE_ФайлУдалить(ф_tmp009) ТО
      СООБЩЕНИЕ("Не удалось удалить временный файл " + ф_tmp009 + ". Редактирование показаний невозможно.")
      ВЫХОД
    КОНЕЦ_ЕСЛИ
    //
    тарифность = STG_УстКодТарифность(СЧИТАТЬ_ГРАФУ("тарифность"))
    тип = СЧИТАТЬ_ГРАФУ("типУслуги")
    УСТ_АТРИБУТ("$типУслугиИПУ", тип)
    файл = ?(тип = к_СтатьиЭЭ, ф_ПоказанияИСЭЭ, ф_ПоказанияИСВГ)
    columns = "ID_SCH, DAT, CORR, COMM, ID_RECSITE, IS_SYNCED, "
    columns1 = ",CAST(EXTRACT(YEAR FROM DAT) AS INT) AS GOD, CAST(EXTRACT(MONTH FROM DAT) AS INT) AS MES"
    //", CAST(0 AS INT) AS MES, CAST(0 AS INT) AS GOD" // ",EXTRACT(YEAR FROM DAT) AS GOD, EXTRACT(MONTH FROM DAT) AS MES"  //
    ЕСЛИ г_парамИПУ!"тип" = "ЭЭ" ТО
      columns = columns + ?(тарифность = к_ТарифностьОднотарифная, "NUM1, P1, P, T1_VOL", 
                            ?(тарифность = к_ТарифностьДвухтарифная, "NUM1, NUM2, P1, P2, P, T1_VOL, T2_VOL", 
                              "NUM1, NUM2, NUM3, P1, P2, P3, P, T1_VOL, T2_VOL, T3_VOL"))
      columns2 = ?(тарифность = к_ТарифностьОднотарифная,
                   ", CAST(0 AS NUMERIC(15,4)) AS NUM2, CAST(0 AS NUMERIC(15,4)) AS NUM3",
                   ?(тарифность = к_ТарифностьДвухтарифная, 
                     ", CAST(0 AS NUMERIC(15,4)) AS NUM3",
                     ""))
      columns3 = ?(тарифность = к_ТарифностьОднотарифная,
                   ", CAST(0 AS NUMERIC(15,4)) AS T2_VOL, CAST(0 AS NUMERIC(15,4)) AS T3_VOL",
                   ?(тарифность = к_ТарифностьДвухтарифная, 
                     ", CAST(0 AS NUMERIC(15,4)) AS T3_VOL",
                     ""))
      columns4 = ?(тарифность = к_ТарифностьОднотарифная,
                   ", CAST(0 AS NUMERIC(5,2)) AS P2, CAST(0 AS NUMERIC(5,2)) AS P3",
                   ?(тарифность = к_ТарифностьДвухтарифная, 
                     ", CAST(0 AS NUMERIC(5,2)) AS P3",
                     ""))
    ИНАЧЕ
      columns = columns + "NUM1, T1_VOL"
      columns2 = ", CAST(0 AS NUMERIC(15,4)) AS NUM2, CAST(0 AS NUMERIC(15,4)) AS NUM3"
      columns3 = ", CAST(0 AS NUMERIC(15,4)) AS T2_VOL, CAST(0 AS NUMERIC(15,4)) AS T3_VOL"
      columns4 = ", CAST(0 AS NUMERIC(5,2)) AS P1, CAST(0 AS NUMERIC(5,2)) AS P2, CAST(0 AS NUMERIC(5,2)) AS P3, CAST('' AS CHAR(20)) AS P"
    КОНЕЦ_ЕСЛИ
    //запись в ф_tmp009
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("SELECT " + columns + "")
    СП.ДОБАВИТЬ(columns1)
    СП.ДОБАВИТЬ(columns2)
    СП.ДОБАВИТЬ(columns3)
    СП.ДОБАВИТЬ(columns4)
    СП.ДОБАВИТЬ("FROM")
    СП.ДОБАВИТЬ("'" + файл + "'")
    СП.ДОБАВИТЬ("WHERE ID_SCH = " + СТР_ЗНАЧ(г_парамИПУ!"ид"))
    СП.ДОБАВИТЬ("ORDER BY DAT")
    sql = SQL_ЗАПРОС(СП)
    //
    наборСтолбцов = "столбцы"
    БД_СБРОС_СТОЛБЦОВ(наборСтолбцов)
    ЕСЛИ г_способВводаПоказаний = к_СпособВводаПокНескВМес ТО
      БД_ДОБАВИТЬ_СТОЛБЕЦ(наборСтолбцов, "DAT", "Дата", 10)
    ИНАЧЕ
      БД_ДОБАВИТЬ_СТОЛБЕЦ(наборСтолбцов, "MES", "Месяц", 10)
      БД_ДОБАВИТЬ_СТОЛБЕЦ(наборСтолбцов, "GOD", "Год", 6)
    КОНЕЦ_ЕСЛИ
    ЦИКЛ ДЛЯ(и = 1, тарифность)
      БД_ДОБАВИТЬ_СТОЛБЕЦ(наборСтолбцов, "NUM" + СТР_ЗНАЧ(и), "Показания" + ?(тарифность > 1, " Т" + СТР_ЗНАЧ(и), ""), 15)
      ЕСЛИ файл = ф_ПоказанияИСЭЭ ТО
        БД_ДОБАВИТЬ_СТОЛБЕЦ(наборСтолбцов, "P" + СТР_ЗНАЧ(и), "Потери" + ?(тарифность > 1, " Т" + СТР_ЗНАЧ(и), ""), 10)
      КОНЕЦ_ЕСЛИ
      //БД_ДОБАВИТЬ_СТОЛБЕЦ(наборСтолбцов, "T" + СТР_ЗНАЧ(и) + "_VOL", "Объем" + ?(тарифность > 1, " Т" + СТР_ЗНАЧ(и), ""), 15)
    КОНЕЦ_ЦИКЛА
    ЕСЛИ файл = ф_ПоказанияИСЭЭ ТО
      БД_ДОБАВИТЬ_СТОЛБЕЦ(наборСтолбцов, "P", "Вариант учета потерь", 20, "", "обрВарУчПотерь")
    КОНЕЦ_ЕСЛИ
    ЕСЛИ файл = ф_ПоказанияИСЭЭ ИЛИ файл = ф_ПоказанияИСВГ ТО
      БД_ДОБАВИТЬ_СТОЛБЕЦ(наборСтолбцов, "CORR", "Корректировка", 15)
      БД_ДОБАВИТЬ_СТОЛБЕЦ(наборСтолбцов, "COMM", "Комментарий", 30)
    КОНЕЦ_ЕСЛИ
    БД_ДОБАВИТЬ_СТОЛБЕЦ(наборСтолбцов, "ID_SCH", "идИПУ", 0, "И")
    БД_ДОБАВИТЬ_СТОЛБЕЦ(наборСтолбцов, "ID_RECSITE", "ID сайта", 10, ?(г_работаССайтом, "З", "И"))
    БД_ДОБАВИТЬ_СТОЛБЕЦ(наборСтолбцов, "IS_SYNCED", "Синхронизировано", 17, ?(г_работаССайтом, "З", "И"))
    
    т = БД_РЕДАКТОР(sql, "Показания прибора учета №" + г_парамИПУ!"номер",
                    [
                     СТОЛБЦЫ(наборСтолбцов),
                     "обрВарУчПотерь": ("ST_GSK\TOP\ST_GSK_METERS", "STG_ВариантУчПотерь"(ТИП_СТРОКА))
                    ], ДА, ДА, ДА, ДА,
                    [Нач: ("ST_GSK\TOP\ST_GSK_METERS", "STG_ОбрабПДобРедСпрИПУ"),
                     Доб: ("ST_GSK\TOP\ST_GSK_METERS", "STG_ОбрабДобРедСпрИПУ"),
                     ПИзм:("ST_GSK\TOP\ST_GSK_METERS", "STG_ОбрабПИзмРедПокИПУ"),
                     Изм: ("ST_GSK\TOP\ST_GSK_METERS", "STG_ОбрабИзмРедПокИПУ"),
                     Уд:  ("ST_GSK\TOP\ST_GSK_METERS", "STG_ОбрабУдРедСпрИПУ")
                    ]
                   )
    всегоНоль = (sql.ВСЕГО = 0)
    //sql.ЗАКРЫТЬ
    
    //
    ЕСЛИ т > 0 ИЛИ всегоНоль ТО
      СП.ОЧИСТИТЬ
      СП.ДОБАВИТЬ("DELETE FROM")
      СП.ДОБАВИТЬ("'" + файл + "'")
      СП.ДОБАВИТЬ("WHERE ID_SCH = " + СТР_ЗНАЧ(г_парамИПУ!"ид"))
      SQL_ЗАПРОС(СП)
      //
      IB_DBF_ДобавитьНаУпаковку(файл)
      //
      ЕСЛИ НЕ всегоНоль ТО
        sql.ЗАПИСАТЬ(ф_tmp009)
        sql.ЗАКРЫТЬ
        
        идИПУ = г_парамИПУ!"ид"
        г_начПоказания!идИПУ!"//Т1" = г_парамИПУ!"НачПокТ1"
        г_начПоказания!идИПУ!"//Т2" = г_парамИПУ!"НачПокТ2"
        г_начПоказания!идИПУ!"//Т3" = г_парамИПУ!"НачПокТ3"
        STG_ОбновитьОбъемыИПУ(ф_tmp009)
        СБРОС(г_начПоказания)
        //
        СП.ОЧИСТИТЬ
        СП.ДОБАВИТЬ("INSERT INTO")
        СП.ДОБАВИТЬ("'" + файл + "'")
        СП.ДОБАВИТЬ("(" + columns + ") SELECT " + columns + " FROM")
        СП.ДОБАВИТЬ("'" + ф_tmp009 + "'")
        SQL_ЗАПРОС(СП)
        //
        СП.ОЧИСТИТЬ
        СП.ДОБАВИТЬ("UPDATE")
        СП.ДОБАВИТЬ("'" + файл + "'")
        СП.ДОБАВИТЬ("SET CODS = '" + цл_КодУл + "', ID_AREA = " + СТР_ЗНАЧ(Id_Area) + 
                    " WHERE ID_SCH = " + СТР_ЗНАЧ(г_парамИПУ!"ид"))
        SQL_ЗАПРОС(СП)
      КОНЕЦ_ЕСЛИ
      //
      ЕСЛИ STG_ЗаписатьПарамСинхр ТО
        ЕСЛИ ВОПРОС("Синхронизировать изменения с сайтом?") ТО
          stg_списокСпрДляСинхр!1 = к_спрСайтаПоказания
          STG_УпаковатьПарамСинхр
          //STG_СинхронизацияСайта
          ЕСЛИ НЕ г_блокСНТ ТО
            IB_FILE_СТАРТ_ПРОГ("__GSK_SITE_SYNC.IBX")
          ИНАЧЕ
            IB_FILE_СТАРТ_ПРОГ("__ST_SITE_SYNC.IBX")
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  //
  СБРОС(г_индексПериодов)
  г_послВведенныйПериод = ""
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_ОписаниеИПУ(ТИП_СТРОКА: номер, тип)
  ЕСЛИ г_работаССайтом ТО
    STG_ОписаниеИПУ = "Участок: " + цл_КодУчГарПольз + "; " + 
                      "ИПУ №: " + номер + "; " + 
                      "Тип: " + тип
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_ОписаниеПоказания
  ЕСЛИ г_работаССайтом ТО
    ЕСЛИ СУЩ_ПЕРЕМ(г_парамИПУ!"номер") ТО
      STG_ОписаниеПоказания = "Участок: " + цл_КодУчГарПольз + "; " + 
                              "ИПУ №: " + г_парамИПУ!"номер" + "; " +
                              "Дата: " + СТР(РЕД_ПОЛЕ("DAT")) + "; " +
                              "Т1: " + СТР_ЗНАЧ(РЕД_ПОЛЕ("NUM1")) + "; " + 
                              ?(г_парамИПУ!"тарифность" > 1, "Т2: " + СТР_ЗНАЧ(РЕД_ПОЛЕ("NUM2")), "") + 
                              ?(г_парамИПУ!"тарифность" > 2, "; Т3: " + СТР_ЗНАЧ(РЕД_ПОЛЕ("NUM3")), "")
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ г_индексПериодов!
ПЕРЕМ ТИП_СТРОКА: г_послВведенныйПериод
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабПДобРедСпрИПУ(ПЕРЕМ ТИП_СТРОКА: С)
  ЕСЛИ г_способВводаПоказаний = к_СпособВводаПокНескВМес ТО
    STG_ОбрабПДобРедСпрИПУ = ДА
  ИНАЧЕ
    ЕСЛИ г_послВведенныйПериод = "" ТО
      пред_год = ГОД(ДАТА_ТЕК)
      пред_мес = МЕС(ДАТА_ТЕК)-1
    ИНАЧЕ
      пред_год = ЗНАЧ(СТР_ФРАГ(г_послВведенныйПериод, г_раздОб, 1))
      пред_мес = ЗНАЧ(СТР_ФРАГ(г_послВведенныйПериод, г_раздОб, 2)) //+ 1
    КОНЕЦ_ЕСЛИ
    мес = ?(пред_мес = 12, 1, пред_мес + 1)
    год = ?(пред_мес = 12, пред_год + 1, пред_год)
    индекс = СТР_ЗНАЧ(год) + г_раздОб + СТР0(мес, 2)
    установить = ДА
    ЕСЛИ СУЩ_ПЕРЕМ(г_индексПериодов[индекс]) ТО
      ЕСЛИ г_индексПериодов[индекс] ТО
        последнийПериод = ""
        ЦИКЛ ИНДЕКС(лог = г_индексПериодов!инд)
          ЕСЛИ инд <> г_сервИнд ТО
            последнийПериод = инд
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЦИКЛА
        ЕСЛИ последнийПериод <> "" ТО
          год = ЗНАЧ(СТР_ФРАГ(последнийПериод, г_раздОб, 1))
          мес = ЗНАЧ(СТР_ФРАГ(последнийПериод, г_раздОб, 2))
          мес = ?(мес = 12, 1, мес + 1)
          год = ?(мес = 12, год + 1, год)
        ИНАЧЕ
          установить = НЕТ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ установить ТО
      УСТ_РЕД_ПОЛЕ("MES", мес)
      УСТ_РЕД_ПОЛЕ("GOD", год)
    КОНЕЦ_ЕСЛИ
    STG_ОбрабПДобРедСпрИПУ = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ ТИП_СТРОКА: г_периодДоИзменения
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабПИзмРедПокИПУ(ПЕРЕМ ТИП_СТРОКА: С)
  ЕСЛИ г_способВводаПоказаний <> к_СпособВводаПокНескВМес ТО
    г_периодДоИзменения = СТР_ЗНАЧ(РЕД_ПОЛЕ("GOD")) + г_раздОб + СТР0(РЕД_ПОЛЕ("MES"), 2)
  КОНЕЦ_ЕСЛИ
  STG_СчитатьТекЗапВПамять(к_спрСайтаПоказания)
  STG_ОбрабПИзмРедПокИПУ = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабИзмРедПокИПУ(ПЕРЕМ ТИП_СТРОКА: С)
  РЕЗУЛЬТАТ = STG_ОбрабДобИзмРедСпрИПУ(С)
  ЕСЛИ РЕЗУЛЬТАТ ТО
    УСТ_РЕД_ПОЛЕ("IS_SYNCED", НЕТ)
    ЕСЛИ STG_СравнитьСЗапВПамяти(к_спрСайтаПоказания, "") ТО
      STG_ДобавитьПарамСинхр(к_спрСайтаПоказания, РЕД_ПОЛЕ("ID_RECSITE"), "и", STG_ОписаниеПоказания)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  STG_ОбрабИзмРедПокИПУ = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабДобРедСпрИПУ(ПЕРЕМ ТИП_СТРОКА: С)
  РЕЗУЛЬТАТ = STG_ОбрабДобИзмРедСпрИПУ(С)
  ЕСЛИ РЕЗУЛЬТАТ ТО
    файл = ?(АТРИБУТ("$типУслугиИПУ") = к_СтатьиЭЭ, ф_ПоказанияИСЭЭ, ф_ПоказанияИСВГ)
    sql = SQL_ТЕК_РЕД_КЛОН
    ЕСЛИ sql.IB_DBF_ПОЛЕ_СУЩ("IS_SYNCED") ТО
      УСТ_РЕД_ПОЛЕ("IS_SYNCED", НЕТ)
      УСТ_РЕД_ПОЛЕ("ID_RECSITE", -1)
    КОНЕЦ_ЕСЛИ
    sql.ЗАКРЫТЬ
    STG_ДобавитьПарамСинхр(к_спрСайтаПоказания, -1, "д", STG_ОписаниеПоказания)
  КОНЕЦ_ЕСЛИ
  STG_ОбрабДобРедСпрИПУ = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ОбрабДобИзмРедСпрИПУ(ПЕРЕМ ТИП_СТРОКА: стр)
  РЕЗУЛЬТАТ = НЕТ
  ЕСЛИ СУЩ_ПЕРЕМ(г_парамИПУ!"ид") ТО
    УСТ_РЕД_ПОЛЕ("ID_SCH", г_парамИПУ!"ид")
  КОНЕЦ_ЕСЛИ
  ЕСЛИ г_способВводаПоказаний = к_СпособВводаПокНескВМес ТО
    РЕЗУЛЬТАТ = ДА
  ИНАЧЕ
    УСТ_РЕД_ПОЛЕ("DAT", IB_DATE_КонецМесяца3(РЕД_ПОЛЕ("MES"), РЕД_ПОЛЕ("GOD")))
    индекс = СТР_ЗНАЧ(РЕД_ПОЛЕ("GOD")) + г_раздОб + СТР0(РЕД_ПОЛЕ("MES"), 2)
    ЕСЛИ НЕ СУЩ_ПЕРЕМ(г_индексПериодов[индекс]) ТО
      РЕЗУЛЬТАТ = ДА
      г_индексПериодов[индекс] = ДА
      г_послВведенныйПериод = индекс
    ИНАЧЕ
      ЕСЛИ индекс <> г_периодДоИзменения ТО
        ЕСЛИ г_индексПериодов[индекс] ТО
          СООБЩЕНИЕ("Уже есть запись с указанным периодом.")
        ИНАЧЕ
          г_индексПериодов[индекс] = ДА
          РЕЗУЛЬТАТ = ДА
        КОНЕЦ_ЕСЛИ
      ИНАЧЕ
        РЕЗУЛЬТАТ = ДА
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  STG_ОбрабДобИзмРедСпрИПУ = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабУдРедСпрИПУ(ПЕРЕМ ТИП_СТРОКА: стр)
  ЕСЛИ ВОПРОС("Удалить показание?") ТО
    ЕСЛИ г_способВводаПоказаний <> к_СпособВводаПокНескВМес ТО
      индекс = СТР_ЗНАЧ(РЕД_ПОЛЕ("GOD")) + г_раздОб + СТР0(РЕД_ПОЛЕ("MES"), 2)
      г_индексПериодов[индекс] = НЕТ
      ЕСЛИ индекс = г_послВведенныйПериод ТО
        ЦИКЛ ИНДЕКС(лог = г_индексПериодов!инд)
          ЕСЛИ инд <> г_сервИнд ТО
            ЕСЛИ лог ТО
              г_послВведенныйПериод = инд
            ИНАЧЕ
              СТОП
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЦИКЛА
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    STG_ДобавитьПарамСинхр(к_спрСайтаПоказания, РЕД_ПОЛЕ("ID_RECSITE"), "у", STG_ОписаниеПоказания)
    STG_ОбрабУдРедСпрИПУ = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------------------------------------------//
//тарифность
ФУНКЦИЯ ТИП_СТРОКА: STG_УстИмяТарифность(ТИП_ЧИСЛО: код)
  ВЫБОР(код)
    #к_ТарифностьОднотарифная : STG_УстИмяТарифность = к_ТарифностьОднотарифныйНазв
    #к_ТарифностьДвухтарифная : STG_УстИмяТарифность = к_ТарифностьДвухтарифныйНазв
    #к_ТарифностьТрехтарифная : STG_УстИмяТарифность = к_ТарифностьТрехтарифныйНазв
  ИНАЧЕ
    STG_УстИмяТарифность = к_ТарифностьОднотарифныйНазв
  КОНЕЦ_ВЫБОРА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыбИмяПризнакТар(ПЕРЕМ ТИП_СТРОКА: С)
  С1 = к_ТокенТарифОбычныйНазв
  С2 = к_ТокенТарифСелоНазв
  С = ?(С = С1, С2, С1)
  STG_ВыбИмяПризнакТар = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//вывод даты в виде строки. если дата к_МаксДата, то выводится пустая строка, дабы не смущать юзеров
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборДаты(ПЕРЕМ ТИП_СТРОКА: датаСтр)
  дата = ВВОД_ЗНАЧЕНИЯ("Введите дату:", к_МаксДата)
  ЕСЛИ дата = к_МаксДата ИЛИ дата = 01.01.1980 ТО
    датаСтр = ""
  ИНАЧЕ
    датаСтр = СТР(дата)
  КОНЕЦ_ЕСЛИ
  STG_ВыборДаты = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//ДатаВСтр с возвратом пустой строки для к_МаксДата
ФУНКЦИЯ ТИП_СТРОКА: STG_ДатаВСтр(ТИП_ДАТА: дата)
  STG_ДатаВСтр = ?(дата = к_МаксДата ИЛИ дата = 01.01.1980, "", СТР(дата))
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обратная функция
ФУНКЦИЯ ТИП_ДАТА: STG_СтрВДата(ТИП_СТРОКА: датаСтр)
  ЕСЛИ датаСтр = "" ТО
    STG_СтрВДата = к_МаксДата
  ИНАЧЕ
    ЕСЛИ ДАТА_ТЕСТ(датаСтр) ТО
      STG_СтрВДата = ДАТА(СТР_ФРАГ(датаСтр, ".", 1), 
                               СТР_ФРАГ(датаСтр, ".", 2),
                               СТР_ФРАГ(датаСтр, ".", 3))
    ИНАЧЕ
      STG_СтрВДата = к_МаксДата
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборОПУ(ПЕРЕМ ТИП_СТРОКА: номер) //_ВЫБОР_ОСЭЭ_BLW
  sql = SQL_ОТКРЫТЬ(ф_СпрОбщиеСчетчики)
  т = БД_ВЫБОР(sql, "Выбор ОПУ",
               ["NOM" : "Номер" : 30])
  ЕСЛИ т > 0 ТО
    sql.ПЕРЕЙТИ(т)
    sql.STG_СчитатьПарамОПУ
    номер = г_парамОПУ!"номер"
    ТипСч = "ЭО"
    STG_ВыборОПУ = ДА
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ  
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_СчитатьОПУПоНомеру(ТИП_СТРОКА: номер) //_СчитатьОПУПоНомеру
  ЕСЛИ номер <> "" ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("SELECT * FROM")
    сп.ДОБАВИТЬ("'" + ф_СпрОбщиеСчетчики + "'")
    сп.ДОБАВИТЬ("WHERE NOM = '" + номер + "'")
    sql = SQL_ЗАПРОС(сп)
    ЕСЛИ sql.ВСЕГО > 0 ТО
      sql.ПЕРЕЙТИ(1)
      STG_СчитатьОПУПоНомеру = ДА
      sql.STG_СчитатьПарамОПУ
      ТипСч = "ЭО"
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_SQL STG_СчитатьПарамОПУ
  IDОСЭЭ = ПОЛЕ("ID")
  номер = ПОЛЕ("NOM")
  г_парамОПУ!"идентОбщСч" = IDОСЭЭ
  г_парамОПУ!"номер" = ПОЛЕ("NOM")
  г_парамОПУ!"модель" =  ПОЛЕ("MODEL")
  г_парамОПУ!"КТТ" = ПОЛЕ("KTT")
  г_парамОПУ!"ППВЛТ" = ПОЛЕ("PPVLT")
  г_парамОПУ!"тарифность" = ПОЛЕ("COT")
  г_парамОПУ!"датаВкл" = ПОЛЕ("DATUST")
  г_парамОПУ!"датаВыкл" = к_МаксДата
  г_парамОПУ!"комментарий" = ПОЛЕ("KOMMENT")
  ЦИКЛ ДЛЯ (и = 1, 3)
    г_парамОПУ["НачПокТ" + СТР_ЗНАЧ(и)] = ПОЛЕ("NPOK" + СТР_ЗНАЧ(и))
    г_парамОПУ["ПХХТ_Т" + СТР_ЗНАЧ(и)] = ПОЛЕ("PHHTT" + СТР_ЗНАЧ(и))
  КОНЕЦ_ЦИКЛА
  //
  г_Тарифность = ПОЛЕ("COT")
  ППВЛТ = ПОЛЕ("PPVLT")
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------------------------------------------//
//функции работы с диалогом типовой операции "Справочник ОПУ"
ФУНКЦИЯ ТИП_ЛОГИКА: STG_РедактОПУДляТО (ПЕРЕМ ТИП_СТРОКА: номер)
  //STG_РедактОПУДляТО = ДА
  
  ЕСЛИ IDОСЭЭ <> 0 ТО //проверка
    STG_СохранитьОПУ(ДА)
    г_былВызовФункцииСменыТар = ДА
  КОНЕЦ_ЕСЛИ

  sql = SQL_ОТКРЫТЬ(ф_СпрОбщиеСчетчики)
  т = БД_РЕДАКТОР(sql,"Выбор общего счетчика",
                  [ "NOM" : "Номер" : 30      
                  ],ДА, ДА, ДА, НЕТ,
                  [Доб: ("ST_GSK\TOP\ST_GSK_METERS", "STG_ОбрабДобСпрОПУ"),
                   ПИзм: ("ST_GSK\TOP\ST_GSK_METERS", "STG_ОбрабПИзмСпрОПУ"),
                   Изм: ("ST_GSK\TOP\ST_GSK_METERS", "STG_ОбрабИзмСпрОПУ"),
                   Уд: ("ST_GSK\TOP\ST_GSK_METERS", "STG_ОбрабУдСпрОПУ")])
  ЕСЛИ т > 0 И т <= sql.ВСЕГО ТО
    sql.ПЕРЕЙТИ(т)
    IDОСЭЭ = sql.ПОЛЕ("ID")
    номер = sql.ПОЛЕ("NOM")
    г_парамОПУ!"идентОбщСч" = IDОСЭЭ
    г_парамОПУ!"номер" = sql.ПОЛЕ("NOM")
    г_парамОПУ!"модель" =  sql.ПОЛЕ("MODEL")
    г_парамОПУ!"КТТ" = sql.ПОЛЕ("KTT")
    г_парамОПУ!"ППВЛТ" = sql.ПОЛЕ("PPVLT")
    г_парамОПУ!"тарифность" = sql.ПОЛЕ("COT")
    г_парамОПУ!"датаВкл" = sql.ПОЛЕ("DATUST")
    г_парамОПУ!"датаВыкл" = к_МаксДата
    г_парамОПУ!"комментарий" = sql.ПОЛЕ("KOMMENT")
    ЦИКЛ ДЛЯ (и = 1, 3)
      г_парамОПУ["НачПокТ" + СТР_ЗНАЧ(и)] = sql.ПОЛЕ("NPOK" + СТР_ЗНАЧ(и))
      г_парамОПУ["ПХХТ_Т" + СТР_ЗНАЧ(и)] = sql.ПОЛЕ("PHHTT" + СТР_ЗНАЧ(и))
    КОНЕЦ_ЦИКЛА
  ИНАЧЕ
    ЦИКЛ ИНДЕКС(лог = г_удаленныеПУ!индУд)
      ЕСЛИ индУд = номер ТО
        номер = ""
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
  //
  /*ЕСЛИ номер = "" ТО
    ЗАП_ГРАФУ("", "модель")
    ЗАП_ГРАФУ(0, "КТТ")
    ЗАП_ГРАФУ(0, "ППВЛТ")
    ЗАП_ГРАФУ("", "тарифность")
    ЗАП_ГРАФУ(к_МинДата, "датаВвода")
    ЗАП_ГРАФУ("", "датаВывода")
    ЗАП_ГРАФУ("", "коммент[1]")
    ЗАП_ГРАФУ("", "коммент[2]")
    ЦИКЛ ДЛЯ (и = 1, 3)
      ЗАП_ГРАФУ(0, "Т" + СТР_ЗНАЧ(и))
      ЗАП_ГРАФУ(0, "ПХХТ_Т" + СТР_ЗНАЧ(и))
    КОНЕЦ_ЦИКЛА
  ИНАЧЕ*/
  ЕСЛИ номер <> "" ТО
    ЗАП_ГРАФУ(г_парамОПУ!"модель", "модель")
    ЗАП_ГРАФУ(г_парамОПУ!"КТТ", "КТТ")
    ЗАП_ГРАФУ(г_парамОПУ!"ППВЛТ", "ППВЛТ")
    ЗАП_ГРАФУ(STG_УстИмяТарифность(г_парамОПУ!"тарифность"), "тарифность")
    ЗАП_ГРАФУ(г_парамОПУ!"датаВкл", "датаВвода")
    ЗАП_ГРАФУ(STG_ДатаВСтр(г_парамОПУ!"датаВыкл"), "датаВывода")
    коммент1 = СТР_ПЕРЕНОС(г_парамОПУ!"комментарий", 50, коммент2)
    ЗАП_ГРАФУ(коммент2, "коммент[1]")
    ЗАП_ГРАФУ(коммент2, "коммент[2]")
    ЦИКЛ ДЛЯ (и = 1, 3)
      ЗАП_ГРАФУ(г_парамОПУ["НачПокТ" + СТР_ЗНАЧ(и)], "Т" + СТР_ЗНАЧ(и))
      ЗАП_ГРАФУ(г_парамОПУ["ПХХТ_Т" + СТР_ЗНАЧ(и)], "ПХХТ_Т" + СТР_ЗНАЧ(и))
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
  STG_РедактОПУДляТО = т > 0 И т <= sql.ВСЕГО
  sql.ЗАКРЫТЬ 
  //СТОП_ВВЕСТИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабДобСпрОПУ(ПЕРЕМ ТИП_СТРОКА: стр)
  STG_ОбрабДобСпрОПУ = НЕТ
  ЕСЛИ РЕД_ПОЛЕ("NOM") = "" ТО
    СООБЩЕНИЕ("Не указан номер прибору учёта.")
  ИНАЧЕ
    ЕСЛИ ПОЗ("'", РЕД_ПОЛЕ("NOM")) > 0 ТО
      СООБЩЕНИЕ("Номер счетчика содержит запрещенные символ '.")
    ИНАЧЕ
      СОЗДАТЬ(сп, ТИП_СПИСОК)
      сп.ДОБАВИТЬ("SELECT * FROM")
      сп.ДОБАВИТЬ("'" + ф_СпрОбщиеСчетчики + "'")
      сп.ДОБАВИТЬ("WHERE NOM = '" + РЕД_ПОЛЕ("NOM") + "'")
      sql = SQL_ЗАПРОС(сп)
      ЕСЛИ sql.ВСЕГО > 0 ТО
        СООБЩЕНИЕ("Прибор учёта с таким номером уже присутствует в справочнике.")
      ИНАЧЕ
        г_парамОПУ!"идентОбщСч" = IB_DBF_МаксЗначПоля(ф_СпрОбщиеСчетчики, "ID") + 1
        УСТ_РЕД_ПОЛЕ("ID", г_парамОПУ!"идентОбщСч")
        STG_ОбрабДобСпрОПУ = ДА
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ ТИП_СТРОКА: г_номерПередИзменением
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабПИзмСпрОПУ(ПЕРЕМ ТИП_СТРОКА: стр)
  г_номерПередИзменением = РЕД_ПОЛЕ("NOM")
  STG_ОбрабПИзмСпрОПУ = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабИзмСпрОПУ(ПЕРЕМ ТИП_СТРОКА: стр)
  STG_ОбрабИзмСпрОПУ = НЕТ
  ЕСЛИ РЕД_ПОЛЕ("NOM") = "" ТО
    СООБЩЕНИЕ("Не указан номер прибору учёта.")
  ИНАЧЕ
    ЕСЛИ ПОЗ("'", РЕД_ПОЛЕ("NOM")) > 0 ТО
      СООБЩЕНИЕ("Номер счетчика содержит запрещенные символ '.")
    ИНАЧЕ
      ЕСЛИ г_номерПередИзменением <> РЕД_ПОЛЕ("NOM") ТО
        СОЗДАТЬ(сп, ТИП_СПИСОК) 
        сп.ДОБАВИТЬ("SELECT * FROM")
        сп.ДОБАВИТЬ("'" + ф_СпрОбщиеСчетчики + "'")
        сп.ДОБАВИТЬ("WHERE NOM = '" + РЕД_ПОЛЕ("NOM") + "'")
        sql = SQL_ЗАПРОС(сп)
        ЕСЛИ sql.ВСЕГО > 0 ТО
          СООБЩЕНИЕ("Прибор учёта с таким номером уже присутствует в справочнике.")
        ИНАЧЕ
          STG_ОбрабИзмСпрОПУ = ДА
        КОНЕЦ_ЕСЛИ
      ИНАЧЕ
        STG_ОбрабИзмСпрОПУ = ДА
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обработчик удаление справочника ОПУ
ПЕРЕМ г_удаленныеПУ!
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабУдСпрОПУ(ПЕРЕМ ТИП_СТРОКА: стр)
  ЕСЛИ ВОПРОС("Удаление ОПУ приведет к полному удалению всех его показаний. Продолжить?") ТО
    удал = SQL_ЗАПРОС("DELETE FROM '" + ф_ПоказанияОСЭЭ + "' WHERE ID = " + СТР_ЗНАЧ(РЕД_ПОЛЕ("ID")))
    г_удаленныеПУ[РЕД_ПОЛЕ("NOM")] = ДА
    STG_ОбрабУдСпрОПУ = ДА
    //
    IB_DBF_ДобавитьНаУпаковку(ф_ПоказанияОСЭЭ)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_СохранитьОПУ(ТИП_ЛОГИКА: вопрос)
  номер = СЧИТАТЬ_ГРАФУ("номер")
  модель = СЧИТАТЬ_ГРАФУ("модель")
  КТТ = ЗНАЧ(СЧИТАТЬ_ГРАФУ("КТТ"))
  ППВЛТ = ЗНАЧ(СЧИТАТЬ_ГРАФУ("ППВЛТ"))
  тарифность = СЧИТАТЬ_ГРАФУ("тарифность")
  датаВвода = СЧИТАТЬ_ГРАФУ("датаВвода")
  датаВывода = СЧИТАТЬ_ГРАФУ("датаВывода")
  коммент = СЧИТАТЬ_ГРАФУ("коммент[1]") + СЧИТАТЬ_ГРАФУ("коммент[2]")
  ЦИКЛ ДЛЯ (и = 1, 3)
    начПок!и = ЗНАЧ(СЧИТАТЬ_ГРАФУ("Т" + СТР_ЗНАЧ(и)))
    ПХХТ_Т!и = ЗНАЧ(СЧИТАТЬ_ГРАФУ("ПХХТ_Т" + СТР_ЗНАЧ(и)))
  КОНЕЦ_ЦИКЛА
  //
  логИзменения = г_парамОПУ!"модель" <> модель ИЛИ 
                 г_парамОПУ!"тарифность" <> STG_УстКодТарифность(тарифность) ИЛИ 
                 СТР(г_парамОПУ!"датаВкл") <> датаВвода ИЛИ 
                 г_парамОПУ!"датаВыкл" <> STG_СтрВДата(датаВывода) ИЛИ 
                 г_парамОПУ!"комментарий" <> коммент ИЛИ 
                 г_парамОПУ!"ПХХТ_Т1" <> ПХХТ_Т!1 ИЛИ 
                 г_парамОПУ!"ПХХТ_Т2" <> ПХХТ_Т!2 ИЛИ 
                 г_парамОПУ!"ПХХТ_Т3" <> ПХХТ_Т!3 ИЛИ 
                 г_парамОПУ!"НачПокТ1" <> начПок!1 ИЛИ 
                 г_парамОПУ!"НачПокТ2" <> начПок!2 ИЛИ 
                 г_парамОПУ!"НачПокТ3" <> начПок!3 ИЛИ 
                 г_парамОПУ!"ППВЛТ" <> ППВЛТ ИЛИ 
                 г_парамОПУ!"КТТ" <> КТТ

  ЕСЛИ логИзменения ТО
    ЕСЛИ ПОЗ("'", номер) > 0 ТО
      СООБЩЕНИЕ("Номер счетчика содержит запрещенные символ '.")
      ВЫХОД
    КОНЕЦ_ЕСЛИ
    ЕСЛИ ПОЗ("'", модель) > 0 ТО
      СООБЩЕНИЕ("Модель счетчика содержит запрещенные символ '.")
      ВЫХОД
    КОНЕЦ_ЕСЛИ
    ЕСЛИ вопрос ТО
      логИзменения = ВОПРОС("Сохранить внесёные изменения?")
    КОНЕЦ_ЕСЛИ  
    ЕСЛИ логИзменения ТО
      СОЗДАТЬ(СП, ТИП_СПИСОК)
      СП.ОЧИСТИТЬ
      СП.ДОБАВИТЬ("UPDATE '" + ф_СпрОбщиеСчетчики + "'")
      СП.ДОБАВИТЬ("SET NOM = '" + номер + "', MODEL = '" + модель + "', COT = " + СТР_ЗНАЧ(STG_УстКодТарифность(тарифность)))
      СП.ДОБАВИТЬ(", DATUST = '" + СТР(датаВвода) + "', DATEND = '" + СТР(STG_СтрВДата(датаВывода)) + "'")
      СП.ДОБАВИТЬ(", KOMMENT = '" + коммент + "', PPVLT = " + СТР_ЗНАЧ(ППВЛТ) + ", KTT = " + СТР_ЗНАЧ(КТТ))
      СП.ДОБАВИТЬ(", NPOK1 = " + СТР_ЗНАЧ(начПок!1) + ", NPOK2 = " + СТР_ЗНАЧ(начПок!2) + ", NPOK3 = " + СТР_ЗНАЧ(начПок!3))
      СП.ДОБАВИТЬ(", PHHTT1 = " + СТР_ЗНАЧ(ПХХТ_Т!1) + ", PHHTT2 = " + СТР_ЗНАЧ(ПХХТ_Т!2) + ", PHHTT3 = " + СТР_ЗНАЧ(ПХХТ_Т!3))
      СП.ДОБАВИТЬ("WHERE ID = " + СТР_ЗНАЧ(г_парамОПУ!"идентОбщСч"))
      SQL_ЗАПРОС(СП)
      СООБЩЕНИЕ("Изменения сохранены.")
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//редактор показаний общего счетчика
ФУНКЦИЯ ТИП_ЛОГИКА: STG_РедПокОПУ(ПЕРЕМ ТИП_СТРОКА: строка)
  STG_РедПокОПУ = ДА
  СОЗДАТЬ(СП, ТИП_СПИСОК)
  ЕСЛИ СУЩ_ФАЙЛ(ф_tmp019) ТО
    ЕСЛИ НЕ ФАЙЛ_УДАЛИТЬ(ф_tmp019) ТО
      СООБЩЕНИЕ("Не удалось удалить временный файл " + ф_tmp019 + ". Редактирование показаний невозможно.")
      ВЫХОД
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  //
  тарифность = STG_УстКодТарифность(СЧИТАТЬ_ГРАФУ("тарифность"))
  columns = "ID, PPVLT, " + ?(тарифность = к_ТарифностьОднотарифная, "DAT, POK1, T1_VOL", 
                              ?(тарифность = к_ТарифностьДвухтарифная, "DAT, POK1, POK2, T1_VOL, T2_VOL", 
                                "DAT, POK1, POK2, POK3, T1_VOL, T2_VOL, T3_VOL"))
  columns1 = ",CAST(EXTRACT(YEAR FROM DAT) AS INT) AS GOD, CAST(EXTRACT(MONTH FROM DAT) AS INT) AS MES"
  //запись в ф_tmp009
  СП.ОЧИСТИТЬ
  СП.ДОБАВИТЬ("SELECT")
  СП.ДОБАВИТЬ(columns)
  СП.ДОБАВИТЬ(columns1)
  СП.ДОБАВИТЬ("FROM")
  СП.ДОБАВИТЬ("'" + ф_ПоказанияОСЭЭ + "'")
  СП.ДОБАВИТЬ("WHERE ID = " + СТР_ЗНАЧ(г_парамОПУ!"идентОбщСч"))
  СП.ДОБАВИТЬ("ORDER BY DAT")
  sql = SQL_ЗАПРОС(СП)
  //редактирование
  наборСтолбцов = "столбцы"
  БД_СБРОС_СТОЛБЦОВ(наборСтолбцов)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(наборСтолбцов, "MES", "Месяц", 10)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(наборСтолбцов, "GOD", "Год", 6)
  ЦИКЛ ДЛЯ(и = 1, тарифность)
    БД_ДОБАВИТЬ_СТОЛБЕЦ(наборСтолбцов, "POK" + СТР_ЗНАЧ(и), "Показания" + ?(тарифность > 1, " Т" + СТР_ЗНАЧ(и), ""), 15)
    //БД_ДОБАВИТЬ_СТОЛБЕЦ(наборСтолбцов, "T" + СТР_ЗНАЧ(и) + "_VOL", "Объем" + ?(тарифность > 1, " Т" + СТР_ЗНАЧ(и), ""), 15)
  КОНЕЦ_ЦИКЛА
  БД_ДОБАВИТЬ_СТОЛБЕЦ(наборСтолбцов, "PPVLT", "% потерь", 15)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(наборСтолбцов, "ID", "идИПУ", 0, "И")
    
  т = БД_РЕДАКТОР(sql, "Показания прибора учета №" + г_парамОПУ!"номер",
                  [
                   СТОЛБЦЫ(наборСтолбцов)
                  ], ДА, ДА, ДА, ДА,
                  [Нач: ("ST_GSK\TOP\ST_GSK_METERS", "STG_ОбрабПДобРедСпрИПУ"),
                   Доб: ("ST_GSK\TOP\ST_GSK_METERS", "STG_ОбрабДобРедСпрИПУ"),
                   ПИзм:("ST_GSK\TOP\ST_GSK_METERS", "STG_ОбрабПИзмРедПокИПУ"),
                   Изм: ("ST_GSK\TOP\ST_GSK_METERS", "STG_ОбрабДобРедСпрИПУ"),
                   Уд: ("ST_GSK\TOP\ST_GSK_METERS", "STG_ОбрабУдРедСпрИПУ")
                  ]
                 )
  всегоНоль = (sql.ВСЕГО = 0)
  //
  ЕСЛИ т > 0 ИЛИ всегоНоль ТО
    sql.ЗАПИСАТЬ(ф_tmp019)
    sql.ЗАКРЫТЬ
    
    УСТ_АТРИБУТ("$типУслугиИПУ", к_СтатьиЭЭ)
    идИПУ = г_парамОПУ!"идентОбщСч"
    г_начПоказания!идИПУ!"//Т1" = г_парамОПУ!"НачПокТ1"
    ЕСЛИ тарифность >= 2 ТО
      г_начПоказания!идИПУ!"//Т2" = г_парамОПУ!"НачПокТ2"
      ЕСЛИ тарифность = 3 ТО
        г_начПоказания!идИПУ!"//Т3" = г_парамОПУ!"НачПокТ3"
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    STG_ОбновитьОбъемыИПУ(ф_tmp019)
    СБРОС(г_начПоказания)
    //
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("DELETE FROM")
    СП.ДОБАВИТЬ("'" + ф_ПоказанияОСЭЭ + "'")
    СП.ДОБАВИТЬ("WHERE ID = " + СТР_ЗНАЧ(г_парамОПУ!"идентОбщСч"))
    SQL_ЗАПРОС(СП)
    //
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("INSERT INTO")
    СП.ДОБАВИТЬ("'" + ф_ПоказанияОСЭЭ + "'")
    СП.ДОБАВИТЬ("(" + columns + ") SELECT " + columns + " FROM")
    СП.ДОБАВИТЬ("'" + ф_tmp019 + "'")
    SQL_ЗАПРОС(СП)
    //
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("UPDATE")
    СП.ДОБАВИТЬ("'" + ф_ПоказанияОСЭЭ + "'")
    СП.ДОБАВИТЬ("SET ID = " + СТР_ЗНАЧ(г_парамОПУ!"идентОбщСч") + " WHERE ID = 0")
    SQL_ЗАПРОС(СП)
    IB_DBF_ДобавитьНаУпаковку(ф_ПоказанияОСЭЭ)
  ИНАЧЕ
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
  //
  СБРОС(г_индексПериодов)
  г_послВведенныйПериод = ""
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ОбновитьОбъемыИПУ(ТИП_СТРОКА: файл) //STG_ОбновитьОбъемыИПУ
  имяПоляИД = ?(файл = ф_ПоказанияОСЭЭ ИЛИ файл = ф_tmp019, "ID", "ID_SCH")
  имяПоляТ1 = ?(файл = ф_ПоказанияОСЭЭ ИЛИ файл = ф_tmp019, "POK1", "NUM1")
  имяПоляТ2 = ?(файл = ф_ПоказанияОСЭЭ ИЛИ файл = ф_tmp019, "POK2", "NUM2")
  имяПоляТ3 = ?(файл = ф_ПоказанияОСЭЭ ИЛИ файл = ф_tmp019, "POK3", "NUM3")
  контекст = IB_CONTEXT_СчитатьЛок("контекстОбновленияОбъмов")
  //
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT * FROM")
  сп.ДОБАВИТЬ("'" + файл + "'")
  ЕСЛИ контекст = "редакторПоказаний" ТО
    сп.ДОБАВИТЬ("WHERE " + имяПоляИД + " IN (SELECT id FROM")
    сп.ДОБАВИТЬ("'" + ф_tmp027 + "'")
    сп.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  сп.ДОБАВИТЬ("ORDER BY " + имяПоляИД + ", DAT")
  //
  логЭЭ = (файл = ф_ПоказанияИСЭЭ ИЛИ АТРИБУТ("$типУслугиИПУ") = к_СтатьиЭЭ ИЛИ файл = ф_ПоказанияОСЭЭ)
  предИПУ = 0
  текПокТ1 = 0
  текПокТ2 = 0
  текПокТ3 = 0
  предПокТ1 = 0
  предПокТ2 = 0
  предПокТ3 = 0
  sql = SQL_ЗАПРОС(сп)
  ОКНО_СТАТУСА("CREATE", "Идет обновление объемов потребления...")
  всего = sql.ВСЕГО
  ЦИКЛ ДЛЯ(и = 1, всего)
    sql.ПЕРЕЙТИ(и)
    ОКНО_СТАТУСА("MESSAGE", "Текущая запись №" + СТР_ЗНАЧ(и))
    идИПУ = sql.ПОЛЕ(имяПоляИД)
    инд = СТР_ЗНАЧ(идИПУ) + "|" + СТР(sql.ПОЛЕ("DAT"))
    
    ЕСЛИ СУЩ_ПЕРЕМ(г_парамИПУ!идИПУ!"//тип") ТО
      логЭЭ = (г_парамИПУ!идИПУ!"//тип" = к_СтатьиЭЭКод)
    КОНЕЦ_ЕСЛИ
    
    текПокТ1 = sql.ПОЛЕ(имяПоляТ1)
    ЕСЛИ логЭЭ ТО
      ЕСЛИ СУЩ_ПЕРЕМ(г_начПоказания!идИПУ!"//Т2") ТО
        текПокТ2 = sql.ПОЛЕ(имяПоляТ2)
      ИНАЧЕ
        текПокТ2 = 0
      КОНЕЦ_ЕСЛИ
      
      ЕСЛИ СУЩ_ПЕРЕМ(г_начПоказания!идИПУ!"//Т3") ТО
        текПокТ3 = sql.ПОЛЕ(имяПоляТ3)
      ИНАЧЕ
        текПокТ3 = 0
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ предИПУ <> идИПУ ТО //смена ипу - сравниваем с начальными
      начТ1 = 0
      ЕСЛИ СУЩ_ПЕРЕМ(г_начПоказания!идИПУ!"//Т1") ТО
        начТ1 = г_начПоказания!идИПУ!"//Т1"
      КОНЕЦ_ЕСЛИ
      предПокТ1 = начТ1
      
      ЕСЛИ логЭЭ ТО
        начТ2 = 0
        ЕСЛИ СУЩ_ПЕРЕМ(г_начПоказания!идИПУ!"//Т2") ТО
          начТ2 = г_начПоказания!идИПУ!"//Т2"
        КОНЕЦ_ЕСЛИ
        предПокТ2 = начТ2
        
        начТ3 = 0
        ЕСЛИ СУЩ_ПЕРЕМ(г_начПоказания!идИПУ!"//Т3") ТО
          начТ3 = г_начПоказания!идИПУ!"//Т3"
        КОНЕЦ_ЕСЛИ
        предПокТ3 = начТ3
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    
    //обновление объемов - ЗАМЕНИТЬ НА НАЙТИ_ПОЗ
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("UPDATE '" + файл + "'")
    сп.ДОБАВИТЬ("SET T1_VOL = " + СТР_ЗНАЧ(?(текПокТ1 >= предПокТ1, текПокТ1 - предПокТ1, 0)))
    stg_ожидаемыеОбъемы!инд!"|t1_vol" = ?(текПокТ1 >= предПокТ1, текПокТ1 - предПокТ1, 0)
    ЕСЛИ логЭЭ ТО
      ЕСЛИ СУЩ_ПЕРЕМ(г_начПоказания!идИПУ!"//Т2") ТО
        сп.ДОБАВИТЬ(", T2_VOL = " + СТР_ЗНАЧ(?(текПокТ2 >= предПокТ2, текПокТ2 - предПокТ2, 0)))
        stg_ожидаемыеОбъемы!инд!"|t2_vol" = ?(текПокТ2 >= предПокТ2, текПокТ2 - предПокТ2, 0)
      КОНЕЦ_ЕСЛИ
      ЕСЛИ СУЩ_ПЕРЕМ(г_начПоказания!идИПУ!"//Т3") ТО
        сп.ДОБАВИТЬ(", T3_VOL = " + СТР_ЗНАЧ(?(текПокТ3 >= предПокТ3, текПокТ3 - предПокТ3, 0)))
        stg_ожидаемыеОбъемы!инд!"|t3_vol" = ?(текПокТ3 >= предПокТ3, текПокТ3 - предПокТ3, 0)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    ЕСЛИ СУЩ_ПЕРЕМ(г_парамИПУ!идИПУ!"//кодУл") ТО
      сп.ДОБАВИТЬ(", CODS = '" + г_парамИПУ!идИПУ!"//кодУл" + "'")
    КОНЕЦ_ЕСЛИ
    сп.ДОБАВИТЬ("WHERE " + имяПоляИД + " = " + СТР_ЗНАЧ(идИПУ) + " AND DAT = '" + СТР(sql.ПОЛЕ("DAT")) + "'")
    SQL_ЗАПРОС(сп)
    
    предИПУ = идИПУ
    предПокТ1 = текПокТ1
    ЕСЛИ логЭЭ ТО
      предПокТ2 = текПокТ2
      предПокТ3 = текПокТ3
    КОНЕЦ_ЕСЛИ
    проц = РУБ(100 * и / всего)
    ок = ОКНО_СТАТУСА("PROGRESS", "Обработано " + СТР_ЗНАЧ(и) + " из " + СТР_ЗНАЧ(всего) + " (" + СТР_ЗНАЧ(проц) + "%)")
    ок = ОКНО_СТАТУСА("PERCENT", СТР_ЗНАЧ(проц))
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
  ОКНО_СТАТУСА("CLOSE")
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВариантУчПотерь(ПЕРЕМ ТИП_СТРОКА: С) //_ВАР_УЧ_ПОТЕРЬ
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ(к_ВарУчПотерьНет)
  сп.ДОБАВИТЬ(к_ВарУчПотерьПроцент)
  сп.ДОБАВИТЬ(к_ВарУчПотерьСумма)
  сп.ДОБАВИТЬ(к_ВарУчПотерьСуммаТар)
  
  STG_ВариантУчПотерь = сп.IB_DLG_ВыборИзСписка(С)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВариантУчПотерь2(ПЕРЕМ ТИП_СТРОКА: С) //_ВАР_УЧ_ПОТЕРЬ_БДР
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("")
  сп.ДОБАВИТЬ(к_ВарУчПотерьПроцент)
  сп.ДОБАВИТЬ(к_ВарУчПотерьСумма)
  сп.ДОБАВИТЬ(к_ВарУчПотерьСуммаТар)
  
  STG_ВариантУчПотерь2 = сп.IB_DLG_ВыборИзСписка(С)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_КнопкаТарифыИПУ(ТИП_СТРОКА: стр1, стр2, стр3)
  УСТ_АТРИБУТ("$вызовИзСпрИПУ", "Да")
  г_парамУслуги!"тип" = г_парамИПУ!"тип"
  STG_СпрТарифов(стр)
  УСТ_АТРИБУТ("$вызовИзСпрИПУ", "")
КОНЕЦ_ФУНКЦИИ