/***************************************************************
   Диалог "Установка целевых взносов"

   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_PROFILE")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_DBF")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_FILE")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_ARHIV")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_CONST")

//-------------------------------------------------------------------------------------------------------------------------//
//Функция разноски(привязки) целевых взносов по участкам
ФУНКЦИЯ STG_УстановкаЦлВзГрупп(ТИП_СТРОКА: контекст)
  СТРОКА_СТАТУСА("Выполняется разноска целевых взносов")
  СОЗДАТЬ(СП,ТИП_СПИСОК)
  признак = СЧИТАТЬ_ГРАФУ("признак")
  //
  идПрофСпрУлиц = ""
  идПрофСпрУчастков = ""
  идПрофСпрВзносов = ""
  
  путьПрофиляСпрУлиц = ""
  путьПрофиляСпрУчастков = ""
  путьПрофиляСпрВзносов = ""

  профиль = IB_PROF_ТекЛокПрофиль
  ЕСЛИ профиль <> "" ТО
    идПрофСпрУлиц = профиль + ?(г_блокГСК, к_ГСКПрофСпрУлиц, к_СНТПрофСпрУлиц)
    идПрофСпрУчастков = профиль + ?(г_блокГСК, к_ГСКПрофСпрУчастков, к_СНТПрофСпрУчастков)
    идПрофСпрВзносов = профиль + ?(г_блокГСК, к_СНТПрофСпрВзносов, к_СНТПрофСпрВзносов)
  КОНЕЦ_ЕСЛИ
  
  колУлиц = 0
  ЕСЛИ СЧИТАТЬ_ГРАФУ("улицы") <> "" ТО
    ЕСЛИ IB_PROF_ФайлПрофиляМножВыб(идПрофСпрУлиц, путьПрофиляСпрУлиц) ТО
      колУлиц = IB_DBF_ВсегоЗап(путьПрофиляСпрУлиц)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  
  колУчастков = 0
  ЕСЛИ СЧИТАТЬ_ГРАФУ("участки") <> "" ТО
    ЕСЛИ IB_PROF_ФайлПрофиляМножВыб(идПрофСпрУчастков, путьПрофиляСпрУчастков) ТО
      колУчастков = IB_DBF_ВсегоЗап(путьПрофиляСпрУчастков)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  
  колВзносов = 0
  СП.ОЧИСТИТЬ
  ЕСЛИ СЧИТАТЬ_ГРАФУ("взносы") <> "" ТО
    ЕСЛИ IB_PROF_ФайлПрофиляМножВыб(идПрофСпрВзносов, путьПрофиляСпрВзносов) ТО
      sql_Взносы = SQL_ОТКРЫТЬ(путьПрофиляСпрВзносов)
      колВзносов = sql_Взносы.ВСЕГО
    КОНЕЦ_ЕСЛИ
  ИНАЧЕ
    СП.ДОБАВИТЬ("SELECT * FROM")
    СП.ДОБАВИТЬ("'" + ф_СпрЦелевыхВзносов + "'")
    СП.ДОБАВИТЬ("WHERE TYPE = '" + к_ТипСтатьиЦлВз + "'")
    sql_Взносы = SQL_ЗАПРОС(СП)
    колВзносов = sql_Взносы.ВСЕГО
  КОНЕЦ_ЕСЛИ

  //удалить врем. файл
  ЕСЛИ НЕ IB_FILE_ФайлУдалить(ф_tmp000) ТО
    СООБЩЕНИЕ("Не удалось удалить временный файл " + ф_tmp000)
    ВЫХОД
  КОНЕЦ_ЕСЛИ
  
  //создать врем. файл
  СП.ОЧИСТИТЬ
  СП.ДОБАВИТЬ("CREATE TABLE")
  СП.ДОБАВИТЬ("'" + ф_tmp000 + "'")
  СП.ДОБАВИТЬ("(CODP CHAR(30), CODS CHAR(50), ID_AREA NUMERIC(5), PART CHAR(20))")
  SQL_ЗАПРОС(СП)
  
  //заполнение врем. файла
  ЦИКЛ ДЛЯ(и = 1, sql_Взносы.ВСЕГО)
    sql_Взносы.ПЕРЕЙТИ(и)
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("INSERT INTO")
    СП.ДОБАВИТЬ("'" + ф_tmp000 + "'")
    СП.ДОБАВИТЬ("(CODS, ID_AREA)") //, N_AREA, FIO, SRT) ")
    СП.ДОБАВИТЬ("SELECT CODS, ID_AREA FROM")
    СП.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
    ЕСЛИ колУлиц > 0 ТО
      СП.ДОБАВИТЬ("WHERE CODS IN (")
      СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУлиц, путьПрофиляСпрУлиц)
      СП.ДОБАВИТЬ(")")
    КОНЕЦ_ЕСЛИ
    ЕСЛИ колУчастков > 0 ТО
      СП.ДОБАВИТЬ(?(СП.ВСЕГО > 5, "AND", "WHERE") + " ID_AREA IN (")
      СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, путьПрофиляСпрУчастков)
      ЕСЛИ признак <> "" ТО
        СП.ДОБАВИТЬ("WHERE ID_AREA IN (SELECT ID_AREA FROM")
        СП.ДОБАВИТЬ("'" + ф_СвязьВладУч + "'")
        СП.ДОБАВИТЬ("WHERE MEMBER = " + ?(признак = "По членам", "TRUE", "FALSE OR MEMBER IS NULL") + ")")
      КОНЕЦ_ЕСЛИ
      СП.ДОБАВИТЬ(")")
    ИНАЧЕ
      ЕСЛИ признак <> "" ТО
        СП.ДОБАВИТЬ(?(СП.ВСЕГО > 5, "AND", "WHERE") + " ID_AREA IN (SELECT ID_AREA FROM")
        СП.ДОБАВИТЬ("'" + ф_СвязьВладУч + "'")
        СП.ДОБАВИТЬ("WHERE MEMBER = " + ?(признак = "По членам", "TRUE", "FALSE OR MEMBER IS NULL") + ")")
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    SQL_ЗАПРОС(СП)
    //
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("UPDATE")
    СП.ДОБАВИТЬ("'" + ф_tmp000 + "'")
    СП.ДОБАВИТЬ("SET CODP = '" + sql_Взносы.ПОЛЕ("CODP") + "', PART = '1' WHERE CODP = ''")
    SQL_ЗАПРОС(СП)
  КОНЕЦ_ЦИКЛА
  sql_Взносы.ЗАКРЫТЬ
  
  ЕСЛИ IB_DBF_ВсегоЗап(ф_tmp000) > 0 ТО
    STG_ОбновитьСвязьЦлВзиУч(контекст)
    СООБЩЕНИЕ(?(контекст = к_ДействиеРазноскаЦлВзДоб, "Добавление", "Удаление") + " целевых взносов успешно завершено.")
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//обновление связи взносов с участками
ФУНКЦИЯ STG_ОбновитьСвязьЦлВзиУч(ТИП_СТРОКА: контекст)
  //перед добавление обязательно сносим предыдущие, чтобы не было дубликатов.
  СОЗДАТЬ(СП, ТИП_СПИСОК)
  СП.ДОБАВИТЬ("DELETE FROM")
  СП.ДОБАВИТЬ("'" + ф_СпрСвязьЦВиУч + "'")
  ЕСЛИ IB_DBF_ВсегоЗап(ф_tmp000) > 0 ТО
    СП.ДОБАВИТЬ("WHERE ID_AREA IN (SELECT ID_AREA FROM")
    СП.ДОБАВИТЬ("'" + ф_tmp000 + "')")
    СП.ДОБАВИТЬ("AND CODP " + ?(контекст = к_ДействиеРазноскаЦлВзИзСпр, "NOT", "") + " IN (SELECT CODP FROM")
    СП.ДОБАВИТЬ("'" + ф_tmp000 + "')")
  ИНАЧЕ
    СП.ДОБАВИТЬ("WHERE ID_AREA = " + СТР_ЗНАЧ(Id_Area))
  КОНЕЦ_ЕСЛИ
  SQL_ЗАПРОС(СП)
  //теперь можно и добавить
  ЕСЛИ контекст = к_ДействиеРазноскаЦлВзДоб ИЛИ контекст = к_ДействиеРазноскаЦлВзИзСпр ТО
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("INSERT INTO")
    СП.ДОБАВИТЬ("'" + ф_СпрСвязьЦВиУч + "'")
    СП.ДОБАВИТЬ("(CODP, CODS, ID_AREA, PART) SELECT CODP, CODS, ID_AREA, PART FROM")
    СП.ДОБАВИТЬ("'" + ф_tmp000 + "'")
    SQL_ЗАПРОС(СП)
  КОНЕЦ_ЕСЛИ
  //надо упаковать таблицу
  IB_DBF_ДобавитьНаУпаковку(ф_СпрСвязьЦВиУч)
КОНЕЦ_ФУНКЦИИ