ST_DBINFO.BLW                            01.07.2024 18:05:10

ST_DBINFO.IBX                            02.12.2024 16:01:42

IB_DBFINFO.IBL                           25.06.2024 17:34:26
IB_CONF.IBL                              12.07.2021 18:32:54
IB_INIF.IBL                              24.06.2024 16:51:18
IB_FILE.IBL                              24.06.2024 16:51:18
IB_STR.IBL                               18.04.2023 08:14:54
IB_CONST.IBL                             31.01.2023 06:49:42
IB_ATRIB.IBL                             16.06.2022 17:44:58
TBLPRINT.ICL                             02.12.2024 15:52:32
IB_TABLE_SETTINGS.IBL                    15.11.2021 08:01:20
IB_DLG.IBL                               18.04.2023 08:14:54
IB_DBF.IBL                               24.06.2024 16:51:14
IB_PROFILE.IBL                           15.11.2021 08:01:20
IB_DATE.IBL                              31.12.2021 08:28:40
IB_CONST_PROFILE.IBL                     31.01.2023 06:49:44
