/***************************************************************
   Блок СНТ
   Библиотека для работы с бланков Окно руководителя

   автор: Кирилов С. А.
   дата создания: 30.03.2020

   изменения:
   01.01.2001 - Кирилов С. А.
    - 

   (С) 2020 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\BLW\ST_GSK_BLW")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_CONTEXT.IBL")

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ИниБланкОкноРуковод
  ЕСЛИ АТРИБУТ("$былаИни") = "" ТО
    УСТ_АТРИБУТ("$былаИни", "ДА")
    УСТ_АТРИБУТ("$испПрофиль", "ДА")
    УСТ_АТРИБУТ("$испСтатьиПени", "ДА")
    
    STG_ОпределитьБлок
    STG_УстТекстБлока
    STG_R_НастройкиБлока
    STG_УстПрофилиМножВыбора
    STG_УстОтобрГрафМножВыбБланк
    
    ЕСЛИ гр_типОтчета = "" ТО
      гр_типОтчета = к_РеестрОплатСвернуто
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ гр_типСчетов = "" ТО
      гр_типСчетов = к_СчетаКассаИРС
    КОНЕЦ_ЕСЛИ
  
    ВСТАВИТЬ_КНОПКУ(2, 8, 30, 1, "Кнопка 6", "Реестр " + текстЗагРПМнож, "", "реестрУчастков")
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//работа с кнопками вывода отчетов по движению средств
ФУНКЦИЯ ДвижениеСредств(ТИП_СТРОКА: событие, графа, значение)
  //проверка дат, иначе упадёт УСТ_ОТЧ_ПЕРИОД
  ЕСЛИ гр_датаС >= гр_датаПо ТО
    СООБЩЕНИЕ("Дата начала отчетного периода должна быть меньше даты окончания.")
    ВЫХОД
  КОНЕЦ_ЕСЛИ
  
  //считаем настройки счетов. вдруг поменялись после пред вызова.
  STG_УстТекстБлока
  STG_R_НастройкиСчетов
  
  //cохраняется отчетный период
  дата_нач = ДАТА_НАЧ
  дата_кон = ДАТА_КОН
  УСТ_ОТЧ_ПЕРИОД(гр_датаС, гр_датаПо)
  
  //установка счета
  счет = ?(событие = "движениеПоКассе", дебКасса, дебРасСч)
  
  //установка фильтра, если надо
  логФлт = ?(событие = "движениеПоКассе", оп_применитьФлтКасса, оп_применитьФлтБанк)
  IB_FLT_СохранитьФильтр
  IB_FLT_СбросФильтраПрограммы
  ЕСЛИ логФлт ТО
    СОЗДАТЬ(фильтр, ТИП_ФИЛЬТР)
    //подготовка шаблонов
    STG_ШаблФильтраЖХОПоОплатам("*")
    //установка фильтра
    колШаблонов = КОЛ_ЭЛЕМ(г_шаблоныДебета)
    ЦИКЛ ДЛЯ(и = 1, колШаблонов)
      фильтр.IB_FLT_СбросФильтра
      фильтр.дебет = г_шаблоныДебета!и
      фильтр.кредит = г_шаблоныКредита!и
      фильтр.действ_отч = ДА
      фильтр.ПРИМЕНИТЬ
      ВКЛ_ФИЛЬТР
      ПОКАЗАТЬ_ОТЧЕТ(счет, "Д")
      ВЫКЛ_ФИЛЬТР
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
  
  IB_FLT_ЗагрузитьФильтр

  //восстановим отчетный период
  УСТ_ОТЧ_ПЕРИОД(дата_нач, дата_кон)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//вызов бланков блока Сметы
ФУНКЦИЯ БланкиБлокаСметы(ТИП_СТРОКА: событие, графа, значение)
  ВЫБОР(событие)
   #"печатнаяФормаСметы" : бланк = "SM2_BL1.BLW"
   #"отчетОВыполнении" : бланк = "SM2_SMDONE.BLW"
  ИНАЧЕ
    ВЫХОД
  КОНЕЦ_ВЫБОРА
  
  ЕСЛИ НЕ СУЩ_ФАЙЛ(ДИР_БЛАНКОВ + "\" + бланк) ТО
    СООБЩЕНИЕ("Бланк не обнаружен. Возможно, блок сметы не установлен.")
  ИНАЧЕ
    БЛАНК(бланк, ДА)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//вызов бланков блока СНТ
ФУНКЦИЯ БланкиБлокаСНТ(ТИП_СТРОКА: событие, графа, значение)
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(гр_датаОперацийПо) ТО
    гр_датаОпераций = к_МинДата
    гр_датаОперацийПо = к_МаксДата
  ИНАЧЕ
    ЕСЛИ СУЩ_ПЕРЕМ(гр_датаОперацийПо) ТО
      гр_датаС = гр_датаОпераций
      гр_датаПо = гр_датаОперацийПо
      гр_типСчетов = ""
      гр_типОтчета = ""
      гр_датаЗадолж = гр_датаОперацийПо
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(гр_улицы) ТО
    гр_улицы = ""
  КОНЕЦ_ЕСЛИ
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(гр_участки) ТО
    гр_участки = ""
  КОНЕЦ_ЕСЛИ
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(гр_взносы) ТО
    гр_взносы = ""
  КОНЕЦ_ЕСЛИ
  
  ВЫБОР(событие)
   #"реестрУчастков" : 
     бланк = ?(г_блокГСК, "GSK", "ST") + "_13.BLW"
     IB_CONTEXT_Установить("типОтчета", "По "+текстЗагДПМнож)
     профиль = ?(г_блокГСК, к_ГСКПрофРеестрУчастков, к_СНТПрофРеестрУчастков)
     
   #"реестрСобственников" : 
     бланк = ?(г_блокГСК, "GSK", "ST") + "_13.BLW"
     IB_CONTEXT_Установить("типОтчета", "По собственникам")
     профиль = ?(г_блокГСК, к_ГСКПрофРеестрУчастков, к_СНТПрофРеестрУчастков)
     
   #"оборотнаяВедомость" : 
     бланк = ?(г_блокГСК, "GSK", "ST") + "_05NEW.BLW"
     IB_CONTEXT_Установить("дата_нач", СТР(гр_датаС))
     IB_CONTEXT_Установить("дата_кон", СТР(гр_датаПо))
     профиль = ?(г_блокГСК, к_ГСКПрофОборотнаяВедомость, к_СНТПрофОборотнаяВедомость)
     
   #"реестрНачислений" : 
     бланк = ?(г_блокГСК, "GSK", "ST") + "_26.BLW"
     IB_CONTEXT_Установить("дата_нач", СТР(гр_датаС))
     IB_CONTEXT_Установить("дата_кон", СТР(гр_датаПо))
     профиль = ?(г_блокГСК, к_ГСКПрофРеестрНачислений, к_СНТПрофРеестрНачислений)
     
   #"реестрОплат" : 
     бланк = ?(г_блокГСК, "GSK", "ST") + "_19.BLW"
     IB_CONTEXT_Установить("дата_нач", СТР(гр_датаС))
     IB_CONTEXT_Установить("дата_кон", СТР(гр_датаПо))
     IB_CONTEXT_Установить("тип_счетов", гр_типСчетов)
     IB_CONTEXT_Установить("типОтчета", гр_типОтчета)
     профиль = ?(г_блокГСК, к_ГСКПрофРеестрОплат, к_СНТПрофРеестрОплат)
     
   #"реестрЗадолженностей" : 
     бланк = ?(г_блокГСК, "GSK", "ST") + "_DOLG.BLW"
     IB_CONTEXT_Установить("датаЗадолженности", СТР(гр_датаЗадолж))
     профиль = ?(г_блокГСК, к_ГСКПрофРеестрДолгов, к_СНТПрофРеестрДолгов)
  ИНАЧЕ
    ВЫХОД
  КОНЕЦ_ВЫБОРА
  
  //STG_ARH_ПеренестиАрхивНаПрофиль(IB_PROF_ТекЛокПрофиль, профиль)
  
  IB_CONTEXT_Установить("окноРуководителя", IB_PROF_ТекЛокПрофиль)
  ЕСЛИ СУЩ_ПЕРЕМ(гр_улицы) ТО
    IB_CONTEXT_Установить("гр_улицы", гр_улицы)
  КОНЕЦ_ЕСЛИ
  ЕСЛИ СУЩ_ПЕРЕМ(гр_участки) ТО
    IB_CONTEXT_Установить("гр_участки", гр_участки)
  КОНЕЦ_ЕСЛИ
  ЕСЛИ СУЩ_ПЕРЕМ(гр_взносы) ТО
    IB_CONTEXT_Установить("гр_взносы", гр_взносы)
  КОНЕЦ_ЕСЛИ
  
  БЛАНК(бланк, ДА)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//работа с отчетами платформы
ПЕРЕМ stg_маскиСчетов! //маски счетов для последующего показа в отчётах
ФУНКЦИЯ ПоказОтчетовПлатформы(ТИП_СТРОКА: событие, графа, значение)
  STG_ПутиПрофилейМножВыбора
  STG_R_НастройкиСчетов
  
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  СБРОС(stg_маскиСчетов)

  //умолчания
  корр_счет = дебСчетПлаты + "/*"
  счет_отчета = дебСчетПлаты
  
  //подготовка счетов по улицам
  ЕСЛИ гр_улицы <> "" ТО
    шаблон = дебСчетПлаты + "/"
    
    ЕСЛИ г_колУлиц > 0 ТО
      колУлиц = IB_DBF_ВсегоЗап(ф_СпрУлиц)
      ЕСЛИ колУлиц <> г_колУлиц ТО
        //корр_счет = ""
        сп.ОЧИСТИТЬ
        сп.STG_ARH_СчитатьАрхив(0, г_путьПрофиляСпрУлиц)
        sql = SQL_ЗАПРОС(сп)
        ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
          sql.ПЕРЕЙТИ(и)
          номСчета = КОЛ_ЭЛЕМ(stg_маскиСчетов) + 1
          stg_маскиСчетов!номСчета = шаблон + sql.ПОЛЕ("CODS") + "/" + ?(г_колУчастков > 0, "", "*")
        КОНЕЦ_ЦИКЛА
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  
  //подготовка счетов по участкам
  ЕСЛИ гр_участки <> "" ТО
    шаблон = дебСчетПлаты + "/"
    колСчетов = КОЛ_ЭЛЕМ(stg_маскиСчетов)
    
    ЕСЛИ г_колУчастков > 0 ТО
      ЕСЛИ IB_DBF_ВсегоЗап(ф_СпрУчастковГаражей) <> г_колУчастков ТО
        сп.ОЧИСТИТЬ
        сп.STG_ARH_СчитатьАрхив(0, г_путьПрофиляСпрУчастков)
        sql = SQL_ЗАПРОС(сп)
        ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
          sql.ПЕРЕЙТИ(и)
          номУч = IB_STR_СтрСимвСлева(sql.ПОЛЕ("N_AREA"), "0", г_длинаКодаУчасткаПС)
          ЕСЛИ колСчетов = 0 ТО
            номСчета = КОЛ_ЭЛЕМ(stg_маскиСчетов) + 1
            stg_маскиСчетов!номСчета = шаблон + sql.ПОЛЕ("CODS") + "/" + номУч + ?(г_колВзносов > 0, "", "/*")
          ИНАЧЕ
            счетаВрем!0 = ""
            ЦИКЛ ИНДЕКС(счет = stg_маскиСчетов!инд)
              ЕСЛИ счет <> "" ТО
                номСчета = КОЛ_ЭЛЕМ(счетаВрем)
                счетаВрем!номСчета = счет + номУч + ?(г_колВзносов > 0, "", "/*")
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЦИКЛА
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЦИКЛА
        ЕСЛИ колСчетов <> 0 ТО
          СБРОС(stg_маскиСчетов)
          ЦИКЛ ИНДЕКС(счет = счетаВрем!инд)
            ЕСЛИ счет <> "" ТО
              stg_маскиСчетов!инд = счет
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЦИКЛА
          СБРОС(счетаВрем)
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  
  //подготовка счетов по взносам
  ЕСЛИ гр_взносы <> "" ТО
    шаблон = дебСчетПлаты + "/*/"
    колСчетов = КОЛ_ЭЛЕМ(stg_маскиСчетов)
    
    ЕСЛИ г_колВзносов > 0 ТО
      ЕСЛИ IB_DBF_ВсегоЗап(ф_СпрЦелевыхВзносов) <> г_колВзносов ТО
        сп.ОЧИСТИТЬ
        сп.STG_ARH_СчитатьАрхив(0, г_путьПрофиляСпрВзносов)
        sql = SQL_ЗАПРОС(сп)
        ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
          sql.ПЕРЕЙТИ(и)
          ЕСЛИ колСчетов = 0 ТО
            номСчета = КОЛ_ЭЛЕМ(stg_маскиСчетов) + 1
            stg_маскиСчетов!номСчета = шаблон + sql.ПОЛЕ("CODP")
          ИНАЧЕ
            счетаВрем!0 = ""
            ЦИКЛ ИНДЕКС(счет = stg_маскиСчетов!инд)
              ЕСЛИ счет <> "" ТО
                номСчета = КОЛ_ЭЛЕМ(счетаВрем)
                счетаВрем!номСчета = счет + "/" + sql.ПОЛЕ("CODP")
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЦИКЛА
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЦИКЛА
        ЕСЛИ колСчетов <> 0 ТО
          СБРОС(stg_маскиСчетов)
          ЦИКЛ ИНДЕКС(счет = счетаВрем!инд)
            ЕСЛИ счет <> "" ТО
              stg_маскиСчетов!инд = счет
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЦИКЛА
          СБРОС(счетаВрем)
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ КОЛ_ЭЛЕМ(stg_маскиСчетов) = 0 ТО
    stg_маскиСчетов!1 = корр_счет
  КОНЕЦ_ЕСЛИ
  
  //ОТЛАДКА(&stg_маскиСчетов)
  //ВЫХОД
  
  //можно для всех, но надо предупредить, что был изменен и можно повесить на кнопку - вернуть исходные настройки
  ЕСЛИ IB_CONTEXT_СчитатьЛок("ДАТА_НАЧ") = "" ТО
    IB_CONTEXT_УстановитьЛок("ДАТА_НАЧ", СТР(ДАТА_НАЧ))
    IB_CONTEXT_УстановитьЛок("ДАТА_КОН", СТР(ДАТА_КОН))
  КОНЕЦ_ЕСЛИ
  УСТ_ОТЧ_ПЕРИОД(гр_периодС, гр_периодПо)
  
  ВЫБОР(событие)
   #"соб_показатьЖХО": ПоказатьЖХО
   #"соб_показОборотки": ПоказатьОтчет("Оборотная ведомость")
   #"соб_показОстатков": ПоказатьОтчет("Исходные остатки")
   #"соб_показДвижения": ПоказатьДвижениеСредств
  КОНЕЦ_ВЫБОРА
  
  //IB_FLT_ЗагрузитьФильтр
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ПоказатьЖХО
  колМасок = КОЛ_ЭЛЕМ(stg_маскиСчетов)
  ит = 0
  корр_счет = ""
  ЦИКЛ ИНДЕКС(счет = stg_маскиСчетов!инд)
    ит++
    //предварительный тест на длину поля корр
    предв = корр_счет + ЗАМ(дебСчетПлаты, счет, дебСчет + "/*") + ?(ит = колМасок, "", ";")
    ЕСЛИ ДЛИНА(предв) > 63 ТО
      корр_счет = ПОДСТР(корр_счет, 1, ДЛИНА(корр_счет) - 1)
      сообщение = "Выбрано слишком много объектов в фильтре. Отчет будет сформирован по счетам:" + СИМВ(13)
      сообщение = сообщение + ЗАМ(";", корр_счет, СИМВ(13))
      СООБЩЕНИЕ(сообщение)
      СТОП
    КОНЕЦ_ЕСЛИ
    корр_счет = предв
  КОНЕЦ_ЦИКЛА
  
  IB_FLT_СохранитьФильтр
  IB_FLT_СбросФильтраПрограммы
  
  СОЗДАТЬ(флт, ТИП_ФИЛЬТР)
  флт.действ_отч = ДА
  флт.исп_период = ДА
  флт.дата1 = гр_периодС
  флт.дата2 = гр_периодПо
  флт.корр = корр_счет
  флт.ПРИМЕНИТЬ
  ВКЛ_ФИЛЬТР
  
  ПУТЕВОДИТЕЛЬ("ib:menu(Операции:Журнал)")
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ПоказатьОтчет(ТИП_СТРОКА: отчет)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  СОЗДАТЬ(флт, ТИП_ФИЛЬТР)
  колМасок = КОЛ_ЭЛЕМ(stg_маскиСчетов)
  
  ЦИКЛ ИНДЕКС(маска = stg_маскиСчетов!инд)
    //сначала надо проверить маску
    колПодСч = СТР_РАЗД(маска, "/", сп)
    многоОтчетов = НЕТ
    ЦИКЛ ДЛЯ(и = 1, колПодСч)
      текСимв = сп.СТРОКА(и)
      ЕСЛИ IB_STR_СравнитьСтрокиПосимв(текСимв, "*") ТО 
        ЕСЛИ и < колПодСч ТО
          многоОтчетов = ДА
          СТОП
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    ЕСЛИ НЕ многоОтчетов И колМасок > 1 ТО
      многоОтчетов = ПОЗ("*", маска) = 0
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ многоОтчетов ТО
      стоп = НЕТ
      поз = ПОЗ("*", маска)
      ЕСЛИ поз > 0 ТО
        субМаска = ПОДСТР(маска, 1, поз)
        остМаски = ЗАМ(субМаска, маска, "")
        ЦИКЛ СЧЕТА(счет = субМаска)
          ЕСЛИ ПОЗ(остМаски, счет) > 0 ТО
            ПУТЕВОДИТЕЛЬ("ib:account(" + отчет + ", " + счет + ")")
            СТОП
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЦИКЛА
      ИНАЧЕ
        ПУТЕВОДИТЕЛЬ("ib:account(" + отчет + ", " + ЗАМ("*", маска, "") + ")")
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ
      ПУТЕВОДИТЕЛЬ("ib:account(" + отчет + ", " + ЗАМ("*", маска, "") + ")")
    КОНЕЦ_ЕСЛИ
    СТОП
  КОНЕЦ_ЦИКЛА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ПоказатьДвижениеСредств
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  
  ЦИКЛ ИНДЕКС(маска = stg_маскиСчетов!инд)
    //сначала надо проверить маску
    колПодСч = СТР_РАЗД(маска, "/", сп)
    многоОтчетов = НЕТ
    ЦИКЛ ДЛЯ(и = 1, колПодСч)
      текСимв = сп.СТРОКА(и)
      ЕСЛИ IB_STR_СравнитьСтрокиПосимв(текСимв, "*") ТО 
        ЕСЛИ и < колПодСч ТО
          многоОтчетов = ДА
          СТОП
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    //
    ЕСЛИ НЕ многоОтчетов ТО
      ЕСЛИ ПОЗ("*", маска) = 0 ТО
        счет = маска
      ИНАЧЕ
        счет = ПОДСТР(маска, 1, ДЛИНА(маска) - 2)
      КОНЕЦ_ЕСЛИ
      ЕСЛИ ЕстьСвязанныеОперации(счет) ТО 
        ПУТЕВОДИТЕЛЬ("ib:account(Движение средств, " + счет + ")")
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ
      колСчетовПоМаске = IB_SHP_КолСубСчПослУр(маска)
      СтатусСоздать("Обработка счетов")
      СтатусСтартПрогресс(колСчетовПоМаске)
      ЦИКЛ СЧЕТА(счет = маска)
        СтатусОбновитьПрогресс("")
        ЕСЛИ ЕстьСвязанныеОперации(счет) ТО
          ПУТЕВОДИТЕЛЬ("ib:account(Движение средств, " + счет + ")") //можно показать много окон
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
      СтатусЗакрыть
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//проверка на наличие операций по данному счету, дабы не выводить лишние пустые отчеты. замедляет расчет.
ФУНКЦИЯ ТИП_ЛОГИКА: ЕстьСвязанныеОперации(ТИП_СТРОКА: счет)
  СОЗДАТЬ(флт, ТИП_ФИЛЬТР)
  IB_FLT_СохранитьФильтр
  флт.действ_отч = ДА
  флт.исп_период = ДА
  флт.дата1 = гр_периодС
  флт.дата2 = гр_периодПо
  флт.корр = счет
  флт.ПРИМЕНИТЬ
  ВКЛ_ФИЛЬТР
  ЕстьСвязанныеОперации = (ОПЕР_ВСЕГО > 0)
  IB_FLT_ЗагрузитьФильтр
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ВосстановитьОтчПериод(ТИП_СТРОКА: событие, графа, значение)
  датаНачСтр = IB_CONTEXT_ИзвлечьЛок("ДАТА_НАЧ")
  датаКонСтр = IB_CONTEXT_ИзвлечьЛок("ДАТА_КОН")
  ЕСЛИ датаНачСтр <> "" И 
       датаКонСтр <> "" ТО
    ЕСЛИ IB_DATE_СтрокаДата(датаНачСтр, датаНач) И
         IB_DATE_СтрокаДата(датаКонСтр, датаКон) ТО
      УСТ_ОТЧ_ПЕРИОД(датаНач, датаКон)
      СООБЩЕНИЕ("Отчётный период успешно восстановлен.")
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ