/***************************************************************   
   Импорт показаний из файла
   
   автор: Кирилов С. А.
   дата создания: 27.01.2023
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2023 - ООО "Инфо-Бухгалтер"
***************************************************************/

ПЕРЕМ stg_столбцы!

КОНСТ к_сортироватьПоФИО = "по Ф.И.О."
КОНСТ к_сортироватьПоНом = "по номеру участка"
КОНСТ к_сортироватьПоФайлу = "как в файле"

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборСортировки(ПЕРЕМ ТИП_СТРОКА: стр)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ(к_сортироватьПоФИО)
  сп.ДОБАВИТЬ(к_сортироватьПоНом)
  сп.ДОБАВИТЬ(к_сортироватьПоФайлу)
  
  STG_ВыборСортировки = сп.IB_DLG_ВыборИзСписка(стр)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыбXLSФайлаСлуж(ПЕРЕМ ТИП_СТРОКА: кат)
  РЕЗУЛЬТАТ = IB_DLG_ВыбXLSФайла(кат)
  ЕСЛИ РЕЗУЛЬТАТ ТО
    СБРОС(stg_столбцы)
    STG_ПодготовитьСтолбцыДокумента
  КОНЕЦ_ЕСЛИ
  STG_ВыбXLSФайлаСлуж = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ПодготовитьСтолбцыДокумента
  ЕСЛИ гр_файлИмпорта = "" ТО
    СООБЩЕНИЕ("Не выбран файл импорта показаний ИПУ.")
    ВЫХОД
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ СУЩ_ФАЙЛ(гр_файлИмпорта) ТО
    СООБЩЕНИЕ("Файл импорта не найден.")
    ВЫХОД
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ КОЛ_ЭЛЕМ(stg_столбцы) = 0 ТО
    IB_ETBL_НовыйИдент
    ЕСЛИ IB_ETBL_ОткрытьДок("DEFAULT", гр_файлИмпорта, "ReadOnly") ТО
      ЕСЛИ IB_ETBL_УстТекПоз(1, 1) ТО //без этого отвалится буфер
        IB_ETBL_РазмерТекЛиста(ширина, высота)
        ЕСЛИ IB_ETBL_СчитатьБуфер(ширина, высота) ТО //пусть висит буфер.
          ЦИКЛ ДЛЯ(и = 1, ширина)
            имя = IB_ETBL_ИмяСтолбца(и)
            stg_столбцы!имя = и
          КОНЕЦ_ЦИКЛА
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      IB_ETBL_ЗакрытьДок
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_НастройкаТаблИмпорта(ТИП_СТРОКА: событие, кнопка, текст)
  STG_ПодготовитьСтолбцыДокумента
  
  sql = SQL_ОТКРЫТЬ(ф_НастройкаИмпортаПок)
  
  т = БД_РЕДАКТОР(sql, "Настройка импорта показаний",
                  ["NAME" : "Параметр" : 30,
                   "VAL"  : "Значение" : 10],
                  ДА, НЕТ, ДА, ДА,
                  [М : ("ST_GSK\BLW\ST_GSK_IMPORT_READINGS", "STG_МодОбрИзмПарамИмпПок")]
                  )
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_МодОбрИзмПарамИмпПок(ПЕРЕМ ТИП_СТРОКА: стр)
  имя = РЕД_ПОЛЕ("NAME")
  ЕСЛИ имя = "Начальная строка" ТО
    парам = РЕД_ПОЛЕ("VAL")
    парам = ?(парам = "", "1", парам)
    знач = ЗНАЧ(парам)
    знач = ВВОД_ЗНАЧЕНИЯ(имя, знач)
    парам = СТР_ЗНАЧ(знач)
  ИНАЧЕ //выбор столбцов
    парам = STG_ВыборСтолбца
  КОНЕЦ_ЕСЛИ
  УСТ_РЕД_ПОЛЕ("VAL", парам)
  STG_МодОбрИзмПарамИмпПок = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_ВыборСтолбца
  sql = SQL_ТЕК_РЕД_КЛОН
  текИмя = РЕД_ПОЛЕ("VAL")
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("")
  ЦИКЛ ИНДЕКС(ном = stg_столбцы!имя)
    ЕСЛИ текИмя = имя ИЛИ 
         sql.НАЙТИ_ПОЗ("VAL", имя) = 0 ТО
      сп.ДОБАВИТЬ(имя)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  
  сп.IB_DLG_ВыборИзСписка(текИмя)
  STG_ВыборСтолбца = текИмя
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_C_ФайлИмпортаПоказанийИПУ
  ЕСЛИ IB_FILE_ФайлУдалить(ф_tmp026) ТО
    SQL_СОЗДАТЬ(ф_tmp026,
                ["ID_SCH"  : ТИП_ЧИСЛО  : 5; 0,
                 "ID_AREA" : ТИП_ЧИСЛО  : 5; 0,
                 "CODS"    : ТИП_СТРОКА : 50,
                 "N_AREA"  : ТИП_СТРОКА : 30,
                 "FIO"     : ТИП_СТРОКА : 100,
                 "SRT"     : ТИП_СТРОКА : 30,
                 "NOM"     : ТИП_СТРОКА : 50,
                 "DAT"     : ТИП_ДАТА,
                 "NUM1"    : ТИП_ЧИСЛО  : 15; 4,
                 "NUM2"    : ТИП_ЧИСЛО  : 15; 4,
                 "NUM3"    : ТИП_ЧИСЛО  : 15; 4
                 ])
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ г_значЯч!
ПЕРЕМ г_параметрыИПУ!
ФУНКЦИЯ ТИП_СТРОКА: STG_ИмпортПоказанийИПУ
  СБРОС(г_значЯч, г_параметрыИПУ)
  
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(гр_файлИмпорта) ТО
    гр_файлИмпорта = ""
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(оп_создаватьИПУ) ТО
    оп_создаватьИПУ = НЕТ
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(оп_обновлятьСущПок) ТО
    оп_обновлятьСущПок = НЕТ
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(гр_сортироватьПо) ТО
    гр_сортироватьПо = ""
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ гр_файлИмпорта = "" ИЛИ 
       НЕ СУЩ_ФАЙЛ(гр_файлИмпорта) ИЛИ
       НЕ ВОПРОС("Импортировать показания ИПУ из файла?") ТО
    ВЫХОД
  КОНЕЦ_ЕСЛИ
  
  sql = SQL_ОТКРЫТЬ(ф_НастройкаИмпортаПок)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    //анализ
    ВЫБОР(sql.ПОЛЕ("NAME"))
     #"Столбец ""Номер ИПУ""", "Столбец ""Дата""", "Столбец ""Показание Т1""" :
      ЕСЛИ sql.ПОЛЕ("VAL") = "" ТО
        СООБЩЕНИЕ("Не указано соответствие для обязательного столбца " + sql.ПОЛЕ("NAME") + ".")
        СТОП_ВСЕ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ВЫБОРА
    //конец анализ
    параметры[sql.ПОЛЕ("VAL")] = sql.ПОЛЕ("NAME")
    параметры[sql.ПОЛЕ("NAME")] = sql.ПОЛЕ("VAL")
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ

  sql = SQL_ОТКРЫТЬ(ф_СпрИндивСчетчики)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    номер = sql.ПОЛЕ("NOM")
    г_параметрыИПУ!номер = СТР_ЗНАЧ(sql.ПОЛЕ("ID")) + "_" + СТР_ЗНАЧ(sql.ПОЛЕ("ID_AREA"))
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
  
  STG_C_ФайлИмпортаПоказанийИПУ
  sql = SQL_ОТКРЫТЬ(ф_tmp026)
  
  IB_ETBL_НовыйИдент
  IB_ETBL_ОткрытьДок("DEFAULT", гр_файлИмпорта, "ReadOnly")
  IB_ETBL_УстТекПоз(1, 1)
  IB_ETBL_РазмерТекЛиста(ширина, высота)
  
  ЕСЛИ ширина = 0 ИЛИ высота = 0 ТО
    СООБЩЕНИЕ("Невозможно обработать пустой файл.")
    IB_ETBL_ЗакрытьБуфер
    IB_ETBL_ЗакрытьДок
    СТОП_ВСЕ
  КОНЕЦ_ЕСЛИ
  
  IB_ETBL_СчитатьБуфер(ширина, высота)

  типСтолбца!0 = "" //ини переменной с типами столбцов
  //время = ВРЕМЯ_ТЕК
  ЕСЛИ ЗНАЧ_ТЕСТ(параметры!"Начальная строка") ТО
    начСтр = ЗНАЧ(параметры!"Начальная строка")
  ИНАЧЕ
    начСтр = 1
  КОНЕЦ_ЕСЛИ
  
  СтатусСоздать("Обработка файла")
  СтатусСтартПрогресс(высота - начСтр + 1)
  ЦИКЛ ДЛЯ(строка = начСтр, высота)
    sql.STG_ИниСтроку
    СтатусОбновитьПрогресс("")
    ЦИКЛ ДЛЯ(столбец = 1, ширина)
      ЕСЛИ НЕ СУЩ_ПЕРЕМ(литерыСтолбцов!столбец) ТО
        литерыСтолбцов!и = IB_ETBL_ИмяСтолбца(столбец)
      КОНЕЦ_ЕСЛИ
      имя = литерыСтолбцов!и
      
      ЕСЛИ СУЩ_ПЕРЕМ(параметры!имя) ТО
        названиеСтолбца = параметры!имя
        
        IB_ETBL_УстТекПоз(столбец, строка)
        ЕСЛИ НЕ СУЩ_ПЕРЕМ(типСтолбца!столбец) ТО
          типСтолбца!столбец = IB_ETBL_ТипЯчейки
        КОНЕЦ_ЕСЛИ
        
        ВЫБОР(типСтолбца!столбец)
         #"S": IB_ETBL_ЗначЯчейкиС(г_значЯч!имя!строка)
         #"I", "F": IB_ETBL_ЗначЯчейкиЧ(типСтолбца!столбец, г_значЯч!имя!строка)
         #"D": IB_ETBL_ЗначЯчейкиД(г_значЯч!имя!строка)
        ИНАЧЕ
          IB_ETBL_ЗначЯчейкиС(г_значЯч!имя!строка) //принудительно как строку
        КОНЕЦ_ВЫБОРА
        
        sql.STG_ОбработатьЯчейку(названиеСтолбца, имя, строка)  
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    sql.ЗАМЕНИТЬ
  КОНЕЦ_ЦИКЛА
  СтатусЗакрыть
  
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT B.CODS, B.N_AREA, B.FIO, B.SRT, B.ID_AREA, A.ID, A.NOM FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрИндивСчетчики + "' A")
  сп.ДОБАВИТЬ("INNER JOIN")
  сп.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "' B")
  сп.ДОБАВИТЬ("ON A.ID_AREA = B.ID_AREA")
  sql_area = SQL_ЗАПРОС(сп)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    ЕСЛИ sql.ПОЛЕ("N_AREA") = "" ТО
      поз = sql_area.НАЙТИ_ПОЗ("NOM", sql.ПОЛЕ("NOM"))
      ЕСЛИ поз > 0 ТО
        sql_area.ПЕРЕЙТИ(поз)
        сп.ОЧИСТИТЬ
        сп.ДОБАВИТЬ("UPDATE")
        сп.ДОБАВИТЬ("'" + ф_tmp026 + "'")
        сп.ДОБАВИТЬ("SET ID_AREA = " + СТР_ЗНАЧ(sql_area.ПОЛЕ("ID_AREA")) + 
                    ", N_AREA = '" + sql_area.ПОЛЕ("N_AREA") + 
                    "', CODS = '" + sql_area.ПОЛЕ("CODS") + 
                    "', FIO = '" + sql_area.ПОЛЕ("FIO") + 
                    "', SRT = '" + sql_area.ПОЛЕ("SRT") + 
                    "', ID_SCH = " + СТР_ЗНАЧ(sql_area.ПОЛЕ("ID")))
        сп.ДОБАВИТЬ("WHERE NOM = '" + sql.ПОЛЕ("NOM") + "'")
        SQL_ЗАПРОС(сп)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  sql_area.ЗАКРЫТЬ
  ЕСЛИ гр_сортироватьПо <> к_сортироватьПоФайлу ТО
    sql.ЗАКРЫТЬ
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("SELECT * FROM")
    сп.ДОБАВИТЬ("'" + ф_tmp026 + "'")
    ВЫБОР(гр_сортироватьПо)
     #к_сортироватьПоНом : сп.ДОБАВИТЬ("ORDER BY SRT, DAT")
     #к_сортироватьПоФИО : сп.ДОБАВИТЬ("ORDER BY FIO, DAT")
    КОНЕЦ_ВЫБОРА 
    sql = SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
  
  //ОТЛАДКА(ВРЕМЯ_ТЕК - время)  
  //время = ВРЕМЯ_ТЕК
  //БД_РЕДАКТОР(sql)
 
  набор = "набор"            
  БД_СБРОС_СТОЛБЦОВ(набор)
  
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "ID_AREA", "1", 1, "И")
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "CODS", "2", 1, "И")
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "N_AREA", текстЗагИПЗагл, 10, "НЧ")
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "FIO", "Ф.И.О.", 35, "Ч")
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "NOM", "ИПУ №", 20, "Ч")
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "DAT", "Дата", 11)
  БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "NUM1", "Т1", 15)
  ЕСЛИ гр_ТипСч = к_СтатьиЭЭ ТО
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "NUM2", "Т2", 15)
    БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "NUM3", "Т3", 15)
  КОНЕЦ_ЕСЛИ
  
  т = БД_РЕДАКТОР(sql, "Результат импорта показаний",
                  [СТОЛБЦЫ(набор)],
                  ДА, НЕТ, ДА, ДА,
                  [М : ("ST_GSK\BLW\ST_GSK_IMPORT_READINGS", "STG_ОбрабМодИзмИмпПокИПУ")];
                  @имя_файла = ф_tmp026)

  ЕСЛИ т = 0 ТО
    sql.ЗАКРЫТЬ
    СТОП_ВСЕ
  КОНЕЦ_ЕСЛИ                  
  
  максИд = IB_DBF_МаксЗначПоля(ф_СпрИндивСчетчики,"ID")
  sql_ipu = SQL_ОТКРЫТЬ(ф_СпрИндивСчетчики)
  файл = ?(гр_ТипСч = к_СтатьиЭЭ, ф_ПоказанияИСЭЭ, ф_ПоказанияИСВГ)
  sql_reads = SQL_ОТКРЫТЬ(файл)
    
  СтатусСоздать("Импорт показаний ИПУ")
  СтатусСтартПрогресс(sql.ВСЕГО)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    id_sch = sql.ПОЛЕ("id_sch")
    id_area = sql.ПОЛЕ("id_area")
    dat = sql.ПОЛЕ("dat")
    num1 = sql.ПОЛЕ("num1")
    num2 = sql.ПОЛЕ("num2")
    num3 = sql.ПОЛЕ("num3")
    СтатусОбновитьПрогресс("")
    
    ЕСЛИ id_sch = 0 ТО
      ЕСЛИ оп_создаватьИПУ ТО
        максИд++
        id_sch = максИд
        sql_ipu.ЗАП_ПОЛЕ("CODS", sql.ПОЛЕ("CODS"))
        sql_ipu.ЗАП_ПОЛЕ("id_area", id_area)
        sql_ipu.ЗАП_ПОЛЕ("id", id_sch)
        sql_ipu.ЗАП_ПОЛЕ("COT", ?(num3 > 0, 3, ?(num2 > 0, 2, 1)))
        sql_ipu.ЗАП_ПОЛЕ("NOM", sql.ПОЛЕ("nom"))
        sql_ipu.ЗАП_ПОЛЕ("NPOK1", 0)
        sql_ipu.ЗАП_ПОЛЕ("NPOK2", 0)
        sql_ipu.ЗАП_ПОЛЕ("NPOK3", 0)
        sql_ipu.ЗАП_ПОЛЕ("DATUST", к_МинДата)
        sql_ipu.ЗАП_ПОЛЕ("DATEND", к_МаксДата)
        sql_ipu.ЗАП_ПОЛЕ("TYPE", ?(гр_ТипСч = к_СтатьиЭЭ, к_СтатьиЭЭКод, ?(гр_ТипСч = к_СтатьиВ, к_СтатьиВКод, к_СтатьиГКод)))
        sql_ipu.ЗАП_ПОЛЕ("IS_SYNCED", НЕТ)
        sql_ipu.ДОБАВИТЬ
        
        сп.ОЧИСТИТЬ
        сп.ДОБАВИТЬ("UPDATE")
        сп.ДОБАВИТЬ("'" + ф_tmp026 + "'")
        сп.ДОБАВИТЬ("SET ID_SCH = " + СТР_ЗНАЧ(id_sch) + " WHERE NOM = '" + sql.ПОЛЕ("nom") + "'")
        SQL_ЗАПРОС(сп)
        
        добавитьПоказание = ДА
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ
      ЕСЛИ гр_ТипСч = к_СтатьиЭЭ ТО
        текПоз = sql_reads.НАЙТИ_ПОЗ("id_sch", id_sch,
                                     "dat", dat,
                                     "num1", num1,
                                     "num2", num2,
                                     "num3", num3)
      ИНАЧЕ
        текПоз = sql_reads.НАЙТИ_ПОЗ("id_sch", id_sch,
                                     "dat", dat,
                                     "num1", num1)
      КОНЕЦ_ЕСЛИ
      добавитьПоказание = (текПоз = 0)
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ добавитьПоказание ТО
      sql_reads.ЗАП_ПОЛЕ("CODS", sql.ПОЛЕ("CODS"))
      sql_reads.ЗАП_ПОЛЕ("id_area", id_area)
      sql_reads.ЗАП_ПОЛЕ("id_sch", id_sch)
      sql_reads.ЗАП_ПОЛЕ("dat", dat)
      sql_reads.ЗАП_ПОЛЕ("num1", num1)
      sql_reads.ЗАП_ПОЛЕ("T1_VOL", 0)
      ЕСЛИ гр_ТипСч = к_СтатьиЭЭ ТО
        sql_reads.ЗАП_ПОЛЕ("num2", num2)
        sql_reads.ЗАП_ПОЛЕ("num3", num3)
        sql_reads.ЗАП_ПОЛЕ("T2_VOL", 0)
        sql_reads.ЗАП_ПОЛЕ("T3_VOL", 0)
        sql_reads.ЗАП_ПОЛЕ("P1", 0)
        sql_reads.ЗАП_ПОЛЕ("P2", 0)
        sql_reads.ЗАП_ПОЛЕ("P3", 0)
        sql_reads.ЗАП_ПОЛЕ("P", "")
      КОНЕЦ_ЕСЛИ
      sql_reads.ЗАП_ПОЛЕ("CORR", НЕТ)
      sql_reads.ЗАП_ПОЛЕ("COMM", "")
      sql_reads.ЗАП_ПОЛЕ("ID_RECSITE", 0)
      sql_reads.ЗАП_ПОЛЕ("IS_SYNCED", НЕТ)
      sql_reads.ДОБАВИТЬ
    ИНАЧЕ
      ЕСЛИ оп_обновлятьСущПок ТО
        sql_reads.ПЕРЕЙТИ(текПоз)
        sql_reads.ЗАП_ПОЛЕ("num1", num1)
        ЕСЛИ гр_ТипСч = к_СтатьиЭЭ ТО
          sql_reads.ЗАП_ПОЛЕ("num2", num2)
          sql_reads.ЗАП_ПОЛЕ("num3", num3)
        КОНЕЦ_ЕСЛИ
        sql_reads.ЗАМЕНИТЬ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  СтатусЗакрыть
  //ОТЛАДКА(ВРЕМЯ_ТЕК - время)
  sql_reads.ЗАКРЫТЬ
  sql_ipu.ЗАКРЫТЬ
  sql.IB_DBF_ЗакрытьSqlВрем
  IB_ETBL_ЗакрытьБуфер
  IB_ETBL_ЗакрытьДок
  
  //обновление объемов
  сп.ОЧИСТИТЬ
  сп.ДОБАВИТЬ("SELECT ID, NPOK1, NPOK2, NPOK3 FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрИндивСчетчики + "'")
  sql = SQL_ЗАПРОС(сп)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    идИПУ = sql.ПОЛЕ("ID")
    г_начПоказания!идИПУ!"//Т1" = sql.ПОЛЕ("NPOK1")
    г_начПоказания!идИПУ!"//Т2" = sql.ПОЛЕ("NPOK2")
    г_начПоказания!идИПУ!"//Т3" = sql.ПОЛЕ("NPOK3")
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
  
  STG_ОбновитьОбъемыИПУ(файл)
  
  СБРОС(г_начПоказания)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабМодИзмИмпПокИПУ(ПЕРЕМ ТИП_СТРОКА: стр)
  РЕЗУЛЬТАТ = НЕТ
  id_Area = РЕД_ПОЛЕ("ID_AREA")
  id_Sch = РЕД_ПОЛЕ("ID_SCH")
  ЕСЛИ id_Sch = 0 ИЛИ id_Area = 0 ТО
    РЕЗУЛЬТАТ = STG_ВызовВыбУчГар(номер)
    ЕСЛИ РЕЗУЛЬТАТ ТО
      //
      УСТ_РЕД_ПОЛЕ("ID_AREA", Id_Area)
      УСТ_РЕД_ПОЛЕ("N_AREA", цл_КодУчГарПольз)
      УСТ_РЕД_ПОЛЕ("CODS", цл_КодУл)
      УСТ_РЕД_ПОЛЕ("FIO", цл_ФИО)
      //
      СОЗДАТЬ(сп, ТИП_СПИСОК)
      сп.ДОБАВИТЬ("UPDATE")
      сп.ДОБАВИТЬ("'" + РЕД_ПОЛЕ("имя_файла") + "'")
      сп.ДОБАВИТЬ("SET ID_AREA = " + СТР_ЗНАЧ(Id_Area) + ", N_AREA = '" + цл_КодУчГарПольз + 
                  "', CODS = '" + цл_КодУл + "', FIO = '" + цл_ФИО + "'")
      сп.ДОБАВИТЬ("WHERE NOM = '" + РЕД_ПОЛЕ("NOM") + "'")
      SQL_ЗАПРОС(сп)
      //
      ЕСЛИ id_Area = 0 И id_Sch <> 0 ТО
        сп.ОЧИСТИТЬ
        сп.ДОБАВИТЬ("UPDATE")
        сп.ДОБАВИТЬ("'" + ф_СпрИндивСчетчики + "'")
        сп.ДОБАВИТЬ("SET ID_AREA = " + СТР_ЗНАЧ(Id_Area) + ", CODS = '" + цл_КодУл + "'")
        сп.ДОБАВИТЬ("WHERE ID = " + СТР_ЗНАЧ(id_Sch))
        SQL_ЗАПРОС(сп)
        
        сп.ОЧИСТИТЬ
        сп.ДОБАВИТЬ("UPDATE")
        сп.ДОБАВИТЬ("'" + ?(гр_ТипСч = к_СтатьиЭЭ, ф_ПоказанияИСЭЭ, ф_ПоказанияИСВГ) + "'")
        сп.ДОБАВИТЬ("SET ID_AREA = " + СТР_ЗНАЧ(Id_Area) + ", CODS = '" + цл_КодУл + "'")
        сп.ДОБАВИТЬ("WHERE ID_SCH = " + СТР_ЗНАЧ(id_Sch))
        SQL_ЗАПРОС(сп)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  STG_ОбрабМодИзмИмпПокИПУ = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_SQL STG_ОбработатьЯчейку(ТИП_СТРОКА: имяЯч, имя; ТИП_ЧИСЛО: строка)
  ВЫБОР(имяЯч)
   #"Столбец ""Номер ИПУ""" :
    ЗАП_ПОЛЕ("NOM", г_значЯч!имя!строка)
    ЕСЛИ СУЩ_ПЕРЕМ(г_параметрыИПУ[г_значЯч!имя!строка]) ТО
      ид = ЗНАЧ(СТР_ФРАГ(г_параметрыИПУ[г_значЯч!имя!строка], "_", 1))
      идУч = ЗНАЧ(СТР_ФРАГ(г_параметрыИПУ[г_значЯч!имя!строка], "_", 2))
      ЗАП_ПОЛЕ("ID_SCH", ид)
      ЗАП_ПОЛЕ("ID_AREA", идУч)
    КОНЕЦ_ЕСЛИ
   #"Столбец ""Дата""" : 
    ЕСЛИ ТИП_ПЕРЕМ(г_значЯч!имя!строка) = "Д" ТО
      ЗАП_ПОЛЕ("DAT", г_значЯч!имя!строка)
    ИНАЧЕ
      ЕСЛИ ТИП_ПЕРЕМ(г_значЯч!имя!строка) = "С" ТО
        ЕСЛИ IB_DATE_СтрокаДата(г_значЯч!имя!строка, дата) ТО
          ЗАП_ПОЛЕ("DAT", дата)
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
   #"Столбец ""Показание Т1""" : 
    значТест = ЗАМ(",", г_значЯч!имя!строка, ".")
    ЕСЛИ ЗНАЧ_ТЕСТ(значТест) ТО
      ЗАП_ПОЛЕ("NUM1", ЗНАЧ(значТест))
    КОНЕЦ_ЕСЛИ
   #"Столбец ""Показание Т2""" : 
    значТест = ЗАМ(",", г_значЯч!имя!строка, ".")
    ЕСЛИ ЗНАЧ_ТЕСТ(значТест) ТО
      ЗАП_ПОЛЕ("NUM2", ЗНАЧ(значТест))
    КОНЕЦ_ЕСЛИ
   #"Столбец ""Показание Т3""" : 
    значТест = ЗАМ(",", г_значЯч!имя!строка, ".")
    ЕСЛИ ЗНАЧ_ТЕСТ(значТест) ТО
      ЗАП_ПОЛЕ("NUM3", ЗНАЧ(значТест))
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ВЫБОРА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_SQL STG_ИниСтроку
  ЗАП_ПОЛЕ("ID_SCH", 0)
  ЗАП_ПОЛЕ("ID_AREA", 0)
  ЗАП_ПОЛЕ("NOM", "")
  ЗАП_ПОЛЕ("DAT", 01.01.1980)
  ЗАП_ПОЛЕ("NUM1", 0)
  ЗАП_ПОЛЕ("NUM2", 0)
  ЗАП_ПОЛЕ("NUM3", 0)
  ДОБАВИТЬ
КОНЕЦ_ФУНКЦИИ