/***************************************************************   
   Бланк "Анализ показаний общих и индивидуальных счетчиков 
          (+ начисление сумм)"
   
   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\BLW\ST_GSK_BLW")

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ИниБланк20
  ЕСЛИ АТРИБУТ("$былаИни") = "" ТО
    УСТ_АТРИБУТ("$былаИни", "ДА")
    УСТ_АТРИБУТ("$испПрофиль", "ДА")
    
    STG_ОпределитьБлок
    STG_УстТекстБлока
    
    СТОП_ВСЕ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_АнализПоказанийОПУ
  STG_ИниБланк20
  
  ЕСЛИ STG_ПроверитьМесяц(гр_Месяц, М) И STG_ПроверитьГод(гр_Год) ТО
    СОЗДАТЬ(СП, ТИП_СПИСОК)
    
    STG_УстТекстБлока
    STG_R_НастройкиСчетов
    г_КодСтатьиНачисления = "ЭО"
    
    началоСледМесяца = IB_DATE_НачалоМесяца2(М + 1, гр_Год)  //Начало следующего месяца
    началоМесяца = СТР(IB_DATE_НачалоМесяца2(М, гр_Год))
    датаПоказания = СТР(началоСледМесяца - 1)  //конец выбранного месяца, на эту дату производится запись показания счетчика
    СОЗДАТЬ(СП, ТИП_СПИСОК)
  
    ЕСЛИ IDОСЭЭ = 0 ТО
      ЕСЛИ НЕ STG_ВыборОПУ(гр_ОбщСч) ТО
        СТОП_ВСЕ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    
    ЦИКЛ ДЛЯ(и = 1, 3)
      Т!и = 0
      ПредПок!и = 0
      Пок!и = 0
    КОНЕЦ_ЦИКЛА
  
    ТипСч = "ЭО"
    STG_СчитатьТарифы(ДАТА(1, М, гр_Год), началоСледМесяца - 1, М)
  
    STG_ПарамВыводаТаблиц
    КолЯч = 0
    НачСтр = 7
    ВыводИт = ДА
    ВсегоСтр = 3
    
    предЯч = TBLPRINT_ДобавитьСтолбец(5 , " ", 0)
    TBLPRINT_ДобавитьСтолбец(10 , "Общий счетчик", 0)
    TBLPRINT_ДобавитьСтолбец(10 , "Объем", предЯч)
    TBLPRINT_ДобавитьСтолбец(12 , "Коэффициент ТТ", предЯч)
    TBLPRINT_ДобавитьСтолбец(12 , "Процент потерь в ЛЭП и ТТ", предЯч)
    TBLPRINT_ДобавитьСтолбец(12 , "Потери холостого хода Т", предЯч)
    TBLPRINT_ДобавитьСтолбец(10 , "Объем (общий счетчик)", 0)
    TBLPRINT_ДобавитьСтолбец(12 , "Объем (инд. счетчики)", 0)
    TBLPRINT_ДобавитьСтолбец(12 , "Разница", 0)
    TBLPRINT_ДобавитьСтолбец(12 , "Тариф", 0)
    TBLPRINT_ДобавитьСтолбец(20 , "Итого", 0)
    
    ЦИКЛ ДЛЯ(и = 2, КолЯч)
      Дроб!ЛИТЕР(и) = 2
    КОНЕЦ_ЦИКЛА
    Итоги!"J" = ДА
  
    //Анализ общего счетчика
    СП.ДОБАВИТЬ("SELECT * FROM ")
    СП.ДОБАВИТЬ("'" + ф_ПоказанияОСЭЭ + "'")
    СП.ДОБАВИТЬ("WHERE DAT = '" + датаПоказания + "' AND ID = '" + СТР_ЗНАЧ(IDОСЭЭ) + "'")
    бд = SQL_ЗАПРОС(СП)
    ЕСЛИ бд.ВСЕГО > 0 ТО
      бд.ПЕРЕЙТИ(1)
      ЦИКЛ ДЛЯ(и = 1, 3)
        Пок!и = бд.ПОЛЕ("POK" + СТР_ЗНАЧ(и))
      КОНЕЦ_ЦИКЛА
    ИНАЧЕ
      СООБЩЕНИЕ("В указанном периоде отсутствуют показания общего счетчика. Расчет остановлен.")
      СТОП_ВСЕ
    КОНЕЦ_ЕСЛИ
    бд.ЗАКРЫТЬ
  
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("SELECT * FROM")
    СП.ДОБАВИТЬ("'" + ф_ПоказанияОСЭЭ + "'")
    СП.ДОБАВИТЬ("WHERE ID = '" + СТР_ЗНАЧ(IDОСЭЭ) + "' AND DAT = (SELECT MAX(DAT) FROM ")
    СП.ДОБАВИТЬ("'" + ф_ПоказанияОСЭЭ + "'")
    СП.ДОБАВИТЬ("WHERE ID = '" + СТР_ЗНАЧ(IDОСЭЭ) + "' AND DAT < '" + СТР(датаПоказания) + "')")
    бд = SQL_ЗАПРОС(СП)
    ЕСЛИ бд.ВСЕГО > 0 ТО
      бд.ПЕРЕЙТИ(1)
      ЦИКЛ ДЛЯ(и = 1, 3)
        ПредПок!и = бд.ПОЛЕ("POK" + СТР_ЗНАЧ(и))
      КОНЕЦ_ЦИКЛА
    ИНАЧЕ
      ПредПок!1 = г_парамОПУ["НачПокТ1"]
      ПредПок!2 = г_парамОПУ["НачПокТ2"]
      ПредПок!3 = г_парамОПУ["НачПокТ3"]
    КОНЕЦ_ЕСЛИ
    бд.ЗАКРЫТЬ
  
    ЦИКЛ ДЛЯ(и = 1, 3)
      Данные!и!"A" = "Т" + СТР_ЗНАЧ(и)
      Данные!и!"B" = Пок!и - ПредПок!и
      Данные!и!"C" = г_парамОПУ!"КТТ"
      Данные!и!"D" = г_парамОПУ!"ППВЛТ"
      Данные!и!"E" = г_парамОПУ["ПХХТ_Т" + СТР_ЗНАЧ(и)]
      Данные!и!"F" = Данные!и!"B" * г_парамОПУ!"КТТ" * ((100 + Данные!и!"D") / 100) + Данные!и!"E"
      ЕСЛИ оп_ОкруглПокВБольшуюСторону ТО
        ЕСЛИ Данные!и!"F" > 0 ТО
          ЕСЛИ КОП(Данные!и!"F") > 0 ТО
            Данные!и!"F" = РУБ(Данные!и!"F") + 1
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      ПредПок!и = 0
      Пок!и = 0
    КОНЕЦ_ЦИКЛА
  
    //Анализ показиний индивидуальных счетчиков, привязанных к текущему общему - быстрее наверное не получится сделать...
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("SELECT A.ID, A.ID_AREA, A.NPOK1, A.NPOK2, A.NPOK3, B.T1_VOL, B.T2_VOL, B.T3_VOL FROM")
    СП.ДОБАВИТЬ("'" + ф_СпрИндивСчетчики + "' A")
    СП.ДОБАВИТЬ("INNER JOIN")
    СП.ДОБАВИТЬ("'" + ф_ПоказанияИСЭЭ + "' B")
    СП.ДОБАВИТЬ("ON A.ID=B.ID_SCH WHERE A.OBSCH=" + СТР_ЗНАЧ(IDОСЭЭ) + " AND B.DAT BETWEEN '" + началоМесяца + "' AND '" + датаПоказания + 
                "' AND (B.NUM1>0 OR B.NUM2>0 OR B.NUM3>0) AND A.DATEND >= '" + СТР(датаПоказания) + "'")
    бд = SQL_ЗАПРОС(СП)
    
    Пок!1 = 0
    Пок!2 = 0
    Пок!3 = 0
    ЕСЛИ бд.ВСЕГО > 0 ТО
      //предыдущие
      ЦИКЛ ДЛЯ(и = 1, бд.ВСЕГО)
        бд.ПЕРЕЙТИ(и)
        кодСч = бд.ПОЛЕ("ID")
        кодУч = бд.ПОЛЕ("ID_AREA")
        ЦИКЛ ДЛЯ(ж = 1, 3)
          Пок!ж = Пок!ж + бд.ПОЛЕ("T" + СТР_ЗНАЧ(ж) + "_VOL")
          ЕСЛИ НЕ СУЩ_ПЕРЕМ(ПокРаспр!кодУч!"_"!кодСч) ТО
            ПокРаспр!кодУч!"_"!кодСч = бд.ПОЛЕ("T" + СТР_ЗНАЧ(ж) + "_VOL")
          ИНАЧЕ
            ПокРаспр!кодУч!"_"!кодСч = ПокРаспр!кодУч!"_"!кодСч + бд.ПОЛЕ("T" + СТР_ЗНАЧ(ж) + "_VOL")
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЦИКЛА
      КОНЕЦ_ЦИКЛА
    ИНАЧЕ
      СООБЩЕНИЕ("Нет индивидуальных счетчиков, связанных с текущим общим счетчиком или нет показаний индивидуальных счетчиков в указанном периоде. Расчет остановлен.")
      СТОП_ВСЕ
    КОНЕЦ_ЕСЛИ
    
    ВЫБОР(г_парамОПУ!"тарифность")
     #1: Пок!1 = Пок!1 + Пок!2 + Пок!3
         Пок!2 = 0 
         Пок!3 = 0
     #2: Пок!2 = Пок!2 + Пок!3 
         Пок!3 = 0
    КОНЕЦ_ВЫБОРА
  
    общая_сумма = 0
    ЦИКЛ ДЛЯ(и = 1, 3)
      Данные!и!"G" = Пок!и //- ПредПок!и
      Данные!и!"H" = Данные!и!"F" - Данные!и!"G"
      Данные!и!"I" = Т!и
      Данные!и!"J" = Т!и * Данные!и!"H"
      общая_сумма = общая_сумма + Данные!и!"J"
    КОНЕЦ_ЦИКЛА
  
    ПЕЧАТЬ_ШАПКИ
    ПЕЧАТЬ_ТАБЛИЦЫ
    
    //Распределение
    ЕСЛИ оп_РаспределятьРазницу ТО
      кол1 = 0 //кол. равными суммами
      кол2 = 0 //кол. пропорционально ИПУ
      пропорциональноИПУ = 0 //объем для расчета пропорционально ИПУ
      СП.ОЧИСТИТЬ
      СП.ДОБАВИТЬ("SELECT A.ID, A.ID_AREA, A.COT, B.METHOD_RAS, B.FIO, B.N_AREA, B.CODS FROM")
      СП.ДОБАВИТЬ("'" + ф_СпрИндивСчетчики + "' A")
      СП.ДОБАВИТЬ("INNER JOIN")
      СП.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "' B")
      СП.ДОБАВИТЬ("ON A.ID_AREA = B.ID_AREA")
      СП.ДОБАВИТЬ("WHERE A.OBSCH=" + СТР_ЗНАЧ(IDОСЭЭ) + " AND A.TYPE='ЭЭ'")
      sql = SQL_ЗАПРОС(СП)
      //БД_РЕДАКТОР(sql)
      объем!"#сервис#" = 0
      ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
        sql.ПЕРЕЙТИ(и)
        кодУч = sql.ПОЛЕ("ID_AREA")
        фио!кодУч = sql.ПОЛЕ("FIO")
        номУч!кодУч = sql.ПОЛЕ("N_AREA")
        кодУл!кодУч = sql.ПОЛЕ("CODS")
        кодСч = sql.ПОЛЕ("ID")
        ЕСЛИ НЕ СУЩ_ПЕРЕМ(объем!кодУч) ТО
          объем!кодУч = 0
        КОНЕЦ_ЕСЛИ
        ЕСЛИ СУЩ_ПЕРЕМ(ПокРаспр!кодУч!"_"!кодСч) ТО
          ЕСЛИ sql.ПОЛЕ("METHOD_RAS") = "Пропорционально объемам потребления ИПУ" ТО
            кол2++
            объем!кодУч = объем!кодУч + ПокРаспр!кодУч!"_"!кодСч
            пропорциональноИПУ = пропорциональноИПУ + ПокРаспр!кодУч!"_"!кодСч
          ИНАЧЕ //равные суммы или поле не заполнено
            кол1++
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ //текущие показания не обнаружены. игнорируем метод и распределяем равной суммой
          кол1++
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
      sql.ЗАКРЫТЬ
  
      //подсчет кому сколько
      остаток = общая_сумма
      //сначала определяем те, которые надо раскидать пропорцией.
      ЕСЛИ кол2 > 0 ТО
        ЕСЛИ пропорциональноИПУ > 0 ТО
          ЦИКЛ ИНДЕКС(знач = объем!кодУч)  //цикл по объемам, которые имеются
            сумма!кодУч = объем!кодУч * общая_сумма/пропорциональноИПУ //проверить
            остаток = остаток - сумма!кодУч  //заодно посчитаем остаток
          КОНЕЦ_ЦИКЛА
        ИНАЧЕ
          кол1 = кол1 + кол2 //переносим все из кол2 в кол1, то есть раскидаем равными, так как показаний НЕТ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      //остатки раскидываем уже равными - сумма будет зависеть от количества счетчиков на участке, а не от количества участков.
      ЕСЛИ кол1 > 0 ТО
        //запускаем цикл, в котором определим недостающие участки в массиве сумма!кодУч и установим сумму
        СП.ОЧИСТИТЬ
        СП.ДОБАВИТЬ("SELECT DISTINCT ID_AREA, ID FROM")
        СП.ДОБАВИТЬ("'" + ф_СпрИндивСчетчики + "'")
        СП.ДОБАВИТЬ("WHERE OBSCH = " + СТР_ЗНАЧ(IDОСЭЭ) + " AND TYPE = 'ЭЭ'")
        sql = SQL_ЗАПРОС(СП)
        ЦИКЛ ДЛЯ(ит = 1, sql.ВСЕГО)
          sql.ПЕРЕЙТИ(ит)
          кодУч = sql.ПОЛЕ("ID_AREA")
          ЕСЛИ НЕ СУЩ_ПЕРЕМ(сумма!кодУч) ТО
            сумма!кодУч = ОКРУГЛЕНИЕ(остаток/кол1, 2)
          ИНАЧЕ
            сумма!кодУч = сумма!кодУч + ОКРУГЛЕНИЕ(остаток/кол1, 2)
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЦИКЛА
        sql.ЗАКРЫТЬ
      КОНЕЦ_ЕСЛИ
      //
      г_создаватьСчета = ДА
      ЦИКЛ ИНДЕКС(знач = сумма!код)
        ЕСЛИ СУЩ_ПЕРЕМ(номУч!код) ТО
          цл_КодУчГарПольз = номУч!код
          цл_КодУл = кодУл!код
          цл_ФИО = фио!код
          STG_ФПРОВ(сумма!код, гр_Месяц, цл_ФИО)
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
      ЕСЛИ кол1 > 0 ИЛИ кол2 > 0 ТО
        ЗАП_ОПЕР
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    //ещё надо запилить точное округление
  
    СБРОС(сумма, ПокРаспр, фио, кодУл, номУч, Пок, Т, ПредПок)
    СБРОС_ТАБЛИЦ(ДА)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ