/***************************************************************   
   Бланк "Ввод показаний ОПУ"
   
   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\BLW\ST_GSK_BLW")

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ИниБланк
  ЕСЛИ АТРИБУТ("$былаИни") = "" ТО
    STG_ОпределитьБлок
    УСТ_АТРИБУТ("$былаИни", "ДА")
    гр_Месяц = ?(гр_Месяц = "", ПРОП(МЕСП(МЕС(ДАТА_ТЕК))), гр_Месяц)
    гр_Год = ?(гр_Год = 0, ГОД(ДАТА_ТЕК), гр_Год)
    СТОП_ВСЕ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ВводПоказанийОПУ
  STG_ИниБланк
  ЕСЛИ STG_ПроверитьМесяц(гр_Месяц, М) И STG_ПроверитьГод(гр_Год) ТО
    СОЗДАТЬ(сп,ТИП_СПИСОК)
    началоСледМесяца = IB_DATE_НачалоМесяца2(М + 1, гр_Год)  //Начало следующего месяца
    датаПоказания = СТР(началоСледМесяца -1) // конец выбранного месяца, на эту дату производится запись показания счетчика
    
    ЕСЛИ гр_ОбщСч <> "" ТО
      сп.ДОБАВИТЬ("SELECT * FROM")
      сп.ДОБАВИТЬ("'" + ф_СпрОбщиеСчетчики + "'")
      сп.ДОБАВИТЬ("WHERE NOM = '" + гр_ОбщСч + "'")
      sql = SQL_ЗАПРОС(сп)
      ЕСЛИ sql.ВСЕГО > 0 ТО
        ЕСЛИ sql.ВСЕГО = 1 ТО
          sql.ПЕРЕЙТИ(1)
          IDОСЭЭ = sql.ПОЛЕ("ID")
          г_парамОПУ!"идентОбщСч" = IDОСЭЭ
          ЦИКЛ ДЛЯ(и = 1, 3)
            г_парамОПУ["НачПокТ" + СТР_ЗНАЧ(и)] = sql.ПОЛЕ("NPOK"+СТР_ЗНАЧ(и))
            г_парамОПУ["ПХХТ_Т" + СТР_ЗНАЧ(и)] = sql.ПОЛЕ("PHHTT"+СТР_ЗНАЧ(и))
          КОНЕЦ_ЦИКЛА
          г_парамОПУ!"ППВЛТ" = sql.ПОЛЕ("PPVLT")
          г_парамОПУ!"КТТ" = sql.ПОЛЕ("KTT")
          г_Тарифность = sql.ПОЛЕ("COT")
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      sql.ЗАКРЫТЬ
    КОНЕЦ_ЕСЛИ
  
    ЕСЛИ IDОСЭЭ = 0 ТО
      ЕСЛИ НЕ STG_ВыборОПУ(гр_ОбщСч) ТО
        СТОП_ВСЕ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  
    ЕСЛИ IB_FILE_ФайлУдалить(ф_tmp018) ТО
      сп.ОЧИСТИТЬ
      сп.ДОБАВИТЬ("CREATE TABLE")
      сп.ДОБАВИТЬ("'" + ф_tmp018 + "'")
      сп.ДОБАВИТЬ("(PPOK1 NUMERIC(15,4), TPOK1 NUMERIC(15,4), TAR1 NUMERIC(15,6)," + 
                  " PPOK2 NUMERIC(15,4), TPOK2 NUMERIC(15,4), TAR2 NUMERIC(15,6)," + 
                  " PPOK3 NUMERIC(15,4), TPOK3 NUMERIC(15,4), TAR3 NUMERIC(15,6)," + 
                  " PPVLT NUMERIC(15,4))")
      SQL_ЗАПРОС(сп)
  
      //подготовка данных
      СБРОС(Показание, Цена, СуммаНач, Итог, Т)
      //
      ЦИКЛ ДЛЯ(и = 1, 3)
        Т!и = 0
        ПредПок!и = 0
        Показание!и = 0
      КОНЕЦ_ЦИКЛА
      
      ппвлт = 0
      пред_ппвлт = 0
      
      ТипСч = "ЭО"
      STG_СчитатьТарифы(ДАТА(1, М, гр_Год), началоСледМесяца - 1, М)
      
      //считаем показания за указанный месяц
      сп.ОЧИСТИТЬ
      сп.ДОБАВИТЬ("SELECT * FROM")
      сп.ДОБАВИТЬ("'" + ф_ПоказанияОСЭЭ + "'")
      сп.ДОБАВИТЬ("WHERE DAT = '" + датаПоказания + "' AND ID = " + СТР_ЗНАЧ(IDОСЭЭ))
      sql = SQL_ЗАПРОС(сп)
      ЕСЛИ sql.ВСЕГО > 0 ТО
        sql.ПЕРЕЙТИ(1)
        ЦИКЛ ДЛЯ (и = 1, 3)
          Показание!и = sql.ПОЛЕ("POK" + СТР_ЗНАЧ(и))
        КОНЕЦ_ЦИКЛА
        пред_ппвлт = sql.ПОЛЕ("PPVLT")
      КОНЕЦ_ЕСЛИ
      sql.ЗАКРЫТЬ
      
      //теперь за предыдущий
      сп.ОЧИСТИТЬ
      сп.ДОБАВИТЬ("SELECT * FROM")
      сп.ДОБАВИТЬ("'" + ф_ПоказанияОСЭЭ + "'")
      сп.ДОБАВИТЬ("WHERE ID = " + СТР_ЗНАЧ(IDОСЭЭ) + " AND DAT =  ")
      сп.ДОБАВИТЬ("(SELECT MAX(DAT) FROM")
      сп.ДОБАВИТЬ("'" + ф_ПоказанияОСЭЭ + "'")
      сп.ДОБАВИТЬ("WHERE ID = " + СТР_ЗНАЧ(IDОСЭЭ) + " AND DAT < '" + датаПоказания + "')  ORDER BY DAT DESC")
      sql = SQL_ЗАПРОС(сп)
      ЕСЛИ sql.ВСЕГО > 0 ТО // нашли предыдущую запись
        sql.ПЕРЕЙТИ(1)
        предДата = СТР(sql.ПОЛЕ("DAT"))
        ЦИКЛ ДЛЯ(и = 1, 3)
          ПредПок!и = sql.ПОЛЕ("POK" + СТР_ЗНАЧ(и))
        КОНЕЦ_ЦИКЛА
      ИНАЧЕ // нет предыдущей записи, берем начальные значения счетчика из базы
        ПредПок!1 = г_парамОПУ["НачПокТ1"]
        ПредПок!2 = г_парамОПУ["НачПокТ2"]
        ПредПок!3 = г_парамОПУ["НачПокТ3"]
        предДата = "нач. пок."
      КОНЕЦ_ЕСЛИ
      sql.ЗАКРЫТЬ
      
      //теперь эти данные внесем в файл
      сп.ОЧИСТИТЬ
      сп.ДОБАВИТЬ("INSERT INTO")
      сп.ДОБАВИТЬ("'" + ф_tmp018 + "'")
      сп.ДОБАВИТЬ("(PPOK1, TPOK1, TAR1, PPOK2, TPOK2, TAR2, PPOK3, TPOK3, TAR3, PPVLT) VALUES")
      сп.ДОБАВИТЬ("(" + СТР_ЗНАЧ(ПредПок!1) + ", " + СТР_ЗНАЧ(Показание!1) + ", " + СТР_ЗНАЧ(Т!1) + ",")
      сп.ДОБАВИТЬ(СТР_ЗНАЧ(ПредПок!2) + ", " + СТР_ЗНАЧ(Показание!2) + ", " + СТР_ЗНАЧ(Т!2) + ",")
      сп.ДОБАВИТЬ(СТР_ЗНАЧ(ПредПок!3) + ", " + СТР_ЗНАЧ(Показание!3) + ", " + СТР_ЗНАЧ(Т!3) + ", " + СТР_ЗНАЧ(пред_ппвлт) + ")")
      SQL_ЗАПРОС(сп)
  
      ЕСЛИ предДата = "нач. пок." ТО
        заголовокПредПок = "Начальные показания"
      ИНАЧЕ
        заголовокПредПок = "Предыдушие показания" + СИМВ(13) + "от " + предДата
      КОНЕЦ_ЕСЛИ
      
      набор = "набор"
      БД_СБРОС_СТОЛБЦОВ(набор)
      ЦИКЛ ДЛЯ(и = 1, г_Тарифность)
        тз = ?(г_Тарифность = 1, "", " Т" + СТР_ЗНАЧ(и))
        БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "PPOK" + СТР_ЗНАЧ(и), заголовокПредПок + тз, 22, "З")
        БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "TPOK" + СТР_ЗНАЧ(и), "Текущие показания" + тз, 22)
        БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "TAR" + СТР_ЗНАЧ(и), "Тариф" + тз, 15, "З")
      КОНЕЦ_ЦИКЛА
      БД_ДОБАВИТЬ_СТОЛБЕЦ(набор, "PPVLT", "% потерь", 15)
      
  
      sql = SQL_ОТКРЫТЬ(ф_tmp018)
      т = БД_РЕДАКТОР(sql, "Ввод показаний за " + гр_Месяц + " " + СТР_ЗНАЧ(гр_Год) + " г. для ПУ №" + гр_ОбщСч,
                      [
                       СТОЛБЦЫ(набор)
                      ], ДА, НЕТ, НЕТ, ДА,
                      [Доб:("ST_GSK\BLW\ST_GSK_SCHALL", "STG_ОбрабРедПокОПУБланк"),
                       Изм:("ST_GSK\BLW\ST_GSK_SCHALL", "STG_ОбрабРедПокОПУБланк")])
      ЕСЛИ т > 0 ТО
        логПокБольшеНуля = НЕТ
        sql.ПЕРЕЙТИ(sql.ВСЕГО)
        ЦИКЛ ДЛЯ (и = 1, г_Тарифность)
          текПокДоИзм!и = Показание!и
          Показание!и = sql.ПОЛЕ("TPOK" + СТР_ЗНАЧ(и))
          Цена!и = sql.ПОЛЕ("TAR" + СТР_ЗНАЧ(и))
          логПокБольшеНуля = логПокБольшеНуля ИЛИ (Показание!и > 0)
        КОНЕЦ_ЦИКЛА
        ппвлт = sql.ПОЛЕ("PPVLT")
        sql.ЗАКРЫТЬ
        
        ЕСЛИ логПокБольшеНуля ТО //вообще хоть что-то ввели
          логИзмПоказаний = ДА
          ЦИКЛ ДЛЯ(и = 1, г_Тарифность)
            ЕСЛИ Показание!и < ПредПок!и ТО
              Показание!и = ПредПок!и
            КОНЕЦ_ЕСЛИ
            логИзмПоказаний = логИзмПоказаний ИЛИ (Показание!и >= ПредПок!и)
          КОНЕЦ_ЦИКЛА
          логИзмПоказаний = логИзмПоказаний ИЛИ (ппвлт <> пред_ппвлт)
          
          ЕСЛИ логИзмПоказаний ТО //Новые или такие же
            логРедПок = НЕТ
            логОбновления = НЕТ
            ЦИКЛ ДЛЯ(и = 1, г_Тарифность)
              логРедПок = логРедПок ИЛИ (текПокДоИзм!и > 0)
              логОбновления = логОбновления ИЛИ (текПокДоИзм!и <> Показание!и)
            КОНЕЦ_ЦИКЛА
            логРедПок = логРедПок ИЛИ (ппвлт <> пред_ппвлт)
            логОбновления = логОбновления ИЛИ (ппвлт <> пред_ппвлт)
            //
            стрПок = ""
            ЕСЛИ логРедПок ТО // но за этот месяц уже вводили данные!
              ЕСЛИ логОбновления ТО
                ЦИКЛ ДЛЯ(и = 1, г_Тарифность)
                  стрПок = стрПок + "POK" + СТР_ЗНАЧ(и) + " = " + СТР_ЗНАЧ(Показание!и) + ","
                КОНЕЦ_ЦИКЛА
                стрПок = стрПок + "PPVLT = " + СТР_ЗНАЧ(ппвлт)
                сп.ОЧИСТИТЬ
                сп.ДОБАВИТЬ("UPDATE")
                сп.ДОБАВИТЬ("'" + ф_ПоказанияОСЭЭ + "'")
                сп.ДОБАВИТЬ("SET " + стрПок)
                сп.ДОБАВИТЬ("WHERE ID = " + СТР_ЗНАЧ(IDОСЭЭ) + " AND DAT = '" + датаПоказания + "' ")
                SQL_ЗАПРОС(сп)
              КОНЕЦ_ЕСЛИ
            ИНАЧЕ //тупо вносим новое показание
              стрПол = ""
              ЦИКЛ ДЛЯ(и = 1, г_Тарифность)
                стрПол = стрПол + "POK" + СТР_ЗНАЧ(и) + ","
                стрПок = стрПок + СТР_ЗНАЧ(Показание!и) + ","
              КОНЕЦ_ЦИКЛА
              стрПол = стрПол + "PPVLT"
              стрПок = стрПок + СТР_ЗНАЧ(ппвлт)
              сп.ОЧИСТИТЬ
              сп.ДОБАВИТЬ("INSERT INTO")
              сп.ДОБАВИТЬ("'" + ф_ПоказанияОСЭЭ + "'")
              сп.ДОБАВИТЬ("(ID, DAT, " + стрПол + ") VALUES")
              сп.ДОБАВИТЬ("(" + СТР_ЗНАЧ(IDОСЭЭ) + ", '" + датаПоказания+"', " + стрПок + ")")
              SQL_ЗАПРОС(сп)
            КОНЕЦ_ЕСЛИ
            STG_СуммаНачислЭЭОПУ(СуммаИтого)
          //ИНАЧЕ //Меньше предыдущих
            //ничего не выводим и не сохраняем
          //  СТОП_ВСЕ
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ
          СТОП_ВСЕ
        КОНЕЦ_ЕСЛИ
      ИНАЧЕ
        СТОП_ВСЕ
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ
      СТОП_ВСЕ
    КОНЕЦ_ЕСЛИ
  
    //Сформируем сводную таблицу по  показаниям.
    STG_ПарамВыводаТаблиц
    НачСтр = 9
    РазбСтр = НЕТ
    
    TBLPRINT_ДобавитьСтолбец(4, "№", 0)
    TBLPRINT_ДобавитьСтолбец(5, "Год", 0)
    TBLPRINT_ДобавитьСтолбец(12, "Месяц", 0)
    TBLPRINT_ДобавитьСтолбец(12, "Т1", 0)
    TBLPRINT_ДобавитьСтолбец(12, "Т2", 0)
    TBLPRINT_ДобавитьСтолбец(12, "Т3", 0)
    
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("SELECT * FROM")
    сп.ДОБАВИТЬ("'" + ф_ПоказанияОСЭЭ + "'")
    сп.ДОБАВИТЬ("WHERE DAT <= '" + СТР(датаПоказания) + "' AND ID = " + СТР_ЗНАЧ(IDОСЭЭ) + " ORDER BY DAT DESC")
    sql = SQL_ЗАПРОС(сп)
    ВсегоСтр = sql.ВСЕГО
    ЦИКЛ ДЛЯ(и = 1, ВсегоСтр)
      sql.ПЕРЕЙТИ(и)
      Данные!и!"A" = и
      Данные!и!"B" = ГОД(sql.ПОЛЕ("DAT"))
      Данные!и!"C" = МЕСП(МЕС(sql.ПОЛЕ("DAT")))
      Данные!и!"D" = sql.ПОЛЕ("POK1")
      Данные!и!"E" = sql.ПОЛЕ("POK2")
      Данные!и!"F" = sql.ПОЛЕ("POK3")
    КОНЕЦ_ЦИКЛА
    ПЕЧАТЬ_ШАПКИ
    ПЕЧАТЬ_ТАБЛИЦЫ
    СБРОС_ТАБЛИЦ(ДА)
  
    КолЯч = 0
    TBLPRINT_ДобавитьСтолбец(7, " ", 0)
    TBLPRINT_ДобавитьСтолбец(10, "Объем", 0)
    TBLPRINT_ДобавитьСтолбец(12, "Коэффициент ТТ", 0)
    TBLPRINT_ДобавитьСтолбец(12, "Процент потерь в ЛЭП и ТТ", 0)
    TBLPRINT_ДобавитьСтолбец(12, "Потери холостого хода ТТ", 0)
    TBLPRINT_ДобавитьСтолбец(12, "Тариф", 0)
    TBLPRINT_ДобавитьСтолбец(12, "Сумма по показаниям", 0)
    TBLPRINT_ДобавитьСтолбец(12, "Сумма потерь", 0)
    TBLPRINT_ДобавитьСтолбец(12, "Итого", 0)
    
    КОНЕЦ_СТРАНИЦЫ(НачСтр)
    НачСтр = НачСтр + 2
    ВыводИт = ДА
    ВсегоСтр = г_Тарифность
    ЦИКЛ ДЛЯ(и = 1, ВсегоСтр)
      Данные!и!"A" = "Т" + СТР_ЗНАЧ(и)
      Данные!и!"B" = Показание!и - ПредПок!и
      Данные!и!"C" = ?(г_парамОПУ!"КТТ" = 0, 1, г_парамОПУ!"КТТ")
      Данные!и!"D" = ?(ппвлт > 0, ппвлт, г_парамОПУ!"ППВЛТ")
      Данные!и!"E" = г_парамОПУ["ПХХТ_Т" + СТР_ЗНАЧ(и)]
      Данные!и!"F" = Цена!и
      ппвлтДоля = Данные!и!"D" / 100
      ЕСЛИ гр_формулаРасчета <> "" ИЛИ гр_формулаРасчетаПотери <> "" ТО
        ОПРЕДЕЛИТЬ("ОБЪЕМ", Данные!и!"B")
        ОПРЕДЕЛИТЬ("КТТ", Данные!и!"C")
        ОПРЕДЕЛИТЬ("ППВЛТ", ппвлтДоля)
        ОПРЕДЕЛИТЬ("ПХХТ", г_парамОПУ["ПХХТ_Т" + СТР_ЗНАЧ(и)])
        ОПРЕДЕЛИТЬ("ТАРИФ", Цена!и)
      КОНЕЦ_ЕСЛИ
      
      ЕСЛИ гр_формулаРасчета = "" ТО
        Данные!и!"G" = Данные!и!"B" * Данные!и!"C" * Цена!и //+ Данные!и!"B" * Данные!и!"D"/100 + г_парамОПУ["ПХХТ_Т" + СТР(и)] * Цена!и
      ИНАЧЕ
        Данные!и!"G" = 0
        логВыр = ВЫРАЖЕНИЕ(гр_формулаРасчета, Данные!и!"G")
        ЕСЛИ НЕ логВыр ТО
          СООБЩЕНИЕ("Ошибочная формула расчета для показаний.")
          СТОП_ВСЕ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      
      ЕСЛИ гр_формулаРасчетаПотери = "" ТО
        Данные!и!"H" = (Данные!и!"B" * ппвлтДоля + г_парамОПУ["ПХХТ_Т" + СТР_ЗНАЧ(и)]) * Цена!и * Данные!и!"C"
      ИНАЧЕ
        Данные!и!"H" = 0
        логВыр = ВЫРАЖЕНИЕ(гр_формулаРасчетаПотери, Данные!и!"H")
        ЕСЛИ НЕ логВыр ТО
          СООБЩЕНИЕ("Ошибочная формула расчета для потерь.")
          СТОП_ВСЕ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      
      Данные!и!"I" = Данные!и!"G" + Данные!и!"H"
    КОНЕЦ_ЦИКЛА
    Итоги!"B" = ДА
    Итоги!"E" = ДА
    Итоги!"G" = ДА
    Итоги!"H" = ДА
    Итоги!"I" = ДА
    Дроб!"F" = 2
    Дроб!"G" = 2
    Дроб!"H" = 2
    Дроб!"I" = 2
    ПЕЧАТЬ_ШАПКИ
    ПЕЧАТЬ_ТАБЛИЦЫ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ОбрабРедПокОПУБланк(ПЕРЕМ ТИП_СТРОКА: стр)
  ЕСЛИ оп_ОкруглПокВБольшуюСторону ТО
    ЦИКЛ ДЛЯ(и = 1, г_Тарифность)
      ЕСЛИ КОП(РЕД_ПОЛЕ("TPOK" + СТР_ЗНАЧ(и))) > 0 ТО
        УСТ_РЕД_ПОЛЕ("TPOK" + СТР_ЗНАЧ(и), РУБ(РЕД_ПОЛЕ("TPOK" + СТР_ЗНАЧ(и))) + 1)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
  STG_ОбрабРедПокОПУБланк = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ФормулаРасчетаОПУ(ПЕРЕМ ТИП_СТРОКА: стр)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("ОБЪЕМ - объем потребления")
  сп.ДОБАВИТЬ("КТТ - коэффициент ТТ")
  сп.ДОБАВИТЬ("ППВЛТ - процент потерь в ЛЭП и ТТ")
  сп.ДОБАВИТЬ("ПХХТ - потери холостого хода ТТ")
  сп.ДОБАВИТЬ("ТАРИФ - тариф")
  сп.ДОБАВИТЬ("ОКРУГЛЕНИЕ - функция округления")
  
  РЕЗУЛЬТАТ = сп.IB_DLG_ВыборИзСписка(знач)
  ЕСЛИ РЕЗУЛЬТАТ ТО
    ЕСЛИ ДЛИНА(стр) > 0 ТО
      послСимв = ПОДСТР(стр, ДЛИНА(стр))
      ЕСЛИ ПОЗ(послСимв, "*/+-(") = 0 ТО
        СООБЩЕНИЕ("Не обнаружен оператор(*/+-) или ( перед добавляемым операндом.")
        ВЫХОД
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    стр = стр + СТР_ФРАГ(знач, " - ", 1)
  КОНЕЦ_ЕСЛИ
  STG_ФормулаРасчетаОПУ = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ