/***************************************************************   
   Бланк "Реестр показаний ИПУ"
   
   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\BLW\ST_GSK_BLW")

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ИниБланк07bb
  ЕСЛИ АТРИБУТ("$былаИни") = "" ТО
    УСТ_АТРИБУТ("$былаИни", "ДА")
    
    STG_ОпределитьБлок
    STG_УстТекстБлока
    
    гр_прогВывода = ?(гр_прогВывода = "", к_ВыгрузкаПДВПрилУмолч, гр_прогВывода)
    гр_формат = ?(гр_формат = "", к_ФорматXLS, гр_формат)
    
    СТОП_ВСЕ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_РеестрПоказанийОПУ(ПЕРЕМ ТИП_СТРОКА: гр_ЗаПериод)
  STG_ИниБланк07bb
  
  ЕСЛИ гр_ДатаС > гр_ДатаПо ТО
    СООБЩЕНИЕ("Дата начала периода больше даты его окончания.")
    СТОП_ВСЕ
  КОНЕЦ_ЕСЛИ
  
  STG_R_НастройкиБлока

  СОЗДАТЬ(СП, ТИП_СПИСОК)
  
  //Выбор счетчика
  ЕСЛИ IDОСЭЭ = 0 ТО
    ЕСЛИ НЕ STG_СчитатьОПУПоНомеру(гр_ОбщСч) ТО
      ЕСЛИ НЕ STG_ВыборОПУ(гр_ОбщСч) ТО
        СТОП_ВСЕ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  
  //Даты начала и конца
  дата_нач = гр_ДатаС
  дата_кон = гр_ДатаПо
  
  гр_ЗаПериод = "за период с " + СТР(дата_нач) + " по " + СТР(дата_кон)
  
  колТарЗонОПУ = г_парамОПУ!"тарифность"
  начПоказания!г_сервИнд = 0
  показания!г_сервИнд = 0
  объемы!г_сервИнд = 0
  итогоОбъем!1 = 0
  итогоОбъем!2 = 0
  итогоОбъем!3 = 0
  
  //Блок подготовки данных для печати
  STG_ПарамВыводаТаблиц
  учитывать_шапку = ДА
  колМесяцев = IB_DATE_РазбитьНаМесяца(дата_нач, дата_кон)
  НачСтр = 10
  ВсегоСтр = 1
  
  //Схема таблицы
  TBLPRINT_ДобавитьСтолбец(20, "Номер", 0)
  TBLPRINT_ДобавитьСтолбец(20, "Модель", 0)
  ЕСЛИ оп_Стлб!1 ТО
    предЯч = TBLPRINT_ДобавитьСтолбец(?(колТарЗонОПУ = 1, 14, 0), "Начальные показания", 0)
    ЕСЛИ колТарЗонОПУ > 1 ТО
      ЦИКЛ ДЛЯ(ж = 1, колТарЗонОПУ)
        TBLPRINT_ДобавитьСтолбец(10, "Т" + СТР_ЗНАЧ(ж), предЯч)
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ оп_объемы ИЛИ оп_показания ТО
    стр = ?(оп_показания, "Показания", "")
    стр = стр + ?(оп_объемы, ?(оп_показания, " и объемы", "Объемы"), "")
    предЯч0 = TBLPRINT_ДобавитьСтолбец(0, стр, 0)
    ЦИКЛ ДЛЯ(и = 1, колМесяцев)
      ЕСЛИ IB_DATE_ДиапазонПоНомеру(и, дата_н, дата_к) ТО
        ЕСЛИ оп_объемы И оп_показания ТО
          предЯч = TBLPRINT_ДобавитьСтолбец(0, МЕСП(МЕС(дата_н)) + " " + СТР_ЗНАЧ(ГОД(дата_к)), предЯч0)
          предЯч1 = TBLPRINT_ДобавитьСтолбец(10, "Показания", предЯч)
          ЕСЛИ колТарЗонОПУ > 1 ТО
            ЦИКЛ ДЛЯ(ж = 1, колТарЗонОПУ)
              TBLPRINT_ДобавитьСтолбец(10, "Т" + СТР_ЗНАЧ(ж), предЯч1)
            КОНЕЦ_ЦИКЛА
          КОНЕЦ_ЕСЛИ
          предЯч1 = TBLPRINT_ДобавитьСтолбец(10, "Объем", предЯч)
          ЕСЛИ колТарЗонОПУ > 1 ТО
            ЦИКЛ ДЛЯ(ж = 1, колТарЗонОПУ)
              TBLPRINT_ДобавитьСтолбец(10, "Т" + СТР_ЗНАЧ(ж), предЯч1)
            КОНЕЦ_ЦИКЛА
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ
          предЯч = TBLPRINT_ДобавитьСтолбец(?(колТарЗонОПУ = 1, 14, 0), МЕСП(МЕС(дата_н)) + " " + СТР_ЗНАЧ(ГОД(дата_к)), предЯч0)
          ЕСЛИ колТарЗонОПУ > 1 ТО
            ЦИКЛ ДЛЯ(ж = 1, колТарЗонОПУ)
              TBLPRINT_ДобавитьСтолбец(10, "Т" + СТР_ЗНАЧ(ж), предЯч)
            КОНЕЦ_ЦИКЛА
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ оп_объемы ТО
    предЯч = TBLPRINT_ДобавитьСтолбец(?(колТарЗонОПУ = 1, 14, 0), "Итого", 0)
    ЕСЛИ колТарЗонОПУ > 1 ТО
      ЦИКЛ ДЛЯ(ж = 1, колТарЗонОПУ)
        TBLPRINT_ДобавитьСтолбец(10, "Т" + СТР_ЗНАЧ(ж), предЯч)
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  
  ЦИКЛ ДЛЯ(и = 1, КолЯч)
    ЛИТЕР(и)
    ЕСЛИ и > 2 ТО
      ВыводСтлб[ЛИТЕР(и)] = НЕ оп_УбиратьПустые
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  
  //Считаем показания счетчиков и их номера
  Данные!1!"A" = гр_ОбщСч
  Данные!1!"B" = г_парамОПУ!"модель"
  к = 2
  //начальные показания
  ЕСЛИ оп_Стлб!1 ТО
    ЦИКЛ ДЛЯ(и = 1, колТарЗонОПУ)
      к++
      литера = ЛИТЕР(к)
      Данные!1!литера = г_парамОПУ["НачПокТ" + СТР_ЗНАЧ(и)]
      начПоказания!и = г_парамОПУ["НачПокТ" + СТР_ЗНАЧ(и)]
      ВыводСтлб!литера = ?(оп_УбиратьПустые, начПоказания!и > 0, ДА)
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ оп_объемы ИЛИ оп_показания ТО
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("SELECT * FROM")
    СП.ДОБАВИТЬ("'" + ф_ПоказанияОСЭЭ + "'")
    СП.ДОБАВИТЬ("WHERE ID = " + СТР_ЗНАЧ(IDОСЭЭ) + " AND DAT BETWEEN '" + СТР(дата_нач) + "' AND '" + СТР(дата_кон) + "' ORDER BY DAT")
    sql = SQL_ЗАПРОС(СП)
    ЦИКЛ ДЛЯ (и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      индПок = "_" + СТР_ЗНАЧ(МЕС(sql.ПОЛЕ("DAT"))) + "_" + СТР_ЗНАЧ(ГОД(sql.ПОЛЕ("DAT")))
      
      ЦИКЛ ДЛЯ(ж = 1, колТарЗонОПУ)
        показания!ж!индПок = sql.ПОЛЕ("POK" + СТР_ЗНАЧ(ж))
        ЕСЛИ оп_объемы ТО
          объемы!ж!индПок = sql.ПОЛЕ("T" + СТР_ЗНАЧ(ж) + "_VOL")
          итогоОбъем!ж = итогоОбъем!ж + объемы!ж!индПок
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ
    
    ЦИКЛ ДЛЯ (ж = 1, колМесяцев) //цикл по датам
      ЕСЛИ IB_DATE_ДиапазонПоНомеру(ж, дата_н, дата_к) ТО
        индПок = "_" + СТР_ЗНАЧ(МЕС(дата_н)) + "_" + СТР_ЗНАЧ(ГОД(дата_к))
        ЕСЛИ оп_показания ТО
          ЦИКЛ ДЛЯ(ит = 1, колТарЗонОПУ)
            к++
            литера = ЛИТЕР(к)
            Данные!1!литера = 0
            ЕСЛИ СУЩ_ПЕРЕМ(показания!ит!индПок) ТО
              Данные!1!литера = показания!ит!индПок
              ВыводСтлб!литера = ?(оп_УбиратьПустые, показания!ит!индПок > 0, ДА)
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЦИКЛА
        КОНЕЦ_ЕСЛИ
        //
        ЕСЛИ оп_объемы ТО
          ЦИКЛ ДЛЯ(ит = 1, колТарЗонОПУ)
            к++
            литера = ЛИТЕР(к)
            Данные!1!литера = 0
            ЕСЛИ СУЩ_ПЕРЕМ(объемы!ит!индПок) ТО
              Данные!1!литера = объемы!ит!индПок
              ВыводСтлб!литера = ?(оп_УбиратьПустые, объемы!ит!индПок > 0, ДА)
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЦИКЛА
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ оп_объемы ТО
    ЦИКЛ ДЛЯ(и = 1, колТарЗонОПУ)
      к++
      литера = ЛИТЕР(к)
      Данные!1!литера = итогоОбъем!и
      ВыводСтлб!литера = ?(оп_УбиратьПустые, Данные!1!литера > 0, ДА)
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
  //
  ПЕЧАТЬ_ШАПКИ

  STG_ВыгрузитьОтчет("Ведомость показаний общих счетчиков", гр_ЗаПериод,
                     "Ведомость показаний общих счетчиков " + гр_ЗаПериод, НЕТ, ДА)
  
  нач_НачСтр = Высота
  ПЕЧАТЬ_ТАБЛИЦЫ
  СБРОС_ТАБЛИЦ(ДА)
  СБРОС(показания, начПоказания, объемы, итогоОбъем)
КОНЕЦ_ФУНКЦИИ