/***************************************************************   
   Бланк "Предупреждение о задолженности"
   
   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\BLW\ST_GSK_BLW")

ФУНКЦИЯ STG_Предупреждение
  STG_ОпределитьБлок
  ЕСЛИ СУЩ_ФАЙЛ(ф_tmp005) ТО
    СОЗДАТЬ(СП,ТИП_СПИСОК)
    СП.ДОБАВИТЬ("SELECT A.N_AREA, A.FIO, A.DAT, A.DATOP, A.PRICE, A.TYPE, A.FW, B.SRT FROM")
    СП.ДОБАВИТЬ("'" + ф_tmp005 + "' A")
    СП.ДОБАВИТЬ("INNER JOIN")
    СП.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "' B")
    СП.ДОБАВИТЬ("ON A.N_AREA = B.N_AREA ORDER BY B.SRT, A.FIO, A.TYPE")
    sql = SQL_ЗАПРОС(СП)
    ПредФИО = ""
    ПредКод = ""
    Стр = 0
    н = 1
    СуммаИтого = 0
    ВсегоСтрок = sql.ВСЕГО
    ЦИКЛ ДЛЯ(и = 1, ВсегоСтрок + 1)
      ЕСЛИ и < ВсегоСтрок + 1 ТО
        sql.ПЕРЕЙТИ(и)
      КОНЕЦ_ЕСЛИ
      ЕСЛИ sql.ПОЛЕ("N_AREA") <> ПредКод ИЛИ sql.ПОЛЕ("FIO") <> ПредФИО  ИЛИ и = ВсегоСтрок + 1  ТО
        ЕСЛИ и <> 1 ТО
          ВСТАВИТЬ_РАМКУ(3, 1 + Стр, 90, 0, 1)
          ВЫВЕСТИ(4, 1 + Стр, "ИТОГО")
          ВЫВЕСТИ(80, 1 + Стр, STG_ЧислоВСтрОтч(СуммаИтого) + " руб.")  Стр++
          ВЫВЕСТИ(4, 1 + Стр, "Просьба оплатить задолженность до " + СТР(sql.ПОЛЕ("DATOP")))  Стр++   Стр++
          ЕСЛИ и = ВсегоСтрок + 1 ТО СТОП КОНЕЦ_ЕСЛИ
          ЕСЛИ н*50 - Стр <= 5 ТО //Криво. делим на страницы
            КОНЕЦ_СТРАНИЦЫ(1 + Стр)
            н++
          ИНАЧЕ
            ВСТАВИТЬ_РАМКУ(1, 1 + Стр, 70, 0, 2)
          КОНЕЦ_ЕСЛИ
          Стр++
        КОНЕЦ_ЕСЛИ
        ВЫВЕСТИ(4, 1 + Стр, sql.ПОЛЕ("FIO") + ", " + текстЗагИП + " " + sql.ПОЛЕ("N_AREA")) Стр++
        ВЫВЕСТИ(4, 1 + Стр, "Задолженность на " + СТР(sql.ПОЛЕ("DAT"))) Стр++
        ВСТАВИТЬ_РАМКУ(3, 1 + Стр, 90, 0, 1)
        ПредКод = sql.ПОЛЕ("N_AREA")
        ПредФИО = sql.ПОЛЕ("FIO")
        СуммаИтого = 0
      КОНЕЦ_ЕСЛИ
  
      ВЫБОР (sql.ПОЛЕ("TYPE"))
        # к_СтатьиЧлВзКод : СодСтр = "Задолженность по членским взносам:"
        # к_СтатьиЭЭКод : СодСтр = "Задолженность за электроэнергию:"
        # к_СтатьиПотЭЭКодСерв : СодСтр = "Задолженность за потери э/энергии:"
        # к_СтатьиВКод : СодСтр = "Задолженность за воду:"
        # к_СтатьиГКод : СодСтр = "Задолженность за газ:"
        # к_СтатьиЗНКод : СодСтр = "Задолженность за земельный налог:"
      ИНАЧЕ
        СодСтр = "Задолженность по целевому взносу - " + sql.ПОЛЕ("FW") + ":"
      КОНЕЦ_ВЫБОРА
  
      ВЫВЕСТИ(4, 1 + Стр, СодСтр)
      ВЫВЕСТИ(80, 1 + Стр, STG_ЧислоВСтрОтч(sql.ПОЛЕ("PRICE")) + " руб.")
      СуммаИтого = СуммаИтого + sql.ПОЛЕ("PRICE")
      Стр++
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ