/***************************************************************   
   Бланк "Печать ПКО из ЖХО"
   
   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("HOZOP")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\BLW\ST_GSK_BLW")

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ПечатьПКОизЖХО
  sql = SQL_ОТКРЫТЬ(ФАЙЛ_ХОЗ_ОП)
  ЕСЛИ sql.ВСЕГО=0 ТО
    sql.ЗАКРЫТЬ; СТОП_ВСЕ
  КОНЕЦ_ЕСЛИ
  sql.ПЕРЕЙТИ(1); sql.СЧИТАТЬ
  номОп = sql.ПОЛЕ("NUMBER")        // Номер хоз. операции
  sql.ЗАКРЫТЬ

  СОЗДАТЬ(сп, ТИП_СПИСОК)
  СОЗДАТЬ(оп, ТИП_ОПЕРАЦИЯ)
  СОЗДАТЬ(пр, ТИП_ПРОВОДКА)
  оп.СЧИТАТЬ(номОп)
  дата = оп.дата
  IB_STR_ВыделитьЧисло(оп.документ, номДок)

  STG_ОпределитьБлок
  STG_R_НастройкиСчетов
  STG_R_НастройкиПечатиПД
  STG_СчитатьШаблоны(к_формаПКО)
  STG_СоздПолныйШаблонНП_ПД

  summ = 0
  основание = ""
  //altСтрокаТипВзноса = "Членские взносы("
  спСтатей!"@packman" = ДА

  ЕСЛИ оп.КОЛ_ПРОВ>0 ТО
    ЦИКЛ ДЛЯ(и = 1, оп.КОЛ_ПРОВ)
      пр = оп.ПРОВ(и)
      //парсим счета - надо получить код участка и коды услуг
      debet = пр.дебет  //счет кассы или счет в зависимости от настроек
      credit = пр.кредит //зависит от настроек
      //ОТЛАДКА(debet)
      //ОТЛАДКА(credit)
      //парсим debet
      ЕСЛИ ПОЗ("50", debet) > 0 ТО
        коррСчет = СТР_ФРАГ(credit, "/", 1)
        ЕСЛИ ПОЗ(кредАккСчет, credit) > 0 ТО //вариант с автосписанием
          //ОТЛАДКА(1)
          //выпиливается кредАккСчет
          credit = ЗАМ(кредАккСчет, credit+"/", "")
          //разбиваем
          кол = СТР_РАЗД(credit, "/", сп)
          ЕСЛИ кол > 0 ТО
            кодСтатьи = сп.СТРОКА(1)
            ЕСЛИ кол > 1 ТО
              цл_КодУчГарПольз = сп.СТРОКА(2)
              /*STG_ДобавитьСтрокуПО(debet, "", credit, "", "";
                                        пр.сумма)*/
            КОНЕЦ_ЕСЛИ
          ИНАЧЕ
            СООБЩЕНИЕ("1. Не удалось определить коды взноса и участка(гаража).")
            СТОП_ВСЕ
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ //вариант без автосписания
          //ОТЛАДКА(2)
          credit = ЗАМ(дебСчетПлаты+"/", credit, "")
          кол = СТР_РАЗД(credit, "/", сп)
          ЕСЛИ кол > 0 ТО
            ЕСЛИ кол = 3 ТО
              цл_КодУчГарПольз = сп.СТРОКА(кол-1)
              кодСтатьи = сп.СТРОКА(кол)
            ИНАЧЕ
              цл_КодУчГарПольз = сп.СТРОКА(кол)
            КОНЕЦ_ЕСЛИ
          ИНАЧЕ
            СООБЩЕНИЕ("2. Не удалось определить коды взноса и участка(гаража).")
            СТОП_ВСЕ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      ИНАЧЕ //если у предыдущей проводки не нашли код услуги
        //ОТЛАДКА(3)
        ЕСЛИ ПОЗ(кредСчет, debet) > 0 ТО //вариант с услугиКакАналитикаУчастков
          //выпиливается кредАккСчет
          debet = ЗАМ(кредСчет+"/", debet, "")
        ИНАЧЕ
          ЕСЛИ ПОЗ(кредАккСчет, debet) > 0 ТО
            debet = ЗАМ(кредАккСчет+"/", debet, "")
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        //ОТЛАДКА(debet)
        //разбиваем
        кол = СТР_РАЗД(debet, "/", сп)
        ЕСЛИ кол > 0 ТО
          кодСтатьи = сп.СТРОКА(1)
          ЕСЛИ кол > 1 ТО
            цл_КодУчГарПольз = сп.СТРОКА(2)
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ
           СООБЩЕНИЕ("3. Не удалось определить коды взноса и участка(гаража).")
          СТОП_ВСЕ
        КОНЕЦ_ЕСЛИ
        //не определен цл_КодУчГарПольз
        ЕСЛИ цл_КодУчГарПольз = "" ТО
          //ОТЛАДКА(4)
          credit = ЗАМ(дебСчетПлаты+"/", credit, "")
          кол = СТР_РАЗД(credit, "/", сп)
          ЕСЛИ кол > 0 ТО
            ЕСЛИ кол = 3 ТО
              цл_КодУчГарПольз = сп.СТРОКА(кол-1)
              кодСтатьи = сп.СТРОКА(кол)
            ИНАЧЕ
              цл_КодУчГарПольз = сп.СТРОКА(кол)
              ПРОДОЛЖИТЬ
            КОНЕЦ_ЕСЛИ
          ИНАЧЕ
            СООБЩЕНИЕ("4. Не удалось определить коды взноса и участка(гаража).")
            СТОП_ВСЕ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      //
      ЕСЛИ НЕ СУЩ_ПЕРЕМ(спСтатей!кодСтатьи) ТО
        //ОТЛАДКА(кодСтатьи)
        ВЫБОР(кодСтатьи)
          #к_СтатьиЭЭКод: имяСтатьи = к_СтатьиЭЭ
          #к_СтатьиЧлВзКод: имяСтатьи = к_СтатьиЧлВз
          #к_СтатьиВКод: имяСтатьи = к_СтатьиВ
          #к_СтатьиГКод: имяСтатьи = к_СтатьиГ
          #к_СтатьиЗНКод: имяСтатьи = к_СтатьиЗН
        ИНАЧЕ
          STG_ДобЦелВзПоНазв(кодСтатьи)
          имяСтатьи = г_ВзносИмяПоНазв!кодСтатьи
        КОНЕЦ_ВЫБОРА
        //
        основание = основание + имяСтатьи + "(" + STG_ЧислоВСтрОтч(пр.сумма) + "); "
        STG_ДобавитьЗначениеПарам(к_ШаблонНазначениеПлатежа, к_ШаблонСтатья, имяСтатьи)
        STG_ДобавитьЗначениеПарам(к_ШаблонНазначениеПлатежа, к_ШаблонКодСтатьи, кодСтатьи)
        STG_ДобавитьЗначениеПарам(к_ШаблонНазначениеПлатежа, к_ШаблонСумма, STG_ЧислоВСтрОтч(пр.сумма))
        STG_ЗаполнитьНП_ПД
        
        спСтатей!кодСтатьи = ДА
        summ = summ + пр.сумма
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    основание = STG_СобратьНазнПлатежаПД(основание)

    STG_ДобавитьСтрокуПО("50", "", коррСчет, "", "", summ)
    //определим ФИО
    //ОТЛАДКА(цл_КодУчГарПольз)
    ЕСЛИ цл_КодУчГарПольз <> "" ТО
      ЕСЛИ г_длинаКодаУчасткаПС > 1 ТО
        ЕСЛИ ДЛИНА(цл_КодУчГарПольз) >= г_длинаКодаУчасткаПС ТО
          //удалим г_длинаКодаУчасткаПС нулей в начале строки
          ЦИКЛ ДЛЯ(и = 1, г_длинаКодаУчасткаПС)
            симв = ПОДСТР(цл_КодУчГарПольз, 1, 1)
            ЕСЛИ симв = "0" ТО
              цл_КодУчГарПольз = ПОДСТР(цл_КодУчГарПольз, 2)
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЦИКЛА
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      //
      сп.ОЧИСТИТЬ
      сп.ДОБАВИТЬ("SELECT FIO, DATREGSV, DATOTCHSV FROM")
      сп.ДОБАВИТЬ("'" + ф_СвязьВладУч + "'")
      сп.ДОБАВИТЬ("WHERE ID_AREA = (SELECT ID_AREA FROM")
      сп.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
      сп.ДОБАВИТЬ("WHERE N_AREA = '" + цл_КодУчГарПольз + "')")
      sql = SQL_ЗАПРОС(сп)
      ЕСЛИ sql.ВСЕГО > 0 ТО
        ЕСЛИ sql.ВСЕГО = 1 ТО
          sql.ПЕРЕЙТИ(1)
          цл_ФИО = sql.ПОЛЕ("FIO")
        ИНАЧЕ
          ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
            sql.ПЕРЕЙТИ(и)
            цл_ФИО = sql.ПОЛЕ("FIO")
            ЕСЛИ sql.ПОЛЕ("DATREGSV") <= дата И sql.ПОЛЕ("DATOTCHSV") >= дата  ТО
              цл_ФИО = sql.ПОЛЕ("FIO")
              СТОП
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЦИКЛА
        КОНЕЦ_ЕСЛИ
        sql.ЗАКРЫТЬ
      ИНАЧЕ
        цл_ФИО = "неизвестный плательщик"
        СООБЩЕНИЕ("Не удалось определить ФИО.")
        //СТОП_ВСЕ
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ
      СООБЩЕНИЕ("5. Не удалось определить код участка.")
      СТОП_ВСЕ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ

  //основание = ?(ПараметрПечатиПД!"Членские взносы в назначении платежа", altСтрокаТипВзноса + ")", основание)

  STG_ПЕЧАТЬ_ПО("", цл_ФИО + "("+цл_КодУчГарПольз+")", основание, "", "", 0, номДок, 0, дата, ДА)
  STG_СбросСтрокПО
  СБРОС(спСтатей)
КОНЕЦ_ФУНКЦИИ