/***************************************************************   
   Бланк ""
   
   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\BLW\ST_GSK_BLW")

//-------------------------------------------------------------------------------------------------------------------------//
//Кнопка создание проводок с 86/кодУсл/кодУч на аккумулирующий счет
ФУНКЦИЯ STG_СоздатьПровАккумСч(ТИП_СТРОКА: Строка,Строка1,Строка2)
  СОЗДАТЬ(сч, ТИП_СЧЕТ)// Создаем объект Счет
  сч.код = гр_СчетНепосл
  ЕСЛИ сч.СУБСЧ ТО
    ЦИКЛ СЧЕТА(счет = гр_СчетНепосл + "/*")
      ЕСЛИ счет <> гр_АккумСчет ТО
        ПРОВОДКА(счет, гр_АккумСчет, ОСК(счет, гр_ДатаСписания), 0, "", гр_ДатаСписания, РАБ_МЕСТО, "Аккумулирующая операция")
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
  ИНАЧЕ
    ПРОВОДКА(гр_СчетНепосл, гр_АккумСчет, ОСК(гр_СчетНепосл, гр_ДатаСписания), 0, "", гр_ДатаСписания, РАБ_МЕСТО, "Аккумулирующая операция")
  КОНЕЦ_ЕСЛИ
  ЗАП_ОПЕР
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Кнопка создание проводок с 86/кодУсл/кодУч на аккумулирующий счет
ФУНКЦИЯ STG_СписатьЗатраты(ТИП_СТРОКА: Строка,Строка1,Строка2)
  ПРОВОДКА(гр_СоСчета, гр_НаСчет, ОСД(гр_НаСчет, гр_ДатаСписания+1), 0, "", гр_ДатаСписания, РАБ_МЕСТО, "Списание затрат")
  ЗАП_ОПЕР
КОНЕЦ_ФУНКЦИИ