/***************************************************************
   Бланк "Реестр начислений"

   автор: Кирилов С. А.
   дата создания: 07.06.2021

   изменения:
   дата - Ф.И.О.
    - список изменений

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\BLW\ST_GSK_BLW")

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ИниБланк26
  ЕСЛИ АТРИБУТ("$былаИни") = "" ТО
    УСТ_АТРИБУТ("$былаИни", "ДА")
    УСТ_АТРИБУТ("$испПрофиль", "ДА")
    УСТ_АТРИБУТ("$испСтатьиПени", "ДА")
    
    STG_ОпределитьБлок
    STG_УстТекстБлока
    STG_R_НастройкиБлока
    STG_УстПрофилиМножВыбора
    STG_УстОтобрГрафМножВыбБланк
    
    гр_прогВывода = ?(гр_прогВывода = "", к_ВыгрузкаПДВПрилУмолч, гр_прогВывода)
    гр_формат = ?(гр_формат = "", к_ФорматXLS, гр_формат)
    гр_типОтчета = ?(гр_типОтчета = "", к_РеестрНачисленийСвернуто, гр_типОтчета)
    
    ЕСЛИ АТРИБУТ("&окноРуководителя") = "" ТО
      СТОП_ВСЕ
    ИНАЧЕ
      IB_DATE_СтрокаДата(АТРИБУТ("&дата_нач"), гр_ДатаС)
      IB_DATE_СтрокаДата(АТРИБУТ("&дата_кон"), гр_ДатаПо)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ
  
//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_РеестрНачислений
  STG_ИниБланк26
  
  дата_нач = гр_ДатаС
  дата_кон = гр_ДатаПо
  гр_типОтчета = гр_типОтчета
  
  ЕСЛИ гр_типОтчета = к_РеестрНачисленийПомесячно ТО
    колДиапазонов = IB_DATE_РазбитьНаМесяца(дата_нач, дата_кон)
  ИНАЧЕ
    колДиапазонов = 1
    IB_DATE_ДобавитьДиапазон(дата_нач, дата_кон)
  КОНЕЦ_ЕСЛИ
  
  STG_УстТекстБлока
  STG_R_НастройкиБлока
  STG_R_НастройкиСчетов
  STG_ПутиПрофилейМножВыбора
  STG_ПодготовитьДанныеСтатей
  
  адреса!г_сервИнд = ""
  фиоВладельцев!г_сервИнд = ""

  //определение фильтра
  СОЗДАТЬ(СП,ТИП_СПИСОК)
  //
  ЕСЛИ г_колВзносов = 0 ТО
    ЦИКЛ ИНДЕКС(наимСт = г_наимСтатьиПоКоду!кодСт)
      stg_текВзносыФильтра!кодСт = наимСт
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
  //
  СОЗДАТЬ(Фильтр,ТИП_ФИЛЬТР)
  IB_FLT_СохранитьФильтр
  IB_FLT_СбросФильтраПрограммы
  Фильтр.исп_период = ДА
  Фильтр.действ_отч = ДА
  Фильтр.дата1 = дата_нач
  Фильтр.дата2 = дата_кон
  Фильтр.реж_выкл = 1
  
  ЕСЛИ услугиКакАналитикаУчастков = "" И
       автоСписание = "" И 
       НЕ г_блокГСК ТО
    гр_типОтчета = к_РеестрНачисленийРазвернуто
  КОНЕЦ_ЕСЛИ
  
  данныеСтр!г_сервИнд = ""
  данныеСтлб!г_сервИнд = ""

  STG_ПарамВыводаТаблиц
  НачСтр = 16
  
  началоПериода = дата_нач
  конецПериода = дата_кон + 1
  
  //индексы для определения фио, которая была при внесении оплаты
  идВладельцев!г_сервИнд = 0 //ид владельцев
  фиоВладельца!г_сервИнд = "" //фио по ид
  датаНачалаВлад!г_сервИнд = к_МинДата //дата начала по ид
  датаКонцаВлад!г_сервИнд = к_МаксДата //дата конца по ид
    
  литерыСтлбСтатей!г_сервИнд = ""
  колНулевыхСумм!г_сервИнд = 0
  итогоНачисленоПоУчастку!г_сервИнд = 0
  данные!г_сервИнд = 0
  операции!0 = НЕТ
  
  //Cхема таблицы
  TBLPRINT_ДобавитьСтолбец(6, "№", 0)
  TBLPRINT_ДобавитьСтолбец(15, "Адрес", 0)
  TBLPRINT_ДобавитьСтолбец(30, "Ф.И.О.", 0)
  колЯчПослУр = 3
  ЕСЛИ гр_типОтчета = к_РеестрНачисленийРазвернуто ТО
    TBLPRINT_ДобавитьСтолбец(15, "Дата/" + СИМВ(13) + "документ", 0)
    TBLPRINT_ДобавитьСтолбец(20, "Содержание", 0)
    TBLPRINT_ДобавитьСтолбец(50, "Назначение", 0)
    TBLPRINT_ДобавитьСтолбец(15, "Сумма", 0)
    Дроб["G"] = 2
    Итоги["G"] = ДА
  ИНАЧЕ
    ЦИКЛ ИНДЕКС(логСт = stg_текВзносыФильтра!кодСт)
      ЕСЛИ кодСт <> г_сервИнд ТО
        предЯч = TBLPRINT_ДобавитьСтолбец(15, г_наимСтатьиПоКоду!кодСт, 0)
        лит = ЛИТЕР(КолЯч)
        литераСтлб!кодСт = лит
        ВыводСтлб!лит = НЕТ
        ЕСЛИ гр_типОтчета = к_РеестрНачисленийПомесячно ТО
          ЦИКЛ ДЛЯ(и = 1, колДиапазонов)
            ЕСЛИ IB_DATE_ДиапазонПоНомеру(и, дата_нд, дата_кд) ТО
              TBLPRINT_ДобавитьСтолбец(12, IB_STR_ЗаглПерваяБуква(МЕСП(МЕС(дата_нд))) + " " + СТР_ЗНАЧ(ГОД(дата_нд)), предЯч)
              колЯчПослУр++
              индДиапазона = кодСт + "_диапазон" + СТР_ЗНАЧ(и)
              лит = ЛИТЕР(колЯчПослУр)
              литераСтлб!индДиапазона = лит
              ВыводСтлб!лит = НЕТ
              Дроб[литераСтлб!индДиапазона] = 2
              Итоги[литераСтлб!индДиапазона] = ДА
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЦИКЛА
        ИНАЧЕ
          Дроб[литераСтлб!кодСт] = 2
          Итоги[литераСтлб!кодСт] = ДА
          колЯчПослУр++
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    
    ЕСЛИ г_колВзносов <> 1 И гр_типОтчета <> к_РеестрНачисленийРазвернуто ТО
      TBLPRINT_ДобавитьСтолбец(15, "Итого", 0)
      колЯчПослУр++
      литераИтого = ЛИТЕР(колЯчПослУр)
      Дроб[литераИтого] = 2
      Итоги[литераИтого] = ДА
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  
  //теперь необходимо вычленить данные
  ЦИКЛ ДЛЯ(и = 4, КолЯч)
    колНеПустЗначСтлб!ЛИТЕР(и) = 0
  КОНЕЦ_ЦИКЛА

  //грузанём владельцев
  ЕСЛИ оп_учетПериодаВладельца ТО
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("SELECT * FROM")
    СП.ДОБАВИТЬ("'" + ф_СвязьВладУч + "'")
    СП.ДОБАВИТЬ("WHERE DATREGSV <= '" + СТР(дата_кон) + "' AND DATOTCHSV >= '" + СТР(дата_нач) + "'")
    ЕСЛИ г_колУлиц > 0 ТО
      СП.ДОБАВИТЬ("AND ID_AREA IN (SELECT ID_AREA FROM")
      СП.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
      СП.ДОБАВИТЬ("WHERE CODS IN(")
      СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУлиц, г_путьПрофиляСпрУлиц)
      СП.ДОБАВИТЬ(")")
      ЕСЛИ г_колУчастков > 0 ТО
        СП.ДОБАВИТЬ("AND ID_AREA IN (")
        СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, г_путьПрофиляСпрУчастков)
        СП.ДОБАВИТЬ(")")
      КОНЕЦ_ЕСЛИ
      СП.ДОБАВИТЬ(")")
    ИНАЧЕ
      ЕСЛИ г_колУчастков > 0 ТО
        СП.ДОБАВИТЬ("AND ID_AREA IN (")
        СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, г_путьПрофиляСпрУчастков)
        СП.ДОБАВИТЬ(")")
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    СП.ДОБАВИТЬ("ORDER BY ID_AREA, DATREGSV")
    sql2 = SQL_ЗАПРОС(СП)
    ЦИКЛ ДЛЯ(и = 1, sql2.ВСЕГО)
      sql2.ПЕРЕЙТИ(и)
      ид = sql2.ПОЛЕ("ID_OWNER")
      идУч = sql2.ПОЛЕ("ID_AREA")
      текНом = 0
      ЦИКЛ ПОКА(ДА)
        текНом++
        ЕСЛИ НЕ СУЩ_ПЕРЕМ(идВладельцев!идУч!"_"!текНом) ТО
          идВладельцев!идУч!"_"!текНом = ид
          фиоВладельца!ид = sql2.ПОЛЕ("FIO")
          датаНачалаВлад!ид = sql2.ПОЛЕ("DATREGSV")
          датаКонцаВлад!ид = sql2.ПОЛЕ("DATOTCHSV")
          СТОП
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЦИКЛА
    sql2.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
    
  ЕСЛИ г_источникДанных = к_ИсточникБД ТО
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("SELECT A.CODS, A.N_AREA, A.ID_AREA, A.FLS, A.TYPE, A.REC_TYPE, A.DAT, A.DOC, A.CONTENT, A.ADD_SUM, B.FIO, B.SRT FROM")
    СП.ДОБАВИТЬ("'" + ф_Журнал + "' A")
    СП.ДОБАВИТЬ("INNER JOIN")
    СП.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
    СП.ДОБАВИТЬ("B ON A.ID_AREA = B.ID_AREA")
    //
    ЕСЛИ г_колУлиц > 0 ТО
      СП.ДОБАВИТЬ("WHERE A.CODS IN (")
      СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУлиц, г_путьПрофиляСпрУлиц)
      СП.ДОБАВИТЬ(")")
    КОНЕЦ_ЕСЛИ
    //
    ЕСЛИ г_колУчастков > 0 ТО
      СП.ДОБАВИТЬ(?(СП.ВСЕГО > 5, "AND", "WHERE") + " A.ID_AREA IN (")
      СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, г_путьПрофиляСпрУчастков)
      СП.ДОБАВИТЬ(")")
    КОНЕЦ_ЕСЛИ
    //
    ЕСЛИ г_колВзносов > 0 ТО
      СП.ДОБАВИТЬ(?(СП.ВСЕГО > 5, "AND", "WHERE") + " A.TYPE IN (")
      СП.STG_ARH_СчитатьАрхив(к_АрхивСпрВзносов, г_путьПрофиляСпрВзносов)
      СП.ДОБАВИТЬ(")")
    КОНЕЦ_ЕСЛИ
    //
    СП.ДОБАВИТЬ(?(СП.ВСЕГО > 5, "AND", "WHERE") + " A.REC_TYPE IN (" + СТР_ЗНАЧ(к_ТипЗаписиЖурналаНач) + ")" +
                " AND A.DAT BETWEEN '" + СТР(дата_нач) + "' AND '" + СТР(дата_кон) + "'")
    СП.ДОБАВИТЬ("ORDER BY " + ?(г_сортировкаУчастков = к_СортПоНомеруУчастка ИЛИ г_сортировкаУчастков = к_СортПоНомеруДома, "B.SRT, B.FIO", 
                                ?(г_сортировкаУчастков = к_СортПоПолномуНомУчастка, "A.N_AREA, B.FIO", "B.FIO")) + ", A.DAT")
                              
    sql = SQL_ЗАПРОС(СП)
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      цл_КодУл = sql.ПОЛЕ("CODS")
      STG_ДобУлицу
      код = sql.ПОЛЕ("TYPE")
      сортЗнач = sql.ПОЛЕ("SRT")
      ЕСЛИ гр_типОтчета = к_РеестрНачисленийПомесячно ТО
        номерДиапазона = IB_DATE_ДатаИзДиапазона(sql.ПОЛЕ("DAT"))
      КОНЕЦ_ЕСЛИ
        
      ЕСЛИ гр_типОтчета = к_РеестрНачисленийСвернуто ТО
        ЕСЛИ СУЩ_ПЕРЕМ(литераСтлб!код) ТО
          литера = литераСтлб!код
        ИНАЧЕ
          ПРОДОЛЖИТЬ
        КОНЕЦ_ЕСЛИ
      ИНАЧЕ
        ЕСЛИ гр_типОтчета = к_РеестрНачисленийПомесячно ТО
          индДиапазона = код + "_диапазон" + СТР_ЗНАЧ(номерДиапазона)
          ЕСЛИ СУЩ_ПЕРЕМ(литераСтлб!индДиапазона) ТО
            литера = литераСтлб!индДиапазона
          ИНАЧЕ
            ПРОДОЛЖИТЬ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      
      текФИО = sql.ПОЛЕ("FIO")
      ЕСЛИ оп_учетПериодаВладельца ТО
        текНом = 0
        идУч = sql.ПОЛЕ("ID_AREA")
        ЦИКЛ ПОКА(ДА)
          текНом++
          ЕСЛИ СУЩ_ПЕРЕМ(идВладельцев!идУч!"_"!текНом) ТО
            ид = идВладельцев!идУч!"_"!текНом
            ЕСЛИ sql.ПОЛЕ("DAT") >= датаНачалаВлад!ид И 
                 sql.ПОЛЕ("DAT") <= датаКонцаВлад!ид ТО
              текФИО = фиоВладельца!ид
              СТОП
            КОНЕЦ_ЕСЛИ
          ИНАЧЕ
            текНом--
            СТОП
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЦИКЛА
      КОНЕЦ_ЕСЛИ
      
      адрес = ?(г_выводитьУлицуВОтчетах = "Да", УлНазв!цл_КодУл + ", ", "") + текстЗагИП + " №" + sql.ПОЛЕ("N_AREA")
      //
      ЕСЛИ гр_типОтчета = к_РеестрНачисленийРазвернуто ТО
        ВсегоСтр++
        всегоСтр = IB_STR_СтрСимвСлева(СТР_ЗНАЧ(ВсегоСтр), "0", ДЛИНА(СТР_ЗНАЧ(ОПЕР_ВСЕГО)))
        индексСтр = сортЗнач + г_раздОб + всегоСтр
        ЕСЛИ НЕ СУЩ_ПЕРЕМ(г_наимСтатьиПоКоду!код) ТО
          г_наимСтатьиПоКоду!код = код
        КОНЕЦ_ЕСЛИ
                    
        данныеСтр!индексСтр = СТР_ЗНАЧ(ВсегоСтр)
        //данныеСтлб!индексСтр!"A" = СТР_ЗНАЧ(ВсегоСтр)
        данныеСтлб!индексСтр!"B" = адрес
        данныеСтлб!индексСтр!"C" = текФИО
        данныеСтлб!индексСтр!"D" = СТР(sql.ПОЛЕ("DAT")) + ?(sql.ПОЛЕ("DOC") = "", "", СИМВ(13) + sql.ПОЛЕ("DOC"))
        данныеСтлб!индексСтр!"E" = ?(sql.ПОЛЕ("CONTENT") = "", "Начисление по взносу " + г_наимСтатьиПоКоду!код, sql.ПОЛЕ("CONTENT"))
        данныеСтлб!индексСтр!"F" = sql.ПОЛЕ("CONTENT")
        данныеСтлб!индексСтр!"G" = ?(sql.ПОЛЕ("REC_TYPE") = к_ТипЗаписиЖурналаКасса, "50", "51") //времянка
        данныеСтлб!индексСтр!"H" = sql.ПОЛЕ("ADD_SUM")
      ИНАЧЕ
        индексСтр = сортЗнач
        ЕСЛИ НЕ СУЩ_ПЕРЕМ(данныеСтр!индексСтр) ТО
          ВсегоСтр++
          данныеСтр!индексСтр = СТР_ЗНАЧ(ВсегоСтр)
          данныеСтлб!индексСтр!"B" = адрес
          данныеСтлб!индексСтр!"C" = текФИО
        КОНЕЦ_ЕСЛИ
        
        ЕСЛИ НЕ СУЩ_ПЕРЕМ(данныеСтлб!индексСтр!литера) ТО
          данныеСтлб!индексСтр!литера = 0
        КОНЕЦ_ЕСЛИ
        данныеСтлб!индексСтр!литера = данныеСтлб!индексСтр!литера + sql.ПОЛЕ("ADD_SUM")
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
  ИНАЧЕ //источник жхо
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("SELECT A.*")
    ЕСЛИ оп_учетПериодаВладельца ТО
      СП.ДОБАВИТЬ(", B.DATREGSV, B.DATOTCHSV, B.FIO AS B_FIO")
    КОНЕЦ_ЕСЛИ
    СП.ДОБАВИТЬ("FROM '" + ф_СпрУчастковГаражей + "' A")
    ЕСЛИ оп_учетПериодаВладельца ТО
      СП.ДОБАВИТЬ("INNER JOIN")
      СП.ДОБАВИТЬ("'" + ф_СвязьВладУч + "' B")
      СП.ДОБАВИТЬ("ON A.ID_AREA = B.ID_AREA WHERE B.DATREGSV <= '" + СТР(дата_кон) + "' AND B.DATOTCHSV >= '" + СТР(дата_нач) + "'")
    КОНЕЦ_ЕСЛИ
    //
    ЕСЛИ г_колУлиц > 0 ТО
      СП.ДОБАВИТЬ(?(СП.ВСЕГО > 3, "AND", "WHERE") + " A.CODS IN (")
      СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУлиц, г_путьПрофиляСпрУлиц)
      СП.ДОБАВИТЬ(")")
    КОНЕЦ_ЕСЛИ
    //
    ЕСЛИ г_колУчастков > 0 ТО
      СП.ДОБАВИТЬ(?(СП.ВСЕГО > 3, "AND", "WHERE") + " A.ID_AREA IN (")
      СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, г_путьПрофиляСпрУчастков)
      СП.ДОБАВИТЬ(")")
    КОНЕЦ_ЕСЛИ
    //
    СП.ДОБАВИТЬ("ORDER BY " + ?(г_сортировкаУчастков = к_СортПоНомеруУчастка ИЛИ г_сортировкаУчастков = к_СортПоНомеруДома, "A.SRT, A.FIO", 
                                ?(г_сортировкаУчастков = к_СортПоПолномуНомУчастка, "A.N_AREA, A.FIO", "A.FIO")))
    ЕСЛИ оп_учетПериодаВладельца ТО
      СП.ДОБАВИТЬ(", B.DATREGSV, B.DATOTCHSV")
    КОНЕЦ_ЕСЛИ
    sql = SQL_ЗАПРОС(СП)
    //
    идПоНомеру!г_сервИнд = 0
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      цл_КодУл = sql.ПОЛЕ("CODS")
      цл_КодУчГарПольз = sql.ПОЛЕ("N_AREA")
      STG_ДобУлицу
      кодУчастка = IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС)
      
      идПоНомеру!кодУчастка = sql.ПОЛЕ("ID_AREA")
      адреса!кодУчастка = ?(г_выводитьУлицуВОтчетах = "Да", "ул. " + УлНазв!цл_КодУл + ", ", "") + текстЗагИП + " №" + цл_КодУчГарПольз
       
      фиоВладельцев!кодУчастка = sql.ПОЛЕ("FIO")
      ЕСЛИ цл_КодУчГарПольз <> кодУчастка ТО
        фиоВладельцев!цл_КодУчГарПольз = sql.ПОЛЕ("FIO")
      КОНЕЦ_ЕСЛИ
      /*ЕСЛИ оп_учетПериодаВладельца ТО
        текНом = 0
        идУч = sql.ПОЛЕ("ID_AREA")
        ЦИКЛ ПОКА(ДА)
          текНом++
          ЕСЛИ СУЩ_ПЕРЕМ(идВладельцев!идУч!"_"!текНом) ТО
            ид = идВладельцев!идУч!"_"!текНом
            ЕСЛИ sql.ПОЛЕ("DAT") >= датаНачалаВлад!ид И 
                 sql.ПОЛЕ("DAT") <= датаКонцаВлад!ид ТО
              текФИО = фиоВладельца!ид
              СТОП
            КОНЕЦ_ЕСЛИ
          ИНАЧЕ
            текНом--
            СТОП
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЦИКЛА
      КОНЕЦ_ЕСЛИ
      фиоВладельцев!кодУчастка = текФИО*/
    КОНЕЦ_ЦИКЛА
    
    ЕСЛИ гр_типОтчета = к_РеестрНачисленийРазвернуто ТО
      STG_ШаблФильтраЖХОПоНач
      колШаблонов = КОЛ_ЭЛЕМ(г_шаблоныДебета)
      полныйСТОП = НЕТ
      уровеньСчетУч = УРОВЕНЬ(дебСчет) + 3
      уровеньСчетСт = УРОВЕНЬ(кредАккСчет) + 1
      СТРОКА_СТАТУСА("Обработка журнала")
      ЕСЛИ ОКНО_СТАТУСА("CREATE", "Обработка журнала...") ТО
        ЦИКЛ ДЛЯ(и = 1, колШаблонов)
          проц = РУБ(100 * и / колШаблонов)
          ок = ОКНО_СТАТУСА("MESSAGE", "Обработка шаблонов счетов фильтра ЖХО")
          ок = ОКНО_СТАТУСА("PROGRESS", "Обработано " + СТР_ЗНАЧ(и) + " из " + СТР_ЗНАЧ(колШаблонов) + " (" + СТР_ЗНАЧ(проц) + "%)")
          ок = ОКНО_СТАТУСА("PERCENT", СТР_ЗНАЧ(проц))
          ЕСЛИ НЕ ок ТО
            ЕСЛИ ВОПРОС("Прервать обработку?", НЕТ) ТО
              СООБЩЕНИЕ("Обработка отменена!")
              СТОП
            ИНАЧЕ
              ОКНО_СТАТУСА("CLOSE")
              ОКНО_СТАТУСА("CREATE", "Обработка журнала...")
              ок = ОКНО_СТАТУСА("MESSAGE", "Обработка шаблонов счетов фильтра ЖХО")
              ок = ОКНО_СТАТУСА("PROGRESS", "Обработано " + СТР_ЗНАЧ(и) + " из " + СТР_ЗНАЧ(колШаблонов) + " (" + СТР_ЗНАЧ(проц) + "%)")
              ок = ОКНО_СТАТУСА("PERCENT", СТР_ЗНАЧ(проц))
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
          
          Фильтр.дебет = г_шаблоныДебета!и
          Фильтр.кредит = г_шаблоныКредита!и
          Фильтр.ПРИМЕНИТЬ
          ВКЛ_ФИЛЬТР
          
          счетчикОпераций = 0
          ЕСЛИ ОПЕР_ВСЕГО > 0 ТО
            СОЗДАТЬ(ОПЕР, ТИП_ОПЕРАЦИЯ)
            ЦИКЛ ДЛЯ(оп = 1, ОПЕР_ВСЕГО)
              ОПЕР.СЧИТАТЬ(оп)
              ЕСЛИ НЕ СУЩ_ПЕРЕМ(операции[СТР(ОПЕР.дата) + "-" + ОПЕР.документ + "-" + ОПЕР.название]) ТО
                операции[СТР(ОПЕР.дата) + "-" + ОПЕР.документ + "-" + ОПЕР.название] = ДА
              ИНАЧЕ
                ПРОДОЛЖИТЬ
              КОНЕЦ_ЕСЛИ
              ЕСЛИ гр_типОтчета = к_РеестрНачисленийПомесячно ТО
                номерДиапазона = IB_DATE_ДатаИзДиапазона(ОПЕР.дата)
              КОНЕЦ_ЕСЛИ
              
              ЕСЛИ ОПЕР.КОЛ_ПРОВ>0 ТО
                ЦИКЛ ДЛЯ (пр = 1, ОПЕР.КОЛ_ПРОВ)
                  пров = ОПЕР.ПРОВ(пр)
                  деб = пров.дебет
                  кред = пров.кредит
                  содОпер = ""
                  фио = ""
                  докНом = ""
                  суммаПров = 0
                  
                  //определим текущий участок и проверим на наличие его в выборке
                  кодУчастка = ""
                  ЕСЛИ ПОЗ(дебСчет, деб) = 1 ТО
                    кодУчастка = ПОДСЧ(деб, уровеньСчетУч)
                    ЕСЛИ НЕ СУЩ_ПЕРЕМ(идПоНомеру!кодУчастка) ТО
                      ПРОДОЛЖИТЬ
                    КОНЕЦ_ЕСЛИ
                  ИНАЧЕ
                    ПРОДОЛЖИТЬ
                  КОНЕЦ_ЕСЛИ
    
                  пени = ПОЗ(к_СтатьиПениКод + "/", кред) > 0
                  ЕСЛИ пени ТО
                    кред = ЗАМ(к_СтатьиПениКод + "/", кред, "")
                  КОНЕЦ_ЕСЛИ
    
                  //определим текущую статью и проверим на наличие её в выборке
                  кодТекСтатьи = ""
                  ЕСЛИ услугиКакАналитикаУчастков <> "" ТО
                    кодТекСтатьи = ПОДСЧ(деб, уровеньСчетУч + 1)
                  ИНАЧЕ
                    ЕСЛИ автоСписание <> "" ТО
                      кодТекСтатьи = ПОДСЧ(кред, УРОВЕНЬ(кред) - 1)
                    ИНАЧЕ
                      кодТекСтатьи = ПОДСЧ(кред, уровеньСчетСт)
                    КОНЕЦ_ЕСЛИ  
                  КОНЕЦ_ЕСЛИ
                  
                  ЕСЛИ кодТекСтатьи = "Э" ТО
                    кодТекСтатьи = "ЭЭ"
                  КОНЕЦ_ЕСЛИ
                  ЕСЛИ г_колВзносов > 0 ТО
                    ЕСЛИ пени ТО
                      ЕСЛИ НЕ СУЩ_ПЕРЕМ(г_наимСтатьиПоКоду["&" + кодТекСтатьи]) ТО
                        ПРОДОЛЖИТЬ
                      ИНАЧЕ
                        кодТекСтатьи = "&" + кодТекСтатьи
                      КОНЕЦ_ЕСЛИ
                    ИНАЧЕ
                      ЕСЛИ НЕ СУЩ_ПЕРЕМ(г_наимСтатьиПоКоду[кодТекСтатьи]) ТО
                        //проверка на потери
                        ЕСЛИ (ПОЗ(г_СчетПотерьЭЭ, пров.дебет) > 0 ИЛИ 
                              ПОЗ(г_СчетПотерьЭЭ, пров.кредит) > 0) И 
                             НЕ г_блокГСК ТО
                          кодТекСтатьи = к_СтатьиПотЭЭКодСерв
                        ИНАЧЕ
                          ПРОДОЛЖИТЬ
                        КОНЕЦ_ЕСЛИ
                      КОНЕЦ_ЕСЛИ
                    КОНЕЦ_ЕСЛИ
                  КОНЕЦ_ЕСЛИ
                 
                  ЕСЛИ НЕ СУЩ_ПЕРЕМ(значСорт!кодУчастка) ТО
                    IB_STR_ВыделитьЧисло(кодУчастка, число)
                    значСорт!кодУчастка = IB_STR_СтрСимвСлева(СТР_ЗНАЧ(число), "0", 30) + "_" + кодУчастка
                  КОНЕЦ_ЕСЛИ
                  
                  //определяем текущие фио
                  текНом = 0
                  текФИО = фиоВладельцев!кодУчастка
                  ЕСЛИ оп_учетПериодаВладельца ТО
                    идУч = идПоНомеру!кодУчастка
                    ЦИКЛ ПОКА(ДА)
                      текНом++
                      ЕСЛИ СУЩ_ПЕРЕМ(идВладельцев!идУч!"_"!текНом) ТО
                        ид = идВладельцев!идУч!"_"!текНом
                        ЕСЛИ ОПЕР.дата >= датаНачалаВлад!ид И 
                             ОПЕР.дата <= датаКонцаВлад!ид ТО
                          текФИО = фиоВладельца!ид
                          СТОП
                        КОНЕЦ_ЕСЛИ
                      ИНАЧЕ
                        текНом--
                        СТОП
                      КОНЕЦ_ЕСЛИ
                    КОНЕЦ_ЦИКЛА
                  КОНЕЦ_ЕСЛИ
                  
                  IB_STR_ВыделитьЧисло(кодУчастка, число)
                  сортЗнач = ?(г_сортировкаУчастков = к_СортПоНомеруУчастка ИЛИ г_сортировкаУчастков = к_СортПоНомеруДома, значСорт!кодУчастка, 
                               ?(г_сортировкаУчастков = к_СортПоПолномуНомУчастка, 
                                 СТР_ЗНАЧ(число), 
                                 фиоВладельцев!кодУчастка)) + "_" + СТР_ЗНАЧ(текНом)
                                 
                  ВсегоСтр++
                  всегоСтр = IB_STR_СтрСимвСлева(СТР_ЗНАЧ(ВсегоСтр), "0", ДЛИНА(СТР_ЗНАЧ(ОПЕР_ВСЕГО)))
                  индексСтр = сортЗнач + г_раздОб + всегоСтр
                  
                  данныеСтр!индексСтр = СТР_ЗНАЧ(ВсегоСтр)
                  данныеСтлб!индексСтр!"B" = адреса!кодУчастка
                  данныеСтлб!индексСтр!"C" = текФИО
                  данныеСтлб!индексСтр!"D" = СТР(ОПЕР.дата) + ?(ОПЕР.документ = "", "" , СИМВ(13) + ОПЕР.документ)
                  ЕСЛИ СУЩ_ПЕРЕМ(г_наимСтатьиПоКоду[кодТекСтатьи]) ТО
                    данныеСтлб!индексСтр!"E" = г_наимСтатьиПоКоду[кодТекСтатьи]
                  ИНАЧЕ
                    данныеСтлб!индексСтр!"E" = ОПЕР.название
                  КОНЕЦ_ЕСЛИ
                  данныеСтлб!индексСтр!"F" = ОПЕР.название
                  данныеСтлб!индексСтр!"G" = пров.сумма
                КОНЕЦ_ЦИКЛА
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЦИКЛА
          КОНЕЦ_ЕСЛИ
          ВЫКЛ_ФИЛЬТР
          
         // ВсегоСтр++
          
          ПАУЗА(10)
        КОНЕЦ_ЦИКЛА
      КОНЕЦ_ЕСЛИ
      ОКНО_СТАТУСА("CLOSE")
    ИНАЧЕ //свернуто
      ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
        sql.ПЕРЕЙТИ(и)
        цл_КодУл = sql.ПОЛЕ("CODS")
        цл_КодУчГарПольз = sql.ПОЛЕ("N_AREA")
        IdArea = sql.ПОЛЕ("ID_AREA")
        ЕСЛИ оп_учетПериодаВладельца ТО
          цл_ФИО = sql.ПОЛЕ("B_FIO")
        ИНАЧЕ
          цл_ФИО = sql.ПОЛЕ("FIO")
        КОНЕЦ_ЕСЛИ
        STG_ДобУлицу
        
        счетУлицы = дебСчетПлаты + "/" + цл_КодУл
        счетУчастка = счетУлицы + "/" + IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС)
        субсч = ?(аккСубСчета = "", "", "/" + IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС))
        ЕСЛИ НЕ СЧЕТ_СУЩ(счетУчастка) ТО
          ПРОДОЛЖИТЬ
        КОНЕЦ_ЕСЛИ
        
        ВсегоСтр++
        начисленоИтого!ВсегоСтр = 0
     
        адрес = ?(г_выводитьУлицуВОтчетах = "Да", "ул. " + УлНазв!цл_КодУл + ", ", "") + текстЗагИП + " №" + цл_КодУчГарПольз
        
        дата_н = дата_нач
        дата_к = дата_кон
        ЕСЛИ оп_учетПериодаВладельца ТО
          //начало владельца раньше начала периода и конец входит в период
          ЕСЛИ sql.ПОЛЕ("DATREGSV") <= дата_нач И 
               (sql.ПОЛЕ("DATOTCHSV") >= дата_нач И sql.ПОЛЕ("DATOTCHSV") <= дата_кон) ТО
            дата_н = дата_нач
            дата_к = sql.ПОЛЕ("DATOTCHSV")
          ИНАЧЕ
            //начало владельца внутри периода и конец больше конца периода
            ЕСЛИ sql.ПОЛЕ("DATOTCHSV") >= дата_кон И 
                 (sql.ПОЛЕ("DATREGSV") >= дата_нач И sql.ПОЛЕ("DATREGSV") <= дата_кон) ТО
              дата_н = sql.ПОЛЕ("DATREGSV")
              дата_к = дата_кон
            ИНАЧЕ
              //период владельца целиком в периоде расчета внутри
              ЕСЛИ sql.ПОЛЕ("DATREGSV") >= дата_нач И sql.ПОЛЕ("DATOTCHSV") <= дата_кон ТО
                дата_н = sql.ПОЛЕ("DATREGSV")
                дата_к = sql.ПОЛЕ("DATOTCHSV")
              ИНАЧЕ
                //период владельца целиком в периоде расчета снаружи
                ЕСЛИ sql.ПОЛЕ("DATREGSV") <= дата_нач И sql.ПОЛЕ("DATOTCHSV") >= дата_кон ТО
                  дата_н = дата_нач
                  дата_к = дата_кон
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
          колДиапазонов = IB_DATE_РазбитьНаМесяца(дата_н, дата_к)
          ЦИКЛ ДЛЯ(кд = 4, КолЯч)
            лит = ЛИТЕР(кд)
            данные!ВсегоСтр!лит = 0
          КОНЕЦ_ЦИКЛА
        КОНЕЦ_ЕСЛИ
          
        ЦИКЛ ИНДЕКС(счет1 = г_счетСтатьиПоКоду!кодВзн)
          ЕСЛИ НЕ СУЩ_ПЕРЕМ(литераСтлб!кодВзн) ТО
            ПРОДОЛЖИТЬ
          КОНЕЦ_ЕСЛИ
          ЦИКЛ ДЛЯ(кд = 1, колДиапазонов)
            ЕСЛИ IB_DATE_ДиапазонПоНомеру(кд, дата_н, дата_к) ТО
              дата_к = дата_к + 1
              начислено = 0
              счет = счет1 + субсч
              ЕСЛИ ПОЗ("&", кодВзн) <> 1 ТО
                ЕСЛИ услугиКакАналитикаУчастков <> "" ТО //проверен +
                  //долги и переплаты
                  ЕСЛИ кодВзн = к_СтатьиПотЭЭКодСерв И НЕ г_блокГСК ТО
                    ЕСЛИ СЧЕТ_СУЩ(счет) ТО
                      начислено = ОБД(счетУчастка, счет, дата_н, дата_к)
                    КОНЕЦ_ЕСЛИ
                  ИНАЧЕ
                    ЕСЛИ СЧЕТ_СУЩ(счетУчастка + "/" + кодВзн) ТО
                      начислено = ОБД(счетУчастка + "/" + кодВзн, счет, дата_н, дата_к)
                    КОНЕЦ_ЕСЛИ
                  КОНЕЦ_ЕСЛИ
                ИНАЧЕ
                  начислено = ОБД(счетУчастка, счет, дата_н, дата_к)
                КОНЕЦ_ЕСЛИ
              ИНАЧЕ
                предКод = г_КодСтатьиНачисления
                г_КодСтатьиНачисления = ПОДСТР(кодВзн, 2)
                ЕСЛИ STG_СчетаПени(счет) ТО
                  начислено = ОБД(счет, "91/1/ПЕНИ", дата_н, дата_к)
                КОНЕЦ_ЕСЛИ
                г_КодСтатьиНачисления = предКод
              КОНЕЦ_ЕСЛИ
              
              ЕСЛИ гр_типОтчета = к_РеестрНачисленийСвернуто ТО
                лит = литераСтлб!кодВзн
              ИНАЧЕ
                индДиапазона = кодВзн + "_диапазон" + СТР_ЗНАЧ(кд)
                лит = литераСтлб!индДиапазона
              КОНЕЦ_ЕСЛИ
              
              данные!ВсегоСтр!лит = начислено
                
              //проверка на пустые значения
              ЕСЛИ начислено <> 0 ТО
                ВыводСтлб!лит = ДА
              КОНЕЦ_ЕСЛИ
              //
              начисленоИтого!ВсегоСтр = начисленоИтого!ВсегоСтр + начислено
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЦИКЛА
        КОНЕЦ_ЦИКЛА
        
        ЕСЛИ начисленоИтого!ВсегоСтр <> 0 ТО
          Данные!ВсегоСтр!"A" = ВсегоСтр
          Данные!ВсегоСтр!"B" = адрес
          Данные!ВсегоСтр!"C" = цл_ФИО
          ЦИКЛ ИНДЕКС(знач = данные!инд)
            Данные!инд = знач
          КОНЕЦ_ЦИКЛА
          //
          ЕСЛИ г_колВзносов <> 1 И гр_типОтчета <> к_РеестрНачисленийРазвернуто ТО
            Данные!ВсегоСтр!литераИтого = начисленоИтого!ВсегоСтр
            ВыводСтлб!литераИтого = ДА
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ
          ВсегоСтр--
        КОНЕЦ_ЕСЛИ
        СБРОС(данные)
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ
  
  IB_FLT_ЗагрузитьФильтр
  сумма!г_сервИнд = 0
  ЕСЛИ ВсегоСтр > 0 ТО
    ЕСЛИ КОЛ_ЭЛЕМ(данныеСтр) > 1 ТО
      ВсегоСтр = 0
      текНомСтр = 0
      предСорт = ""
      ЦИКЛ ИНДЕКС(значСтр = данныеСтр!инд)
        ЕСЛИ инд <> г_сервИнд ТО
          текНомСтр++
          ВсегоСтр++
          сорт = СТР_ФРАГ(инд, г_раздОб, 1)
          смена = сорт <> предСорт
          ЕСЛИ оп_вставлятьПустуюСтроку И гр_типОтчета = к_РеестрНачисленийРазвернуто ТО
            ЕСЛИ смена И ВсегоСтр > 1 ТО
              Данные!ВсегоСтр!"A" = ""
              Данные!ВсегоСтр!"B" = ""
              Данные!ВсегоСтр!"C" = ""
              Данные!ВсегоСтр!"D" = ""
              Данные!ВсегоСтр!"E" = ""
              Данные!ВсегоСтр!"F" = ""
              Данные!ВсегоСтр!"G" = ""
              ВсегоСтр++
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
          Данные!ВсегоСтр!"A" = текНомСтр
          Данные!ВсегоСтр!"B" = ?(смена ИЛИ НЕ оп_неПовторятьАдресФИО, данныеСтлб!инд!"B", "")
          Данные!ВсегоСтр!"C" = ?(смена ИЛИ НЕ оп_неПовторятьАдресФИО, данныеСтлб!инд!"C", "")
          предСорт = сорт
          ЕСЛИ гр_типОтчета = к_РеестрНачисленийРазвернуто ТО
            Данные!ВсегоСтр!"D" = данныеСтлб!инд!"D"
            Данные!ВсегоСтр!"E" = данныеСтлб!инд!"E"
            Данные!ВсегоСтр!"F" = данныеСтлб!инд!"F"
            Данные!ВсегоСтр!"G" = данныеСтлб!инд!"G"
          ИНАЧЕ
            суммаИтого = 0
            суммаЭЭ = 0
            ЦИКЛ ИНДЕКС(логСт = stg_текВзносыФильтра!кодСт)
              ЕСЛИ кодСт <> г_сервИнд ТО
                ЦИКЛ ДЛЯ(д = 1, колДиапазонов)
                  ЕСЛИ IB_DATE_ДиапазонПоНомеру(д, дата_нд, дата_кд) ТО
                    ЕСЛИ гр_типОтчета = к_РеестрНачисленийСвернуто ТО
                      литера = литераСтлб!кодСт
                    ИНАЧЕ
                      индДиапазона = кодСт + "_диапазон" + СТР_ЗНАЧ(д)
                      литера = литераСтлб!индДиапазона
                    КОНЕЦ_ЕСЛИ
                    
                    ЕСЛИ СУЩ_ПЕРЕМ(данныеСтлб!инд!литера) ТО
                      Данные!ВсегоСтр!литера = данныеСтлб!инд!литера
                    ИНАЧЕ
                      Данные!ВсегоСтр!литера = 0
                    КОНЕЦ_ЕСЛИ
                    ЕСЛИ НЕ СУЩ_ПЕРЕМ(сумма!литера) ТО
                      сумма!литера = 0
                    КОНЕЦ_ЕСЛИ
                    сумма!литера = сумма!литера + Данные!ВсегоСтр!литера
                    суммаИтого = суммаИтого + Данные!ВсегоСтр!литера
                  КОНЕЦ_ЕСЛИ
                КОНЕЦ_ЦИКЛА
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЦИКЛА
  
            Данные!ВсегоСтр!литераИтого = суммаИтого
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЕСЛИ
    //
    ЕСЛИ гр_типОтчета <> к_РеестрНачисленийРазвернуто ТО
      ЦИКЛ ИНДЕКС(суммЗнач = сумма!инд)
        ЕСЛИ инд <> г_сервИнд ТО
          ЕСЛИ суммЗнач = 0 ТО
            ВыводСтлб!инд = НЕТ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЕСЛИ
    //
    ПЕЧАТЬ_ШАПКИ
    
    STG_ВыгрузитьОтчет("Реестр начислений", "за период с " + СТР(дата_нач) + " по " + СТР(дата_кон),
                       "Реестр начислений за период с " + СТР(дата_нач) + " по " + СТР(дата_кон), НЕТ, ДА)
     
    нач_НачСтр = Высота
    ПЕЧАТЬ_ТАБЛИЦЫ
  ИНАЧЕ
    СООБЩЕНИЕ("Нет начислений, удовлетворяющих установленному фильтру.")
  КОНЕЦ_ЕСЛИ
  СБРОС_ТАБЛИЦ(ДА)
  СБРОС(данныеСтр, данныеСтлб, операции, stg_текВзносыФильтра, фиоВладельцев, адреса, сумма, данные)
  СБРОС(идВладельцев, фиоВладельца, датаНачалаВлад, датаКонцаВлад, литераСтлб)
  СБРОС(ib_date_диапазонНачало, ib_date_диапазонКонец)
  
  УСТ_АТРИБУТ("&окноРуководителя", "")
  УСТ_АТРИБУТ("&дата_нач", "")
  УСТ_АТРИБУТ("&дата_кон", "")
КОНЕЦ_ФУНКЦИИ