/***************************************************************   
   Бланк "Ведомость по последним показаниям ИПУ"
   
   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\BLW\ST_GSK_BLW")

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ИниБланк31
  ЕСЛИ АТРИБУТ("$былаИни") = "" ТО
    УСТ_АТРИБУТ("$былаИни", "ДА")
    
    STG_ОпределитьБлок
    STG_УстТекстБлока
    STG_R_НастройкиБлока
    STG_УстПрофилиМножВыбора
    STG_УстОтобрГрафМножВыбБланк
    
    гр_прогВывода = ?(гр_прогВывода = "", к_ВыгрузкаПДВПрилУмолч, гр_прогВывода)
    гр_формат = ?(гр_формат = "", к_ФорматXLS, гр_формат)
    гр_ТипСч = ?(гр_ТипСч = "", к_СтатьиЭЭ, гр_ТипСч)
    IB_TBLSET_УстановитьПрофиль(?(г_блокГСК, к_ГСКПрофТблПослПокИПУ, к_СНТПрофТблПослПокИПУ))
    
    СТОП_ВСЕ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_СформироватьОтчет
  STG_ИниБланк31
  
  СтатусСоздать("Ведомость предыдущих показаний ИПУ")
  СтатусСообщение("подготовка данных")
  //над доработать мелочи
  STG_ОпределитьБлок
  STG_УстТекстБлока
  STG_R_НастройкиБлока
  STG_ПарамВыводаТаблиц
  STG_ПутиПрофилейМножВыбора
  STG_ОпределитьСхемуТаблицы
  
  файл = STG_ОпределитьТипИПУ(гр_ТипСч)
  заголовокОтч = "Ведомость предыдущих показаний ИПУ на " + СТР(гр_датаОтчета)
  
  НачСтр = 10
  ВыводИт = НЕТ
  
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT A.SRT, B.* FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "' A")
  сп.ДОБАВИТЬ("INNER JOIN")
  сп.ДОБАВИТЬ("'" + ф_СпрИндивСчетчики + "' B")
  сп.ДОБАВИТЬ("ON A.ID_AREA = B.ID_AREA WHERE B.TYPE = '" + ТипСч + "'")
  //
  ЕСЛИ г_колУлиц > 0 ТО
    сп.ДОБАВИТЬ("AND A.CODS IN (")
    сп.STG_ARH_СчитатьАрхив(к_АрхивСпрУлиц, г_путьПрофиляСпрУлиц)
    сп.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_колУчастков > 0 ТО
    сп.ДОБАВИТЬ("AND A.ID_AREA IN (")
    сп.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, г_путьПрофиляСпрУчастков)
    сп.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  сп.ДОБАВИТЬ("ORDER BY A.SRT, B.NOM")
  sql_ipu = SQL_ЗАПРОС(сп)
  //
  сп.ОЧИСТИТЬ
  сп.ДОБАВИТЬ("SELECT A.CODS, A.N_AREA, A.FIO, A.SRT, B.NOM, B.COT, B.TOKEN, B.TOKEN_DATE, C.NUM1, " + 
              ?(гр_ТипСч = к_СтатьиЭЭ, "C.NUM2, C.NUM3, ", "") + "C.DAT FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "' A")
  сп.ДОБАВИТЬ("INNER JOIN")
  сп.ДОБАВИТЬ("'" + ф_СпрИндивСчетчики + "' B")
  сп.ДОБАВИТЬ("ON A.ID_AREA = B.ID_AREA INNER JOIN")
  сп.ДОБАВИТЬ("'" + файл + "' C")
  сп.ДОБАВИТЬ("ON B.ID = C.ID_SCH")
  сп.ДОБАВИТЬ("WHERE B.DATEND > '" + СТР(гр_датаОтчета) + "'")
  //
  ЕСЛИ г_колУлиц > 0 ТО
    сп.ДОБАВИТЬ("AND A.CODS IN (")
    сп.STG_ARH_СчитатьАрхив(к_АрхивСпрУлиц, г_путьПрофиляСпрУлиц)
    сп.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_колУчастков > 0 ТО
    сп.ДОБАВИТЬ("AND A.ID_AREA IN (")
    сп.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, г_путьПрофиляСпрУчастков)
    сп.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  сп.ДОБАВИТЬ("ORDER BY A.SRT, B.NOM, C.DAT DESC")
  //
  СтатусСтартПрогресс(sql_ipu.ВСЕГО)
  sql = SQL_ЗАПРОС(сп)
  ЦИКЛ ДЛЯ(и = 1, sql_ipu.ВСЕГО)
    sql_ipu.ПЕРЕЙТИ(и)
    СтатусСообщение("обрабатывается ИПУ: " + sql_ipu.ПОЛЕ("NOM"))
    СтатусОбновитьПрогресс("")
    поз = sql.НАЙТИ_ПОЗ("NOM", sql_ipu.ПОЛЕ("NOM"))
    ЕСЛИ поз > 0 ТО
      sql.ПЕРЕЙТИ(поз)
      
      цл_КодУл = sql.ПОЛЕ("CODS")
      STG_ДобУлицу
    
      ВсегоСтр++
      Данные!ВсегоСтр!"A" = ВсегоСтр
      Данные!ВсегоСтр!"B" = ?(г_выводитьУлицуВОтчетах = "Да", "ул. " + УлНазв!цл_КодУл + ", ", "") + текстЗагИП + " №" + sql.ПОЛЕ("N_AREA")
      Данные!ВсегоСтр!"C" = sql.ПОЛЕ("FIO")
      Данные!ВсегоСтр!"D" = sql.ПОЛЕ("NOM")
      Данные!ВсегоСтр!"E" = ?(sql.ПОЛЕ("TOKEN") = 0, к_ТокенТарифОбычныйНазв, к_ТокенТарифСелоНазв)
      Данные!ВсегоСтр!"F" = sql.ПОЛЕ("DAT")
      Данные!ВсегоСтр!"G" = sql.ПОЛЕ("NUM1")
      ЕСЛИ гр_ТипСч = к_СтатьиЭЭ ТО
        Данные!ВсегоСтр!"H" = sql.ПОЛЕ("NUM2")
        Данные!ВсегоСтр!"I" = sql.ПОЛЕ("NUM3")
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  СтатусЗакрыть
  sql_ipu.ЗАКРЫТЬ
  sql.ЗАКРЫТЬ
  
  ЕСЛИ ВсегоСтр > 0 ТО
    ПЕЧАТЬ_ШАПКИ
    
    STG_ВыгрузитьОтчет(заголовокОтч, "", заголовокОтч, НЕТ, ДА)
    
    нач_НачСтр = Высота + 1
    ПЕЧАТЬ_ТАБЛИЦЫ
    СБРОС_ТАБЛИЦ(ДА)
    //
    ВЫВЕСТИ(1, 6, IB_STR_ВЫРАВНИВАНИЕ(Предприят, Ширина, "Ц"), ДА)
    ВЫВЕСТИ(1, 8, IB_STR_ВЫРАВНИВАНИЕ(заголовокОтч, Ширина, "Ц"), ДА)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

ФУНКЦИЯ STG_ОпределитьСхемуТаблицы
  TBLPRINT_ДобавитьСтолбец(6, "№" + СИМВ(13) + "п/п", 0)
  TBLPRINT_ДобавитьСтолбец(20, "Адрес", 0)
  TBLPRINT_ДобавитьСтолбец(30, "Ф.И.О.", 0)
  TBLPRINT_ДобавитьСтолбец(15, "Счётчик", 0)
  TBLPRINT_ДобавитьСтолбец(15, "Тип тарифа", 0)
  TBLPRINT_ДобавитьСтолбец(12, "Дата", 0)
  TBLPRINT_ДобавитьСтолбец(12, "Показание Т1", 0)
  ЕСЛИ гр_ТипСч = к_СтатьиЭЭ ТО
    TBLPRINT_ДобавитьСтолбец(12, "Показание Т2", 0)
    TBLPRINT_ДобавитьСтолбец(12, "Показание Т3", 0)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ