/***************************************************************   
   Бланк "Расчет сумм целевых и членских взносов по смете"
   
   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\BLW\ST_GSK_BLW")

//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ ТИП_ЧИСЛО: stg_sm2_IDS
ПЕРЕМ ТИП_ДАТА: stg_sm2_датаС
ПЕРЕМ ТИП_ДАТА: stg_sm2_датаПо
ПЕРЕМ ТИП_СТРОКА: stg_sm2_префиксБлока

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборСметы(ПЕРЕМ ТИП_СТРОКА: стр)
  РЕЗУЛЬТАТ = НЕТ
  УСТ_АТРИБУТ("&контектВыполнения_STG_SM2", "выборСметы")
  ЕСЛИ IB_FILE_СТАРТ_ПРОГ("SM2_ST.IBX") ТО
    ЕСЛИ АТРИБУТ("&sm2_Название") <> "" ТО
      стр = АТРИБУТ("&sm2_Название")
      идСметы = АТРИБУТ("&sm2_IDS")
      ЕСЛИ ЗНАЧ_ТЕСТ(идСметы) ТО
        stg_sm2_IDS = ЗНАЧ(идСметы)
      КОНЕЦ_ЕСЛИ
      IB_DATE_СтрокаДата(АТРИБУТ("&sm2_DateS"), stg_sm2_датаС)
      IB_DATE_СтрокаДата(АТРИБУТ("&sm2_DateE"), stg_sm2_датаПо)
      
      УСТ_АТРИБУТ("&sm2_IDS", "")
      УСТ_АТРИБУТ("&sm2_Название", "")
      УСТ_АТРИБУТ("&sm2_DateS", "")
      УСТ_АТРИБУТ("&sm2_DateE", "")
      РЕЗУЛЬТАТ = ДА
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  УСТ_АТРИБУТ("&контектВыполнения_STG_SM2", "")
  STG_ВыборСметы = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборДоходов(ПЕРЕМ ТИП_СТРОКА: стр)
  РЕЗУЛЬТАТ = НЕТ
  ЕСЛИ stg_sm2_IDS <> 0 ТО
    УСТ_АТРИБУТ("&контектВыполнения_STG_SM2", "выборДоходов")
    УСТ_АТРИБУТ("&sm2_IDS", СТР_ЗНАЧ(stg_sm2_IDS))
    ЕСЛИ IB_FILE_СТАРТ_ПРОГ("SM2_ST.IBX") ТО
      стр = АТРИБУТ("&sm2_отображение")
      РЕЗУЛЬТАТ = ДА
    КОНЕЦ_ЕСЛИ
  ИНАЧЕ
    СООБЩЕНИЕ("Не выбрана смета.")
  КОНЕЦ_ЕСЛИ
  УСТ_АТРИБУТ("&контектВыполнения_STG_SM2", "")
  УСТ_АТРИБУТ("&sm2_отображение", "")
  STG_ВыборДоходов = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ИниБланкSM2
  ЕСЛИ АТРИБУТ("$былаИни") = "" ТО
    УСТ_АТРИБУТ("$былаИни", "ДА")
    STG_ОпределитьБлок
    STG_УстТекстБлока
    stg_sm2_префиксБлока = ?(г_блокСНТ, "GSK", "ST")
    //поиск id сметы по названию
    УСТ_АТРИБУТ("&контектВыполнения_STG_SM2", "поискСметыПоНазванию=" + гр_смета)
    ЕСЛИ IB_FILE_СТАРТ_ПРОГ("SM2_" + stg_sm2_префиксБлока + ".IBX") ТО
      IB_DATE_СтрокаДата(АТРИБУТ("&sm2_DateS"), stg_sm2_датаС)
      IB_DATE_СтрокаДата(АТРИБУТ("&sm2_DateE"), stg_sm2_датаПо)
      идСметы = АТРИБУТ("&sm2_IDS")
      ЕСЛИ ЗНАЧ_ТЕСТ(идСметы) ТО
        stg_sm2_IDS = ЗНАЧ(идСметы)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    УСТ_АТРИБУТ("&sm2_IDS", "")
    УСТ_АТРИБУТ("&sm2_DateS", "")
    УСТ_АТРИБУТ("&sm2_DateE", "")
    УСТ_АТРИБУТ("&контектВыполнения_STG_SM2", "")
    
    //заполнение графы из профиля
    гр_статьи = IB_PROF_СформироватьОтображение(IB_PROF_ТекЛокПрофиль + к_СметыПрофСпрДоходовСметы)
    
    СТОП_ВСЕ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ


//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_РасчетСуммНачПоСмете
  STG_ИниБланкSM2
  
  ПараметрПечатиПД!"Округлять" = оп_округлятьКопейки
  
  ЕСЛИ stg_sm2_IDS <> 0 ТО
    УСТ_АТРИБУТ("&контектВыполнения_STG_SM2", "подготовкаТаблицы")
    УСТ_АТРИБУТ("&sm2_IDS", СТР_ЗНАЧ(stg_sm2_IDS))
    ЕСЛИ IB_FILE_СТАРТ_ПРОГ("SM2_" + stg_sm2_префиксБлока + ".IBX") ТО
      файл = АТРИБУТ("&sm2_путьФайлаСохр")
      ЕСЛИ СУЩ_ФАЙЛ(файл) ТО
        СОЗДАТЬ(сп, ТИП_СПИСОК)
        сп.ДОБАВИТЬ("SELECT * FROM")
        сп.ДОБАВИТЬ("'" + ф_СпрЦелевыхВзносов + "'")
        сп.ДОБАВИТЬ("WHERE CODP IN (SELECT ID FROM")
        сп.ДОБАВИТЬ("'" + файл + "')")
        sql = SQL_ЗАПРОС(сп)
        методы!г_сервИнд = 0
        ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
          sql.ПЕРЕЙТИ(и)
          методы[sql.ПОЛЕ("CODP")] = STG_ИмяМетодаРасчета(sql.ПОЛЕ("METHOD"))
        КОНЕЦ_ЦИКЛА
        sql.ЗАКРЫТЬ
        //
        sql = SQL_ОТКРЫТЬ(файл)
        ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
          sql.ПЕРЕЙТИ(и)
          ид = sql.ПОЛЕ("ID")
          ЕСЛИ СУЩ_ПЕРЕМ(методы!ид) ТО
            ЕСЛИ методы!ид = к_МетодРасчетаКомбо ТО
              sql.ЗАП_ПОЛЕ("METHOD", к_МетодРасчетаПоПлощади)
            ИНАЧЕ
              sql.ЗАП_ПОЛЕ("METHOD", методы!ид)
            КОНЕЦ_ЕСЛИ
          ИНАЧЕ
            sql.ЗАП_ПОЛЕ("METHOD", к_МетодРасчетаПоПлощади)
          КОНЕЦ_ЕСЛИ
          sql.ЗАМЕНИТЬ
        КОНЕЦ_ЦИКЛА
        //
        УСТ_АТРИБУТ("$контекстВыбораМетода", "изБланка")
        т = БД_РЕДАКТОР(sql, "Редактирование взносов",
                        [%"ID"     : "Код"           : 30,
                         %"NAIM"   : "Наименование"  : 60,
                          "METHOD" : "Метод расчета" : 30 ("ST_GSK\TOP\ST_GSK_VZNOSI", "STG_ВыборМетодаРасчетаТО", "пз"),
                          "SUMM"   : "Сумма"         : 20
                        ], ДА, НЕТ, ДА, ДА)
        ЕСЛИ т > 0 ТО
          STG_УстТекстБлока
          STG_R_НастройкиСчетов
          STG_R_НастройкиПечатиПД
          STG_СчитатьШаблоны(к_содХОПоНачВзносов)
          STG_СоздПолныйШаблонСодОпер(к_содХОПоНачВзносовКод)
          г_создаватьСчета = ДА
          времФайлРасчета = г_папкаВрем + "\" + НОВЫЙ_GUID + ".dbf"
          ЕСЛИ ГОД(stg_sm2_датаС) <> ГОД(stg_sm2_датаПо) ТО
            период = СТР_ЗНАЧ(ГОД(stg_sm2_датаС)) + "-" + СТР_ЗНАЧ(ГОД(stg_sm2_датаПо)) + "г."
          ИНАЧЕ
            период = СТР_ЗНАЧ(ГОД(stg_sm2_датаС)) + "г."
          КОНЕЦ_ЕСЛИ
          //
          STG_ПарамВыводаТаблиц
          НачСтр = 4
          /*ВерхСтр = 1
          НизСтр = 0
          Верх=1    // Верхний колонтитул
          Низ=0     // Нижний колонтитул*/
          
          TBLPRINT_ДобавитьСтолбец(5, "№", 0)
          TBLPRINT_ДобавитьСтолбец(20, текстЗагИПЗагл, 0)  
          TBLPRINT_ДобавитьСтолбец(15, "Площадь", 0)
          Итоги!"C" = ДА
          Дроб!"C" = 2
          //
          сп.ОЧИСТИТЬ
          сп.ДОБАВИТЬ("SELECT CODS, ID_AREA, N_AREA, FIO, SQUARE, SRT FROM")
          сп.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
          сп.ДОБАВИТЬ("WHERE USE = TRUE ORDER BY SRT")
          sql_Area = SQL_ЗАПРОС(сп)
          колУчастков = sql_Area.ВСЕГО
          sql_Area.ЗАПИСАТЬ(времФайлРасчета)
          sql_Area.ЗАКРЫТЬ
          //
          сп.ОЧИСТИТЬ
          сп.ДОБАВИТЬ("SELECT SUM(SQUARE) AS SQUARE FROM")
          сп.ДОБАВИТЬ("'" + времФайлРасчета + "'")
          sql_Area = SQL_ЗАПРОС(сп)
          sql_Area.ПЕРЕЙТИ(1)
          общаяПлощадь = sql_Area.ПОЛЕ("SQUARE")
          sql_Area.ЗАКРЫТЬ
          //
          sql_Area = SQL_ОТКРЫТЬ(времФайлРасчета)
          sql_Area.ДОБ_ПОЛЕ("SUMM_R", ТИП_ЧИСЛО, 15, 6)
          sql_Area.ДОБ_ПОЛЕ("SUMM", ТИП_ЧИСЛО, 15, 2)
          sql_Area.ЗАКРЫТЬ
          //
          stg_sm2_колПоУч!г_сервИнд = ""
          stg_sm2_взносы!г_сервИнд = ""
          stg_sm2_суммаДолей!г_сервИнд = ""
          stg_sm2_сущВзносы!г_сервИнд = ДА
          сп.ОЧИСТИТЬ
          сп.ДОБАВИТЬ("SELECT A.ID_AREA, A.CODP, A.PART, B.SQUARE FROM")
          сп.ДОБАВИТЬ("'" + ф_СпрСвязьЦВиУч + "' A")
          сп.ДОБАВИТЬ("RIGHT JOIN")
          сп.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "' B")
          сп.ДОБАВИТЬ("ON A.ID_AREA = B.ID_AREA")
          сп.ДОБАВИТЬ("WHERE A.CODP IN (SELECT ID FROM")
          сп.ДОБАВИТЬ("'" + файл + "')")
          sql_Взносы = SQL_ЗАПРОС(сп)
          //
          ЦИКЛ ДЛЯ(и = 1, sql_Взносы.ВСЕГО)
            sql_Взносы.ПЕРЕЙТИ(и)
            кодУч = sql_Взносы.ПОЛЕ("ID_AREA")
            кодВзн = sql_Взносы.ПОЛЕ("CODP")
            //
            stg_sm2_сущВзносы!кодВзн = ДА
            stg_sm2_взносы!кодУч!"_"!кодВзн = sql_Взносы.ПОЛЕ("PART")
            //
            ЕСЛИ НЕ СУЩ_ПЕРЕМ(stg_sm2_колПоУч!кодВзн) ТО
              stg_sm2_колПоУч!кодВзн = 0
            КОНЕЦ_ЕСЛИ
            stg_sm2_колПоУч!кодВзн++
            //
            ЕСЛИ НЕ СУЩ_ПЕРЕМ(stg_sm2_суммаДолей!кодВзн) ТО
              stg_sm2_суммаДолей!кодВзн = 0
            КОНЕЦ_ЕСЛИ
            знач = 0
            логВыр = ВЫРАЖЕНИЕ(sql_Взносы.ПОЛЕ("PART"), знач)
            stg_sm2_суммаДолей!кодВзн = stg_sm2_суммаДолей!кодВзн + знач
          КОНЕЦ_ЦИКЛА
          sql_Взносы.ЗАКРЫТЬ
          //
          сп.ОЧИСТИТЬ
          сп.ДОБАВИТЬ("Следующие взносы не установлены ни для одного участка: ")
          ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
            sql.ПЕРЕЙТИ(и)
            цл_ИмяВзноса = sql.ПОЛЕ("NAIM")
            г_КодСтатьиНачисления = sql.ПОЛЕ("ID")
            метод = sql.ПОЛЕ("METHOD")
            суммаПоВзносу = sql.ПОЛЕ("SUMM")
            ЕСЛИ суммаПоВзносу > 0 ТО
              //проверка на нахождение взноса в установленных
              ЕСЛИ НЕ СУЩ_ПЕРЕМ(stg_sm2_сущВзносы!г_КодСтатьиНачисления) ТО
                stg_sm2_сущВзносы!г_КодСтатьиНачисления = ?(г_КодСтатьиНачисления = к_СтатьиЧлВзКод, ДА, НЕТ)
                ЕСЛИ НЕ stg_sm2_сущВзносы!г_КодСтатьиНачисления ТО
                  сп.ДОБАВИТЬ(" - " + цл_ИмяВзноса)
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЕСЛИ
              //создание взноса, если его вообще нет в базе
              ЕСЛИ НЕ СУЩ_ПЕРЕМ(методы!г_КодСтатьиНачисления) ТО
                идент = IB_DBF_МаксЗначПоля(ф_СпрЦелевыхВзносов, "ID") + 1
                СОЗДАТЬ(спЗапрос, ТИП_СПИСОК)
                спЗапрос.ДОБАВИТЬ("INSERT INTO")
                спЗапрос.ДОБАВИТЬ("'" + ф_СпрЦелевыхВзносов + "'")
                спЗапрос.ДОБАВИТЬ("(ID, CODP, CAP, REC_NAME, TYPE, METHOD, COT, ORDER_BY) VALUES")
                спЗапрос.ДОБАВИТЬ("(" + СТР_ЗНАЧ(идент) + ",'" + г_КодСтатьиНачисления + "','" + цл_ИмяВзноса + "','" + 
                                  цл_ИмяВзноса + "',")
                спЗапрос.ДОБАВИТЬ("'" + к_ТипСтатьиЦлВз + "','" + СТР_ЗНАЧ(STG_КодМетодаРасчета(метод)) + "', 1, 20)")
                SQL_ЗАПРОС(спЗапрос)
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЦИКЛА
          сп.ДОБАВИТЬ("Показать диалог установки целевых взносов?")
          //установка целевых взносов из диалога
          ЕСЛИ сп.ВСЕГО > 2 ТО
            IB_DLG_ЗаголовкиВыбИзСписка("Список неустановленных взносов", "")
            ЕСЛИ сп.IB_DLG_ВыборИзСписка(выбЗнач) ТО
              сп.ОЧИСТИТЬ
              ЦИКЛ ИНДЕКС(логСущ = stg_sm2_сущВзносы!кодВзноса)
                ЕСЛИ НЕ логСущ ТО
                  сп.ДОБАВИТЬ(кодВзноса)
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЦИКЛА
              сп.ЗАПИСАТЬ_АТР("&списокВзносовНаУстановку")
              //
              ТИП_ОПЕР("СНТ : Установка целевых взносов <st.top>")
              ЕСЛИ АТРИБУТ("&резУстановкиВзносов") = "" ТО
                СООБЩЕНИЕ("Целевые взносы не были установлены. Расчет сумм по ним произведен не будет.")
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
          //
          ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
            sql.ПЕРЕЙТИ(и)
            //
            цл_ИмяВзноса = sql.ПОЛЕ("NAIM")
            г_КодСтатьиНачисления = sql.ПОЛЕ("ID")
            метод = sql.ПОЛЕ("METHOD")
            суммаПоВзносу = sql.ПОЛЕ("SUMM")
            //
            ЕСЛИ НЕ stg_sm2_сущВзносы!г_КодСтатьиНачисления ИЛИ суммаПоВзносу = 0 ТО
              ПРОДОЛЖИТЬ
            КОНЕЦ_ЕСЛИ
            //
            текЯч = TBLPRINT_ДобавитьСтолбец(15, цл_ИмяВзноса, 0)
            литер = ЛИТЕР(текЯч)
            Итоги!литер = ДА
            Дроб!литер = 2
            //
            ЕСЛИ метод = к_МетодРасчетаПоПлощади ТО
              тариф = ОКРУГЛЕНИЕ(суммаПоВзносу / общаяПлощадь, 2)
              формула = СТР_ЗНАЧ(суммаПоВзносу / общаяПлощадь) //+ "*SQUARE*PART"
            ИНАЧЕ
              тариф = ОКРУГЛЕНИЕ(суммаПоВзносу / колУчастков, 2)
              формула = СТР_ЗНАЧ(суммаПоВзносу) //stg_sm2_суммаДолей+ "*PART"
            КОНЕЦ_ЕСЛИ
            //
            sql_Area = SQL_ОТКРЫТЬ(времФайлРасчета)
            всегоУч = sql_Area.ВСЕГО
            ЦИКЛ ДЛЯ(ж = 1, всегоУч)
              sql_Area.ПЕРЕЙТИ(ж)
              кодУч = sql_Area.ПОЛЕ("ID_AREA")
              ЕСЛИ НЕ СУЩ_ПЕРЕМ(stg_sm2_взносы!кодУч!"_"!г_КодСтатьиНачисления) ТО
                stg_sm2_взносы!кодУч!"_"!г_КодСтатьиНачисления = ?(г_КодСтатьиНачисления = к_СтатьиЧлВзКод, "1", "0")
              КОНЕЦ_ЕСЛИ
              ЕСЛИ НЕ СУЩ_ПЕРЕМ(stg_sm2_суммаДолей!г_КодСтатьиНачисления) ТО
                stg_sm2_суммаДолей!г_КодСтатьиНачисления = всегоУч
              КОНЕЦ_ЕСЛИ
              знач = 0
              ЕСЛИ метод = к_МетодРасчетаПоПлощади ТО
                логВыр = ВЫРАЖЕНИЕ(формула + "*" + СТР_ЗНАЧ(sql_Area.ПОЛЕ("SQUARE")) + "*" + stg_sm2_взносы!кодУч!"_"!г_КодСтатьиНачисления /*+ "/" + СТР(stg_sm2_суммаДолей!г_КодСтатьиНачисления)*/, знач)
              ИНАЧЕ
                логВыр = ВЫРАЖЕНИЕ(формула + "*" + stg_sm2_взносы!кодУч!"_"!г_КодСтатьиНачисления + "/" + СТР_ЗНАЧ(stg_sm2_суммаДолей!г_КодСтатьиНачисления), знач)
              КОНЕЦ_ЕСЛИ
              sql_Area.ЗАП_ПОЛЕ("SUMM_R", знач)
              sql_Area.ЗАМЕНИТЬ
            КОНЕЦ_ЦИКЛА
            sql_Area.ЗАКРЫТЬ
            //создание взноса
            ЕСЛИ НЕ СУЩ_ПЕРЕМ(методы!г_КодСтатьиНачисления) ТО
              /*идент = ST_STD_SET_ID(ф_СпрЦелевыхВзносов, "ID", 1)
              сп.ОЧИСТИТЬ
              сп.ДОБАВИТЬ("INSERT INTO")
              сп.ДОБАВИТЬ("'" + ф_СпрЦелевыхВзносов + "'")
              сп.ДОБАВИТЬ("(ID, CODP, CAP, REC_NAME, TYPE, METHOD, COT, ORDER_BY) VALUES")
              сп.ДОБАВИТЬ("(" + СТР(идент) + ",'" + г_КодСтатьиНачисления + "','" + цл_ИмяВзноса + "','" + 
                          цл_ИмяВзноса + "',")
              сп.ДОБАВИТЬ("'" + к_ТипСтатьиЦлВз + "','" + СТР(STG_КодМетодаРасчета(метод)) + "', 1, 20)")
              SQL_ЗАПРОС(сп)*/
              //
              сп.ОЧИСТИТЬ
              сп.ДОБАВИТЬ("INSERT INTO")
              сп.ДОБАВИТЬ("'" + ф_СпрТарифов + "'")
              сп.ДОБАВИТЬ("(ID, TYPE, COT, D1, D2, T1) VALUES")
              сп.ДОБАВИТЬ("(" + СТР_ЗНАЧ(идент) + ", '" + г_КодСтатьиНачисления + "', 1, '" + СТР(к_МинДата)+ "', '" + СТР(к_МаксДата)+ "', " + СТР_ЗНАЧ(тариф) + ")")
              SQL_ЗАПРОС(сп)
            КОНЕЦ_ЕСЛИ
            //
            /*сп.ОЧИСТИТЬ
            сп.ДОБАВИТЬ("UPDATE")
            сп.ДОБАВИТЬ("'" + времФайлРасчета + "'")
            сп.ДОБАВИТЬ("SET SUMM_R = " + формула)
            SQL_ЗАПРОС(сп)*/
            //
            sql_Area = SQL_ОТКРЫТЬ(времФайлРасчета)
            всегоУч = sql_Area.ВСЕГО
            текСуммаПоВзносу = 0
            дельта = 0
            ЦИКЛ ДЛЯ(ж = 1, всегоУч)
              sql_Area.ПЕРЕЙТИ(ж)
              ЕСЛИ ж = всегоУч ТО
                суммаПр = суммаПоВзносу - текСуммаПоВзносу
              ИНАЧЕ
                суммаПрДоОкругл = sql_Area.ПОЛЕ("SUMM_R") + дельта
                суммаПр = ОКРУГЛЕНИЕ(суммаПрДоОкругл, ?(ПараметрПечатиПД!"Округлять", 0, 2))
                дельта = суммаПрДоОкругл - суммаПр
              КОНЕЦ_ЕСЛИ
              sql_Area.ЗАП_ПОЛЕ("SUMM", суммаПр)
              sql_Area.ЗАМЕНИТЬ
              текСуммаПоВзносу = текСуммаПоВзносу + суммаПр
            КОНЕЦ_ЦИКЛА
              
            тт = БД_РЕДАКТОР(sql_Area, цл_ИмяВзноса,
                             [%"N_AREA" : "Участок",
                              %"SQUARE" : "Площадь",
                               "SUMM"   : "Сумма"
                             ], ДА, НЕТ, ДА, ДА)
            ЕСЛИ тт > 0 ТО
              СОЗДАТЬ(оп, ТИП_ОПЕРАЦИЯ)
              STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонПериод, период)
              STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонСтатья, цл_ИмяВзноса)
              STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонКодСтатьи, г_КодСтатьиНачисления)
              STG_ЗаполнитьСодержаниеХО(к_содХОПоНачВзносовКод)
              оп.STG_ЗаполнитьПарамОп("", г_КодСтатьиНачисления)
              парамПроводок!г_сервИнд = 0
              парамПроводокДебет!г_сервИнд = 0
              парамПроводокКредит!г_сервИнд = 0
              ЦИКЛ ДЛЯ(ж = 1, sql_Area.ВСЕГО)
                sql_Area.ПЕРЕЙТИ(ж)
                цл_КодУл = sql_Area.ПОЛЕ("CODS")
                цл_КодУчГарПольз = sql_Area.ПОЛЕ("N_AREA")
                цл_ФИО = sql_Area.ПОЛЕ("FIO")
                Id_Area = sql_Area.ПОЛЕ("ID_AREA")
                суммаПр = ОКРУГЛЕНИЕ(sql_Area.ПОЛЕ("SUMM"), ?(ПараметрПечатиПД!"Округлять", 0, 2))
                //заполняются проводки в хоз. операции
                ЕСЛИ STG_Счета(деб, кред) ТО
                  ЕСЛИ НЕ СУЩ_ПЕРЕМ(парамПроводок!деб!"@"!кред) ТО
                    парамПроводок!деб!"@"!кред = 0
                  КОНЕЦ_ЕСЛИ
                  парамПроводок!деб!"@"!кред = парамПроводок!деб!"@"!кред + суммаПр
                  парамПроводокДебет!Id_Area = деб
                  парамПроводокКредит!Id_Area = кред
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЦИКЛА
                
              ЦИКЛ ИНДЕКС(значСумм = парамПроводок!инд)
                ЕСЛИ инд <> г_сервИнд ТО
                  деб = СТР_ФРАГ(инд, "@", 1)
                  кред = СТР_ФРАГ(инд, "@", 2)
                  оп.STG_ДобПроводкуПоНачБыстр(значСумм, деб, кред)
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЦИКЛА
              //
              STG_C_ВремФЖурнала
              //
              ЕСЛИ оп.STG_РедактОп ТО
                //обновим
                СОЗДАТЬ(пров, ТИП_ПРОВОДКА)
                ЦИКЛ ДЛЯ (пр = 1, оп.КОЛ_ПРОВ)
                  пров = оп.ПРОВ(пр)
                  деб = пров.дебет
                  кред = пров.кредит
                  парамПроводок!деб!"_"!кред = пров.сумма
                КОНЕЦ_ЦИКЛА
                //
                ВсегоСтр = 0
                данные!г_сервИнд = ""
                строка!г_сервИнд = 0
                ЦИКЛ ДЛЯ(номЗап = sql_Area.ВСЕГО, 1, -1)
                  sql_Area.ПЕРЕЙТИ(номЗап)
                  Id_Area = sql_Area.ПОЛЕ("ID_AREA")
                  значСорт = sql_Area.ПОЛЕ("SRT")
                  суммаПр = ОКРУГЛЕНИЕ(sql_Area.ПОЛЕ("SUMM"), ?(ПараметрПечатиПД!"Округлять", 0, 2))
                  деб = парамПроводокДебет!Id_Area
                  кред = парамПроводокКредит!Id_Area
                  ЕСЛИ НЕ СУЩ_ПЕРЕМ(парамПроводок!деб!"_"!кред) ТО //удаление
                    sql_Area.УДАЛИТЬ
                  ИНАЧЕ
                    ЕСЛИ парамПроводок!деб!"_"!кред <> суммаПр ТО
                      sql_Area.ЗАП_ПОЛЕ("SUMM", парамПроводок!деб!"_"!кред)
                      sql_Area.ЗАМЕНИТЬ
                    КОНЕЦ_ЕСЛИ
                    //
                    ЕСЛИ НЕ СУЩ_ПЕРЕМ(строка!значСорт) ТО
                      ВсегоСтр++
                      текСтр = ВсегоСтр
                      строка!значСорт = текСтр
                      данные!текСтр!"A" = ВсегоСтр
                      данные!текСтр!"B" = текстЗагИП + " №" + sql_Area.ПОЛЕ("N_AREA")
                      данные!текСтр!"C" = sql_Area.ПОЛЕ("SQUARE")
                    ИНАЧЕ
                      текСтр = строка!значСорт
                    КОНЕЦ_ЕСЛИ
                    данные!текСтр!литер = sql_Area.ПОЛЕ("SUMM")
                  КОНЕЦ_ЕСЛИ
                КОНЕЦ_ЦИКЛА
                sql_Area.ЗАКРЫТЬ
                //запись
                сп.ОЧИСТИТЬ
                сп.ДОБАВИТЬ("INSERT INTO")
                сп.ДОБАВИТЬ("'" + ф_tmp_Журнал + "'")
                сп.ДОБАВИТЬ("(CODS, N_AREA, ID_AREA, ADD_SUM) SELECT " +  
                            "CODS, N_AREA, ID_AREA, SUMM FROM")
                сп.ДОБАВИТЬ("'" + времФайлРасчета + "'")
                SQL_ЗАПРОС(сп)
                //
                сп.ОЧИСТИТЬ
                сп.ДОБАВИТЬ("UPDATE")
                сп.ДОБАВИТЬ("'" + ф_tmp_Журнал + "'")
                сп.ДОБАВИТЬ("SET TYPE = '" + г_КодСтатьиНачисления + "', REC_TYPE = " + СТР_ЗНАЧ(к_ТипЗаписиЖурналаНач) + 
                            ", DOC = '" + оп.документ + "', DAT = '" + СТР(оп.дата) + "', CONTENT = ")
                сп.ДОБАВИТЬ("'" + оп.название + "'")
                SQL_ЗАПРОС(сп)
                //
                оп.STG_ЗаписатьОп(СТР_ЗНАЧ(к_ТипЗаписиЖурналаНач), ДА)
                //
                ВсегоСтр = 0
                ЦИКЛ ИНДЕКС(номСтр = строка!индСорт)
                  ЕСЛИ индСорт <> г_сервИнд ТО
                    ЦИКЛ ДЛЯ(ж = 1, КолЯч)
                      ЕСЛИ ж = 1 ТО
                        ВсегоСтр++
                        Данные!ВсегоСтр!"A" = ВсегоСтр
                      ИНАЧЕ
                        ЕСЛИ НЕ СУЩ_ПЕРЕМ(лит!ж) ТО
                          лит!ж = ЛИТЕР(ж)
                        КОНЕЦ_ЕСЛИ
                        литер = лит!ж
                        Данные!ВсегоСтр!литер = данные!номСтр!литер
                      КОНЕЦ_ЕСЛИ
                    КОНЕЦ_ЦИКЛА
                  КОНЕЦ_ЕСЛИ
                КОНЕЦ_ЦИКЛА
              ИНАЧЕ
                sql_Area.ЗАКРЫТЬ
              КОНЕЦ_ЕСЛИ
            ИНАЧЕ
              sql_Area.ЗАКРЫТЬ
            КОНЕЦ_ЕСЛИ
            СБРОС(парамПроводок, парамПроводокДебет, парамПроводокКредит)
          КОНЕЦ_ЦИКЛА
          //
          логИтого = ?(КолЯч > 4, ДА, НЕТ)
          ЕСЛИ логИтого ТО
            текЯч = TBLPRINT_ДобавитьСтолбец(15, "Итого", 0)
            литер = ЛИТЕР(текЯч)
            Итоги!литер = ДА
            Дроб!литер = 2
          КОНЕЦ_ЕСЛИ
          
          ВсегоСтр = 0
          ЦИКЛ ИНДЕКС(номСтр = строка!индСорт)
            ЕСЛИ индСорт <> г_сервИнд ТО
              итогоПоСтроке = 0 
              ЦИКЛ ДЛЯ(ж = 1, КолЯч)
                ЕСЛИ ж = 1 ТО
                  ВсегоСтр++
                  Данные!ВсегоСтр!"A" = ВсегоСтр
                ИНАЧЕ
                  ЕСЛИ НЕ СУЩ_ПЕРЕМ(лит!ж) ТО
                    лит!ж = ЛИТЕР(ж)
                  КОНЕЦ_ЕСЛИ
                  литер = лит!ж
                  ЕСЛИ логИтого ТО
                    ЕСЛИ ж = КолЯч ТО
                      Данные!ВсегоСтр!литер = итогоПоСтроке
                    ИНАЧЕ
                      Данные!ВсегоСтр!литер = данные!номСтр!литер
                      ЕСЛИ ж > 3 ТО
                        итогоПоСтроке = итогоПоСтроке + данные!номСтр!литер
                      КОНЕЦ_ЕСЛИ
                    КОНЕЦ_ЕСЛИ
                  ИНАЧЕ
                    Данные!ВсегоСтр!литер = данные!номСтр!литер
                  КОНЕЦ_ЕСЛИ
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЦИКЛА
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЦИКЛА
          
          ЕСЛИ ВсегоСтр > 0 ТО
            ПЕЧАТЬ_ШАПКИ
            нач_НачСтр = Высота
            ПЕЧАТЬ_ТАБЛИЦЫ
            СБРОС_ТАБЛИЦ(ДА)
          КОНЕЦ_ЕСЛИ
          СБРОС(данные, строка)
        КОНЕЦ_ЕСЛИ
        //
        СБРОС(методы)
        УСТ_АТРИБУТ("$контекстВыбораМетода", "")
        sql.ЗАКРЫТЬ
        IB_FILE_ФайлУдалить(времФайлРасчета)
        IB_FILE_ФайлУдалить(ф_tmp_Журнал)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    УСТ_АТРИБУТ("&sm2_IDS", "")
    УСТ_АТРИБУТ("&контектВыполнения_STG_SM2", "")
  КОНЕЦ_ЕСЛИ
  
  СБРОС(методы, stg_sm2_колПоУч, stg_sm2_взносы, stg_sm2_суммаДолей, stg_sm2_сущВзносы)

КОНЕЦ_ФУНКЦИИ