/***************************************************************   
   Бланк "Карточка объекта"
   
   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\BLW\ST_GSK_BLW")

//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ ТИП_ЧИСЛО: г_всегоДебет
ПЕРЕМ ТИП_ЧИСЛО: г_всегоКредит
ПЕРЕМ tmp_массивB!
ПЕРЕМ tmp_массивC!
ПЕРЕМ tmp_массивD!
ПЕРЕМ tmp_массивE!
ПЕРЕМ tmp_массивF!

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ИниБланк12
  ЕСЛИ АТРИБУТ("$былаИни") = "" ТО
    УСТ_АТРИБУТ("$былаИни", "ДА")
    STG_ОпределитьБлок
    STG_УстТекстБлока
    
    гр_прогВывода = ?(гр_прогВывода = "", к_ВыгрузкаПДВПрилУмолч, гр_прогВывода)
    гр_формат = ?(гр_формат = "", к_ФорматXLS, гр_формат)
    
    СТОП_ВСЕ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_КарточкаУчастка(ПЕРЕМ ТИП_СТРОКА: гр_НазваниеКарточки)
  STG_ИниБланк12
  
  //коды по предзаполненным полям
  ЕСЛИ дачник <> "" ТО
    ЕСЛИ Id_Area = 0 ТО
      Id_Area = STG_ИдентУчПоНомеру(дачник)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ Id_Area = 0 ТО
    ЕСЛИ НЕ STG_ВызовВыбУчГар(дачник) ТО
      СТОП_ВСЕ
    КОНЕЦ_ЕСЛИ
  ИНАЧЕ
    STG_СчитатьУчасток(Id_Area)
  КОНЕЦ_ЕСЛИ

  раздел = ?(г_блокГСК, "GSK", "ST")
  документ = "Карточка " + текстЗагРП
  ЕСЛИ НЕ ib_f4_СЧИТАТЬ_ЗНАЧЕНИЯ(раздел, документ) ТО
    STG_ОбновитьНастрБланка(документ)
    ib_f4_СЧИТАТЬ_ЗНАЧЕНИЯ(раздел, документ)
  КОНЕЦ_ЕСЛИ

  СОЗДАТЬ(СП,ТИП_СПИСОК)
  //Табличка с данными участка/гаража
  STG_УстТекстБлока
  STG_R_НастройкиБлока
  STG_R_НастройкиСчетов
  STG_ДобУлицу
  STG_ПарамВыводаТаблиц
  
  гр_НазваниеКарточки = "Карточка " + текстЗагРП

  ЕСЛИ НЕ г_блокСНТ ТО
    адрес = УлНазв!цл_КодУл + ", №" + цл_НомерУчастка
  ИНАЧЕ
    адрес = "ул. " + УлНазв!цл_КодУл + ?(цл_НомерДома = "", "", ", д. " + цл_НомерДома) + ", уч. " + цл_НомерУчастка
  КОНЕЦ_ЕСЛИ

  ВсегоСтр = 1
  НачСтр = 8
  НачСтлб = 3
  
  TBLPRINT_ДобавитьСтолбец(45, "Адрес", 0)
  TBLPRINT_ДобавитьСтолбец(10, "Площадь", 0)
  ЕСЛИ г_блокСНТ ТО
    TBLPRINT_ДобавитьСтолбец(20, "Кадастровый номер", 0)
    TBLPRINT_ДобавитьСтолбец(15, "Приватизирован", 0)
  КОНЕЦ_ЕСЛИ

  Данные!1!"A" = адрес
  Данные!1!"B" = цл_Площадь
  ЕСЛИ г_блокСНТ ТО
    Данные!1!"C" = цл_КадастрНом
    Данные!1!"D" = цл_Приватизирован
  КОНЕЦ_ЕСЛИ

  Дроб!"B" = 2
  ВсегоВстСтрок = 0
  ПЕЧАТЬ_ШАПКИ
  ПЕЧАТЬ_ТАБЛИЦЫ
  СБРОС_ТАБЛИЦ(ДА)

  СП.ДОБАВИТЬ("SELECT A.ID, A.FIO, A.ADDRESS, A.ROG, A.MESTO, A.PAS, A.TEL, A.MOB1, A.MOB2, A.EMAIL," + 
              " A.DATEIN, A.DATEOUT, A.NOM_PROT, A.COMM, B.PART, B.NOMSV, B.DATREGSV, B.DATOTCHSV FROM")
  СП.ДОБАВИТЬ("'" + ф_СпрВладельцев + "' A")
  СП.ДОБАВИТЬ("INNER JOIN")
  СП.ДОБАВИТЬ("'" + ф_СвязьВладУч + "' B")
  СП.ДОБАВИТЬ("ON A.ID = B.ID_OWNER WHERE B.ID_AREA = " + СТР_ЗНАЧ(Id_Area) + "AND B.CONSIDER = TRUE")
  ЕСЛИ гр_ДетВладелец = к_ТекВладелецНаДату ТО
    СП.ДОБАВИТЬ("AND (B.DATREGSV <= '" + СТР(гр_ДатаВлад) + "' AND B.DATOTCHSV >= '" + СТР(гр_ДатаВлад) + "')")
  КОНЕЦ_ЕСЛИ
  sql = SQL_ЗАПРОС(СП)
  
  ЕСЛИ sql.ВСЕГО > 0 ТО
    STG_ПарамВыводаТаблиц
    НачСтр = 12
    НачСтлб = 3

    TBLPRINT_ДобавитьСтолбец(0, "Данные о владельцах " + текстЗагРП, 0)
    TBLPRINT_ДобавитьСтолбец(45, "Ф.И.О.", 1)

    //Теперь надо заполнить столбцы B и т.д
    ЦИКЛ ДЛЯ (и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      номерСтр = 0
      TBLPRINT_ДобавитьСтолбец(30, sql.ПОЛЕ("FIO"), 1)
      литер = ЛИТЕР(и + 1)
      
      ЦИКЛ ИНДЕКС(параметр = IB_F4_НастройкиПоПорядку!номПП)
        ЕСЛИ ЗначениеПараметра!параметр = "Да" ТО
          ВЫБОР(параметр)
           #"Дата рождения": поле = "ROG"
           #"Место рождения": поле = "MESTO"
           #"Паспортные данные": поле = "PAS"
           #"Адрес прописки": поле = "ADDRESS"
           #"Телефон": поле = "TEL"
           #"Моб. тел. 1": поле = "MOB1"
           #"Моб. тел. 2": поле = "MOB2"
           #"E-mail": поле = "EMAIL"
           #"№ протокола": поле = "NOM_PROT"
           #"Дата принятия": поле = "DATEIN"
           #"Дата выбытия": поле = "DATEOUT"
           #"Номер свидетельства": поле = "NOMSV"
           #"Дата регистрации свидетельства": поле = "DATREGSV"
           #"Дата отчуждения собственности": поле = "DATOTCHSV"
           #"Доля": поле = "PART"
           #"Комментарий": поле = "COMM"
          КОНЕЦ_ВЫБОРА
          //
          номерСтр++
          Данные!номерСтр!"A" = параметр
          ЕСЛИ поле = "DATOTCHSV" ИЛИ поле = "DATEOUT" ТО
            Данные!номерСтр!литер = ?(sql.ПОЛЕ(поле) = к_МаксДата ИЛИ sql.ПОЛЕ("DATOTCHSV") = 01.01.2049, "", sql.ПОЛЕ(поле))
          ИНАЧЕ
            Данные!номерСтр!литер = sql.ПОЛЕ(поле)
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
      ВсегоСтр = номерСтр
    КОНЕЦ_ЦИКЛА  

    Центр!"A" = "Ц"
    ВсегоВстСтрок = 0
    ПЕЧАТЬ_ШАПКИ
    ПЕЧАТЬ_ТАБЛИЦЫ
    СБРОС_ТАБЛИЦ(ДА)
  КОНЕЦ_ЕСЛИ
  ЕСЛИ гр_Вывод <> "" И гр_Вывод <> "Не выводить" ТО
    STG_AltTable(ВсегоВстСтрок)
  КОНЕЦ_ЕСЛИ
  СП.ОЧИСТИТЬ
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_AltTable(ТИП_ЧИСЛО: начСтр)//Проверка корректности периода.  
  ЕСЛИ гр_ДатаС > гр_ДатаПо ТО
    СООБЩЕНИЕ("Дата начала периода больше даты его окончания.")
    ВЫХОД
  КОНЕЦ_ЕСЛИ

  STG_ПарамВыводаТаблиц
  STG_ПодготовитьДанныеСтатей
  //Месяцы идут в обратном порядке из-за особенностей работы функции ПЕЧАТЬ_ТАБЛИЦЫ при печати табличек
  //одна под другой. Все таблички запихиваем в одну НачСтр. Сдвиг вниз идет автоматом.
  дата_нач = гр_ДатаС
  дата_кон = гр_ДатаПо
  
  г_всегоДебет = 0
  г_всегоКредит = 0
  сальдо = 0
 
  ЕСЛИ г_источникДанных = к_ИсточникБД ТО
  сальдо = 0
    ВыгрузкаДанныхИзЖурнала(к_РасчетСальдоСальдо, дата_нач, дата_кон, ДА, ДА)
    ЦИКЛ ИНДЕКС(суммаСальдо = г_кэшСальдо!индСуммСальдо)
      сальдо = сальдо + суммаСальдо
    КОНЕЦ_ЦИКЛА
  ИНАЧЕ
    СОЗДАТЬ(СП,ТИП_СПИСОК)
    IB_FLT_СохранитьФильтр
    IB_FLT_СбросФильтраПрограммы
    //сальдо на начало периода
    долг = 0
    переплата = 0
  
    счетУлицы = дебСчетПлаты + "/" + цл_КодУл
    счетУчастка = счетУлицы + "/" + IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС)
    субсч = ?(аккСубСчета = "", "", "/" + IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС))
    
    //Расчет сальдо по статьям
    ЕСЛИ автоСписание = "" ТО
      ЕСЛИ услугиКакАналитикаУчастков = "" ТО
        сальдо = сальдо + STG_РасчетСальдоПоСтатье("", "", счетУчастка, субсч, дата_нач, ДА, НЕТ)
      ИНАЧЕ
        ЦИКЛ ИНДЕКС(счет = г_счетСтатьиПоКоду!код)
          ЕСЛИ ПОЗ("&", код) = 1 ТО
            ПРОДОЛЖИТЬ
          ИНАЧЕ
            сальдо = сальдо + STG_РасчетСальдоПоСтатье(код, счет, счетУчастка, субсч, дата_нач, ДА, НЕТ)           
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЦИКЛА
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ
      ЦИКЛ ИНДЕКС(счет = г_счетСтатьиПоКоду!код)
        ЕСЛИ ПОЗ("&", код) = 1 ТО
          ПРОДОЛЖИТЬ
        ИНАЧЕ
          ЕСЛИ СЧЕТ_СУЩ(счет + субсч) ТО
            сальдо = сальдо + STG_РасчетСальдоПоСтатье(код, счет, счетУчастка, субсч, дата_нач, ДА, НЕТ)
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
      //
      ЕСЛИ сальдо = 0 ИЛИ (автоСписание <> "" И г_СчетПотерьЭЭ <> "") ТО
        сальдо = сальдо + ОСД(счетУчастка, дата_нач) - ОСК(счетУчастка, дата_нач)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    
    //Расчет сальдо по пени - косячит тут при вкл автосписании и выкл аналитике по взносам
    ЦИКЛ ИНДЕКС(счет = г_счетСтатьиПоКоду!код)
      ЕСЛИ ?(ПОЗ("&", код) = 1, ДА, НЕТ) ТО
        г_КодСтатьиНачисления = ПОДСТР(код, 2)
        ЕСЛИ STG_СчетаПени(счет1) ТО
          сальдо = сальдо + STG_РасчетСальдоПоСтатье(код, счет1, счетУчастка, субсч, дата_нач, ДА, ДА)
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    IB_FLT_ЗагрузитьФильтр
  КОНЕЦ_ЕСЛИ
  
  ВсегоСтр = 1
  Данные!ВсегоСтр!"A" = ""
  Данные!ВсегоСтр!"B" = ""
  Данные!ВсегоСтр!"C" = гр_ДатаС
  Данные!ВсегоСтр!"D" = "Сальдо на начало периода"
  Данные!ВсегоСтр!"E" = ?(сальдо > 0, сальдо, 0)
  Данные!ВсегоСтр!"F" = ?(сальдо < 0, АБС(сальдо), 0)
  ЖирСтр!ВсегоСтр = ДА
  //
  ЕСЛИ гр_Вывод = "Только начисления" ИЛИ гр_Вывод = "Начисления и оплаты" ТО
    STG_AltНачисления(дата_нач, дата_кон)  //дебет
  КОНЕЦ_ЕСЛИ

  ЕСЛИ гр_Вывод = "Только оплаты" ИЛИ гр_Вывод = "Начисления и оплаты" ТО
    STG_AltОплаты(дата_нач, дата_кон)      //кредит
  КОНЕЦ_ЕСЛИ

  STG_AltTableЗаполнитьДанные
  //Итоги
  ВсегоСтр++
  Данные!ВсегоСтр!"A" = ""
  Данные!ВсегоСтр!"B" = ""
  Данные!ВсегоСтр!"C" = ""
  Данные!ВсегоСтр!"D" = "Итого за период"
  Данные!ВсегоСтр!"E" = г_всегоДебет
  Данные!ВсегоСтр!"F" = г_всегоКредит
  ЖирСтр!ВсегоСтр = ДА
  //Сальдо на конец
  сальдо = сальдо + г_всегоДебет - г_всегоКредит //оплачено - начислено + сальдо на начало
  ВсегоСтр++
  Данные!ВсегоСтр!"A" = ""
  Данные!ВсегоСтр!"B" = ""
  Данные!ВсегоСтр!"C" = гр_ДатаПо
  Данные!ВсегоСтр!"D" = "Сальдо на конец периода"
  Данные!ВсегоСтр!"E" = ?(сальдо > 0, сальдо, 0) 
  Данные!ВсегоСтр!"F" = ?(сальдо < 0, АБС(сальдо), 0)
  ЖирСтр!ВсегоСтр = ДА
  //
  ЕСЛИ ВсегоСтр>0 ТО
    STG_AltШапка(дата_нач, дата_кон)
    НачСтр = начСтр + 1
    учитывать_шапку = ДА
    НачСтлб = 3
    ВыводИт = НЕТ

    ЦИКЛ ДЛЯ(и = 5, 6)
      Дроб!ЛИТЕР(и) = 2
    КОНЕЦ_ЦИКЛА
    ПЕЧАТЬ_ШАПКИ
    
    STG_ВыгрузитьОтчет("Таблица оборотов по " + текстЗагДП + " №" + цл_КодУчГарПольз, "за период с " + СТР(дата_нач) + " по " + СТР(дата_кон),
                       "Таблица оборотов по " + текстЗагДП + " №" + цл_КодУчГарПольз + "за период с " + СТР(дата_нач) + " по " + СТР(дата_кон), НЕТ, ДА)

    нач_НачСтр = Высота
    ПЕЧАТЬ_ТАБЛИЦЫ
    СБРОС_ТАБЛИЦ(ДА)
  КОНЕЦ_ЕСЛИ
  STG_ТБЛЛК = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//считываются данные для альтернативной таблички
ФУНКЦИЯ STG_AltНачисления(ТИП_ДАТА: датаНачала, датаКонца)
  ЕСЛИ г_источникДанных = к_ИсточникБД ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)                           
    сп.ДОБАВИТЬ("SELECT TYPE, DAT, DOC, CONTENT, ADD_SUM FROM")
    сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
    сп.ДОБАВИТЬ("WHERE ID_AREA = " + СТР_ЗНАЧ(Id_Area) + " AND DAT BETWEEN '" + СТР(датаНачала) + "' AND '" + СТР(датаКонца) + "'" + 
                " AND REC_TYPE IN (" + СТР_ЗНАЧ(к_ТипЗаписиЖурналаНач) + ", " + СТР_ЗНАЧ(к_ТипЗаписиЖурналаПени) + ", " + СТР_ЗНАЧ(к_ТипЗаписиЖурналаИО) + ")" + 
                " ORDER BY DAT")
    sql = SQL_ЗАПРОС(сп)
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      датаОпер = sql.ПОЛЕ("DAT")
      код = sql.ПОЛЕ("TYPE")
      содОпер = ?(sql.ПОЛЕ("CONTENT") <> "", 
                  sql.ПОЛЕ("CONTENT") /*+ " (" + sql.ПОЛЕ("DOC") + " от " + СТР(датаОпер) + ")"*/, 
                  "Начисление по статье " + г_наимСтатьиПоКоду!код + " от " + СТР(датаОпер))
      ВсегоСтр++
      г_всегоДебет = г_всегоДебет + sql.ПОЛЕ("ADD_SUM")
      номДня = IB_STR_СтрСимвСлева(СТР_ЗНАЧ(датаОпер - ДАТА(1,1,ГОД(датаНачала)) + 1), "0", 10)
      tmp_массивB!номДня!"_"!ВсегоСтр = sql.ПОЛЕ("DOC")
      tmp_массивC!номДня!"_"!ВсегоСтр = датаОпер
      tmp_массивD!номДня!"_"!ВсегоСтр = содОпер
      tmp_массивE!номДня!"_"!ВсегоСтр = sql.ПОЛЕ("ADD_SUM")
      tmp_массивF!номДня!"_"!ВсегоСтр = 0
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ
  ИНАЧЕ
    кодУчастка = IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС)
    СОЗДАТЬ(Фильтр,ТИП_ФИЛЬТР)
    Фильтр.дата1 = датаНачала
    Фильтр.дата2 = датаКонца
    Фильтр.исп_период = ДА
    СчетДебет = дебСчетПлаты + "/" + цл_КодУл + "/" + кодУчастка + ?(услугиКакАналитикаУчастков <> "", "/*", "")//счет юзера для всех начислений.
    СчетКредит = кредСчет + "/*" + ?(аккСубСчета = "", "", "/" + кодУчастка) + ?(г_СчетПотерьЭЭ <> "", ";" + г_СчетПотерьЭЭ + "/*", "")
    Фильтр.дебет = ?(ПОЗ("86", дебСчетПлаты) = 1, СчетКредит, СчетДебет)
    Фильтр.кредит = ?(ПОЗ("86", дебСчетПлаты) = 1, СчетДебет, СчетКредит) + ";91/1/ПЕНИ"
    Фильтр.действ_отч = ДА
    Фильтр.реж_выкл = 2
    Фильтр.ПРИМЕНИТЬ
    ВКЛ_ФИЛЬТР
    //ОТЛАДКА(Фильтр)
    ЕСЛИ ОПЕР_ВСЕГО>0 ТО
      СОЗДАТЬ(ОПЕР,ТИП_ОПЕРАЦИЯ)
      ЦИКЛ ДЛЯ(оп = 1, ОПЕР_ВСЕГО)
        ОПЕР.СЧИТАТЬ(оп)
        ЕСЛИ ОПЕР.КОЛ_ПРОВ>0 ТО
         ЦИКЛ ДЛЯ (пр = 1, ОПЕР.КОЛ_ПРОВ)
           пров = ОПЕР.ПРОВ(пр)
           ЕСЛИ НЕ пров.выкл ТО
             ЕСЛИ пров.дебет = СчетДебет ИЛИ пров.кредит = СчетДебет ТО
               //датаОпер = СТР(ОПЕР.дата)
               ВсегоСтр++
               г_всегоДебет = г_всегоДебет + пров.сумма
               номДня = IB_STR_СтрСимвСлева(СТР_ЗНАЧ(ОПЕР.дата - ДАТА(1,1,ГОД(датаНачала)) + 1), "0", 10)
               tmp_массивB!номДня!"_"!ВсегоСтр = ОПЕР.документ //+ " ("+ОПЕР.документ+" от "+датаОпер+")"
               tmp_массивC!номДня!"_"!ВсегоСтр = ОПЕР.дата //+ " ("+ОПЕР.документ+" от "+датаОпер+")"
               tmp_массивD!номДня!"_"!ВсегоСтр = ОПЕР.название //+ " ("+ОПЕР.документ+" от "+датаОпер+")"
               tmp_массивE!номДня!"_"!ВсегоСтр = пров.сумма
               tmp_массивF!номДня!"_"!ВсегоСтр = 0
               //СТОП
             КОНЕЦ_ЕСЛИ
           КОНЕЦ_ЕСЛИ
         КОНЕЦ_ЦИКЛА
       КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЕСЛИ
    ВЫКЛ_ФИЛЬТР
    Фильтр.IB_FLT_СбросФильтра
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_AltОплаты(ТИП_ДАТА: датаНачала, датаКонца)
  ЕСЛИ г_источникДанных = к_ИсточникБД ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)                           
    сп.ДОБАВИТЬ("SELECT TYPE, DAT, DOC, CONTENT, PAY_SUM FROM")
    сп.ДОБАВИТЬ("'" + ф_Журнал + "'")
    сп.ДОБАВИТЬ("WHERE ID_AREA = " + СТР_ЗНАЧ(Id_Area) + " AND DAT BETWEEN '" + СТР(датаНачала) + "' AND '" + СТР(датаКонца) + "'" + 
                " AND REC_TYPE IN (" + СТР_ЗНАЧ(к_ТипЗаписиЖурналаКасса) + ", " + СТР_ЗНАЧ(к_ТипЗаписиЖурналаРасчСч) + ", " + СТР_ЗНАЧ(к_ТипЗаписиЖурналаИО) + ")" + 
                " ORDER BY DAT")
    sql = SQL_ЗАПРОС(сп)
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      датаОпер = sql.ПОЛЕ("DAT")
      код = sql.ПОЛЕ("TYPE")
      содОпер = ?(sql.ПОЛЕ("CONTENT") <> "", 
                  sql.ПОЛЕ("CONTENT") /*+ " (" + sql.ПОЛЕ("DOC") + " от " + СТР(датаОпер) + ")"*/, 
                  "Оплата по статье " + г_наимСтатьиПоКоду!код + " от " + СТР(датаОпер))
      ВсегоСтр++
      г_всегоКредит = г_всегоКредит + sql.ПОЛЕ("PAY_SUM")
      номДня = IB_STR_СтрСимвСлева(СТР_ЗНАЧ(датаОпер - ДАТА(1,1,ГОД(датаНачала)) + 1), "0", 10)
      tmp_массивB!номДня!"_"!ВсегоСтр = sql.ПОЛЕ("DOC")
      tmp_массивC!номДня!"_"!ВсегоСтр = датаОпер
      tmp_массивD!номДня!"_"!ВсегоСтр = содОпер
      tmp_массивE!номДня!"_"!ВсегоСтр = 0
      tmp_массивF!номДня!"_"!ВсегоСтр = sql.ПОЛЕ("PAY_SUM")
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ
  ИНАЧЕ
    кодУчастка = IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС)
    СОЗДАТЬ(Фильтр,ТИП_ФИЛЬТР)
    СОЗДАТЬ(СП,ТИП_СПИСОК)
    Фильтр.дата1 = датаНачала
    Фильтр.дата2 = датаКонца
    Фильтр.исп_период = ДА
    Фильтр.действ_отч=ДА
    
    ШаблонДебет = "50*;51*"
    счетУчастка1 = дебСчетПлаты + "/" +  цл_КодУл + "/" + кодУчастка
    счетУчастка = счетУчастка1 + ?(услугиКакАналитикаУчастков <> "", "/*", "")
    //счетУслуги = кредАккСчет + "/*" + ?(аккСубСчета = "", "", "/" + кодУчастка)
    счетУслугиСтарый = кредСчет + "/*" + ?(аккСубСчета = "", "", "/" + кодУчастка) //"/*/" + кодУчастка
    аккСчетМаска = кредАккСчет + "/*" + ?(аккСубСчета = "", "", "/" + кодУчастка)
    
    счетДебет = ?(ПОЗ("86", дебСчетПлаты) = 1, счетУчастка, счетУслугиСтарый)               
    счетКредит = ?(ПОЗ("86", дебСчетПлаты) = 1, счетУслугиСтарый, счетУчастка)
    
    ЕСЛИ автоСписание = "" ТО
      Фильтр.дебет = ШаблонДебет + ";" + счетДебет //+ ";" + счетКредит
      Фильтр.кредит = счетКредит + ";" + аккСчетМаска //+ ";" + ШаблонДебет//дебСчетПлаты + "/" + цл_КодУл + "/" + цл_КодУчГарПольз + ?(услугиКакАналитикаУчастков <> "", "/*", "") + ";86/*" + ?(аккСубСчета) 
    ИНАЧЕ
      Фильтр.дебет = счетДебет
      Фильтр.кредит = счетКредит //+ ";" + кредАккСчет + "/*" + ?(аккСубСчета = "", "", "/" + кодУчастка)
    КОНЕЦ_ЕСЛИ
  
    Фильтр.реж_выкл = 2
    Фильтр.ПРИМЕНИТЬ
    ВКЛ_ФИЛЬТР
    ЕСЛИ ОПЕР_ВСЕГО>0 ТО
      СОЗДАТЬ(ОПЕР,ТИП_ОПЕРАЦИЯ)
      ЦИКЛ ДЛЯ(оп = 1, ОПЕР_ВСЕГО)
        ОПЕР.СЧИТАТЬ(оп)
        колСтр = СТР_РАЗД(ОПЕР.название,СИМВ(13),СП)
        строка = 1
        ЦИКЛ ДЛЯ(и=1,ОПЕР.КОЛ_ПРОВ)//,шаг_цикла) //Считываем каждую первую проводку в паре, ибо пишутся они одинаково..
          пров = ОПЕР.ПРОВ(и)
          ЕСЛИ НЕ пров.выкл ТО
            ЕСЛИ ПОЗ("50", пров.дебет) = 1 ИЛИ ПОЗ("51", пров.дебет) = 1 ТО //пров.кредит = Фильтр.кредит И
              ЕСЛИ ПОЗ(счетУчастка1, пров.кредит) = 1 ИЛИ 
                   ТЕСТ_МАСКИ(счетУслугиСтарый, пров.кредит)ИЛИ 
                   ТЕСТ_МАСКИ(аккСчетМаска, пров.кредит) ТО
                ВсегоСтр++
                г_всегоКредит = г_всегоКредит + пров.сумма
                номДня = IB_STR_СтрСимвСлева(СТР_ЗНАЧ(ОПЕР.дата - ДАТА(1,1,ГОД(датаНачала)) + 1), "0", 10)
                
                tmp_массивB!номДня!"_"!ВсегоСтр = ОПЕР.документ
                tmp_массивC!номДня!"_"!ВсегоСтр = ОПЕР.дата
                ЕСЛИ автоСписание <> "" ТО
                  строка = ?(строка > колСтр, 1, строка)
                  tmp_массивD!номДня!"_"!ВсегоСтр = STG_ОпрОснованиеПоКодуСч(пров.кредит,СП.СТРОКА(строка)) //+ " ("+ОПЕР.документ+" от "+СТР(ОПЕР.дата)+")"
                  строка++
                ИНАЧЕ
                  tmp_массивD!номДня!"_"!ВсегоСтр = ОПЕР.название //+ " ("+ОПЕР.документ+" от "+СТР(ОПЕР.дата)+")"
                КОНЕЦ_ЕСЛИ
                tmp_массивE!номДня!"_"!ВсегоСтр = 0
                tmp_массивF!номДня!"_"!ВсегоСтр = пров.сумма
              КОНЕЦ_ЕСЛИ
            /*ИНАЧЕ
              ЕСЛИ ПОЗ("50", пров.кредит) = 1 ИЛИ ПОЗ("51", пров.кредит) = 1 ТО
                ЕСЛИ ПОЗ(счетУчастка1, пров.дебет) = 1 ИЛИ 
                     ТЕСТ_МАСКИ(счетУслугиСтарый, пров.дебет)ИЛИ 
                     ТЕСТ_МАСКИ(аккСчетМаска, пров.дебет) ТО
                  ВсегоСтр++
                  г_всегоДебет = г_всегоДебет + пров.сумма
                  номДня = IB_STR_СтрСимвСлева(СТР(ОПЕР.дата - ДАТА(1,1,ГОД(датаНачала)) + 1), "0", 10)
                  ЕСЛИ автоСписание <> "" ТО
                    строка = ?(строка > колСтр, 1, строка)
                    tmp_массивB!номДня!"_"!ВсегоСтр = STG_ОпрОснованиеПоКодуСч(пров.кредит,СП.СТРОКА(строка)) + " ("+ОПЕР.документ+" от "+СТР(ОПЕР.дата)+")"
                    строка++
                  ИНАЧЕ
                    tmp_массивB!номДня!"_"!ВсегоСтр = ОПЕР.название + " ("+ОПЕР.документ+" от "+СТР(ОПЕР.дата)+")"
                  КОНЕЦ_ЕСЛИ
                  tmp_массивE!номДня!"_"!ВсегоСтр = пров.сумма
                  tmp_массивF!номДня!"_"!ВсегоСтр = 0
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЕСЛИ*/
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЦИКЛА
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЕСЛИ
    ВЫКЛ_ФИЛЬТР
    Фильтр.IB_FLT_СбросФильтра
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Заполнить массив данных
ФУНКЦИЯ STG_AltTableЗаполнитьДанные
  ВсегоСтр = 1
  ЦИКЛ ИНДЕКС(знач = tmp_массивB!инд)
    ВсегоСтр++
    Данные!ВсегоСтр!"A" = ВсегоСтр - 1
    Данные!ВсегоСтр!"B" = знач
    Данные!ВсегоСтр!"C" = tmp_массивC!инд
    Данные!ВсегоСтр!"D" = tmp_массивD!инд
    Данные!ВсегоСтр!"E" = tmp_массивE!инд
    Данные!ВсегоСтр!"F" = tmp_массивF!инд
  КОНЕЦ_ЦИКЛА
  СБРОС(tmp_массивB, tmp_массивC, tmp_массивD, tmp_массивE, tmp_массивF)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_AltШапка(ТИП_ДАТА: датаНачала, датаКонца)
  пред = TBLPRINT_ДобавитьСтолбец(0, "Обороты по счёту за " + СТР(датаНачала) + "-" + СТР(датаКонца), 0)
  TBLPRINT_ДобавитьСтолбец(4, "№ п/п", пред)
  TBLPRINT_ДобавитьСтолбец(12, "Номер", пред)
  TBLPRINT_ДобавитьСтолбец(11, "Дата", пред)
  TBLPRINT_ДобавитьСтолбец(62, "Наименование", пред)
  TBLPRINT_ДобавитьСтолбец(12, "Дебет", пред)
  TBLPRINT_ДобавитьСтолбец(12, "Кредит", пред)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Определяет по коду счета основание оплаты. - передавать кредит первой проводки или дебет второй.
ФУНКЦИЯ ТИП_СТРОКА: STG_ОпрОснованиеПоКодуСч(ТИП_СТРОКА: кодСчета, строкаУмолч)
  ЕСЛИ ПОЗ(кредАккСчет + "/ЧлВз", кодСчета)>0 ИЛИ ПОЗ(кредСчетВзноса, кодСчета)>0 ТО
    STG_ОпрОснованиеПоКодуСч = взносЗаУчасток
    ВЫХОД
  КОНЕЦ_ЕСЛИ
  ЕСЛИ ПОЗ(кредАккСчет + "/Э", кодСчета)>0 ИЛИ ПОЗ(кредСчетЭнергии, кодСчета)>0 ТО
    STG_ОпрОснованиеПоКодуСч = взносЭлектичество
    ВЫХОД
  КОНЕЦ_ЕСЛИ
  ЕСЛИ ПОЗ(кредАккСчет + "/В", кодСчета)>0 ИЛИ ПОЗ(кредСчетВода, кодСчета)>0 ТО
    STG_ОпрОснованиеПоКодуСч = взносВода
    ВЫХОД
  КОНЕЦ_ЕСЛИ
  ЕСЛИ ПОЗ(кредАккСчет + "/Г",кодСчета)>0 ИЛИ ПОЗ(кредСчетГаз, кодСчета)>0 ТО
    STG_ОпрОснованиеПоКодуСч = взносГаз
    ВЫХОД
  КОНЕЦ_ЕСЛИ
  ЕСЛИ ПОЗ(кредАккСчет + "/ЗН",кодСчета)>0 ИЛИ ПОЗ(кредСчетЗН, кодСчета)>0 ТО
    STG_ОпрОснованиеПоКодуСч = взносЗН
    ВЫХОД
  КОНЕЦ_ЕСЛИ
  ЕСЛИ ПОЗ(кредАккСчет + "/ОТ",кодСчета)>0 ИЛИ ПОЗ(кредСчетОТ, кодСчета)>0 ТО
    STG_ОпрОснованиеПоКодуСч = взносОТ
    ВЫХОД
  КОНЕЦ_ЕСЛИ
  ЕСЛИ ПОЗ(кредАккСчет + "/ПотЭЭ",кодСчета)>0 ИЛИ ПОЗ(кредСчетПотЭЭ, кодСчета)>0 ТО
    STG_ОпрОснованиеПоКодуСч = взносПотери
    ВЫХОД
  КОНЕЦ_ЕСЛИ
  //Если ничего не нашли, то проверяем целевые
  ЦИКЛ ИНДЕКС(знач = ВзносНазв!инд)
    ЕСЛИ ПОЗ(кредАккСчет + "/" + инд,кодСчета)>0 ИЛИ ПОЗ(кредСчет + "/" + инд, кодСчета)>0 ТО
      STG_ОпрОснованиеПоКодуСч = /*"Оплата " + */знач
      ВЫХОД
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  //Если и там не нашли, то пишем умолчание
  STG_ОпрОснованиеПоКодуСч = строкаУмолч
КОНЕЦ_ФУНКЦИИ

//перекинуть на профиль
ФУНКЦИЯ ТИП_ЛОГИКА: STG_НастрСтолбцовБланк66(ПЕРЕМ ТИП_СТРОКА: стр)
  ИСПОЛЬЗОВАТЬ("IB_F4")
  раздел = ?(г_блокГСК, "GSK", "ST")
  документ = "Карточка " + текстЗагРП
  ЕСЛИ НЕ ib_f4_СЧИТАТЬ_ЗНАЧЕНИЯ(раздел, документ) ТО
    STG_ОбновитьНастрБланка(документ)
    ib_f4_СЧИТАТЬ_ЗНАЧЕНИЯ(раздел,документ)
  КОНЕЦ_ЕСЛИ
  STG_НастройкаСтолбцовБланк66 = IB_F4_ПОКАЗАТЬ_НАСТРОЙКУ(раздел, документ, ДА)
КОНЕЦ_ФУНКЦИИ