/***************************************************************   
   Бланк "Начисления членских и целевых взносов"
   
   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\BLW\ST_GSK_BLW")

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ПоступлениеПлатыПоБанку
  ЕСЛИ АТРИБУТ("$былаИни") = "" ТО
    УСТ_АТРИБУТ("$былаИни", "ДА")
    
    STG_ОпределитьБлок
    STG_УстТекстБлока
 
    ЕСЛИ участок <> "" ТО
      ЕСЛИ Id_Area = 0 ИЛИ цл_КодУл = "" ТО
        Id_Area = STG_ИдентУчПоНомеру(участок)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    
    STG_СчитатьШаблоны(к_формаПКО)
    STG_СоздПолныйШаблонНП_ПД
    
    г_л_РедХозОп = ДА
    г_ПутьФайлаОплат = ф_tmp015
    г_Вопросы = НЕТ
    STG_C_ф_tmp0078(г_ПутьФайлаОплат)
    г_Вопросы = ДА
    СТОП_ВСЕ
  КОНЕЦ_ЕСЛИ
 
  STG_УстТекстБлока
  STG_R_НастройкиСчетов
  STG_R_НастройкиПечатиПД
  STG_ПодготовитьДанныеСтатей
  STG_СчитатьШаблоны(к_формаПКО)
  STG_СоздПолныйШаблонНП_ПД
  STG_СчитатьШаблоны(к_содХОПоОплатам)
  STG_СоздПолныйШаблонСодОпер(к_содХОПоОплатамКод)
   
  ЕСЛИ (цл_КодУл = "") ИЛИ (цл_КодУчГарПольз = "") ТО
    ЕСЛИ НЕ STG_ВызовВыбУчГар(участок) ТО
      СТОП_ВСЕ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
 
  ЕСЛИ типВзноса = "" ИЛИ 
       (г_КодСтатьиНачисления = "" И гр_Объединять = "") ИЛИ 
       НЕ СУЩ_ФАЙЛ(г_ПутьФайлаОплат) ТО
    ЕСЛИ НЕ STG_ВыборОснования(типВзноса) ТО
      СТОП_ВСЕ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ гр_Объединять <> "" ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    сп.ДОБАВИТЬ("UPDATE")
    сп.ДОБАВИТЬ("'" + г_ПутьФайлаОплат + "'")
    сп.ДОБАВИТЬ("SET CODS = '" + цл_КодУл + "', N_AREA = '" + цл_КодУчГарПольз + "', FIO = '" + цл_ФИО + "'")
    SQL_ЗАПРОС(сп)
  КОНЕЦ_ЕСЛИ
  
  дебКасса = дебРасСч
  УСТ_АТРИБУТ("$типОплатыРедактор", "Банк")
  ЕСЛИ гр_суммаПлатежа<>0 ТО
    г_Год = ГОД(датаОперации)
    ЕСЛИ STG_ПРОВ_N_ПО_РО_ПП("ПП","П/П","П.П.",ГОД(датаОперации),гр_Пар!1) ТО
      //STG_ФПРОВ_ОПЛ(КорСч,кодАналитУчета,типВзноса,СТР(гр_Пар!1),"ПП","П/П","П.П.",гр_суммаПлатежа,датаОперации,?(гр_Объединять = "Х",ДА,НЕТ),НЕТ)
      STG_ФормХозОпПоОплате(КорСч, кодАналитУчета, СТР_ЗНАЧ(гр_Пар!1), гр_суммаПлатежа, датаОперации, ?(гр_Объединять <> "", ДА, НЕТ), НЕТ)//проводка по начислению
      ЕСЛИ гр_ОднойОпер = "" ТО
        ЕСЛИ гр_ПровПоНачислению <> "" ТО
          STG_СчитатьШаблоны(к_содХОПоНачПриОплате)
          STG_СоздПолныйШаблонСодОпер(к_содХОПоНачПриОплатеКод)
          СОЗДАТЬ(оп, ТИП_ОПЕРАЦИЯ)
          ЕСЛИ гр_Объединять="" ТО
            STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонПериод, "")
            STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонСтатья, типВзноса)
            STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонКодСтатьи, г_КодСтатьиНачисления)
            STG_ЗаполнитьСодержаниеХО(к_содХОПоНачВзносовКод)
            оп.STG_ЗаполнитьПарамОп("Начисление по " + типВзноса, г_КодСтатьиНачисления)
            оп.STG_ДобПроводкуПоНач(гр_суммаПлатежа, деб, кред)
          ИНАЧЕ
            бд = SQL_ОТКРЫТЬ(г_ПутьФайлаОплат)
            ЦИКЛ ДЛЯ(и = 1, бд.ВСЕГО)
              бд.ПЕРЕЙТИ(и)
              г_КодСтатьиНачисления = бд.ПОЛЕ("CODE")
              оп.STG_ДобПроводкуПоНач(бд.ПОЛЕ("SUMMA"), деб, кред)
              STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонПериод, "")
              STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонСтатья, типВзноса)
              STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонКодСтатьи, г_КодСтатьиНачисления)             
              STG_ЗаполнитьСодержаниеХО(к_содХОПоНачПриОплатеКод)
              ЕСЛИ и = бд.ВСЕГО ТО
                оп.STG_ЗаполнитьПарамОп("Начисление по " + типВзноса, г_КодСтатьиНачисления)
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЦИКЛА
            оп.STG_ЗаполнитьПарамОп("", ТипСч)
          КОНЕЦ_ЕСЛИ
          
          ЕСЛИ оп.STG_РедактОп ТО
            оп.STG_ЗаписатьОп(СТР_ЗНАЧ(к_ТипЗаписиЖурналаНач), НЕТ)
          КОНЕЦ_ЕСЛИ
          СБРОС(г_парамСохраненияВБД)
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
 
  г_КодСтатьиНачисления = ""
КОНЕЦ_ФУНКЦИИ