/***************************************************************   
   Бланк "Приходный кассовый ордер"
   
   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\BLW\ST_GSK_BLW")

ПЕРЕМ ТИП_СТРОКА: гр_счетУчастка
ПЕРЕМ ТИП_СТРОКА: сумп
ПЕРЕМ ТИП_СТРОКА: сумп1
ПЕРЕМ ТИП_СТРОКА: сумп2
ПЕРЕМ ТИП_СТРОКА: НДСп
ПЕРЕМ ТИП_СТРОКА: НСПп
ПЕРЕМ гр_Основание!

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ИниБланк03
  ЕСЛИ АТРИБУТ("$былаИни") = "" ТО
    УСТ_АТРИБУТ("$былаИни", "ДА")
    УСТ_АТРИБУТ("$испСтатьиПени", "ДА")
    
    STG_ОпределитьБлок

    ЕСЛИ участок <> "" ТО
      ЕСЛИ Id_Area = 0 ИЛИ цл_КодУл = "" ТО
        Id_Area = STG_ИдентУчПоНомеру(участок)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    
    STG_СчитатьШаблоны(к_формаПКО)
    STG_СоздПолныйШаблонНП_ПД
    
    г_ПутьФайлаОплат = ф_tmp007
    СТОП_ВСЕ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_БланкПКО
  STG_ИниБланк03
  IB_FLT_СохранитьФильтр
  IB_FLT_СбросФильтраПрограммы
  
  STG_УстТекстБлока
  STG_R_НастройкиСчетов
  STG_R_НастройкиПечатиПД
  STG_ПодготовитьДанныеСтатей
  STG_СчитатьШаблоны(к_формаПКО)
  STG_СоздПолныйШаблонНП_ПД
  НДСп = ""  НСПп = ""
  altСтрокаТипВзноса = ""
  //Считывание при формировании приходника из бланков начисления
  ЕСЛИ STG_R_tmpПКО(датаОперации,гр_суммаПлатежа,типВзноса) ТО
    ВЫБОР(типВзноса)
      #взносЭлектичество: г_КодСтатьиНачисления = к_СтатьиЭЭКод; ТипСч = к_СтатьиЭЭКод
      #взносЗаУчасток: г_КодСтатьиНачисления = к_СтатьиЧлВзКод; ТипСч = к_СтатьиЧлВзКод
      #взносВода: г_КодСтатьиНачисления = к_СтатьиВКод; ТипСч = к_СтатьиВКод
      #взносГаз: г_КодСтатьиНачисления = к_СтатьиГКод; ТипСч = к_СтатьиГКод
      #взносЗН: г_КодСтатьиНачисления = к_СтатьиЗНКод; ТипСч = к_СтатьиЗНКод
      #к_СтатьиПЭЭ: г_КодСтатьиНачисления = к_СтатьиПотЭЭКодСерв; ТипСч = к_СтатьиПотЭЭКодСерв
    ИНАЧЕ
      STG_ДобЦелВзПоНазв(типВзноса)
      г_КодСтатьиНачисления = г_ВзносКодПоНазв!типВзноса
      ТипСч = "ЦлВз"
    КОНЕЦ_ВЫБОРА
    гр_Объединять = ""
    гр_ОднойОпер = ""
    STG_АвтонумПКО(НОМЕР)
  КОНЕЦ_ЕСЛИ
    
  ЕСЛИ Id_Area = 0 ИЛИ цл_КодУл = "" ТО
    ЕСЛИ НЕ STG_ВызовВыбУчГар(участок) ТО
      СТОП_ВСЕ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ

  ЕСЛИ г_КодСтатьиНачисления = "" И гр_Объединять = "" ТО
    STG_ВыборОснования(типВзноса)
    ВЫБОР(типВзноса)
      #к_СтатьиЭЭ: г_КодСтатьиНачисления = к_СтатьиЭЭКод; ТипСч = к_СтатьиЭЭКод
      #к_СтатьиЧлВз: г_КодСтатьиНачисления = к_СтатьиЧлВзКод; ТипСч = к_СтатьиЧлВзКод
      #к_СтатьиВ: г_КодСтатьиНачисления = к_СтатьиВКод; ТипСч = к_СтатьиВКод
      #к_СтатьиГ: г_КодСтатьиНачисления = к_СтатьиГКод; ТипСч = к_СтатьиГКод
      #к_СтатьиЗН: г_КодСтатьиНачисления = к_СтатьиЗНКод; ТипСч = к_СтатьиЗНКод
      #к_СтатьиПЭЭ: г_КодСтатьиНачисления = к_СтатьиПотЭЭКодСерв; ТипСч = к_СтатьиПотЭЭКодСерв
    ИНАЧЕ
      STG_ДобЦелВзПоНазв(типВзноса)
      г_КодСтатьиНачисления = г_ВзносКодПоНазв!типВзноса
      ТипСч = "ЦлВз"
    КОНЕЦ_ВЫБОРА
  ИНАЧЕ
    ЕСЛИ НЕ СУЩ_ФАЙЛ(г_ПутьФайлаОплат) ИЛИ г_КодСтатьиНачисления = "" ТО
      STG_ВыборОснования(типВзноса)
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ гр_Объединять <> "" ТО
      бд = SQL_ОТКРЫТЬ(ф_tmp007)
      ЦИКЛ ДЛЯ(и = 1, бд.ВСЕГО)
        бд.ПЕРЕЙТИ(и)
        типВзноса = типВзноса + " " + бд.ПОЛЕ("FW") + "(" + СТР_ЗНАЧ(бд.ПОЛЕ("SUMMA")) + ")"
        STG_ДобавитьЗначениеПарам(к_ШаблонНазначениеПлатежа, к_ШаблонСтатья, бд.ПОЛЕ("FW"))
        STG_ДобавитьЗначениеПарам(к_ШаблонНазначениеПлатежа, к_ШаблонКодСтатьи, бд.ПОЛЕ("CODE"))
        STG_ДобавитьЗначениеПарам(к_ШаблонНазначениеПлатежа, к_ШаблонСумма, STG_ЧислоВСтрОтч(бд.ПОЛЕ("SUMMA")))
        STG_ЗаполнитьНП_ПД
      КОНЕЦ_ЦИКЛА
      типВзноса = STG_СобратьНазнПлатежаПД(типВзноса)
      бд.ЗАКРЫТЬ
        
      СОЗДАТЬ(сп, ТИП_СПИСОК)
      сп.ОЧИСТИТЬ
      сп.ДОБАВИТЬ("UPDATE")
      сп.ДОБАВИТЬ("'" + г_ПутьФайлаОплат + "'")
      сп.ДОБАВИТЬ("SET CODS = '" + цл_КодУл + "', N_AREA = '" + цл_КодУчГарПольз + "', FIO = '" + цл_ФИО + "', ID_AREA = " + СТР_ЗНАЧ(Id_Area))
      SQL_ЗАПРОС(сп)
    КОНЕЦ_ЕСЛИ
    //
  КОНЕЦ_ЕСЛИ

  ЕСЛИ гр_суммаПлатежа > 0 ТО
    г_ФЛС = ""
    г_л_РедХозОп = ДА
    г_randParam!"типВзноса" = типВзноса
    ЕСЛИ STG_ПРОВ_N_ПО_РО_ПП("ПО","П/О","П.О.",ГОД(датаОперации),НОМЕР) ТО
      STG_СчитатьШаблоны(к_содХОПоОплатам)
      STG_СоздПолныйШаблонСодОпер(к_содХОПоОплатамКод)
      STG_ФормХозОпПоОплате(гр_счетУчастка, кодАналитУчета, СТР_ЗНАЧ(НОМЕР), гр_суммаПлатежа, датаОперации, ?(гр_Объединять = "", НЕТ, ДА), НЕТ)
      //проводка по начислению
      ЕСЛИ гр_ОднойОпер = "" ТО
        ЕСЛИ гр_ПровПоНачислению <> "" ТО
          STG_СчитатьШаблоны(к_содХОПоНачПриОплате)
          STG_СоздПолныйШаблонСодОпер(к_содХОПоНачПриОплатеКод)
          СОЗДАТЬ(оп, ТИП_ОПЕРАЦИЯ)
          ЕСЛИ гр_Объединять="" ТО
            STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонПериод, "")
            STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонСтатья, типВзноса)
            STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонКодСтатьи, г_КодСтатьиНачисления)
            STG_ЗаполнитьСодержаниеХО(к_содХОПоНачВзносовКод)
            оп.STG_ЗаполнитьПарамОп("Начисление по " + типВзноса, г_КодСтатьиНачисления)
            оп.STG_ДобПроводкуПоНач(гр_суммаПлатежа, деб, кред)
          ИНАЧЕ
            бд = SQL_ОТКРЫТЬ(г_ПутьФайлаОплат)
            ЦИКЛ ДЛЯ(и = 1, бд.ВСЕГО)
              бд.ПЕРЕЙТИ(и)
              г_КодСтатьиНачисления = бд.ПОЛЕ("CODE")
              оп.STG_ДобПроводкуПоНач(бд.ПОЛЕ("SUMMA"), деб, кред)
              STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонПериод, "")
              STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонСтатья, типВзноса)
              STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонКодСтатьи, г_КодСтатьиНачисления)             
              STG_ЗаполнитьСодержаниеХО(к_содХОПоНачПриОплатеКод)
              ЕСЛИ и = бд.ВСЕГО ТО
                оп.STG_ЗаполнитьПарамОп("Начисление по " + типВзноса, г_КодСтатьиНачисления)
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЦИКЛА
            оп.STG_ЗаполнитьПарамОп("", ТипСч)
          КОНЕЦ_ЕСЛИ
          
          ЕСЛИ оп.STG_РедактОп ТО
            оп.STG_ЗаписатьОп(СТР_ЗНАЧ(к_ТипЗаписиЖурналаНач), НЕТ)
          КОНЕЦ_ЕСЛИ
          СБРОС(г_парамСохраненияВБД)
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    р = РУБ(гр_суммаПлатежа)
    к = КОП(гр_суммаПлатежа)
    сумп=СУММАП(р)+РУБП(р)+" "+СТР0(к,2)+" "+КОПП(к)+" "
    сумп1=IB_STR_ПОДСТРОКА(сумп,59,подстрока)
    сумп2=IB_STR_ПОДСТРОКА(подстрока,64,подстрока)
    типВзноса = г_randParam!"типВзноса"
    гр_Основание!1 = IB_STR_ПОДСТРОКА(типВзноса,55,подстрока)
    гр_Основание!2 = IB_STR_ПОДСТРОКА(подстрока,65,подстрока)
  КОНЕЦ_ЕСЛИ

  IB_FLT_ЗагрузитьФильтр
  STG_СбросИндексныхПерем
  IB_FILE_ФайлУдалить(г_ПутьФайлаОплат)
КОНЕЦ_ФУНКЦИИ