/***************************************************************   
   Бланк "Реестр показаний ИПУ"
   
   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\BLW\ST_GSK_BLW")

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ИниБланк07b
  ЕСЛИ АТРИБУТ("$былаИни") = "" ТО
    УСТ_АТРИБУТ("$былаИни", "ДА")
    
    STG_ОпределитьБлок
    STG_УстТекстБлока
    STG_R_НастройкиБлока
    STG_УстПрофилиМножВыбора
    STG_УстОтобрГрафМножВыбБланк
    
    гр_прогВывода = ?(гр_прогВывода = "", к_ВыгрузкаПДВПрилУмолч, гр_прогВывода)
    гр_формат = ?(гр_формат = "", к_ФорматXLS, гр_формат)
    гр_ТипСч = ?(гр_ТипСч = "", "Электроэнергия", гр_ТипСч)
    
    СТОП_ВСЕ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_РеестрПоказанийИПУ(ПЕРЕМ ТИП_СТРОКА: гр_ЗаПериод)
  STG_ИниБланк07b
  
  ЕСЛИ гр_ДатаС > гр_ДатаПо ТО
    СООБЩЕНИЕ("Дата начала периода больше даты его окончания.")
    СТОП_ВСЕ
  КОНЕЦ_ЕСЛИ

  //над доработать мелочи
  STG_УстТекстБлока
  STG_R_НастройкиБлока
  STG_ПарамВыводаТаблиц
  STG_ПутиПрофилейМножВыбора
  СОЗДАТЬ(СП, ТИП_СПИСОК)

  //Определим тип счетчиков
  файл = STG_ОпределитьТипИПУ(гр_ТипСч)

  //Даты начала и конца
  резВыгр = НЕТ

  тарифностьСчетчика!г_сервИнд = 0
  объемы!г_сервИнд = 0
  итогоЗаПериодТ1!г_сервИнд = 0
  итогоЗаПериодТ2!г_сервИнд = 0
  итогоЗаПериодТ3!г_сервИнд = 0
  литеры!г_сервИнд = ""
  токен!г_сервИнд = 0
  токены!г_сервИнд = 0
  токеныДаты!г_сервИнд = к_МаксДата
  streat!г_сервИнд = НЕТ

  //определение фильтра
  гр_ЗаПериод = "За период с " + СТР(гр_ДатаС) + " по " + СТР(гр_ДатаПо)

  //Блок подготовки данных для печати
  НачСтр = 13
  //РазбСтр=НЕТ
  колМесяцев = IB_DATE_РазбитьНаМесяца(гр_ДатаС, гр_ДатаПо)

  //Считаем данные по участкам и по ИПУ
  СП.ОЧИСТИТЬ
  СП.ДОБАВИТЬ("SELECT A.ID_AREA, A.N_AREA, A.N_DOM, A.CODS, A.FIO, B.ID, B.NOM, B.NPOK1, B.NPOK2, B.NPOK3, B.COT, B.TOKEN, B.TOKEN_DATE FROM")
  СП.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "' A")
  СП.ДОБАВИТЬ("INNER JOIN")
  СП.ДОБАВИТЬ("'" + ф_СпрИндивСчетчики + "' B")
  СП.ДОБАВИТЬ("ON A.ID_AREA = B.ID_AREA WHERE B.TYPE = '" + ТипСч + "' AND B.DATEND > '" + СТР(гр_ДатаС) + "'")
  //
  ЕСЛИ г_колУлиц > 0 ТО
    СП.ДОБАВИТЬ("AND A.CODS IN (")
    СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУлиц, г_путьПрофиляСпрУлиц)
    СП.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_колУчастков > 0 ТО
    СП.ДОБАВИТЬ("AND A.ID_AREA IN (")
    СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, г_путьПрофиляСпрУчастков)
    СП.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  СП.ДОБАВИТЬ("ORDER BY B.ID")
  //
  sql = SQL_ЗАПРОС(СП)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО) //цикл по счетчикам.
    sql.ПЕРЕЙТИ(и)
    цл_КодУл = sql.ПОЛЕ("CODS")
    STG_ДобУлицу
    //выгрузим все счетчики в индексы и потом будем раскидывать по табличкам, если вдруг ЭЭ
    значСорт = IB_STR_СтрСимвСлева(sql.ПОЛЕ("N_AREA"), "0", 10)
    кодс = sql.ПОЛЕ("CODS")
    идареа = СТР_ЗНАЧ(sql.ПОЛЕ("ID_AREA"))
    ид = СТР_ЗНАЧ(sql.ПОЛЕ("ID"))
    нареа = sql.ПОЛЕ("N_AREA")
    ном = sql.ПОЛЕ("NOM")
    тарЗ = sql.ПОЛЕ("COT")
    streat!ид = кодс
    Индекс = СТР_ЗНАЧ(тарЗ) + г_раздОб + значСорт + г_раздОб + кодс + г_раздОб + идареа + г_раздОб + ид + г_раздОб + нареа + г_раздОб + ном
    тарифностьСчетчика!Индекс = тарЗ
    токен!Индекс = sql.ПОЛЕ("TOKEN")
    токенДата!Индекс = sql.ПОЛЕ("TOKEN_DATE")
    изменитьТокенНа0!Индекс = НЕТ  //признак изменения токена
    
    токены!ид = sql.ПОЛЕ("TOKEN")
    токеныДаты!ид = sql.ПОЛЕ("TOKEN_DATE")
    //
    начПок1!Индекс = sql.ПОЛЕ("NPOK1")
    ЕСЛИ тарЗ = 2 ИЛИ тарЗ = 3 ТО
      начПок1!Индекс = sql.ПОЛЕ("NPOK1")
      начПок2!Индекс = sql.ПОЛЕ("NPOK2")
      ЕСЛИ тарЗ = 3 ТО
        начПок3!Индекс = sql.ПОЛЕ("NPOK3")
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  
  //Считаем показания за период
  СП.ОЧИСТИТЬ
  СП.ДОБАВИТЬ("SELECT * FROM")
  СП.ДОБАВИТЬ("'" + файл + "'")
  СП.ДОБАВИТЬ("WHERE DAT BETWEEN '"+СТР(гр_ДатаС)+"' AND '"+СТР(гр_ДатаПо)+"' AND NUM1 > 0")
  //
  ЕСЛИ г_колУлиц > 0 ТО
    СП.ДОБАВИТЬ("AND CODS IN (")
    СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУлиц, г_путьПрофиляСпрУлиц)
    СП.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_колУчастков > 0 ТО
    СП.ДОБАВИТЬ("AND ID_AREA IN (")
    СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, г_путьПрофиляСпрУчастков)
    СП.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  //проверка на связь показаний с ИПУ
  СП.ДОБАВИТЬ("AND ID_SCH IN (SELECT ID FROM")
  СП.ДОБАВИТЬ("'" + ф_СпрИндивСчетчики + "'")
  СП.ДОБАВИТЬ("WHERE TYPE = '" + ТипСч + "' AND ID_AREA > 0)")
  СП.ДОБАВИТЬ("ORDER BY ID_SCH, DAT")
  //
  sql = SQL_ЗАПРОС(СП)
  //БД_РЕДАКТОР(sql)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    ид = СТР_ЗНАЧ(sql.ПОЛЕ("ID_SCH"))
    датаПок = sql.ПОЛЕ("DAT")
    //
    ЕСЛИ НЕ СУЩ_ПЕРЕМ(токены!ид) ТО
      ПРОДОЛЖИТЬ
    КОНЕЦ_ЕСЛИ
    //
    текущийТокенИПУ = токены!ид
    текущаяДатаТокенаИПУ = токеныДаты!ид
    ЕСЛИ текущийТокенИПУ = к_ТокенТарифОбычный ТО
      текущийТокенИПУ = ?(текущаяДатаТокенаИПУ >= датаПок, к_ТокенТарифСело, к_ТокенТарифОбычный)
    ИНАЧЕ
      текущийТокенИПУ = ?(текущаяДатаТокенаИПУ >= датаПок, к_ТокенТарифОбычный, к_ТокенТарифСело)
    КОНЕЦ_ЕСЛИ
    кодс = streat!ид 
    //
    Индекс = г_раздОб + кодс + г_раздОб + СТР_ЗНАЧ(sql.ПОЛЕ("ID_AREA")) + г_раздОб + СТР_ЗНАЧ(МЕС(датаПок)) + г_раздОб + СТР_ЗНАЧ(ГОД(датаПок)) + г_раздОб + ид 
    Индекс2 = г_раздОб  +  кодс + г_раздОб + СТР_ЗНАЧ(sql.ПОЛЕ("ID_AREA")) + г_раздОб + ид
    ЕСЛИ НЕ СУЩ_ПЕРЕМ(итогоЗаПериодТ1!Индекс2) ТО
      итогоЗаПериодТ1!Индекс2 = 0
    КОНЕЦ_ЕСЛИ
    ЕСЛИ НЕ СУЩ_ПЕРЕМ(объемы!1!Индекс) ТО
      объемы!1!Индекс = 0
    КОНЕЦ_ЕСЛИ
    Показание!1!Индекс = sql.ПОЛЕ("NUM1")
    объемы!1!Индекс = объемы!1!Индекс + sql.ПОЛЕ("T1_VOL")
    итогоЗаПериодТ1!Индекс2 = итогоЗаПериодТ1!Индекс2 + sql.ПОЛЕ("T1_VOL")
    ЕСЛИ ТипСч = "ЭЭ" ТО
      ЕСЛИ НЕ СУЩ_ПЕРЕМ(итогоЗаПериодТ2!Индекс2) ТО
        итогоЗаПериодТ2!Индекс2 = 0
        итогоЗаПериодТ3!Индекс2 = 0
      КОНЕЦ_ЕСЛИ
      ЕСЛИ НЕ СУЩ_ПЕРЕМ(объемы!2!Индекс) ТО
        объемы!2!Индекс = 0
        объемы!3!Индекс = 0
      КОНЕЦ_ЕСЛИ
      Показание!2!Индекс = sql.ПОЛЕ("NUM2")
      объемы!2!Индекс = объемы!2!Индекс + sql.ПОЛЕ("T2_VOL")
      Показание!3!Индекс = sql.ПОЛЕ("NUM3")
      объемы!3!Индекс = объемы!3!Индекс + sql.ПОЛЕ("T3_VOL")
      итогоЗаПериодТ2!Индекс2 = итогоЗаПериодТ2!Индекс2 + sql.ПОЛЕ("T2_VOL")
      итогоЗаПериодТ3!Индекс2 = итогоЗаПериодТ3!Индекс2 + sql.ПОЛЕ("T3_VOL")
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ

  //определяется заголовки таблицы
  ЕСЛИ НЕ оп_Стлб!1 И НЕ оп_Стлб!2 И НЕ оп_Стлб!3 ТО
    заголовокТбл = "Список "
  ИНАЧЕ
    ЕСЛИ оп_Стлб!1 И оп_Стлб!2 ТО
      заголовокТбл = "Показания и расход "
    ИНАЧЕ
      ЕСЛИ НЕ оп_Стлб!1 И оп_Стлб!2 ТО
        заголовокТбл = "Расход "
      ИНАЧЕ
        заголовокТбл = "Показания "
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  
  //вывод данных
  выведеноТабл = 0
  ЦИКЛ ДЛЯ(текТокен = 0, 1) //(текТокен = 1, 0, -1)
    допЗаголовок = "-тарифных счетчиков по тарифу " + ?(текТокен = 0, "Городской", "Сельский")
    ЦИКЛ ДЛЯ(тз = 1, ?(ТипСч = "ЭЭ", 3, 1))
      //определяется схема столбцов
      ВсегоЛистов=1
      КолЯч = 0 //всегда необходимо ИНИ
      предЯч = TBLPRINT_ДобавитьСтолбец(0, заголовокТбл + СТР_ЗНАЧ(тз) + допЗаголовок, 0)
      TBLPRINT_ДобавитьСтолбец(5, "№", предЯч)
      TBLPRINT_ДобавитьСтолбец(35, "Адрес", предЯч)
      TBLPRINT_ДобавитьСтолбец(15, "Счётчик", предЯч)
      
      //вывод начальных показаний
      ЕСЛИ оп_Стлб!3 ТО
        предЯч1 = TBLPRINT_ДобавитьСтолбец(12, "Начальные показания", предЯч)
        ЕСЛИ тз = 2 ИЛИ тз = 3 ТО
          TBLPRINT_ДобавитьСтолбец(12, "Т1", предЯч1)
          TBLPRINT_ДобавитьСтолбец(12, "Т2", предЯч1)
          ЕСЛИ тз = 3 ТО
            TBLPRINT_ДобавитьСтолбец(12, "Т3", предЯч1)
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      
      //параметры вывода столбцов. пусть выходит за диапазон литер - это не страшно.
      примерноеКолЯч = (колМесяцев + 1) * ?(тз = 2 ИЛИ тз = 3, ?(тз = 3, 6, 4), 2) + КолЯч + тз //+ колМесяцев + 1

      ЦИКЛ ДЛЯ(и = 4, примерноеКолЯч)
        литера = ЛИТЕР(и)
        литеры!и = литера
        ВыводСтлб!литера = ?(оп_УбиратьПустые, НЕТ, ДА)
        Итоги!литера = ДА
      КОНЕЦ_ЦИКЛА

      ВсегоСтр = 0
      колЯч = 0
      ЦИКЛ ИНДЕКС(знач = тарифностьСчетчика!индекс) //цикл по счетчикам
        ЕСЛИ индекс = г_сервИнд ИЛИ ПОДСТР(индекс, 1, 1) <> СТР_ЗНАЧ(тз) ТО
          ПРОДОЛЖИТЬ
        КОНЕЦ_ЕСЛИ
        //
        ЕСЛИ токен!индекс = текТокен ТО
          СП.ОЧИСТИТЬ
          ВсегоСтр++
          цл_КодУл = СТР_ФРАГ(индекс, г_раздОб, 3)
          idArea = СТР_ФРАГ(индекс, г_раздОб, 4)
          кодСч = СТР_ФРАГ(индекс, г_раздОб, 5)
          цл_КодУчГарПольз = СТР_ФРАГ(индекс, г_раздОб, 6)
          номСчетчика = СТР_ФРАГ(индекс, г_раздОб, 7)
          //Данные
          Данные!ВсегоСтр!"A" = ВсегоСтр
          Данные!ВсегоСтр!"B" = ?(г_выводитьУлицуВОтчетах = "Да", "ул. " + УлНазв!цл_КодУл + ", ", "") + текстЗагИП + " №" + цл_КодУчГарПольз
          Данные!ВсегоСтр!"C" = номСчетчика
          колЯч = 3
          //начальные показания
          ЕСЛИ оп_Стлб!3 ТО
            колЯч++
            Данные!ВсегоСтр!"D" = начПок1!индекс
            ЕСЛИ Данные!ВсегоСтр!"D" <> 0 ТО
              ВыводСтлб!"D" = ДА
            КОНЕЦ_ЕСЛИ
            //
            ЕСЛИ тз = 2 ИЛИ тз = 3 ТО
              колЯч++
              Данные!ВсегоСтр!"E" = начПок2!индекс
              ЕСЛИ Данные!ВсегоСтр!"E" <> 0 ТО
                ВыводСтлб!"E" = ДА
              КОНЕЦ_ЕСЛИ
              //
              ЕСЛИ тз = 3 ТО
                колЯч++
                Данные!ВсегоСтр!"F" = начПок3!индекс
                ЕСЛИ Данные!ВсегоСтр!"F" <> 0 ТО
                  ВыводСтлб!"F" = ДА
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
          //показания и объемы
          стоп = НЕТ
          ЕСЛИ оп_Стлб!1 ИЛИ оп_Стлб!2 ТО
            ЦИКЛ ДЛЯ(ж = 0, колМесяцев) //цикл по показаниям
              ЕСЛИ IB_DATE_ДиапазонПоНомеру(ж, дата_н, дата_к) ТО
                Индекс = г_раздОб + цл_КодУл + г_раздОб + idArea + г_раздОб + СТР_ЗНАЧ(МЕС(дата_н)) + г_раздОб + СТР_ЗНАЧ(ГОД(дата_к)) + г_раздОб + кодСч //+ г_раздОб + СТР(текТокен)
                ЦИКЛ ДЛЯ(ит = 1, тз)
                  ЕСЛИ оп_Стлб!1 ТО
                    колЯч++
                    литера = литеры!колЯч
                    ЕСЛИ СУЩ_ПЕРЕМ(Показание!ит!Индекс) ТО
                      Данные!ВсегоСтр!литера = Показание!ит!Индекс
                      ВыводСтлб!литера = ДА
                    ИНАЧЕ
                      Данные!ВсегоСтр!литера = 0
                    КОНЕЦ_ЕСЛИ
                  КОНЕЦ_ЕСЛИ
                  //
                  ЕСЛИ оп_Стлб!2 ТО
                    колЯч++
                    литера = литеры!колЯч
                    ЕСЛИ СУЩ_ПЕРЕМ(объемы!ит!Индекс) ТО
                      Данные!ВсегоСтр!литера = объемы!ит!Индекс
                      ВыводСтлб!литера = ДА
                    ИНАЧЕ
                      Данные!ВсегоСтр!литера = 0
                    КОНЕЦ_ЕСЛИ
                  КОНЕЦ_ЕСЛИ
                КОНЕЦ_ЦИКЛА
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЦИКЛА //цикл по показаниям
          КОНЕЦ_ЕСЛИ
          //
          ЕСЛИ оп_Стлб!2 ТО
            колЯч++
            литера = литеры!колЯч
            Индекс2 = г_раздОб + цл_КодУл + г_раздОб + idArea + г_раздОб + кодСч //+ г_раздОб + СТР(текТокен)
            ЕСЛИ СУЩ_ПЕРЕМ(итогоЗаПериодТ1!Индекс2) ТО
              Данные!ВсегоСтр!литера = итогоЗаПериодТ1!Индекс2
              ВыводСтлб!литера = ДА
              ЕСЛИ тз = 2 ИЛИ тз = 3 ТО
                колЯч++
                литера = литеры!колЯч
                Данные!ВсегоСтр!литера = итогоЗаПериодТ2!Индекс2
                ВыводСтлб!литера = ДА
                ЕСЛИ тз = 3 ТО
                  колЯч++
                  литера = литеры!колЯч
                  Данные!ВсегоСтр!литера = итогоЗаПериодТ3!Индекс2
                  ВыводСтлб!литера = ДА
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЕСЛИ
            ИНАЧЕ
              Данные!ВсегоСтр!литера = 0
              ЕСЛИ тз = 2 ИЛИ тз = 3 ТО
                колЯч++
                литера = литеры!колЯч
                Данные!ВсегоСтр!литера = 0
                ЕСЛИ тз = 3 ТО
                  колЯч++
                  литера = литеры!колЯч
                  Данные!ВсегоСтр!литера = 0
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА //цикл по счетчикам

      //доопределим схему таблицы
      ЕСЛИ оп_Стлб!1 ИЛИ оп_Стлб!2 ТО
        //доопределим макс ширину столбцов
        максШиринаСтолбца = 8
        ЦИКЛ ИНДЕКС(лог = Итоги!индЛитера)
           ЕСЛИ лог ТО
             итогПоЛитере = 0
             ЦИКЛ ДЛЯ(текСтр = 1, ВсегоСтр)
               ЕСЛИ СУЩ_ПЕРЕМ(Данные!текСтр!индЛитера) ТО
                 итогПоЛитере = итогПоЛитере + Данные!текСтр!индЛитера
               ИНАЧЕ
                 СТОП
               КОНЕЦ_ЕСЛИ
             КОНЕЦ_ЦИКЛА
             длина = ДЛИНА(СТР_ЗНАЧ(итогПоЛитере))
             максШиринаСтолбца = ?(длина > максШиринаСтолбца, длина, максШиринаСтолбца)
           КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЦИКЛА
        максШиринаСтолбца = максШиринаСтолбца + 2
        
        //доопределим схему таблицы
        ЦИКЛ ДЛЯ(и = 0, колМесяцев)
          ЕСЛИ IB_DATE_ДиапазонПоНомеру(и, дата_н, дата_к) ТО
            предЯч1 = TBLPRINT_ДобавитьСтолбец(максШиринаСтолбца, МЕСП(МЕС(дата_н)) + СИМВ(13) + СТР_ЗНАЧ(ГОД(дата_к)), предЯч)
            ЕСЛИ тз = 2 ИЛИ тз = 3 ТО
              предЯч2 = TBLPRINT_ДобавитьСтолбец(максШиринаСтолбца, "Т1", предЯч1)
              ЕСЛИ оп_Стлб!1 И оп_Стлб!2 ТО
                TBLPRINT_ДобавитьСтолбец(максШиринаСтолбца, "Показания", предЯч2)
                TBLPRINT_ДобавитьСтолбец(максШиринаСтолбца, "Расход", предЯч2)
              КОНЕЦ_ЕСЛИ
              
              предЯч2 = TBLPRINT_ДобавитьСтолбец(максШиринаСтолбца, "Т2", предЯч1)
              ЕСЛИ оп_Стлб!1 И оп_Стлб!2 ТО
                TBLPRINT_ДобавитьСтолбец(максШиринаСтолбца, "Показания", предЯч2)
                TBLPRINT_ДобавитьСтолбец(максШиринаСтолбца, "Расход", предЯч2)
              КОНЕЦ_ЕСЛИ
              
              ЕСЛИ тз = 3 ТО
                предЯч2 = TBLPRINT_ДобавитьСтолбец(максШиринаСтолбца, "Т3", предЯч1)
                ЕСЛИ оп_Стлб!1 И оп_Стлб!2 ТО
                  TBLPRINT_ДобавитьСтолбец(максШиринаСтолбца, "Показания", предЯч2)
                  TBLPRINT_ДобавитьСтолбец(максШиринаСтолбца, "Расход", предЯч2)
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЕСЛИ
            ИНАЧЕ
              ЕСЛИ оп_Стлб!1 И оп_Стлб!2 ТО
                TBLPRINT_ДобавитьСтолбец(максШиринаСтолбца, "Показания", предЯч1)
                TBLPRINT_ДобавитьСтолбец(максШиринаСтолбца, "Расход", предЯч1)
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЦИКЛА
        //итоги
        ЕСЛИ оп_Стлб!2 ТО
          предЯч3 = TBLPRINT_ДобавитьСтолбец(максШиринаСтолбца, "Расход за период", предЯч)
          ЕСЛИ тз = 2 ИЛИ тз = 3 ТО
            TBLPRINT_ДобавитьСтолбец(максШиринаСтолбца, "Т1", предЯч3)
            TBLPRINT_ДобавитьСтолбец(максШиринаСтолбца, "Т2", предЯч3)
            ЕСЛИ тз = 3 ТО
              TBLPRINT_ДобавитьСтолбец(максШиринаСтолбца, "Т3", предЯч3)
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      
      ЕСЛИ ВсегоСтр > 0 ТО
        ЦИКЛ ДЛЯ(и = примерноеКолЯч, КолЯч)
          литеры!и = ЛИТЕР(и)
        КОНЕЦ_ЦИКЛА
        //заполним нулями всё, что не было заполнено
        ЦИКЛ ДЛЯ(и = 1, ВсегоСтр)
          ЦИКЛ ДЛЯ(ж = 4, КолЯч)
            литер = литеры!ж
            ЕСЛИ НЕ СУЩ_ПЕРЕМ(Данные!и!литер) ТО
              Данные!и!литер = 0
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЦИКЛА
        КОНЕЦ_ЦИКЛА
        
        ЕСЛИ выведеноТабл > 0 ТО
          КОНЕЦ_СТРАНИЦЫ(НачСтр - 1)
        КОНЕЦ_ЕСЛИ
        ПЕЧАТЬ_ШАПКИ
        
        STG_ВыгрузитьОтчет("Ведомость показаний ИПУ", "за период с " + СТР(гр_ДатаС) + " по " + СТР(гр_ДатаПо),
                           заголовокТбл + СТР_ЗНАЧ(тз) + допЗаголовок + " за период с " + СТР(гр_ДатаС) + " по " + СТР(гр_ДатаПо), НЕТ, ДА)
        
        нач_НачСтр = Высота
        ПЕЧАТЬ_ТАБЛИЦЫ
        НачСтр++
        выведеноТабл++
      КОНЕЦ_ЕСЛИ
      СБРОС_ТАБЛИЦ(ДА)
      ВсегоСтр = 0
    КОНЕЦ_ЦИКЛА //цикл по тарифным зонам
  КОНЕЦ_ЦИКЛА //цикл по токенам
  
  ЕСЛИ резВыгр ТО
    ЕСЛИ ВОПРОС("Показать выгруженные файлы в проводнике?") ТО
      IB_FILE_ПоказатьФайлВПроводнике(файл)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ

  СБРОС(Показание, НачПок, тарифностьСчетчика, начПок1, начПок2, начПок3, объемы, итогоЗаПериодТ1, итогоЗаПериодТ2, итогоЗаПериодТ3)
КОНЕЦ_ФУНКЦИИ