/***************************************************************   
   Бланк "Начисления членских и целевых взносов"
   
   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\BLW\ST_GSK_BLW")

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ОтчетОНачислениях
  СОЗДАТЬ(СП, ТИП_СПИСОК)
  
  STG_ОпределитьБлок
  STG_УстТекстБлока
  STG_R_НастройкиСчетов
  STG_R_НастройкиБлока
  STG_R_НастройкиПечатиПД
  STG_ПодготовитьДанныеСтатей
  STG_ОпределитьРеквПолучателя
  данныеПолучателя = IB_STR_РАЗБИТЬ_СТРОКУ(ЗАМ("Получатель платежа: ", г_реквизитыПолучателя, ""), 100, колСтрокДанныеПолучателя)
  ВЫВЕСТИ(5, 1, данныеПолучателя, 100, колСтрокДанныеПолучателя)
  
  STG_ПарамВыводаТаблиц
  НомЛист = НЕТ
  НачСтлб = 4
  НачСтр = 4 + колСтрокДанныеПолучателя
  
  литера!г_сервИнд = ""
  
  //переведу атрибуты в локальные
  ЕСЛИ АТРИБУТ("&ДАТА_НАЧАЛА_РАСЧЕТА_НАЧИСЛЕНИЙ") <> "" ТО
    УСТ_АТРИБУТ("$ДАТА_НАЧАЛА_РАСЧЕТА_НАЧИСЛЕНИЙ", АТРИБУТ("&ДАТА_НАЧАЛА_РАСЧЕТА_НАЧИСЛЕНИЙ"))
    УСТ_АТРИБУТ("$ДАТА_КОНЦА_РАСЧЕТА_НАЧИСЛЕНИЙ", АТРИБУТ("&ДАТА_КОНЦА_РАСЧЕТА_НАЧИСЛЕНИЙ"))
    УСТ_АТРИБУТ("&ДАТА_НАЧАЛА_РАСЧЕТА_НАЧИСЛЕНИЙ", "")
    УСТ_АТРИБУТ("&ДАТА_КОНЦА_РАСЧЕТА_НАЧИСЛЕНИЙ", "")
  КОНЕЦ_ЕСЛИ
  
  датаС = АТРИБУТ("$ДАТА_НАЧАЛА_РАСЧЕТА_НАЧИСЛЕНИЙ")
  датаПо = АТРИБУТ("$ДАТА_КОНЦА_РАСЧЕТА_НАЧИСЛЕНИЙ")
  
  ВЫВЕСТИ(25, 2 + колСтрокДанныеПолучателя, "РАСЧЕТ ЧЛЕНСКИХ И ЦЕЛЕВЫХ ВЗНОСОВ с " + датаС + " по " + датаПо, 75, 1)
  
  TBLPRINT_ДобавитьСтолбец(6, "№", 0)
  TBLPRINT_ДобавитьСтолбец(15, "Адрес", 0)
  TBLPRINT_ДобавитьСтолбец(30, "ФИО", 0)
  TBLPRINT_ДобавитьСтолбец(10, "Площадь", 0)
  Итоги[ЛИТЕР(КолЯч)] = ДА
  
  СП.ОЧИСТИТЬ
  СП.ДОБАВИТЬ("SELECT DISTINCT CODE FROM")
  СП.ДОБАВИТЬ("'" + ф_tmp000 + "'")
  sql = SQL_ЗАПРОС(СП)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    код = sql.ПОЛЕ("CODE")
    TBLPRINT_ДобавитьСтолбец(15, г_наимСтатьиПоКоду!код, 0)
    литера!код = ЛИТЕР(КолЯч)
    Итоги[литера!код] = ДА
    Дроб[литера!код] = 2    
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
  TBLPRINT_ДобавитьСтолбец(15, "Итого", 0)
  литера!"итого" = ЛИТЕР(КолЯч)
  Итоги[литера!"итого"] = ДА
  Дроб[литера!"итого"] = 2   

  СП.ОЧИСТИТЬ
  СП.ДОБАВИТЬ("SELECT DISTINCT * FROM")
  СП.ДОБАВИТЬ("'" + ф_tmp000 + "'")
  СП.ДОБАВИТЬ("ORDER BY SRT, ID_AREA, ID_OWNER, FLS, CODE")
  sql = SQL_ЗАПРОС(СП)
  
  начСтрокаПД!г_сервИнд = 0
  конСтрокаПД!г_сервИнд = 0
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    индекс = sql.ПОЛЕ("SRT") + г_раздОб + СТР_ЗНАЧ(sql.ПОЛЕ("ID_AREA")) + г_раздОб + СТР_ЗНАЧ(sql.ПОЛЕ("ID_OWNER"))
    ЕСЛИ НЕ СУЩ_ПЕРЕМ(начСтрокаПД!индекс) ТО
      начСтрокаПД!индекс = и
    КОНЕЦ_ЕСЛИ
    конСтрокаПД!индекс = и
  КОНЕЦ_ЦИКЛА
  
  ЦИКЛ ИНДЕКС(начНом = начСтрокаПД!инд)
    ЕСЛИ инд = г_сервИнд ТО
      ПРОДОЛЖИТЬ
    КОНЕЦ_ЕСЛИ
    конЯч = конСтрокаПД!инд
    //
    всего = 0
    ЦИКЛ ДЛЯ(и = начНом, конЯч)
      sql.ПЕРЕЙТИ(и)
      ЕСЛИ и = начНом ТО
        цл_КодУл = sql.ПОЛЕ("CODS")
        цл_КодУчГарПольз = sql.ПОЛЕ("N_AREA")
        IdArea = sql.ПОЛЕ("ID_AREA")
        цл_ФИО = sql.ПОЛЕ("FIO")
        STG_ДобУлицу
     
        адрес = ?(г_выводитьУлицуВОтчетах = "Да", "ул. " + УлНазв!цл_КодУл + ", ", "") + текстЗагИП + " №" + цл_КодУчГарПольз
    
        ВсегоСтр++
        Данные!ВсегоСтр!"A" = ВсегоСтр
        Данные!ВсегоСтр!"B" = адрес
        Данные!ВсегоСтр!"C" = sql.ПОЛЕ("FIO")
        Данные!ВсегоСтр!"D" = sql.ПОЛЕ("SQUARE")
      КОНЕЦ_ЕСЛИ
      
      код = sql.ПОЛЕ("CODE")
      лит = литера!код
      Данные!ВсегоСтр!лит = sql.ПОЛЕ("PLATA")
      всего = всего + sql.ПОЛЕ("PLATA")
      
      ЕСЛИ и = конЯч ТО
        лит = литера!"итого"
        Данные!ВсегоСтр!лит = всего
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЦИКЛА

  ЦИКЛ ДЛЯ(и = 1, ВсегоСтр)
    ЦИКЛ ДЛЯ(яч = 4, КолЯч)
      лит = ЛИТЕР(яч)
      ЕСЛИ НЕ СУЩ_ПЕРЕМ(Данные!и!лит) ТО
        Данные!и!лит = 0
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЦИКЛА  
  
  ПЕЧАТЬ_ШАПКИ
  ПЕЧАТЬ_ТАБЛИЦЫ
  СБРОС_ТАБЛИЦ(ДА)
  СБРОС(литера)
  
  ВЫВЕСТИ(5, ВсегоВстСтрок + 1, "Председатель правления")
  ВЫВЕСТИ(35, ВсегоВстСтрок + 1, "______________/ " + Руковод)
  ВсегоВстСтрок = 0
КОНЕЦ_ФУНКЦИИ