/***************************************************************   
   Бланк "Реестр участков/собственников"
   
   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\BLW\ST_GSK_BLW")

//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ ТИП_СТРОКА: гр_используется

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ИниБланк13
  ЕСЛИ АТРИБУТ("$былаИни") = "" ТО
    УСТ_АТРИБУТ("$былаИни", "ДА")
    
    STG_ОпределитьБлок
    STG_УстТекстБлока
    STG_R_НастройкиБлока
    STG_УстПрофилиМножВыбора
    STG_УстОтобрГрафМножВыбБланк
    
    гр_прогВывода = ?(гр_прогВывода = "", к_ВыгрузкаПДВПрилУмолч, гр_прогВывода)
    гр_формат = ?(гр_формат = "", к_ФорматXLS, гр_формат)
    гр_используется = текстЗагИПЗагл + " используется"
    
    гр_ДетУчастокСобст = ?(гр_ДетУчастокСобст = "", "По " + текстЗагДПМнож, гр_ДетУчастокСобст)
    
    ЕСЛИ гр_ДетУчастокСобст = "По собственникам" ТО
      IB_TBLSET_УстановитьПрофиль(?(г_блокГСК, к_ГСКПрофТблРеестрСобств, к_СНТПрофТблРеестрСобств))
    ИНАЧЕ
      IB_TBLSET_УстановитьПрофиль(?(г_блокГСК, к_ГСКПрофТблРеестрУчасток, к_СНТПрофТблРеестрУчасток))
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ АТРИБУТ("&окноРуководителя") = "" ТО
      СТОП_ВСЕ
    ИНАЧЕ
      гр_ДетУчастокСобст = АТРИБУТ("&типОтчета")
      ЕСЛИ гр_ДетУчастокСобст = "По собственникам" ТО
        IB_TBLSET_УстановитьПрофиль(?(г_блокГСК, к_ГСКПрофТблРеестрСобств, к_СНТПрофТблРеестрСобств))
      ИНАЧЕ
        IB_TBLSET_УстановитьПрофиль(?(г_блокГСК, к_ГСКПрофТблРеестрУчасток, к_СНТПрофТблРеестрУчасток))
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_СформироватьРеестр(ПЕРЕМ ТИП_СТРОКА: гр_заголовокОтчета)
  STG_ИниБланк13

  STG_УстТекстБлока
  STG_R_НастройкиБлока
  STG_ПарамВыводаТаблиц
  STG_ПутиПрофилейМножВыбора
  
  гр_заголовокОтчета = "Реестр " + ?(гр_ДетУчастокСобст = "По собственникам", "собственников", текстЗагРПМнож)
  симв10 = СИМВ(10)
  
  НачСтр = 9
  
  TBLPRINT_ДобавитьСтолбец(6, "№ п/п", 0)
  TBLPRINT_ДобавитьСтолбец(25, "Адрес", 0)
  ЕСЛИ гр_ДетУчастокСобст = "По " + текстЗагДПМнож ТО
    STG_РеестрОбъектов
  ИНАЧЕ 
    STG_РеестрСобственников
  КОНЕЦ_ЕСЛИ
  
  ПЕЧАТЬ_ШАПКИ
  //здесь, т.к. определяется вывод столбцов в ПЕЧАТЬ_ШАПКИ
  ЕСЛИ гр_ДетУчастокСобст = "По собственникам" ТО
    ВыводИт = ВыводСтлб!"C"
    Итоги!"C" = ВыводСтлб!"C"
  КОНЕЦ_ЕСЛИ
  
  STG_ВыгрузитьОтчет(гр_заголовокОтчета, "",
                     гр_заголовокОтчета + " от " + СТР(ДАТА_ТЕК) + " - " + ЗАМ(":", СТР(ВРЕМЯ_ТЕК), "-"), ДА, ДА)
  
  нач_НачСтр = Высота
  ПЕЧАТЬ_ТАБЛИЦЫ
  СБРОС_ТАБЛИЦ(ДА)
  
  УСТ_АТРИБУТ("&окноРуководителя", "")
  УСТ_АТРИБУТ("&гр_ДетУчастокСобст", "")
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_РеестрОбъектов
  TBLPRINT_ДобавитьСтолбец(35, "Ф.И.О. текущего владельца", 0)
  TBLPRINT_ДобавитьСтолбец(10, "Площадь", 0)
  ЕСЛИ г_блокСНТ ТО
    TBLPRINT_ДобавитьСтолбец(25, "Кадастровый номер", 0)
    TBLPRINT_ДобавитьСтолбец(20, "Номер свидетельства", 0)
    TBLPRINT_ДобавитьСтолбец(6, "Прив.", 0)
    TBLPRINT_ДобавитьСтолбец(7, "Исп-ся", 0)
  ИНАЧЕ
    TBLPRINT_ДобавитьСтолбец(20, "Номер свидетельства", 0)
    TBLPRINT_ДобавитьСтолбец(7, "Исп-ся", 0)
  КОНЕЦ_ЕСЛИ
  
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT A.CODS, A.N_AREA, B.FIO, A.SQUARE, A.KADN, A.PRIV, A.SRT, A.USE, B.NOMSV, B.PART FROM ")
  сп.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "' A")
  сп.ДОБАВИТЬ("LEFT JOIN")
  сп.ДОБАВИТЬ("'" + ф_СвязьВладУч + "' B")
  сп.ДОБАВИТЬ("ON A.ID_AREA = B.ID_AREA") //A.ID_OWNER = B.ID_OWNER AND 
  ЕСЛИ гр_испПризнакИспУч <> "" ТО
    сп.ДОБАВИТЬ("WHERE USE = " + ?(гр_испПризнакИспУч = "Да", "TRUE", "FALSE"))
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ оп_текущиеВладельцы ТО
    word = ?(сп.ВСЕГО > 5, "AND", "WHERE")
    сп.ДОБАВИТЬ(word + " B.CONSIDER = TRUE")
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ оп_владельцыЗаПериод ТО
    word = ?(сп.ВСЕГО > 5, "AND", "WHERE")
    сп.ДОБАВИТЬ(word + " (B.DATREGSV <= '" + СТР(гр_датаПо) + "' AND B.DATOTCHSV >= '" + СТР(гр_датаС) + "')")
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_колУлиц > 0 ТО
    word = ?(сп.ВСЕГО > 5, "AND", "WHERE")
    сп.ДОБАВИТЬ(word + " A.CODS IN (")
    сп.STG_ARH_СчитатьАрхив(к_АрхивСпрУлиц, г_путьПрофиляСпрУлиц)
    сп.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_колУчастков > 0 ТО
    word = ?(сп.ВСЕГО > 5, "AND", "WHERE")
    сп.ДОБАВИТЬ(word + " A.ID_AREA IN (")
    сп.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, г_путьПрофиляСпрУчастков)
    сп.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  сп.ДОБАВИТЬ("ORDER BY " + ?(г_сортировкаУчастков = к_СортПоНомеруУчастка ИЛИ г_сортировкаУчастков = к_СортПоНомеруДома, "A.SRT, B.FIO", 
                              ?(г_сортировкаУчастков = к_СортПоПолномуНомУчастка, "A.N_AREA, B.FIO", "B.FIO, A.SRT")))
  sql = SQL_ЗАПРОС(сп)
  ВсегоСтр = sql.ВСЕГО
  ЦИКЛ ДЛЯ(и = 1, ВсегоСтр)
    sql.ПЕРЕЙТИ(и)
    цл_КодУл = sql.ПОЛЕ("CODS")
    доля = sql.ПОЛЕ("PART")
    доля = ?(доля = "", "1", доля)
    значВыр = sql.ПОЛЕ("SQUARE")
    логВыр = ВЫРАЖЕНИЕ(СТР_ЗНАЧ(sql.ПОЛЕ("SQUARE")) + "*" + доля, значВыр)
    STG_ДобУлицу
    Данные!и!"A" = и
    Данные!и!"B" = ?(г_выводитьУлицуВОтчетах = "Да", "ул. " + УлНазв!цл_КодУл + ", ", "") + текстЗагИП + " №" + sql.ПОЛЕ("N_AREA")
    Данные!и!"C" = sql.ПОЛЕ("FIO")
    Данные!и!"D" = значВыр
    ЕСЛИ г_блокСНТ ТО
      Данные!и!"E" = sql.ПОЛЕ("KADN")
      Данные!и!"F" = sql.ПОЛЕ("NOMSV")
      Данные!и!"G" = sql.ПОЛЕ("PRIV")
      Данные!и!"H" = sql.ПОЛЕ("USE")
    ИНАЧЕ
      Данные!и!"E" = sql.ПОЛЕ("NOMSV")
      Данные!и!"F" = sql.ПОЛЕ("USE")
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  ЕСЛИ НЕ г_блокСНТ ТО
    ВыводСтлб!"E" = НЕТ
    ВыводСтлб!"F" = НЕТ
    ВыводСтлб!"G" = НЕТ
    ВыводСтлб!"H" = НЕТ
  КОНЕЦ_ЕСЛИ
  ВыводИт = ДА
  Итоги!"D" = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_РеестрСобственников
  TBLPRINT_ДобавитьСтолбец(10, "Площадь", 0)
  
  ЕСЛИ г_блокСНТ ТО
    TBLPRINT_ДобавитьСтолбец(25, "Кадастровый номер", 0)
    TBLPRINT_ДобавитьСтолбец(6, "Прив.", 0)
    TBLPRINT_ДобавитьСтолбец(7, "Исп-ся", 0)
  ИНАЧЕ
    TBLPRINT_ДобавитьСтолбец(7, "Исп-ся", 0)
  КОНЕЦ_ЕСЛИ
  
  TBLPRINT_ДобавитьСтолбец(35, "Ф.И.О.", 0)
  TBLPRINT_ДобавитьСтолбец(11, "Дата рождения", 0)
  TBLPRINT_ДобавитьСтолбец(20, "Место рождения", 0)
  TBLPRINT_ДобавитьСтолбец(20, "Адрес регистрации", 0)
  TBLPRINT_ДобавитьСтолбец(20, "Адрес фактический", 0)
  TBLPRINT_ДобавитьСтолбец(20, "Адрес почтовый", 0)
  TBLPRINT_ДобавитьСтолбец(20, "Паспортные данные", 0)
  TBLPRINT_ДобавитьСтолбец(20, "Телефоны", 0)
  TBLPRINT_ДобавитьСтолбец(20, "E-mail", 0)
  TBLPRINT_ДобавитьСтолбец(19, "Статус", 0)
  TBLPRINT_ДобавитьСтолбец(30, "Комментарий", 0)
  
  ЕСЛИ г_блокСНТ ТО
    TBLPRINT_ДобавитьСтолбец(10, "Номер ФЛС", 0)
  КОНЕЦ_ЕСЛИ
  
  TBLPRINT_ДобавитьСтолбец(5, "Доля", 0)
  TBLPRINT_ДобавитьСтолбец(15, "№ свидетельства о собственности", 0)
  TBLPRINT_ДобавитьСтолбец(12, "Дата регистрации свид-ва", 0)
  TBLPRINT_ДобавитьСтолбец(12, "Дата отчуждения собственности", 0)
  TBLPRINT_ДобавитьСтолбец(9, "Членство", 0)
  TBLPRINT_ДобавитьСтолбец(8, "Расчет", 0)
  
  //
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT A.*,")
  сп.ДОБАВИТЬ("B.ID_AREA, B.NOMSV, B.DATREGSV, B.DATOTCHSV, B.CONSIDER, B.MEMBER, B.PART, B.FLS,")
  сп.ДОБАВИТЬ("C.N_AREA, C.N_DOM, C.CODS, C.SRT, C.SQUARE, C.KADN, C.PRIV, C.USE, C.N_DOM FROM")
  сп.ДОБАВИТЬ("'" + ф_СпрВладельцев + "' A")
  сп.ДОБАВИТЬ("INNER JOIN")
  сп.ДОБАВИТЬ("'" + ф_СвязьВладУч + "' B")
  сп.ДОБАВИТЬ("ON A.ID = B.ID_OWNER")
  сп.ДОБАВИТЬ("INNER JOIN")
  сп.ДОБАВИТЬ("'"+ф_СпрУчастковГаражей+"' C")
  сп.ДОБАВИТЬ("ON B.ID_AREA = C.ID_AREA")
  ЕСЛИ оп_текущиеВладельцы ТО
    сп.ДОБАВИТЬ("WHERE B.CONSIDER = TRUE")
  КОНЕЦ_ЕСЛИ
  ЕСЛИ оп_владельцыЗаПериод ТО
    word = ?(сп.ВСЕГО > 10, "AND", "WHERE")
    сп.ДОБАВИТЬ(word + " (B.DATREGSV <= '" + СТР(гр_датаПо) + "' AND B.DATOTCHSV >= '" + СТР(гр_датаС) + "')")
  КОНЕЦ_ЕСЛИ
  ЕСЛИ гр_испПризнакИспУч <> "" ТО
    word = ?(сп.ВСЕГО > 10, "AND", "WHERE")
    сп.ДОБАВИТЬ(word + " C.USE = " + ?(гр_испПризнакИспУч = "Да", "TRUE", "FALSE"))
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_колУлиц > 0 ТО
    word = ?(сп.ВСЕГО > 10, "AND", "WHERE")
    сп.ДОБАВИТЬ(word + " B.ID_AREA IN (SELECT ID_AREA FROM")
    сп.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
    сп.ДОБАВИТЬ("WHERE CODS IN (")
    сп.STG_ARH_СчитатьАрхив(к_АрхивСпрУлиц, г_путьПрофиляСпрУлиц)
    сп.ДОБАВИТЬ("))")
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_колУчастков > 0 ТО
    word = ?(сп.ВСЕГО > 10, "AND", "WHERE")
    сп.ДОБАВИТЬ(word + " B.ID_AREA IN (")
    сп.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, г_путьПрофиляСпрУчастков)
    сп.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  сп.ДОБАВИТЬ("ORDER BY " + ?(г_сортировкаУчастков = к_СортПоНомеруУчастка ИЛИ г_сортировкаУчастков = к_СортПоНомеруДома, "C.SRT, A.FIO", 
                              ?(г_сортировкаУчастков = к_СортПоПолномуНомУчастка, "C.N_AREA, A.FIO", "A.FIO, C.SRT")))
  sql = SQL_ЗАПРОС(сп)
    
  ВсегоСтр = sql.ВСЕГО
  ЦИКЛ ДЛЯ(и = 1, ВсегоСтр)
    sql.ПЕРЕЙТИ(и)
    цл_КодУл = sql.ПОЛЕ("CODS")
    STG_ДобУлицу
    Данные!и!"A" = и
    Данные!и!"B" = ?(г_выводитьУлицуВОтчетах = "Да", "ул. " + УлНазв!цл_КодУл + ", ", "") + текстЗагИП + " №" + sql.ПОЛЕ("N_AREA")
    Данные!и!"C" = sql.ПОЛЕ("SQUARE")
    
    ЕСЛИ г_блокСНТ ТО
      Данные!и!"D" = sql.ПОЛЕ("KADN")
      Данные!и!"E" = sql.ПОЛЕ("PRIV")
      Данные!и!"F" = sql.ПОЛЕ("USE")
      начИнд = 7
    ИНАЧЕ
      Данные!и!"D" = sql.ПОЛЕ("USE")
      начИнд = 5
    КОНЕЦ_ЕСЛИ
    ЦИКЛ ДЛЯ(литНом = начИнд, начИнд + 20)
      индекс!литНом = СТР_ЗНАЧ(и) + ЛИТЕР(литНом)
    КОНЕЦ_ЦИКЛА
    
    Данные[индекс[начИнд]] = sql.ПОЛЕ("FIO")
    Данные[индекс[начИнд+1]] = sql.ПОЛЕ("ROG")
    Данные[индекс[начИнд+2]] = sql.ПОЛЕ("MESTO")
    Данные[индекс[начИнд+3]] = sql.ПОЛЕ("ADDRESS")
    Данные[индекс[начИнд+4]] = sql.ПОЛЕ("ADDR_F")
    Данные[индекс[начИнд+5]] = sql.ПОЛЕ("ADDR_P")
    Данные[индекс[начИнд+6]] = sql.ПОЛЕ("PAS")
    Данные[индекс[начИнд+7]] = sql.ПОЛЕ("TEL")
    Данные[индекс[начИнд+7]] = Данные[индекс[начИнд+7]] + ?(Данные[индекс[начИнд+7]] = "", ?(sql.ПОЛЕ("MOB1") = "", "", sql.ПОЛЕ("MOB1")), к_НоваяСтрока + sql.ПОЛЕ("MOB1"))
    Данные[индекс[начИнд+7]] = Данные[индекс[начИнд+7]] + ?(Данные[индекс[начИнд+7]] = "", ?(sql.ПОЛЕ("MOB2") = "", "", sql.ПОЛЕ("MOB2")), к_НоваяСтрока + sql.ПОЛЕ("MOB2"))
    Данные[индекс[начИнд+8]] = sql.ПОЛЕ("EMAIL")
    Данные[индекс[начИнд+9]] = "Принят " + СТР(sql.ПОЛЕ("DATEIN")) + 
                   ?(sql.ПОЛЕ("NOM_PROT") = "", "", " по прот. №" + sql.ПОЛЕ("NOM_PROT")) + 
                   ?(sql.ПОЛЕ("DATEOUT") = к_МаксДата ИЛИ ГОД(sql.ПОЛЕ("DATEOUT")) > ГОД(ДАТА_ТЕК), "", к_НоваяСтрока + "Выбыл " + СТР(sql.ПОЛЕ("DATEOUT")))
    Данные[индекс[начИнд+10]] = sql.ПОЛЕ("COMM")
    //
    ЕСЛИ г_блокСНТ ТО
      Данные[индекс[начИнд+11]] = sql.ПОЛЕ("FLS")
      Данные[индекс[начИнд+12]] = sql.ПОЛЕ("PART")
      Данные[индекс[начИнд+13]] = sql.ПОЛЕ("NOMSV")
      Данные[индекс[начИнд+14]] = sql.ПОЛЕ("DATREGSV")
      Данные[индекс[начИнд+15]] = ?(sql.ПОЛЕ("DATOTCHSV") >= к_МаксДата ИЛИ ГОД(sql.ПОЛЕ("DATOTCHSV")) > ГОД(ДАТА_ТЕК), "", sql.ПОЛЕ("DATOTCHSV"))
      Данные[индекс[начИнд+16]] = sql.ПОЛЕ("CONSIDER")
      Данные[индекс[начИнд+17]] = sql.ПОЛЕ("MEMBER")
    ИНАЧЕ
      Данные[индекс[начИнд+11]] = sql.ПОЛЕ("PART")
      Данные[индекс[начИнд+12]] = sql.ПОЛЕ("NOMSV")
      Данные[индекс[начИнд+13]] = sql.ПОЛЕ("DATREGSV")
      Данные[индекс[начИнд+14]] = ?(sql.ПОЛЕ("DATOTCHSV") >= к_МаксДата ИЛИ ГОД(sql.ПОЛЕ("DATOTCHSV")) > ГОД(ДАТА_ТЕК), "", sql.ПОЛЕ("DATOTCHSV"))
      Данные[индекс[начИнд+15]] = sql.ПОЛЕ("CONSIDER")
      Данные[индекс[начИнд+16]] = sql.ПОЛЕ("MEMBER")
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
    
  Дроб!"C" = 2
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ОпцииБланка(ТИП_СТРОКА: соб, имя, текст)
  ВЫБОР(соб)
   #"соб_текущиеВладельцы": 
     ЕСЛИ оп_текущиеВладельцы ТО
       оп_владельцыЗаПериод = НЕТ
     КОНЕЦ_ЕСЛИ
   #"соб_владельцыЗаПериод":
     ЕСЛИ оп_текущиеВладельцы ТО
       оп_владельцыЗаПериод = НЕТ
     КОНЕЦ_ЕСЛИ
  КОНЕЦ_ВЫБОРА
КОНЕЦ_ФУНКЦИИ