/***************************************************************   
   Бланк "Реестр задолженностей"
   
   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\BLW\ST_GSK_BLW")

ФУНКЦИЯ STG_ИниБланкDolg
  ЕСЛИ АТРИБУТ("$былаИни") = "" ТО
    УСТ_АТРИБУТ("$былаИни", "ДА")
    УСТ_АТРИБУТ("$испПрофиль", "ДА")
    УСТ_АТРИБУТ("$испСтатьиПени", "ДА")
    
    STG_ОпределитьБлок
    STG_УстТекстБлока
    STG_R_НастройкиБлока
    STG_УстПрофилиМножВыбора
    STG_УстОтобрГрафМножВыбБланк
    
    гр_прогВывода = ?(гр_прогВывода = "", к_ВыгрузкаПДВПрилУмолч, гр_прогВывода)
    гр_формат = ?(гр_формат = "", к_ФорматXLS, гр_формат)
    
    ЕСЛИ АТРИБУТ("&окноРуководителя") = "" ТО
      СТОП_ВСЕ
    ИНАЧЕ
      IB_DATE_СтрокаДата(АТРИБУТ("&датаЗадолженности"), гр_датаЗадолженности)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

ФУНКЦИЯ STG_РеестрЗадолженностей(ТИП_ДАТА: дата)
  STG_ИниБланкDolg
  
  STG_УстТекстБлока
  STG_R_НастройкиБлока
  STG_R_НастройкиСчетов
  STG_ПутиПрофилейМножВыбора
  STG_ПодготовитьДанныеСтатей
  
  ЕСЛИ г_дирВыгрузки = "" ТО
    г_дирВыгрузки = г_времПапка
  КОНЕЦ_ЕСЛИ
  
  кодыСтатейASCII!г_сервИнд = ""
  г_создаватьСчета = НЕТ
  //сохраняем фильтр
  IB_FLT_СохранитьФильтр
  ВЫКЛ_ФИЛЬТР
  
  печататьПоЗ = ?(АТРИБУТ("&окноРуководителя") = "", оп_печататьПоЗ, НЕТ)
  выгрузитьExcel = ?(АТРИБУТ("&окноРуководителя") = "", оп_выгрузитьРеестр, НЕТ)
  формироватьРеестр = ?(АТРИБУТ("&окноРуководителя") = "", оп_ФормироватьРеестр, НЕТ)
  
  СОЗДАТЬ(СП, ТИП_СПИСОК)
  ЕСЛИ печататьПоЗ ТО
    STG_C_tmpПредупреждения
  КОНЕЦ_ЕСЛИ
  
  СБРОС_ТАБЛИЦ(ДА)
  ЕСЛИ г_источникДанных = к_ИсточникБД ТО
    ВыгрузкаДанныхИзЖурнала(к_РасчетСальдоСальдо, дата, дата, ДА, ?(гр_взносы = "", ДА, НЕТ)) //!!!
  КОНЕЦ_ЕСЛИ

  //грузанём владельцев
  ЕСЛИ оп_учетПериодаВладельца ТО
    владельцыПоИдУч!г_сервИнд = ""
    СБРОС(владельцыПоИдУч)
    
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("SELECT * FROM")
    СП.ДОБАВИТЬ("'" + ф_СвязьВладУч + "'")
    СП.ДОБАВИТЬ("WHERE '" + СТР(гр_датаЗадолженности) + "' BETWEEN DATREGSV AND DATOTCHSV")
    //
    ЕСЛИ г_колУлиц > 0 ТО
      СП.ДОБАВИТЬ("AND ID_AREA IN (SELECT ID_AREA FROM")
      СП.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
      СП.ДОБАВИТЬ("WHERE CODS IN(")
      СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУлиц, г_путьПрофиляСпрУлиц)
      СП.ДОБАВИТЬ(")")
      ЕСЛИ г_колУчастков > 0 ТО
        СП.ДОБАВИТЬ("AND ID_AREA IN (")
        СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, г_путьПрофиляСпрУчастков)
        СП.ДОБАВИТЬ(")")
      КОНЕЦ_ЕСЛИ
      СП.ДОБАВИТЬ(")")
    ИНАЧЕ
      ЕСЛИ г_колУчастков > 0 ТО
        СП.ДОБАВИТЬ("AND ID_AREA IN (")
        СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, г_путьПрофиляСпрУчастков)
        СП.ДОБАВИТЬ(")")
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    //
    sql = SQL_ЗАПРОС(СП)  
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      владельцыПоИдУч[sql.ПОЛЕ("ID_AREA")] = sql.ПОЛЕ("FIO") 
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ

  полеФЛС = НЕТ
  //выбиарем без поля флс, если количество флс меньше количества участков
  ЕСЛИ IB_DBF_ВсегоЗап(ф_СпрФЛС) < IB_DBF_ВсегоЗап(ф_СпрУчастковГаражей) ИЛИ г_блокГСК ТО
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("SELECT ID_AREA, N_AREA, CODS, FIO, SRT FROM")
    СП.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
    //
    ЕСЛИ г_колУлиц > 0 ТО
      СП.ДОБАВИТЬ("WHERE CODS IN (")
      СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУлиц, г_путьПрофиляСпрУлиц)
      СП.ДОБАВИТЬ(")")
    КОНЕЦ_ЕСЛИ
    //
    ЕСЛИ г_колУчастков > 0 ТО
      word = ?(СП.ВСЕГО > 2, "AND", "WHERE")
      СП.ДОБАВИТЬ(word + " ID_AREA IN (")
      СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, г_путьПрофиляСпрУчастков)
      СП.ДОБАВИТЬ(")")
    КОНЕЦ_ЕСЛИ
    СП.ДОБАВИТЬ("ORDER BY " + ?(г_сортировкаУчастков = к_СортПоНомеруУчастка ИЛИ г_сортировкаУчастков = к_СортПоНомеруДома, "SRT, FIO", 
                                ?(г_сортировкаУчастков = к_СортПоПолномуНомУчастка, "N_AREA, FIO", "FIO")))
  ИНАЧЕ
    взносыНаФЛС!"" = ""
    //здесь статьи, которые не привязываются через справочник взносов участков
    sql = SQL_ОТКРЫТЬ(ф_СпрФЛС)
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      инд = sql.ПОЛЕ("FLS") + "_" + к_СтатьиЧлВзКод
      взносыНаФЛС!инд = ДА
      
      инд = sql.ПОЛЕ("FLS") + "_" + к_СтатьиПотЭЭКодСерв
      взносыНаФЛС!инд = ДА
      
      ЕСЛИ г_блокСНТ ТО
        инд = sql.ПОЛЕ("FLS") + "_" + к_СтатьиЗНКод
        взносыНаФЛС!инд = ДА
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ
    //
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("SELECT A.ID_AREA, A.CODP, B.FLS FROM")
    СП.ДОБАВИТЬ("'" + ф_СпрСвязьЦВиУч + "' A")
    СП.ДОБАВИТЬ("INNER JOIN")
    СП.ДОБАВИТЬ("'" + ф_СпрФЛС + "' B")
    СП.ДОБАВИТЬ("ON A.ID_AREA = B.ID_AREA")
    //
    ЕСЛИ г_колУлиц > 0 ТО
      СП.ДОБАВИТЬ("WHERE A.CODS IN (")
      СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУлиц, г_путьПрофиляСпрУлиц)
      СП.ДОБАВИТЬ(")")
    КОНЕЦ_ЕСЛИ
    //
    ЕСЛИ г_колУчастков > 0 ТО
      word = ?(СП.ВСЕГО > 5, "AND", "WHERE")
      СП.ДОБАВИТЬ(word + " A.ID_AREA IN (")
      СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, г_путьПрофиляСпрУчастков)
      СП.ДОБАВИТЬ(")")
    КОНЕЦ_ЕСЛИ
    sql = SQL_ЗАПРОС(СП)
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      инд = sql.ПОЛЕ("FLS") + "_" + sql.ПОЛЕ("CODP")
      взносыНаФЛС!инд = ДА
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ
    //
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("SELECT A.ID_AREA, A.TYPE, B.FLS FROM")
    СП.ДОБАВИТЬ("'" + ф_СпрИндивСчетчики + "' A")
    СП.ДОБАВИТЬ("INNER JOIN")
    СП.ДОБАВИТЬ("'" + ф_СпрФЛС + "' B")
    СП.ДОБАВИТЬ("ON A.ID_AREA = B.ID_AREA")
    //
    ЕСЛИ г_колУлиц > 0 ТО
      СП.ДОБАВИТЬ("WHERE A.CODS IN (")
      СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУлиц, г_путьПрофиляСпрУлиц)
      СП.ДОБАВИТЬ(")")
    КОНЕЦ_ЕСЛИ
    //
    ЕСЛИ г_колУчастков > 0 ТО
      word = ?(СП.ВСЕГО > 5, "AND", "WHERE")
      СП.ДОБАВИТЬ(word + " A.ID_AREA IN (")
      СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, г_путьПрофиляСпрУчастков)
      СП.ДОБАВИТЬ(")")
    КОНЕЦ_ЕСЛИ
    sql = SQL_ЗАПРОС(СП)
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      инд = sql.ПОЛЕ("FLS") + "_" + sql.ПОЛЕ("TYPE")
      взносыНаФЛС!инд = ДА
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ
    //
    полеФЛС = ДА
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("SELECT A.CODS, A.ID_AREA, A.N_AREA, A.CODS, A.FIO, A.SRT, B.FLS FROM")
    СП.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "' A")
    СП.ДОБАВИТЬ("INNER JOIN")
    СП.ДОБАВИТЬ("'" + ф_СпрФЛС + "' B")
    СП.ДОБАВИТЬ("ON A.ID_AREA = B.ID_AREA")
    //
    ЕСЛИ г_колУлиц > 0 ТО
      СП.ДОБАВИТЬ("WHERE A.CODS IN (")
      СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУлиц, г_путьПрофиляСпрУлиц)
      СП.ДОБАВИТЬ(")")
    КОНЕЦ_ЕСЛИ
    //
    ЕСЛИ г_колУчастков > 0 ТО
      word = ?(СП.ВСЕГО > 5, "AND", "WHERE")
      СП.ДОБАВИТЬ(word + " A.ID_AREA IN (")
      СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, г_путьПрофиляСпрУчастков)
      СП.ДОБАВИТЬ(")")
    КОНЕЦ_ЕСЛИ
    СП.ДОБАВИТЬ("ORDER BY " + ?(г_сортировкаУчастков = к_СортПоНомеруУчастка ИЛИ г_сортировкаУчастков = к_СортПоНомеруДома, "A.SRT, A.FIO", 
                                ?(г_сортировкаУчастков = к_СортПоПолномуНомУчастка, "A.N_AREA, A.FIO", "A.FIO")))
  КОНЕЦ_ЕСЛИ
  sql = SQL_ЗАПРОС(СП)
  //БД_РЕДАКТОР(sql)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    Id_Area = sql.ПОЛЕ("ID_AREA")
    цл_КодУл = sql.ПОЛЕ("CODS")
    цл_КодУчГарПольз = sql.ПОЛЕ("N_AREA")
    ЕСЛИ полеФЛС ТО
      номерФЛС = sql.ПОЛЕ("FLS")
    ИНАЧЕ
      номерФЛС = " "
    КОНЕЦ_ЕСЛИ
    
    счетУлицы = дебСчетПлаты + "/" + sql.ПОЛЕ("CODS")
    счетУчастка = счетУлицы + "/" + IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС)
    субсч = ?(аккСубСчета="", "", "/" + IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС))
    итоговоеСальдо!и = 0

    //Расчет сальдо по статьям
    ЕСЛИ г_источникДанных = к_ИсточникБД ТО
      ЦИКЛ ИНДЕКС(счет = г_счетСтатьиПоКоду!код)
        ЕСЛИ СУЩ_ПЕРЕМ(г_кэшСальдо!Id_Area!"_"!код) ТО
          ЕСЛИ полеФЛС ТО
            инд = номерФЛС + "_" + код
            /*ЕСЛИ НЕ СУЩ_ПЕРЕМ(взносыНаФЛС!инд) ТО
              ПРОДОЛЖИТЬ
            КОНЕЦ_ЕСЛИ*/
          КОНЕЦ_ЕСЛИ
          ЕСЛИ г_кэшСальдо!Id_Area!"_"!код > 0 ТО
            сальдо!код!"_"!цл_КодУчГарПольз = г_кэшСальдо!Id_Area!"_"!код
            итоговоеСальдо!и = итоговоеСальдо!и + г_кэшСальдо!Id_Area!"_"!код
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
    ИНАЧЕ
      ЕСЛИ автоСписание = "" ТО
        ЕСЛИ услугиКакАналитикаУчастков = "" ТО
          сальдо!"@_"!цл_КодУчГарПольз = STG_РасчетСальдоПоСтатье("", "", счетУчастка, субсч, дата, НЕТ, НЕТ)
          //
          ЕСЛИ сальдо!"@_"!цл_КодУчГарПольз > 0 ТО
            итоговоеСальдо!и = итоговоеСальдо!и + сальдо!"@_"!цл_КодУчГарПольз
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ
          ЦИКЛ ИНДЕКС(счет = г_счетСтатьиПоКоду!код)
            ЕСЛИ полеФЛС ТО
              инд = номерФЛС + "_" + код
              /*ЕСЛИ НЕ СУЩ_ПЕРЕМ(взносыНаФЛС!инд) ТО
                ПРОДОЛЖИТЬ
              КОНЕЦ_ЕСЛИ*/
            КОНЕЦ_ЕСЛИ
            ЕСЛИ ПОЗ("&", код) = 1 ТО
              ПРОДОЛЖИТЬ
            ИНАЧЕ
              сальдо!код!"_"!цл_КодУчГарПольз = STG_РасчетСальдоПоСтатье(код, счет, счетУчастка, субсч, дата, НЕТ, НЕТ)
              ЕСЛИ сальдо!код!"_"!цл_КодУчГарПольз > 0 ТО
                итоговоеСальдо!и = итоговоеСальдо!и + сальдо!код!"_"!цл_КодУчГарПольз
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЦИКЛА
        КОНЕЦ_ЕСЛИ
      ИНАЧЕ
        ЦИКЛ ИНДЕКС(счет = г_счетСтатьиПоКоду!код)
          ЕСЛИ полеФЛС ТО
            инд = номерФЛС + "_" + код
            /*ЕСЛИ НЕ СУЩ_ПЕРЕМ(взносыНаФЛС!инд) ТО
              ПРОДОЛЖИТЬ
            КОНЕЦ_ЕСЛИ*/
          КОНЕЦ_ЕСЛИ
          ЕСЛИ ПОЗ("&", код) = 1 ТО
            ПРОДОЛЖИТЬ
          ИНАЧЕ
            ЕСЛИ СЧЕТ_СУЩ(счет + субсч) ТО
              сальдо!код!"_"!цл_КодУчГарПольз = STG_РасчетСальдоПоСтатье(код, счет, счетУчастка, субсч, дата, НЕТ, НЕТ)
              ЕСЛИ сальдо!код!"_"!цл_КодУчГарПольз > 0 ТО
                итоговоеСальдо!и = итоговоеСальдо!и + сальдо!код!"_"!цл_КодУчГарПольз
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЦИКЛА
      КОНЕЦ_ЕСЛИ

      //Расчет сальдо по пени
      предКод = г_КодСтатьиНачисления
      ЦИКЛ ИНДЕКС(счет = г_счетСтатьиПоКоду!код)
        ЕСЛИ ?(ПОЗ("&", код) = 1, ДА, НЕТ) ТО
          г_КодСтатьиНачисления = ПОДСТР(код, 2)
          ЕСЛИ STG_СчетаПени(счет1) ТО
            сальдо!код!"_"!цл_КодУчГарПольз = STG_РасчетСальдоПоСтатье(код, счет1, счетУчастка, субсч, дата, НЕТ, ДА)
            ЕСЛИ сальдо!код!"_"!цл_КодУчГарПольз > 0 ТО
              итоговоеСальдо!и = итоговоеСальдо!и + сальдо!код!"_"!цл_КодУчГарПольз
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
      г_КодСтатьиНачисления = предКод
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  Id_Area = 0

  //параметры печати
  STG_ПарамВыводаТаблиц
  учитывать_шапку = ДА
  НачСтлб = 2
  НачСтр = 12
  КолЯч = 0
  //
  TBLPRINT_ДобавитьСтолбец(5, "№", 0)
  TBLPRINT_ДобавитьСтолбец(40, "Ф.И.О.", 0)
  TBLPRINT_ДобавитьСтолбец(25, текстЗагИПЗагл, 0)
  ЕСЛИ автоСписание = "" И услугиКакАналитикаУчастков = "" ТО
    TBLPRINT_ДобавитьСтолбец(15, "Сумма задолженности", 0)
  ИНАЧЕ
    TBLPRINT_ДобавитьСтолбец(15, "Суммы задолженностей по статьям", 0)
  КОНЕЦ_ЕСЛИ

  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    ЕСЛИ итоговоеСальдо!и > 0 ТО
      ВсегоСтр++
      цл_КодУчГарПольз = sql.ПОЛЕ("N_AREA")
      ЕСЛИ полеФЛС ТО
        номерФЛС = sql.ПОЛЕ("FLS")
      ИНАЧЕ
        номерФЛС = " "
      КОНЕЦ_ЕСЛИ
      ЕСЛИ СУЩ_ПЕРЕМ(владельцыПоИдУч[sql.ПОЛЕ("ID_AREA")]) ТО
        цл_ФИО = владельцыПоИдУч[sql.ПОЛЕ("ID_AREA")]
      ИНАЧЕ
        цл_ФИО = sql.ПОЛЕ("FIO")
      КОНЕЦ_ЕСЛИ
      
      цл_КодУл = sql.ПОЛЕ("CODS")
      STG_ДобУлицу
      
      Данные!ВсегоСтр!"A" = ВсегоСтр
      Данные!ВсегоСтр!"B" = цл_ФИО
      Данные!ВсегоСтр!"C" = ?(г_выводитьУлицуВОтчетах = "Да", "ул. " + УлНазв!цл_КодУл + ", ", "") + 
                              текстЗагИП + " №" + цл_КодУчГарПольз + ?(полеФЛС, ", ФЛС №" + номерФЛС, "")
      СуммаИтого = 0
      кол = 3
      ЕСЛИ НЕ (автоСписание = "" И услугиКакАналитикаУчастков = "") ТО
        ЦИКЛ ИНДЕКС(код = г_кодСтатьиПоНаим!наим)
          кол++
          литер = ЛИТЕР(кол)
          
          ЕСЛИ полеФЛС ТО
            инд = номерФЛС + "_" + код
            ЕСЛИ НЕ СУЩ_ПЕРЕМ(взносыНаФЛС!инд) ТО
              Данные!ВсегоСтр!литер = 0
              //ПРОДОЛЖИТЬ
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
          
          ЕСЛИ СУЩ_ПЕРЕМ(сальдо!код!"_"!цл_КодУчГарПольз) ТО
            Данные!ВсегоСтр!литер = сальдо!код!"_"!цл_КодУчГарПольз
            ЕСЛИ Данные!ВсегоСтр!литер > 0 ТО
              ВыводСтлб!литер = ДА
            КОНЕЦ_ЕСЛИ
            //реестр
            ЕСЛИ формироватьРеестр И Данные!ВсегоСтр!литер > 0 ТО
              ЕСЛИ оп_РаздельноСуммы ТО
                кодСимв = ""
                ЕСЛИ НЕ СУЩ_ПЕРЕМ(кодыСтатейASCII!код) ТО
                  ЦИКЛ ДЛЯ(симв = 1, ДЛИНА(код))
                    кодСимв = кодСимв + СТР_ЗНАЧ(КОД_СИМВ(ПОДСТР(код, симв, 1)))
                    ЕСЛИ ДЛИНА(кодСимв) > 6 ТО
                      кодСимв = ПОДСТР(кодСимв, 1, 6)
                    КОНЕЦ_ЕСЛИ
                  КОНЕЦ_ЦИКЛА
                  кодыСтатейASCII!код = кодСимв
                КОНЕЦ_ЕСЛИ
  
                STG_ДобавитьСтрРеестра(номерФЛС + "|" +
                                       цл_ФИО + "|" +
                                       Предприят + ", " + текстЗагИП+" "+ цл_КодУчГарПольз + "|" +
                                       кодыСтатейASCII!код + "|" +
                                       наим + "|" +
                                       СТР0(МЕС(дата), 2) + СТР_ЗНАЧ(ГОД(дата)) + "|" + "|" +
                                       ЗАМ(".", STG_ЧислоВСтрОтч(Данные!ВсегоСтр!литер), "") + "|")
              ИНАЧЕ
                STG_ДобавитьСтрРеестра(номерФЛС + ";" +
                                       цл_ФИО + ";" +
                                       Предприят + ", " + текстЗагИП+" "+ цл_КодУчГарПольз + ";" +
                                       ЗАМ(".", STG_ЧислоВСтрОтч(Данные!ВсегоСтр!литер), ","))
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
          ИНАЧЕ
            Данные!ВсегоСтр!литер = 0
          КОНЕЦ_ЕСЛИ
          //
          ЕСЛИ печататьПоЗ И Данные!ВсегоСтр!литер <> 0 ТО
            STG_I_tmpПредупреждения(дата, датаОпл, Данные!ВсегоСтр!литер, код, наим)
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЦИКЛА
      КОНЕЦ_ЕСЛИ
      кол++
      Данные!ВсегоСтр!ЛИТЕР(кол) = итоговоеСальдо!и
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА

  ЕСЛИ формироватьРеестр ТО
    STG_ВыгрузитьРеестр
  КОНЕЦ_ЕСЛИ

  суммаСтрСтлб!"@packman" = 0
  //
  ЕСЛИ НЕ (автоСписание = "" И услугиКакАналитикаУчастков = "") ТО
    кол = 3
    ЦИКЛ ИНДЕКС(код = г_кодСтатьиПоНаим!наим)
      кол++
      литер = ЛИТЕР(кол)
      TBLPRINT_ДобавитьСтолбец(15, г_наимСтатьиПоКоду!код, 4)
      Дроб!литер = 2
      Итоги!литер = ДА
      ЕСЛИ НЕ СУЩ_ПЕРЕМ(ВыводСтлб!литер) ТО
        ВыводСтлб!литер = НЕТ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    
    TBLPRINT_ДобавитьСтолбец(15, "Итого", 0)
    литер = ЛИТЕР(КолЯч - 1)
  ИНАЧЕ
    литер = ЛИТЕР(КолЯч)
  КОНЕЦ_ЕСЛИ
  Дроб!литер = 2
  Итоги!литер = ДА
  //
  выгруженФайлExcel = НЕТ
  ЕСЛИ ВсегоСтр > 0 ТО
    ПЕЧАТЬ_ШАПКИ
     
    ЕСЛИ оп_выгрузитьРеестр ТО //оставлю как есть
      IB_TBLEXP_ДобавитьСтрокуЗаголовка("Реестр задолженностей", "", 14, ДА, НЕТ, "", "")
      IB_TBLEXP_ДобавитьСтрокуЗаголовка("на " + СТР(дата), "", 10, НЕТ, НЕТ, "", "")
      IB_TBLEXP_ДобавитьСтрокуЗаголовка("", "", 0, НЕТ, НЕТ, "", "")
      
      выгруженФайлExcel = STG_ВыгрузитьТаблицуНаМН(гр_прогВывода,
                                                   "Реестр задолженностей на " + СТР(дата) + " - " + ЗАМ(":", СТР(ВРЕМЯ_ТЕК), "."), 
                                                   гр_формат, НЕТ, г_альбом, ДА, файлЭксп)
    КОНЕЦ_ЕСЛИ

    нач_НачСтр = Высота
    ПЕЧАТЬ_ТАБЛИЦЫ
  
    ЕСЛИ печататьПоЗ ТО
      БЛАНК(?(г_блокГСК, "GSK", "ST") + "_SERV01.BLW", ДА)
      IB_FILE_ФайлУдалить(ф_tmp005)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ

  IB_FLT_ЗагрузитьФильтр

  ЕСЛИ формироватьРеестр ИЛИ выгрузитьExcel ТО
    ЕСЛИ STG_ВыгруженыРеестры  ТО
      ЕСЛИ ВОПРОС("Показать выгруженный реестр в проводнике?") ТО
        IB_FILE_ПоказатьФайлВПроводнике(г_путьПослРеестра)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ выгруженФайлExcel ТО
      ЕСЛИ ВОПРОС("Показать выгруженную таблицу в проводнике?") ТО
        IB_FILE_ПоказатьФайлВПроводнике(файлЭксп)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ

  STG_СбросРеестров
  СБРОС(сальдо, суммаСтрСтлб)
  
  цл_КодУл = ""
  Id_Area = 0
  
  УСТ_АТРИБУТ("&окноРуководителя", "")
  УСТ_АТРИБУТ("&датаЗадолженности", "")
КОНЕЦ_ФУНКЦИИ