/***************************************************************   
   Бланк "Начисления членских и целевых взносов"
   
   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\BLW\ST_GSK_BLW")

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ИниБланк24
  ЕСЛИ АТРИБУТ("$былаИни") = "" ТО
    УСТ_АТРИБУТ("$былаИни", "ДА")
    УСТ_АТРИБУТ("$испПрофиль", "ДА")
    УСТ_АТРИБУТ("$контекст", "начислениеЧлЦлВз")
    УСТ_АТРИБУТ("&группОперации", "ДА")
    УСТ_АТРИБУТ("$бланкДляАрхиваПД", "2.01")
    УСТ_АТРИБУТ("$бланкДляАрхиваРасч", "2.01")

    STG_ОпределитьБлок
    STG_УстТекстБлока
    STG_R_НастройкиБлока
    STG_R_НастройкиСчетов
    STG_УстПрофилиМножВыбора
    STG_УстОтобрГрафМножВыбБланк
    
    гр_парамВывРеестраПД = ?(гр_парамВывРеестраПД = "", к_ВыводРеестраПДДоПД, гр_парамВывРеестраПД)
    гр_выводПД = ?(гр_выводПД = "", к_ВыгрузкаПДНаЭкран, гр_выводПД)
    гр_форматПД = ?(гр_выводПД = к_ВыгрузкаПДНаЭкран, "", ?(гр_форматПД = "", к_ФорматDOC, гр_форматПД))
    гр_выводРеестра = ?(гр_выводРеестра = "", к_ВыгрузкаПДВПрилУмолч, гр_выводРеестра)
    гр_форматРеестраПД = ?(гр_форматРеестраПД = "", к_ФорматXLS, гр_форматРеестраПД)
    гр_выводПДПочта = ?(гр_выводПДПочта = "", к_ВыгрузкаПДВПрилУмолч, гр_выводПДПочта)
    гр_форматПДПочта = ?(гр_форматПДПочта = "", к_ФорматDOC, гр_форматПДПочта)
    гр_разделыПД = ?(гр_разделыПД = "", к_разделПДВсе, гр_разделыПД)
    ЕСЛИ НЕ СУЩ_ПЕРЕМ(площадьВСотках) ТО
      площадьВСотках = НЕТ
    КОНЕЦ_ЕСЛИ
    
    IB_FILE_ФайлУдалить(ф_tmp000)
    IB_FILE_ФайлУдалить(ф_tmp011)
    
    СТОП_ВСЕ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

ФУНКЦИЯ STG_РасчетСуммНачислений
  STG_ИниБланк24
  htmlTemplate.ОЧИСТИТЬ //сброс шаблона ПД для выгрузки в html
  
  УСТ_АТРИБУТ("$отправлятьНаПочту", "")
  г_датаВыгрузкиПД = ДАТА_ТЕК
  г_времяВыгрузкиПД = СТР(ВРЕМЯ_ТЕК)
  г_дирВыгрузкиПД = IB_FILE_ПутьСоед(г_дирВыгрузки, г_дирКвитанций) + "\" + СТР(г_датаВыгрузкиПД) + " - " + ЗАМ(":", г_времяВыгрузкиПД, "-")

  СОЗДАТЬ(СП,ТИП_СПИСОК) //список для запросов
  должок = 0 //долги - название переменной - дань Губанову)
  начСтр = 28
  текСтр = начСтр //строка начала вывода квитков
  сформированоПД = 0 //количество сформированых ПД
  г_создаватьСчета = ДА
  
  //ини индексных переменных
  ценаСтатейПоКоду!г_сервИнд = 0  //тарифы для цлВЗ по коду цлВз
  цена!г_сервИнд = 0              //тарифы для всех услуг
  г_наимСтатьиПоКоду!г_сервИнд = "" //наименования статей по коду
  формулаНач!г_сервИнд = 0        //формулы начислений
  формулаНачФикс!г_сервИнд = 0    //формулы начислений для фикс. части при комбо методе
  фиксЧастьТарифа!г_сервИнд = 0
  выводитьПлощадь!г_сервИнд = НЕТ //учитывать ли площадь при выводе квитка
  итогоСумма!г_сервИнд = 0        //итого по участку
  итогоСуммаРеестр!г_сервИнд = 0  //итоговая сумма для внесения в реестр 
  итогоСуммаРеестрПени!г_сервИнд = 0  //итоговая сумма пени для внесения в реестр 
  идентПров!г_сервИнд = ""        //флс, для которого корёжим проводку
  кодыСтатейASCII!г_сервИнд = ""
  конецДокумента!г_сервИнд = 0
  г_парамУслугиДоп!г_сервИнд = ""
  датыОпераций!г_сервИнд = датаОперации
  сальдо!г_сервИнд = 0
  парамТаблРеестраПДНомУч!г_сервИнд = ""
  парамТаблРеестраПДФИО!г_сервИнд = ""
  г_randParam!"выводРазделовПД" = гр_разделыПД
  
  ЕСЛИ НЕ (IB_FILE_ФайлУдалить(ф_tmp000) И
           IB_FILE_ФайлУдалить(ф_tmp011)) ТО
    СООБЩЕНИЕ("Не удалось удалить временные файлы.")       
    СТОП_ВСЕ
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ гр_датаС > гр_датаПо ТО
    СООБЩЕНИЕ("Дата начала периода не может превышать дату его окончания.")
    СТОП_ВСЕ
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ оп_Пени ТО
    оп_Долг = ДА
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ оп_Начисление И НЕ оп_Долг И НЕ оп_Аванс ТО
    СООБЩЕНИЕ("Не выбран вариант расчета.")
    СТОП_ВСЕ
  КОНЕЦ_ЕСЛИ
  
  //определяются необходимые файлы и переменые для блока
  STG_УстТекстБлока
  STG_R_НастройкиБлока
  STG_R_НастройкиСчетов
  STG_R_НастройкиПечатиПД
  //приоритет у настройки из бланка
  ПараметрПечатиПД!"Отправлять письма" = оп_ОтправлятьПочту
  ПараметрПечатиПД!"Округлять" = оп_округлятьКопейки
  
  гр_линии = т_распЗагИПЗаглМнож
  гр_гаражи = текстЗагИПЗаглМнож
  
  STG_R_НастрПени
  IB_QR_ОчиститьВремПапкаДШК
  STG_СчитатьШаблоны(ПараметрПечатиПД!"Форма ПД остальные")
  STG_СчитатьШаблоны(к_ФормаПД4 + ", " + к_ФормаПДМнож)
  STG_СчитатьШаблоны(к_содХОПоНачВзносов)
  STG_СчитатьШаблоны(к_ОбщиеРеквизиты)
  STG_СоздПолныйШаблонНП_ПД
  STG_СоздПолныйШаблонНП_ДШК
  STG_СоздПолныйШаблонСодОпер(к_содХОПоНачВзносовКод)
  STG_ОпределитьРеквПолучателя
  ЕСЛИ печататьПО ТО
    STG_C_tmpПКО
  КОНЕЦ_ЕСЛИ
  //
  идентАрхива = АТРИБУТ("$пересчетПоАрхиву")
  ЕСЛИ идентАрхива <> "" ТО
    tmp_оп_Начисление = оп_Начисление
    tmp_датаОперации = датаОперации
    tmp_гр_датаС = гр_датаС
    tmp_гр_датаПо = гр_датаПо
    STG_СчитатьПарамРасчета(датаОперации, гр_датаС, гр_датаПо, тип_ипу)
    г_текИдРасчета = ЗНАЧ(идентАрхива)
    оп_Начисление = ДА
  ИНАЧЕ
    г_текИдРасчета = IB_DBF_МаксЗначПоля(ф_АрхивРасчетов, "ID_CALC") + 1
  КОНЕЦ_ЕСЛИ
  //
  дн = гр_датаС
  дк = гр_датаПо
  периодКвит = СТР(дн)  + " - " + СТР(дк)
  
  СПИСОК_АТРИБУТОВ("настройки печати", СП)
  стрНаЛист = 0
  ЕСЛИ СП.ВСЕГО <= 7 ТО
    ОКНО_СООБ("Текущий принтер недоступен: " + АТРИБУТ("cur_printer") + СИМВ(13) + "Рекомендуется перезапустить программу", "Ошибка текущего принтера", "OK, CANCEL", "ERROR")
  ИНАЧЕ
    стрНаЛист = ЗНАЧ(СТР_ФРАГ(СП.СТРОКА(9), "=", 2)) - 1
  КОНЕЦ_ЕСЛИ
  
  //вывод пустышек
  ЕСЛИ оп_безФИО ТО
    STG_ПодготовитьПарамТабл("")
    г_randParam!"адресДШК" = ""
    г_randParam!"назначениеПлатежаДШК" = ""
    оп_ФормироватьПустые = ДА
    гр_начНомПД = ?(гр_начНомПД = 0, 1, гр_начНомПД)
    гр_конНомПД = ?(гр_конНомПД = 0, 1, гр_конНомПД)
    ЦИКЛ ДЛЯ(и = гр_начНомПД, гр_конНомПД)
      STG_ДобавитьСтрокуПД("", 0, 0, 0, 0)
      
      строкаДо = текСтр
      текСтр = STG_ПечатьКвитанций(текСтр, 0, и, "", "", "", "", "", "", ПараметрПечатиПД!"Форма ПД остальные", периодКвит, "", "печать")
      
      ЕСЛИ текСтр <> строкаДо ТО
        сформированоПД++
        конецДокумента!сформированоПД = текСтр
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    
    //расстановка переносов
    начВыводаДок = 21
    строкВывели = 0
    ЦИКЛ ДЛЯ(и = 1, сформированоПД)
      строкНаПД = конецДокумента[и] - начВыводаДок
      
      ЕСЛИ строкВывели + строкНаПД <= стрНаЛист ТО
        строкВывели = строкВывели + строкНаПД
      ИНАЧЕ
        КОНЕЦ_СТРАНИЦЫ(конецДокумента[и-1])
        строкВывели = строкНаПД 
      КОНЕЦ_ЕСЛИ
      
      начВыводаДок = конецДокумента[и] + 1
    КОНЕЦ_ЦИКЛА
    
    СТОП_ВСЕ
  КОНЕЦ_ЕСЛИ

  ЕСЛИ г_НастройкиРасчетаПени!"Расчет" ТО
    //СОЗДАТЬ(Фильтр, ТИП_ФИЛЬТР)
    IB_FLT_СохранитьФильтр
    IB_FLT_СбросФильтраПрограммы
  КОНЕЦ_ЕСЛИ
  
  назначениеПериод = периодКвит
  //
  IB_MAIL_УстОписаниеРассылки(периодКвит + "; " + гр_взносы)
  
  //проверка настройки выгрузки реестра
  ЕСЛИ оп_ФормироватьРеестр ТО
    ЕСЛИ г_дирВыгрузки = "" ТО
      г_дирВыгрузки = г_времПапка
    КОНЕЦ_ЕСЛИ
    //если всё ОК, то создадим необходимые файлы
    СОЗДАТЬ(спРеестрНачислений, ТИП_СПИСОК)
  КОНЕЦ_ЕСЛИ
  
  //содержание операции
  содОпер = периодКвит//гр_ПодПериод + ?(гр_ПодПериод = "", "", " ") + СТР(гр_Год) + " г."
  
  //определение фильтра
  ЕСЛИ идентАрхива = "" ТО
    STG_ПутиПрофилейМножВыбора
  КОНЕЦ_ЕСЛИ
  
  STG_ПодготовитьДанныеСтатей
  
  //записали в файл, по которому потом будем носиться и всё делать
  //E-MAIL
  ЕСЛИ ПараметрПечатиПД!"Отправлять письма" ТО
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("SELECT A.ID, A.EMAIL FROM")
    СП.ДОБАВИТЬ("'" + ф_СпрВладельцев + "' A")
    СП.ДОБАВИТЬ("INNER JOIN")
    СП.ДОБАВИТЬ("'" + ф_СвязьВладУч + "' B")
    СП.ДОБАВИТЬ("ON A.ID = B.ID_OWNER WHERE A.EMAIL <> ''")
    //
    ЕСЛИ идентАрхива = "" ТО
      ЕСЛИ г_колУлиц > 0 ТО
        СП.ДОБАВИТЬ("AND B.ID_AREA IN (SELECT ID_AREA FROM")
        СП.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
        СП.ДОБАВИТЬ("WHERE CODS IN (")
        СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУлиц, г_путьПрофиляСпрУлиц)
        СП.ДОБАВИТЬ("))")
      КОНЕЦ_ЕСЛИ
      //
      ЕСЛИ г_колУчастков > 0 ТО
        СП.ДОБАВИТЬ("AND B.ID_AREA IN (")
        СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, г_путьПрофиляСпрУчастков)
        СП.ДОБАВИТЬ(")")
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ
      СП.ДОБАВИТЬ("AND B.ID_AREA IN (SELECT ID_AREA FROM")
      СП.ДОБАВИТЬ("'" + ф_ЖурналРасчетов + "'")
      СП.ДОБАВИТЬ("WHERE ID_CALC = " + идентАрхива + ")")
    КОНЕЦ_ЕСЛИ
    sql = SQL_ЗАПРОС(СП)
    ЕСЛИ sql.ВСЕГО > 0 ТО
      ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
        sql.ПЕРЕЙТИ(и)
        идент = sql.ПОЛЕ("ID")
        eMail!идент = sql.ПОЛЕ("EMAIL")
      КОНЕЦ_ЦИКЛА
    ИНАЧЕ
      СООБЩЕНИЕ("Не обнаружены владельцы с указанным фильтром по E-mail.")
      ВЫХОД
    КОНЕЦ_ЕСЛИ
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
                     
  //цикл по формулам ддя каждого вида начисления
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(площадьВСотках) ТО
    площадьВСотках = НЕТ
  КОНЕЦ_ЕСЛИ
  знаменательСоток = ?(площадьВСотках, 100, 1)
  
  СП.ОЧИСТИТЬ
  СП.ДОБАВИТЬ("CREATE TABLE")
  СП.ДОБАВИТЬ("'" + ф_tmp000 + "'")
  СП.ДОБАВИТЬ("(ID NUMERIC(10), SQUARE NUMERIC (10,2), ID_AREA NUMERIC(5), N_AREA CHAR(30)," + 
              "N_DOM CHAR(9), CODS CHAR(50), PLATA NUMERIC(15,6), PLATA_2 NUMERIC(15,2), PLATA_FIX NUMERIC(15,2),")
  СП.ДОБАВИТЬ("SRT CHAR(30), ID_OWNER NUMERIC(5), FIO CHAR(250), PART CHAR(20)," +
              "FLS CHAR(20), CODE CHAR(30), C_TYPE CHAR(20), PENI BOOLEAN, USE BOOLEAN, MEMBER BOOLEAN)")
  SQL_ЗАПРОС(СП)
  
  //выборка участков, которые примут участие в расчете для всех кодов
  СП.ОЧИСТИТЬ
  добСтр = 0
  /*ЕСЛИ оп_ФормироватьПустые И идентАрхива = "" ТО
    СП.ДОБАВИТЬ("INSERT INTO")
    СП.ДОБАВИТЬ("'" + ф_tmp000 + "'")
    СП.ДОБАВИТЬ("(SQUARE, ID_AREA, N_AREA, N_DOM, CODS, SRT, ID_OWNER, FIO, PART, FLS)")
    добСтр = 3
  КОНЕЦ_ЕСЛИ
  //*/
  СП.ДОБАВИТЬ("SELECT A.SQUARE, A.ID_AREA, A.N_AREA, A.N_DOM, A.CODS, A.SRT, B.ID_OWNER, B.FIO, B.PART, B.FLS" + 
              ?(оп_ФормироватьПустые, "", ", A.USE, B.MEMBER") + " FROM")
  СП.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "' A")
  СП.ДОБАВИТЬ("INNER JOIN")
  СП.ДОБАВИТЬ("'" + ф_СвязьВладУч + "' B")
  СП.ДОБАВИТЬ("ON A.ID_AREA = B.ID_AREA")
  //
  ЕСЛИ идентАрхива = "" ТО
    ЕСЛИ г_колУлиц > 0 ТО
      СП.ДОБАВИТЬ("WHERE A.CODS IN (")
      СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУлиц, г_путьПрофиляСпрУлиц)
      СП.ДОБАВИТЬ(")")
    КОНЕЦ_ЕСЛИ
    //
    ЕСЛИ г_колУчастков > 0 ТО
      word = ?(СП.ВСЕГО > 5 + добСтр, "AND", "WHERE")
      СП.ДОБАВИТЬ(word + " A.ID_AREA IN (")
      СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, г_путьПрофиляСпрУчастков)
      СП.ДОБАВИТЬ(")")
    КОНЕЦ_ЕСЛИ
  ИНАЧЕ
    СП.ДОБАВИТЬ("WHERE A.ID_AREA IN (SELECT ID_AREA FROM")
    СП.ДОБАВИТЬ("'" + ф_ЖурналРасчетов + "'")
    СП.ДОБАВИТЬ("WHERE ID_CALC = " + идентАрхива + ")")
  КОНЕЦ_ЕСЛИ
  СП.ДОБАВИТЬ(?(СП.ВСЕГО > 5 + добСтр, "AND", "WHERE") + " B.CONSIDER = TRUE")
  СП.ДОБАВИТЬ("ORDER BY A.SRT")
  
  ЕСЛИ оп_ФормироватьПустые И идентАрхива = "" ТО
    sql = SQL_ЗАПРОС(СП)
    sql.IB_DBF_ЗаписатьSqlВрем(путь_ф)
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("INSERT INTO")
    СП.ДОБАВИТЬ("'" + ф_tmp000 + "'")
    СП.ДОБАВИТЬ("(SQUARE, ID_AREA, N_AREA, N_DOM, CODS, SRT, ID_OWNER, FIO, PART, FLS)")
    СП.ДОБАВИТЬ("SELECT SQUARE, ID_AREA, N_AREA, N_DOM, CODS, SRT, ID_OWNER, FIO, PART, FLS FROM")
    СП.ДОБАВИТЬ("'" + путь_ф + "'")
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ идентАрхива <> "" ТО
    sql = SQL_ЗАПРОС(СП)
    ЕСЛИ sql.IB_DBF_ЗаписатьSqlВрем(путьВремФ) ТО
      СП.ОЧИСТИТЬ
      СП.ДОБАВИТЬ("INSERT INTO")
      СП.ДОБАВИТЬ("'" + ф_tmp000 + "'")
      СП.ДОБАВИТЬ("(ID_AREA, N_AREA, N_DOM, CODS, SRT, ID_OWNER, FIO, PART, FLS, USE, MEMBER, SQUARE, PLATA, PLATA_FIX, CODE, ID)")
      СП.ДОБАВИТЬ("SELECT A.ID_AREA, A.N_AREA, A.N_DOM, A.CODS, A.SRT, A.ID_OWNER, A.FIO, A.PART, A.FLS, A.USE, A.MEMBER, " + 
                  "B.SQUARE, B.SUM_T1, B.SUM_FIX, B.TYPE, B.ID_TYPE FROM")
      СП.ДОБАВИТЬ("'" + путьВремФ + "' A")
      СП.ДОБАВИТЬ("INNER JOIN")
      СП.ДОБАВИТЬ("'" + ф_ЖурналРасчетов + "' B")
      СП.ДОБАВИТЬ("ON A.ID_AREA = B.ID_AREA WHERE B.ID_CALC = " + идентАрхива)
      СП.ДОБАВИТЬ("ORDER BY A.SRT)")
      SQL_ЗАПРОС(СП)
    КОНЕЦ_ЕСЛИ
    sql.IB_DBF_ЗакрытьSqlВрем
    sql = SQL_ОТКРЫТЬ(ф_tmp000)
    //sql.СОРТИРОВКА("SRT")
  ИНАЧЕ
    ЕСЛИ оп_ФормироватьПустые ТО
      SQL_ЗАПРОС(СП)
      sql.IB_DBF_ЗакрытьSqlВрем
      sql = SQL_ОТКРЫТЬ(ф_tmp000)
      //sql.СОРТИРОВКА("SRT")
    ИНАЧЕ
      sql = SQL_ЗАПРОС(СП)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ sql.ВСЕГО = 0 ТО
    СООБЩЕНИЕ("Не обнаружены владельцы для расчета или нет записей, удовлетворяющих установленному фильтру.")
    СТОП_ВСЕ
  КОНЕЦ_ЕСЛИ
  
  //определяются выражений
  /*stg_24_суммарнаяДоляУчВыр!г_сервИнд = ""
  stg_24_доляВлад!г_сервИнд = ""
  stg_24_суммарнаяДоляУчЗнач!г_сервИнд = 0
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    кодУчастка = sql.ПОЛЕ("ID_AREA")
    кодВладельца = sql.ПОЛЕ("ID_OWNER")
    доля = sql.ПОЛЕ("PART")
    ЕСЛИ НЕ СУЩ_ПЕРЕМ(stg_24_суммарнаяДоляУчВыр!кодУчастка) ТО
      stg_24_суммарнаяДоляУчВыр!кодУчастка = доля
    ИНАЧЕ
      ЕСЛИ доля <> "" ТО
        ЕСЛИ stg_24_суммарнаяДоляУчВыр!кодУчастка = "" ТО
          stg_24_суммарнаяДоляУчВыр!кодУчастка = доля
        ИНАЧЕ
          stg_24_суммарнаяДоляУчВыр!кодУчастка = stg_24_суммарнаяДоляУчВыр!кодУчастка + " + " + доля
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    ЕСЛИ доля <> "" ТО
      ЕСЛИ НЕ СУЩ_ПЕРЕМ(stg_24_доляВлад!кодВладельца!"_"!кодУчастка) ТО
        stg_24_доляВлад!кодВладельца!"_"!кодУчастка = доля
      ИНАЧЕ
        stg_24_доляВлад!кодВладельца!"_"!кодУчастка = stg_24_доляВлад!кодВладельца!"_"!кодУчастка + " + " + доля
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  //определяются значения выражений 
  ЦИКЛ ИНДЕКС(выр = stg_24_суммарнаяДоляУчВыр!инд)
    логВыр = ВЫРАЖЕНИЕ(выр, значВыр)
    ЕСЛИ логВыр ТО
      stg_24_суммарнаяДоляУчЗнач!инд = значВыр
    ИНАЧЕ
      stg_24_суммарнаяДоляУчЗнач!инд = 1 // или 0?
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  СБРОС(stg_24_суммарнаяДоляУчВыр)
  //округляеются те, которые не 1
  ЦИКЛ ИНДЕКС(значДоля = stg_24_суммарнаяДоляУчЗнач!инд)
    ЕСЛИ значДоля < 1 ТО
      ЦИКЛ ИНДЕКС(значДоля = stg_24_суммарнаяДоляВлад!инд)
        кодВлСтр = СТР_ФРАГ(инд, "_", 1)
        кодУчСтр = СТР_ФРАГ(инд, "_", 2)
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЦИКЛА
    
    ЕСЛИ СУЩ_ПЕРЕМ(stg_24_суммарнаяДоляУчЗнач!кодУчСтр) ТО
      ЕСЛИ 
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА*/
  //
  
  //цикл по тарифам в зависимости от кода
  //тариф нужен только для членских
  //суммыПоВзносам!г_сервИнд = 0
  ЕСЛИ НЕ оп_ФормироватьПустые ТО
    stg_24_долиВзносов!г_сервИнд = ""
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("SELECT * FROM")
    СП.ДОБАВИТЬ("'" + ф_СпрСвязьЦВиУч + "'")
    ЕСЛИ г_колВзносов > 0 ТО
      СП.ДОБАВИТЬ("WHERE CODP IN (")
      СП.STG_ARH_СчитатьАрхив(к_АрхивСпрВзносов, г_путьПрофиляСпрВзносов)
      СП.ДОБАВИТЬ(")")
    КОНЕЦ_ЕСЛИ
    sql_Статьи = SQL_ЗАПРОС(СП)
    ЦИКЛ ДЛЯ(ст = 1, sql_Статьи.ВСЕГО)
      sql_Статьи.ПЕРЕЙТИ(ст)
      кодУч = sql_Статьи.ПОЛЕ("ID_AREA")
      кодВзн = sql_Статьи.ПОЛЕ("CODP")
      stg_24_долиВзносов!кодУч!"_"!кодВзн = sql_Статьи.ПОЛЕ("PART")
    КОНЕЦ_ЦИКЛА
    sql_Статьи.ЗАКРЫТЬ
    //
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("SELECT * FROM")
    СП.ДОБАВИТЬ("'" + ф_СпрЦелевыхВзносов + "'")
    ЕСЛИ идентАрхива = "" ТО
      ЕСЛИ г_колВзносов > 0 ТО
        СП.ДОБАВИТЬ("WHERE CODP IN (")
        СП.STG_ARH_СчитатьАрхив(к_АрхивСпрВзносов, г_путьПрофиляСпрВзносов)
        СП.ДОБАВИТЬ(")")
      ИНАЧЕ
        СП.ДОБАВИТЬ("WHERE TYPE = '" + к_ТипСтатьиЦлВз + "' OR CODP = '" + к_СтатьиЧлВзКод + "'")
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ
      СП.ДОБАВИТЬ("WHERE CODP IN (SELECT TYPE FROM")
      СП.ДОБАВИТЬ("'" + ф_ЖурналРасчетов + "'")
      СП.ДОБАВИТЬ("WHERE ID_CALC = " + идентАрхива + ")")
    КОНЕЦ_ЕСЛИ
    sql_Статьи = SQL_ЗАПРОС(СП)
    ЦИКЛ ДЛЯ(ст = 1, sql_Статьи.ВСЕГО)
      sql_Статьи.ПЕРЕЙТИ(ст)
      г_идентСтатьи = sql_Статьи.ПОЛЕ("ID")
      код = sql_Статьи.ПОЛЕ("CODP")
      суммыПоВзносам!код = 0
      метод = sql_Статьи.ПОЛЕ("METHOD")
      периодТариф = оп_учетПериодаТариф
      периодФикс = оп_учетПериодаФикс
      ЕСЛИ sql_Статьи.ПОЛЕ("REC_NAME") = "" ТО
        г_парамУслугиДоп!"наимКвит_"!код = sql_Статьи.ПОЛЕ("CAP")
      ИНАЧЕ
        г_парамУслугиДоп!"наимКвит_"!код = sql_Статьи.ПОЛЕ("REC_NAME")
      КОНЕЦ_ЕСЛИ
      //суммаФиксВзноса = sql_Статьи.ПОЛЕ("FIX")
      типРасчета = STG_УстИмяТипаРасчПоОпциям
      
      ЕСЛИ метод = 0 ТО
        СООБЩЕНИЕ("Не указан метод расчета у статьи " + sql_Статьи.ПОЛЕ("CAP") + ".")
        СТОП_ВСЕ
      КОНЕЦ_ЕСЛИ
      //тариф и сразу формула?
      ЕСЛИ НЕ СУЩ_ПЕРЕМ(цена!г_идентСтатьи) ТО
        цена!г_идентСтатьи = 0
      КОНЕЦ_ЕСЛИ
      //
      г_КодСтатьиНачисления = код
      ЕСЛИ типРасчета <> к_ТипРасчетаДолги И 
           типРасчета <> к_ТипРасчетаДолгАванс ТО
        ЕСЛИ НЕ STG_R_СпрТар("", 1, дн, дк) ТО
          ЕСЛИ оп_суммаБезРасчета ТО
            цена!г_идентСтатьи = 0
            г_КолТарифов = 1
          ИНАЧЕ
            ЕСЛИ НЕ (оп_Долг ИЛИ оп_Аванс) ТО
              СООБЩЕНИЕ("Нет действующих тарифов для '" + sql_Статьи.ПОЛЕ("CAP") + "'.")
              СТОП_ВСЕ
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        ЕСЛИ метод <> к_МетодРасчетаФиксВзносКод ТО
          //определим итоговый тариф.
          ЕСЛИ г_КолТарифов = 1 ТО
            колМес = ОКРУГЛЕНИЕ((дк - дн)/30, 0)
            цена!г_идентСтатьи = Цена!1!1 * ?(периодТариф, колМес, 1)
          ИНАЧЕ //несколько тарифов за период (нет проверки на пересечение)
            ЦИКЛ ДЛЯ(и = 1, г_КолТарифов)
              ЕСЛИ и = 1 ТО
                ЕСЛИ дн < г_ДатаТар!и!2 ТО
                  колМес = ОКРУГЛЕНИЕ((г_ДатаТар!и!2 - дн)/30, 0)
                КОНЕЦ_ЕСЛИ
              ИНАЧЕ
                ЕСЛИ и = г_КолТарифов ТО
                  колМес = ОКРУГЛЕНИЕ((дк - г_ДатаТар!и!1)/30, 0)
                ИНАЧЕ
                  колМес = ОКРУГЛЕНИЕ((г_ДатаТар!и!2 - г_ДатаТар!и!1)/30, 0)
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЕСЛИ
              цена!г_идентСтатьи = цена!г_идентСтатьи + Цена!и!1 * ?(периодТариф, колМес, 1)
            КОНЕЦ_ЦИКЛА
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ
          цена!г_идентСтатьи = Цена!1!1
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      //
      ЕСЛИ идентАрхива = "" ТО
        ЕСЛИ код <> г_сервИнд ТО
          ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
            sql.ПЕРЕЙТИ(и)
            пл = sql.ПОЛЕ("SQUARE")
            доля = sql.ПОЛЕ("PART")
            идУч = sql.ПОЛЕ("ID_AREA")
            идВлад = sql.ПОЛЕ("ID_OWNER")
            
            ЕСЛИ метод = к_МетодРасчетаПоПлощадиКод И 
                 НЕ sql.ПОЛЕ("USE") ТО
              ПРОДОЛЖИТЬ
            КОНЕЦ_ЕСЛИ
            
            ЕСЛИ ПараметрПечатиПД!"Отправлять письма" ТО
              ЕСЛИ гр_email <> "" ТО
                ЕСЛИ НЕ СУЩ_ПЕРЕМ(eMail!идВлад) И гр_email = "Есть" ТО
                  ПРОДОЛЖИТЬ
                КОНЕЦ_ЕСЛИ
                //
                ЕСЛИ СУЩ_ПЕРЕМ(eMail!идВлад) И гр_email = "Нет" ТО
                  ПРОДОЛЖИТЬ
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
            
            ЕСЛИ код = к_СтатьиЧлВзКод И НЕ sql.ПОЛЕ("MEMBER") ТО
              ПРОДОЛЖИТЬ
            КОНЕЦ_ЕСЛИ
            //
            ЕСЛИ НЕ СУЩ_ПЕРЕМ(stg_24_долиВзносов!идУч!"_"!г_КодСтатьиНачисления) ТО
              stg_24_долиВзносов!идУч!"_"!г_КодСтатьиНачисления = "1"
            ИНАЧЕ
              ЕСЛИ stg_24_долиВзносов!идУч!"_"!г_КодСтатьиНачисления = "" ТО
                stg_24_долиВзносов!идУч!"_"!г_КодСтатьиНачисления = "1"
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
            доляВзноса = stg_24_долиВзносов!идУч!"_"!г_КодСтатьиНачисления
            
            выводитьПлощадь!г_идентСтатьи = НЕТ
            формулаНачФикс!г_идентСтатьи = 0
            фиксЧастьТарифа!г_идентСтатьи = 0
            формулаНач!г_идентСтатьи = 0
            ЕСЛИ типРасчета = к_ТипРасчетаДолги ИЛИ типРасчета = к_ТипРасчетаДолгАванс ТО
              формулаНач!г_идентСтатьи = 0
            ИНАЧЕ
              //ЕСЛИ НЕ оп_суммаБезРасчета ТО
                ВЫБОР(метод)
                 #к_МетодРасчетаКомбоКод : 
                   формулаНач!г_идентСтатьи = ?(sql.ПОЛЕ("USE"), пл/знаменательСоток * цена!г_идентСтатьи, 0)
                   фиксЧастьТарифа!г_идентСтатьи = г_суммаФиксВзнТ
                   формулаНачФикс!г_идентСтатьи = ?(sql.ПОЛЕ("USE"), г_суммаФиксВзнТ * ?(периодФикс, ОКРУГЛЕНИЕ((дк - дн)/30, 0), 1), 0)
                   выводитьПлощадь!г_идентСтатьи = ДА
                 #к_МетодРасчетаПоПлощадиКод : 
                   формулаНач!г_идентСтатьи = пл/знаменательСоток * цена!г_идентСтатьи //* ?(периодФикс, ОКРУГЛЕНИЕ((дк - дн)/30, 0), 1)
                   выводитьПлощадь!г_идентСтатьи = ДА
                 #к_МетодРасчетаФиксВзносКод : 
                   формулаНач!г_идентСтатьи = цена!г_идентСтатьи * ?(периодФикс, ОКРУГЛЕНИЕ((дк - дн)/30, 0), 1) //* доля
                ИНАЧЕ
                  формулаНач!г_идентСтатьи = 0
                КОНЕЦ_ВЫБОРА
                доля = ?(доля = "", "1", доля)
                логВыр = ВЫРАЖЕНИЕ(СТР_ЗНАЧ(формулаНач!г_идентСтатьи) + "*" + доля + "*" + доляВзноса, значВыр)
                формулаНач!г_идентСтатьи = ?(логВыр, значВыр, формулаНач!г_идентСтатьи)
                логВыр = ВЫРАЖЕНИЕ(СТР_ЗНАЧ(формулаНачФикс!г_идентСтатьи) + "*" + доля + "*" + доляВзноса, значВыр)
                формулаНачФикс!г_идентСтатьи = ?(логВыр, значВыр, формулаНачФикс!г_идентСтатьи)
                //суммыПоВзносам!код = суммыПоВзносам!код + формулаНач!г_идентСтатьи
              //КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
            //
            СП.ОЧИСТИТЬ
            СП.ДОБАВИТЬ("INSERT INTO '" + ф_tmp000 + "'")
            СП.ДОБАВИТЬ("(SQUARE, ID_AREA, N_AREA, CODS, PLATA, PLATA_FIX, SRT, ID_OWNER, FIO, PART, FLS, CODE, ID, C_TYPE, PENI, N_DOM) VALUES ")
            СП.ДОБАВИТЬ("(" + СТР_ЗНАЧ(sql.ПОЛЕ("SQUARE")) + ", " + СТР_ЗНАЧ(идУч) + ", '" + sql.ПОЛЕ("N_AREA") + "'," + 
                        " '" + sql.ПОЛЕ("CODS") + "', " + СТР_ЗНАЧ(формулаНач!г_идентСтатьи) + ", " + СТР_ЗНАЧ(формулаНачФикс!г_идентСтатьи) + 
                        ", '" + sql.ПОЛЕ("SRT") + "', " + СТР_ЗНАЧ(идВлад) + ",") 
            СП.ДОБАВИТЬ(" '" + sql.ПОЛЕ("FIO") + "', '" + sql.ПОЛЕ("PART") + "', '" + 
                        ?(sql.ПОЛЕ("FLS") = "", sql.ПОЛЕ("N_AREA"), sql.ПОЛЕ("FLS")) + 
                        "', '" + код + "'," + 
                        СТР_ЗНАЧ(г_идентСтатьи) + ", '" + типРасчета + "', '" + ?(оп_Пени,"TRUE","FALSE") + "', '" + sql.ПОЛЕ("N_DOM") + "')")
            sql1 = SQL_ЗАПРОС(СП)
          КОНЕЦ_ЦИКЛА
        КОНЕЦ_ЕСЛИ
      ИНАЧЕ
        выводитьПлощадь!г_идентСтатьи = (метод = к_МетодРасчетаКомбоКод ИЛИ метод = к_МетодРасчетаПоПлощадиКод)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ
    
    //операции из журналов
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("SELECT DISTINCT TYPE, DOC, CONTENT FROM")
    СП.ДОБАВИТЬ("'" + ф_Журнал + "'")
    СП.ДОБАВИТЬ("WHERE DAT = '" + СТР(датаОперации) + "' AND REC_TYPE = " + СТР_ЗНАЧ(к_ТипЗаписиЖурналаНач))
    //
    ЕСЛИ идентАрхива = "" ТО
      ЕСЛИ г_колУлиц > 0 ТО
        СП.ДОБАВИТЬ("AND CODS IN (")
        СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУлиц, г_путьПрофиляСпрУлиц)
        СП.ДОБАВИТЬ(")")
      КОНЕЦ_ЕСЛИ
      //
      ЕСЛИ г_колУчастков > 0 ТО 
        СП.ДОБАВИТЬ("AND ID_AREA IN (")
        СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, г_путьПрофиляСпрУчастков)
        СП.ДОБАВИТЬ(")")
      КОНЕЦ_ЕСЛИ
      //
      ЕСЛИ г_колВзносов > 0 ТО
        СП.ДОБАВИТЬ("AND TYPE IN (")
        СП.STG_ARH_СчитатьАрхив(к_АрхивСпрВзносов, г_путьПрофиляСпрВзносов)
        СП.ДОБАВИТЬ(")")
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ
      СП.ДОБАВИТЬ("AND ID_AREA IN (SELECT ID_AREA FROM")
      СП.ДОБАВИТЬ("'" + ф_ЖурналРасчетов + "'")
      СП.ДОБАВИТЬ("WHERE ID_CALC = " + идентАрхива + ")")
      
      СП.ДОБАВИТЬ("AND TYPE IN (SELECT TYPE FROM")
      СП.ДОБАВИТЬ("'" + ф_ЖурналРасчетов + "'")
      СП.ДОБАВИТЬ("WHERE ID_CALC = " + идентАрхива + ")")
    КОНЕЦ_ЕСЛИ
    //
    sql = SQL_ЗАПРОС(СП)
    //БД_РЕДАКТОР(sql)
    списокОпераций!г_сервИнд = ""
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      списокОпераций[sql.ПОЛЕ("TYPE")] = sql.ПОЛЕ("DOC") + "//" + sql.ПОЛЕ("CONTENT")
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ

    //первым прогоном сформируем хоз. операции.
    stg_естьВзносУУчастков!"" = НЕТ
    СБРОС(stg_естьВзносУУчастков)
    stg_естьВзносУУчастков!к_СтатьиЧлВзКод = ДА
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("SELECT DISTINCT CODP FROM")
    СП.ДОБАВИТЬ("'" + ф_СпрСвязьЦВиУч + "'")
    sql = SQL_ЗАПРОС(СП)
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      stg_естьВзносУУчастков[sql.ПОЛЕ("CODP")] = ДА
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ
    //обновим файл, сделав расчет сумм к оплате
    строкаВзносовДляЗаг = ""
    ЦИКЛ ДЛЯ(ст = 1, sql_Статьи.ВСЕГО)
      sql_Статьи.ПЕРЕЙТИ(ст)
      г_идентСтатьи = sql_Статьи.ПОЛЕ("ID")
      г_КодСтатьиНачисления = sql_Статьи.ПОЛЕ("CODP")
      цл_ИмяВзноса = sql_Статьи.ПОЛЕ("CAP")
      типРасчета = STG_УстИмяТипаРасчПоОпциям
      типВзноса = sql_Статьи.ПОЛЕ("TYPE")
      //датыОпераций!г_КодСтатьиНачисления = датаОперации
      //типРасчета = sql_Статьи.ПОЛЕ("C_TYPE")
       
      //физически отсортирую таблицу, иначе при печати квитанций не подтянет изменения сумм.
      //sql = SQL_ОТКРЫТЬ(ф_tmp000)
      //sql.СОРТИРОВКА("SRT")
      //БД_РЕДАКТОР(sql)
      //sql.ЗАКРЫТЬ
      //грохает все, которые не привязаны
      ЕСЛИ типВзноса <> к_СтатьиЧлВз И НЕ оп_суммаБезРасчета ТО //в дальнейшем переделать?
        ЕСЛИ НЕ оп_Долг И НЕ оп_Аванс ТО
          СП.ОЧИСТИТЬ
          СП.ДОБАВИТЬ("DELETE FROM '" + ф_tmp000 + "'")
          СП.ДОБАВИТЬ("WHERE ID = " + СТР_ЗНАЧ(г_идентСтатьи) + " AND ID_AREA NOT IN (SELECT DISTINCT ID_AREA FROM")
          СП.ДОБАВИТЬ("'" + ф_СпрСвязьЦВиУч + "'")
          //
          ЕСЛИ идентАрхива = "" ТО
            ЕСЛИ г_колУлиц > 0 ТО
              СП.ДОБАВИТЬ("WHERE CODS IN (")
              СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУлиц, г_путьПрофиляСпрУлиц)
              СП.ДОБАВИТЬ(")")
            КОНЕЦ_ЕСЛИ
            //
            ЕСЛИ г_колУчастков > 0 ТО
              word = ?(СП.ВСЕГО > 3, "AND", "WHERE")
              СП.ДОБАВИТЬ(word + " ID_AREA IN (")
              СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, г_путьПрофиляСпрУчастков)
              СП.ДОБАВИТЬ(")")
            КОНЕЦ_ЕСЛИ
          ИНАЧЕ
            СП.ДОБАВИТЬ("WHERE ID_AREA IN (SELECT ID_AREA FROM")
            СП.ДОБАВИТЬ("'" + ф_ЖурналРасчетов + "'")
            СП.ДОБАВИТЬ("WHERE ID_CALC = " + идентАрхива + ")")
          КОНЕЦ_ЕСЛИ
          СП.ДОБАВИТЬ(?(СП.ВСЕГО > 3, "AND", "WHERE") + " CODP IN ('" + г_КодСтатьиНачисления + "'))")
          SQL_ЗАПРОС(СП)
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      
      //округление
      СП.ОЧИСТИТЬ
      СП.ДОБАВИТЬ("SELECT * FROM")
      СП.ДОБАВИТЬ("'" + ф_tmp000 + "'")
      СП.ДОБАВИТЬ("WHERE ID = " + СТР_ЗНАЧ(г_идентСтатьи)) //CODE = '" + г_КодСтатьиНачисления + "'")
      sql = SQL_ЗАПРОС(СП)
      дельта = 0
      всегоЗап = sql.ВСЕГО
      суммаДоОкругления = 0
      текСуммаПоВзносу = 0
      суммаПоВзносу = 0
      
      ЦИКЛ ДЛЯ(и = 1, всегоЗап)
        sql.ПЕРЕЙТИ(и)
        суммаПоВзносу = суммаПоВзносу + sql.ПОЛЕ("PLATA")
      КОНЕЦ_ЦИКЛА
      
      ЦИКЛ ДЛЯ(и = 1, всегоЗап)
        sql.ПЕРЕЙТИ(и)
        суммаПрДоОкругл = sql.ПОЛЕ("PLATA") + дельта
        суммаПр = ОКРУГЛЕНИЕ(суммаПрДоОкругл, ?(ПараметрПечатиПД!"Округлять", 0, 2))
        дельта = суммаПрДоОкругл - суммаПр
        текСуммаПоВзносу = текСуммаПоВзносу + суммаПр
        sql.ЗАП_ПОЛЕ("PLATA", суммаПр)
        sql.ЗАП_ПОЛЕ("PLATA_2", суммаПр + sql.ПОЛЕ("PLATA_FIX"))
        sql.ЗАМЕНИТЬ
      КОНЕЦ_ЦИКЛА
      
      //редактирование
      ЕСЛИ sql.ВСЕГО > 0 ТО
        ЕСЛИ оп_Начисление И СУЩ_ПЕРЕМ(stg_естьВзносУУчастков!г_КодСтатьиНачисления) ТО //типРасчета <> к_ТипРасчетаДолги ТО
          т =  БД_РЕДАКТОР(sql, "Суммы начислений для " + цл_ИмяВзноса + " на сумму " + СТР_ЗНАЧ(текСуммаПоВзносу), 
                           [*%"N_AREA"  : текстЗагИПЗагл   :10,
                             %"FIO"     : "Ф.И.О."         :30,
                             %"FLS"     : "Номер л/с"      :15,
                             %"PART"    : "Доля"           :10,
                             %"SQUARE"  : "Площадь"        :10,
                             // "PLATA"   : "Сумма округл"   :15,
                              "PLATA_2" : "Сумма к оплате" :15]
                            , ДА, НЕТ, ДА, ДА,
                           [М: ("ST_GSK\BLW\ST_GSK_24", "STG_МодОбрабИзм")])
        ИНАЧЕ
          т = 1
        КОНЕЦ_ЕСЛИ
        
        ЕСЛИ т > 0 ТО
          //
          ЕСЛИ оп_Начисление ТО //типРасчета <> к_ТипРасчетаДолги ТО
            ЕСЛИ делатьПроводки ТО  
              СОЗДАТЬ(оп, ТИП_ОПЕРАЦИЯ)
              STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонПериод, содОпер)
              STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонСтатья, цл_ИмяВзноса)
              STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонКодСтатьи, г_КодСтатьиНачисления)
              //STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонСумма, Предприят)
              STG_ЗаполнитьСодержаниеХО(к_содХОПоНачВзносовКод)
              оп.STG_ЗаполнитьПарамОп(содОпер, г_КодСтатьиНачисления)
              парамПроводок!г_сервИнд = 0
              парамПроводокДебет!г_сервИнд = 0
              парамПроводокКредит!г_сервИнд = 0
              ЦИКЛ ДЛЯ(и = 1, всегоЗап)
                sql.ПЕРЕЙТИ(и)
                цл_КодУл = sql.ПОЛЕ("CODS")
                цл_КодУчГарПольз = sql.ПОЛЕ("N_AREA")
                цл_ФИО = sql.ПОЛЕ("FIO")
                Id_Area = sql.ПОЛЕ("ID_AREA")
                флс = sql.ПОЛЕ("FLS")
                
                суммаПр = sql.ПОЛЕ("PLATA_2") //, ?(ПараметрПечатиПД!"Округлять", 0, 2))
                
                идентВладельца = sql.ПОЛЕ("ID_OWNER")
                //заполняются проводки в хоз. операции
                ЕСЛИ STG_Счета(деб, кред) ТО
                  ЕСЛИ НЕ СУЩ_ПЕРЕМ(парамПроводок!деб!"@"!кред) ТО
                    парамПроводок!деб!"@"!кред = 0
                  КОНЕЦ_ЕСЛИ
                  идентПров!и = идентВладельца //мб несколько повторных проводок
                  парамПроводок!деб!"@"!кред = парамПроводок!деб!"@"!кред + суммаПр
                  парамПроводокДебет!Id_Area = деб
                  парамПроводокКредит!Id_Area = кред
                КОНЕЦ_ЕСЛИ
                //
                ЕСЛИ типРасчета <> к_ТипРасчетаНачисления ТО
                  счетУчастка = дебСчетПлаты + "/" + цл_КодУл + "/" + IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС)
                  логРасчСальдо = ?(типРасчета = к_ТипРасчетаДолги ИЛИ типРасчета = к_ТипРасчетаПолный, НЕТ, ДА)
                  инд = СТР_ЗНАЧ(Id_Area) + "@" + флс + "@" + г_КодСтатьиНачисления
                  сальдо!инд = STG_РасчетСальдоПоСтатье(г_КодСтатьиНачисления, 
                                                        г_счетСтатьиПоКоду!г_КодСтатьиНачисления, 
                                                        счетУчастка, 
                                                        "", 
                                                        датаОперации,
                                                        логРасчСальдо, НЕТ)
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЦИКЛА
                
              ЦИКЛ ИНДЕКС(значСумм = парамПроводок!инд)
                ЕСЛИ инд <> г_сервИнд И ПОЗ("дебет", инд) = 0 И ПОЗ("кредит", инд) = 0 ТО
                  деб = СТР_ФРАГ(инд, "@", 1)
                  кред = СТР_ФРАГ(инд, "@", 2)
                  оп.STG_ДобПроводкуПоНачБыстр(значСумм, деб, кред)
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЦИКЛА
              //
              STG_C_ВремФЖурнала
              ЕСЛИ оп.STG_РедактОп ТО
                ЕСЛИ СУЩ_ПЕРЕМ(списокОпераций!г_КодСтатьиНачисления) ТО //в базе операция уже есть
                  //ищем операцию в журнале
                  СОЗДАТЬ(фильтр, ТИП_ФИЛЬТР)
                  IB_FLT_СохранитьФильтр
                  IB_FLT_СбросФильтраПрограммы
                  фильтр.дата = СТР(датаОперации)
                  фильтр.документ = СТР_ФРАГ(списокОпераций!г_КодСтатьиНачисления, "//", 1)
                  фильтр.содержание = СТР_ФРАГ(списокОпераций!г_КодСтатьиНачисления, "//", 2)
                  фильтр.разл_регистр = НЕТ
                  фильтр.действ_отч = ДА
                  фильтр.ПРИМЕНИТЬ
                  ВКЛ_ФИЛЬТР
                  ЕСЛИ ОПЕР_ВСЕГО > 0 ТО 
                    //пока предположим, что операция всегда одна
                    ЕСЛИ ВОПРОС("В ЖХО обнаружена ранее созданная операция. Перезаписать её?", НЕТ) ТО
                      оп.документ = СТР_ФРАГ(списокОпераций!г_КодСтатьиНачисления, "//", 1)
                      оп.название = СТР_ФРАГ(списокОпераций!г_КодСтатьиНачисления, "//", 2)
                      //
                      УДАЛ_ОПЕР(1)
                    КОНЕЦ_ЕСЛИ
                  КОНЕЦ_ЕСЛИ
                  ВЫКЛ_ФИЛЬТР
                  IB_FLT_ЗагрузитьФильтр
                КОНЕЦ_ЕСЛИ
                //датыОпераций!г_КодСтатьиНачисления = оп.дата
                //обновим
                ЦИКЛ ДЛЯ (пр = 1, оп.КОЛ_ПРОВ)
                  пров = оп.ПРОВ(пр)
                  деб = пров.дебет
                  кред = пров.кредит
                  парамПроводок!деб!"_"!кред = пров.сумма
                КОНЕЦ_ЦИКЛА
                //
                ЦИКЛ ДЛЯ(и = sql.ВСЕГО, 1, -1)
                  sql.ПЕРЕЙТИ(и)
                  Id_Area = sql.ПОЛЕ("ID_AREA")
                  суммаПр = sql.ПОЛЕ("PLATA_2")//ОКРУГЛЕНИЕ( , ?(ПараметрПечатиПД!"Округлять", 0, 2))
                  деб = парамПроводокДебет!Id_Area
                  кред = парамПроводокКредит!Id_Area
                  ЕСЛИ НЕ СУЩ_ПЕРЕМ(парамПроводок!деб!"_"!кред) ТО //удаление
                    СП.ОЧИСТИТЬ
                    СП.ОЧИСТИТЬ
                    СП.ДОБАВИТЬ("DELETE FROM")
                    СП.ДОБАВИТЬ("'" + ф_tmp000 + "'")
                    СП.ДОБАВИТЬ("WHERE ID_OWNER = " + СТР_ЗНАЧ(Id_Area) + " AND CODE = '" + г_КодСтатьиНачисления + "'")
                    SQL_ЗАПРОС(СП)
                  /*ИНАЧЕ //по идее можно без этого обойтись
                    ЕСЛИ парамПроводок!деб!"_"!кред <> суммаПр ТО
                      СП.ОЧИСТИТЬ
                      СП.ДОБАВИТЬ("UPDATE '" + ф_tmp000 + "'")
                      СП.ДОБАВИТЬ("SET PLATA_2 = " + СТР_ЗНАЧ(парамПроводок!деб!"_"!кред) + 
                                  " WHERE ID_OWNER = " + СТР_ЗНАЧ(идентПров!пр) + " AND CODE = '" + г_КодСтатьиНачисления + "'")
                      SQL_ЗАПРОС(СП)
                    КОНЕЦ_ЕСЛИ*/
                  КОНЕЦ_ЕСЛИ
                КОНЕЦ_ЦИКЛА
                //запись
                СП.ОЧИСТИТЬ
                //СП.ДОБАВИТЬ("INSERT INTO")
                //СП.ДОБАВИТЬ("'" + ф_tmp_Журнал + "'")
                //СП.ДОБАВИТЬ("(CODS, N_AREA, ID_AREA, FLS, TYPE, ID_VZN, ADD_SUM)")
                //ниже оч плохая штука, так как sum генерит поле 20 на 4 в моём случае. что будет в других случаях я хз. у меня же поле 15.4 или 15.2
                СП.ДОБАВИТЬ("SELECT " +  
                            "CODS, N_AREA, ID_AREA, FLS, CODE, ID, SUM(PLATA_2) AS PLATA_2 FROM")
                СП.ДОБАВИТЬ("'" + ф_tmp000 + "'")
                СП.ДОБАВИТЬ("WHERE CODE = '" + г_КодСтатьиНачисления + "'")
                СП.ДОБАВИТЬ("GROUP BY CODS, N_AREA, ID_AREA, FLS, CODE, ID")
                sql_Тормоз = SQL_ЗАПРОС(СП)
                ЦИКЛ ДЛЯ(тормоза = 1, sql_Тормоз.ВСЕГО)
                  sql_Тормоз.ПЕРЕЙТИ(тормоза)
                  СП.ОЧИСТИТЬ
                  СП.ДОБАВИТЬ("INSERT INTO")
                  СП.ДОБАВИТЬ("'" + ф_tmp_Журнал + "'")
                  СП.ДОБАВИТЬ("(CODS, N_AREA, ID_AREA, FLS, TYPE, ID_VZN, ADD_SUM) VALUES")
                  СП.ДОБАВИТЬ("('" + sql_Тормоз.ПОЛЕ("CODS") + "', '" + sql_Тормоз.ПОЛЕ("N_AREA") + "', " + СТР_ЗНАЧ(sql_Тормоз.ПОЛЕ("ID_AREA")) + 
                              ", '" + sql_Тормоз.ПОЛЕ("FLS") + "', '" + sql_Тормоз.ПОЛЕ("CODE") + "', " + СТР_ЗНАЧ(sql_Тормоз.ПОЛЕ("ID")) + 
                              ", " + СТР_ЗНАЧ(sql_Тормоз.ПОЛЕ("PLATA_2")) + ")")
                  SQL_ЗАПРОС(СП)
                КОНЕЦ_ЦИКЛА
                sql_Тормоз.ЗАКРЫТЬ
                //
                СП.ОЧИСТИТЬ
                СП.ДОБАВИТЬ("UPDATE")
                СП.ДОБАВИТЬ("'" + ф_tmp_Журнал + "'")
                СП.ДОБАВИТЬ("SET REC_TYPE = " + СТР_ЗНАЧ(к_ТипЗаписиЖурналаНач) + ", DOC = '" + оп.документ + "', DAT = '" + СТР(оп.дата) + "', CONTENT = ")
                СП.ДОБАВИТЬ("'" + оп.название + "'")
                СП.ДОБАВИТЬ(", ID_CALC = " + СТР_ЗНАЧ(г_текИдРасчета))
                SQL_ЗАПРОС(СП)
                //
                оп.STG_ЗаписатьОп(СТР_ЗНАЧ(к_ТипЗаписиЖурналаНач), ДА)
              ИНАЧЕ
                sql.ЗАКРЫТЬ
                //запись
                ЕСЛИ ВОПРОС("Сохранить начисления по статье """ + г_парамУслугиДоп!"наимКвит_"!г_КодСтатьиНачисления + """ в базу данных?", НЕТ) ТО
                  СП.ОЧИСТИТЬ
                  СП.ДОБАВИТЬ("INSERT INTO")
                  СП.ДОБАВИТЬ("'" + ф_tmp_Журнал + "'")
                  СП.ДОБАВИТЬ("(CODS, N_AREA, ID_AREA, FLS, TYPE, ADD_SUM, ID_VZN) SELECT " +  
                              "CODS, N_AREA, ID_AREA, FLS, CODE, PLATA_2, ID FROM")
                  СП.ДОБАВИТЬ("'" + ф_tmp000 + "'")
                  СП.ДОБАВИТЬ("WHERE CODE = '" + г_КодСтатьиНачисления + "'")
                  SQL_ЗАПРОС(СП)
                  //
                  СП.ОЧИСТИТЬ
                  СП.ДОБАВИТЬ("UPDATE")
                  СП.ДОБАВИТЬ("'" + ф_tmp_Журнал + "'")
                  СП.ДОБАВИТЬ("SET REC_TYPE = " + СТР_ЗНАЧ(к_ТипЗаписиЖурналаНач) + ", ID_CALC = " + СТР_ЗНАЧ(г_текИдРасчета))
                  SQL_ЗАПРОС(СП)
                  //
                  перезаписьПо = STG_НайтиСущЗаписи(датаОперации, "", "", ДА, СТР_ЗНАЧ(к_ТипЗаписиЖурналаНач))
                  STG_УдалитьСущЗаписи(датаОперации, "", "", перезаписьПо, СТР_ЗНАЧ(к_ТипЗаписиЖурналаНач), ДА)
                  STG_ДобВЖурналГрупп
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЕСЛИ
            ИНАЧЕ
              sql.ЗАКРЫТЬ
            КОНЕЦ_ЕСЛИ
            СБРОС(парамПроводок, парамПроводокКредит, парамПроводокДебет)
            СБРОС(г_парамСохраненияВБД)
          КОНЕЦ_ЕСЛИ
          ЕСЛИ гр_парамВывРеестраПД <> "" ТО
            строкаВзносовДляЗаг = строкаВзносовДляЗаг + г_парамУслугиДоп!"наимКвит_"!г_КодСтатьиНачисления + ?(ст = sql_Статьи.ВСЕГО, "", ", ")
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ //сносим начисления, которые не надо формировать - соответственно их и не сохраняем
          sql.ЗАКРЫТЬ
          SQL_ЗАПРОС("DELETE FROM '" + ф_tmp000 + "' WHERE CODE = '" + г_КодСтатьиНачисления + "' AND C_TYPE = '" + типРасчета + "'")
          /*sql = SQL_ОТКРЫТЬ(ф_tmp000)
          sql.УПАКОВАТЬ
          sql.ЗАКРЫТЬ*/
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    sql_Статьи.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
  //
  едИзмПл = ?(НЕ площадьВСотках, "м2", "сот.")
  н_п = ""
  н_п2 = ""
  г_randParam!"адресДШК" = ""
  г_randParam!"назначениеПлатежаДШК" = ""
  
  STG_ПодготовитьПарамТабл("")
  STG_C_ВремФЖурнала
  СОЗДАТЬ(оп, ТИП_ОПЕРАЦИЯ)
  //формирование, отправка ПД и ПО.
  ЕСЛИ НЕ оп_формПД И оп_ОтправлятьПочту ТО
    действие = "почта"
    УСТ_АТРИБУТ("$гр_выводПДПочта", гр_выводПДПочта)
    УСТ_АТРИБУТ("$гр_форматПДПочта", гр_форматПДПочта)
  ИНАЧЕ
     ЕСЛИ оп_формПД И НЕ оп_ОтправлятьПочту ТО
      действие = "печать" + г_раздОб + гр_выводПД
      УСТ_АТРИБУТ("$гр_выводПД", гр_выводПД)
      УСТ_АТРИБУТ("$гр_форматПД", гр_форматПД)
    ИНАЧЕ
      ЕСЛИ оп_формПД И оп_ОтправлятьПочту ТО
        действие = "1" + г_раздОб + гр_выводПД
        УСТ_АТРИБУТ("$гр_выводПД", гр_выводПД)
        УСТ_АТРИБУТ("$гр_форматПД", гр_форматПД)
        УСТ_АТРИБУТ("$гр_выводПДПочта", гр_выводПДПочта)
        УСТ_АТРИБУТ("$гр_форматПДПочта", гр_форматПДПочта)
      ИНАЧЕ
        действие = "НИЧЕГО НЕ ДЕЛАТЬ"
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ

  ЕСЛИ оп_ФормироватьРеестр ИЛИ
       печататьПО ИЛИ
       действие <> "НИЧЕГО НЕ ДЕЛАТЬ" ТО 
    типРасчета = STG_УстИмяТипаРасчПоОпциям
    
    ЕСЛИ оп_Пени И 
         (действие <> "НИЧЕГО НЕ ДЕЛАТЬ" ИЛИ делатьПроводки) И
         НЕ оп_ФормироватьПустые И
         г_НастройкиРасчетаПени!"Тип расчета" = к_ТипРасчетаПениПоДатам ТО 
      STG_ОплатыНаДату(г_НастройкиРасчетаПени!"Дата", ДА)
    КОНЕЦ_ЕСЛИ
    
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("SELECT DISTINCT * FROM")
    СП.ДОБАВИТЬ("'" + ф_tmp000 + "'")
    СП.ДОБАВИТЬ("ORDER BY SRT, ID_AREA, ID_OWNER, FLS, CODE")
    sql = SQL_ЗАПРОС(СП)
    
    начСтрокаПД!г_сервИнд = 0
    конСтрокаПД!г_сервИнд = 0
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      индекс = sql.ПОЛЕ("SRT") + г_раздОб + СТР_ЗНАЧ(sql.ПОЛЕ("ID_AREA")) + г_раздОб + СТР_ЗНАЧ(sql.ПОЛЕ("ID_OWNER"))
      ЕСЛИ НЕ СУЩ_ПЕРЕМ(начСтрокаПД!индекс) ТО
        начСтрокаПД!индекс = и
      КОНЕЦ_ЕСЛИ
      конСтрокаПД!индекс = и
    КОНЕЦ_ЦИКЛА
    
    всегоПДПланово = КОЛ_ЭЛЕМ(начСтрокаПД) - 1
    
    СТРОКА_СТАТУСА("Формирование платежных документов")
    ОКНО_СТАТУСА("CREATE", "Формирование платежных документов...")
    полныйСтоп = НЕТ
    обработаноУчастков = 0
    
    ЦИКЛ ИНДЕКС(начНом = начСтрокаПД!инд)
      ЕСЛИ инд = г_сервИнд ТО
        ПРОДОЛЖИТЬ
      КОНЕЦ_ЕСЛИ
      обработаноУчастков++
      //
      н_п = ""
      н_п2 = ""
      ЦИКЛ ДЛЯ(и = начНом, конСтрокаПД!инд)
        sql.ПЕРЕЙТИ(и)
        //
        г_КодСтатьиНачисления = sql.ПОЛЕ("CODE")
        г_идентСтатьи = sql.ПОЛЕ("ID")
        суммаПлат = sql.ПОЛЕ("PLATA_2") //ОКРУГЛЕНИЕ(, ?(ПараметрПечатиПД!"Округлять", 0, 2))
        суммаТар = sql.ПОЛЕ("PLATA")
        суммаФикс = sql.ПОЛЕ("PLATA_FIX")
        //
        ЕСЛИ и = начНом ТО
          цл_КодУл = sql.ПОЛЕ("CODS")
          улица = ""
          ЕСЛИ STG_ДобУлицу ТО
            улица = УлНазв!цл_КодУл
          КОНЕЦ_ЕСЛИ
          Id_Area = sql.ПОЛЕ("ID_AREA")
          цл_КодУчГарПольз = sql.ПОЛЕ("N_AREA")
          номерДома = sql.ПОЛЕ("N_DOM")
          //
          идентВладельца = sql.ПОЛЕ("ID_OWNER")
          цл_ФИО = sql.ПОЛЕ("FIO")
          флс = sql.ПОЛЕ("FLS")
          
          email = ""
          ЕСЛИ СУЩ_ПЕРЕМ(eMail!идентВладельца) ТО
            email = eMail!идентВладельца
          КОНЕЦ_ЕСЛИ
          //
          //адрес
          STG_ДобавитьЗначениеПарам(к_ШаблонАдресПлательщика, к_ШаблонПредприят, Предприят)
          STG_ДобавитьЗначениеПарам(к_ШаблонАдресПлательщика, к_ШаблонПредприятПолн, ПредприятПолн)
          STG_ДобавитьЗначениеПарам(к_ШаблонАдресПлательщика, к_ШаблонФИО, цл_ФИО)
          STG_ДобавитьЗначениеПарам(к_ШаблонАдресПлательщика, к_ШаблонЛС, флс)
          STG_ДобавитьЗначениеПарам(к_ШаблонАдресПлательщика, ?(г_блокГСК, к_ШаблонНомерГар, к_ШаблонНомерУч), цл_КодУчГарПольз)
          STG_ДобавитьЗначениеПарам(к_ШаблонАдресПлательщика, к_ШаблонНомерДома, номерДома)
          STG_ДобавитьЗначениеПарам(к_ШаблонАдресПлательщика, ?(г_блокГСК, к_ШаблонЛиния, к_ШаблонУлица), улица)
          графаАдрес = STG_ЗаполнитьАдрес("ПД")
          //фио
          STG_ДобавитьЗначениеПарам(к_ШаблонФИОПлательщика, к_ШаблонПредприят, Предприят)
          STG_ДобавитьЗначениеПарам(к_ШаблонФИОПлательщика, к_ШаблонПредприятПолн, ПредприятПолн)
          STG_ДобавитьЗначениеПарам(к_ШаблонФИОПлательщика, к_ШаблонФИО, цл_ФИО)
          STG_ДобавитьЗначениеПарам(к_ШаблонФИОПлательщика, к_ШаблонЛС, флс)
          STG_ДобавитьЗначениеПарам(к_ШаблонФИОПлательщика, ?(г_блокГСК, к_ШаблонНомерГар, к_ШаблонНомерУч), цл_КодУчГарПольз)
          STG_ДобавитьЗначениеПарам(к_ШаблонФИОПлательщика, к_ШаблонНомерДома, номерДома)
          STG_ДобавитьЗначениеПарам(к_ШаблонФИОПлательщика, ?(г_блокГСК, к_ШаблонЛиния, к_ШаблонУлица), улица)
          графаФИО = STG_ЗаполнитьФИО
          //
          счетУчастка = дебСчетПлаты + "/" + цл_КодУл + "/" + IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС)
          субсч = "" //?(аккСубСчета = "", "", "/" + IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС))
          //
          должок = 0
          суммаПени = 0
        КОНЕЦ_ЕСЛИ
        //
        ЕСЛИ типРасчета <> к_ТипРасчетаНачисления И НЕ оп_ФормироватьПустые ТО
          инд1 = СТР_ЗНАЧ(Id_Area) + "@" + флс + "@" + г_КодСтатьиНачисления
          ЕСЛИ НЕ СУЩ_ПЕРЕМ(сальдо!инд1) ТО
            логРасчСальдо = ?(типРасчета = к_ТипРасчетаДолги ИЛИ типРасчета = к_ТипРасчетаПолный, НЕТ, ДА)
            должок = STG_РасчетСальдоПоСтатье(г_КодСтатьиНачисления, 
                                              г_счетСтатьиПоКоду!г_КодСтатьиНачисления, 
                                              счетУчастка, 
                                              субсч, 
                                              датаОперации,
                                              логРасчСальдо, НЕТ)
          ИНАЧЕ
            должок = сальдо!инд1
          КОНЕЦ_ЕСЛИ
          
          поле = sql.ПОЛЕ("PART")
          ЕСЛИ поле = "" ТО
            поле = "1"
          КОНЕЦ_ЕСЛИ
          логВыр = ВЫРАЖЕНИЕ(СТР_ЗНАЧ(должок) + "*" + поле, значВыражения)
          должок = ?(логВыр, значВыражения, должок)
          ЕСЛИ типРасчета = к_ТипРасчетаПолныйАванс И должок > 0 ТО
            должок = 0
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        //
        ЕСЛИ делатьПроводки ТО
          ЕСЛИ и = 1 ТО
            оп.STG_ЗаполнитьПарамОпПени(датаОперации)
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        
        //окончательная сумма платежа
        ЕСЛИ НЕ СУЩ_ПЕРЕМ(итогоСумма!Id_Area!"_"!флс!"_"!идентВладельца) ТО
          итогоСумма!Id_Area!"_"!флс!"_"!идентВладельца = 0
          итогоСуммаРеестр!Id_Area!"_"!флс!"_"!идентВладельца = 0
        КОНЕЦ_ЕСЛИ
        
        вывестиНаПечать = НЕТ
        
        ЕСЛИ действие <> "НИЧЕГО НЕ ДЕЛАТЬ" И НЕ оп_ФормироватьПустые ТО
          н_п = н_п + ?(суммаПлат + должок <> 0, г_парамУслугиДоп!"наимКвит_"!г_КодСтатьиНачисления + "(" + СТР_ЗНАЧ(суммаПлат + должок) + ");", "")
          н_п2 = н_п2 + г_КодСтатьиНачисления + "(" + СТР_ЗНАЧ(суммаПлат) + "); "
          г_randParam!"адресДШК" = графаАдрес
          г_randParam!"назначениеПлатежаДШК" = г_randParam!"назначениеПлатежаДШК" + г_КодСтатьиНачисления + " " + СТР_ЗНАЧ(суммаПлат + должок) + ", "
  
          ЕСЛИ ПараметрПечатиПД!"Форма ПД остальные" = к_ФормаПД4 ТО
            STG_ДобавитьЗначениеПарам(к_ШаблонНазначениеПлатежа, к_ШаблонПериод, содОпер)
            STG_ДобавитьЗначениеПарам(к_ШаблонНазначениеПлатежа, к_ШаблонСтатья, г_парамУслугиДоп!"наимКвит_"!г_КодСтатьиНачисления)
            STG_ДобавитьЗначениеПарам(к_ШаблонНазначениеПлатежа, к_ШаблонКодСтатьи, г_КодСтатьиНачисления)
            STG_ДобавитьЗначениеПарам(к_ШаблонНазначениеПлатежа, к_ШаблонСумма, STG_ЧислоВСтрОтч(суммаПлат + должок))
            STG_ЗаполнитьНП_ПД
          КОНЕЦ_ЕСЛИ
          //для дшк
          ЕСЛИ ПараметрПечатиПД!"Формировать ДШК" ТО
            STG_ДобавитьЗначениеПарам(к_ШаблонНазначениеПлатежа, к_ШаблонПериод, содОпер)
            STG_ДобавитьЗначениеПарам(к_ШаблонНазначениеПлатежа, к_ШаблонСтатья, г_парамУслугиДоп!"наимКвит_"!г_КодСтатьиНачисления)
            STG_ДобавитьЗначениеПарам(к_ШаблонНазначениеПлатежа, к_ШаблонКодСтатьи, г_КодСтатьиНачисления)
            STG_ДобавитьЗначениеПарам(к_ШаблонНазначениеПлатежа, к_ШаблонСумма, STG_ЧислоВСтрОтч(суммаПлат + должок))
            STG_ДобавитьЗначениеПарам(к_ШаблонНазначениеПлатежа, к_ШаблонПериод, периодКвит)
            STG_ДобавитьЗначениеПарам(к_ШаблонНазначениеПлатежа, к_ШаблонПредприят, Предприят)
            STG_ДобавитьЗначениеПарам(к_ШаблонНазначениеПлатежа, к_ШаблонПредприятПолн, ПредприятПолн)
            STG_ДобавитьЗначениеПарам(к_ШаблонНазначениеПлатежа, к_ШаблонФИО, цл_ФИО)
            STG_ДобавитьЗначениеПарам(к_ШаблонНазначениеПлатежа, к_ШаблонЛС, флс)
            STG_ДобавитьЗначениеПарам(к_ШаблонНазначениеПлатежа, ?(г_блокГСК, к_ШаблонНомерГар, к_ШаблонНомерУч), цл_КодУчГарПольз)
            STG_ДобавитьЗначениеПарам(к_ШаблонНазначениеПлатежа, к_ШаблонНомерДома, номерДома)
            STG_ДобавитьЗначениеПарам(к_ШаблонНазначениеПлатежа, ?(г_блокГСК, к_ШаблонЛиния, к_ШаблонУлица), улица)
            STG_ЗаполнитьНП_ДШК
          КОНЕЦ_ЕСЛИ
          
          //накидываем строки таблицы
          /*ЕСЛИ оп_суммаБезРасчета ТО
            STG_ДобавитьСтрокуПД(г_парамУслугиДоп!"наимКвит_"!г_КодСтатьиНачисления,
                                 суммаПлат, 0, 0, суммаПлат + должок)
          ИНАЧЕ*/
            логФиксОтдельно = суммаФикс > 0 И оп_фиксОтдельно
            STG_ДобавитьСтрокуПД(г_парамУслугиДоп!"наимКвит_"!г_КодСтатьиНачисления,
                                 цена!г_идентСтатьи,
                                 ?(выводитьПлощадь!г_идентСтатьи, sql.ПОЛЕ("SQUARE") / знаменательСоток, 0),
                                 должок, ?(логФиксОтдельно, суммаТар, суммаПлат) + должок)
            ЕСЛИ логФиксОтдельно ТО
              STG_ДобавитьСтрокуПД(г_парамУслугиДоп!"наимКвит_"!г_КодСтатьиНачисления + "(фикс.)",
                                   фиксЧастьТарифа!г_идентСтатьи, 0, 0, суммаФикс)
            КОНЕЦ_ЕСЛИ
          //КОНЕЦ_ЕСЛИ
        ИНАЧЕ
          ЕСЛИ оп_ФормироватьПустые ТО
            н_п = ""
            н_п2 = ""
            г_randParam!"адресДШК" = ""
            г_randParam!"назначениеПлатежаДШК" = ""
            
            ЕСЛИ ПараметрПечатиПД!"Форма ПД остальные" = к_ФормаПД4 ТО
              STG_ДобавитьЗначениеПарам(к_ШаблонНазначениеПлатежа, к_ШаблонПериод, "")
              STG_ДобавитьЗначениеПарам(к_ШаблонНазначениеПлатежа, к_ШаблонСтатья, "")
              STG_ДобавитьЗначениеПарам(к_ШаблонНазначениеПлатежа, к_ШаблонКодСтатьи, "")
              STG_ДобавитьЗначениеПарам(к_ШаблонНазначениеПлатежа, к_ШаблонСумма, "")
              STG_ЗаполнитьНП_ПД
            КОНЕЦ_ЕСЛИ
            
            STG_ДобавитьСтрокуПД("", 0, 0, 0, 0)
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        
        //Пени - можно посчитать для суммы начисления, суммы долга. для аванса пропуск.
        ЕСЛИ оп_Пени И 
             (действие <> "НИЧЕГО НЕ ДЕЛАТЬ" ИЛИ делатьПроводки) И НЕ оп_ФормироватьПустые ТО
          суммаДолгаЗаМинусом = 0
          суммаПени = 0
          суммаРасчетаПени = 0
          суммаПениИтого = 0
          ЕСЛИ г_НастройкиРасчетаПени!"Тип расчета" = к_ТипРасчетаПениПоДатам ТО
            предДатаОпл = г_НастройкиРасчетаПени!"Дата"
            датаОп = предДатаОпл
            
            колДней = СТР_ЗНАЧ(датаОперации - к_МинДата)
            IB_STR_ДобСимвСлева(колДней, "0", 10)
            stg_сортМассивДат!колДней = датаОперации
            
            ЦИКЛ ИНДЕКС(датаОп = stg_сортМассивДат!индДаты)
              //IB_DATE_СтрокаДата(текДата, датаОп)
              оплата = STG_СуммаОплатНаДатуПоВзносуУч(цл_КодУчГарПольз, г_КодСтатьиНачисления, датаОп)
              //ОТЛАДКА(оплата)
              ЕСЛИ оплата > 0 ТО
                суммаРасчетаПени = STG_РасчетСальдоПоСтатье(г_КодСтатьиНачисления, 
                                                            г_счетСтатьиПоКоду!г_КодСтатьиНачисления, 
                                                            счетУчастка, 
                                                            субсч, 
                                                            датаОп, 
                                                            НЕТ, НЕТ)
                //ОТЛАДКА(суммаРасчетаПени)
                колДнейПросрочкиПени = датаОп - предДатаОпл + ?(датаОп = датаОперации, 0, 1)
                суммаПени = ОКРУГЛЕНИЕ(суммаРасчетаПени * г_НастройкиРасчетаПени!"Процент"/100 * колДнейПросрочкиПени, 2)
                суммаПениИтого = суммаПениИтого + суммаПени
                предДатаОпл = датаОп
        
                ЕСЛИ суммаПени > 0 ТО
                  STG_ДобавитьСтрокуПД(г_парамУслугиДоп!"наимКвит_"!г_КодСтатьиНачисления + "(пени " + СТР(датаОп) +")",
                                       г_НастройкиРасчетаПени!"Процент", 
                                       колДнейПросрочкиПени, суммаРасчетаПени, суммаПени)
                КОНЕЦ_ЕСЛИ
                
                //суммаДолгаЗаМинусом = суммаДолгаЗаМинусом + суммаРасчетаПени
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЦИКЛА
          ИНАЧЕ
            колЛет = ГОД(датаОперации) - ГОД(г_НастройкиРасчетаПени!"Дата") + 1
            началоРасчетаПени = г_НастройкиРасчетаПени!"Дата"
            ЦИКЛ ДЛЯ(год = 1, колЛет)
              годРасч = ГОД(г_НастройкиРасчетаПени!"Дата")
              ЕСЛИ год > 1 ТО
                началоРасчетаПени = ДАТА(ЧИСЛО(началоРасчетаПени),
                                         МЕС(началоРасчетаПени),
                                         ГОД(началоРасчетаПени) + 1)
              КОНЕЦ_ЕСЛИ
              
              ЕСЛИ началоРасчетаПени <= датаОперации ТО
                суммаРасчетаПени = STG_РасчетСальдоПоСтатье(г_КодСтатьиНачисления, 
                                                            г_счетСтатьиПоКоду!г_КодСтатьиНачисления, 
                                                            счетУчастка, 
                                                            субсч, 
                                                            началоРасчетаПени, 
                                                            НЕТ, НЕТ)
                ЕСЛИ год > 1 ТО
                  суммаРасчетаПени = суммаРасчетаПени - суммаДолгаЗаМинусом
                КОНЕЦ_ЕСЛИ
                
                колДнейПросрочкиПени = датаОперации - началоРасчетаПени + 1
                суммаПени = ОКРУГЛЕНИЕ(суммаРасчетаПени * г_НастройкиРасчетаПени!"Процент"/100 * колДнейПросрочкиПени, 2)
                суммаПениИтого = суммаПениИтого + суммаПени
        
                ЕСЛИ суммаПени > 0 ТО
                  STG_ДобавитьСтрокуПД(г_парамУслугиДоп!"наимКвит_"!г_КодСтатьиНачисления + "(пени " + СТР_ЗНАЧ(ГОД(началоРасчетаПени)) +")",
                                          г_НастройкиРасчетаПени!"Процент", 
                                          колДнейПросрочкиПени, суммаРасчетаПени, суммаПени)
                КОНЕЦ_ЕСЛИ
                суммаДолгаЗаМинусом = суммаДолгаЗаМинусом + суммаРасчетаПени
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЦИКЛА
          КОНЕЦ_ЕСЛИ
          //
          ЕСЛИ делатьПроводки И НЕ оп_ФормироватьПустые ТО
            //запись
            ЕСЛИ суммаПениИтого > 0 ТО
              оп.STG_ДобПроводкуПоПени(суммаПениИтого)
              //
              СП.ОЧИСТИТЬ
              СП.ДОБАВИТЬ("INSERT INTO")
              СП.ДОБАВИТЬ("'" + ф_tmp_Журнал + "'")
              СП.ДОБАВИТЬ("(CODS, N_AREA, ID_AREA, FLS, TYPE, ADD_SUM, REC_TYPE, DOC, DAT, ID_VZN, CONTENT) VALUES ")
              СП.ДОБАВИТЬ("('" + цл_КодУл + "', '" + цл_КодУчГарПольз + "', " + СТР_ЗНАЧ(Id_Area) + ", '" + флс + "',")
              СП.ДОБАВИТЬ("'" + г_КодСтатьиНачисления + "', " + СТР_ЗНАЧ(суммаПениИтого) + ", " + СТР_ЗНАЧ(к_ТипЗаписиЖурналаПени) + 
                          ", '" + оп.документ + "', '" + СТР(оп.дата) + "', " + СТР_ЗНАЧ(г_идентСтатьи) + ",")
              СП.ДОБАВИТЬ("'" + оп.название + "')")
              SQL_ЗАПРОС(СП)
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        
        //мб выпилить?
        итогоСумма!Id_Area!"_"!флс!"_"!идентВладельца = итогоСумма!Id_Area!"_"!флс!"_"!идентВладельца + суммаПлат + суммаПениИтого //+ должок
        //полная сумма
        итогоСуммаРеестр!Id_Area!"_"!флс!"_"!идентВладельца = итогоСуммаРеестр!Id_Area!"_"!флс!"_"!идентВладельца + суммаПлат + должок + суммаПениИтого
        //постатейно
        итогоСуммаРеестр!Id_Area!"_"!флс!"_"!идентВладельца!"_"!г_идентСтатьи = суммаПлат + должок //+ суммаПени
        итогоСуммаРеестрПени!Id_Area!"_"!флс!"_"!идентВладельца!"_"!г_идентСтатьи = суммаПениИтого
        
        ЕСЛИ и = конСтрокаПД!инд ТО
          ЕСЛИ действие <> "НИЧЕГО НЕ ДЕЛАТЬ" И
              (итогоСумма!Id_Area!"_"!флс!"_"!идентВладельца <> 0 ИЛИ итогоСуммаРеестр!Id_Area!"_"!флс!"_"!идентВладельца <> 0) 
              ИЛИ оп_ФормироватьПустые ТО
            ЕСЛИ НЕ оп_ФормироватьПустые ТО
              н_п = "Платеж за " + назначениеПериод + ": " + н_п 
              г_randParam!"адресДШК" = графаАдрес
              г_randParam!"назначениеПлатежаДШК" = "Платеж за " + назначениеПериод + "- " + 
                                                    ПОДСТР(г_randParam!"назначениеПлатежаДШК", 1, ДЛИНА(г_randParam!"назначениеПлатежаДШК") - 2) + 
                                                    ", " + текстЗагИП + " " + цл_КодУчГарПольз + ", без НДС"
            ИНАЧЕ
              н_п = ""
              г_randParam!"адресДШК" = ""
              г_randParam!"назначениеПлатежаДШК" = ""
            КОНЕЦ_ЕСЛИ
            строкаДо = текСтр
            
            н_п = STG_СобратьНазнПлатежаПД(н_п)
            
            STG_ДобавитьЗначениеПарам(к_ШаблонАдресПлательщика, к_ШаблонПредприят, Предприят)
            STG_ДобавитьЗначениеПарам(к_ШаблонАдресПлательщика, к_ШаблонПредприятПолн, ПредприятПолн)
            STG_ДобавитьЗначениеПарам(к_ШаблонАдресПлательщика, к_ШаблонФИО, цл_ФИО)
            STG_ДобавитьЗначениеПарам(к_ШаблонАдресПлательщика, к_ШаблонЛС, флс)
            STG_ДобавитьЗначениеПарам(к_ШаблонАдресПлательщика, ?(г_блокГСК, к_ШаблонНомерГар, к_ШаблонНомерУч), цл_КодУчГарПольз)
            STG_ДобавитьЗначениеПарам(к_ШаблонАдресПлательщика, к_ШаблонНомерДома, номерДома)
            STG_ДобавитьЗначениеПарам(к_ШаблонАдресПлательщика, ?(г_блокГСК, к_ШаблонЛиния, к_ШаблонУлица), улица)
            г_randParam!"адресДШК" = STG_ЗаполнитьАдрес("ДШК")
            
            г_randParam!"назначениеПлатежаДШК" = STG_СобратьНазнПлатежаДШК(г_randParam!"назначениеПлатежаДШК")
    
            имяФайла = текстЗагИП + " " + sql.ПОЛЕ("N_AREA") + ", " + sql.ПОЛЕ("FIO")
            текСтр = STG_ПечатьКвитанций(текСтр, итогоСуммаРеестр!Id_Area!"_"!флс!"_"!идентВладельца, 0,
                                         графаАдрес, графаФИО, флс,
                                         едИзмПл, н_п, email, ПараметрПечатиПД!"Форма ПД остальные", периодКвит, имяФайла, действие)
            текущаяВставка = ""
            текущаяВставкаДШК = ""
            н_п = ""
            н_п2 = ""
            г_randParam!"назначениеПлатежаДШК" = ""
            //разбиваем на страницы для удобства печати
            ЕСЛИ текСтр <> строкаДо ИЛИ (оп_формПД И гр_выводПД <> к_ВыгрузкаПДНаЭкран) ТО
              сформированоПД++
              конецДокумента!сформированоПД = текСтр
              //
              парамТаблРеестраПДНомУч!сформированоПД = sql.ПОЛЕ("N_AREA")
              парамТаблРеестраПДФИО!сформированоПД = sql.ПОЛЕ("FIO")
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
          СБРОС(stg_tmpl_запСтрНП_ПД, stg_tmpl_запСтрНП_ДШК)
        КОНЕЦ_ЕСЛИ
        //заполнение временного файла для формирования приходников
        ЕСЛИ печататьПО И НЕ оп_ФормироватьПустые ТО
          STG_I_tmpПКО(датаОперации, суммаПлат, г_наимСтатьиПоКоду!г_КодСтатьиНачисления, г_КодСтатьиНачисления)
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
      СБРОС(итогоСумма)
      //прокачка статуса
      ном = ?(сформированоПД = 0, обработаноУчастков, сформированоПД)
      проц = РУБ(100 * ном / всегоПДПланово)
      ок = ОКНО_СТАТУСА("MESSAGE", "Текущий " + текстЗагИП + " №" + цл_КодУчГарПольз)
      ок = ОКНО_СТАТУСА("PROGRESS", "Обработано " + СТР_ЗНАЧ(сформированоПД) + " из " + СТР_ЗНАЧ(всегоПДПланово) + " (" + СТР_ЗНАЧ(проц) + "%)")
      ок = ОКНО_СТАТУСА("PERCENT", СТР_ЗНАЧ(проц))
      ЕСЛИ НЕ ок ТО
        ЕСЛИ ВОПРОС("Прервать обработку?", НЕТ) ТО
          СООБЩЕНИЕ("Обработка отменена!")
          полныйСТОП = ДА
          СТОП
        ИНАЧЕ
          ОКНО_СТАТУСА("CLOSE")
          ОКНО_СТАТУСА("CREATE", "Формирование платежных документов...")
          ок = ОКНО_СТАТУСА("MESSAGE", "Текущий " + текстЗагИП + " №" + цл_КодУчГарПольз)
          ок = ОКНО_СТАТУСА("PROGRESS", "Обработано " + СТР_ЗНАЧ(сформированоПД) + " из " + СТР_ЗНАЧ(всегоПДПланово) + " (" + СТР_ЗНАЧ(проц) + "%)")
          ок = ОКНО_СТАТУСА("PERCENT", СТР_ЗНАЧ(проц))
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА //не прогоны
    sql.ЗАКРЫТЬ
    ОКНО_СТАТУСА("CLOSE")
    
    ЕСЛИ НЕ полныйСТОП И сформированоПД > 0 ТО
      УСТ_АТРИБУТ("$отправлятьНаПочту", "ДА")
      ЕСЛИ гр_выводПД <> к_ВыгрузкаПДНаЭкран ТО
        описаниеВыгрузки = "Выгрузка ПД от " + СТР(датаОперации) + " за период с " + СТР(дн) + 
                           " по " + СТР(дк) + " по взносам: " + строкаВзносовДляЗаг
        STG_ДобВыгрузкуПД(описаниеВыгрузки, "2.01")
        г_идТекВыгрузкиПД = 0
      КОНЕЦ_ЕСЛИ
      
      ЕСЛИ делатьПроводки ТО
        ЕСЛИ оп.STG_РедактОп ТО
          оп.STG_ЗаписатьОп(СТР_ЗНАЧ(к_ТипЗаписиЖурналаПени), ДА)
        ИНАЧЕ
          sql = SQL_ОТКРЫТЬ(ф_tmp_Журнал)
          всего = sql.ВСЕГО
          sql.ЗАКРЫТЬ
          //
          ЕСЛИ всего > 0 ТО
            ЕСЛИ ВОПРОС("Сохранить начисления пени в базу данных?", НЕТ) ТО
              перезаписьПо = STG_НайтиСущЗаписи(датаОперации, "", "", ДА, СТР_ЗНАЧ(к_ТипЗаписиЖурналаПени))
              STG_УдалитьСущЗаписи(датаОперации, "", "", перезаписьПо, СТР_ЗНАЧ(к_ТипЗаписиЖурналаПени), ДА)
              STG_ДобВЖурналГрупп
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        СБРОС(г_парамСохраненияВБД)
      КОНЕЦ_ЕСЛИ
    
      //расстановка переносов
      начВыводаДок = 22
      строкВывели = 0
      ЦИКЛ ДЛЯ(и = 1, сформированоПД)
        ЕСЛИ оп_разрывПослеКаждогоПД ТО
          ЕСЛИ и <> сформированоПД ТО
            КОНЕЦ_СТРАНИЦЫ(конецДокумента[и])
          КОНЕЦ_ЕСЛИ
        ИНАЧЕ
          строкНаПД = конецДокумента[и] - начВыводаДок
          
          ЕСЛИ строкВывели + строкНаПД <= стрНаЛист ТО
            строкВывели = строкВывели + строкНаПД
          ИНАЧЕ
            КОНЕЦ_СТРАНИЦЫ(конецДокумента[и-1])
            строкВывели = строкНаПД 
          КОНЕЦ_ЕСЛИ
          
          начВыводаДок = конецДокумента[и] + 1
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
      
      ЕСЛИ оп_вывестиРеестрПД ТО
        СБРОС_ТАБЛИЦ(ДА)
        КолЯч = 0
        ВсегоСтр = 0
        ВерхСтр = 0
        НизСтр = 0
        Верх=0    // Верхний колонтитул
        Низ=0     // Нижний колонтитул
        ВыводИт = НЕТ
        СПИСОК_АТРИБУТОВ("настройки печати", СП)
        СтрЛист = 0
        ЕСЛИ СП.ВСЕГО <= 7 ТО
          ОКНО_СООБ("Текущий принтер недоступен: " + АТРИБУТ("cur_printer") + СИМВ(13) + "Рекомендуется перезапустить программу", "Ошибка текущего принтера", "OK, CANCEL", "ERROR")
        ИНАЧЕ
          СтрЛист = ЗНАЧ(СТР_ФРАГ(СП.СТРОКА(9), "=", 2)) - 1
        КОНЕЦ_ЕСЛИ
        РазбСтр = ДА
        учитывать_шапку = ДА
        
        логВыводаДо = (гр_парамВывРеестраПД = "до квитанций")
        
        стрЗаг = ?(логВыводаДо, начСтр, конецДокумента[сформированоПД])
        ЕСЛИ стрЗаг = 0 ТО
          стрЗаг = начСтр + 1
        КОНЕЦ_ЕСЛИ
        ВСТАВИТЬ_СТРОКУ(стрЗаг)
        
        заголовокТаблДо = "Реестр ПД от " + СТР(датаОперации) + " за период с " + СТР(дн) + " по " + СТР(дк) + " по взносам: " + строкаВзносовДляЗаг
        заголовокТабл = СТР_РАЗБИТЬ(заголовокТаблДо, 76, колСтр)
        
        ЕСЛИ логВыводаДо ТО
          КОНЕЦ_СТРАНИЦЫ(стрЗаг)
          ВСТАВИТЬ_СТРОКУ(стрЗаг + 1, 1 + колСтр)
        ИНАЧЕ
          ЕСЛИ конецДокумента!сформированоПД > 0 ТО
            КОНЕЦ_СТРАНИЦЫ(конецДокумента!сформированоПД)
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        
        ВЫВЕСТИ(5, стрЗаг, заголовокТабл, 76, колСтр, ДА)
        НачСтр = стрЗаг + 1 + колСтр
        НачСтлб = 2
        ВыводИт = НЕТ
        
        TBLPRINT_ДобавитьСтолбец(6, "№ п/п", 0)
        TBLPRINT_ДобавитьСтолбец(15, "Участок", 0)
        TBLPRINT_ДобавитьСтолбец(40, "Ф.И.О.", 0)
        TBLPRINT_ДобавитьСтолбец(15, "Подпись", 0)
        
        ЦИКЛ ДЛЯ(и = 1, сформированоПД)
          ВсегоСтр++
          Данные!ВсегоСтр!"A" = и
          Данные!ВсегоСтр!"B" = текстЗагИП + " №" + парамТаблРеестраПДНомУч!и
          Данные!ВсегоСтр!"C" = парамТаблРеестраПДФИО!и
          Данные!ВсегоСтр!"D" = ""
        КОНЕЦ_ЦИКЛА
        tblpr_отнПозНачСтр = 3
        ПЕЧАТЬ_ШАПКИ
        
        ЕСЛИ оп_выгрузитьРеестрПД ТО
          стр = СТР_РАЗБИТЬ(заголовокТабл, 57, кол)
          ЦИКЛ ДЛЯ(и = 1, кол)
            IB_TBLEXP_ДобавитьСтрокуЗаголовка(СТР_ФРАГ(стр, СИМВ(13), и), "", 12, ДА, НЕТ, "", "")  
          КОНЕЦ_ЦИКЛА
          IB_TBLEXP_ДобавитьСтрокуЗаголовка("", "", 0, НЕТ, НЕТ, "", "")
          
          резВыгр = STG_ВыгрузитьТаблицуНаМН(гр_выводРеестра,
                                             ЗАМ(":", заголовокТаблДо, " - "), 
                                             гр_форматРеестраПД, НЕТ, НЕТ, НЕТ, файл)
      
          ЕСЛИ резВыгр ТО
            ЕСЛИ ВОПРОС("Показать выгруженный файл в проводнике?") ТО
              IB_FILE_ПоказатьФайлВПроводнике(файл)
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        
        нач_НачСтр = Высота
        ПЕЧАТЬ_ТАБЛИЦЫ
        СБРОС_ТАБЛИЦ(ДА)
      КОНЕЦ_ЕСЛИ
        
      //еще один цикл, если надо формировать реестр
      ЕСЛИ оп_ФормироватьРеестр ТО
        СП.ОЧИСТИТЬ
        СП.ДОБАВИТЬ("SELECT DISTINCT ID_AREA, ID_OWNER, FIO, FLS, N_AREA, N_DOM, SRT" + ?(оп_РаздельноСуммы, ", ID, CODE", "") + ", C_TYPE, PENI FROM")
        СП.ДОБАВИТЬ("'" + ф_tmp000 + "'")
        СП.ДОБАВИТЬ("ORDER BY SRT")
        sql = SQL_ЗАПРОС(СП)
        ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
          sql.ПЕРЕЙТИ(и)
          цл_КодУчГарПольз = sql.ПОЛЕ("N_AREA")
          цл_ФИО = sql.ПОЛЕ("FIO")
          Id_Area = sql.ПОЛЕ("ID_AREA")
          флс = sql.ПОЛЕ("FLS")
          номерДома = sql.ПОЛЕ("N_DOM")
          идентВладельца = sql.ПОЛЕ("ID_OWNER")
          ЕСЛИ оп_РаздельноСуммы ТО
            идентСтатьи = sql.ПОЛЕ("ID")
            кодСтатьи = sql.ПОЛЕ("CODE")
            кодСтатьи2 = кодСтатьи
            ЕСЛИ оп_Пени ТО
              кодСтатьи2 = "&" + кодСтатьи2
            КОНЕЦ_ЕСЛИ
            
            ЦИКЛ ДЛЯ(номКода = 1, 2)
              кодСимв = ""
              код = ?(номКода = 1, кодСтатьи, кодСтатьи2)
              ЕСЛИ НЕ СУЩ_ПЕРЕМ(кодыСтатейASCII!код) ТО
                ЦИКЛ ДЛЯ(симв = 1, ДЛИНА(код))
                  кодСимв = кодСимв + СТР_ЗНАЧ(КОД_СИМВ(ПОДСТР(код, симв, 1)))
                  ЕСЛИ ДЛИНА(кодСимв) > 6 ТО
                    кодСимв = ПОДСТР(кодСимв, 1, 6)
                  КОНЕЦ_ЕСЛИ
                КОНЕЦ_ЦИКЛА
                кодыСтатейASCII!код = кодСимв
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЦИКЛА
            //Строка по начислению
            ЕСЛИ НЕ оп_ВыгрузитьТолькоПени ТО
              ЕСЛИ СУЩ_ПЕРЕМ(итогоСуммаРеестр!Id_Area!"_"!флс!"_"!идентВладельца!"_"!идентСтатьи) ТО
                ЕСЛИ итогоСуммаРеестр!Id_Area!"_"!флс!"_"!идентВладельца!"_"!идентСтатьи > 0 ТО
                  STG_ДобавитьСтрРеестра(флс + "|" + 
                                         цл_ФИО + "|" + 
                                         Предприят + ", " + текстЗагИП+" "+ цл_КодУчГарПольз + "|" + 
                                         кодыСтатейASCII!кодСтатьи + "|" + 
                                         г_наимСтатьиПоКоду!кодСтатьи + "|" + 
                                         /*?(гр_Период = "месяц", СТР0(МЕС(датаС), 2) + СТР(гр_Год), "") + */"|" + "|" + 
                                         ЗАМ(".",STG_ЧислоВСтрОтч(итогоСуммаРеестр!Id_Area!"_"!флс!"_"!идентВладельца!"_"!идентСтатьи),"") + "|")
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
            //Строка по пени
            ЕСЛИ СУЩ_ПЕРЕМ(итогоСуммаРеестрПени!Id_Area!"_"!флс!"_"!идентВладельца!"_"!идентСтатьи) ТО
              ЕСЛИ итогоСуммаРеестрПени!Id_Area!"_"!флс!"_"!идентВладельца!"_"!идентСтатьи > 0 ТО
                STG_ДобавитьСтрРеестра(флс + "|" + 
                                       цл_ФИО + "|" + 
                                       Предприят + ", " + текстЗагИП+" "+ цл_КодУчГарПольз + "|" + 
                                       кодыСтатейASCII!кодСтатьи2 + "|" + 
                                       г_наимСтатьиПоКоду!кодСтатьи + " пени" + "|" + 
                                       /*?(гр_Период = "месяц", СТР0(месяц, 2) + СТР(гр_Год), "") + */"|" + "|" + 
                                       ЗАМ(".",STG_ЧислоВСтрОтч(итогоСуммаРеестрПени!Id_Area!"_"!флс!"_"!идентВладельца!"_"!идентСтатьи),"") + "|")
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
          ИНАЧЕ
            ЕСЛИ СУЩ_ПЕРЕМ(итогоСуммаРеестр!Id_Area!"_"!флс!"_"!идентВладельца) ТО
              STG_ДобавитьСтрРеестра(флс + ";" + 
                                     цл_ФИО + ";" + 
                                     Предприят + ", " + текстЗагИП+" "+ цл_КодУчГарПольз + ";" + 
                                     ЗАМ(".",STG_ЧислоВСтрОтч(итогоСуммаРеестр!Id_Area!"_"!флс!"_"!идентВладельца),","))
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЦИКЛА
        sql.ЗАКРЫТЬ
    
        //выгрузка реестра
        ЕСЛИ оп_ФормироватьРеестр ТО
          STG_ВыгрузитьРеестр
          ЕСЛИ STG_ВыгруженыРеестры ТО
            ЕСЛИ ВОПРОС("Показать выгруженные файлы в проводнике?") ТО
              IB_FILE_ПоказатьФайлВПроводнике(г_путьПослРеестра)
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        STG_СбросРеестров
      КОНЕЦ_ЕСЛИ
      
      ЕСЛИ г_НастройкиРасчетаПени!"Расчет" ТО
        IB_FLT_ЗагрузитьФильтр
      КОНЕЦ_ЕСЛИ
    
      //печать приходников
      ЕСЛИ печататьПО И СУЩ_ФАЙЛ(ф_tmp005) И IB_DBF_ВсегоЗап(ф_tmp005) > 0 ТО
        ЕСЛИ ВОПРОС("Сформировать приходные ордера?") ТО
          sql = SQL_ОТКРЫТЬ(ф_tmp005)
          ЕСЛИ sql.ВСЕГО > 0 ТО
            БЛАНК(?(г_блокГСК, "GSK", "ST") + "_SERV02.BLW",ДА)
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      //пока отключено
      ЕСЛИ идентАрхива = "" И оп_Начисление ТО
        STG_СохранитьРасчет("2.01",
                            ?(гр_улицы = "", "по всем", гр_улицы), 
                            ?(гр_участки = "", "по всем", гр_участки),
                            ?(гр_взносы = "", "по всем", гр_взносы),
                            дн, дк, датаОперации)
        //
        СП.ОЧИСТИТЬ
        СП.ДОБАВИТЬ("INSERT INTO")
        СП.ДОБАВИТЬ("'" + ф_ЖурналРасчетов + "'")
        СП.ДОБАВИТЬ("(CODS, ID_AREA, FLS, TYPE, SQUARE, SUM_FIX, SUM_T1, ID_TYPE) " + 
                    "SELECT CODS, ID_AREA, FLS, CODE, SQUARE, PLATA_FIX, PLATA, ID FROM")
        СП.ДОБАВИТЬ("'" + ф_tmp000 + "'")
        SQL_ЗАПРОС(СП)
        //
        СП.ОЧИСТИТЬ
        СП.ДОБАВИТЬ("UPDATE")
        СП.ДОБАВИТЬ("'" + ф_ЖурналРасчетов + "'")
        СП.ДОБАВИТЬ("SET ID_CALC = " + СТР_ЗНАЧ(г_текИдРасчета) + 
                    ", ID_RECSITE = -1, IS_SYNCED = FALSE WHERE ID_CALC = 0")
        SQL_ЗАПРОС(СП)
        //
        STG_ДобавитьПарамСинхр(к_спрСайтаРасчеты, -1, "д", "добавление расчетов")
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    
    STG_ЗаписатьПарамСинхр
    STG_КнВыгрузитьНаСайт("", "", "")
    //
    ЕСЛИ оп_ОтправлятьПочту ТО
      IB_FILE_ДирСоздать(IB_MAIL_ДирТекРассылки + "\qrCode")
      IB_FILE_ФайлКопировать(ТЕК_ДИР + "\Pics\BMP\plug.bmp", IB_MAIL_ДирТекРассылки + "\qrCode\plug.bmp", НЕТ)
      ЕСЛИ ПараметрПечатиПД!"Формировать ДШК" ТО
        IB_FILE_ДирКопировать(ib_qr_времПапкаДШК, IB_MAIL_ДирТекРассылки + "\qrCode")
      КОНЕЦ_ЕСЛИ
      СООБЩЕНИЕ("Для отправки писем на электронную почту нажмите на кнопку ""Отправить"".")
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ идентАрхива <> "" ТО
    датаОперации = tmp_датаОперации
    гр_датаС = tmp_гр_датаС
    гр_датаПо = tmp_гр_датаПо
    оп_Начисление = tmp_оп_Начисление
  КОНЕЦ_ЕСЛИ
  
  СБРОС(ценаСтатейПоКоду, цена, г_наимСтатьиПоКоду, формулаНач, eMail, выводитьПлощадь, г_ДатаТар, идентПров, кодыСтатейASCII, stg_путиДШК)
  СБРОС(начСтрокаПД, конСтрокаПД, итогоСумма, итогоСуммаРеестр, г_парамУслугиДоп, г_randParam, итогоСуммаРеестрПени, датыОпераций, сальдо)
  СБРОС(парамТаблРеестраПДНомУч, парамТаблРеестраПДФИО, списокОпераций)
  
  УСТ_АТРИБУТ("$гр_выводПД", "")
  УСТ_АТРИБУТ("$гр_форматПД", "")
  УСТ_АТРИБУТ("$гр_выводПДПочта", "")
  УСТ_АТРИБУТ("$гр_форматПДПочта", "")
  УСТ_АТРИБУТ("$пересчетПоАрхиву", "")
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_УстИмяТипаРасчПоОпциям
  РЕЗУЛЬТАТ = "" //к_ТипРасчетаНачисления
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(оп_Пени) ТО
    оп_Пени = НЕТ
    оп_Начисление = НЕТ
    оп_Долг = НЕТ
    оп_Аванс = НЕТ
    STG_УстИмяТипаРасчПоОпциям = РЕЗУЛЬТАТ
    ВЫХОД
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ оп_Пени ТО
    оп_Долг = ДА
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ оп_Начисление И оп_Долг И оп_Аванс ТО
    РЕЗУЛЬТАТ = к_ТипРасчетаПолныйДолгАванс
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ оп_Начисление И НЕ оп_Долг И оп_Аванс ТО
    РЕЗУЛЬТАТ = к_ТипРасчетаПолныйАванс
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ оп_Начисление И оп_Долг И НЕ оп_Аванс ТО
    РЕЗУЛЬТАТ = к_ТипРасчетаПолный
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ оп_Начисление И оп_Долг И оп_Аванс ТО
    РЕЗУЛЬТАТ = к_ТипРасчетаДолгАванс
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ оп_Начисление И оп_Долг И НЕ оп_Аванс ТО
    РЕЗУЛЬТАТ = к_ТипРасчетаДолги
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ НЕ оп_Начисление И НЕ оп_Долг И оп_Аванс ТО
    РЕЗУЛЬТАТ = к_ТипРасчетаАванс
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ оп_Начисление И НЕ оп_Долг И НЕ оп_Аванс ТО
    РЕЗУЛЬТАТ = к_ТипРасчетаНачисления
  КОНЕЦ_ЕСЛИ
  
  STG_УстИмяТипаРасчПоОпциям = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_МодОбрабИзм(ПЕРЕМ ТИП_СТРОКА: стр)
  значВвода = ВВОД_ЗНАЧЕНИЯ("Сумма к оплате", РЕД_ПОЛЕ("PLATA_2"))
  РЕЗУЛЬТАТ = (АТРИБУТ("результат_диалога") = "ДА")
  ЕСЛИ РЕЗУЛЬТАТ И РЕД_ПОЛЕ("PLATA_2") <> значВвода ТО
    УСТ_РЕД_ПОЛЕ("PLATA_2", значВвода)
    //
    сумма = 0
    sql_клон = SQL_ТЕК_РЕД_КЛОН
    ЦИКЛ ДЛЯ(и = 1, sql_клон.ВСЕГО)
      sql_клон.ПЕРЕЙТИ(и)
      ЕСЛИ и = РЕД_ПОЛЕ("#ТЕК_ПОЗ") ТО
        сумма = сумма + значВвода
      ИНАЧЕ
        сумма = сумма + sql_клон.ПОЛЕ("PLATA_2")
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    sql_клон.ЗАКРЫТЬ
    //
    УСТ_РЕД_ПОЛЕ("#ТЕК_ЗАГОЛОВОК", "Суммы начислений для " + цл_ИмяВзноса + " на сумму " + СТР_ЗНАЧ(сумма))
  КОНЕЦ_ЕСЛИ
  STG_МодОбрабИзм = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_КнВыгрузитьНаСайт(ТИП_СТРОКА: соб, имя, текст)
  ЕСЛИ г_работаССайтом ТО
    ЕСЛИ ВОПРОС("Синхронизировать изменения с сайтом?") ТО
      stg_списокСпрДляСинхр!1 = к_спрСайтаЖурнал
      stg_списокСпрДляСинхр!2 = к_спрСайтаРасчеты
      STG_УпаковатьПарамСинхр
      //STG_СинхронизацияСайта
      ЕСЛИ НЕ г_блокСНТ ТО
        IB_FILE_СТАРТ_ПРОГ("__GSK_SITE_SYNC.IBX")
      ИНАЧЕ
        IB_FILE_СТАРТ_ПРОГ("__ST_SITE_SYNC.IBX")
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_СформироватьПоСущНач
  
КОНЕЦ_ФУНКЦИИ