/***************************************************************   
   Функции бланка 1.02 Ввод исходных данных
   
   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_CONST_PROFILE")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\BLW\ST_GSK_BLW")

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ЗаполнитьГрафуВерсийБлока(ПЕРЕМ ТИП_СТРОКА: строка)
  STG_ОпределитьБлок
  STG_УстТекстБлока
  
  текВерсияБД = 0
  текВерсияРМ = 0
  
  IB_CONF_СчитатьВерсиюБД(к_имяБлока, текВерсияБД)
  IB_CONF_СчитатьВерсиюРМ(к_имяБлока, текВерсияРМ)
  
  строка = "версия БД " + СТР_ЗНАЧ(РУБ(текВерсияБД)) + "." + СТР0(КОП(текВерсияБД), 2) + "; " + 
           "версия раб. места " + СТР_ЗНАЧ(РУБ(текВерсияРМ)) + "." + СТР0(КОП(текВерсияРМ), 2)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ST_BLW_ОпределитьПарамЗапуска(ПЕРЕМ ТИП_СТРОКА: блок, файл)
  блок = СТР_ФРАГ(АТРИБУТ(к_профильЛок), ".", 1)
  файл = ?(блок = к_ПрефиксБлокСНТ, "st", "gsk")
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: ST_BLW_ВыборТО(ПЕРЕМ ТИП_СТРОКА: стр)
  ВЫБОР(ИМЯ_ГРАФЫ)
    #"гр_НастрТариф" : имяОп = "Справочник взносов и тарифов"
    #"гр_ОбщСч" : имяОп = "Справочник ОПУ ЭЭ"
    #"гр_ИндСч" : имяОп = "Справочник ИПУ"
    #"гр_ИсхОст" : имяОп = "Исходные остатки"
    #"гр_РедакторНачислений" : имяОп = "Начисления"
    #"гр_РедакторОплат" : имяОп = "Оплаты"
    #"гр_РедакторВозвратов" : имяОп = "Возвраты"
    #"гр_закрытиеДолгов" : имяОп = "Закрытие долгов по взносам"
    #"гр_УстановкаЦлВз" : имяОп = "Установка целевых взносов"
    #"гр_Привязка" : имяОп = "Привязка к ОПУ"
    #"гр_СменаУлицы" : имяОп = "Изменить улицу " + текстЗагИП
    #"гр_настройкиБлока" : имяОп = "Настройки блока"
    #"гр_НастройкиПечатиПД" : имяОп = "Настройки ПД"
    #"гр_настрПени" : имяОп = "Настройки расчета пени"
    #"гр_настройкиСНЭЭ" : имяОп = "Настройки соц. нормы ЭЭ"
    #"гр_настройкаСчетов" : имяОп = "_00"
    #"гр_анализСтруктурыБД" : имяОп = "_DBINFO"
  ИНАЧЕ
    ВЫХОД
  КОНЕЦ_ВЫБОРА
  ST_BLW_ОпределитьПарамЗапуска(блок, файл)
  
  ЕСЛИ ПОЗ("_", имяОп) = 1 ТО
    БЛАНК(файл + имяОп, ДА)
  ИНАЧЕ
    ТИП_ОПЕР(блок + " : " + имяОп + " <" + файл + ".top>")
    STG_ВыгрузкаНаСайт(имяОп)
  КОНЕЦ_ЕСЛИ
  //
  ST_BLW_101_СпрВзносов = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ВыгрузкаНаСайт(ТИП_СТРОКА: имяОп)
  ЕСЛИ г_работаССайтом ТО
    ВЫБОР(имяОп)
     #"Справочник взносов и тарифов" :
      ЕСЛИ ВОПРОС("Синхронизировать изменения с сайтом?") ТО
        stg_списокСпрДляСинхр!1 = к_спрСайтаТарифы
        stg_списокСпрДляСинхр!2 = к_спрСайтаВзносы
        STG_УпаковатьПарамСинхр
        //STG_СинхронизацияСайта
        ЕСЛИ НЕ г_блокСНТ ТО
          IB_FILE_СТАРТ_ПРОГ("__GSK_SITE_SYNC.IBX")
        ИНАЧЕ
          IB_FILE_СТАРТ_ПРОГ("__ST_SITE_SYNC.IBX")
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
     #"Справочник ИПУ" :
      ЕСЛИ ВОПРОС("Синхронизировать изменения с сайтом?") ТО
        stg_списокСпрДляСинхр!1 = к_спрСайтаИПУ
        stg_списокСпрДляСинхр!2 = к_спрСайтаПоказания
        STG_УпаковатьПарамСинхр
        //STG_СинхронизацияСайта
        ЕСЛИ НЕ г_блокСНТ ТО
          IB_FILE_СТАРТ_ПРОГ("__GSK_SITE_SYNC.IBX")
        ИНАЧЕ
          IB_FILE_СТАРТ_ПРОГ("__ST_SITE_SYNC.IBX")
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ВЫБОРА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ