/***************************************************************   
   Бланк "Оборотная ведомость"
   
   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\BLW\ST_GSK_BLW")

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ИниБланк05
  ЕСЛИ АТРИБУТ("$былаИни") = "" ТО
    УСТ_АТРИБУТ("$былаИни", "ДА")
    УСТ_АТРИБУТ("$испПрофиль", "ДА")
    УСТ_АТРИБУТ("$испСтатьиПени", "ДА")
    
    STG_ОпределитьБлок
    STG_УстТекстБлока
    STG_R_НастройкиБлока
    
    гр_прогВывода = ?(гр_прогВывода = "", к_ВыгрузкаПДВПрилУмолч, гр_прогВывода)
    гр_формат = ?(гр_формат = "", к_ФорматXLS, гр_формат)
    
    профиль = IB_CONTEXT_Извлечь("окноРуководителя")
    ЕСЛИ профиль = "" ТО
      STG_УстПрофилиМножВыбора
      STG_УстОтобрГрафМножВыбБланк
      СТОП_ВСЕ
    ИНАЧЕ
      IB_PROF_УстТекЛокПрофиль(профиль)
      IB_DATE_СтрокаДата(IB_CONTEXT_Извлечь("дата_нач"), гр_ДатаС)
      IB_DATE_СтрокаДата(IB_CONTEXT_Извлечь("дата_кон"), гр_ДатаПо)
      гр_улицы = IB_CONTEXT_Извлечь("гр_улицы")
      гр_участки = IB_CONTEXT_Извлечь("гр_участки")
      гр_взносы = IB_CONTEXT_Извлечь("гр_взносы")
      STG_УстПрофилиМножВыбора
      STG_УстОтобрГрафМножВыбБланк
      оп_выгрузитьРеестр = НЕТ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ОборотнаяВедомость
  STG_ИниБланк05
  
  дата_нач = гр_ДатаС
  дата_кон = гр_ДатаПо

  СОЗДАТЬ(СП,ТИП_СПИСОК)
  IB_FLT_СохранитьФильтр
  IB_FLT_СбросФильтраПрограммы
  
  STG_УстТекстБлока
  STG_R_НастройкиБлока
  STG_R_НастройкиСчетов
  STG_ПутиПрофилейМножВыбора
  STG_ПодготовитьДанныеСтатей
  STG_СчитатьДокКоррСчета
  
  литерыСтлбСтатей!г_сервИнд = ""
  данные!г_сервИнд = 0
  итогоПоСтлб!г_сервИнд = 0
  
  началоПериода = дата_нач
  конецПериода = дата_кон + ?(оп_сальдоКонНаНачало, 0, 1)
  
  заПериодСПо = "за период с " + СТР(дата_нач) + " по " + СТР(дата_кон)

  // Общие параметры печати                                                                                     
  STG_ПарамВыводаТаблиц
  НачСтр = 13
  
  TBLPRINT_ДобавитьСтолбец(6, "№", 0)
  TBLPRINT_ДобавитьСтолбец(25, "Адрес", 0)
  TBLPRINT_ДобавитьСтолбец(35, "ФИО", 0)
  предЯч = TBLPRINT_ДобавитьСтолбец(0, "Сальдо на " + СТР(началоПериода), 0)
  TBLPRINT_ДобавитьСтолбец(12, "Долг", предЯч)
  TBLPRINT_ДобавитьСтолбец(12, "Переплата", предЯч)
  
  ЕСЛИ г_источникДанных = к_ИсточникБД ТО
    кэшСальдо!г_сервИнд = 0
    ВыгрузкаДанныхИзЖурнала(к_РасчетСальдоСальдо, дата_нач, дата_кон, ДА, НЕТ)
    //считаем, т.к. сбросится всё
    ЦИКЛ ИНДЕКС(значСальдо = г_кэшСальдо!инд)
      кэшСальдо!инд = значСальдо
    КОНЕЦ_ЦИКЛА
    //
    ВыгрузкаДанныхИзЖурнала(к_РасчетСальдоОплатыИНач, дата_нач, дата_кон, ДА, НЕТ)
  КОНЕЦ_ЕСЛИ
  
  предЯчСтатьи = TBLPRINT_ДобавитьСтолбец(12, "Обороты " + заПериодСПо, 0)
  
  //теперь надо доопределить схему столбцов
  номЛитеры = 6
  ЦИКЛ ИНДЕКС(кодСт = г_кодСтатьиПоНаим!наим)
    ЕСЛИ кодСт = к_СтатьиПотЭЭКодСерв ТО
      ЕСЛИ г_СчетПотерьЭЭ = "" ТО
        ПРОДОЛЖИТЬ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ 
    итогоПоСтлб!кодСт!"_нач" = 0
    итогоПоСтлб!кодСт!"_опл" = 0
    
    предЯч = TBLPRINT_ДобавитьСтолбец(12, наим, предЯчСтатьи)
    
    ЕСЛИ оп_сальдоПоКаждому ТО
      литерыСтлбСтатей!кодСт!"_сальдоНач" = ЛИТЕР(номЛитеры);    номЛитеры++
      TBLPRINT_ДобавитьСтолбец(12, "Нач. сальдо", предЯч)
    КОНЕЦ_ЕСЛИ
    
    литерыСтлбСтатей!кодСт!"_нач" = ЛИТЕР(номЛитеры);    номЛитеры++
    
    ЕСЛИ НЕ (автоСписание = "" И услугиКакАналитикаУчастков = "") ТО
      литерыСтлбСтатей!кодСт!"_опл" = ЛИТЕР(номЛитеры);    номЛитеры++
      TBLPRINT_ДобавитьСтолбец(12, "Начислено", предЯч)
      TBLPRINT_ДобавитьСтолбец(12, "Оплачено", предЯч)
    ИНАЧЕ
      ЕСЛИ оп_сальдоПоКаждому ТО
        TBLPRINT_ДобавитьСтолбец(12, "Начислено", предЯч)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ оп_сальдоПоКаждому ТО
      литерыСтлбСтатей!кодСт!"_сальдоКон" = ЛИТЕР(номЛитеры);    номЛитеры++
      TBLPRINT_ДобавитьСтолбец(12, "Кон. сальдо", предЯч)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  //
  TBLPRINT_ДобавитьСтолбец(12, "Начислено", 0)
  литераНачислено = ЛИТЕР(номЛитеры);    номЛитеры++
  //
  TBLPRINT_ДобавитьСтолбец(12, "Оплачено", 0)
  литераОплачено = ЛИТЕР(номЛитеры);    номЛитеры++
  //
  предЯч = TBLPRINT_ДобавитьСтолбец(0, "Сальдо на " + СТР(дата_кон), 0)
  //
  TBLPRINT_ДобавитьСтолбец(12, "Долг", предЯч)
  литераДолг = ЛИТЕР(номЛитеры);    номЛитеры++
  //
  TBLPRINT_ДобавитьСтолбец(12, "Переплата", предЯч)
  литераАванс = ЛИТЕР(номЛитеры)
  
  //теперь необходимо вычленить данные
  ЦИКЛ ДЛЯ(и = 4, КолЯч)
    колНеПустЗначСтлб!ЛИТЕР(и) = 0
  КОНЕЦ_ЦИКЛА
  
  СП.ОЧИСТИТЬ
  СП.ДОБАВИТЬ("SELECT * FROM")
  СП.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "'")
  //
  ЕСЛИ г_колУлиц > 0 ТО
    СП.ДОБАВИТЬ("WHERE CODS IN (")
    СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУлиц, г_путьПрофиляСпрУлиц)
    СП.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ г_колУчастков > 0 ТО
    word = ?(СП.ВСЕГО > 2, "AND", "WHERE")
    СП.ДОБАВИТЬ(word + " ID_AREA IN (")
    СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, г_путьПрофиляСпрУчастков)
    СП.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  СП.ДОБАВИТЬ("ORDER BY " + ?(г_сортировкаУчастков = к_СортПоНомеруУчастка ИЛИ г_сортировкаУчастков = к_СортПоНомеруДома, "SRT, FIO", 
                              ?(г_сортировкаУчастков = к_СортПоПолномуНомУчастка, "N_AREA, FIO", "FIO")))
  ВсегоСтр = 0
  sql = SQL_ЗАПРОС(СП)
  СТРОКА_СТАТУСА("Идёт формирование отчёта")
  ОКНО_СТАТУСА("CREATE", "Идёт формирование отчёта...")
  всегоУч = sql.ВСЕГО
  ЦИКЛ ДЛЯ(и = 1, всегоУч)                     
    sql.ПЕРЕЙТИ(и)
    цл_КодУл = sql.ПОЛЕ("CODS")
    цл_КодУчГарПольз = sql.ПОЛЕ("N_AREA")
    Id_Area = sql.ПОЛЕ("ID_AREA")
    цл_ФИО = sql.ПОЛЕ("FIO")
    STG_ДобУлицу
    кодУчастка = IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС)
    счетУлицы = дебСчетПлаты + "/" + цл_КодУл
    счетУчастка = счетУлицы + "/" + кодУчастка
    субсч = ?(аккСубСчета = "", "", "/" + кодУчастка)
    ЕСЛИ НЕ СЧЕТ_СУЩ(счетУчастка) ТО
      ПРОДОЛЖИТЬ
    КОНЕЦ_ЕСЛИ
    
    начисленоИтого = 0
    заплаченоИтого = 0
 
    адрес = ?(г_выводитьУлицуВОтчетах = "Да", "ул. " + УлНазв!цл_КодУл + ", ", "") + текстЗагИП + " №" + цл_КодУчГарПольз
    
    ВсегоСтр++
    сальдо = 0
    
    ЕСЛИ г_источникДанных = к_ИсточникЖХО ТО
      ЦИКЛ ИНДЕКС(счет1 = г_счетСтатьиПоКоду!код)
        долг = 0
        переплата = 0
        начислено = 0
        оплачено = 0
        счет = счет1 + субсч
        ЕСЛИ ПОЗ("&", код) = 1 ТО //пени
          предКод = г_КодСтатьиНачисления
          г_КодСтатьиНачисления = ПОДСТР(код, 2)
          ЕСЛИ STG_СчетаПени(счет2) ТО
            долг = ОСД(счет2, началоПериода)
            переплата = АБС(ОСК(счет2, началоПериода))
            начислено = ОБД(счет2, "91/1/ПЕНИ", началоПериода, конецПериода)
            оплачено = ОБК(счет2, "50", началоПериода, конецПериода) + ОБК(счет2, "51", началоПериода, конецПериода)
            сальдо = сальдо + долг - переплата
          КОНЕЦ_ЕСЛИ
          г_КодСтатьиНачисления = предКод
        ИНАЧЕ
          ЕСЛИ услугиКакАналитикаУчастков <> "" ТО //проверен +
            //долги и переплаты
            ЕСЛИ код = к_СтатьиПотЭЭКодСерв И НЕ г_блокГСК ТО
              ЕСЛИ г_СчетПотерьЭЭ <> "" ТО
                ЕСЛИ СЧЕТ_СУЩ(г_СчетПотерьЭЭ + "/" + цл_КодУчГарПольз) ТО
                  ЕСЛИ СЧЕТ_АКТ(г_СчетПотерьЭЭ + "/" + цл_КодУчГарПольз) ТО
                    долг = АБС(ОСК(г_СчетПотерьЭЭ + "/" + цл_КодУчГарПольз, началоПериода))
                    переплата = АБС(ОСД(г_СчетПотерьЭЭ + "/" + цл_КодУчГарПольз, началоПериода))
                  ИНАЧЕ
                    долг = АБС(ОСД(г_СчетПотерьЭЭ + "/" + цл_КодУчГарПольз, началоПериода))
                    переплата = АБС(ОСК(г_СчетПотерьЭЭ + "/" + цл_КодУчГарПольз, началоПериода))
                  КОНЕЦ_ЕСЛИ
                ИНАЧЕ
                  ПРОДОЛЖИТЬ //чтобы дважды не считать потери
                КОНЕЦ_ЕСЛИ
              ИНАЧЕ
                ПРОДОЛЖИТЬ
              КОНЕЦ_ЕСЛИ
            ИНАЧЕ
              ЕСЛИ СЧЕТ_СУЩ(счетУчастка + "/" + код) ТО
                долг = АБС(ОСД(счетУчастка + "/" + код, началоПериода))
                переплата = АБС(ОСК(счетУчастка + "/" + код, началоПериода))
                ЕСЛИ код = к_СтатьиЭЭКод ТО
                  ЕСЛИ СЧЕТ_СУЩ(г_СчетПотерьЭЭ + "/" + цл_КодУчГарПольз) ТО
                    ЕСЛИ СЧЕТ_АКТ(г_СчетПотерьЭЭ + "/" + цл_КодУчГарПольз) ТО
                      долг = долг - АБС(ОСК(г_СчетПотерьЭЭ + "/" + цл_КодУчГарПольз, началоПериода))
                      переплата = переплата - АБС(ОСД(г_СчетПотерьЭЭ + "/" + цл_КодУчГарПольз, началоПериода))
                    ИНАЧЕ
                      долг = долг - АБС(ОСД(г_СчетПотерьЭЭ + "/" + цл_КодУчГарПольз, началоПериода))
                      переплата = переплата - АБС(ОСК(г_СчетПотерьЭЭ + "/" + цл_КодУчГарПольз, началоПериода))
                    КОНЕЦ_ЕСЛИ
                  КОНЕЦ_ЕСЛИ
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЕСЛИ
            
            //обороты
            ЕСЛИ код = к_СтатьиПотЭЭКодСерв И НЕ г_блокГСК ТО
              счетУч = счетУчастка + "" //?
            ИНАЧЕ
              счетУч = счетУчастка + "/" + код
            КОНЕЦ_ЕСЛИ
            //
            начислено = ОБД(счетУч, счет, началоПериода, конецПериода)
            ЕСЛИ код = к_СтатьиПотЭЭКодСерв ТО
              оплачено = ОБК(счет, "50", началоПериода, конецПериода) + ОБК(счет, "51", началоПериода, конецПериода)
              оплачено = оплачено - ОБК("50", счет, началоПериода, конецПериода) - ОБК("51", счет, началоПериода, конецПериода)
            ИНАЧЕ
              оплачено = ОБК(счетУч, "50", началоПериода, конецПериода) + ОБК(счетУч, "51", началоПериода, конецПериода)
              оплачено = оплачено - ОБК("50", счетУч, началоПериода, конецПериода) - ОБК("51", счетУч, началоПериода, конецПериода)
              оплачено = оплачено + ОБД(счет, счетУч, началоПериода, конецПериода)
            КОНЕЦ_ЕСЛИ
            
            //прочие обороты
            ЕСЛИ оп_вклСуммыДопКорСч ТО
              ЦИКЛ ИНДЕКС(наим = stg_допКоррСчета!допКоррСчет)
                начислено = начислено + ОБД(счетУч, допКоррСчет, началоПериода, конецПериода) - ОБК(счетУч, допКоррСчет, началоПериода, конецПериода)
              КОНЕЦ_ЦИКЛА
            КОНЕЦ_ЕСЛИ
            
            сальдо = сальдо + долг - переплата
          ИНАЧЕ
            ЕСЛИ автоСписание <> "" ТО  //проверен +
              //долги переплаты
              ЕСЛИ СЧЕТ_СУЩ(счет) ТО
                ЕСЛИ СЧЕТ_АКТ(счет) ТО
                  долг = долг + АБС(ОСД(счет, началоПериода))
                  переплата = переплата + АБС(ОСК(счет, началоПериода))
                ИНАЧЕ
                  остаток = ОБК(счет, счетУчастка, к_МинДата, началоПериода) - ОБК(счетУчастка, счет, к_МинДата, началоПериода)
                  долг = долг + ?(остаток >= 0, остаток, 0)
                  переплата = переплата + АБС(?(остаток < 0, остаток, 0))
                КОНЕЦ_ЕСЛИ
                //начисления и оплаты
                начислено = ОБК(счет, счетУчастка, началоПериода, конецПериода)
                оплачено = ОБД(счет, счетУчастка, началоПериода, конецПериода)
                
                сальдо = сальдо + долг - переплата
              КОНЕЦ_ЕСЛИ
            ИНАЧЕ
              //долги переплаты
              долг = АБС(ОСД(счетУчастка, началоПериода))
              переплата = АБС(ОСК(счетУчастка, началоПериода))
              //начисления. оплаты общей суммой вне цикла
              начислено = ОБК(счет, счетУчастка, началоПериода, конецПериода)
              оплачено = 0
              сальдо = долг - переплата
            КОНЕЦ_ЕСЛИ
            
            ЕСЛИ оп_вклСуммыДопКорСч ТО
              ЦИКЛ ИНДЕКС(наим = stg_допКоррСчета!допКоррСчет)
                начислено = начислено + ОБК(счет, допКоррСчет, началоПериода, конецПериода)
              КОНЕЦ_ЦИКЛА
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        
        ЕСЛИ оп_сальдоПоКаждому ТО
          лит = литерыСтлбСтатей!код!"_сальдоНач"
          данные!ВсегоСтр!лит = долг - переплата
          
          лит = литерыСтлбСтатей!код!"_сальдоКон"
          данные!ВсегоСтр!лит = долг - переплата + начислено - оплачено
        КОНЕЦ_ЕСЛИ
        //
        ЕСЛИ СУЩ_ПЕРЕМ(литерыСтлбСтатей!код!"_нач") ТО
          лит = литерыСтлбСтатей!код!"_нач"
          данные!ВсегоСтр!лит = начислено
          ЕСЛИ НЕ (услугиКакАналитикаУчастков = "" И автоСписание = "") ТО
            лит = литерыСтлбСтатей!код!"_опл"
            данные!ВсегоСтр!лит = оплачено
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        //дополнительная проверка - падало на некоторых базах
        ЕСЛИ НЕ СУЩ_ПЕРЕМ(итогоПоСтлб!код!"_нач") ТО
          итогоПоСтлб!код!"_нач" = 0
        КОНЕЦ_ЕСЛИ
        ЕСЛИ НЕ СУЩ_ПЕРЕМ(итогоПоСтлб!код!"_опл") ТО
          итогоПоСтлб!код!"_опл" = 0
        КОНЕЦ_ЕСЛИ
        ЕСЛИ оп_сальдоПоКаждому ТО
          ЕСЛИ НЕ СУЩ_ПЕРЕМ(итогоПоСтлб!код!"_сальдоНач") ТО
            итогоПоСтлб!код!"_сальдоНач" = 0
          КОНЕЦ_ЕСЛИ
          ЕСЛИ НЕ СУЩ_ПЕРЕМ(итогоПоСтлб!код!"_сальдоКон") ТО
            итогоПоСтлб!код!"_сальдоКон" = 0
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        //
        итогоПоСтлб!код!"_нач" = итогоПоСтлб!код!"_нач" + начислено
        итогоПоСтлб!код!"_опл" = итогоПоСтлб!код!"_опл" + оплачено
        ЕСЛИ оп_сальдоПоКаждому ТО
          итогоПоСтлб!код!"_сальдоНач" = итогоПоСтлб!код!"_сальдоНач" + долг - переплата
          итогоПоСтлб!код!"_сальдоКон" = итогоПоСтлб!код!"_сальдоКон" + долг - переплата + начислено - оплачено
        КОНЕЦ_ЕСЛИ
        //
        начисленоИтого = начисленоИтого + начислено
        заплаченоИтого = заплаченоИтого + оплачено
      КОНЕЦ_ЦИКЛА
      
      ЕСЛИ услугиКакАналитикаУчастков = "" И автоСписание = "" ТО
        заплаченоИтого = ОБД(дебКасса, счетУчастка, началоПериода, конецПериода) + ОБД(дебРасСч, счетУчастка, началоПериода, конецПериода)
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ  //источник БД
      ЦИКЛ ИНДЕКС(счет1 = г_счетСтатьиПоКоду!код)
        начислено = 0
        оплачено = 0
        сальдоПоСтатье = 0
        
        ЕСЛИ СУЩ_ПЕРЕМ(кэшСальдо!Id_Area!"_"!код) ТО
          сальдо = сальдо + кэшСальдо!Id_Area!"_"!код
          сальдоПоСтатье = кэшСальдо!Id_Area!"_"!код
        КОНЕЦ_ЕСЛИ
        
        ЕСЛИ СУЩ_ПЕРЕМ(г_кэшНачислений!Id_Area!"_"!код) ТО
          начислено = начислено + г_кэшНачислений!Id_Area!"_"!код
        КОНЕЦ_ЕСЛИ
        
        ЕСЛИ СУЩ_ПЕРЕМ(г_кэшОплатКасса!Id_Area!"_"!код) ТО
          оплачено = оплачено + г_кэшОплатКасса!Id_Area!"_"!код
        КОНЕЦ_ЕСЛИ
        
        ЕСЛИ СУЩ_ПЕРЕМ(г_кэшОплатРасчСч!Id_Area!"_"!код) ТО
          оплачено = оплачено + г_кэшОплатРасчСч!Id_Area!"_"!код
        КОНЕЦ_ЕСЛИ
        
        ЕСЛИ СУЩ_ПЕРЕМ(г_кэшИО!Id_Area!"_"!код) ТО
          ЕСЛИ г_кэшИО!Id_Area!"_"!код > 0 ТО
            начислено = начислено + г_кэшИО!Id_Area!"_"!код
          ИНАЧЕ
            оплачено = оплачено + АБС(г_кэшИО!Id_Area!"_"!код)
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        
        ЕСЛИ оп_сальдоПоКаждому ТО
          лит = литерыСтлбСтатей!код!"_сальдоНач"
          данные!ВсегоСтр!лит = сальдоПоСтатье
          
          лит = литерыСтлбСтатей!код!"_сальдоКон"
          данные!ВсегоСтр!лит = сальдоПоСтатье + начислено - оплачено
        КОНЕЦ_ЕСЛИ
        
        ЕСЛИ СУЩ_ПЕРЕМ(литерыСтлбСтатей!код!"_нач") ТО
          лит = литерыСтлбСтатей!код!"_нач"
          данные!ВсегоСтр!лит = начислено
          
          лит = литерыСтлбСтатей!код!"_опл"
          данные!ВсегоСтр!лит = оплачено
        КОНЕЦ_ЕСЛИ
        
        //дополнительная проверка - падало на некоторых базах
        ЕСЛИ НЕ СУЩ_ПЕРЕМ(итогоПоСтлб!код!"_нач") ТО
          итогоПоСтлб!код!"_нач" = 0
        КОНЕЦ_ЕСЛИ
        ЕСЛИ НЕ СУЩ_ПЕРЕМ(итогоПоСтлб!код!"_опл") ТО
          итогоПоСтлб!код!"_опл" = 0
        КОНЕЦ_ЕСЛИ
        ЕСЛИ оп_сальдоПоКаждому ТО
          ЕСЛИ НЕ СУЩ_ПЕРЕМ(итогоПоСтлб!код!"_сальдоНач") ТО
            итогоПоСтлб!код!"_сальдоНач" = 0
          КОНЕЦ_ЕСЛИ
          ЕСЛИ НЕ СУЩ_ПЕРЕМ(итогоПоСтлб!код!"_сальдоКон") ТО
            итогоПоСтлб!код!"_сальдоКон" = 0
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
        
        итогоПоСтлб!код!"_нач" = итогоПоСтлб!код!"_нач" + начислено
        итогоПоСтлб!код!"_опл" = итогоПоСтлб!код!"_опл" + оплачено
        ЕСЛИ оп_сальдоПоКаждому ТО
          итогоПоСтлб!код!"_сальдоНач" = итогоПоСтлб!код!"_сальдоНач" + долг - переплата
          итогоПоСтлб!код!"_сальдоКон" = итогоПоСтлб!код!"_сальдоКон" + долг - переплата + начислено - оплачено
        КОНЕЦ_ЕСЛИ
        
        начисленоИтого = начисленоИтого + начислено
        заплаченоИтого = заплаченоИтого + оплачено
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЕСЛИ
    
    ЕСЛИ начисленоИтого <> 0 ИЛИ заплаченоИтого <> 0 ИЛИ сальдо <> 0 ТО
      Данные!ВсегоСтр!"A" = ВсегоСтр
      Данные!ВсегоСтр!"B" = адрес
      Данные!ВсегоСтр!"C" = цл_ФИО
      Данные!ВсегоСтр!"D" = ?(сальдо > 0, сальдо, 0)
      Данные!ВсегоСтр!"E" = ?(сальдо < 0, АБС(сальдо), 0)
      
      ЦИКЛ ИНДЕКС(знач = данные!инд)
        Данные!инд = знач
      КОНЕЦ_ЦИКЛА
            
      Данные!ВсегоСтр!литераНачислено = начисленоИтого
      Данные!ВсегоСтр!литераОплачено = заплаченоИтого
      //
      сальдо = Данные!ВсегоСтр!"D" - Данные!ВсегоСтр!"E" + начисленоИтого -  заплаченоИтого//+ долг - переплата
      Данные!ВсегоСтр!литераДолг = ?(сальдо > 0, сальдо, 0)
      Данные!ВсегоСтр!литераАванс = ?(сальдо <= 0, АБС(сальдо), 0)      
    ИНАЧЕ
      ВсегоСтр--
    КОНЕЦ_ЕСЛИ
    СБРОС(данные)
    
    проц = РУБ(100 * и / всегоУч)
    ок = ОКНО_СТАТУСА("MESSAGE", "Текущий " + текстЗагИП + " №" + цл_КодУчГарПольз)
    ок = ОКНО_СТАТУСА("PROGRESS", "Обработано " + СТР_ЗНАЧ(и) + " из " + СТР_ЗНАЧ(всегоУч) + " (" + СТР_ЗНАЧ(проц) + "%)")
    ок = ОКНО_СТАТУСА("PERCENT", СТР_ЗНАЧ(проц))
  КОНЕЦ_ЦИКЛА 
  sql.ЗАКРЫТЬ
  ОКНО_СТАТУСА("CLOSE")
  
  ЕСЛИ ВсегоСтр > 0 ТО
    //настройка вывода столбцов статей
    ЦИКЛ ИНДЕКС(кодСт = г_кодСтатьиПоНаим!наим)
      нач = 0
      ЕСЛИ СУЩ_ПЕРЕМ(итогоПоСтлб!кодСт!"_нач") ТО
        нач = итогоПоСтлб!кодСт!"_нач"
      КОНЕЦ_ЕСЛИ
      опл = 0
      ЕСЛИ СУЩ_ПЕРЕМ(итогоПоСтлб!кодСт!"_опл") ТО
        опл = итогоПоСтлб!кодСт!"_опл"
      КОНЕЦ_ЕСЛИ
      
      ЕСЛИ нач = 0 И опл = 0 ТО
        ЕСЛИ СУЩ_ПЕРЕМ(литерыСтлбСтатей!кодСт!"_нач") ТО
          лит = литерыСтлбСтатей!кодСт!"_нач"
          ВыводСтлб!лит = НЕТ
          ЕСЛИ НЕ (услугиКакАналитикаУчастков = "" И автоСписание = "") ТО
            лит = литерыСтлбСтатей!кодСт!"_опл"
            ВыводСтлб!лит = НЕТ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      
      ЕСЛИ оп_сальдоПоКаждому ТО
        сальдоНач = 0
        ЕСЛИ СУЩ_ПЕРЕМ(итогоПоСтлб!кодСт!"_сальдоНач") ТО
          сальдоНач = итогоПоСтлб!кодСт!"_сальдоНач"
        КОНЕЦ_ЕСЛИ
        сальдоКон = 0
        ЕСЛИ СУЩ_ПЕРЕМ(итогоПоСтлб!кодСт!"_сальдоКон") ТО
          сальдоКон = итогоПоСтлб!кодСт!"_сальдоКон"
        КОНЕЦ_ЕСЛИ
        
        ЕСЛИ сальдоНач = 0 И сальдоКон = 0 ТО
          ЕСЛИ СУЩ_ПЕРЕМ(литерыСтлбСтатей!кодСт!"_сальдоНач") ТО
            лит = литерыСтлбСтатей!кодСт!"_сальдоНач"
            ВыводСтлб!лит = НЕТ
            
            лит = литерыСтлбСтатей!кодСт!"_сальдоКон"
            ВыводСтлб!лит = НЕТ
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
    
    ЦИКЛ ДЛЯ(и = 4, КолЯч)
      литер = ЛИТЕР(и)
      Дроб!литер = 2
      Итоги!литер = ДА
      ЦИКЛ ДЛЯ(ж = 1, ВсегоСтр)
        ЕСЛИ НЕ СУЩ_ПЕРЕМ(Данные!ж!литер) ТО
          Данные!ж!литер = 0
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЦИКЛА
    
    ПЕЧАТЬ_ШАПКИ

    STG_ВыгрузитьОтчет("Оборотная ведомость", "за период с " + СТР(дата_нач) + " по " + СТР(дата_кон),
                       "Оборотная ведомость за период с " + СТР(дата_нач) + " по " + СТР(дата_кон), НЕТ, ДА)
    
    нач_НачСтр = Высота
    ПЕЧАТЬ_ТАБЛИЦЫ
  ИНАЧЕ
    СООБЩЕНИЕ("Нет данных для отображения в текущем периоде.")
  КОНЕЦ_ЕСЛИ
  TBLPRINT_СБРОС_ДАННЫХ(ДА,ДА,ДА)
  СБРОС(литерыСтлбСтатей, данные, итогоПоСтлб)                 
  Id_Area = 0 
  цл_КодУл = ""
  IB_FLT_ЗагрузитьФильтр
  
  ЕСЛИ IB_PROF_ТекЛокПрофиль <> к_СНТПрофОборотнаяВедомость ТО
    IB_PROF_УстТекЛокПрофиль(к_СНТПрофОборотнаяВедомость)
    STG_УстПрофилиМножВыбора
    STG_УстОтобрГрафМножВыбБланк
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ