/***************************************************************   
   Бланк ""
   
   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\BLW\ST_GSK_BLW")

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ИниБланк16
  ЕСЛИ АТРИБУТ("$былаИни") = "" ТО
    УСТ_АТРИБУТ("$былаИни", "ДА")
    УСТ_АТРИБУТ("$испПрофиль", "ДА")

    STG_ОпределитьБлок
    STG_УстТекстБлока
    STG_R_НастройкиБлока
    ЕСЛИ IB_PROF_ТекЛокПрофиль = к_СНТПрофСписокПКО ТО
      STG_СчитатьШаблоны(к_формаПКО)
      STG_СоздПолныйШаблонНП_ПД
    КОНЕЦ_ЕСЛИ
    STG_УстПрофилиМножВыбора
    STG_УстОтобрГрафМножВыбБланк
    
    г_ПутьФайлаОплат = ф_tmp014

    СТОП_ВСЕ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_БланкСписокПКО
  STG_ИниБланк16
  
  STG_УстТекстБлока
  STG_R_НастройкиСчетов
  STG_R_НастройкиПечатиПД
  STG_УстПрофилиМножВыбора
  STG_ПутиПрофилейМножВыбора
  STG_ПодготовитьДанныеСтатей
  STG_СчитатьШаблоны(к_содХОПоОплатам)
  STG_СоздПолныйШаблонСодОпер(к_содХОПоОплатамКод)
  ЕСЛИ оп_формОпПоНач ТО
    STG_СчитатьШаблоны(к_содХОПоНачПриОплате)
    STG_СоздПолныйШаблонСодОпер(к_содХОПоНачПриОплатеКод)
  КОНЕЦ_ЕСЛИ
  
  ЦИКЛ ДЛЯ(и = 4, 7)
    ЕСЛИ НЕ СУЩ_ПЕРЕМ(гр_Пар!и) ТО
      гр_Пар!и = ""
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(оп_формироватьПО) ТО
    оп_формироватьПО = НЕТ
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ IB_PROF_ТекЛокПрофиль = к_СНТПрофСписокПКО ИЛИ  
       IB_PROF_ТекЛокПрофиль = к_ГСКПрофСписокПКО ТО
    шабл!1 = "ПО"
    шабл!2 = "П/О"
    шабл!3 = "П.О."
  ИНАЧЕ
    УСТ_АТРИБУТ("$типОплатыРедактор", "Банк")
    шабл!1 = "ПП"
    шабл!2 = "П/П"
    шабл!3 = "П.П."
  КОНЕЦ_ЕСЛИ
  
  г_Вопросы = НЕТ
  STG_C_ф_tmp0078(г_ПутьФайлаОплат)
  г_Вопросы = ДА
  
  г_л_РедХозОп = ДА
  г_Год = ГОД(датаОперации)
  N = гр_Пар!1
  //
  ЕСЛИ г_колВзносов > 0 И СУЩ_ФАЙЛ(г_путьПрофиляСпрВзносов) ТО
    sql = SQL_ОТКРЫТЬ(г_путьПрофиляСпрВзносов)
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      код = sql.ПОЛЕ("CODP")
      идПоКоду!код = 0
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
  
  sql = SQL_ОТКРЫТЬ(ф_СпрЦелевыхВзносов)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    код = sql.ПОЛЕ("CODP")
    ЕСЛИ НЕ СУЩ_ПЕРЕМ(идПоКоду!код) И г_колВзносов = 0 ТО
      идПоКоду!код = sql.ПОЛЕ("ID")
      ЕСЛИ код = к_СтатьиЭЭКод ТО
        имяПоКоду!код = к_СтатьиЭЭ
      ИНАЧЕ
        имяПоКоду!код = sql.ПОЛЕ("CAP")
      КОНЕЦ_ЕСЛИ
    ИНАЧЕ
      ЕСЛИ СУЩ_ПЕРЕМ(идПоКоду!код) ТО
        идПоКоду!код = sql.ПОЛЕ("ID")
        ЕСЛИ код = к_СтатьиЭЭКод ТО
          имяПоКоду!код = к_СтатьиЭЭ
        ИНАЧЕ
          имяПоКоду!код = sql.ПОЛЕ("CAP")
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  ЕСЛИ СУЩ_ПЕРЕМ(идПоКоду!к_СтатьиЗНКод) ИЛИ г_колВзносов = 0 ТО
    идПоКоду[к_СтатьиЗНКод] = к_СтатьиЗНИд
    имяПоКоду[к_СтатьиЗНКод] = к_СтатьиЗН
  КОНЕЦ_ЕСЛИ
  ЕСЛИ СУЩ_ПЕРЕМ(идПоКоду!к_СтатьиПотЭЭКодСерв) ИЛИ г_колВзносов = 0 ТО
    идПоКоду[к_СтатьиПотЭЭКодСерв] = к_СтатьиПЭЭИд
    имяПоКоду[к_СтатьиПотЭЭКодСерв] = к_СтатьиПЭЭ
  КОНЕЦ_ЕСЛИ
  sql.ЗАКРЫТЬ
  
  СОЗДАТЬ(СП,ТИП_СПИСОК)
  СП.ДОБАВИТЬ("SELECT A.*, B.FLS FROM")
  СП.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "' A")
  СП.ДОБАВИТЬ("LEFT JOIN")
  СП.ДОБАВИТЬ("'" + ф_СпрФЛС + "' B")
  СП.ДОБАВИТЬ("ON A.ID_AREA = B.ID_AREA")
  ЕСЛИ г_колУлиц > 0 ТО
    СП.ДОБАВИТЬ("WHERE A.CODS IN (")
    СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУлиц, г_путьПрофиляСпрУлиц)
    СП.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  ЕСЛИ г_колУчастков > 0 ТО
    word = ?(СП.ВСЕГО > 5, "AND", "WHERE")
    СП.ДОБАВИТЬ(word + " A.ID_AREA IN (")
    СП.STG_ARH_СчитатьАрхив(к_АрхивСпрУчастков, г_путьПрофиляСпрУчастков)
    СП.ДОБАВИТЬ(")")
  КОНЕЦ_ЕСЛИ
  СП.ДОБАВИТЬ("ORDER BY A.SRT")
  sql = SQL_ЗАПРОС(СП)
  sql_add = SQL_ОТКРЫТЬ(г_ПутьФайлаОплат)
  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    ЕСЛИ оп_объединять ТО
      N = ?(и = 1, N, N + 1)
    КОНЕЦ_ЕСЛИ
    //Засадить в функцию
    ЦИКЛ ИНДЕКС(ид = идПоКоду!код)
      sql_add.ЗАП_ПОЛЕ("N", N)
      sql_add.ЗАП_ПОЛЕ("DAT", датаОперации)
      sql_add.ЗАП_ПОЛЕ("SUMMA", гр_суммаПлатежа)
      sql_add.ЗАП_ПОЛЕ("FIO", sql.ПОЛЕ("FIO"))
      sql_add.ЗАП_ПОЛЕ("CODS", sql.ПОЛЕ("CODS"))
      sql_add.ЗАП_ПОЛЕ("N_AREA", sql.ПОЛЕ("N_AREA"))
      sql_add.ЗАП_ПОЛЕ("ID_AREA", sql.ПОЛЕ("ID_AREA"))
      sql_add.ЗАП_ПОЛЕ("FLS", sql.ПОЛЕ("FLS"))
      sql_add.ЗАП_ПОЛЕ("ID", ид)
      sql_add.ЗАП_ПОЛЕ("FW", имяПоКоду!код)
      sql_add.ЗАП_ПОЛЕ("CODE", код)
      sql_add.ДОБАВИТЬ
      ЕСЛИ НЕ оп_объединять ТО
        N++
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
  
  т = БД_РЕДАКТОР(sql_add, "Внесение оплат списком:",
                [ %"N_AREA" : "Номер " + текстЗагРП : 13,
                  %"FIO"    : "Ф.И.О." : 50,
                  %"FW"     : "Взнос"  : 20,
                  "DAT"     : "Дата"   : 10,
                  "SUMMA"   : "Сумма"  : 10,
                  %"N"      : "№ док."   : 10
                ], ДА, НЕТ, ДА, ДА)

  ЕСЛИ т > 0 ТО
    ЕСЛИ оп_объединять ТО
      sql_add_all = SQL_КЛОНИРОВАТЬ(sql_add)
      sql_add.ЗАКРЫТЬ
      СП.ОЧИСТИТЬ
      СП.ДОБАВИТЬ("SELECT DISTINCT CODS, N_AREA, ID_AREA, FIO, N, DAT FROM")
      СП.ДОБАВИТЬ("'" + г_ПутьФайлаОплат + "'")
      sql_add = SQL_ЗАПРОС(СП)
    КОНЕЦ_ЕСЛИ
    текСтр = 18
    всегоПО = 0
    ЦИКЛ ДЛЯ(и = 1, sql_add.ВСЕГО)
      sql_add.ПЕРЕЙТИ(и)
      
      номерДок = sql_add.ПОЛЕ("N")
      датаОперации = sql_add.ПОЛЕ("DAT")
      цл_КодУл = sql_add.ПОЛЕ("CODS")
      цл_КодУчГарПольз = sql_add.ПОЛЕ("N_AREA")
      цл_ФИО = sql_add.ПОЛЕ("FIO")
      Id_Area = sql_add.ПОЛЕ("ID_AREA")
      
      ЕСЛИ НЕ оп_объединять ТО
        г_КодСтатьиНачисления = sql_add.ПОЛЕ("CODE")
        г_ФЛС = sql_add.ПОЛЕ("FLS")
        сумма = sql_add.ПОЛЕ("SUMMA")
        ЕСЛИ сумма = 0 ТО
          ПРОДОЛЖИТЬ
        КОНЕЦ_ЕСЛИ
      ИНАЧЕ
        поз = sql_add_all.НАЙТИ_ПОЗ("ID_AREA", Id_Area)
        sql_add_all.ПЕРЕЙТИ(поз)
      КОНЕЦ_ЕСЛИ
      
      ЕСЛИ оп_формироватьОп ТО
        ЕСЛИ STG_ПРОВ_N_ПО_РО_ПП(шабл!1, шабл!2, шабл!3, ГОД(датаОперации), номерДок) ТО 
          STG_ФормХозОпПоОплате(коррСч, кодАналитУчета, СТР_ЗНАЧ(номерДок), сумма, датаОперации, оп_объединять, НЕТ)
        КОНЕЦ_ЕСЛИ
        
        ЕСЛИ оп_формОпПоНач ТО
          СОЗДАТЬ(оп, ТИП_ОПЕРАЦИЯ)
          ЕСЛИ НЕ оп_объединятьНач ТО
            ЕСЛИ оп_объединять ТО
              поз = sql_add_all.НАЙТИ_ПОЗ("ID_AREA", Id_Area)
              ЦИКЛ ДЛЯ(позНач = поз, sql_add_all.ВСЕГО)
                sql_add_all.ПЕРЕЙТИ(позНач)
                ЕСЛИ Id_Area = sql_add_all.ПОЛЕ("ID_AREA") ТО
                  STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонПериод, СТР(датаОперации))
                  STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонСтатья, sql_add_all.ПОЛЕ("FW"))
                  STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонКодСтатьи, sql_add_all.ПОЛЕ("CODE"))
                  STG_ЗаполнитьСодержаниеХО(к_содХОПоНачПриОплатеКод)
                  оп.STG_ЗаполнитьПарамОп("", "")
                  оп.STG_ДобПроводкуПоНач(sql_add_all.ПОЛЕ("SUMMA"), деб, кред)
                ИНАЧЕ
                  СТОП
                КОНЕЦ_ЕСЛИ
              КОНЕЦ_ЦИКЛА
            ИНАЧЕ
              STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонПериод, "")
              STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонСтатья, sql_add.ПОЛЕ("FW"))
              STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонКодСтатьи, г_КодСтатьиНачисления)
              STG_ЗаполнитьСодержаниеХО(к_содХОПоНачПриОплатеКод)
              оп.STG_ЗаполнитьПарамОп("", "")
              оп.STG_ДобПроводкуПоНач(сумма, деб, кред)
            КОНЕЦ_ЕСЛИ
          ИНАЧЕ
            ЦИКЛ ДЛЯ(ж = поз, sql_add_all.ВСЕГО)
              sql_add_all.ПЕРЕЙТИ(ж)
              ЕСЛИ Id_Area <> sql_add_all.ПОЛЕ("ID_AREA") ТО
                оп.STG_ЗаполнитьПарамОп("", "")
                СТОП
              КОНЕЦ_ЕСЛИ
              //г_КодСтатьиНачисления = sql_add_all.ПОЛЕ("CODE")
              оп.STG_ДобПроводкуПоНач(sql_add_all.ПОЛЕ("SUMMA"), деб, кред)
              STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонПериод, "")
              STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонСтатья, sql_add_all.ПОЛЕ("FW"))
              STG_ДобавитьЗначениеПарам(к_ШаблонСодержаниеХозОп, к_ШаблонКодСтатьи, sql_add_all.ПОЛЕ("CODE"))             
              STG_ЗаполнитьСодержаниеХО(к_содХОПоНачПриОплатеКод)
              ЕСЛИ ж = sql_add_all.ВСЕГО ТО
                оп.STG_ЗаполнитьПарамОп("", "")
                СТОП
              КОНЕЦ_ЕСЛИ
            КОНЕЦ_ЦИКЛА
            //оп.STG_ЗаполнитьПарамОп("", ТипСч)
          КОНЕЦ_ЕСЛИ
          
          ЕСЛИ оп.STG_РедактОп ТО
            оп.STG_ЗаписатьОп(СТР_ЗНАЧ(к_ТипЗаписиЖурналаНач), НЕТ)
          КОНЕЦ_ЕСЛИ
          СБРОС(г_парамСохраненияВБД)
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      
      ЕСЛИ IB_PROF_ТекЛокПрофиль = к_СНТПрофСписокПКО ИЛИ
           IB_PROF_ТекЛокПрофиль = к_ГСКПрофСписокПКО ТО
        ЕСЛИ оп_формироватьПО ТО
          всегоПО++
          ЕСЛИ оп_объединять ТО
            назначение = ""
            сумма = 0
            ЦИКЛ ДЛЯ(ж = поз, sql_add_all.ВСЕГО)
              sql_add_all.ПЕРЕЙТИ(ж)
              ЕСЛИ Id_Area <> sql_add_all.ПОЛЕ("ID_AREA") ТО
                СТОП
              КОНЕЦ_ЕСЛИ
              
              назначение = назначение + sql_add_all.ПОЛЕ("FW") + "(" + СТР_ЗНАЧ(sql_add_all.ПОЛЕ("SUMMA")) + ")" +  ", "
              сумма = сумма + sql_add_all.ПОЛЕ("SUMMA")
              
              STG_СчетаПроводок(sql_add_all.ПОЛЕ("CODE"), деб1, деб2, кред1, кред2, коррСч)
              
              STG_ДобавитьСтрокуПО(дебКасса, гр_Пар!5, коррСч, кодАналитУчета, "-", sql_add_all.ПОЛЕ("SUMMA"))
            КОНЕЦ_ЦИКЛА
            назначение = ПОДСТР(назначение, 1, ДЛИНА(назначение) - 2)
          ИНАЧЕ
            ЕСЛИ НЕ оп_формироватьОп ТО
              STG_СчетаПроводок(sql_add.ПОЛЕ("CODE"), деб1, деб2, кред1, кред2, коррСч)
            КОНЕЦ_ЕСЛИ
            назначение = sql_add.ПОЛЕ("FW")
            STG_ДобавитьСтрокуПО(дебКасса, гр_Пар!5, коррСч, кодАналитУчета, "-", сумма)
          КОНЕЦ_ЕСЛИ
          
          текСтр = STG_ПЕЧАТЬ_ПО(гр_Пар!4, цл_ФИО, назначение, гр_Пар!7, гр_Пар!6, текСтр, номерДок, сумма, датаОперации, НЕТ)
          STG_СбросСтрокПО
          
          ЕСЛИ КОП(всегоПО/2) = 0 ТО
            КОНЕЦ_СТРАНИЦЫ(текСтр)
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
  ИНАЧЕ
    СТОП_ВСЕ
  КОНЕЦ_ЕСЛИ
  sql_add.ЗАКРЫТЬ
  ЕСЛИ оп_объединять ТО
    sql_add_all.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
  STG_СбросИндексныхПерем
КОНЕЦ_ФУНКЦИИ