/***************************************************************
   Библиотека c общими функциями бланков, функциями выбора 
   значений граф и т.д.

   автор: Кирилов С. А.
   дата создания: 07.06.2021

   изменения:
   дата - Ф.И.О.
    - список изменений

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\SPR\ST_GSK_ADDS_CORR_ACC")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_CALC")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_CONFIG")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_CONST")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_KVIT")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_LIB01")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_PEREM")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_REGISTER")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_REESTR_NACH")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_SELECT")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_SETTINGS")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_TEMPLATES")
ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_ZHO")

ИСПОЛЬЗОВАТЬ_БИБЛ("IB_ATRIB")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_DLG")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_F4")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_FLT")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_PROFILE")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_STATUS")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_STR")
ИСПОЛЬЗОВАТЬ_БИБЛ("IB_TBLEXPORT")
ИСПОЛЬЗОВАТЬ_БИБЛ("TBLPRINT")

//-------------------------------------------------------------------------------------------------------------------------//
//Пути к файлам профилей граф множ выбора
ФУНКЦИЯ STG_ПутиПрофилейМножВыбора
  г_путьПрофиляСпрУлиц = ""
  г_путьПрофиляСпрУчастков = ""
  г_путьПрофиляСпрВзносов = ""
  г_колУлиц = 0
  г_колУчастков = 0
  г_колВзносов = 0
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(гр_улицы) ТО
    гр_улицы = ""
  КОНЕЦ_ЕСЛИ
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(гр_участки) ТО
    гр_участки = ""
  КОНЕЦ_ЕСЛИ
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(гр_взносы) ТО
    гр_взносы = ""
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ гр_улицы <> "" ТО
    ЕСЛИ IB_PROF_ФайлПрофиляМножВыб(г_идПрофСпрУлиц, г_путьПрофиляСпрУлиц) ТО
      sql = SQL_ОТКРЫТЬ(г_путьПрофиляСпрУлиц)
      г_колУлиц = sql.ВСЕГО
      ЕСЛИ г_колУлиц > 0 ТО
        ЦИКЛ ДЛЯ(и = 1, г_колУлиц)
          sql.ПЕРЕЙТИ(и)
          stg_текУлицыФильтра[sql.ПОЛЕ("CODS")] = ДА
        КОНЕЦ_ЦИКЛА
      КОНЕЦ_ЕСЛИ
      sql.ЗАКРЫТЬ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ

  ЕСЛИ гр_участки <> "" ТО
    ЕСЛИ IB_PROF_ФайлПрофиляМножВыб(г_идПрофСпрУчастков, г_путьПрофиляСпрУчастков) ТО
      sql = SQL_ОТКРЫТЬ(г_путьПрофиляСпрУчастков)
      г_колУчастков = sql.ВСЕГО
      ЕСЛИ г_колУчастков > 0 ТО
        ЦИКЛ ДЛЯ(и = 1, г_колУчастков)
          sql.ПЕРЕЙТИ(и)
          stg_текУчасткиФильтра[sql.ПОЛЕ("ID_AREA")] = ДА
        КОНЕЦ_ЦИКЛА
      КОНЕЦ_ЕСЛИ
      sql.ЗАКРЫТЬ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ

  ЕСЛИ гр_взносы <> "" ТО
    ЕСЛИ IB_PROF_ФайлПрофиляМножВыб(г_идПрофСпрВзносов, г_путьПрофиляСпрВзносов) ТО
      sql = SQL_ОТКРЫТЬ(г_путьПрофиляСпрВзносов)
      г_колВзносов = sql.ВСЕГО
      ЕСЛИ г_колВзносов > 0 ТО
        ЦИКЛ ДЛЯ(и = 1, г_колВзносов)
          sql.ПЕРЕЙТИ(и)
          stg_текВзносыФильтра[sql.ПОЛЕ("CODP")] = ДА
        КОНЕЦ_ЦИКЛА
      КОНЕЦ_ЕСЛИ
      sql.ЗАКРЫТЬ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_УстОтобрГрафМножВыбБланк
  ЕСЛИ СУЩ_ПЕРЕМ(гр_улицы) ТО
    гр_улицы = IB_PROF_СформироватьОтображение(г_идПрофСпрУлиц)
  КОНЕЦ_ЕСЛИ
  ЕСЛИ СУЩ_ПЕРЕМ(гр_участки) ТО
    гр_участки = IB_PROF_СформироватьОтображение(г_идПрофСпрУчастков)
  КОНЕЦ_ЕСЛИ
  ЕСЛИ СУЩ_ПЕРЕМ(гр_взносы) ТО
   гр_взносы = IB_PROF_СформироватьОтображение(г_идПрофСпрВзносов)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_УстОтобрГрафМножВыбТО
  ЕСЛИ СУЩ_ПЕРЕМ(гр_улицы) ТО
    гр_улицы = IB_PROF_СформироватьОтображение(г_идПрофСпрУлиц)
  КОНЕЦ_ЕСЛИ
  ЕСЛИ СУЩ_ПЕРЕМ(гр_участки) ТО
    гр_участки = IB_PROF_СформироватьОтображение(г_идПрофСпрУчастков)
  КОНЕЦ_ЕСЛИ
  ЕСЛИ СУЩ_ПЕРЕМ(гр_взносы) ТО
   гр_взносы = IB_PROF_СформироватьОтображение(г_идПрофСпрВзносов)
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Функция выбора детализации расширенная
ПЕРЕМ ТИП_ЧИСЛО: г_типДетализации
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ДетализацияОтчета(ПЕРЕМ ТИП_СТРОКА: стр) //STG_ДЕТАЛИЗАЦИЯ
  STG_УстТекстБлока
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.STG_ЗаполнитьДетализацию
  ВЫБОР(г_типДетализации)
   #к_ТипДетализации1:
    сп.ДОБАВИТЬ("По членам")
    сп.ДОБАВИТЬ("По не членам")
   #к_ТипДетализации2:
    сп.ДОБАВИТЬ(к_ДетализацияВыводПустойТбл)
  КОНЕЦ_ВЫБОРА

  STG_ДетализацияОтчета = сп.IB_DLG_ВыборИзСписка(стр)
  Id_Area = 0  цл_КодУл = ""  цл_КодУчГарПольз = ""
КОНЕЦ_ФУНКЦИИ

//Cтандартная детализация
ФУНКЦИЯ ТИП_СПИСОК STG_ЗаполнитьДетализацию
  ДОБАВИТЬ("По всем")
  ДОБАВИТЬ("По " + т_распЗагДП)
  ДОБАВИТЬ("По " + текстЗагДП)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборНаличияEMail(ПЕРЕМ ТИП_СТРОКА: стр)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("")
  сп.ДОБАВИТЬ("Есть")
  сп.ДОБАВИТЬ("Нет")
  STG_ВыборНаличияEMail = сп.IB_DLG_ВыборИзСписка(стр)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Бланки 2.01 и 3.01
//Выбор способа распределения затрат ОПУ ЭЭ
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыбРазделовПД(ПЕРЕМ ТИП_СТРОКА: стр)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ(к_разделПДВсе)
  сп.ДОБАВИТЬ(к_разделПДИзвещение)
  сп.ДОБАВИТЬ(к_разделПДКвитанция)
  
  IB_DLG_ЗаголовкиВыбИзСписка("Выбор разделов ПД", "Раздел ПД")
  рез = сп.IB_DLG_ВыборИзСписка(стр)
  
  STG_ВыбРазделовПД = рез
КОНЕЦ_ФУНКЦИИ

//Бланк 7.01
//-------------------------------------------------------------------------------------------------------------------------//
//Выбор детализации владельцев
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ДетВладелец (ПЕРЕМ ТИП_СТРОКА: С)
  С1 = к_ВсеВладельцы
  С2 = к_ТекВладелецНаДату
  С = ?(С = С1, С2, С1)
  STG_ДетВладелец = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Выбор, по какому счету фильтровать
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборТаблКарточкиОб(ПЕРЕМ ТИП_СТРОКА: стр)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("Начисления и оплаты")
  сп.ДОБАВИТЬ("Только начисления")
  сп.ДОБАВИТЬ("Только оплаты")
  сп.ДОБАВИТЬ("Не выводить")
  STG_ВыборТаблКарточкиОб = сп.IB_DLG_ВыборИзСписка(стр)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Переключалка Да/Нет/пусто
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ДаНет(ПЕРЕМ ТИП_СТРОКА: строка)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("Да")
  сп.ДОБАВИТЬ("Нет")
  сп.ДОБАВИТЬ("")
  STG_ДаНет = сп.IB_DLG_ВыборИзСписка(строка)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//выбор расположения вывода реестра ПД
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыбВыводаРеестраПД(ПЕРЕМ ТИП_СТРОКА: стр)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ(к_ВыводРеестраПДДоПД)
  сп.ДОБАВИТЬ(к_ВыводРеестраПДПослеПД)
  STG_ВыбВыводаРеестраПД = сп.IB_DLG_ВыборИзСписка(стр)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//выбор формата ПД
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыбФорматаПД(ПЕРЕМ ТИП_СТРОКА: стр)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ(к_ФорматDOC)
  сп.ДОБАВИТЬ(к_ФорматDOCX)
  сп.ДОБАВИТЬ(к_ФорматODT)
  сп.ДОБАВИТЬ(к_ФорматPDF)
  ЕСЛИ ИМЯ_ГРАФЫ = "гр_форматПДПочта" ТО
    сп.ДОБАВИТЬ(к_форматHTML)
  КОНЕЦ_ЕСЛИ
  STG_ВыбФорматаПД = сп.IB_DLG_ВыборИзСписка(стр)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//выбор формата таблиц
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыбФорматаРеестра(ПЕРЕМ ТИП_СТРОКА: стр)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ(к_ФорматXLS)
  сп.ДОБАВИТЬ(к_ФорматXLSX)
  сп.ДОБАВИТЬ(к_ФорматODS)
  сп.ДОБАВИТЬ(к_ФорматPDF)
  STG_ВыбФорматаРеестра = сп.IB_DLG_ВыборИзСписка(стр)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//куда выводить ПД при пересчете бланка
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыбВыводаПД(ПЕРЕМ ТИП_СТРОКА: стр)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ(к_ВыгрузкаПДНаЭкран)
  сп.ДОБАВИТЬ(к_ВыгрузкаПДВПрилУмолч)
  сп.ДОБАВИТЬ(к_ВыгрузкаПДВWord)
  сп.ДОБАВИТЬ(к_ВыгрузкаПДВOOWriter)
  STG_ВыбВыводаПД = сп.IB_DLG_ВыборИзСписка(стр)
  ЕСЛИ стр = к_ВыгрузкаПДНаЭкран ИЛИ стр = "" ТО
    гр_форматПД = ""
  ИНАЧЕ
    гр_форматПД = к_ФорматDOC
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//программа вывода рееестра ПД 
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыбВыводаРеестра(ПЕРЕМ ТИП_СТРОКА: стр)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ(к_ВыгрузкаПДВПрилУмолч)
  сп.ДОБАВИТЬ(к_ВыгрузкаПДВExcel)
  сп.ДОБАВИТЬ(к_ВыгрузкаПДВOOCalc)
  STG_ВыбВыводаРеестра = сп.IB_DLG_ВыборИзСписка(стр)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//программа вывода ПД для отправки по почте
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыбВыводаПДПочта(ПЕРЕМ ТИП_СТРОКА: стр)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ(к_ВыгрузкаПДВПрилУмолч)
  сп.ДОБАВИТЬ(к_ВыгрузкаПДВWord)
  сп.ДОБАВИТЬ(к_ВыгрузкаПДВOOWriter)
  STG_ВыбВыводаПДПочта = сп.IB_DLG_ВыборИзСписка(стр)
  ЕСЛИ гр_форматПДПочта = "" ТО
    гр_форматПДПочта = к_ФорматPDF
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Источник данных для отчетов
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборТипОтчОплат(ПЕРЕМ ТИП_СТРОКА: стр)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ(к_РеестрОплатРазвернуто)
  сп.ДОБАВИТЬ(к_РеестрОплатСвернуто)
  сп.ДОБАВИТЬ(к_РеестрОплатПомесячно)
  
  IB_DLG_ЗаголовкиВыбИзСписка("Выбор типа отчёта", "Тип отчёта")
  STG_ВыборТипОтчОплат = сп.IB_DLG_ВыборИзСписка(стр)

  ЕСЛИ стр = к_РеестрОплатРазвернуто ТО
    IB_TBLSET_УстановитьПрофиль(?(г_блокГСК, к_ГСКПрофТблРеестрОплРазв, к_СНТПрофТблРеестрОплРазв))
  ИНАЧЕ
    IB_TBLSET_УстановитьПрофиль("")
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Источник данных для отчетов
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборТипОтчНачисления(ПЕРЕМ ТИП_СТРОКА: стр)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ(к_РеестрНачисленийРазвернуто)
  сп.ДОБАВИТЬ(к_РеестрНачисленийСвернуто)
  сп.ДОБАВИТЬ(к_РеестрНачисленийПомесячно)
  
  IB_DLG_ЗаголовкиВыбИзСписка("Выбор типа отчёта", "Тип отчёта")
  STG_ВыборТипОтчНачисления = сп.IB_DLG_ВыборИзСписка(стр)

  ЕСЛИ стр = к_РеестрНачисленийРазвернуто ТО
    IB_TBLSET_УстановитьПрофиль(?(г_блокГСК, к_ГСКПрофТблРеестрНачРазв, к_СНТПрофТблРеестрНачРазв))
  ИНАЧЕ
    IB_TBLSET_УстановитьПрофиль("")
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//выбор признака членства
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборЧленства(ПЕРЕМ ТИП_СТРОКА: стр)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("По членам")
  сп.ДОБАВИТЬ("По не членам")
  сп.ДОБАВИТЬ("")
  
  STG_ВыборЧленства = сп.IB_DLG_ВыборИзСписка(стр)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Выбор типа счетчика
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборТипИПУ(ПЕРЕМ ТИП_СТРОКА: стр) //STG_ТИП_СЧ
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ(к_СтатьиЭЭ)
  сп.ДОБАВИТЬ(к_СтатьиВ)
  сп.ДОБАВИТЬ(к_СтатьиГ)
  сп.ДОБАВИТЬ(к_СтатьиОТ)
  STG_ВыборТипИПУ = сп.IB_DLG_ВыборИзСписка(стр)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_МетодФормСписПКО(ПЕРЕМ ТИП_СТРОКА: стр) //_МЕТОД
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ(к_АвтоФормСпис)
  сп.ДОБАВИТЬ(к_РучнФормСпис)
  сп.ДОБАВИТЬ(к_ОдиночнОперПо1Стат)
  сп.ДОБАВИТЬ(к_ОдиночнОперПоНескСтат)
  STG_МЕТОД = сп.IB_DLG_ВыборИзСписка(стр)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_МЕТОД_3(ПЕРЕМ ТИП_СТРОКА: С) //_МЕТОД_3
  С1 = к_ОдиночнОперПо1Стат
  С2 = к_ОдиночнОперПоНескСтат
  С = ?(С = С1, С2, С1)
  STG_МЕТОД_3 = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыбДействиеРазноска(ПЕРЕМ ТИП_СТРОКА: С)
  С1 = к_ДействиеРазноскаЦлВзДоб
  С2 = к_ДействиеРазноскаЦлВзУд
  С = ?(С = С1, С2, С1)
  STG_ВыбДействиеРазноска = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Выбор типа отчета в бланке реестр участков/гаражей
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборТипаРеестраБл13(ПЕРЕМ ТИП_СТРОКА: С)
  STG_УстТекстБлока
  С = ?(С = "По " + текстЗагДПМнож, "По собственникам", "По " + текстЗагДПМнож)  
  ЕСЛИ С = "По собственникам" ТО
    IB_TBLSET_УстановитьПрофиль(?(г_блокГСК, к_ГСКПрофТблРеестрСобств, к_СНТПрофТблРеестрСобств))
  ИНАЧЕ
    IB_TBLSET_УстановитьПрофиль(?(г_блокГСК, к_ГСКПрофТблРеестрУчасток, к_СНТПрофТблРеестрУчасток))
  КОНЕЦ_ЕСЛИ
  STG_ВыборТипаРеестраБл13 = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Выбор, по какому счету фильтровать
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборСчетаОплат(ПЕРЕМ ТИП_СТРОКА: стр)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ(к_СчетаКассаИРС)
  сп.ДОБАВИТЬ(к_СчетаКасса)
  сп.ДОБАВИТЬ(к_СчетаРС)
  STG_ВыборСчетаОплат = сп.IB_DLG_ВыборИзСписка(стр)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Определяет тип счетчика
ФУНКЦИЯ ТИП_СТРОКА: STG_ОпределитьТипИПУ(ПЕРЕМ ТИП_СТРОКА: С)
  ВЫБОР(С)
    #к_СтатьиЭЭ : STG_ОпределитьТипИПУ = ф_ПоказанияИСЭЭ; ТипСч = к_СтатьиЭЭКод
    #к_СтатьиВ  : STG_ОпределитьТипИПУ = ф_ПоказанияИСВГ; ТипСч = к_СтатьиВКод
    #к_СтатьиГ  : STG_ОпределитьТипИПУ = ф_ПоказанияИСВГ; ТипСч = к_СтатьиГКод
    #к_СтатьиОТ : STG_ОпределитьТипИПУ = ф_ПоказанияИСВГ; ТипСч = к_СтатьиОТКод
  ИНАЧЕ
    СТОП_ВСЕ
  КОНЕЦ_ВЫБОРА
  г_КодСтатьиНачисления = ТипСч
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ВыгрузитьОтчет(ТИП_СТРОКА: заголовок1, заголовок2, заголовокПолн; 
                           ТИП_ЛОГИКА: ширинаСтолбцовАвто,
                                       узкиеПоля)
  ЕСЛИ оп_выгрузитьРеестр ТО
    IB_TBLEXP_ДобавитьСтрокуЗаголовка(заголовок1, "", 14, ДА, НЕТ, "", "")
    ЕСЛИ заголовок2 <> "" ТО
      IB_TBLEXP_ДобавитьСтрокуЗаголовка(заголовок2, "", 10, НЕТ, НЕТ, "", "")
    КОНЕЦ_ЕСЛИ
    IB_TBLEXP_ДобавитьСтрокуЗаголовка("", "", 0, НЕТ, НЕТ, "", "")
    
    резВыгр = STG_ВыгрузитьТаблицуНаМН(гр_прогВывода,
                                       заголовокПолн, 
                                       гр_формат, ширинаСтолбцовАвто, г_альбом, узкиеПоля, файл)

    ЕСЛИ резВыгр ТО
      ЕСЛИ ВОПРОС("Показать выгруженный файл в проводнике?") ТО
        IB_FILE_ПоказатьФайлВПроводнике(файл)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ПроверитьМесяц(ТИП_СТРОКА: Месяц; ПЕРЕМ ТИП_ЧИСЛО: М) //_ПРОВЕРКА_МЕСЯЦ
  М = IB_STR_МЕСЯЦ_В_ЧИСЛО(Месяц)
  ЕСЛИ (М < 1) ИЛИ (М > 12) ТО
    СООБЩЕНИЕ("Неверно указан месяц.")
    СТОП_ВСЕ
  КОНЕЦ_ЕСЛИ
  STG_ПроверитьМесяц = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ПроверитьМесяцЧ(ПЕРЕМ ТИП_ЧИСЛО: М) //_ПРОВЕРКА_МЕСЯЦ_Ч
  ЕСЛИ (М < 1) ИЛИ (М > 12) ТО
    СООБЩЕНИЕ("Неверно указан месяц.")
    СТОП_ВСЕ
  КОНЕЦ_ЕСЛИ
  STG_ПроверитьМесяцЧ = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ПроверкаПериода(ТИП_ДАТА: датаНач, датаКон)
  ЕСЛИ датаНач > датаКон ТО
    СООБЩЕНИЕ("Дата начала периода не может быть позже даты конца.")
    СТОП_ВСЕ
  КОНЕЦ_ЕСЛИ
  STG_ПроверкаПериода = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ПроверитьГод(ТИП_ЧИСЛО: Год) //_ПРОВЕРКА_ГОД
  ЕСЛИ Год < 1980 ИЛИ Год > 2077 ТО
    СООБЩЕНИЕ("Неверно указан год")
    СТОП_ВСЕ
  КОНЕЦ_ЕСЛИ
  STG_ПроверитьГод = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Кнопка показа настроек ПД
ФУНКЦИЯ STG_НастрПечатиПДКноп(ТИП_СТРОКА: событие, кнопка, текст)
   ТИП_ОПЕР(?(г_блокГСК, "ГСК", "СНТ") + " : Настройки ПД <" + ?(г_блокГСК, "GSK", "ST") + ".TOP>")
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//кнопка отправки на почту
ФУНКЦИЯ STG_ОтправкаПДНаПочтуКноп(ТИП_СТРОКА: событие, кнопка, текст)
  ЕСЛИ оп_ОтправлятьПочту И 
       АТРИБУТ("$отправлятьНаПочту") <> "" ТО
    STG_R_НастройкиПечатиПД
    //
    ЕСЛИ ПараметрПечатиПД!"Отправлять в фоне" ТО
      ЕСЛИ IB_MAIL_ВклФоновуюОтправку ТО
        IB_MAIL_УстановитьТаймаут(ПараметрПечатиПД!"Таймаут отправки")
      ИНАЧЕ
        ВЫХОД
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    //
    IB_MAIL_ОтправитьПочту
    //
    IB_PROTOCOL_ОбработатьИВывестиОшибки
  ИНАЧЕ
    СООБЩЕНИЕ("Пересчитайте бланк и включите опцию ""Отправлять на почту"".")
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Кнопка Настройки расчета и вывода потерь ЭЭ
ФУНКЦИЯ STG_НастрРасчетаПЭЭ(ТИП_СТРОКА: событие, кнопка, текст)
   ТИП_ОПЕР(?(г_блокГСК, "ГСК", "СНТ") + " : Настройки расчета и вывода потерь ЭЭ <" + ?(г_блокГСК, "GSK", "ST") + ".TOP>")
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Обработчик опции
ФУНКЦИЯ STG_ОбрабОпцииПени(ТИП_СТРОКА: событие, кнопка, текст)
  оп_Долг = ?(НЕ оп_Долг, ДА, оп_Долг)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборМесяца(ПЕРЕМ ТИП_СТРОКА: знач) //ВЫБОР_МЕС
   СОЗДАТЬ(сп, ТИП_СПИСОК)
   ЦИКЛ ДЛЯ(м = 1, 12)
      сп.ДОБАВИТЬ(ПРОП(МЕСП(м)))
   КОНЕЦ_ЦИКЛА
   STG_ВыборМесяца = сп.IB_DLG_ВыборИзСписка(знач)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_УстановкаПериода(ПЕРЕМ ТИП_СТРОКА: стр)
  РЕЗУЛЬТАТ = ДА
  мес = гр_Месяц
  год = ЗАМ(" ", СТР(гр_Год), "")
  
  ВЫБОР(ИМЯ_ГРАФЫ)
    #"гр_Месяц": РЕЗУЛЬТАТ = STG_ВыборМесяца(стр)
                 //
                 ЕСЛИ РЕЗУЛЬТАТ ТО
                   датаСтр = "01." + СТР0(IB_STR_МЕСЯЦ_В_ЧИСЛО(стр),2) + "." + год
                   ЕСЛИ ДАТА_ТЕСТ(датаСтр) ТО
                     гр_ДатаС = ДАТА(1, IB_STR_МЕСЯЦ_В_ЧИСЛО(стр), год)
                     гр_ДатаПо = ДАТА(1, IB_STR_МЕСЯЦ_В_ЧИСЛО(стр) + 1, год) - 1
                   КОНЕЦ_ЕСЛИ
                 КОНЕЦ_ЕСЛИ
                 
    #"гр_Год": ЕСЛИ ЗНАЧ_ТЕСТ(стр) ТО
                 начЗнач = ЗНАЧ(стр)
               ИНАЧЕ
                 начЗнач = ГОД(ДАТА_ТЕК)
               КОНЕЦ_ЕСЛИ
               стр = СТР_ЗНАЧ(ВВЕСТИ_ЗНАЧЕНИЕ("Введите год: ", начЗнач, 1900, 2078))
               гр_ДатаС = ДАТА(ЧИСЛО(гр_ДатаС), МЕС(гр_ДатаС), стр)
               гр_ДатаПо = ДАТА(ЧИСЛО(гр_ДатаПо), МЕС(гр_ДатаПо), стр)
  КОНЕЦ_ВЫБОРА
  датаОперации = гр_ДатаПо
  г_randParam!"датаОперации" = гр_ДатаПо
  STG_УстановкаПериода = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_КнопкаВывестиОтчет(ТИП_СТРОКА: стр1, стр2, стр3)
  ЕСЛИ СУЩ_ФАЙЛ(ф_tmp000) ТО
    ЕСЛИ IB_DBF_ВсегоЗап(ф_tmp000) > 0 ТО
      УСТ_АТРИБУТ("&ДАТА_НАЧАЛА_РАСЧЕТА_НАЧИСЛЕНИЙ", СТР(гр_датаС))
      УСТ_АТРИБУТ("&ДАТА_КОНЦА_РАСЧЕТА_НАЧИСЛЕНИЙ", СТР(гр_датаПо))
      IB_PROF_УстТекГлобПрофиль(IB_PROF_ТекЛокПрофиль)
      БЛАНК(?(г_блокГСК, "GSK", "ST") + "_SERV03", ДА)
    ИНАЧЕ
      СООБЩЕНИЕ("Нет данных для формирования отчёта.")
    КОНЕЦ_ЕСЛИ
  ИНАЧЕ
    СООБЩЕНИЕ("Пересчитайте бланк.")
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Выбор даты и перегон её в строку
ФУНКЦИЯ ТИП_ЛОГИКА: STG_УстДатуСНТ(ПЕРЕМ ТИП_СТРОКА: строка) //_ДАТА_УСТ
  ЕСЛИ строка <> "" ТО
    пред_дата = строка
  ИНАЧЕ
    пред_дата = ""
  КОНЕЦ_ЕСЛИ
  строка = СТР(ВВОД_ЗНАЧЕНИЯ("Введите дату:", ДАТА_ТЕК))
  ЕСЛИ строка = "01.01.1980" ТО
    строка = пред_дата
  КОНЕЦ_ЕСЛИ
  STG_УстДатуСНТ = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Выбор текстового файла
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыбTXTФайла(ПЕРЕМ ТИП_СТРОКА: кат)
  STG_ВыбTXTФайла = НЕТ

  ЕСЛИ СУЩ_ФАЙЛ(г_дирВыгрузки) ТО
    Графа=ЗАМ("\", г_дирВыгрузки, "/")
    стр=ПОДСЧ(Графа, УРОВЕНЬ(Графа))
    стр=ЗАМ(стр, Графа, "")
    стр=ЗАМ("/", стр + "*.txt", "\")
  ИНАЧЕ
    стр = ТЕК_ДИР + "\*.txt"
  КОНЕЦ_ЕСЛИ

  кат = ВЫБОР_ФАЙЛА(стр,"Выбор импортируемого файла","Текстовые файлы","")
  ЕСЛИ кат <> "" ТО
    STG_ВыбTXTФайла = ДА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//Выбор метода распределения суммы налога по учатскам (расчет ЗН ЗОП)
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыбМетодаРаспрЗН(ПЕРЕМ ТИП_СТРОКА: С)
  С1 = "Равными долями между всеми участками"
  С2 = "Долями, пропорциональными площадям участков"
  С = ?(С = С1, С2, С1)
  STG_ВыбМетодаРаспрЗН = ДА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборТипаРасчетаПени(ПЕРЕМ ТИП_СТРОКА: стр)
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ(к_ТипРасчетаПениПоДатам)
  сп.ДОБАВИТЬ(к_ТипРасчетаПениПоГодам)
  STG_ВыборТипаРасчетаПени = сп.IB_DLG_ВыборИзСписка(стр)
КОНЕЦ_ФУНКЦИИ