/***************************************************************   
   Бланк "Оборотная ведомость"
   
   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\BLW\ST_GSK_BLW")

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ИмпортИзРеестраПлатежей
  кодыСтатейASCII!г_сервИнд = ""
  кодыСтатей!г_сервИнд = ""
  именаСтатей!г_сервИнд = ""
  идентУчасткаПоНомФЛС!г_сервИнд = 0
  идентУлицыПоИдентУчастка!г_сервИнд = ""
  фиоПоИдентУчастка!г_сервИнд = ""
  номерУчасткаПоИдент!г_сервИнд = ""
  парамПлатежа!г_сервИнд = ""
  имяУлицыПоИдент!г_сервИнд = ""
  УСТ_АТРИБУТ("$типОплатыРедактор", "Банк")

  пл_дир = ТЕК_ДИР + "\Temp\ST_GSK\"
  ЕСЛИ НЕ СУЩ_ДИР(пл_дир) ТО
   СОЗДАТЬ_ДИР(пл_дир)
  КОНЕЦ_ЕСЛИ

  пл_импорт = пл_дир + "ST_GSK_IMP.DBF"
  нов_файл = ДА

  ЕСЛИ НЕ IB_FILE_ФайлУдалить(пл_импорт) ТО
    СТОП_ВСЕ
  КОНЕЦ_ЕСЛИ

  ЕСЛИ НЕ нов_файл ТО
    нов_файл = ВОПРОС("Заменить данные предыдущего импорта?")
    ЕСЛИ нов_файл ТО
      IB_FILE_ФайлУдалить(пл_импорт)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ

  STG_ОпределитьБлок
  STG_УстТекстБлока
  STG_R_НастройкиПечатиПД
  STG_ПодготовитьДанныеСтатей
  STG_СчитатьШаблоны(к_содХОПоОплатам)
  STG_СоздПолныйШаблонСодОпер(к_содХОПоОплатамКод)
  //---------------------------------------------------------------------------------------//
  ЕСЛИ нов_файл ТО
    //создадим новый файл
    СОЗДАТЬ(СП,ТИП_СПИСОК)
    СП.ДОБАВИТЬ("CREATE TABLE")
    СП.ДОБАВИТЬ("'"+пл_импорт+"'")
    СП.ДОБАВИТЬ("(CODS CHAR(50), STREET CHAR(50), N_AREA CHAR(30), FLS CHAR(20), FIO CHAR(100), CAP CHAR(100), CODP CHAR(30), DATA DATE, SUMMA NUMERIC(10,2)) ")
    create = SQL_ЗАПРОС(СП)

    //считаем коды всех услуг в числовом представлении
    СП.ОЧИСТИТЬ
    СП.ДОБАВИТЬ("SELECT DISTINCT CAP, CODP FROM")
    СП.ДОБАВИТЬ("'" + ф_СпрЦелевыхВзносов + "'")
    СП.ДОБАВИТЬ("ORDER BY CODP, CAP")
    sql = SQL_ЗАПРОС(СП)
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      кодСтатьи = sql.ПОЛЕ("CODP")
      кодСтатьи2 = "&" + sql.ПОЛЕ("CODP")
      //
      ЦИКЛ ДЛЯ(номКода = 1, 2)
        кодСимв = ""
        код = ?(номКода = 1, кодСтатьи, кодСтатьи2)
        ЕСЛИ НЕ СУЩ_ПЕРЕМ(кодыСтатейASCII!код) ТО
          ЦИКЛ ДЛЯ(симв = 1, ДЛИНА(код))
            кодСимв = кодСимв + СТР_ЗНАЧ(КОД_СИМВ(ПОДСТР(код, симв, 1)))
            ЕСЛИ ДЛИНА(кодСимв) > 6 ТО
              кодСимв = ПОДСТР(кодСимв, 1, 6)
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЦИКЛА
          кодыСтатейASCII!код = кодСимв
          кодыСтатей!кодСимв = код
          именаСтатей!кодСимв = sql.ПОЛЕ("CAP") + ?(номКода = 1, "", "(пени)")
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ

    //считаем коды участов для ФЛС
    sql = SQL_ОТКРЫТЬ(ф_СпрФЛС)
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      номФЛС = sql.ПОЛЕ("FLS")
      идентУчасткаПоНомФЛС!номФЛС = sql.ПОЛЕ("ID_AREA")
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ

    //считаем коды улиц для кодов участков
    sql = SQL_ОТКРЫТЬ(ф_СпрУчастковГаражей)
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      идентУчастка = sql.ПОЛЕ("ID_AREA")
      номерУчасткаПоИдент!идентУчастка = sql.ПОЛЕ("N_AREA")
      идентУлицыПоИдентУчастка!идентУчастка = sql.ПОЛЕ("CODS")
      фиоПоИдентУчастка!идентУчастка = sql.ПОЛЕ("FIO")
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ

    //считаем имена улиц для кодов улиц
    sql = SQL_ОТКРЫТЬ(ф_СпрУлиц)
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      идентУлицы = sql.ПОЛЕ("CODS")
      имяУлицыПоИдент!идентУлицы = sql.ПОЛЕ("STREAT")
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ

    //заполним созданный файл
    ЕСЛИ СУЩ_ФАЙЛ(ВыбрТекДир) ТО
      СОЗДАТЬ(спРазбСтр, ТИП_СПИСОК)
      СОЗДАТЬ(спРеестр, ТИП_СПИСОК)
      //
      реестр = ФАЙЛ_ОТКРЫТЬ(ВыбрТекДир,НЕТ)
      спРеестр.СЧИТАТЬ(реестр)
      реестр.ЗАКРЫТЬ
      ЦИКЛ ДЛЯ(и = 1, спРеестр.ВСЕГО)
        стр = спРеестр.СТРОКА(и)
        колСтр = СТР_РАЗД(стр, гр_Разделитель, спРазбСтр)
        ЕСЛИ колСтр >= 4 ТО
          ЦИКЛ ДЛЯ(номСтрСп = 1, колСтр) //-3 временная мера и нужна только для ускорения, пока не добавлены шаблоны
            парам = спРазбСтр.СТРОКА(номСтрСп)
            ВЫБОР(номСтрСп)
             #1: ЕСЛИ гр_ДатаНеИзФайла <> "" ТО
                   парамПлатежа!"дата" = СТР(гр_ДатаОпераций)
                 ИНАЧЕ
                   парамПлатежа!"дата" = ПОДСТР(парам, 1, 2) + "." + ПОДСТР(парам, 3, 2) + "." + ПОДСТР(парам, 5)
                 КОНЕЦ_ЕСЛИ
             #2: парамПлатежа!"флс" = парам
             #3: ЕСЛИ СУЩ_ПЕРЕМ(кодыСтатей!парам) ТО
                   парамПлатежа!"статьяКод" = кодыСтатей!парам
                   парамПлатежа!"статьяИмя" = именаСтатей!парам
                 ИНАЧЕ
                   парамПлатежа!"статьяКод" = ""
                   парамПлатежа!"статьяИмя" = парам
                 КОНЕЦ_ЕСЛИ
             #4: парамПлатежа!"сумма" = ЗНАЧ(парам) / 100
            КОНЕЦ_ВЫБОРА
          КОНЕЦ_ЦИКЛА
          //добавим
          номФЛС = парамПлатежа!"флс"
          ЕСЛИ СУЩ_ПЕРЕМ(идентУчасткаПоНомФЛС!номФЛС) ТО
            идентУчастка = идентУчасткаПоНомФЛС!номФЛС
            идентУлицы = идентУлицыПоИдентУчастка!идентУчастка
            СП.ОЧИСТИТЬ
            СП.ДОБАВИТЬ("INSERT INTO")
            СП.ДОБАВИТЬ("'" + пл_импорт + "'")
            СП.ДОБАВИТЬ("(CODS, STREET, N_AREA, FLS, FIO, CAP, CODP, DATA, SUMMA) VALUES")
            СП.ДОБАВИТЬ("('" + идентУлицы + "', '" +  имяУлицыПоИдент!идентУлицы + "',")
            СП.ДОБАВИТЬ("'" + номерУчасткаПоИдент!идентУчастка + "', '" + номФЛС + "', '" + фиоПоИдентУчастка!идентУчастка + "',")
            СП.ДОБАВИТЬ("'" + парамПлатежа!"статьяИмя" + "', '" + парамПлатежа!"статьяКод" + "',")
            СП.ДОБАВИТЬ("'" + парамПлатежа!"дата" + "', " + СТР_ЗНАЧ(парамПлатежа!"сумма") + ")")
            insert = SQL_ЗАПРОС(СП)
          КОНЕЦ_ЕСЛИ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ

  //редактирование файла - пока без редактирования полей
  sql = SQL_ОТКРЫТЬ(пл_импорт)
  выб = БД_РЕДАКТОР(sql, "Редактор платежей",
                    [%"N_AREA" : текстЗагИПЗагл : 10,
                     //%"FLS"    : "ФЛС"     : 12,
                      "CAP"    : "Взнос"   : 20,
                      "DATA"   : "Дата"    : 10,
                      "SUMMA"  : "Сумма"   : 12])

  ЕСЛИ выб > 0 ТО
    STG_УстТекстБлока
    STG_R_ФНастроек
    дебКасса = дебРасСч
    г_л_РедХозОп = ДА
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      цл_КодУл = sql.ПОЛЕ("CODS")
      цл_КодУчГарПольз = sql.ПОЛЕ("N_AREA")
      цл_Улица = sql.ПОЛЕ("STREET")
      цл_ФИО = sql.ПОЛЕ("FIO")
      типВзноса = sql.ПОЛЕ("CAP")
      дата = sql.ПОЛЕ("DATA")
      г_randParam!"датаОперации" = дата
      сумма = sql.ПОЛЕ("SUMMA")
      г_КодСтатьиНачисления = sql.ПОЛЕ("CODP")
      STG_АвтонумПП(Номер)
      ЕСЛИ STG_ПРОВ_N_ПО_РО_ПП("ПП","П/П","П.П.",ГОД(дата),Номер) ТО
        //STG_ФПРОВ_ОПЛ(счетУчастка, кодАналитУчета, типВзноса, СТР(Номер), "ПП","П/П","П.П.", сумма, дата, НЕТ, НЕТ)
        STG_ФормХозОпПоОплате(счетУчастка, кодАналитУчета, СТР_ЗНАЧ(Номер), сумма, дата, НЕТ, НЕТ)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ