/***************************************************************   
   Бланк "Настройки счетов"
   
   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\BLW\ST_GSK_BLW")

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_СчитатьНастройки
  STG_ОпределитьБлок
  STG_УстТекстБлока

  sql = SQL_ОТКРЫТЬ(ф_Настроек)
  
  ЦИКЛ ДЛЯ(и=1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    ид = sql.ПОЛЕ("ID")
    г_ПредСчет!ид = sql.ПОЛЕ("POL1")
    НастрСчет!ид = sql.ПОЛЕ("POL1")
  КОНЕЦ_ЦИКЛА
  
  sql.ЗАКРЫТЬ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//обработчик граф с настройками
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборСчета(ПЕРЕМ ТИП_СТРОКА: исхЗначение)
  РЕЗУЛЬТАТ = НЕТ
  текЗначение = исхЗначение
  ВЫБОР(ИМЯ_ГРАФЫ)
   #"НастрСчет!1", "НастрСчет!2", "НастрСчет!3", "НастрСчет!4", "НастрСчет!5", "НастрСчет!9":     
     текЗначение = ВЫБОР_СЧЕТА(исхЗначение, НЕТ, "Выбор счета")
     ЕСЛИ текЗначение <> "" ТО
       РЕЗУЛЬТАТ = ДА
     КОНЕЦ_ЕСЛИ
     
   #"НастрСчет!6", "НастрСчет!7", "НастрСчет!8":
     ["IB_STR"].IB_STR_Х_НЕХ(текЗначение)
     РЕЗУЛЬТАТ = ДА
     
   #"НастрСчет!10":
     текЗначение = СТР_ЗНАЧ(ВВОД_ЗНАЧЕНИЯ ("Введите длину кода: ", ЗНАЧ(исхЗначение))) //без ограничений
     РЕЗУЛЬТАТ = текЗначение <> исхЗначение
     //тут надо добавить вызов изменения плана счетов
  КОНЕЦ_ВЫБОРА
  //
  ЕСЛИ РЕЗУЛЬТАТ ТО
    STG_S_НастрСчетов(ЗНАЧ(СТР_ФРАГ(ИМЯ_ГРАФЫ, "!", 2)), текЗначение, исхЗначение)
    
    ЕСЛИ РЕЗУЛЬТАТ И ИМЯ_ГРАФЫ = "НастрСчет!10" ТО
      ЕСЛИ ВОПРОС("Обновить план счетов?", ДА) ТО
        STG_ПроверитьПС("", "", "")
      ИНАЧЕ
        текЗначение = исхЗначение
        STG_S_НастрСчетов(ЗНАЧ(СТР_ФРАГ(ИМЯ_ГРАФЫ, "!", 2)), текЗначение, исхЗначение)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
    
    исхЗначение = текЗначение
  КОНЕЦ_ЕСЛИ
  //
  STG_ВыборСчета = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//сброс счета
ФУНКЦИЯ STG_СбросНастрСчета(ТИП_СТРОКА: стр1, стр2, стр3)
  STG_S_НастрСчетов(9, "", НастрСчет!9)
  КОМАНДА_БЛАНКА("RECALC")
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//сохранить изменения в бланке настройки счетов
ФУНКЦИЯ STG_S_НастрСчетов(ТИП_ЧИСЛО: номер; ТИП_СТРОКА: текЗначение, исхЗначение)
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(г_ПредСчет!номер) ТО //если вдруг файл пустой
    STG_I_НастройкиСчетов(номер, текЗначение, исхЗначение)
  ИНАЧЕ
    ЕСЛИ текЗначение <> исхЗначение ТО
      STG_U_НастройкиСчетов(номер, текЗначение, исхЗначение)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//проверка плана счетов
ФУНКЦИЯ STG_ПроверитьПС(ТИП_СТРОКА: строка, строка1, строка2)
  STG_УстТекстБлока
  STG_R_ФНастроек
  STG_ПодготовитьДанныеСтатей
  
  обновленоНазваний = 0
  удаленоСчетов = 0
  созданоСчетов = 0
  обновленоОпераций = 0
  
  имяСчетаПоКоду!дебСчет = "Счет " + ?(г_блокСНТ, "СНТ", "ГСК")
  имяСчетаПоКоду!дебСчетПлаты = текстЗагИПЗаглМнож
  новыеСчета!г_сервИнд = ""
  
  sql = SQL_ОТКРЫТЬ(ф_СпрУчастковГаражей)

  ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
    sql.ПЕРЕЙТИ(и)
    цл_КодУл = sql.ПОЛЕ("CODS")
    STG_ДобУлицу
    цл_КодУчГарПольз = sql.ПОЛЕ("N_AREA")
    //
    кодУчасткаДоИзменения = IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_ПредыдущиеНастройкиСчетов!"г_длинаКодаУчасткаПС")
    кодУчасткаНовый = IB_STR_СтрСимвСлева(цл_КодУчГарПольз, "0", г_длинаКодаУчасткаПС)
    фио = sql.ПОЛЕ("FIO")
    //счет улицы
    счетПСУлица = дебСчетПлаты + "/" + цл_КодУл
    ЕСЛИ СЧЕТ_СУЩ(счетПСУлица) ТО
      имяСчетаПоКоду!счетПСУлица = УлНазв!цл_КодУл
    КОНЕЦ_ЕСЛИ
    //счет участка
    счетУчастка = счетПСУлица + "/" + кодУчасткаДоИзменения
    счетУчасткаНовый = счетПСУлица + "/" + кодУчасткаНовый
    новыеСчета!счетУчастка = счетУчасткаНовый
    имяСчетаПоКоду!счетУчасткаНовый = текстЗагИПЗагл + " № " + цл_КодУчГарПольз + "(" + фио + ")"

    имяСчетаПоКоду!счетУчастка = текстЗагИПЗагл + " № " + цл_КодУчГарПольз + "(" + фио + ")"
    //
    ЦИКЛ ИНДЕКС(счетСтатьи = г_счетСтатьиПоКоду!кодСт)
      ЕСЛИ ПОЗ("&", кодСт) = 1 ТО
        ПРОДОЛЖИТЬ 
      КОНЕЦ_ЕСЛИ
      //счет услуги
      ЕСЛИ СЧЕТ_СУЩ(счетСтатьи) ТО
        имяСчетаПоКоду!счетСтатьи = ?(кодСт = "Э" ИЛИ кодСт = "ЭЭ", "Электроэнергия", г_наимСтатьиПоКоду!кодСт)
      КОНЕЦ_ЕСЛИ
      //услуга добавляется аналитикой на счет участка
      ЕСЛИ услугиКакАналитикаУчастков <> "" ТО
        счетСтКакАналит = счетУчастка + "/" + кодСт
        счетСтКакАналитНовый = счетУчасткаНовый + "/" + кодСт
        новыеСчета!счетСтКакАналит = счетСтКакАналитНовый
        имяСчетаПоКоду!счетСтКакАналитНовый = ?(кодСт = "Э" ИЛИ кодСт = "ЭЭ", "Электроэнергия", г_наимСтатьиПоКоду!кодСт)
        имяСчетаПоКоду!счетСтКакАналит = ?(кодСт = "Э" ИЛИ кодСт = "ЭЭ", "Электроэнергия", г_наимСтатьиПоКоду!кодСт)
      КОНЕЦ_ЕСЛИ
      //создается счет услуги
      ЕСЛИ автоСписание <> "" ИЛИ аккСубСчета <> "" ТО
        счетПСУслуга86 = счетСтатьи + "/" + кодУчасткаДоИзменения //ДРЕВНИЙ ВАРИАНТ
        счетПСУслуга86Новый = счетСтатьи + "/" + кодУчасткаНовый
        новыеСчета!счетПСУслуга86 = счетПСУслуга86Новый
        имяСчетаПоКоду!счетПСУслуга86Новый = текстЗагИПЗагл + " № " + цл_КодУчГарПольз + "(" + фио + ")"
        имяСчетаПоКоду!счетПСУслуга86 = текстЗагИПЗагл + " № " + цл_КодУчГарПольз + "(" + фио + ")"
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЦИКЛА
  
  обновленоСчетов = 0
  СОЗДАТЬ(счет, ТИП_СЧЕТ)
  ЦИКЛ ИНДЕКС(имя = имяСчетаПоКоду!кодСч)
    ЕСЛИ СЧЕТ_СУЩ(кодСч) ТО
      счет.СЧИТАТЬ(кодСч)
      ЕСЛИ счет.название <> имя ТО
        СТРОКА_СТАТУСА("Изменение названия счета - " + кодСч)
        счет.название = имя
        счет.ЗАПИСАТЬ
        обновленоНазваний++
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  
  //Сначала создаются счета. потом считываются операции и меняются счета в них.
  ЦИКЛ ИНДЕКС(новыйСчет = новыеСчета!старыйСчет)
    ЕСЛИ СЧЕТ_СУЩ(старыйСчет) И НЕ СЧЕТ_СУЩ(новыйСчет) ТО
      ЕСЛИ старыйСчет <> новыйСчет ТО
        СТРОКА_СТАТУСА("Создание счета - " + новыйСчет)
        счет.СЧИТАТЬ(старыйСчет)
        естьСубСч = счет.СУБСЧ
        счет.код = новыйСчет
        счет.ЗАПИСАТЬ
        созданоСчетов++
        ЕСЛИ естьСубСч ТО
          ЦИКЛ СЧЕТА(кодТек = старыйСчет + "/*")
            СТРОКА_СТАТУСА("Создание счета - " + ЗАМ(старыйСчет, кодТек, новыйСчет))
            счет.СЧИТАТЬ(кодТек)
            счет.код = ЗАМ(старыйСчет, кодТек, новыйСчет)
            счет.ЗАПИСАТЬ
            созданоСчетов++
          КОНЕЦ_ЦИКЛА
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  
  //теперь отфильтруем операции и обновим счета - работает верно, но долго
  СОЗДАТЬ(оп, ТИП_ОПЕРАЦИЯ)
  СОЗДАТЬ(пров, ТИП_ПРОВОДКА)
  СОЗДАТЬ(фильтр, ТИП_ФИЛЬТР)
  IB_FLT_СохранитьФильтр
  фильтр.IB_FLT_СбросФильтра
  ВЫКЛ_ФИЛЬТР
  фильтр.дебет = "*"
  фильтр.кредит = "*"
  фильтр.действ_отч = ДА
  фильтр.ПРИМЕНИТЬ  
  ВКЛ_ФИЛЬТР
  ЦИКЛ ДЛЯ(и = ОПЕР_ВСЕГО, 1, -1)
    оп.СЧИТАТЬ(и)
    обновленоПроводок = 0
    ЦИКЛ ДЛЯ(пр = 1, оп.КОЛ_ПРОВ)
      пров = оп.ПРОВ(пр)
      деб = пров.дебет
      кред = пров.кредит
      ЕСЛИ СУЩ_ПЕРЕМ(новыеСчета!деб) ТО
        ЕСЛИ деб <> новыеСчета!деб ТО
          пров.дебет = новыеСчета!деб
          обновленоПроводок++
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      ЕСЛИ СУЩ_ПЕРЕМ(новыеСчета!кред) ТО
        ЕСЛИ кред <> новыеСчета!кред ТО
          пров.кредит = новыеСчета!кред
          обновленоПроводок++
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЕСЛИ
      оп.ЗАП_ПРОВ(пров, пр)
    КОНЕЦ_ЦИКЛА
    ЕСЛИ обновленоПроводок > 0 ТО
      оп.ЗАПИСАТЬ
      обновленоОпераций++
      СТРОКА_СТАТУСА("Обновлено операций - " + СТР_ЗНАЧ(обновленоОпераций))
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  ВЫКЛ_ФИЛЬТР
  IB_FLT_ЗагрузитьФильтр
  
  //теперь удалим счета
  ЦИКЛ ИНДЕКС(новыйСчет = новыеСчета!старыйСчет)
    ЕСЛИ СЧЕТ_СУЩ(старыйСчет) ТО
      ЕСЛИ старыйСчет <> новыйСчет ТО
        ЦИКЛ ПОКА(ЕСТЬ_СУБСЧ(старыйСчет))
          ЦИКЛ СЧЕТА(сч = старыйСчет + "/*")
            ЕСЛИ НЕ ЕСТЬ_СУБСЧ(сч) ТО
              //ПЕРЕНОС_ПРОВ(старыйСчет, новыйСчет) - работает быстро, но с вопросами
              //удаление
              УДАЛ_СЧЕТ(сч, НЕТ)
              СТРОКА_СТАТУСА("Удаление счета - " + сч)
              удаленоСчетов++
            КОНЕЦ_ЕСЛИ
          КОНЕЦ_ЦИКЛА
        КОНЕЦ_ЦИКЛА
        УДАЛ_СЧЕТ(старыйСчет, НЕТ)
        СТРОКА_СТАТУСА("Удаление счета - " + старыйСчет)
        удаленоСчетов++
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  
  //и последние пробеги. попробуем найти старые коды участков, которые не изменились
  /*уровеньРодСч = УРОВЕНЬ(дебСчетПлаты)
  ЦИКЛ СЧЕТА(кодСч = дебСчетПлаты + "/*")
    уровеньТекСч = УРОВЕНЬ(кодСч)
    ЕСЛИ уровеньТекСч - уровеньРодСч = 2 ТО
      кодУчВПС = СТР_ФРАГ(уровеньТекСч)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА*/
  
  ib_protocol_нумерацияСписка = НЕТ
  IB_PROTOCOL_ДобавитьЗаписьПротокол("Результаты проверки плана счетов:")
  IB_PROTOCOL_ДобавитьЗаписьПротокол("  обновлено названий счетов - " + СТР_ЗНАЧ(обновленоНазваний))
  IB_PROTOCOL_ДобавитьЗаписьПротокол("  удалено счетов - " + СТР_ЗНАЧ(удаленоСчетов))
  IB_PROTOCOL_ДобавитьЗаписьПротокол("  создано счетов - " + СТР_ЗНАЧ(созданоСчетов))
  IB_PROTOCOL_ДобавитьЗаписьПротокол("  обновлено хоз. операций - " + СТР_ЗНАЧ(обновленоОпераций))
  IB_PROTOCOL_ОбработатьИВывестиОшибки
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
//удаление субсчетов на 86/кодУслуги/...
ФУНКЦИЯ STG_УдалитьСубсчета(ТИП_СТРОКА: строка, строка1, строка2)
  ИСПОЛЬЗОВАТЬ("IB_FLT")
  
  ОКНО_СТАТУСА("CREATE", "Идет обработка...")
  STG_R_ФНастроек
  STG_ПодготовитьДанныеСтатей
  
  удаленоСчетов = 0     //количество удаленных счетов
  обновленоОпераций = 0 //общее количество измененных операций
  счетНаЗамену!г_сервИнд = "" //инициализация массива замен для удаляемых счетов
  СОЗДАТЬ(оп, ТИП_ОПЕРАЦИЯ)
  СОЗДАТЬ(пров, ТИП_ПРОВОДКА)
  СОЗДАТЬ(фильтр, ТИП_ФИЛЬТР)
  IB_FLT_СохранитьФильтр
  
  //подготовка счетов на удаление
  и = 1
  счетаДляФильтра!и = ""
  г_наимСтатьиПоКоду!"Э" = "ээ"
  ЦИКЛ ИНДЕКС(наим = г_наимСтатьиПоКоду!код)
    счет = кредАккСчет + "/" + код
    ЕСЛИ СЧЕТ_СУЩ(счет) ТО
      ЕСЛИ ЕСТЬ_СУБСЧ(счет) ТО
        //проверка на превышение длины строки, если вдруг статей очень много
        ЕСЛИ ДЛИНА(счетаДляФильтра!и) + ДЛИНА(счет + "/*;") > 250 ТО
          и++
          счетаДляФильтра!и = ""
        КОНЕЦ_ЕСЛИ
        счетаДляФильтра!и = счетаДляФильтра!и + счет + "/*;"
        //заполнение массива счетов для замены - не очень изящно, но так надежней
        ЦИКЛ СЧЕТА(счетУдал = счет + "/*")
          лог = УДАЛ_СЧЕТ!(счетУдал, НЕТ)
          счетНаЗамену!счетУдал = счет
          удаленоСчетов++
          ОКНО_СТАТУСА("MESSAGE", "Удаление счета " + счетУдал)
        КОНЕЦ_ЦИКЛА
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  
  ЦИКЛ ИНДЕКС(знач = счетаДляФильтра!инд)
    ЕСЛИ знач <> "" ТО
      счетаДляФильтра!инд = ПОДСТР(знач, 1, ДЛИНА(знач) - 1)
      ЦИКЛ ДЛЯ(ит = 1, 2)
        фильтр.IB_FLT_СбросФильтра
        ЕСЛИ ит = 1 ТО
          фильтр.дебет = счетаДляФильтра!инд
        ИНАЧЕ 
          фильтр.кредит = счетаДляФильтра!инд
        КОНЕЦ_ЕСЛИ
        фильтр.действ_отч = ДА
        фильтр.ПРИМЕНИТЬ
        ВКЛ_ФИЛЬТР
        ЕСЛИ ОПЕР_ВСЕГО > 0 ТО
          ЦИКЛ ДЛЯ(номОп = ОПЕР_ВСЕГО, 1, -1)
            ОКНО_СТАТУСА("MESSAGE", "Обновление хозяйственных операций")
            оп.СЧИТАТЬ(номОп)
            ЦИКЛ ДЛЯ(номПр = 1, оп.КОЛ_ПРОВ)
              пров = оп.ПРОВ(номПр)
              деб = пров.дебет
              кред = пров.кредит
              ЕСЛИ СУЩ_ПЕРЕМ(счетНаЗамену!деб) ТО
                пров.дебет = счетНаЗамену!деб
              КОНЕЦ_ЕСЛИ
              ЕСЛИ СУЩ_ПЕРЕМ(счетНаЗамену!кред) ТО
                пров.кредит = счетНаЗамену!кред
              КОНЕЦ_ЕСЛИ
              оп.ЗАП_ПРОВ(пров, номПр)
            КОНЕЦ_ЦИКЛА
            оп.ЗАПИСАТЬ
            обновленоОпераций++
          КОНЕЦ_ЦИКЛА
          //Изменено
          //обновленоОпераций = обновленоОпераций + ОПЕР_ВСЕГО
        КОНЕЦ_ЕСЛИ
        ВЫКЛ_ФИЛЬТР
      КОНЕЦ_ЦИКЛА
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
  
  IB_FLT_ЗагрузитьФильтр
  
  //сохраним настройку
  STG_S_НастрСчетов(6, "", НастрСчет!6)
  НастрСчет!6 = ""
  
  //вывод отчета
  ib_protocol_нумерацияСписка = НЕТ
  IB_PROTOCOL_ДобавитьЗаписьПротокол("Результаты удаления субсчетов:")
  IB_PROTOCOL_ДобавитьЗаписьПротокол("  удалено счетов - " + СТР_ЗНАЧ(удаленоСчетов))
  IB_PROTOCOL_ДобавитьЗаписьПротокол("  обновлено хоз. операций - " + СТР_ЗНАЧ(обновленоОпераций))
  IB_PROTOCOL_ОбработатьИВывестиОшибки
КОНЕЦ_ФУНКЦИИ