/***************************************************************   
   Бланк "Печать ПКО для ЭЭ"
   
   автор: Кирилов С. А.
   дата создания: 07.06.2021
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2021 - ООО "Инфо-Бухгалтер"
***************************************************************/

ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\BLW\ST_GSK_BLW")

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ПечатьПКОДляЭЭ
  STG_ОпределитьБлок
  STG_УстТекстБлока
  STG_R_НастройкиСчетов
  STG_R_НастройкиПечатиПД
  STG_ПодготовитьДанныеСтатей
  STG_СчитатьШаблоны(к_формаПКО)
  STG_СоздПолныйШаблонНП_ПД  
  STG_СчитатьШаблоны(к_содХОПоОплатам)
  STG_СоздПолныйШаблонСодОпер(к_содХОПоОплатамКод)
  
  конецСтраницы = 0
  г_л_РедХозОп = ДА
  г_ПутьФайлаОплат = ф_tmp016
  г_Вопросы = НЕТ
  
  ЕСЛИ АТРИБУТ("&группОперации") = "ДА" ТО
    УСТ_АТРИБУТ("$группОперации", "ДА")
  КОНЕЦ_ЕСЛИ
  УСТ_АТРИБУТ("&группОперации", "")
  
  группОперации = ?(АТРИБУТ("$группОперации") = "ДА", ДА, НЕТ)
      
  ЕСЛИ СУЩ_ФАЙЛ(ф_tmp005) ТО
    СОЗДАТЬ(сп, ТИП_СПИСОК)
    ЕСЛИ группОперации ТО
      сп.ДОБАВИТЬ("SELECT DISTINCT A.ID_AREA, A.CODS, A.N_AREA, A.FIO, A.DAT, B.SRT FROM")
      сп.ДОБАВИТЬ("'" + ф_tmp005 + "' A")
      сп.ДОБАВИТЬ("INNER JOIN")
      сп.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "' B")
      сп.ДОБАВИТЬ("ON A.ID_AREA = B.ID_AREA ORDER BY B.SRT")
    ИНАЧЕ
      сп.ДОБАВИТЬ("SELECT A.ID_AREA, A.CODS, A.N_AREA, A.FIO, A.FORWHAT, A.CODE, A.DAT, A.PRICE, A.POTERI, B.SRT FROM")
      сп.ДОБАВИТЬ("'" + ф_tmp005 + "' A")
      сп.ДОБАВИТЬ("INNER JOIN")
      сп.ДОБАВИТЬ("'" + ф_СпрУчастковГаражей + "' B")
      сп.ДОБАВИТЬ("ON A.ID_AREA = B.ID_AREA ORDER BY B.SRT")
    КОНЕЦ_ЕСЛИ
    sql = SQL_ЗАПРОС(сп)
    
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      sql.ПЕРЕЙТИ(и)
      цл_КодУл = sql.ПОЛЕ("CODS")
      цл_КодУчГарПольз = sql.ПОЛЕ("N_AREA")
      Id_Area = sql.ПОЛЕ("ID_AREA")
      цл_ФИО = sql.ПОЛЕ("FIO")
      дата = sql.ПОЛЕ("DAT")
      г_randParam!"датаОперации" = дата
      заЧто = ""
      сумма = 0
      ЕСЛИ группОперации ТО
        IB_FILE_ФайлУдалить(г_ПутьФайлаОплат)
        STG_C_ф_tmp0078(г_ПутьФайлаОплат)
        сп.ОЧИСТИТЬ
        сп.ДОБАВИТЬ("INSERT INTO")
        сп.ДОБАВИТЬ("'" + г_ПутьФайлаОплат + "'")
        сп.ДОБАВИТЬ("(CODS, N_AREA, FIO, CODE, FW, SUMMA, ID, ID_AREA) SELECT CODS, N_AREA, FIO, CODE, FORWHAT, PRICE, ID_VZN, ID_AREA FROM")
        сп.ДОБАВИТЬ("'" + ф_tmp005 + "'")
        сп.ДОБАВИТЬ("WHERE CODS = '" + цл_КодУл + "' AND N_AREA = '" + цл_КодУчГарПольз + "'" +
                    " AND FIO = '" + цл_ФИО + "' AND DAT = '" + СТР(дата) + "'")
        SQL_ЗАПРОС(сп)
      ИНАЧЕ
        сумма = sql.ПОЛЕ("PRICE")
        заЧто = sql.ПОЛЕ("FORWHAT")
        г_КодСтатьиНачисления = sql.ПОЛЕ("CODE")
      КОНЕЦ_ЕСЛИ
      STG_АвтонумПКО(номДок)
      
      STG_ФормХозОпПоОплате(коррСч, кодАналитУчета, СТР_ЗНАЧ(номДок), сумма, дата, группОперации, НЕТ)
  
      ЕСЛИ заЧто = "" ТО
        заЧто = г_randParam!"содержаниеОп"
        сумма = г_randParam!"суммаОперации"
      КОНЕЦ_ЕСЛИ    
  
      STG_ДобавитьСтрокуПО(дебКасса, "", коррСч, кодАналитУчета,"", сумма)
      
      ЕСЛИ ПараметрПечатиПД!"Членские взносы в назначении платежа" И 
           (заЧто = взносЭлектичество ИЛИ заЧто = взносВода ИЛИ заЧто = взносГаз) И 
           заЧто <> "" ТО
        заЧто = взносЗаУчасток
      КОНЕЦ_ЕСЛИ
      
      конецСтраницы = STG_ПЕЧАТЬ_ПО("", цл_ФИО + "("+цл_КодУчГарПольз+")", ЗАМ(СИМВ(13), заЧто, ","), "", "", конецСтраницы+1, номДок, сумма, дата, НЕТ)
      STG_СбросСтрокПО
      КОНЕЦ_СТРАНИЦЫ(конецСтраницы)
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
  
  IB_FILE_ФайлУдалить(ф_tmp005)
КОНЕЦ_ФУНКЦИИ