/***************************************************************   
   Бланк синхронизации БД и сайта
   
   автор: Кирилов С. А.
   дата создания: 01.03.2022
    
   изменения:
   01.01.2001 - Ф.И.О.
    - изменения

   (С) 2022 - ООО "Инфо-Бухгалтер"
***************************************************************/
//ИСПОЛЬЗОВАТЬ_БИБЛ("ST_GSK\ST_GSK_WEBSITE")

ПЕРЕМ stg_ожидаемыеОбъемы!
ПЕРЕМ stg_идИПУпоИДПок!
ПЕРЕМ stg_идИПУ!

ПЕРЕМ ТИП_ЛОГИКА: оп_подзапрДобавление
ПЕРЕМ ТИП_ЛОГИКА: оп_подзапрУдаление
ПЕРЕМ ТИП_ДАТА: гр_датаОпераций
ПЕРЕМ ТИП_ДАТА: гр_датаОперацийПо

ПЕРЕМ ТИП_ЧИСЛО: гр_колПодЗапрДоб
ПЕРЕМ ТИП_ЧИСЛО: гр_колПодЗапрУд
ПЕРЕМ ТИП_СТРОКА: гр_протоколУд
ПЕРЕМ ТИП_ЛОГИКА: оп_проверятьБазуПоСайту
ПЕРЕМ ТИП_ЛОГИКА: оп_принудительноеОбн

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ Ини
  ЕСЛИ НЕ IB_ATR_СущАтрибут(к_атрибутБылаИни) ТО
    УСТ_АТРИБУТ(к_атрибутБылаИни, "ДА")
    STG_ОпределитьБлок
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_КнопкаБланка(ТИП_СТРОКА: соб, назв, кноп)
  КОМАНДА_БЛАНКА("RECALC")
  STG_ОпределитьБлок
  ЕСЛИ СУЩ_ФАЙЛ(ф_ЖурналИзмененияНаСайте) ТО
    ВЫБОР(соб)
     #"соб_редИзменений"     : STG_РедакторИзменений
     #"соб_таблицаИзменений" : STG_ТаблицаИзменений
     #"соб_синхронизация"    : //STG_СинхронизацияСайта
                               STG_УпаковатьПарамСинхр
                               ЕСЛИ НЕ г_блокСНТ ТО
                                 IB_FILE_СТАРТ_ПРОГ("__GSK_SITE_SYNC.IBX")
                               ИНАЧЕ
                                 IB_FILE_СТАРТ_ПРОГ("__ST_SITE_SYNC.IBX")
                               КОНЕЦ_ЕСЛИ
    КОНЕЦ_ВЫБОРА
  ИНАЧЕ
    СООБЩЕНИЕ("Не обнаружены данные для выгрузки на сайт.")
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_РедакторИзменений
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT DISTINCT slctr, id, cat, cat_name, descr, act, act_name FROM") //считываем спр и действия
  сп.ДОБАВИТЬ("'" + ф_ЖурналИзмененияНаСайте + "'")
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(оп_голосования) ТО
    оп_голосования = НЕТ
    mp_файлВыгрузки = ""
  КОНЕЦ_ЕСЛИ
  ЕСЛИ оп_голосования ТО
    сп.ДОБАВИТЬ("UNION ALL")
    сп.ДОБАВИТЬ("SELECT DISTINCT slctr, id, cat, cat_name, descr, act, act_name FROM") //считываем спр и действия
    сп.ДОБАВИТЬ("'" + mp_файлВыгрузки + "'")
  КОНЕЦ_ЕСЛИ
  сп.ДОБАВИТЬ("ORDER BY CAT, ACT")
  sql = SQL_ЗАПРОС(сп)
  ЕСЛИ sql.ВСЕГО > 0 ТО
    sql.STG_ОбновитьЗначПолей
    т = БД_РЕДАКТОР(sql, "Объекты для синхронизации",
                    ["SLCTR"    : ""           : 1,
                     "CAT_NAME" : "Справочник" : 20,
                     "DESCR"    : "Объект"     : 60,
                     "ACT_NAME" : "Действие"   : 10
                     ], ДА, НЕТ, НЕТ, ДА,
                     [В: ("IB_DLG.IBL", "IB_DLG_ПереклПоляВыбора"),
                      Ж: ("IB_DLG.IBL", "IB_DLG_МножУстПоляВыбора")];
                     перекл_выбора = ДА;
                     @путь_файла = ф_ЖурналИзмененияНаСайте;
                     @поле_выбора = "SLCTR"
                    )
    sql.ЗАКРЫТЬ
    STG_РедакторИзменений = (т > 0)
  ИНАЧЕ
    СООБЩЕНИЕ("Нет записей для отображения.")
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ТаблицаИзменений
  STG_ПарамВыводаТаблиц
  ЕСЛИ STG_ЗаполнитьТаблицу ТО
    НачСтр = 50
    ВыводИт = НЕТ
    РазбСтр = НЕТ
    
    TBLPRINT_ДобавитьСтолбец(6, "№" + СИМВ(13) + "п/п", 0)
    TBLPRINT_ДобавитьСтолбец(20, "Справочник", 0)
    TBLPRINT_ДобавитьСтолбец(60, "Описание", 0)
    TBLPRINT_ДобавитьСтолбец(10, "Действие", 0)
    
    ЕСЛИ ВсегоСтр > 0 ТО
      ПЕЧАТЬ_ШАПКИ
      ПЕЧАТЬ_ТАБЛИЦЫ
    КОНЕЦ_ЕСЛИ
    СБРОС_ТАБЛИЦ(ДА)
  ИНАЧЕ
    СООБЩЕНИЕ("Нет записей для отображения.")
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ЗаполнитьТаблицу
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  сп.ДОБАВИТЬ("SELECT DISTINCT * FROM")
  сп.ДОБАВИТЬ("'" + ф_ЖурналИзмененияНаСайте + "'")
  сп.ДОБАВИТЬ("ORDER BY CAT, ACT")
  sql = SQL_ЗАПРОС(сп)
  sql.STG_ОбновитьЗначПолей
  ВсегоСтр = sql.ВСЕГО
  ЦИКЛ ДЛЯ(и = 1, ВсегоСтр)
    sql.ПЕРЕЙТИ(и)
    Данные!и!"A" = и
    Данные!и!"B" = sql.ПОЛЕ("CAT_NAME")
    Данные!и!"C" = sql.ПОЛЕ("DESCR")
    Данные!и!"D" = sql.ПОЛЕ("ACT_NAME")
  КОНЕЦ_ЦИКЛА
  sql.ЗАКРЫТЬ
  
  ЕСЛИ оп_голосования ТО
    сп.ОЧИСТИТЬ
    сп.ДОБАВИТЬ("SELECT DISTINCT * FROM")
    сп.ДОБАВИТЬ("'" + mp_файлВыгрузки + "'")
    сп.ДОБАВИТЬ("ORDER BY CAT, ACT")
    sql = SQL_ЗАПРОС(сп)
    sql.STG_ОбновитьЗначПолей
    ЦИКЛ ДЛЯ(и = 1, sql.ВСЕГО)
      ВсегоСтр++
      sql.ПЕРЕЙТИ(и)
      Данные!и!"A" = ВсегоСтр
      Данные!и!"B" = sql.ПОЛЕ("CAT_NAME")
      Данные!и!"C" = sql.ПОЛЕ("DESCR")
      Данные!и!"D" = sql.ПОЛЕ("ACT_NAME")
    КОНЕЦ_ЦИКЛА
    sql.ЗАКРЫТЬ
  КОНЕЦ_ЕСЛИ
  
  STG_ЗаполнитьТаблицу = (ВсегоСтр > 0)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_SQL STG_ОбновитьЗначПолей
  ЦИКЛ ДЛЯ(и = 1, ВСЕГО)
    ПЕРЕЙТИ(и)
    ЗАП_ПОЛЕ("CAT_NAME", STG_ИмяСправочника(ПОЛЕ("CAT")))
    ЗАП_ПОЛЕ("ACT_NAME", STG_ИмяДействия(ПОЛЕ("ACT")))
    ЗАМЕНИТЬ
  КОНЕЦ_ЦИКЛА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_ИмяСправочника(ТИП_СТРОКА: имяСпр)
  ВЫБОР(имяСпр)
   #к_спрСайтаИПУ : РЕЗУЛЬТАТ = "ИПУ"
   #к_спрСайтаЖурнал : РЕЗУЛЬТАТ = "хоз. операций"
   #к_спрСайтаПоказания : РЕЗУЛЬТАТ = "показаний ИПУ"
   #к_спрСайтаСвязи : РЕЗУЛЬТАТ = "владельцев участков"
   #к_спрСайтаФЛС : РЕЗУЛЬТАТ = "ФЛС"
   #к_спрСайтаРасчеты : РЕЗУЛЬТАТ = "расчетов"
   #к_спрСайтаУчастки : РЕЗУЛЬТАТ = "участков"
   #к_спрСайтаВладельцы : РЕЗУЛЬТАТ = "владельцев"
   #к_спрСайтаВзносы : РЕЗУЛЬТАТ = "взносов"
   #к_спрСайтаТарифы : РЕЗУЛЬТАТ = "тарифов"
  ИНАЧЕ
   РЕЗУЛЬТАТ = имяСпр
  КОНЕЦ_ВЫБОРА
  STG_ИмяСправочника = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_ИмяДействия(ТИП_СТРОКА: действие)
  ВЫБОР(действие)
   #"д" : РЕЗУЛЬТАТ = "добавить"
   #"и" : РЕЗУЛЬТАТ = "изменить"
   #"у" : РЕЗУЛЬТАТ = "удалить"
  ИНАЧЕ
   РЕЗУЛЬТАТ = ""
  КОНЕЦ_ВЫБОРА
  STG_ИмяДействия = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ТаблицаРезультатов
  STG_ПарамВыводаТаблиц
  НачСтр = 5
  ВыводИт = НЕТ
  
  TBLPRINT_ДобавитьСтолбец(6, "№" + СИМВ(13) + "п/п", 0)
  TBLPRINT_ДобавитьСтолбец(20, "Справочник", 0)
  TBLPRINT_ДобавитьСтолбец(60, "Описание", 0)
  TBLPRINT_ДобавитьСтолбец(10, "Действие", 0)
  TBLPRINT_ДобавитьСтолбец(10, "Результат", 0)
  
  ЕСЛИ ВсегоСтр > 0 ТО
    ПЕЧАТЬ_ШАПКИ
    ПЕЧАТЬ_ТАБЛИЦЫ
  КОНЕЦ_ЕСЛИ
  СБРОС_ТАБЛИЦ(ДА)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ ТИП_СПИСОК: stg_результатыВыгрузки
ФУНКЦИЯ STG_СтрокаРезультат(ТИП_СТРОКА: справочник, описание, действие; ТИП_ЛОГИКА: успех)
  ВсегоСтр++
  /*Данные!ВсегоСтр!"A" = ВсегоСтр
  Данные!ВсегоСтр!"B" = справочник
  Данные!ВсегоСтр!"C" = описание
  Данные!ВсегоСтр!"D" = действие
  Данные!ВсегоСтр!"E" = ?(успех, "успешно", "")*/
  
  stg_результатыВыгрузки.ДОБАВИТЬ(СТР_ЗНАЧ(ВсегоСтр) + ". " + 
                                  справочник + " - " + 
                                  описание + " - " + 
                                  действие + ": " + 
                                  ?(успех, "успешно", ""))
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_СинхронизацияССайтом(ПЕРЕМ ТИП_СТРОКА: стр)
  ЕСЛИ СУЩ_ФАЙЛ(ф_ЖурналИзмененияНаСайте) ТО
     ЕСЛИ STG_РедакторИзменений ТО
       //STG_СинхронизацияСайта
       ЕСЛИ НЕ г_блокСНТ ТО
          IB_FILE_СТАРТ_ПРОГ("__GSK_SITE_SYNC.IBX")
        ИНАЧЕ
          IB_FILE_СТАРТ_ПРОГ("__ST_SITE_SYNC.IBX")
        КОНЕЦ_ЕСЛИ
     КОНЕЦ_ЕСЛИ
  ИНАЧЕ
    СООБЩЕНИЕ("Не обнаружены данные для выгрузки на сайт.")
  КОНЕЦ_ЕСЛИ
  STG_СинхронизацияССайтом = ДА
КОНЕЦ_ФУНКЦИИ

ФУНКЦИЯ STG_ДобавитьПарамСинхр(ТИП_СТРОКА: справочник; ТИП_ЧИСЛО: ид; ТИП_СТРОКА: действие, описание)
  ЕСЛИ г_работаССайтом ТО
    ЕСЛИ ид <> 0 ИЛИ (ид = 0 И действие = "д") ТО
      инд = справочник + "_" + СТР_ЗНАЧ(ид)
      г_параметрыСинх!инд = действие + "_" + описание
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ г_параметрыСинх! //индекс - справочник и код, значение - действие
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ЗаписатьПарамСинхр
  ЕСЛИ г_работаССайтом ТО
    ЕСЛИ КОЛ_ЭЛЕМ(г_параметрыСинх) > 0 ТО
      STG_C_ЖурналУдаленияНаСайте
      sql = SQL_ОТКРЫТЬ(ф_ЖурналИзмененияНаСайте)
      ЦИКЛ ИНДЕКС(знач = г_параметрыСинх!инд)
        спр = СТР_ФРАГ(инд, "_", 1)
        ид = ЗНАЧ(СТР_ФРАГ(инд, "_", 2))
        акт = СТР_ФРАГ(знач, "_", 1)
        опис = СТР_ФРАГ(знач, "_", 2)
        ЕСЛИ sql.НАЙТИ_ПОЗ("CAT", спр, "ID", ид, "ACT", акт) = 0 ТО
          sql.ЗАП_ПОЛЕ("SLCTR", к_симвМножВыбора)
          sql.ЗАП_ПОЛЕ("CAT", спр)
          sql.ЗАП_ПОЛЕ("ID", ид)
          sql.ЗАП_ПОЛЕ("ACT", акт)
          sql.ЗАП_ПОЛЕ("DESCR", опис)
          sql.ДОБАВИТЬ
        КОНЕЦ_ЕСЛИ
      КОНЕЦ_ЦИКЛА
      sql.ЗАКРЫТЬ
      STG_ЗаписатьПарамСинхр = ДА
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ДобавитьЗаписьИзмСайт(ТИП_СТРОКА: справочник; ТИП_ЧИСЛО: ид; ТИП_СТРОКА: действие, описание)
  ЕСЛИ г_работаССайтом ТО
    ЕСЛИ ид <> 0 ИЛИ (ид = 0 И действие = "д") ТО
      STG_C_ЖурналУдаленияНаСайте
      СОЗДАТЬ(сп, ТИП_СПИСОК)
      сп.ДОБАВИТЬ("INSERT INTO")
      сп.ДОБАВИТЬ("'" + ф_ЖурналИзмененияНаСайте + "'")
      сп.ДОБАВИТЬ("(SLCTR, CAT, ID, ACT, DESCR) VALUES " + 
                  "('" + к_симвМножВыбора + "', '" + справочник + "', " + СТР_ЗНАЧ(ид) + ", '" + действие + "', '" + описание + "')")
      SQL_ЗАПРОС(сп)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_ДобавитьЗаписиИзмСайт(ТИП_СТРОКА: справочник, действие, полеID; ТИП_ЧИСЛО: ид)
  ЕСЛИ г_работаССайтом ТО
    ЕСЛИ ид <> 0 ИЛИ (ид = 0 И действие = "д") ТО
      STG_C_ЖурналУдаленияНаСайте
      имяСправочника = STG_ИмяСпрНаСайтеПоФайлу(справочник)
      ЕСЛИ имяСправочника <> "" ТО
        СОЗДАТЬ(сп, ТИП_СПИСОК)
        сп.ДОБАВИТЬ("INSERT INTO")
        сп.ДОБАВИТЬ("'" + ф_ЖурналИзмененияНаСайте + "'")
        сп.ДОБАВИТЬ("(CAT, ID, ACT) SELECT '" + имяСправочника + "' AS CAT, ID_RECSITE, '" + действие + "' AS ACT FROM")
        сп.ДОБАВИТЬ("'" + справочник + "'")
        сп.ДОБАВИТЬ("WHERE " + полеID + " = " + СТР_ЗНАЧ(ид) + " AND ID_RECSITE <> 0")
        SQL_ЗАПРОС(сп)
      КОНЕЦ_ЕСЛИ
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ stg_списокСпрДляСинхр!
ПЕРЕМ stg_списокДействДляСинхр!

ФУНКЦИЯ STG_УпаковатьПарамСинхр
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  ЦИКЛ ИНДЕКС(знач = stg_списокСпрДляСинхр!инд)
    сп.ДОБАВИТЬ(знач)
  КОНЕЦ_ЦИКЛА
  сп.IB_CONTEXT_УстановитьСписок("stg_списокСпрДляСинхр")
  
  сп.ОЧИСТИТЬ
  ЦИКЛ ИНДЕКС(знач = stg_списокДействДляСинхр!инд)
    сп.ДОБАВИТЬ(знач)
  КОНЕЦ_ЦИКЛА
  сп.IB_CONTEXT_УстановитьСписок("stg_списокДействДляСинхр")
  
  ЕСЛИ НЕ СУЩ_ПЕРЕМ(оп_голосования) ТО
    оп_голосования = НЕТ
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ СУЩ_ПЕРЕМ(оп_голосования) ТО
    IB_CONTEXT_Установить("оп_голосования", СТР(оп_голосования))
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ СУЩ_ПЕРЕМ(оп_подзапрДобавление) ТО
    IB_CONTEXT_Установить("оп_подзапрДобавление", СТР(оп_подзапрДобавление))
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ СУЩ_ПЕРЕМ(гр_колПодЗапрДоб) ТО
    IB_CONTEXT_Установить("гр_колПодЗапрДоб", СТР(гр_колПодЗапрДоб))
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ СУЩ_ПЕРЕМ(оп_подзапрУдаление) ТО
    IB_CONTEXT_Установить("оп_подзапрУдаление", СТР(оп_подзапрУдаление))
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ СУЩ_ПЕРЕМ(гр_колПодЗапрУд) ТО
    IB_CONTEXT_Установить("гр_колПодЗапрУд", СТР(гр_колПодЗапрУд))
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ СУЩ_ПЕРЕМ(гр_протоколУд) ТО
    IB_CONTEXT_Установить("гр_протоколУд", СТР(гр_протоколУд))
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ СУЩ_ПЕРЕМ(оп_проверятьБазуПоСайту) ТО
    IB_CONTEXT_Установить("оп_проверятьБазуПоСайту", СТР(оп_проверятьБазуПоСайту))
  КОНЕЦ_ЕСЛИ
  
  ЕСЛИ СУЩ_ПЕРЕМ(оп_принудительноеОбн) ТО
    IB_CONTEXT_Установить("оп_принудительноеОбн", СТР(оп_принудительноеОбн))
  КОНЕЦ_ЕСЛИ
  
  IB_CONTEXT_Установить("текЛокПрофиль", IB_PROF_ТекЛокПрофиль)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ STG_РаспаковатьПарамСинхр
  СОЗДАТЬ(сп, ТИП_СПИСОК)
  ЕСЛИ сп.IB_CONTEXT_СчитатьСписок("stg_списокСпрДляСинхр") ТО
    ЦИКЛ ДЛЯ(и = 1, сп.ВСЕГО)
      stg_списокСпрДляСинхр!и = сп.СТРОКА(и)
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
  
  сп.ОЧИСТИТЬ
  ЕСЛИ сп.IB_CONTEXT_СчитатьСписок("stg_списокДействДляСинхр") ТО
    ЦИКЛ ДЛЯ(и = 1, сп.ВСЕГО)
      stg_списокДействДляСинхр!и = сп.СТРОКА(и)
    КОНЕЦ_ЦИКЛА
  КОНЕЦ_ЕСЛИ
  
  оп_подзапрДобавление = (IB_CONTEXT_Считать("оп_подзапрДобавление") = "ДА")
  оп_подзапрУдаление = (IB_CONTEXT_Считать("оп_подзапрУдаление") = "ДА")
  
  знач = IB_CONTEXT_Считать("гр_колПодЗапрДоб")
  ЕСЛИ ЗНАЧ_ТЕСТ(знач) ТО
    гр_колПодЗапрДоб = ЗНАЧ(знач)
  КОНЕЦ_ЕСЛИ
  
  знач = IB_CONTEXT_Считать("гр_колПодЗапрУд")
  ЕСЛИ ЗНАЧ_ТЕСТ(знач) ТО
    гр_колПодЗапрУд = ЗНАЧ(знач)
  КОНЕЦ_ЕСЛИ
  
  гр_протоколУд = IB_CONTEXT_Считать("гр_протоколУд")
  ЕСЛИ гр_протоколУд = "" ТО
   гр_протоколУд = "JSONAPI"
  КОНЕЦ_ЕСЛИ
  
  проверятьБазуПоСайту = IB_CONTEXT_Считать("оп_проверятьБазуПоСайту")
  оп_проверятьБазуПоСайту = ?(проверятьБазуПоСайту = "ДА", ДА, НЕТ)
  
  принудительноеОбн = IB_CONTEXT_Считать("оп_принудительноеОбн")
  оп_принудительноеОбн = ?(принудительноеОбн = "ДА", ДА, НЕТ)
  
  текПрофиль = IB_CONTEXT_Считать("текЛокПрофиль")
  IB_PROF_УстТекЛокПрофиль(текПрофиль)
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_СТРОКА: STG_ИмяСпрНаСайтеПоФайлу(ТИП_СТРОКА: путь)
  ВЫБОР(путь)
   #ф_СпрИндивСчетчики : РЕЗУЛЬТАТ = к_спрСайтаИПУ
   #ф_Журнал : РЕЗУЛЬТАТ = к_спрСайтаЖурнал
   #ф_ПоказанияИСВГ : РЕЗУЛЬТАТ = к_спрСайтаПоказания
   #ф_ПоказанияИСЭЭ : РЕЗУЛЬТАТ = к_спрСайтаПоказания
   #ф_СвязьВладУч : РЕЗУЛЬТАТ = к_спрСайтаСвязи
   #ф_СпрФЛС : РЕЗУЛЬТАТ = к_спрСайтаФЛС
   #ф_ЖурналРасчетов : РЕЗУЛЬТАТ = к_спрСайтаРасчеты
   #ф_СпрУчастковГаражей : РЕЗУЛЬТАТ = к_спрСайтаУчастки
   
  ИНАЧЕ
   РЕЗУЛЬТАТ = ""
  КОНЕЦ_ВЫБОРА
  STG_ИмяСпрНаСайтеПоФайлу = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ПЕРЕМ ТИП_ЧИСЛО: г_колСтрокЗапроса
ПЕРЕМ ТИП_ЧИСЛО: г_колИтер
ПЕРЕМ г_строкиЗапроса!
ФУНКЦИЯ СформироватьСтрокуЗапроса(ПЕРЕМ ТИП_СТРОКА: текСтрока; 
                                        ТИП_СТРОКА: знач; 
                                        ТИП_ЧИСЛО : всегоИтер)
  г_колИтер++
  длнСтрокаДок = ДЛИНА(текСтрока + знач + ",")
  лог = длнСтрокаДок > 250
  ЕСЛИ НЕ лог И знач <> "" ТО
    текСтрока = текСтрока + знач + ","
    лог = (г_колИтер = всегоИтер)
  КОНЕЦ_ЕСЛИ
  //
  ЕСЛИ лог ТО
    г_колСтрокЗапроса++
    г_строкиЗапроса!г_колСтрокЗапроса = текСтрока
    текСтрока = знач + ","
  КОНЕЦ_ЕСЛИ
КОНЕЦ_ФУНКЦИИ

ФУНКЦИЯ ТИП_СПИСОК ЗаполнитьСписокЭлементов(ТИП_ЧИСЛО: длнЗапр, подсчетДлины; ПЕРЕМ ТИП_ЧИСЛО: начСтр)
  ЦИКЛ ДЛЯ(и = начСтр, г_колСтрокЗапроса)
    длн = ДЛИНА(г_строкиЗапроса!и)
    подсчетДлины = подсчетДлины + длн
    ЕСЛИ подсчетДлины >= длнЗапр ИЛИ и = г_колСтрокЗапроса ТО
      ДОБАВИТЬ(ПОДСТР(г_строкиЗапроса!и, 1, длн - 1))
      начСтр = и + 1
      СТОП
    ИНАЧЕ
      ДОБАВИТЬ(г_строкиЗапроса!и)
    КОНЕЦ_ЕСЛИ
  КОНЕЦ_ЦИКЛА
КОНЕЦ_ФУНКЦИИ

//-------------------------------------------------------------------------------------------------------------------------//
ФУНКЦИЯ ТИП_ЛОГИКА: STG_ВыборПрофиляСайтаSRC(ПЕРЕМ ТИП_СТРОКА: знач)
  РЕЗУЛЬТАТ = НЕТ
  ЕСЛИ IB_FILE_СТАРТ_ПРОГ("__ST_SITE_PROFILE.IBX") ТО
    логСтр = IB_CONTEXT_Считать("STG_ВыборПрофиляСайтаОтвет")
    знач = IB_CONTEXT_Считать("STG_ВыборПрофиляСайтаЗнач")
    РЕЗУЛЬТАТ = ?(логСтр = "ДА", ДА, НЕТ)
  КОНЕЦ_ЕСЛИ
  STG_ВыборПрофиляСайтаSRC = РЕЗУЛЬТАТ
КОНЕЦ_ФУНКЦИИ